Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Failed to reorder fields
bn: ফিল্ডের ক্রম পরিবর্তন করতে ব্যর্থ হয়েছে
ca: No s'han pogut reordenar els camps
de: Neuanordnen der Felder fehlgeschlagen
es_es: Error al reordenar los campos
he: שינוי סדר שדות נכשל
ko: 필드의 순서를 변경하지 못했습니다.
pt_pt: Não foi possível reordenar os campos
sr_latn: Promena redosleda polja nije uspela
th: จัดเรียงฟิลด์ใหม่ไม่สำเร็จ
zh_tw: 重新排序欄位失敗

source: Failed to reorder widgets
bn: উইজেটের ক্রম পরিবর্তন করতে ব্যর্থ হয়েছে
ca: No s'han pogut reordenar els ginys
de: Neuanordnen der Widgets fehlgeschlagen
es_es: Error al reordenar los widgets
he: שינוי סדר וידג׳טים נכשל
ko: 위젯 순서를 변경하지 못했습니다.
pt_pt: Não foi possível reordenar os widgets
sr_latn: Promena redosleda vidžeta nije uspela
th: จัดเรียงวิดเจ็ตใหม่ไม่สำเร็จ
zh_tw: 無法重新排序小工具

source: Failed to replace media image
bn: মিডিয়া ছবি প্রতিস্থাপন করতে ব্যর্থ হয়েছে
ca: No s'ha pogut substituir la imatge multimèdia
de: Ersetzen des Medienbilds fehlgeschlagen
es_es: No se pudo reemplazar la imagen del medio
he: החלפת תמונת מדיה נכשלה
ko: 미디어 이미지 교체에 실패했습니다
pt_pt: Não foi possível substituir a imagem
sr_latn: Zamena slike medija nije uspela
th: แทนที่รูปภาพมีเดียไม่สำเร็จ
zh_tw: 無法取代媒體圖片

source: Failed to restore
bn: পুনরুদ্ধার করতে ব্যর্থ হয়েছে
ca: No s'ha pogut restaurar
de: Wiederherstellen fehlgeschlagen
es_es: Error al restaurar
he: השחזור נכשל
ko: 복원에 실패했습니다
pt_pt: Não foi possível restaurar
sr_latn: Vraćanje nije uspelo
th: กู้คืนไม่สำเร็จ
zh_tw: 還原失敗

source: Failed to restore content
bn: কনটেন্ট পুনরুদ্ধার করতে ব্যর্থ হয়েছে
ca: No s'ha pogut restaurar el contingut
de: Wiederherstellen des Inhalts fehlgeschlagen
es_es: Error al restaurar el contenido
he: שחזור תוכן נכשל
ko: 콘텐츠를 복원하지 못했습니다.
pt_pt: Não foi possível restaurar o conteúdo
sr_latn: Vraćanje sadržaja nije uspelo
th: กู้คืนเนื้อหาไม่สำเร็จ
zh_tw: 還原內容失敗

source: Failed to restore revision
bn: রিভিশন পুনরুদ্ধার করতে ব্যর্থ হয়েছে
ca: No s'ha pogut restaurar la revisió
de: Wiederherstellen der Revision fehlgeschlagen
es_es: Error al restaurar la revisión
he: שחזור גרסה נכשל
ko: 버전을 복원하지 못했습니다.
pt_pt: Não foi possível restaurar a revisão
sr_latn: Vraćanje revizije nije uspelo
th: กู้คืนรุ่นแก้ไขไม่สำเร็จ
zh_tw: 無法還原修訂版本

source: Failed to revoke API token
bn: API টোকেন প্রত্যাহার করতে ব্যর্থ হয়েছে
ca: No s'ha pogut revocar el token d'API
de: Widerrufen des API-Tokens fehlgeschlagen
es_es: Error al revocar el token de API
he: ביטול אסימון API נכשל
ko: API 토큰을 폐기하지 못했습니다.
pt_pt: Não foi possível revogar o token de API
sr_latn: Opoziv API tokena nije uspeo
th: เพิกถอนโทเค็น API ไม่สำเร็จ
zh_tw: 撤銷 API 權杖失敗

source: Failed to rewrite URLs
bn: URL পুনর্লিখন করতে ব্যর্থ হয়েছে
ca: No s'han pogut reescriure els URL
de: Umschreiben der URLs fehlgeschlagen
es_es: Error al reescribir las URL
he: כתיבה מחדש של כתובות URL נכשלה
ko: URL을 다시 쓰지 못했습니다
pt_pt: Não foi possível reescrever os URLs
sr_latn: Prepisivanje URL-ova nije uspelo
th: เขียน URL ใหม่ไม่สำเร็จ
zh_tw: 重寫網址失敗

source: Failed to save
bn: সংরক্ষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desar
de: Speichern fehlgeschlagen
es_es: Error al guardar
he: השמירה נכשלה
ko: 저장하지 못했습니다.
pt_pt: Não foi possível guardar
sr_latn: Čuvanje nije uspelo
th: บันทึกไม่สำเร็จ
zh_tw: 儲存失敗

source: Failed to save backup settings
bn: ব্যাকআপ সেটিংস সংরক্ষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desar la configuració de còpies de seguretat
de: Speichern der Backup-Einstellungen fehlgeschlagen
es_es: No se pudo guardar la configuración de copias de seguridad
he: שמירת הגדרות הגיבוי נכשלה
ko: 백업 설정을 저장하지 못했습니다.
pt_pt: Não foi possível guardar as definições de cópia de segurança
sr_latn: Čuvanje podešavanja rezervnih kopija nije uspelo
th: บันทึกการตั้งค่าการสำรองข้อมูลไม่สำเร็จ
zh_tw: 無法儲存備份設定

source: Failed to save field
bn: ফিল্ড সংরক্ষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desar el camp
de: Speichern des Felds fehlgeschlagen
es_es: No se pudo guardar el campo
he: שמירת שדה נכשלה
ko: 필드를 저장하지 못했습니다.
pt_pt: Não foi possível guardar o campo
sr_latn: Čuvanje polja nije uspelo
th: บันทึกฟิลด์ไม่สำเร็จ
zh_tw: 無法儲存欄位

source: Failed to save settings
bn: সেটিংস সংরক্ষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desar la configuració
de: Speichern der Einstellungen fehlgeschlagen
es_es: No se pudo guardar la configuración
he: שמירת הגדרות נכשלה
ko: 설정을 저장하지 못했습니다.
pt_pt: Não foi possível guardar as definições
sr_latn: Čuvanje podešavanja nije uspelo
th: บันทึกการตั้งค่าไม่สำเร็จ
zh_tw: 無法儲存設定

source: Failed to schedule
bn: সময় নির্ধারণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut programar
de: Planen fehlgeschlagen
es_es: Error al programar
he: התזמון נכשל
ko: 게시 예약에 실패했습니다
pt_pt: Não foi possível agendar
sr_latn: Zakazivanje nije uspelo
th: กำหนดเวลาไม่สำเร็จ
zh_tw: 無法排程

source: Failed to send magic link
bn: ম্যাজিক লিঙ্ক পাঠাতে ব্যর্থ হয়েছে
ca: No s'ha pogut enviar l'enllaç màgic
de: Senden des Anmeldelinks fehlgeschlagen
es_es: No se pudo enviar el enlace mágico
he: שליחת קישור התחברות נכשלה
ko: 매직 링크를 보내지 못했습니다.
pt_pt: Não foi possível enviar a ligação mágica
sr_latn: Slanje magic link-a nije uspelo
th: ส่ง magic link ไม่สำเร็จ
zh_tw: 無法傳送快速登入連結

source: Failed to send recovery link
bn: পুনরুদ্ধার লিঙ্ক পাঠাতে ব্যর্থ হয়েছে
ca: No s'ha pogut enviar l'enllaç de recuperació
de: Senden des Wiederherstellungslinks fehlgeschlagen
es_es: Error al enviar el enlace de recuperación
he: שליחת קישור שחזור נכשלה
ko: 계정 복구 링크를 보내지 못했습니다.
pt_pt: Não foi possível enviar a ligação de recuperação
sr_latn: Slanje linka za oporavak nije uspelo
th: ส่งลิงก์กู้คืนไม่สำเร็จ
zh_tw: 無法傳送復原連結

source: Failed to send test email
bn: পরীক্ষামূলক ইমেইল পাঠাতে ব্যর্থ হয়েছে
ca: No s'ha pogut enviar el correu de prova
de: Senden der Test-E-Mail fehlgeschlagen
es_es: No se pudo enviar el correo electrónico de prueba
he: שליחת אימייל בדיקה נכשלה
ko: 테스트 이메일을 보내지 못했습니다.
pt_pt: Não foi possível enviar o email de teste
sr_latn: Slanje test e-pošte nije uspelo
th: ส่งอีเมลทดสอบไม่สำเร็จ
zh_tw: 傳送測試電子郵件失敗

source: Failed to send verification email
bn: যাচাইকরণ ইমেইল পাঠাতে ব্যর্থ হয়েছে
ca: No s'ha pogut enviar el correu de verificació
de: Senden der Bestätigungs-E-Mail fehlgeschlagen
es_es: Error al enviar el correo de verificación
he: שליחת אימייל אימות נכשלה
ko: 인증 이메일을 보내지 못했습니다
pt_pt: Não foi possível enviar o email de verificação
sr_latn: Slanje verifikacione e-pošte nije uspelo
th: ส่งอีเมลยืนยันไม่สำเร็จ
zh_tw: 傳送驗證電子郵件失敗

source: Failed to set entry terms
bn: এন্ট্রির টার্ম নির্ধারণ করতে ব্যর্থ হয়েছে
ca: No s'han pogut definir els termes de l'entrada
de: Zuweisen der Begriffe zum Eintrag fehlgeschlagen
es_es: Error al establecer los términos de la entrada
he: הגדרת מונחי פריט נכשלה
ko: 콘텐츠에 분류 항목을 지정하지 못했습니다.
pt_pt: Não foi possível definir os termos da entrada
sr_latn: Postavljanje termina unosa nije uspelo
th: กำหนดเทอมของรายการไม่สำเร็จ
zh_tw: 無法設定內容項目的分類項目

source: Failed to start export
bn: এক্সপোর্ট শুরু করতে ব্যর্থ হয়েছে
ca: No s'ha pogut iniciar l'exportació
de: Starten des Exports fehlgeschlagen
es_es: No se pudo iniciar la exportación
he: התחלת הייצוא נכשלה
ko: 내보내기를 시작하지 못했습니다
pt_pt: Não foi possível iniciar a exportação
sr_latn: Pokretanje izvoza nije uspelo
th: เริ่มการส่งออกไม่สำเร็จ
zh_tw: 無法開始匯出

source: Failed to start import
bn: ইমপোর্ট শুরু করতে ব্যর্থ হয়েছে
ca: No s'ha pogut iniciar la importació
de: Starten des Imports fehlgeschlagen
es_es: No se pudo iniciar la importación
he: התחלת הייבוא נכשלה
ko: 가져오기를 시작하지 못했습니다
pt_pt: Não foi possível iniciar a importação
sr_latn: Pokretanje uvoza nije uspelo
th: เริ่มการนำเข้าไม่สำเร็จ
zh_tw: 無法開始匯入

source: Failed to uninstall plugin
bn: প্লাগইন আনইনস্টল করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desinstal·lar el connector
de: Deinstallieren des Plugins fehlgeschlagen
es_es: Error al desinstalar el plugin
he: הסרת תוסף נכשלה
ko: 플러그인을 제거하지 못했습니다.
pt_pt: Não foi possível desinstalar o plugin
sr_latn: Deinstalacija dodatka nije uspela
th: ถอนการติดตั้งปลั๊กอินไม่สำเร็จ
zh_tw: 無法解除安裝外掛

source: Failed to unpublish
bn: অপ্রকাশিত করতে ব্যর্থ হয়েছে
ca: No s'ha pogut anul·lar la publicació
de: Zurückziehen fehlgeschlagen
es_es: Error al despublicar
he: ביטול הפרסום נכשל
ko: 게시 취소에 실패했습니다
pt_pt: Não foi possível despublicar
sr_latn: Povlačenje objave nije uspelo
th: ยกเลิกการเผยแพร่ไม่สำเร็จ
zh_tw: 取消發佈失敗

source: Failed to unschedule
bn: নির্ধারিত সময় বাতিল করতে ব্যর্থ হয়েছে
ca: No s'ha pogut anul·lar la programació
de: Aufheben der Planung fehlgeschlagen
es_es: Error al desprogramar
he: ביטול התזמון נכשל
ko: 게시 예약 취소에 실패했습니다
pt_pt: Não foi possível cancelar o agendamento
sr_latn: Otkazivanje zakazivanja nije uspelo
th: ยกเลิกการกำหนดเวลาไม่สำเร็จ
zh_tw: 無法取消排程

source: Failed to update
bn: আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar
de: Aktualisieren fehlgeschlagen
es_es: No se pudo actualizar
he: העדכון נכשל
ko: 변경에 실패했습니다
pt_pt: Não foi possível atualizar
sr_latn: Ažuriranje nije uspelo
th: อัปเดตไม่สำเร็จ
zh_tw: 更新失敗

source: Failed to update {0}
bn: {0} আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar {0}
de: Aktualisieren von {0} fehlgeschlagen
es_es: Error al actualizar {0}
he: עדכון {0} נכשל
ko: {0}을(를) 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar {0}
sr_latn: Ažuriranje {0} nije uspelo
th: อัปเดต {0} ไม่สำเร็จ
zh_tw: 更新 {0} 失敗

source: Failed to update backup settings
bn: ব্যাকআপ সেটিংস আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar la configuració de còpies de seguretat
de: Aktualisieren der Backup-Einstellungen fehlgeschlagen
es_es: No se pudo actualizar la configuración de copias de seguridad
he: עדכון הגדרות הגיבוי נכשל
ko: 백업 설정을 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar as definições de cópias de segurança
sr_latn: Ažuriranje podešavanja rezervnih kopija nije uspelo
th: อัปเดตการตั้งค่าการสำรองข้อมูลไม่สำเร็จ
zh_tw: 無法更新備份設定

source: Failed to update byline field
bn: বাইলাইন ফিল্ড আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar el camp de signatura
de: Aktualisieren des Autorenangaben-Felds fehlgeschlagen
es_es: No se pudo actualizar el campo de firma
he: עדכון שדה קרדיט נכשל
ko: 저자 정보 필드를 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar o campo de crédito
sr_latn: Ažuriranje polja potpisa autora nije uspelo
th: อัปเดตฟิลด์ชื่อผู้เขียนไม่สำเร็จ
zh_tw: 無法更新署名欄位

source: Failed to update domain
bn: ডোমেইন আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar el domini
de: Aktualisieren der Domain fehlgeschlagen
es_es: No se pudo actualizar el dominio
he: עדכון דומיין נכשל
ko: 도메인을 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar o domínio
sr_latn: Ažuriranje domena nije uspelo
th: อัปเดตโดเมนไม่สำเร็จ
zh_tw: 無法更新網域

source: Failed to update media
bn: মিডিয়া আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar el fitxer multimèdia
de: Aktualisieren der Medien fehlgeschlagen
es_es: No se pudo actualizar el medio
he: עדכון מדיה נכשל
ko: 미디어 업데이트에 실패했습니다
pt_pt: Não foi possível atualizar o ficheiro multimédia
sr_latn: Ažuriranje medija nije uspelo
th: อัปเดตมีเดียไม่สำเร็จ
zh_tw: 更新媒體失敗

source: Failed to update plugin
bn: প্লাগইন আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar el connector
de: Aktualisieren des Plugins fehlgeschlagen
es_es: Error al actualizar el plugin
he: עדכון תוסף נכשל
ko: 플러그인을 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar o plugin
sr_latn: Ažuriranje dodatka nije uspelo
th: อัปเดตปลั๊กอินไม่สำเร็จ
zh_tw: 無法更新外掛

source: Failed to update plugin MCP access
bn: প্লাগইনের MCP অ্যাক্সেস আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar l'accés MCP del connector
de: Aktualisieren des MCP-Zugriffs für das Plugin fehlgeschlagen
es_es: No se pudo actualizar el acceso MCP del plugin
he: עדכון גישת MCP של תוסף נכשל
ko: 플러그인 MCP 접근 설정을 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar o acesso MCP do plugin
sr_latn: Ažuriranje MCP pristupa dodatka nije uspelo
th: อัปเดตการเข้าถึง MCP ของปลั๊กอินไม่สำเร็จ
zh_tw: 更新外掛 MCP 存取權失敗

source: Failed to update plugin settings
bn: প্লাগইন সেটিংস আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar la configuració del connector
de: Aktualisieren der Plugin-Einstellungen fehlgeschlagen
es_es: No se pudo actualizar la configuración del plugin
he: עדכון הגדרות תוסף נכשל
ko: 플러그인 설정을 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar as definições do plugin
sr_latn: Ažuriranje podešavanja dodatka nije uspelo
th: อัปเดตการตั้งค่าปลั๊กอินไม่สำเร็จ
zh_tw: 無法更新外掛設定

source: Failed to update section
bn: সেকশন আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar la secció
de: Aktualisieren des Abschnitts fehlgeschlagen
es_es: No se pudo actualizar la sección
he: עדכון מקטע נכשל
ko: 섹션을 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar a secção
sr_latn: Ažuriranje sekcije nije uspelo
th: อัปเดตส่วนไม่สำเร็จ
zh_tw: 更新區段失敗

source: Failed to update settings
bn: সেটিংস আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar la configuració
de: Aktualisieren der Einstellungen fehlgeschlagen
es_es: No se pudo actualizar la configuración
he: עדכון הגדרות נכשל
ko: 설정을 업데이트하지 못했습니다.
pt_pt: Não foi possível atualizar as definições
sr_latn: Ažuriranje podešavanja nije uspelo
th: อัปเดตการตั้งค่าไม่สำเร็จ
zh_tw: 無法更新設定

source: Failed to update status
bn: স্ট্যাটাস আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar l'estat
de: Aktualisieren des Status fehlgeschlagen
es_es: Error al actualizar el estado
he: עדכון סטטוס נכשל
ko: 상태 변경에 실패했습니다
pt_pt: Não foi possível atualizar o estado
sr_latn: Ažuriranje statusa nije uspelo
th: อัปเดตสถานะไม่สำเร็จ
zh_tw: 無法更新狀態

source: Failed to upload a package file
bn: একটি প্যাকেজ ফাইল আপলোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut pujar un fitxer del paquet
de: Hochladen einer Paketdatei fehlgeschlagen
es_es: No se pudo subir un archivo del paquete
he: העלאת קובץ חבילה נכשלה
ko: 패키지 파일을 업로드하지 못했습니다
pt_pt: Não foi possível carregar um ficheiro do pacote
sr_latn: Otpremanje fajla paketa nije uspelo
th: อัปโหลดไฟล์แพ็กเกจไม่สำเร็จ
zh_tw: 無法上傳套件檔案

source: Failed to upload file
bn: ফাইল আপলোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut pujar el fitxer
de: Hochladen der Datei fehlgeschlagen
es_es: Error al subir el archivo
he: העלאת קובץ נכשלה
ko: 파일 업로드에 실패했습니다
pt_pt: Não foi possível carregar o ficheiro
sr_latn: Otpremanje fajla nije uspelo
th: อัปโหลดไฟล์ไม่สำเร็จ
zh_tw: 上傳檔案失敗

source: Failed to upload media
bn: মিডিয়া আপলোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut pujar els fitxers multimèdia
de: Hochladen der Medien fehlgeschlagen
es_es: No se pudo subir el medio
he: העלאת מדיה נכשלה
ko: 미디어 업로드에 실패했습니다
pt_pt: Não foi possível carregar o ficheiro multimédia
sr_latn: Otpremanje medija nije uspelo
th: อัปโหลดมีเดียไม่สำเร็จ
zh_tw: 上傳媒體失敗

source: Failed to upload to provider
bn: প্রোভাইডারে আপলোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut pujar al proveïdor
de: Hochladen zum Anbieter fehlgeschlagen
es_es: No se pudo subir al proveedor
he: העלאה לספק נכשלה
ko: 미디어 제공자에 업로드하는 데 실패했습니다
pt_pt: Não foi possível carregar para o fornecedor
sr_latn: Otpremanje provajderu nije uspelo
th: อัปโหลดไปยังผู้ให้บริการไม่สำเร็จ
zh_tw: 無法上傳至服務提供者

source: Failed to verify authentication
bn: প্রমাণীকরণ যাচাই করতে ব্যর্থ হয়েছে
ca: No s'ha pogut verificar l'autenticació
de: Verifizieren der Anmeldung fehlgeschlagen
es_es: Error al verificar la autenticación
he: אימות האימות נכשל
ko: 인증을 검증하지 못했습니다
pt_pt: Não foi possível verificar a autenticação
sr_latn: Verifikacija autentifikacije nije uspela
th: ยืนยันการตรวจสอบสิทธิ์ไม่สำเร็จ
zh_tw: 無法驗證身分

source: Failed to verify plugin
bn: প্লাগইন যাচাই করতে ব্যর্থ হয়েছে
ca: No s'ha pogut verificar el connector
de: Verifizieren des Plugins fehlgeschlagen
es_es: No se pudo verificar el plugin
he: אימות תוסף נכשל
ko: 플러그인을 검증하지 못했습니다.
pt_pt: Não foi possível verificar o plugin
sr_latn: Verifikacija dodatka nije uspela
th: ตรวจสอบปลั๊กอินไม่สำเร็จ
zh_tw: 無法驗證外掛

source: Failed to verify registration
bn: নিবন্ধন যাচাই করতে ব্যর্থ হয়েছে
ca: No s'ha pogut verificar el registre
de: Verifizieren der Registrierung fehlgeschlagen
es_es: Error al verificar el registro
he: אימות ההרשמה נכשל
ko: 등록을 검증하지 못했습니다
pt_pt: Não foi possível verificar o registo
sr_latn: Verifikacija registracije nije uspela
th: ยืนยันการลงทะเบียนไม่สำเร็จ
zh_tw: 無法驗證註冊

source: FAQ
bn: সাধারণ জিজ্ঞাসা
ca: PMF
es_es: Preguntas frecuentes
he: שאלות נפוצות
ko: 자주 묻는 질문
pt_pt: Perguntas frequentes
th: คำถามที่พบบ่อย
zh_tw: 常見問題

source: Favicon
bn: ফেভিকন
ca: Icona del lloc
he: סמל אתר
ko: 파비콘
zh_tw: 網站圖示

source: Feature
bn: বৈশিষ্ট্য
ca: Funció
de: Funktion
es_es: Característica
he: תכונה
ko: 기능
pt_pt: Funcionalidade
sr_latn: Funkcija
th: คุณสมบัติ
zh_tw: 功能

source: Featured Images
bn: ফিচারড ছবি
ca: Imatges destacades
de: Beitragsbilder
es_es: Imágenes destacadas
he: תמונות ראשיות
ko: 대표 이미지
pt_pt: Imagens de destaque
sr_latn: Istaknute slike
th: รูปภาพเด่น
zh_tw: 精選圖片

source: Features
bn: বৈশিষ্ট্যসমূহ
ca: Funcions
de: Funktionen
es_es: Características
he: תכונות
ko: 기능
pt_pt: Funcionalidades
sr_latn: Funkcije
th: คุณสมบัติ
zh_tw: 功能

source: Fetching content from the EmDash Exporter API.
bn: EmDash Exporter API থেকে কনটেন্ট আনা হচ্ছে।
ca: S'està obtenint el contingut de l'API d'EmDash Exporter.
de: Inhalte werden über die EmDash-Exporter-API abgerufen.
es_es: Obteniendo contenido de la API EmDash Exporter.
he: מתבצע אחזור תוכן מ-API של EmDash Exporter.
ko: EmDash Exporter API에서 콘텐츠를 가져오는 중입니다.
pt_pt: A obter conteúdo da API do EmDash Exporter.
sr_latn: Preuzimanje sadržaja sa EmDash Exporter API-ja.
th: กำลังดึงเนื้อหาจาก EmDash Exporter API
zh_tw: 正在從 EmDash Exporter API 擷取內容。

source: Field created
bn: ফিল্ড তৈরি হয়েছে
ca: S'ha creat el camp
de: Feld erstellt
es_es: Campo creado
he: השדה נוצר
ko: 필드 생성 완료
pt_pt: Campo criado
sr_latn: Polje kreirano
th: สร้างฟิลด์แล้ว
zh_tw: 已建立欄位

source: Field deleted
bn: ফিল্ড মুছে ফেলা হয়েছে
ca: S'ha eliminat el camp
de: Feld gelöscht
es_es: Campo eliminado
he: השדה נמחק
ko: 필드 삭제 완료
pt_pt: Campo eliminado
sr_latn: Polje obrisano
th: ลบฟิลด์แล้ว
zh_tw: 已刪除欄位

source: Field label
bn: ফিল্ড লেবেল
ca: Etiqueta del camp
de: Feldbezeichnung
es_es: Etiqueta de campo
he: תווית שדה
ko: 필드 라벨
pt_pt: Rótulo do campo
sr_latn: Oznaka polja
th: ป้ายกำกับฟิลด์
zh_tw: 欄位標籤

source: Field Label
bn: ফিল্ড লেবেল
ca: Etiqueta del camp
de: Feldbezeichnung
es_es: Etiqueta de campo
he: תווית שדה
ko: 필드 라벨
pt_pt: Rótulo do campo
sr_latn: Oznaka polja
th: ป้ายกำกับฟิลด์
zh_tw: 欄位標籤

source: Field slugs cannot be changed after creation
bn: তৈরির পরে ফিল্ডের স্লাগ পরিবর্তন করা যায় না
ca: Els slugs dels camps no es poden canviar després de la creació
de: Feld-Slugs können nach dem Erstellen nicht mehr geändert werden
es_es: Los slugs de campo no se pueden cambiar después de la creación
he: לא ניתן לשנות slug של שדות לאחר היצירה
ko: 필드 슬러그는 생성 후에 변경할 수 없습니다.
pt_pt: Os slugs dos campos não podem ser alterados após a criação
sr_latn: Slug-ovi polja se ne mogu menjati nakon kreiranja
th: Slug ของฟิลด์ไม่สามารถเปลี่ยนได้หลังจากสร้างแล้ว
zh_tw: 建立欄位後便無法變更其代稱

source: Field type cannot be changed after creation.
bn: তৈরির পরে ফিল্ডের টাইপ পরিবর্তন করা যায় না।
ca: El tipus de camp no es pot canviar després de la creació.
de: Der Feldtyp kann nach dem Erstellen nicht mehr geändert werden.
es_es: El tipo de campo no se puede cambiar después de crearlo.
he: לא ניתן לשנות סוג שדה לאחר היצירה.
ko: 필드 유형은 생성 후 변경할 수 없습니다.
pt_pt: Não é possível alterar o tipo do campo depois de criado.
sr_latn: Tip polja se ne može menjati nakon kreiranja.
th: เปลี่ยนประเภทฟิลด์หลังจากสร้างแล้วไม่ได้
zh_tw: 欄位類型在建立後無法變更。

source: Field updated
bn: ফিল্ড আপডেট হয়েছে
ca: S'ha actualitzat el camp
de: Feld aktualisiert
es_es: Campo actualizado
he: השדה עודכן
ko: 필드 업데이트 완료
pt_pt: Campo atualizado
sr_latn: Polje ažurirano
th: อัปเดตฟิลด์แล้ว
zh_tw: 已更新欄位

source: Fields
bn: ফিল্ড
ca: Camps
de: Felder
es_es: Campos
he: שדות
ko: 필드
pt_pt: Campos
sr_latn: Polja
th: ฟิลด์
zh_tw: 欄位

source: Fields created:
bn: তৈরি হওয়া ফিল্ড:
ca: Camps creats:
de: Erstellte Felder:
es_es: Campos creados:
he: שדות שנוצרו:
ko: 생성된 필드:
pt_pt: Campos criados:
sr_latn: Kreirana polja:
th: ฟิลด์ที่สร้าง:
zh_tw: 已建立的欄位:

source: File
bn: ফাইল
ca: Fitxer
de: Datei
es_es: Archivo
he: קובץ
ko: 파일
pt_pt: Ficheiro
sr_latn: Fajl
th: ไฟล์
zh_tw: 檔案

source: File {0}
bn: ফাইল {0}
ca: Fitxer {0}
de: Datei {0}
es_es: Archivo {0}
he: קובץ {0}
ko: 파일 {0}
pt_pt: Ficheiro {0}
sr_latn: Fajl {0}
th: ไฟล์ {0}
zh_tw: 檔案 {0}

source: File from media library
bn: মিডিয়া লাইব্রেরি থেকে ফাইল
ca: Fitxer de la biblioteca multimèdia
de: Datei aus der Medienbibliothek
es_es: Archivo de la biblioteca multimedia
he: קובץ מספריית המדיה
ko: 미디어 라이브러리의 파일
pt_pt: Ficheiro da biblioteca multimédia
sr_latn: Fajl iz biblioteke medija
th: ไฟล์จากคลังมีเดีย
zh_tw: 媒體庫中的檔案

source: Filename
bn: ফাইলের নাম
ca: Nom del fitxer
de: Dateiname
es_es: Nombre del archivo
he: שם קובץ
ko: 파일 이름
pt_pt: Nome do ficheiro
sr_latn: Ime fajla
th: ชื่อไฟล์
zh_tw: 檔案名稱

source: Filename cannot be changed after upload
bn: আপলোডের পরে ফাইলের নাম পরিবর্তন করা যায় না
ca: El nom del fitxer no es pot canviar després de la pujada
de: Der Dateiname kann nach dem Hochladen nicht mehr geändert werden
es_es: El nombre del archivo no se puede cambiar después de cargarlo
he: לא ניתן לשנות את שם הקובץ לאחר ההעלאה
ko: 업로드 후에는 파일 이름을 변경할 수 없습니다.
pt_pt: O nome do ficheiro não pode ser alterado após o carregamento
sr_latn: Ime fajla se ne može menjati nakon otpremanja
th: ชื่อไฟล์ไม่สามารถเปลี่ยนได้หลังจากอัปโหลดแล้ว
zh_tw: 檔案名稱在上傳後無法變更

source: Files upload as soon as you add them.
bn: ফাইল যোগ করার সঙ্গে সঙ্গেই আপলোড হয়ে যায়।
ca: Els fitxers es pugen tan bon punt els afegeixes.
de: Dateien werden hochgeladen, sobald du sie hinzufügst.
es_es: Los archivos se suben en cuanto los añades.
he: הקבצים מועלים מיד לאחר הוספתם.
ko: 파일을 추가하면 바로 업로드가 시작됩니다.
pt_pt: Os ficheiros são carregados assim que os adicionar.
sr_latn: Fajlovi se otpremaju čim ih dodaš.
th: ไฟล์จะอัปโหลดทันทีที่คุณเพิ่ม
zh_tw: 加入檔案後就會立即上傳。

source: Filter
ca: Filtra
es_es: Filtrar
he: סינון
pt_pt: Filtrar
th: ตัวกรอง
zh_tw: 篩選

source: Filter by author
bn: লেখক অনুযায়ী ফিল্টার করুন
ca: Filtra per autor
de: Nach Autor filtern
es_es: Filtrar por autor
he: סינון לפי כותב/ת
ko: 작성자로 필터링
pt_pt: Filtrar por autor
sr_latn: Filtriraj po autoru
th: กรองตามผู้เขียน
zh_tw: 依作者篩選

source: Filter by byline
bn: বাইলাইন অনুযায়ী ফিল্টার করুন
ca: Filtra per signatura
de: Nach Autorenangabe filtern
es_es: Filtrar por firma
he: סינון לפי קרדיט
ko: 저자 정보로 필터링
pt_pt: Filtrar por crédito
sr_latn: Filtriraj po potpisu
th: กรองตามชื่อผู้เขียน
zh_tw: 依署名篩選

source: Filter by capability
bn: সক্ষমতা অনুযায়ী ফিল্টার করুন
ca: Filtra per capacitat
de: Nach Berechtigung filtern
es_es: Filtrar por capacidad
he: סינון לפי הרשאה
ko: 권한별로 필터링
pt_pt: Filtrar por capacidade
sr_latn: Filtriraj po mogućnosti
th: กรองตามความสามารถ
zh_tw: 依權限篩選

source: Filter by collection
bn: কালেকশন অনুযায়ী ফিল্টার করুন
ca: Filtra per col·lecció
de: Nach Sammlung filtern
es_es: Filtrar por colección
he: סינון לפי אוסף
ko: 컬렉션으로 필터링
pt_pt: Filtrar por coleção
sr_latn: Filtriraj po kolekciji
th: กรองตามคอลเลกชัน
zh_tw: 依內容集合篩選

source: Filter by date range: {rangeLabel}
bn: তারিখের পরিসর অনুযায়ী ফিল্টার: {rangeLabel}
ca: Filtra per interval de dates: {rangeLabel}
de: Nach Zeitraum filtern: {rangeLabel}
es_es: Filtrar por intervalo de fechas: {rangeLabel}
he: סינון לפי טווח תאריכים: {rangeLabel}
ko: 날짜 범위로 필터링: {rangeLabel}
pt_pt: Filtrar por intervalo de datas: {rangeLabel}
sr_latn: Filtriraj po opsegu datuma: {rangeLabel}
th: กรองตามช่วงวันที่: {rangeLabel}
zh_tw: 依日期範圍篩選：{rangeLabel}

source: Filter by role
bn: ভূমিকা অনুযায়ী ফিল্টার করুন
ca: Filtra per rol
de: Nach Rolle filtern
es_es: Filtrar por rol
he: סינון לפי תפקיד
ko: 역할별 필터링
pt_pt: Filtrar por função
sr_latn: Filtriraj po ulozi
th: กรองตามบทบาท
zh_tw: 依角色篩選
