Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Plugin registry is not configured.
bn: প্লাগইন রেজিস্ট্রি কনফিগার করা হয়নি।
ca: El registre de connectors no està configurat.
de: Das Plugin-Verzeichnis ist nicht konfiguriert.
es_es: El registro de plugins no está configurado.
he: רישום התוספים אינו מוגדר.
ko: 플러그인 레지스트리가 설정되지 않았습니다.
pt_pt: O registo de plugins não está configurado.
sr_latn: Registar dodataka nije konfigurisan.
th: ยังไม่ได้กำหนดค่ารีจิสทรีปลั๊กอิน
zh_tw: 尚未設定外掛庫。

source: Plugin responded with {0}: {text}
bn: প্লাগইন {0} দিয়ে সাড়া দিয়েছে: {text}
ca: El connector ha respost amb {0}: {text}
de: Das Plugin hat mit {0} geantwortet: {text}
es_es: El plugin respondió con {0}: {text}
he: התוסף השיב עם {0}: {text}
ko: 플러그인이 {0} 응답을 반환했습니다: {text}
pt_pt: O plugin respondeu com {0}: {text}
sr_latn: Dodatak je odgovorio sa {0}: {text}
th: ปลั๊กอินตอบกลับด้วย {0}: {text}
zh_tw: 外掛回應 {0}: {text}

source: Plugin tools: {0}
bn: প্লাগইন টুল: {0}
ca: Eines del connector: {0}
es_es: Herramientas del plugin: {0}
he: כלי תוסף: {0}
ko: 플러그인 도구: {0}
pt_pt: Ferramentas do plugin: {0}
sr_latn: Alati dodatka: {0}
th: เครื่องมือของปลั๊กอิน: {0}
zh_tw: 外掛工具: {0}

source: Plugin uninstalled
bn: প্লাগইন আনইনস্টল করা হয়েছে
ca: S'ha desinstal·lat el connector
de: Plugin deinstalliert
es_es: Plugin desinstalado
he: התוסף הוסר
ko: 플러그인이 제거되었습니다.
pt_pt: Plugin desinstalado
sr_latn: Dodatak deinstaliran
th: ถอนการติดตั้งปลั๊กอินแล้ว
zh_tw: 已解除安裝外掛

source: Plugin update requires re-consent
bn: প্লাগইন আপডেটের জন্য পুনরায় সম্মতি প্রয়োজন
ca: L'actualització del connector requereix tornar a donar consentiment
de: Die Aktualisierung des Plugins erfordert eine erneute Zustimmung
es_es: La actualización del plugin requiere volver a dar consentimiento
he: עדכון תוסף דורש הסכמה מחדש
ko: 플러그인 업데이트에는 다시 동의해야 합니다
pt_pt: A atualização do plugin exige um novo consentimento
sr_latn: Ažuriranje dodatka zahteva ponovnu saglasnost
th: การอัปเดตปลั๊กอินต้องขอความยินยอมใหม่
zh_tw: 外掛更新需要重新同意授權

source: Plugin updated
bn: প্লাগইন আপডেট করা হয়েছে
ca: S'ha actualitzat el connector
de: Plugin aktualisiert
es_es: Plugin actualizado
he: התוסף עודכן
ko: 플러그인이 업데이트되었습니다.
pt_pt: Plugin atualizado
sr_latn: Dodatak ažuriran
th: อัปเดตปลั๊กอินแล้ว
zh_tw: 外掛已更新

source: Plugin widget error
bn: প্লাগইন উইজেট ত্রুটি
ca: Error del giny del connector
de: Fehler im Plugin-Widget
es_es: Error del widget del plugin
he: שגיאת וידג׳ט של תוסף
ko: 플러그인 위젯 오류
pt_pt: Erro no widget do plugin
sr_latn: Greška vidžeta dodatka
th: ข้อผิดพลาดของวิดเจ็ตปลั๊กอิน
zh_tw: 外掛小工具錯誤

source: Plugins
bn: প্লাগইন
ca: Connectors
he: תוספים
ko: 플러그인
sr_latn: Dodaci
th: ปลั๊กอิน
zh_tw: 外掛

source: Point the domain at this site. On Cloudflare, open your Worker in Workers & Pages, go to the Domains tab, and add the domain.
ca: Apunta el domini a aquest lloc. A Cloudflare, obre el teu Worker a Workers i pàgines, ves a la pestanya Dominis i afegeix el domini.
de: Verbinde die Domain mit dieser Website. Öffne bei Cloudflare deinen Worker unter „Workers & Pages“, gehe zum Tab „Domains“ und füge die Domain hinzu.
he: הפנו את הדומיין לאתר הזה. ב-Cloudflare, פתחו את ה-Worker שלכם ב-Workers & Pages, עברו ללשונית Domains והוסיפו את הדומיין.
sr_latn: Usmeri domen na ovaj sajt. Na Cloudflare-u otvori svoj Worker u odeljku Workers & Pages, idi na karticu Domains i dodaj domen.
zh_tw: 將網域指向這個網站。在 Cloudflare 的 Workers & Pages 開啟你的 Worker，前往 [Domains] 分頁並新增網域。

source: Point-in-Time Restore
bn: নির্দিষ্ট সময় থেকে পুনরুদ্ধার
ca: Restauració a un punt en el temps
de: Wiederherstellung auf einen früheren Zeitpunkt
es_es: Restauración a un punto en el tiempo
he: שחזור לנקודת זמן
ko: 특정 시점으로 복원
pt_pt: Restauro para um momento específico
sr_latn: Vraćanje u određeni trenutak
th: การกู้คืน ณ เวลาที่ระบุ
zh_tw: 指定時間點還原

source: Points search engines to the original version of this page, if it's duplicated from another URL
bn: এই পেজটি অন্য কোনো URL থেকে অনুলিপি করা হলে, সার্চ ইঞ্জিনকে এর মূল সংস্করণের দিকে নির্দেশ করে
ca: Indica als motors de cerca la versió original d'aquesta pàgina, si està duplicada d'un altre URL
de: Verweist Suchmaschinen auf die Originalversion dieser Seite, falls sie ein Duplikat einer anderen URL ist
es_es: Dirige los motores de búsqueda a la versión original de esta página, si está duplicada desde otra URL
he: מפנה מנועי חיפוש לגרסה המקורית של עמוד זה, אם הוא משוכפל מ-URL אחר
ko: 다른 URL과 중복된 페이지인 경우, 검색 엔진에 원본 페이지를 알려줍니다
pt_pt: Indica aos motores de pesquisa a versão original desta página, caso seja duplicada de outro URL
sr_latn: Usmerava pretraživače na originalnu verziju ove stranice, ako je duplirana sa drugog URL-a
th: ชี้ให้เครื่องมือค้นหาไปยังเวอร์ชันต้นฉบับของหน้านี้ หากซ้ำกับ URL อื่น
zh_tw: 如果這個頁面重複其他網址的內容，則將搜尋引擎指向此頁面的原始版本

source: Portrait
bn: পোর্ট্রেট
ca: Vertical
de: Hochformat
es_es: Vertical
he: לאורך
ko: 세로형
pt_pt: Retrato
sr_latn: Uspravno
th: แนวตั้ง
zh_tw: 直向

source: Post
bn: পোস্ট
ca: Entrada
de: Beitrag
es_es: Entrada
he: פוסט
ko: 게시물
pt_pt: Artigo
sr_latn: Objava
th: โพสต์
zh_tw: 文章

source: Post URLs (one per line)
bn: পোস্টের URL (প্রতি লাইনে একটি)
ca: URL d'entrades (una per línia)
de: Beitrags-URLs (eine pro Zeile)
es_es: URL de entradas (una por línea)
he: כתובות URL של פוסטים (אחת בכל שורה)
ko: 게시물 URL(한 줄에 하나씩)
pt_pt: URLs dos artigos (um por linha)
sr_latn: URL-ovi objava (jedan po redu)
th: URL ของโพสต์ (บรรทัดละหนึ่งรายการ)
zh_tw: 文章網址 (每行一個)

source: Posts
bn: পোস্ট
ca: Entrades
de: Beiträge
es_es: Entradas
he: פוסטים
ko: 게시물
pt_pt: Artigos
sr_latn: Objave
th: โพสต์
zh_tw: 文章

source: Posts & Pages
bn: পোস্ট ও পেজ
ca: Entrades i pàgines
de: Beiträge & Seiten
es_es: Entradas y páginas
he: פוסטים ועמודים
ko: 게시물 및 페이지
pt_pt: Artigos e páginas
sr_latn: Objave i stranice
th: โพสต์และหน้า
zh_tw: 文章與頁面

source: Posts Per Page
bn: প্রতি পেজে পোস্ট
ca: Entrades per pàgina
de: Beiträge pro Seite
es_es: Entradas por página
he: פוסטים בכל עמוד
ko: 페이지당 게시물 수
pt_pt: Artigos por página
sr_latn: Objava po stranici
th: จำนวนโพสต์ต่อหน้า
zh_tw: 每頁文章數

source: Pre-release
bn: প্রি-রিলিজ
ca: Preversió
de: Vorabversion
es_es: Versión preliminar
he: קדם-הפצה
ko: 사전 릴리스
pt_pt: Pré-lançamento
sr_latn: Predizdanje
th: รุ่นก่อนเผยแพร่
zh_tw: 發行前版本

source: Preparing categories and tags...
ca: S'estan preparant les categories i les etiquetes...
de: Kategorien und Schlagwörter werden vorbereitet...
es_es: Preparando categorías y etiquetas...
he: מתבצעת הכנת קטגוריות ותגיות...
ko: 카테고리 및 태그 준비 중...
pt_pt: A preparar categorias e etiquetas...
sr_latn: Priprema kategorija i oznaka...
th: กำลังเตรียมหมวดหมู่และแท็ก...
zh_tw: 正在準備分類及標籤...

source: Preparing registration...
bn: নিবন্ধনের প্রস্তুতি চলছে...
ca: S'està preparant el registre...
de: Registrierung wird vorbereitet...
es_es: Preparando inscripción...
he: ההרשמה מוכנה...
ko: 등록 준비 중...
pt_pt: A preparar o registo...
sr_latn: Priprema registracije...
th: กำลังเตรียมการลงทะเบียน...
zh_tw: 正在準備註冊...

source: Preparing this site
bn: এই সাইটটি প্রস্তুত করা হচ্ছে
ca: S'està preparant aquest lloc
de: Diese Website wird vorbereitet
es_es: Preparando este sitio
he: מתבצעת הכנת האתר
ko: 이 사이트 준비 중
pt_pt: A preparar este site
sr_latn: Priprema ovog sajta
th: กำลังเตรียมเว็บไซต์นี้
zh_tw: 正在準備這個網站

source: Preparing to download files from WordPress...
bn: WordPress থেকে ফাইল ডাউনলোডের প্রস্তুতি চলছে...
ca: S'està preparant la baixada de fitxers des de WordPress...
de: Herunterladen der Dateien aus WordPress wird vorbereitet...
es_es: Preparándose para descargar archivos de WordPress...
he: מתבצעת הכנה להורדת קבצים מ-WordPress...
ko: WordPress에서 파일 다운로드 준비 중...
pt_pt: A preparar a transferência de ficheiros do WordPress...
sr_latn: Priprema preuzimanja fajlova iz WordPress-a...
th: กำลังเตรียมดาวน์โหลดไฟล์จาก WordPress...
zh_tw: 正在準備從 WordPress 下載檔案…

source: Preparing...
bn: প্রস্তুত করা হচ্ছে...
ca: S'està preparant...
de: Wird vorbereitet...
es_es: Preparando...
he: בהכנה...
ko: 준비 중...
pt_pt: A preparar...
sr_latn: Priprema...
th: กำลังเตรียม...
zh_tw: 正在準備…

source: Press Escape to leave the code editor.
ca: Prem Escape per sortir de l'editor de codi.
de: Drücke Escape, um den Code-Editor zu verlassen.
es_es: Pulsa Escape para salir del editor de código.
he: הקישו Escape כדי לצאת מעורך הקוד.
pt_pt: Prima Escape para sair do editor de código.
sr_latn: Pritisni Escape da izađeš iz editora koda.
th: กด Escape เพื่อออกจากตัวแก้ไขโค้ด
zh_tw: 按 Escape 離開程式碼編輯器。

source: Press Space to pick up an image. Use the Arrow keys to move it, then press Space to drop it.
bn: ছবি তুলে নিতে Space চাপুন। সরাতে অ্যারো কী ব্যবহার করুন, তারপর রাখতে আবার Space চাপুন।
ca: Prem Space per agafar una imatge. Fes servir les tecles de fletxa per moure-la i després prem Space per deixar-la anar.
de: Drücke die Leertaste, um ein Bild aufzunehmen. Verwende die Pfeiltasten, um es zu verschieben, und drücke dann die Leertaste, um es abzulegen.
es_es: Pulsa Espacio para recoger una imagen. Usa las teclas de flecha para moverla y pulsa Espacio para soltarla.
he: לחצו על רווח כדי לבחור תמונה. השתמשו במקשי החצים כדי להזיז אותה, ואז לחצו על רווח כדי לשחרר אותה.
ko: Space 키를 눌러 이미지를 집으세요. 방향키로 이동한 뒤 Space 키를 다시 눌러 놓으세요.
pt_pt: Prima Espaço para pegar numa imagem. Utilize as teclas de seta para a mover e prima Espaço para a largar.
sr_latn: Pritisni Space da podigneš sliku. Pomeri je strelicama, pa pritisni Space da je spustiš.
th: กด Space เพื่อหยิบรูปภาพ ใช้ปุ่มลูกศรเพื่อย้าย แล้วกด Space เพื่อวาง
zh_tw: 按空白鍵抓起圖片。使用方向鍵移動，再按空白鍵放下。

source: Preview
bn: প্রিভিউ
ca: Previsualitza
de: Vorschau
es_es: Vista previa
he: תצוגה מקדימה
ko: 미리보기
pt_pt: Pré-visualizar
sr_latn: Pregled
th: ดูตัวอย่าง
zh_tw: 預覽

source: Preview changes
ca: Previsualitza els canvis
de: Änderungen in der Vorschau ansehen
es_es: Previsualizar cambios
he: תצוגה מקדימה של השינויים
pt_pt: Pré-visualizar alterações
sr_latn: Pregled promena
th: ดูตัวอย่างการเปลี่ยนแปลง
zh_tw: 預覽變更

source: Preview content before publishing
bn: প্রকাশের আগে কনটেন্ট প্রিভিউ করুন
ca: Previsualitza el contingut abans de publicar-lo
de: Inhalt vor dem Veröffentlichen ansehen
es_es: Vista previa del contenido antes de publicar
he: תצוגה מקדימה של תוכן לפני פרסום
ko: 게시하기 전에 콘텐츠 미리보기
pt_pt: Pré-visualizar o conteúdo antes de publicar
sr_latn: Pregledaj sadržaj pre objavljivanja
th: ดูตัวอย่างเนื้อหาก่อนเผยแพร่
zh_tw: 發佈前預覽內容

source: Preview draft
bn: খসড়া প্রিভিউ করুন
ca: Previsualitza l'esborrany
de: Entwurfsvorschau
es_es: Vista previa del borrador
he: תצוגה מקדימה של טיוטה
ko: 초안 미리보기
pt_pt: Pré-visualizar rascunho
sr_latn: Pregled nacrta
th: ดูตัวอย่างฉบับร่าง
zh_tw: 預覽草稿

source: Preview of {0}
ca: Previsualització de {0}
de: Vorschau von {0}
es_es: Vista previa de {0}
he: תצוגה מקדימה של {0}
ko: {0} 미리보기
pt_pt: Pré-visualização de {0}
sr_latn: Pregled: {0}
th: ตัวอย่างของ {0}
zh_tw: {0} 的預覽

source: Preview unavailable for this format
ca: Previsualització no disponible per a aquest format
de: Für dieses Format ist keine Vorschau verfügbar
es_es: Vista previa no disponible para este formato
he: אין תצוגה מקדימה לתבנית הזו
ko: 이 형식의 미리보기를 표시할 수 없습니다.
pt_pt: Pré-visualização indisponível para este formato
sr_latn: Pregled nije dostupan za ovaj format
th: ไม่มีตัวอย่างสำหรับรูปแบบนี้
zh_tw: 這個格式無法預覽

source: Previous
bn: পূর্ববর্তী
ca: Anterior
de: Vorheriges
es_es: Anterior
he: הקודם
ko: 이전
pt_pt: Anterior
sr_latn: Prethodno
th: ก่อนหน้า
zh_tw: 上一個

source: Previous month
ca: Mes anterior
de: Vorheriger Monat
es_es: Mes anterior
he: החודש הקודם
pt_pt: Mês anterior
sr_latn: Prethodni mesec
th: เดือนก่อนหน้า
zh_tw: 上個月

source: Previous page
bn: পূর্ববর্তী পেজ
ca: Pàgina anterior
de: Vorherige Seite
es_es: Página anterior
he: העמוד הקודם
ko: 이전 페이지
pt_pt: Página anterior
sr_latn: Prethodna stranica
th: หน้าก่อนหน้า
zh_tw: 上一頁

source: Previous screenshot
bn: পূর্ববর্তী স্ক্রিনশট
ca: Captura de pantalla anterior
de: Vorheriges Bildschirmfoto
es_es: Captura de pantalla anterior
he: צילום המסך הקודם
ko: 이전 스크린샷
pt_pt: Captura de ecrã anterior
sr_latn: Prethodni snimak ekrana
th: ภาพหน้าจอก่อนหน้า
zh_tw: 上一張螢幕擷取畫面

source: Primary navigation
ca: Navegació principal
de: Hauptnavigation
es_es: Navegación principal
he: ניווט ראשי
ko: 기본 탐색 메뉴
pt_pt: Navegação principal
sr_latn: Primarna navigacija
th: เมนูนำทางหลัก
zh_tw: 主要導覽

source: Private
bn: ব্যক্তিগত
ca: Privat
de: Privat
es_es: Privado
he: פרטי
ko: 비공개
pt_pt: Privado
sr_latn: Privatno
th: ส่วนตัว
zh_tw: 私密

source: Profile CID
bn: প্রোফাইল CID
ca: CID del perfil
de: Profil-CID
es_es: CID del perfil
he: CID של פרופיל
ko: 프로필 CID
pt_pt: CID do perfil
sr_latn: CID profila
th: CID ของโปรไฟล์
zh_tw: 外掛設定檔 CID

source: Progress
bn: অগ্রগতি
ca: Progrés
de: Fortschritt
es_es: Progreso
he: התקדמות
ko: 진행 상황
pt_pt: Progresso
sr_latn: Napredak
th: ความคืบหน้า
zh_tw: 進度

source: Progress stopped
bn: অগ্রগতি থেমে গেছে
ca: Progrés aturat
de: Vorgang unterbrochen
es_es: Progreso detenido
he: ההתקדמות נעצרה
ko: 진행 중단됨
pt_pt: O progresso parou
sr_latn: Napredak je zaustavljen
th: หยุดความคืบหน้าแล้ว
zh_tw: 進度已停止

source: Propose unsaved changes to selected editor fields for your review
bn: আপনার পর্যালোচনার জন্য নির্বাচিত এডিটর ফিল্ডে অসংরক্ষিত পরিবর্তন প্রস্তাব করা
ca: Proposa canvis no desats als camps de l'editor seleccionats perquè els revisis
de: Ungespeicherte Änderungen an ausgewählten Feldern im Editor zur Prüfung vorschlagen
es_es: Proponer cambios sin guardar en los campos seleccionados del editor para que los revises
he: הצעת שינויים שלא נשמרו בשדות נבחרים בעורך, לאישורכם
ko: 선택된 편집기 필드에 대한 저장되지 않은 변경 사항을 검토용으로 제안
pt_pt: Propor alterações não guardadas a campos selecionados do editor, para sua revisão
sr_latn: Predloži nesačuvane promene izabranih polja editora na pregled
th: เสนอการเปลี่ยนแปลงที่ยังไม่บันทึกในฟิลด์ตัวแก้ไขที่เลือกเพื่อให้คุณตรวจสอบ
zh_tw: 針對所選的編輯器欄位提出尚未儲存的變更，供你審核

source: Provenance optional
bn: উৎস-প্রমাণ (provenance) ঐচ্ছিক
ca: Procedència opcional
de: Herkunftsnachweis optional
es_es: Procedencia opcional
he: מקור אופציונלי
ko: 빌드 출처 선택 사항
pt_pt: Proveniência opcional
sr_latn: Poreklo nije obavezno
th: แหล่งที่มา (Provenance) ไม่บังคับ
zh_tw: 來源證明為選用

source: Provenance required
bn: উৎস-প্রমাণ (provenance) আবশ্যক
ca: Procedència obligatòria
de: Herkunftsnachweis erforderlich
es_es: Procedencia requerida
he: נדרש מקור
ko: 빌드 출처 필수
pt_pt: Proveniência obrigatória
sr_latn: Poreklo je obavezno
th: ต้องมีแหล่งที่มา (Provenance)
zh_tw: 必須提供來源證明

source: Provider:
bn: প্রোভাইডার:
ca: Proveïdor:
de: Anbieter:
es_es: Proveedor:
he: ספק:
ko: 제공업체:
pt_pt: Fornecedor:
sr_latn: Provajder:
th: ผู้ให้บริการ:
zh_tw: 服務提供者:

source: Public routes
bn: পাবলিক রুট
ca: Rutes públiques
de: Öffentliche Routen
es_es: Rutas públicas
he: נתיבים ציבוריים
ko: 공개 라우트
pt_pt: Rotas públicas
sr_latn: Javne rute
th: เส้นทางสาธารณะ
zh_tw: 公開路由

source: Publication date
bn: প্রকাশের তারিখ
ca: Data de publicació
de: Veröffentlichungsdatum
es_es: Fecha de publicación
he: תאריך פרסום
ko: 게시 일시
pt_pt: Data de publicação
sr_latn: Datum objavljivanja
th: วันที่เผยแพร่
zh_tw: 發佈日期

source: Publication policy blocked scheduled content
bn: প্রকাশনা নীতি নির্ধারিত কনটেন্ট আটকে দিয়েছে
ca: La política de publicació ha bloquejat contingut programat
de: Eine Veröffentlichungsrichtlinie hat geplante Inhalte blockiert
es_es: La política de publicación bloqueó contenido programado
he: מדיניות הפרסום חסמה תוכן מתוזמן
ko: 게시 정책에 따라 예약된 콘텐츠가 차단되었습니다
pt_pt: A política de publicação bloqueou conteúdo agendado
sr_latn: Politika objavljivanja blokirala je zakazani sadržaj
th: นโยบายการเผยแพร่บล็อกเนื้อหาที่กำหนดเวลาไว้
zh_tw: 發佈政策已阻擋排程內容

source: visualEditing.publish
bn: প্রকাশ করুন
de: Veröffentlichen
es_es: Publicar
he: פרסום בעריכה חזותית
ko: 게시
pt_pt: Publicar
th: เผยแพร่
zh_tw: 發佈

source: Publish
bn: প্রকাশ করুন
ca: Publica
de: Veröffentlichen
es_es: Publicar
he: פרסום
ko: 게시
pt_pt: Publicar
sr_latn: Objavi
th: เผยแพร่
zh_tw: 發佈

source: Publish changes
bn: পরিবর্তন প্রকাশ করুন
ca: Publica els canvis
de: Änderungen veröffentlichen
es_es: Publicar cambios
he: פרסום שינויים
ko: 변경 사항 게시
pt_pt: Publicar alterações
sr_latn: Objavi promene
th: เผยแพร่การเปลี่ยนแปลง
zh_tw: 發佈變更

source: Publish changes?
bn: পরিবর্তন প্রকাশ করবেন?
ca: Vols publicar els canvis?
de: Änderungen veröffentlichen?
es_es: ¿Publicar cambios?
he: לפרסם שינויים?
ko: 변경 사항을 게시하시겠습니까?
pt_pt: Publicar alterações?
sr_latn: Objaviti promene?
th: เผยแพร่การเปลี่ยนแปลงหรือไม่?
zh_tw: 要發佈變更嗎？

source: visualEditing.publishFailed
bn: প্রকাশ করতে ব্যর্থ হয়েছে। আপনার অনুমতি পরীক্ষা করে আবার চেষ্টা করুন।
de: Veröffentlichen fehlgeschlagen. Prüfe deine Berechtigungen und versuche es erneut.
es_es: La publicación ha fallado. Comprueba tus permisos e inténtalo de nuevo.
he: פרסום בעריכה חזותית נכשל
ko: 게시에 실패했습니다. 권한을 확인한 후 다시 시도하세요.
pt_pt: Não foi possível publicar. Verifique as suas permissões e tente novamente.
th: เผยแพร่ไม่สำเร็จ ตรวจสอบสิทธิ์ของคุณแล้วลองอีกครั้ง
zh_tw: 發佈失敗。請檢查權限後再試一次。

source: Publish now
bn: এখনই প্রকাশ করুন
ca: Publica ara
de: Jetzt veröffentlichen
es_es: Publicar ahora
he: פרסום כעת
ko: 지금 게시
pt_pt: Publicar agora
sr_latn: Objavi odmah
th: เผยแพร่ทันที
zh_tw: 立即發佈

source: Publish now?
bn: এখনই প্রকাশ করবেন?
ca: Vols publicar ara?
de: Jetzt veröffentlichen?
es_es: ¿Publicar ahora?
he: לפרסם כעת?
ko: 지금 게시하시겠습니까?
pt_pt: Publicar agora?
sr_latn: Objaviti odmah?
th: เผยแพร่ทันทีหรือไม่?
zh_tw: 要立即發佈嗎？

source: Publish, unpublish, schedule, and unschedule content
bn: কনটেন্ট প্রকাশ, অপ্রকাশিত, সময় নির্ধারণ এবং নির্ধারিত সময় বাতিল করা
ca: Publica, despublica, programa i desprograma contingut
de: Inhalte veröffentlichen und zurückziehen, planen und die Planung aufheben
es_es: Publicar, despublicar, programar y desprogramar contenido
he: פרסום, ביטול פרסום, תזמון וביטול תזמון של תוכן
ko: 콘텐츠 게시, 게시 취소, 예약 및 예약 취소
pt_pt: Publicar, despublicar, agendar e cancelar o agendamento de conteúdo
sr_latn: Objavljuj, poništavaj objavu, zakazuj i ukidaj zakazivanje sadržaja
th: เผยแพร่ ยกเลิกการเผยแพร่ กำหนดเวลา และยกเลิกการกำหนดเวลาเนื้อหา
zh_tw: 發佈、取消發佈、排程及取消排程內容

source: Published
bn: প্রকাশিত
ca: Publicat
de: Veröffentlicht
es_es: Publicado
he: פורסם
ko: 게시됨
pt_pt: Publicado
sr_latn: Objavljeno
th: เผยแพร่แล้ว
zh_tw: 已發佈

source: visualEditing.published
de: Veröffentlicht
he: פורסם
zh_tw: 已發佈

source: Published {0}
bn: প্রকাশিত {0}
ca: Publicat {0}
de: Veröffentlicht am {0}
es_es: Publicado {0}
he: {0} פורסם
ko: 게시일: {0}
pt_pt: Publicado em {0}
sr_latn: Objavljeno {0}
th: เผยแพร่แล้ว {0}
zh_tw: 發佈於 {0}

source: Published {liveSince}
ca: Publicat {liveSince}
de: Veröffentlicht am {liveSince}
es_es: Publicado {liveSince}
he: פורסם בתאריך {liveSince}
pt_pt: Publicado a {liveSince}
sr_latn: Objavljeno {liveSince}
th: เผยแพร่ {liveSince}
zh_tw: 已於 {liveSince} 發佈

source: Published {total} items
bn: {total}টি আইটেম প্রকাশিত হয়েছে
ca: S'han publicat {total} elements
de: {total} Elemente veröffentlicht
es_es: Se publicaron {total} elementos
he: פורסמו {total} פריטים
ko: 항목 {total}개를 게시했습니다
pt_pt: {total} itens publicados
sr_latn: Objavljeno {total} stavki
th: เผยแพร่ {total} รายการแล้ว
zh_tw: 已發佈 {total} 個項目

source: Published and scheduled entries across collections, in the site's time zone.
ca: Entrades publicades i programades de totes les col·leccions, en el fus horari del lloc.
de: Veröffentlichte und geplante Einträge aus allen Sammlungen, in der Zeitzone der Website.
es_es: Entradas publicadas y programadas de todas las colecciones, en la zona horaria del sitio.
he: פריטים שפורסמו ופריטים מתוזמנים מכל האוספים, לפי אזור הזמן של האתר.
pt_pt: Entradas publicadas e agendadas em todas as coleções, no fuso horário do site.
sr_latn: Objavljeni i zakazani unosi iz svih kolekcija, u vremenskoj zoni sajta.
th: รายการที่เผยแพร่และกำหนดเวลาไว้ในทุกคอลเลกชัน ตามเขตเวลาของเว็บไซต์
zh_tw: 跨集合顯示已發佈及已排程的內容項目，時間依網站時區顯示。

source: Published At
bn: প্রকাশের সময়
ca: Data de publicació
de: Veröffentlicht am
es_es: Publicado en
he: פורסם בתאריך
ko: 게시 날짜
pt_pt: Publicado em
sr_latn: Datum objavljivanja
th: เผยแพร่เมื่อ
zh_tw: 發佈時間

source: Published by <0/>
bn: প্রকাশক: <0/>
ca: Publicat per <0/>
de: Herausgegeben von <0/>
es_es: Publicado por <0/>
he: פורסם על ידי <0/>
ko: 게시자: <0/>
pt_pt: Publicado por <0/>
sr_latn: Objavljuje <0/>
th: เผยแพร่โดย <0/>
zh_tw: 由 <0/> 發佈

source: Publisher approval required for every delegated release
bn: প্রতিটি অর্পিত রিলিজের জন্য প্রকাশকের অনুমোদন প্রয়োজন
ca: Aprovació de l'editor necessària per a cada versió delegada
de: Freigabe durch den Herausgeber für jedes delegierte Release erforderlich
es_es: Aprobación del editor requerida para cada versión delegada
he: נדרש אישור מפרסם לכל גרסה מואצלת
ko: 위임된 모든 릴리스에 게시자 승인 필요
pt_pt: Aprovação do autor obrigatória para cada versão delegada
sr_latn: Odobrenje izdavača potrebno je za svako delegirano izdanje
th: ต้องได้รับการอนุมัติจากผู้เผยแพร่สำหรับทุกรุ่นที่มอบสิทธิ์
zh_tw: 每次委派發行都需要發行者核准

source: Publisher approval required only for permission escalation
bn: শুধুমাত্র অনুমতি বাড়ানোর ক্ষেত্রে প্রকাশকের অনুমোদন প্রয়োজন
ca: Aprovació de l'editor necessària només per a l'escalada de permisos
de: Freigabe durch den Herausgeber nur bei zusätzlichen Berechtigungen erforderlich
es_es: Aprobación del editor requerida solo para escaladas de permisos
he: נדרש אישור מפרסם רק להסלמת הרשאות
ko: 권한 확대 시에만 게시자 승인 필요
pt_pt: Aprovação do autor obrigatória apenas para escalamento de permissões
sr_latn: Odobrenje izdavača potrebno je samo za eskalaciju dozvola
th: ต้องได้รับการอนุมัติจากผู้เผยแพร่เฉพาะเมื่อมีการยกระดับสิทธิ์
zh_tw: 僅在提升權限時需要發行者核准

source: Publisher handle verification failed
bn: প্রকাশকের হ্যান্ডেল যাচাই ব্যর্থ হয়েছে
ca: La verificació de l'identificador de l'editor ha fallat
de: Verifizierung des Herausgeber-Handles fehlgeschlagen
es_es: Error al verificar el identificador del editor
he: אימות כינוי המפרסם נכשל
ko: 게시자 핸들 검증 실패
pt_pt: Falha na verificação do identificador do autor
sr_latn: Verifikacija handle-a izdavača nije uspela
th: ยืนยัน Handle ของผู้เผยแพร่ไม่สำเร็จ
zh_tw: 發行者的帳號代稱驗證失敗

source: Publisher release policy
bn: প্রকাশকের রিলিজ নীতি
ca: Política de versions de l'editor
de: Release-Richtlinie des Herausgebers
es_es: Política de versiones del editor
he: מדיניות גרסאות של מפרסם
ko: 게시자 릴리스 정책
pt_pt: Política de versões do autor
sr_latn: Politika izdanja izdavača
th: นโยบายการออกรุ่นของผู้เผยแพร่
zh_tw: 發行者的版本發行政策

source: Publishing
ca: S'està publicant
de: Veröffentlichung
es_es: Publicación
he: פרסום
pt_pt: Publicação
sr_latn: Objavljivanje
th: การเผยแพร่
zh_tw: 發佈

source: Publishing summary
bn: প্রকাশনার সারসংক্ষেপ
ca: Resum de publicació
de: Übersicht zur Veröffentlichung
es_es: Resumen de publicación
he: סיכום פרסום
ko: 게시 요약
pt_pt: Resumo da publicação
sr_latn: Sažetak objavljivanja
th: สรุปการเผยแพร่
zh_tw: 發佈摘要

source: visualEditing.publishing
bn: প্রকাশ করা হচ্ছে…
de: Wird veröffentlicht…
es_es: Publicando…
he: מתבצע פרסום בעריכה חזותית
ko: 게시 중…
pt_pt: A publicar…
th: กำลังเผยแพร่…
zh_tw: 發佈中…

source: Python
he: שפת Python

source: Queued
bn: সারিতে আছে
ca: En cua
de: In Warteschlange
es_es: En cola
he: בתור
ko: 대기 중
pt_pt: Em fila
sr_latn: U redu čekanja
th: รอคิว
zh_tw: 已排入佇列

source: Quick action on the dashboard
ca: Acció ràpida al tauler
de: Schnellaktion im Dashboard
es_es: Acción rápida en el panel
he: פעולה מהירה בלוח הבקרה
ko: 대시보드 빠른 작업
pt_pt: Ação rápida no painel
sr_latn: Brza radnja na kontrolnoj tabli
th: การดำเนินการด่วนบนแดชบอร์ด
zh_tw: 控制台上的快速操作

source: Quick create a relationship
ca: Crea una relació ràpidament
de: Neue Beziehung automatisch erstellen
es_es: Crear una relación rápidamente
he: יצירה מהירה של קשר
ko: 관계 빠르게 만들기
pt_pt: Criar rapidamente uma relação
sr_latn: Brzo napravi relaciju
th: สร้างความสัมพันธ์ด่วน
zh_tw: 快速建立關聯
