Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Passkeys require a <0>secure context</0>: use <1>HTTPS</1>, or open the admin at <2>http://localhost</2> (with your dev port). Plain <3>http://</3> on a custom hostname is not treated as secure, even on loopback.
bn: পাসকির জন্য একটি <0>নিরাপদ কনটেক্সট</0> প্রয়োজন: <1>HTTPS</1> ব্যবহার করুন, অথবা <2>http://localhost</2>-এ (আপনার ডেভ পোর্টসহ) অ্যাডমিন খুলুন। কাস্টম হোস্টনেমে সাধারণ <3>http://</3> নিরাপদ হিসেবে গণ্য হয় না, এমনকি লুপব্যাকেও নয়।
ca: Les claus d'accés requereixen un <0>context segur</0>: fes servir <1>HTTPS</1> o obre l'administració a <2>http://localhost</2> (amb el teu port de desenvolupament). El <3>http://</3> pla en un nom d'amfitrió personalitzat no es tracta com a segur, ni tan sols en bucle local.
de: Passkeys benötigen einen <0>sicheren Kontext</0>: Verwende <1>HTTPS</1> oder öffne den Adminbereich unter <2>http://localhost</2> (mit deinem Dev-Port). Reines <3>http://</3> auf einem eigenen Hostnamen gilt nicht als sicher, auch nicht über Loopback.
es_es: Las passkeys requieren un <0>contexto seguro</0>: usa <1>HTTPS</1> o abre la administración en <2>http://localhost</2> (con tu puerto de desarrollo). El <3>http://</3> simple en un nombre de host personalizado no se considera seguro, ni siquiera en loopback.
he: מפתחות גישה דורשים <0>הקשר מאובטח</0>: השתמשו ב-<1>HTTPS</1>, או פתחו את הניהול ב-<2>http://localhost</2> (עם יציאת הפיתוח שלכם). <3>http://</3> רגיל בשם מארח מותאם אישית אינו נחשב מאובטח, גם ב-loopback.
ko: 패스키에는 <0>보안 컨텍스트</0>가 필요합니다. <1>HTTPS</1>를 사용하거나, 개발 서버의 포트를 지정한 <2>http://localhost</2> 주소로 관리자 화면을 여세요. 사용자 지정 호스트 이름의 일반 <3>http://</3> 주소는 루프백으로 연결해도 보안 연결로 간주되지 않습니다.
pt_pt: As chaves de acesso exigem um <0>contexto seguro</0>: use <1>HTTPS</1> ou abra a administração em <2>http://localhost</2> (com a porta de desenvolvimento). Um <3>http://</3> simples num nome de domínio personalizado não é considerado seguro, mesmo em loopback.
sr_latn: Pristupni ključevi (passkeys) zahtevaju <0>bezbedan kontekst</0>: koristi <1>HTTPS</1> ili otvori administraciju na <2>http://localhost</2> (uz svoj port za razvoj). Običan <3>http://</3> na prilagođenom hostu se ne smatra bezbednim, čak i na loopback-u.
th: พาสคีย์ต้องใช้<0>บริบทที่ปลอดภัย</0>: ใช้ <1>HTTPS</1> หรือเปิดหน้าผู้ดูแลระบบที่ <2>http://localhost</2> (พร้อมพอร์ตสำหรับพัฒนาของคุณ) การใช้ <3>http://</3> ธรรมดากับชื่อโฮสต์ที่กำหนดเองจะไม่ถือว่าปลอดภัย แม้จะเป็น loopback ก็ตาม
zh_tw: 通行密鑰需要<0>安全環境</0>：請使用 <1>HTTPS</1>，或從 <2>http://localhost</2> 開啟管理介面 (加上開發環境的連接埠)。自訂主機名稱的純 <3>http://</3> 網址，即使指向回送位址，也不視為安全環境。

source: Passkeys require HTTPS or http://localhost (with your port); this hostname is not a secure browser context.
bn: পাসকির জন্য HTTPS অথবা http://localhost (আপনার পোর্টসহ) প্রয়োজন; এই হোস্টনেমটি নিরাপদ ব্রাউজার কনটেক্সট নয়।
ca: Les claus d'accés requereixen HTTPS o http://localhost (amb el teu port); aquest nom d'amfitrió no és un context de navegador segur.
de: Passkeys erfordern HTTPS oder http://localhost (mit deinem Port); dieser Hostname stellt keinen sicheren Browserkontext dar.
es_es: Las passkeys requieren HTTPS o http://localhost (con tu puerto); este nombre de host no es un contexto de navegador seguro.
he: מפתחות גישה דורשים HTTPS או http://localhost (עם היציאה שלכם); שם מארח זה אינו הקשר דפדפן מאובטח.
ko: 패스키에는 HTTPS 또는 http://localhost(포트 포함)가 필요합니다. 이 호스트 이름은 보안 브라우저 컨텍스트가 아닙니다.
pt_pt: As chaves de acesso exigem HTTPS ou http://localhost (com a sua porta); este endereço não é um contexto seguro do navegador.
sr_latn: Pristupni ključevi (passkeys) zahtevaju HTTPS ili http://localhost (sa portom); ovaj hostname nije siguran kontekst pregledača.
th: Passkey ต้องใช้ HTTPS หรือ http://localhost (พร้อมพอร์ตของคุณ) ชื่อโฮสต์นี้ไม่ใช่บริบทเบราว์เซอร์ที่ปลอดภัย
zh_tw: 通行密鑰需要 HTTPS 或 http://localhost (含您的通訊埠)；這個主機名稱不屬於安全的瀏覽器環境。

source: Paste an embed code or an https link…
ca: Enganxa un codi d'incrustació o un enllaç https…
de: Einbettungscode oder HTTPS-Link einfügen…
es_es: Pega un código para incrustar o un enlace https…
he: הדביקו קוד הטמעה או קישור https…
pt_pt: Cole um código de incorporação ou uma ligação https…
sr_latn: Nalepi kod za ugrađivanje ili https link…
th: วางโค้ดฝังหรือลิงก์ https…
zh_tw: 貼上嵌入程式碼或 https 連結…

source: Paste your migration key
bn: আপনার মাইগ্রেশন কী পেস্ট করুন
ca: Enganxa la teva clau de migració
de: Füge deinen Migrationsschlüssel ein
es_es: Pega tu clave de migración
he: הדביקו את מפתח ההעברה שלכם
ko: 마이그레이션 키를 붙여넣으세요
pt_pt: Cole a sua chave de migração
sr_latn: Nalepi ključ za migraciju
th: วางคีย์การย้ายข้อมูลของคุณ
zh_tw: 貼上您的移轉金鑰

source: Path
bn: পাথ
ca: Ruta
de: Pfad
es_es: Ruta
he: נתיב
ko: 경로
pt_pt: Caminho
sr_latn: Putanja
th: เส้นทาง
zh_tw: 路徑

source: Pattern (Regex)
bn: প্যাটার্ন (Regex)
ca: Patró (expressió regular)
de: Muster (Regex)
es_es: Patrón (Regex)
he: תבנית (Regex)
ko: 패턴(정규식)
pt_pt: Padrão (Regex)
sr_latn: Obrazac (Regex)
th: รูปแบบ (Regex)
zh_tw: 模式 (Regex)

source: Pattern for generating URLs, e.g. /blog/{0}. Tokens: {1}, {2}, and date tokens {3}/{4}/{5} (also {6}/{7}/{8}) from the publish date — e.g. {9} for WordPress-style permalinks.
bn: URL তৈরির প্যাটার্ন, যেমন /blog/{0}। টোকেন: {1}, {2}, এবং প্রকাশের তারিখ থেকে তারিখ টোকেন {3}/{4}/{5} (এছাড়াও {6}/{7}/{8}) — যেমন WordPress-ধাঁচের পার্মালিংকের জন্য {9}।
ca: Patró per generar URL, p. ex. /blog/{0}. Tokens: {1}, {2} i tokens de data {3}/{4}/{5} (també {6}/{7}/{8}) a partir de la data de publicació — p. ex. {9} per a enllaços permanents a l'estil de WordPress.
de: Muster zur Generierung von URLs, z. B. /blog/{0}. Platzhalter: {1}, {2} sowie die Datumsplatzhalter {3}/{4}/{5} (auch {6}/{7}/{8}) aus dem Veröffentlichungsdatum, z. B. {9} für Permalinks im WordPress-Stil.
es_es: Patrón para generar URL, p. ej. /blog/{0}. Tokens: {1}, {2}, y tokens de fecha {3}/{4}/{5} (también {6}/{7}/{8}) a partir de la fecha de publicación — p. ej. {9} para enlaces permanentes al estilo de WordPress.
he: תבנית ליצירת כתובות URL, למשל /blog/{0}. אסימונים: {1}, {2} ואסימוני תאריך {3}/{4}/{5} (וגם {6}/{7}/{8}) מתאריך הפרסום — למשל {9} לקישורים קבועים בסגנון WordPress.
ko: URL 생성 패턴입니다. 예: /blog/{0}. 토큰: {1}, {2}, 게시 시각의 날짜 토큰 {3}/{4}/{5}(시간 토큰 {6}/{7}/{8}도 지원). WordPress 스타일의 고유주소 예: {9}.
pt_pt: Padrão para gerar URLs, p. ex. /blog/{0}. Tokens: {1}, {2} e tokens de data {3}/{4}/{5} (também {6}/{7}/{8}) a partir da data de publicação; p. ex. {9} para ligações permanentes ao estilo do WordPress.
sr_latn: Obrazac za generisanje URL-ova, npr. /blog/{0}. Tokeni: {1}, {2} i tokeni datuma {3}/{4}/{5} (i {6}/{7}/{8}) iz datuma objavljivanja — npr. {9} za trajne linkove u WordPress stilu.
th: รูปแบบสำหรับสร้าง URL เช่น /blog/{0} โทเค็น: {1}, {2} และโทเค็นวันที่ {3}/{4}/{5} (รวมถึง {6}/{7}/{8}) จากวันที่เผยแพร่ เช่น {9} สำหรับ permalink แบบ WordPress
zh_tw: 產生網址的格式，例如 /blog/{0}。可用代碼：{1}、{2}，以及依發佈日期產生的日期代碼 {3}/{4}/{5} (也支援 {6}/{7}/{8}) — 例如 {9} 可產生 WordPress 風格的永久連結。

source: Pattern must include a {0} placeholder
bn: প্যাটার্নে অবশ্যই একটি {0} প্লেসহোল্ডার থাকতে হবে
ca: El patró ha d'incloure un marcador de posició {0}
de: Das Muster muss den Platzhalter {0} enthalten
es_es: El patrón debe incluir un marcador {0}
he: התבנית חייבת לכלול מציין מקום {0}
ko: 패턴에 {0} 플레이스홀더를 포함해야 합니다
pt_pt: O padrão tem de incluir o marcador {0}
sr_latn: Obrazac mora sadržati {0} placeholder
th: รูปแบบต้องมีตัวยึดตำแหน่ง {0}
zh_tw: 模式必須包含 {0} 預留位置

source: Pause other tools that update content.
bn: কনটেন্ট আপডেট করে এমন অন্যান্য টুল সাময়িকভাবে বন্ধ রাখুন।
ca: Posa en pausa altres eines que actualitzen contingut.
de: Pausiere andere Werkzeuge, die Inhalte aktualisieren.
es_es: Pausa otras herramientas que actualicen contenido.
he: השהו כלים אחרים שמעדכנים תוכן.
ko: 콘텐츠를 업데이트하는 다른 도구를 일시 중지하세요.
pt_pt: Coloque em pausa outras ferramentas que atualizam conteúdo.
sr_latn: Pauziraj druge alate koji ažuriraju sadržaj.
th: หยุดเครื่องมืออื่นที่อัปเดตเนื้อหาไว้ชั่วคราว
zh_tw: 暫停其他會更新內容的工具。

source: PDF
he: קובץ PDF

source: pending
bn: অপেক্ষমাণ
ca: pendent
de: Ausstehend
es_es: pendiente
he: ממתין
ko: 승인 대기
pt_pt: pendente
sr_latn: na čekanju
th: รอดำเนินการ
zh_tw: 待處理

source: Pending
bn: অপেক্ষমাণ
ca: Pendent
de: Ausstehend
es_es: Pendiente
he: ממתין
ko: 승인 대기
pt_pt: Pendentes
sr_latn: Na čekanju
th: รอดำเนินการ
zh_tw: 待處理

source: Pending changes
bn: অপেক্ষমাণ পরিবর্তন
ca: Canvis pendents
de: Ausstehende Änderungen
es_es: Cambios pendientes
he: שינויים ממתינים
ko: 게시되지 않은 변경 사항
pt_pt: Alterações pendentes
sr_latn: Izmene na čekanju
th: การเปลี่ยนแปลงที่รอดำเนินการ
zh_tw: 待處理的變更

source: People shown publicly on this post.
bn: এই পোস্টে প্রকাশ্যে দেখানো ব্যক্তিরা।
ca: Persones que es mostren públicament en aquesta entrada.
de: Personen, die bei diesem Beitrag öffentlich genannt werden.
es_es: Personas que se muestran públicamente en esta entrada.
he: אנשים המוצגים בפומבי בפוסט זה.
ko: 이 게시물에 공개적으로 표시되는 사람입니다.
pt_pt: Pessoas mostradas publicamente neste artigo.
sr_latn: Osobe koje se javno prikazuju na ovoj objavi.
th: บุคคลที่แสดงต่อสาธารณะบนโพสต์นี้
zh_tw: 這篇文章中公開顯示的人員。

source: Per page
bn: প্রতি পেজে
ca: Per pàgina
de: Pro Seite
es_es: Por página
he: בכל עמוד
ko: 페이지당
pt_pt: Por página
sr_latn: Po stranici
th: ต่อหน้า
zh_tw: 每頁

source: Period
bn: পূর্বাহ্ণ/অপরাহ্ণ
ca: Període
de: AM/PM
es_es: Periodo
he: תקופה
ko: 오전/오후
pt_pt: Período
th: ช่วงเวลา
zh_tw: 上午／下午

source: Permanently delete "{title}"? This cannot be undone.
bn: "{title}" স্থায়ীভাবে মুছবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Vols eliminar permanentment "{title}"? Aquesta acció no es pot desfer.
de: „{title}“ endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente "{title}"? Esto no se puede deshacer.
he: למחוק את "{title}" לצמיתות? לא ניתן לבטל פעולה זו.
ko: "{title}"을(를) 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt_pt: Eliminar "{title}" permanentemente? Esta ação não pode ser anulada.
sr_latn: Trajno obrisati "{title}"? Ovo se ne može poništiti.
th: ลบ "{title}" อย่างถาวร? การดำเนินการนี้ไม่สามารถยกเลิกได้
zh_tw: 要永久刪除「{title}」嗎？此操作無法復原。

source: Permanently delete {title}
bn: {title} স্থায়ীভাবে মুছুন
ca: Elimina permanentment {title}
de: {title} endgültig löschen
es_es: Eliminar permanentemente {title}
he: מחיקה לצמיתות של {title}
ko: {title}을(를) 영구적으로 삭제
pt_pt: Eliminar {title} permanentemente
sr_latn: Trajno obriši {title}
th: ลบ {title} อย่างถาวร
zh_tw: 永久刪除 {title}

source: Permissions
bn: অনুমতি
ca: Permisos
de: Berechtigungen
es_es: Permisos
he: הרשאות
ko: 권한
pt_pt: Permissões
sr_latn: Dozvole
th: สิทธิ์
zh_tw: 權限

source: Phosphor icon name, e.g. calendar-blank or trophy
ca: Nom d'icona de Phosphor, p. ex. calendar-blank o trophy
de: Name eines Phosphor-Icons, z. B. calendar-blank oder trophy
es_es: Nombre del icono Phosphor, p. ej. calendar-blank o trophy
he: שם אייקון מ-Phosphor, למשל calendar-blank או trophy
ko: Phosphor 아이콘 이름. 예: calendar-blank 또는 trophy
pt_pt: Nome do ícone Phosphor, p. ex. calendar-blank ou trophy
sr_latn: Naziv Phosphor ikone, npr. calendar-blank ili trophy
th: ชื่อไอคอน Phosphor เช่น calendar-blank หรือ trophy
zh_tw: Phosphor 圖示名稱，例如 calendar-blank 或 trophy

source: PHP
he: שפת PHP

source: Picked up {label}.
bn: {label} তুলে নেওয়া হয়েছে।
ca: S'ha recollit {label}.
de: {label} aufgenommen.
es_es: Se ha recogido {label}.
he: {label} נאסף.
ko: {label} 항목을 이동할 수 있도록 집었습니다.
pt_pt: {label} selecionada.
sr_latn: Stavka {label} je preuzeta.
th: หยิบ {label} แล้ว
zh_tw: 已抓起 {label}。

source: Picking entries this one links to lets editors drag them into an order. The other direction lists whatever points at the entry and cannot be reordered.
ca: Triar les entrades amb què enllaça aquesta permet als editors arrossegar-les per ordenar-les. L'altra direcció llista tot el que apunta a l'entrada i no es pot reordenar.
de: Verweist dieser Eintrag auf andere, können Redakteure deren Reihenfolge per Drag-and-drop festlegen. In der Gegenrichtung erscheinen alle Einträge, die auf ihn verweisen; diese Liste lässt sich nicht umsortieren.
es_es: Seleccionar las entradas con las que enlaza esta permite a los editores arrastrarlas para ordenarlas. La otra dirección enumera todo lo que apunta a la entrada y no se puede reordenar.
he: בחירת הפריטים שהפריט הזה מקשר אליהם מאפשרת לעורכים לגרור אותם לסדר הרצוי. הכיוון השני מציג את כל מה שמצביע על הפריט, ואי אפשר לשנות את הסדר שלו.
ko: 이 항목이 연결하는 항목을 선택하면 편집자가 드래그해서 순서를 바꿀 수 있습니다. 반대 방향은 이 항목으로 연결되는 항목을 나열하며, 순서를 바꿀 수 없습니다.
pt_pt: Selecionar as entradas a que esta liga permite aos editores arrastá-las para as ordenar. O sentido inverso lista tudo o que aponta para a entrada e não pode ser reordenado.
sr_latn: Ako birate unose na koje ovaj upućuje, urednici mogu da ih prevlače u željeni redosled. Drugi smer prikazuje sve što upućuje na unos i ne može da se preuređuje.
th: การเลือกรายการที่รายการนี้ลิงก์ไปช่วยให้ผู้แก้ไขลากเพื่อจัดลำดับได้ ทิศทางตรงข้ามจะแสดงรายการที่ชี้มายังรายการนี้ และจัดลำดับใหม่ไม่ได้
zh_tw: 選取這個內容項目連結到的項目後，編輯者就能拖曳調整順序。另一個方向會列出所有連到這個項目的內容，無法調整順序。

source: picks {0}
ca: tria {0}
de: wählt {0} aus
es_es: selecciona {0}
he: בוחר {0}
ko: {0} 항목 선택
pt_pt: escolhe {0}
sr_latn: bira {0}
th: เลือก {0}
zh_tw: 選取 {0}

source: Placeholder text
bn: প্লেসহোল্ডার টেক্সট
ca: Text del marcador de posició
de: Platzhaltertext
es_es: Texto de marcador de posición
he: טקסט מציין מקום
ko: 플레이스홀더 텍스트
pt_pt: Texto de marcador de posição
sr_latn: Tekst placeholder-a
th: ข้อความตัวอย่าง
zh_tw: 預留位置文字

source: Plain text
bn: সাধারণ টেক্সট
ca: Text sense format
de: Nur Text
es_es: Texto sin formato
he: טקסט פשוט
ko: 일반 텍스트
pt_pt: Texto simples
sr_latn: Običan tekst
th: ข้อความธรรมดา
zh_tw: 純文字

source: Plan digest
bn: প্ল্যান ডাইজেস্ট
ca: Resum del pla
de: Plan-Prüfsumme
es_es: Resumen del plan
he: תמצית התוכנית
ko: 계획 다이제스트
pt_pt: Hash do plano
sr_latn: Sažetak plana
th: Digest ของแผน
zh_tw: 計畫摘要值

source: Please ask your administrator to send a new invite.
bn: অনুগ্রহ করে আপনার অ্যাডমিনকে একটি নতুন আমন্ত্রণ পাঠাতে বলুন।
ca: Demana a l'administrador que enviï una invitació nova.
de: Wende dich an deinen Administrator, um eine neue Einladung zu erhalten.
es_es: Pide a tu administrador que te envíe una nueva invitación.
he: בקשו ממנהל/ת לשלוח הזמנה חדשה.
ko: 관리자에게 새 초대를 보내 달라고 요청하세요.
pt_pt: Peça ao administrador para enviar um novo convite.
sr_latn: Zamoli administratora da pošalje novu pozivnicu.
th: โปรดขอให้ผู้ดูแลระบบของคุณส่งคำเชิญใหม่
zh_tw: 請要求您的管理員傳送新的邀請。

source: Please enter a valid email
bn: অনুগ্রহ করে একটি সঠিক ইমেইল দিন
ca: Introdueix un correu electrònic vàlid
de: Gib eine gültige E-Mail-Adresse an
es_es: Por favor introduce un correo electrónico válido
he: הזינו אימייל תקין
ko: 유효한 이메일을 입력해주세요
pt_pt: Introduza um email válido
sr_latn: Unesi ispravnu e-adresu
th: โปรดป้อนอีเมลที่ถูกต้อง
zh_tw: 請輸入有效的電子郵件地址

source: Please enter a valid email address
bn: অনুগ্রহ করে একটি সঠিক ইমেইল ঠিকানা দিন
ca: Introdueix una adreça electrònica vàlida
de: Gib eine gültige E-Mail-Adresse an
es_es: Por favor, introduce una dirección de correo electrónico válida
he: הזינו כתובת אימייל תקינה
ko: 유효한 이메일 주소를 입력하세요.
pt_pt: Introduza um endereço de email válido
sr_latn: Unesi ispravnu e-adresu
th: โปรดป้อนที่อยู่อีเมลที่ถูกต้อง
zh_tw: 請輸入有效的電子郵件地址

source: Please enter a valid URL
bn: অনুগ্রহ করে একটি সঠিক URL দিন
ca: Introdueix un URL vàlid
de: Bitte gib eine gültige URL an
es_es: Por favor ingresa una URL válida
he: הזינו URL תקין
ko: 유효한 URL을 입력하세요.
pt_pt: Introduza um URL válido
sr_latn: Unesi ispravan URL
th: โปรดป้อน URL ที่ถูกต้อง
zh_tw: 請輸入有效的網址

source: Plugin
bn: প্লাগইন
ca: Connector
he: תוסף
ko: 플러그인
sr_latn: Dodatak
th: ปลั๊กอิน
zh_tw: 外掛

source: Plugin "{pluginId}" not found
bn: প্লাগইন "{pluginId}" পাওয়া যায়নি
ca: No s'ha trobat el connector "{pluginId}"
de: Plugin „{pluginId}“ nicht gefunden
es_es: No se ha encontrado el plugin "{pluginId}"
he: התוסף "{pluginId}" לא נמצא
ko: 플러그인 "{pluginId}"을(를) 찾을 수 없습니다.
pt_pt: Plugin "{pluginId}" não encontrado
sr_latn: Dodatak "{pluginId}" nije pronađen
th: ไม่พบปลั๊กอิน "{pluginId}"
zh_tw: 找不到外掛「{pluginId}」

source: Plugin {pluginId} rejected the save: {reason}
bn: প্লাগইন {pluginId} সংরক্ষণ প্রত্যাখ্যান করেছে: {reason}
ca: El connector {pluginId} ha rebutjat el desament: {reason}
de: Das Plugin „{pluginId}“ hat das Speichern abgelehnt: {reason}
es_es: El plugin {pluginId} ha rechazado el guardado: {reason}
he: התוסף {pluginId} דחה את השמירה: {reason}
ko: 플러그인 {pluginId}에서 저장을 거부했습니다: {reason}
pt_pt: O plugin {pluginId} rejeitou a gravação: {reason}
sr_latn: Dodatak {pluginId} je odbio čuvanje: {reason}
th: ปลั๊กอิน {pluginId} ปฏิเสธการบันทึก: {reason}
zh_tw: 外掛 {pluginId} 拒絕儲存：{reason}

source: Plugin action failed
bn: প্লাগইন অ্যাকশন ব্যর্থ হয়েছে
ca: L'acció del connector ha fallat
de: Plugin-Aktion fehlgeschlagen
es_es: La acción del plugin ha fallado
he: פעולת תוסף נכשלה
ko: 플러그인 작업을 수행하지 못했습니다
pt_pt: A ação do plugin falhou
sr_latn: Radnja dodatka nije uspela
th: การดำเนินการของปลั๊กอินล้มเหลว
zh_tw: 外掛操作失敗

source: Plugin actions
bn: প্লাগইন অ্যাকশন
ca: Accions del connector
de: Plugin-Aktionen
es_es: Acciones del plugin
he: פעולות תוסף
ko: 플러그인 작업
pt_pt: Ações do plugin
sr_latn: Radnje dodatka
th: การดำเนินการของปลั๊กอิน
zh_tw: 外掛操作

source: Plugin changes were not applied
bn: প্লাগইনের পরিবর্তনগুলো প্রয়োগ করা হয়নি
ca: Els canvis del connector no s'han aplicat
de: Die vom Plugin vorgeschlagenen Änderungen wurden nicht übernommen
es_es: Los cambios del plugin no se aplicaron
he: השינויים של התוסף לא הוחלו
ko: 플러그인 변경 사항이 적용되지 않았습니다
pt_pt: As alterações do plugin não foram aplicadas
sr_latn: Promene dodatka nisu primenjene
th: ไม่ได้นำการเปลี่ยนแปลงจากปลั๊กอินไปใช้
zh_tw: 未套用外掛的變更

source: Plugin column unavailable
bn: প্লাগইন কলাম উপলব্ধ নয়
ca: Columna del connector no disponible
de: Plugin-Spalte nicht verfügbar
es_es: Columna de plugin no disponible
he: עמודת תוסף אינה זמינה
ko: 플러그인 열을 사용할 수 없음
pt_pt: Coluna do plugin indisponível
sr_latn: Kolona dodatka nije dostupna
th: คอลัมน์ของปลั๊กอินไม่พร้อมใช้งาน
zh_tw: 無法使用外掛欄

source: Plugin details
bn: প্লাগইনের বিস্তারিত
ca: Detalls del connector
de: Details zum Plugin
es_es: Detalles del plugin
he: פרטי תוסף
ko: 플러그인 상세 정보
pt_pt: Detalhes do plugin
sr_latn: Detalji dodatka
th: รายละเอียดปลั๊กอิน
zh_tw: 外掛詳細資料

source: Plugin disabled
bn: প্লাগইন বন্ধ করা হয়েছে
ca: S'ha desactivat el connector
de: Plugin deaktiviert
es_es: Plugin deshabilitado
he: התוסף מושבת
ko: 플러그인 비활성화됨
pt_pt: Plugin desativado
sr_latn: Dodatak onemogućen
th: ปิดใช้งานปลั๊กอินแล้ว
zh_tw: 外掛已停用

source: Plugin enabled
bn: প্লাগইন চালু করা হয়েছে
ca: S'ha activat el connector
de: Plugin aktiviert
es_es: Plugin habilitado
he: התוסף מופעל
ko: 플러그인 활성화됨
pt_pt: Plugin ativado
sr_latn: Dodatak omogućen
th: เปิดใช้งานปลั๊กอินแล้ว
zh_tw: 外掛已啟用

source: Plugin Error
bn: প্লাগইন ত্রুটি
ca: Error del connector
de: Fehler im Plugin
es_es: Error de plugin
he: שגיאת תוסף
ko: 플러그인 오류
pt_pt: Erro do plugin
sr_latn: Greška dodatka
th: ข้อผิดพลาดของปลั๊กอิน
zh_tw: 外掛錯誤

source: Plugin error ({0})
bn: প্লাগইন ত্রুটি ({0})
ca: Error del connector ({0})
de: Fehler im Plugin ({0})
es_es: Error de plugin ({0})
he: שגיאת תוסף ({0})
ko: 플러그인 오류({0})
pt_pt: Erro do plugin ({0})
sr_latn: Greška dodatka ({0})
th: ข้อผิดพลาดของปลั๊กอิน ({0})
zh_tw: 外掛錯誤 ({0})

source: Plugin installation requires explicit consent
bn: প্লাগইন ইনস্টলেশনের জন্য সুস্পষ্ট সম্মতি প্রয়োজন
ca: La instal·lació de connectors requereix consentiment explícit
de: Die Installation des Plugins erfordert eine ausdrückliche Zustimmung
es_es: La instalación de plugins requiere consentimiento explícito
he: התקנת תוסף דורשת הסכמה מפורשת
ko: 플러그인 설치에는 명시적인 동의가 필요합니다
pt_pt: A instalação do plugin exige consentimento explícito
sr_latn: Instalacija dodatka zahteva izričitu saglasnost
th: การติดตั้งปลั๊กอินต้องได้รับความยินยอมอย่างชัดแจ้ง
zh_tw: 安裝外掛需要明確同意

source: Plugin MCP access updated
bn: প্লাগইনের MCP অ্যাক্সেস আপডেট করা হয়েছে
ca: Accés MCP del connector actualitzat
de: MCP-Zugriff des Plugins aktualisiert
es_es: Acceso MCP del plugin actualizado
he: גישת MCP של תוסף עודכנה
ko: 플러그인 MCP 접근 설정이 업데이트되었습니다
pt_pt: Acesso MCP do plugin atualizado
sr_latn: Ažuriran je MCP pristup dodatka
th: อัปเดตการเข้าถึง MCP ของปลั๊กอินแล้ว
zh_tw: 外掛 MCP 存取權已更新

source: Plugin MCP Tools
bn: প্লাগইন MCP টুল
ca: Eines MCP del connector
de: MCP-Tools von Plugins
es_es: Herramientas MCP de plugins
he: כלי MCP של תוסף
ko: 플러그인 MCP 도구
pt_pt: Ferramentas MCP de plugins
sr_latn: MCP alati dodatka
th: เครื่องมือ MCP ของปลั๊กอิน
zh_tw: 外掛 MCP 工具

source: Plugin MCP tools require explicit consent
bn: প্লাগইন MCP টুলের জন্য সুস্পষ্ট সম্মতি প্রয়োজন
ca: Les eines MCP del connector requereixen consentiment explícit
de: MCP-Tools von Plugins erfordern ausdrückliche Zustimmung
es_es: Las herramientas MCP de los plugins requieren consentimiento explícito
he: כלי MCP של תוסף דורשים הסכמה מפורשת
ko: 플러그인 MCP 도구에는 명시적인 동의가 필요합니다
pt_pt: As ferramentas MCP do plugin exigem consentimento explícito
sr_latn: MCP alati dodatka zahtevaju izričitu saglasnost
th: เครื่องมือ MCP ของปลั๊กอินต้องได้รับความยินยอมอย่างชัดเจน
zh_tw: 外掛 MCP 工具需要明確同意

source: Plugin not found
bn: প্লাগইন পাওয়া যায়নি
ca: No s'ha trobat el connector
de: Plugin nicht gefunden
es_es: Plugin no encontrado
he: התוסף לא נמצא
ko: 플러그인을 찾을 수 없습니다
pt_pt: Plugin não encontrado
sr_latn: Dodatak nije pronađen
th: ไม่พบปลั๊กอิน
zh_tw: 找不到外掛

source: Plugin not found. The publisher or slug may be incorrect.
bn: প্লাগইন পাওয়া যায়নি। প্রকাশক বা স্লাগ ভুল হতে পারে।
ca: No s'ha trobat el connector. L'editor o el slug poden ser incorrectes.
de: Plugin nicht gefunden. Herausgeber oder Slug sind möglicherweise falsch.
es_es: No se ha encontrado el plugin. Es posible que el editor o el slug sean incorrectos.
he: התוסף לא נמצא. ייתכן שהמפרסם או ה-slug אינם תקינים.
ko: 플러그인을 찾을 수 없습니다. 게시자 또는 슬러그가 올바르지 않을 수 있습니다.
pt_pt: Plugin não encontrado. O autor ou o slug podem estar incorretos.
sr_latn: Dodatak nije pronađen. Izdavač ili slug možda nisu tačni.
th: ไม่พบปลั๊กอิน ผู้เผยแพร่หรือ slug อาจไม่ถูกต้อง
zh_tw: 找不到外掛。發行者或代稱可能不正確。

source: Plugin pages
bn: প্লাগইন পেজ
ca: Pàgines del connector
de: Plugin-Seiten
es_es: Páginas de plugins
he: עמודי תוסף
ko: 플러그인 페이지
pt_pt: Páginas do plugin
sr_latn: Stranice dodatka
th: หน้าของปลั๊กอิน
zh_tw: 外掛頁面

source: Plugin panel unavailable.
bn: প্লাগইন প্যানেল উপলব্ধ নয়।
ca: Tauler del connector no disponible.
de: Plugin-Bereich nicht verfügbar.
es_es: Panel del plugin no disponible.
he: חלונית התוסף אינה זמינה.
ko: 플러그인 패널을 사용할 수 없습니다.
pt_pt: Painel do plugin indisponível.
sr_latn: Panel dodatka nije dostupan.
th: แผงของปลั๊กอินไม่พร้อมใช้งาน
zh_tw: 無法使用外掛面板。

source: Plugin Permissions
bn: প্লাগইনের অনুমতি
ca: Permisos del connector
de: Plugin-Berechtigungen
es_es: Permisos de plugins
he: הרשאות תוסף
ko: 플러그인 권한
pt_pt: Permissões do plugin
sr_latn: Dozvole dodatka
th: สิทธิ์ของปลั๊กอิน
zh_tw: 外掛權限

source: Plugin Registry
bn: প্লাগইন রেজিস্ট্রি
ca: Registre de connectors
de: Plugin-Verzeichnis
es_es: Registro de plugins
he: רישום תוספים
ko: 플러그인 레지스트리
pt_pt: Registo de plugins
sr_latn: Registar dodataka
th: ทะเบียนปลั๊กอิน
zh_tw: 外掛庫

source: Plugin registry configuration error
bn: প্লাগইন রেজিস্ট্রি কনফিগারেশন ত্রুটি
ca: Error de configuració del registre de connectors
de: Plugin-Verzeichnis falsch konfiguriert
es_es: Error de configuración del registro de plugins
he: שגיאת תצורת רישום תוספים
ko: 플러그인 레지스트리 설정 오류
pt_pt: Erro de configuração do registo de plugins
sr_latn: Greška u konfiguraciji registra dodataka
th: การกำหนดค่ารีจิสทรีปลั๊กอินผิดพลาด
zh_tw: 外掛庫設定錯誤
