Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: {unchangedCount, plural, one {Show # unchanged} other {Show # unchanged}}
bn: {unchangedCount, plural, one {# অপরিবর্তিত দেখান} other {# অপরিবর্তিত দেখান}}
ca: {unchangedCount, plural, one {Mostra'n # sense canvis} other {Mostra'n # sense canvis}}
de: {unchangedCount, plural, one {# unverändertes Feld einblenden} other {# unveränderte Felder einblenden}}
es_es: {unchangedCount, plural, one {Mostrar # sin cambios} other {Mostrar # sin cambios}}
he: {unchangedCount, plural, one {הצגת פריט אחד ללא שינוי} two {הצגת שני פריטים ללא שינוי} other {הצגת # פריטים ללא שינוי}}
ko: {unchangedCount, plural, one {변경되지 않은 항목 #개 보기} other {변경되지 않은 항목 #개 보기}}
pt_pt: {unchangedCount, plural, one {Mostrar # inalterado} other {Mostrar # inalterados}}
sr_latn: {unchangedCount, plural, one {Prikaži # nepromenjeno} few {Prikaži # nepromenjena} other {Prikaži # nepromenjenih}}
th: {unchangedCount, plural, one {แสดงรายการที่ไม่เปลี่ยนแปลง # รายการ} other {แสดงรายการที่ไม่เปลี่ยนแปลง # รายการ}}
zh_tw: {unchangedCount, plural, one {顯示 # 個未變更項目} other {顯示 # 個未變更項目}}

source: {widgetType} in {areaName}
bn: {areaName}-এ {widgetType}
ca: {widgetType} a {areaName}
es_es: {widgetType} en {areaName}
he: {widgetType} באזור {areaName}
ko: {areaName}의 {widgetType}
pt_pt: {widgetType} em {areaName}
sr_latn: {widgetType} u {areaName}
th: {widgetType} ใน {areaName}
zh_tw: {areaName} 中的 {widgetType}

source: {words, plural, one {# word} other {# words}}
bn: {words, plural, one {# শব্দ} other {# শব্দ}}
ca: {words, plural, one {# paraula} other {# paraules}}
de: {words, plural, one {# Wort} other {# Wörter}}
es_es: {words, plural, one {# palabra} other {# palabras}}
he: {words, plural, one {מילה אחת} two {שתי מילים} other {# מילים}}
ko: {words, plural, one {#단어} other {#단어}}
pt_pt: {words, plural, one {# palavra} other {# palavras}}
sr_latn: {words, plural, one {# reč} few {# reči} other {# reči}}
th: {words, plural, one {# คำ} other {# คำ}}
zh_tw: {words, plural, one {# 個字詞} other {# 個字詞}}

source: /new-page or /articles/[slug]
bn: /new-page বা /articles/[slug]
ca: /pagina-nova o /articles/[slug]
de: /neue-seite oder /artikel/[slug]
es_es: /pagina-nueva o /articulos/[slug]
he: /new-page או /articles/[slug]
ko: /new-page 또는 /articles/[slug]
pt_pt: /new-page ou /articles/[slug]
th: /new-page หรือ /articles/[slug]
zh_tw: /new-page 或 /articles/[slug]

source: /old-page or /blog/[slug]
bn: /old-page বা /blog/[slug]
ca: /pagina-antiga o /blog/[slug]
de: /alte-seite oder /blog/[slug]
es_es: /pagina-vieja o /blog/[slug]
he: /old-page או /blog/[slug]
ko: /old-page 또는 /blog/[slug]
pt_pt: /old-page ou /blog/[slug]
th: /old-page หรือ /blog/[slug]
zh_tw: /old-page 或 /blog/[slug]

source: • Files are downloaded from your WordPress site
bn: • ফাইলগুলো আপনার WordPress সাইট থেকে ডাউনলোড করা হয়
ca: • Els fitxers es baixen del teu lloc de WordPress
de: • Dateien werden von deiner WordPress-Website heruntergeladen
es_es: • Los archivos se descargan desde tu sitio de WordPress
he: • קבצים יורדו מאתר ה-WordPress שלכם
ko: • WordPress 사이트에서 파일이 다운로드됩니다.
pt_pt: • Os ficheiros são transferidos do seu site WordPress
sr_latn: • Fajlovi se preuzimaju sa WordPress sajta
th: • ไฟล์จะถูกดาวน์โหลดจากเว็บไซต์ WordPress ของคุณ
zh_tw: • 從您的 WordPress 網站下載檔案

source: • Uploaded to your EmDash media storage
bn: • আপনার EmDash মিডিয়া স্টোরেজে আপলোড করা হয়
ca: • Pujats al teu emmagatzematge multimèdia d'EmDash
de: • In deine EmDash-Medienbibliothek hochgeladen
es_es: • Subido a tu almacenamiento multimedia EmDash
he: • יועלו לאחסון המדיה של EmDash
ko: • EmDash 미디어 저장소에 업로드됨
pt_pt: • São carregados para o armazenamento multimédia do EmDash
sr_latn: • Otpremljeni u EmDash skladište medija
th: • อัปโหลดไปยังที่จัดเก็บมีเดียของ EmDash ของคุณ
zh_tw: • 已上傳至您的 EmDash 媒體儲存空間

source: • URLs in your content are updated automatically
bn: • আপনার কনটেন্টের URL-গুলো স্বয়ংক্রিয়ভাবে আপডেট করা হয়
ca: • Els URL del teu contingut s'actualitzen automàticament
de: • URLs in deinen Inhalten werden automatisch aktualisiert
es_es: • Las URL de tu contenido se actualizan automáticamente
he: • כתובות URL בתוכן שלכם מתעדכנות אוטומטית
ko: • 콘텐츠의 URL이 자동으로 업데이트됩니다.
pt_pt: • Os URLs no conteúdo são atualizados automaticamente
sr_latn: • URL-ovi u sadržaju se automatski ažuriraju
th: • URL ในเนื้อหาของคุณจะถูกอัปเดตโดยอัตโนมัติ
zh_tw: • 內容中的網址會自動更新

source: ← Back
bn: ← ফিরে যান
ca: ← Enrere
de: ← Zurück
es_es: ← Volver
he: חזרה →
ko: ← 뒤로
pt_pt: ← Voltar
sr_latn: ← Nazad
th: ← กลับ
zh_tw: ← 返回

source: <0>{from}</0> becomes <1>{to}</1>
bn: <0>{from}</0> হয়ে যাবে <1>{to}</1>
ca: <0>{from}</0> es converteix en <1>{to}</1>
de: <0>{from}</0> wird zu <1>{to}</1>
es_es: <0>{from}</0> se convierte en <1>{to}</1>
he: <0>{from}</0> הופך ל-<1>{to}</1>
ko: <0>{from}</0>에서 <1>{to}</1>(으)로 변경됨
pt_pt: <0>{from}</0> passa a <1>{to}</1>
sr_latn: <0>{from}</0> postaje <1>{to}</1>
th: <0>{from}</0> จะเปลี่ยนเป็น <1>{to}</1>
zh_tw: <0>{from}</0> 會變成 <1>{to}</1>

source: <0>{name}</0> is editing this entry. Nothing you change here will be saved.
bn: <0>{name}</0> এই এন্ট্রিটি সম্পাদনা করছেন। এখানে আপনার কোনো পরিবর্তন সংরক্ষিত হবে না।
ca: <0>{name}</0> està editant aquesta entrada. Res del que canviïs aquí no es desarà.
de: <0>{name}</0> bearbeitet diesen Eintrag gerade. Was du hier änderst, wird nicht gespeichert.
es_es: <0>{name}</0> está editando esta entrada. Nada de lo que cambies aquí se guardará.
he: <0>{name}</0> עורך/ת את הפריט הזה. שום שינוי שתבצעו כאן לא יישמר.
ko: <0>{name}</0> 님이 이 항목을 편집 중입니다. 여기서 변경하는 내용은 저장되지 않습니다.
pt_pt: <0>{name}</0> está a editar esta entrada. Nada do que alterar aqui será guardado.
sr_latn: <0>{name}</0> uređuje ovaj unos. Izmene se ne čuvaju.
th: <0>{name}</0> กำลังแก้ไขรายการนี้ สิ่งที่คุณเปลี่ยนที่นี่จะไม่ถูกบันทึก
zh_tw: <0>{name}</0> 正在編輯這筆內容。你在這裡做的任何變更都不會儲存。

source: <0>{name}</0> is editing this entry. Open it read-only, or take over; they will be told the entry moved on.
bn: <0>{name}</0> এই এন্ট্রিটি সম্পাদনা করছেন। শুধু পড়ার জন্য খুলুন, অথবা নিয়ন্ত্রণ নিয়ে নিন; তাঁকে জানানো হবে যে এন্ট্রিটি অন্য কেউ নিয়ে নিয়েছে।
ca: <0>{name}</0> està editant aquesta entrada. Obre-la en només lectura o pren el control; se li avisarà que l'entrada ha canviat.
de: <0>{name}</0> bearbeitet diesen Eintrag gerade. Öffne ihn schreibgeschützt oder übernimm ihn; die andere Person wird darüber informiert.
es_es: <0>{name}</0> está editando esta entrada. Ábrela en modo de solo lectura o toma el control; se te avisará de que la entrada ha cambiado.
he: <0>{name}</0> עורך/ת את הפריט הזה. פתחו אותו לקריאה בלבד או קחו שליטה; תישלח להם הודעה שהפריט הועבר הלאה.
ko: <0>{name}</0> 님이 이 항목을 편집 중입니다. 읽기 전용으로 열거나 편집을 넘겨받으세요. 편집을 넘겨받으면 상대방에게 알림이 표시됩니다.
pt_pt: <0>{name}</0> está a editar esta entrada. Abra-a só de leitura ou assuma o controlo; essa pessoa será avisada de que a entrada mudou de mãos.
sr_latn: <0>{name}</0> uređuje ovaj unos. Otvori ga samo za čitanje ili preuzmi kontrolu; dobiće obaveštenje da je unos preuzet.
th: <0>{name}</0> กำลังแก้ไขรายการนี้ เปิดแบบอ่านอย่างเดียว หรือเข้าควบคุมแทน ซึ่งผู้นั้นจะได้รับแจ้งว่ารายการมีการเปลี่ยนแปลงแล้ว
zh_tw: <0>{name}</0> 正在編輯這筆內容。你可以唯讀開啟或接手編輯；對方會收到內容已由他人接手的通知。

source: <0>{name}</0> now holds this entry, so your changes are no longer being saved. Take it back to carry on.
bn: <0>{name}</0> এখন এই এন্ট্রিটির নিয়ন্ত্রণে আছেন, তাই আপনার পরিবর্তনগুলো আর সংরক্ষিত হচ্ছে না। কাজ চালিয়ে যেতে নিয়ন্ত্রণ ফিরিয়ে নিন।
ca: <0>{name}</0> ara té el control d'aquesta entrada, així que ja no es desen els teus canvis. Recupera-la per continuar.
de: <0>{name}</0> hat diesen Eintrag jetzt in Bearbeitung, deshalb werden deine Änderungen nicht mehr gespeichert. Übernimm ihn wieder, um weiterzuarbeiten.
es_es: <0>{name}</0> ahora tiene esta entrada, así que tus cambios ya no se están guardando. Recupérala para continuar.
he: <0>{name}</0> מחזיק/ה כעת בפריט הזה, ולכן השינויים שלכם אינם נשמרים עוד. קחו אותו בחזרה כדי להמשיך.
ko: <0>{name}</0> 님이 현재 이 항목의 편집 잠금을 보유하고 있어 변경 사항이 더 이상 저장되지 않습니다. 계속하려면 편집을 다시 넘겨받으세요.
pt_pt: <0>{name}</0> tem agora esta entrada, pelo que as suas alterações já não estão a ser guardadas. Recupere-a para continuar.
sr_latn: <0>{name}</0> sada drži ovaj unos, pa se izmene više ne čuvaju. Preuzmi ga nazad da nastaviš.
th: ขณะนี้ <0>{name}</0> ถือรายการนี้อยู่ การเปลี่ยนแปลงของคุณจึงไม่ถูกบันทึกอีกต่อไป นำกลับมาเพื่อทำงานต่อ
zh_tw: <0>{name}</0> 現在已接手這筆內容，因此你的變更不再儲存。請取回編輯權限以繼續。

source: 1 post updated
ca: 1 entrada actualitzada
de: 1 Beitrag aktualisiert
es_es: 1 entrada actualizada
he: פוסט אחד עודכן
ko: 게시물 1개 업데이트됨
pt_pt: 1 artigo atualizado
sr_latn: 1 objava ažurirana
th: อัปเดตโพสต์ 1 รายการแล้ว
zh_tw: 已更新 1 篇文章

source: 1 year
bn: 1 বছর
ca: 1 any
de: 1 Jahr
es_es: 1 año
he: שנה אחת
ko: 1년
pt_pt: 1 ano
sr_latn: 1 godina
th: 1 ปี
zh_tw: 1 年

source: 1. Log into your WordPress admin
bn: 1. আপনার WordPress অ্যাডমিনে সাইন ইন করুন
ca: 1. Inicia la sessió a l'administració de WordPress
de: 1. Melde dich in deinem WordPress-Adminbereich an
es_es: 1. Inicia sesión en tu administrador de WordPress
he: 1. התחברו לניהול ה-WordPress שלכם
ko: 1. WordPress 관리자로 로그인하세요.
pt_pt: 1. Inicie sessão na administração do WordPress
sr_latn: 1. Prijavi se u WordPress admin
th: 1. เข้าสู่ระบบ WordPress admin ของคุณ
zh_tw: 1. 登入您的 WordPress 管理後台

source: 1. Log into your WordPress admin dashboard
bn: 1. আপনার WordPress অ্যাডমিন ড্যাশবোর্ডে সাইন ইন করুন
ca: 1. Inicia la sessió al tauler d'administració de WordPress
de: 1. Melde dich in deinem WordPress-Dashboard an
es_es: 1. Inicia sesión en tu panel de administración de WordPress
he: 1. התחברו ללוח הבקרה של ניהול ה-WordPress שלכם
ko: 1. WordPress 관리 대시보드에 로그인하세요.
pt_pt: 1. Inicie sessão no painel de administração do WordPress
sr_latn: 1. Prijavi se na WordPress kontrolnu tablu
th: 1. เข้าสู่ระบบแดชบอร์ด WordPress admin ของคุณ
zh_tw: 1. 登入您的 WordPress 管理控制台

source: 2. Go to <0>Tools → Export</0>
bn: 2. <0>Tools → Export</0>-এ যান
ca: 2. Ves a <0>Eines → Exporta</0>
de: 2. Gehe zu <0>Werkzeuge → Export</0>
es_es: 2. Ve a <0>Herramientas → Exportar</0>
he: 2. עברו אל <0>כלים ← ייצוא</0>
ko: 2. <0>도구 → 내보내기</0>로 이동하세요.
pt_pt: 2. Aceda a <0>Ferramentas → Exportar</0>
sr_latn: 2. Idi na <0>Alati → Izvoz</0>
th: 2. ไปที่ <0>Tools → Export</0>
zh_tw: 2. 前往 <0>工具 → 匯出</0>

source: 2. Go to Users → Profile
bn: 2. Users → Profile-এ যান
ca: 2. Ves a Usuaris → Perfil
de: 2. Gehe zu Benutzer → Profil
es_es: 2. Ve a Usuarios → Perfil
he: 2. עברו אל משתמשים ← פרופיל
ko: 2. 사용자 → 프로필로 이동하세요.
pt_pt: 2. Aceda a Utilizadores → Perfil
sr_latn: 2. Idi na Korisnici → Profil
th: 2. ไปที่ Users → Profile
zh_tw: 2. 前往 [使用者] → [個人資料]

source: 3. Scroll to "Application Passwords"
bn: 3. "Application Passwords" পর্যন্ত স্ক্রল করুন
ca: 3. Desplaça't fins a "Contrasenyes d'aplicació"
de: 3. Scrolle zu „Anwendungspasswörter“
es_es: 3. Desplázate hasta "Contraseñas de aplicaciones"
he: 3. גללו אל "סיסמאות יישום"
ko: 3. "애플리케이션 비밀번호"로 스크롤하세요.
pt_pt: 3. Desloque-se até "Palavras-passe de aplicação"
sr_latn: 3. Skroluj do "Lozinki za aplikacije"
th: 3. เลื่อนไปที่ "Application Passwords"
zh_tw: 3. 捲動至 [應用程式密碼]

source: 3. Select "All content"
bn: 3. "All content" নির্বাচন করুন
ca: 3. Selecciona "Tot el contingut"
de: 3. Wähle „Alle Inhalte“
es_es: 3. Selecciona "Todo el contenido"
he: 3. בחרו "כל התוכן"
ko: 3. "모든 콘텐츠"를 선택하세요.
pt_pt: 3. Selecione "Todo o conteúdo"
sr_latn: 3. Izaberi "Sav sadržaj"
th: 3. เลือก "All content"
zh_tw: 3. 選取「所有內容」

source: 30 days
bn: 30 দিন
ca: 30 dies
de: 30 Tage
es_es: 30 dias
he: 30 ימים
ko: 30일
pt_pt: 30 dias
sr_latn: 30 dana
th: 30 วัน
zh_tw: 30 天

source: 301 Permanent
bn: 301 স্থায়ী
es_es: 301 Permanente
he: 301 קבועה
ko: 301 영구 이동
pt_pt: 301 Permanente
sr_latn: 301 Trajno
th: 301 ถาวร
zh_tw: 301 永久重新導向

source: 302 Temporary
bn: 302 অস্থায়ী
ca: 302 Temporal
de: 302 Temporär
es_es: 302 Temporal
he: 302 זמנית
ko: 302 임시 이동
pt_pt: 302 Temporário
sr_latn: 302 Privremeno
th: 302 ชั่วคราว
zh_tw: 302 暫時重新導向

source: 307 Temporary (Strict)
bn: 307 অস্থায়ী (কঠোর)
ca: 307 Temporal (estricte)
de: 307 Temporär (Strikt)
es_es: 307 Temporal (Estricto)
he: 307 זמנית (מחמירה)
ko: 307 임시 이동(엄격)
pt_pt: 307 Temporário (estrito)
sr_latn: 307 Privremeno (strogo)
th: 307 ชั่วคราว (Strict)
zh_tw: 307 暫時重新導向 (嚴格)

source: 308 Permanent (Strict)
bn: 308 স্থায়ী (কঠোর)
ca: 308 Permanent (estricte)
de: 308 Permanent (Strikt)
es_es: 308 Permanente (Estricto)
he: 308 קבועה (מחמירה)
ko: 308 영구 이동(엄격)
pt_pt: 308 Permanente (estrito)
sr_latn: 308 Trajno (strogo)
th: 308 ถาวร (Strict)
zh_tw: 308 永久重新導向 (嚴格)

source: 4. Click "Download Export File"
bn: 4. "Download Export File"-এ ক্লিক করুন
ca: 4. Fes clic a "Baixa el fitxer d'exportació"
de: 4. Klicke auf „Export-Datei herunterladen“
es_es: 4. Haz clic en "Descargar archivo de exportación"
he: 4. לחצו על "הורדת קובץ ייצוא"
ko: 4. "내보내기 파일 다운로드"를 클릭하세요.
pt_pt: 4. Clique em "Descarregar ficheiro de exportação"
sr_latn: 4. Klikni "Preuzmi izvozni fajl"
th: 4. คลิก "Download Export File"
zh_tw: 4. 按一下「下載匯出檔案」

source: 4. Enter "EmDash" and click "Add New"
bn: 4. "EmDash" লিখুন এবং "Add New"-এ ক্লিক করুন
ca: 4. Introdueix "EmDash" i fes clic a "Afegeix-ne un de nou"
de: 4. Gib „EmDash“ ein und klicke auf „Neu hinzufügen“
es_es: 4. Introduce "EmDash" y haz clic en "Agregar nuevo"
he: 4. הזינו "EmDash" ולחצו על "הוספה חדשה"
ko: 4. "EmDash"를 입력하고 "새로 추가"를 클릭하세요.
pt_pt: 4. Introduza "EmDash" e clique em "Adicionar nova"
sr_latn: 4. Unesi "EmDash" i klikni "Dodaj novo"
th: 4. ป้อน "EmDash" แล้วคลิก "Add New"
zh_tw: 4. 輸入「EmDash」，然後按一下「新增」

source: 404 Errors
bn: 404 ত্রুটি
ca: Errors 404
de: 404-Fehler
es_es: Errores 404
he: שגיאות 404
ko: 404 오류
pt_pt: Erros 404
sr_latn: 404 greške
th: ข้อผิดพลาด 404
zh_tw: 404 錯誤

source: 410 Content Deleted (Gone)
bn: 410 কনটেন্ট মুছে ফেলা হয়েছে (Gone)
ca: 410 Contingut suprimit (Gone)
de: 410 Inhalt gelöscht (Gone)
es_es: 410 Contenido Eliminado (Ya no existe)
he: 410 תוכן נמחק (נעלם)
ko: 410 콘텐츠 삭제됨(Gone)
pt_pt: 410 Conteúdo eliminado (Gone)
sr_latn: 410 Sadržaj obrisan (uklonjen)
th: 410 เนื้อหาถูกลบแล้ว (Gone)
zh_tw: 410 內容已刪除 (已不存在)

source: 451 Unavailable for legal reasons
bn: 451 আইনি কারণে অনুপলব্ধ
ca: 451 No disponible per motius legals
de: 451 Aus rechtlichen Gründen nicht verfügbar
es_es: 451 No disponible por motivos legales
he: 451 לא זמין מסיבות משפטיות
ko: 451 법적 사유로 이용 불가
pt_pt: 451 Indisponível por motivos legais
sr_latn: 451 Nedostupno iz pravnih razloga
th: 451 ไม่พร้อมใช้งานด้วยเหตุผลทางกฎหมาย
zh_tw: 451 因法律原因無法提供

source: 5. Copy the generated password
bn: 5. তৈরি হওয়া পাসওয়ার্ডটি কপি করুন
ca: 5. Copia la contrasenya generada
de: 5. Kopiere das generierte Passwort
es_es: 5. Copia la contraseña generada
he: 5. העתיקו את הסיסמה שנוצרה
ko: 5. 생성된 비밀번호를 복사하세요.
pt_pt: 5. Copie a palavra-passe gerada
sr_latn: 5. Kopiraj generisanu lozinku
th: 5. คัดลอกรหัสผ่านที่สร้างขึ้น
zh_tw: 5. 複製產生的密碼

source: 5. Upload the file here
bn: 5. ফাইলটি এখানে আপলোড করুন
ca: 5. Puja el fitxer aquí
de: 5. Lade die Datei hier hoch
es_es: 5. Sube el archivo aquí
he: 5. העלו את הקובץ כאן
ko: 5. 여기에 파일을 업로드하세요.
pt_pt: 5. Carregue o ficheiro aqui
sr_latn: 5. Otpremi fajl ovde
th: 5. อัปโหลดไฟล์ที่นี่
zh_tw: 5. 在這裡上傳檔案

source: 7 days
bn: 7 দিন
ca: 7 dies
de: 7 Tage
es_es: 7 dias
he: 7 ימים
ko: 7일
pt_pt: 7 dias
sr_latn: 7 dana
th: 7 วัน
zh_tw: 7 天

source: 90 days
bn: 90 দিন
ca: 90 dies
de: 90 Tage
es_es: 90 dias
he: 90 ימים
ko: 90일
pt_pt: 90 dias
sr_latn: 90 dana
th: 90 วัน
zh_tw: 90 天

source: A brief description of this content type
bn: এই কনটেন্ট টাইপের একটি সংক্ষিপ্ত বিবরণ
ca: Una breu descripció d'aquest tipus de contingut
de: Eine kurze Beschreibung dieses Inhaltstyps
es_es: Una breve descripción de este tipo de contenido
he: תיאור קצר של סוג התוכן הזה
ko: 이 콘텐츠 유형에 대한 간단한 설명
pt_pt: Uma breve descrição deste tipo de conteúdo
sr_latn: Kratak opis ovog tipa sadržaja
th: คำอธิบายสั้น ๆ ของประเภทเนื้อหานี้
zh_tw: 這個內容類型的簡短說明

source: A file does not match the package manifest. The package may be damaged.
bn: একটি ফাইল প্যাকেজ ম্যানিফেস্টের সাথে মেলে না। প্যাকেজটি ক্ষতিগ্রস্ত হতে পারে।
ca: Un fitxer no coincideix amb el manifest del paquet. Potser el paquet està malmès.
de: Eine Datei stimmt nicht mit dem Paketmanifest überein. Das Paket ist möglicherweise beschädigt.
es_es: Un archivo no coincide con el manifiesto del paquete. Es posible que el paquete esté dañado.
he: קובץ אינו תואם ל-manifest של החבילה. ייתכן שהחבילה פגומה.
ko: 파일이 패키지 매니페스트와 일치하지 않습니다. 패키지가 손상되었을 수 있습니다.
pt_pt: Um ficheiro não corresponde ao manifesto do pacote. O pacote pode estar danificado.
sr_latn: Fajl se ne poklapa sa manifestom paketa. Paket je možda oštećen.
th: ไฟล์ไม่ตรงกับ manifest ของแพ็กเกจ แพ็กเกจอาจเสียหาย
zh_tw: 有檔案與套件資訊清單不符。套件可能已損毀。

source: A file in the package does not match the manifest. The package may be damaged.
bn: প্যাকেজের একটি ফাইল ম্যানিফেস্টের সাথে মেলে না। প্যাকেজটি ক্ষতিগ্রস্ত হতে পারে।
ca: Un fitxer del paquet no coincideix amb el manifest. Potser el paquet està malmès.
de: Eine Datei im Paket stimmt nicht mit dem Manifest überein. Das Paket ist möglicherweise beschädigt.
es_es: Un archivo del paquete no coincide con el manifiesto. Es posible que el paquete esté dañado.
he: קובץ בחבילה אינו תואם ל-manifest. ייתכן שהחבילה פגומה.
ko: 패키지에 있는 파일이 매니페스트와 일치하지 않습니다. 패키지가 손상되었을 수 있습니다.
pt_pt: Um ficheiro do pacote não corresponde ao manifesto. O pacote pode estar danificado.
sr_latn: Fajl u paketu se ne poklapa sa manifestom. Paket je možda oštećen.
th: ไฟล์ในแพ็กเกจไม่ตรงกับ manifest แพ็กเกจอาจเสียหาย
zh_tw: 套件中有檔案與資訊清單不符。套件可能已損毀。

source: A file in the package is not the size the manifest declares.
bn: প্যাকেজের একটি ফাইলের আকার ম্যানিফেস্টে উল্লেখিত আকারের সাথে মেলে না।
ca: Un fitxer del paquet no té la mida que declara el manifest.
de: Eine Datei im Paket hat nicht die im Manifest angegebene Größe.
es_es: Un archivo del paquete no tiene el tamaño que declara el manifiesto.
he: גודל של קובץ בחבילה שונה מהגודל שמוצהר ב-manifest.
ko: 패키지에 있는 파일의 크기가 매니페스트에 명시된 크기와 다릅니다.
pt_pt: Um ficheiro do pacote não tem o tamanho declarado no manifesto.
sr_latn: Fajl u paketu nije veličine koju manifest navodi.
th: ไฟล์ในแพ็กเกจมีขนาดไม่ตรงกับที่ manifest ระบุ
zh_tw: 套件中有檔案的大小與資訊清單所記載的不符。

source: A file is not the size the package manifest declares. The package may be damaged.
bn: একটি ফাইলের আকার প্যাকেজ ম্যানিফেস্টে উল্লেখিত আকারের সাথে মেলে না। প্যাকেজটি ক্ষতিগ্রস্ত হতে পারে।
ca: Un fitxer no té la mida que declara el manifest del paquet. Potser el paquet està malmès.
de: Eine Datei hat nicht die im Paketmanifest angegebene Größe. Das Paket ist möglicherweise beschädigt.
es_es: Un archivo no tiene el tamaño que declara el manifiesto del paquete. Es posible que el paquete esté dañado.
he: גודל של קובץ שונה מהגודל שמוצהר ב-manifest של החבילה. ייתכן שהחבילה פגומה.
ko: 파일의 크기가 패키지 매니페스트에 명시된 크기와 다릅니다. 패키지가 손상되었을 수 있습니다.
pt_pt: Um ficheiro não tem o tamanho declarado no manifesto do pacote. O pacote pode estar danificado.
sr_latn: Fajl nije veličine koju manifest paketa navodi. Paket je možda oštećen.
th: ไฟล์มีขนาดไม่ตรงกับที่ manifest ของแพ็กเกจระบุ แพ็กเกจอาจเสียหาย
zh_tw: 有檔案的大小與套件資訊清單所記載的不符。套件可能已損毀。

source: A full-width hero banner with heading, text, and CTA button
bn: হেডিং, টেক্সট এবং CTA বাটনসহ একটি পূর্ণ-প্রস্থ হিরো ব্যানার
ca: Un bàner destacat d'amplada completa amb encapçalament, text i botó de crida a l'acció
de: Ein Hero-Banner in voller Breite mit Überschrift, Text und CTA-Button
es_es: Un banner principal a ancho completo con título, texto y botón de llamada a la acción
he: באנר גיבור ברוחב מלא עם כותרת, טקסט וכפתור CTA
ko: 제목, 텍스트, CTA 버튼이 있는 전체 너비의 히어로 배너
pt_pt: Um banner de destaque em largura total, com título, texto e botão de chamada para a ação
sr_latn: Hero baner pune širine sa naslovom, tekstom i CTA dugmetom
th: แบนเนอร์ฮีโร่แบบเต็มความกว้างพร้อมหัวเรื่อง ข้อความ และปุ่ม CTA
zh_tw: 包含標題、文字及 CTA 按鈕的全寬主視覺橫幅

source: A media file is larger than this site accepts
bn: একটি মিডিয়া ফাইল এই সাইটের অনুমোদিত আকারের চেয়ে বড়
ca: Un fitxer multimèdia és més gran del que aquest lloc accepta
de: Eine Mediendatei ist größer als auf dieser Website erlaubt
es_es: Un archivo multimedia supera el tamaño que acepta este sitio
he: קובץ מדיה גדול יותר ממה שהאתר הזה מקבל
ko: 미디어 파일이 이 사이트에서 허용하는 크기보다 큽니다
pt_pt: Um ficheiro multimédia é maior do que este site aceita
sr_latn: Medijski fajl je veći nego što ovaj sajt prihvata
th: ไฟล์มีเดียมีขนาดใหญ่เกินกว่าที่ไซต์นี้รองรับ
zh_tw: 有媒體檔案超過這個網站允許的大小

source: A media file is missing from the package
bn: প্যাকেজ থেকে একটি মিডিয়া ফাইল অনুপস্থিত
ca: Falta un fitxer multimèdia del paquet
de: Im Paket fehlt eine Mediendatei
es_es: Falta un archivo multimedia en el paquete
he: קובץ מדיה חסר בחבילה
ko: 패키지에 미디어 파일이 없습니다
pt_pt: Falta um ficheiro multimédia no pacote
sr_latn: Medijski fajl nedostaje u paketu
th: ไฟล์มีเดียหายไปจากแพ็กเกจ
zh_tw: 套件缺少媒體檔案

source: A media folder with this name already exists
bn: এই নামে একটি মিডিয়া ফোল্ডার ইতিমধ্যে আছে
ca: Ja existeix una carpeta multimèdia amb aquest nom
de: Ein Medienordner mit diesem Namen existiert bereits
es_es: Ya existe una carpeta multimedia con este nombre
he: תיקיית מדיה בשם זה כבר קיימת
ko: 같은 이름의 미디어 폴더가 이미 있습니다
pt_pt: Já existe uma pasta multimédia com este nome
sr_latn: Medijska fascikla sa ovim imenom već postoji
th: มีโฟลเดอร์มีเดียชื่อนี้อยู่แล้ว
zh_tw: 已有同名的媒體資料夾

source: A number is too large for this site’s database
bn: একটি সংখ্যা এই সাইটের ডেটাবেসের জন্য অনেক বড়
ca: Un nombre és massa gran per a la base de dades d'aquest lloc
de: Eine Zahl ist für die Datenbank dieser Website zu groß
es_es: Un número es demasiado grande para la base de datos de este sitio
he: מספר גדול מדי עבור מסד הנתונים של האתר הזה
ko: 숫자가 이 사이트의 데이터베이스에서 허용하는 범위를 초과합니다
pt_pt: Um número é demasiado grande para a base de dados deste site
sr_latn: Broj je prevelik za bazu podataka ovog sajta
th: ตัวเลขมีค่าใหญ่เกินไปสำหรับฐานข้อมูลของไซต์นี้
zh_tw: 有數字超出這個網站資料庫的範圍

source: A package file does not match the manifest
bn: একটি প্যাকেজ ফাইল ম্যানিফেস্টের সাথে মেলে না
ca: Un fitxer del paquet no coincideix amb el manifest
de: Eine Paketdatei stimmt nicht mit dem Manifest überein
es_es: Un archivo del paquete no coincide con el manifiesto
he: קובץ בחבילה אינו תואם ל-manifest
ko: 패키지 파일이 매니페스트와 일치하지 않습니다
pt_pt: Um ficheiro do pacote não corresponde ao manifesto
sr_latn: Fajl paketa se ne poklapa sa manifestom
th: ไฟล์ในแพ็กเกจไม่ตรงกับ manifest
zh_tw: 有套件檔案與資訊清單不符

source: A package file is missing
bn: একটি প্যাকেজ ফাইল অনুপস্থিত
ca: Falta un fitxer del paquet
de: Eine Paketdatei fehlt
es_es: Falta un archivo del paquete
he: קובץ בחבילה חסר
ko: 패키지 파일이 없습니다
pt_pt: Falta um ficheiro do pacote
sr_latn: Fajl paketa nedostaje
th: ไฟล์ในแพ็กเกจหายไป
zh_tw: 缺少套件檔案

source: A publication time has not been selected
bn: প্রকাশের সময় নির্বাচন করা হয়নি
ca: No s'ha seleccionat cap hora de publicació
de: Es wurde noch kein Veröffentlichungszeitpunkt gewählt
es_es: No se ha seleccionado una hora de publicación
he: לא נבחר זמן פרסום
ko: 게시 시간이 선택되지 않았습니다
pt_pt: Não foi selecionada uma hora de publicação
sr_latn: Vreme objavljivanja nije izabrano
th: ยังไม่ได้เลือกเวลาเผยแพร่
zh_tw: 尚未選取發佈時間

source: A publishing action is already in progress
bn: একটি প্রকাশনা কার্যক্রম ইতিমধ্যে চলছে
ca: Ja hi ha una acció de publicació en curs
de: Es läuft bereits ein Veröffentlichungsvorgang
es_es: Ya hay una acción de publicación en curso
he: פעולת פרסום כבר מתבצעת
ko: 게시 작업이 이미 진행 중입니다
pt_pt: Já está em curso uma ação de publicação
sr_latn: Radnja objavljivanja je već u toku
th: มีการดำเนินการเผยแพร่อยู่แล้ว
zh_tw: 已有發佈操作正在進行
