Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: {plural} go live now; draft edits stay unpublished.
ca: {plural} es publiquen ara; les edicions de l'esborrany queden sense publicar.
de: {plural} sind sofort live; Änderungen im Entwurf werden dabei nicht veröffentlicht.
es_es: {plural} se publican ahora; las ediciones en borrador quedan sin publicar.
he: {plural} מתפרסמים מיד; עריכות בטיוטה נשארות לא מפורסמות.
ko: {plural} 변경 사항은 바로 공개되며, 초안의 편집 내용은 게시되지 않습니다.
pt_pt: {plural}: as alterações ficam publicadas de imediato; as edições em rascunho continuam por publicar.
sr_latn: {plural} sada postaju objavljeni; izmene u nacrtu ostaju neobjavljene.
th: {plural} จะเผยแพร่ทันที ส่วนการแก้ไขในฉบับร่างจะยังไม่เผยแพร่
zh_tw: {plural} 會立即公開；草稿中的編輯內容仍不會發佈。

source: {policyRejected, plural, one {Open the affected entry, resolve the policy reason, and schedule it again. A successful schedule or publish clears this notice.} other {Open the affected entries, resolve the policy reasons, and schedule them again. A successful schedule or publish clears each notice.}}
bn: {policyRejected, plural, one {সংশ্লিষ্ট এন্ট্রিটি খুলুন, নীতিগত কারণটির সমাধান করুন এবং আবার সময় নির্ধারণ করুন। সফলভাবে সময় নির্ধারণ বা প্রকাশ করলে এই নোটিশটি মুছে যাবে।} other {সংশ্লিষ্ট এন্ট্রিগুলো খুলুন, নীতিগত কারণগুলোর সমাধান করুন এবং সেগুলোর আবার সময় নির্ধারণ করুন। সফলভাবে সময় নির্ধারণ বা প্রকাশ করলে প্রতিটি নোটিশ মুছে যাবে।}}
ca: {policyRejected, plural, one {Obre l'entrada afectada, resol el motiu de la política i torna-la a programar. Una programació o publicació correcta esborra aquest avís.} other {Obre les entrades afectades, resol els motius de les polítiques i torna-les a programar. Una programació o publicació correcta esborra cada avís.}}
de: {policyRejected, plural, one {Öffne den betroffenen Eintrag, behebe den angegebenen Grund und plane ihn erneut. Eine erfolgreiche Planung oder Veröffentlichung entfernt diesen Hinweis.} other {Öffne die betroffenen Einträge, behebe die angegebenen Gründe und plane sie erneut. Eine erfolgreiche Planung oder Veröffentlichung entfernt den jeweiligen Hinweis.}}
es_es: {policyRejected, plural, one {Abre la entrada afectada, resuelve el motivo de la política y prográmala de nuevo. Una programación o publicación correcta borra este aviso.} other {Abre las entradas afectadas, resuelve los motivos de las políticas y prográmalas de nuevo. Una programación o publicación correcta borra cada aviso.}}
he: {policyRejected, plural, one {פתחו את הפריט המושפע, טפלו בסיבת המדיניות ותזמנו אותו שוב. תזמון או פרסום מוצלחים מסירים הודעה זו.} two {פתחו את הפריטים המושפעים, טפלו בסיבות המדיניות ותזמנו אותם שוב. תזמון או פרסום מוצלחים מסירים כל הודעה.} other {פתחו את הפריטים המושפעים, טפלו בסיבות המדיניות ותזמנו אותם שוב. תזמון או פרסום מוצלחים מסירים כל הודעה.}}
ko: {policyRejected, plural, one {해당 항목을 열어 정책에 따라 차단된 원인을 해결한 뒤 다시 게시를 예약하세요. 예약하거나 게시하는 데 성공하면 이 알림이 사라집니다.} other {해당 항목들을 열어 정책에 따라 차단된 원인을 해결한 뒤 다시 게시를 예약하세요. 각 항목을 예약하거나 게시하는 데 성공하면 해당 알림이 사라집니다.}}
pt_pt: {policyRejected, plural, one {Abra a entrada afetada, resolva o motivo da política e volte a agendá-la. Um agendamento ou uma publicação bem-sucedidos removem este aviso.} other {Abra as entradas afetadas, resolva os motivos da política e volte a agendá-las. Um agendamento ou uma publicação bem-sucedidos removem cada aviso.}}
sr_latn: {policyRejected, plural, one {Otvori pogođeni unos, otkloni razlog pravila i zakaži ga ponovo. Uspešno zakazivanje ili objavljivanje uklanja ovo obaveštenje.} few {Otvori pogođene unose, otkloni razloge pravila i zakaži ih ponovo. Uspešno zakazivanje ili objavljivanje uklanja svako obaveštenje.} other {Otvori pogođene unose, otkloni razloge pravila i zakaži ih ponovo. Uspešno zakazivanje ili objavljivanje uklanja svako obaveštenje.}}
th: {policyRejected, plural, one {เปิดรายการที่ได้รับผลกระทบ แก้ไขเหตุผลด้านนโยบาย แล้วกำหนดเวลาใหม่อีกครั้ง การกำหนดเวลาหรือการเผยแพร่ที่สำเร็จจะล้างประกาศนี้} other {เปิดรายการที่ได้รับผลกระทบ แก้ไขเหตุผลด้านนโยบาย แล้วกำหนดเวลาใหม่อีกครั้ง การกำหนดเวลาหรือการเผยแพร่ที่สำเร็จจะล้างประกาศแต่ละรายการ}}
zh_tw: {policyRejected, plural, one {請開啟受影響的內容，解決政策限制的原因，再次設定排程。成功設定排程或發佈後，這則通知就會清除。} other {請開啟受影響的內容，解決政策限制的原因，再次設定排程。各筆內容成功設定排程或發佈後，對應的通知就會清除。}}

source: {position} of {total}
bn: {total}-এর মধ্যে {position}
ca: {position} de {total}
de: {position} von {total}
es_es: {position} de {total}
he: {position} מתוך {total}
ko: 총 {total}개 중 {position}번째
pt_pt: {position} de {total}
sr_latn: {position} od {total}
th: {position} จาก {total}
zh_tw: 第 {position} / {total} 個

source: {previewRows} × {previewColumns} table
bn: {previewRows} × {previewColumns} টেবিল
ca: taula de {previewRows} × {previewColumns}
de: Tabelle {previewRows} × {previewColumns}
es_es: Tabla de {previewRows} × {previewColumns}
he: טבלה {previewRows} × {previewColumns}
ko: {previewRows} × {previewColumns} 표
pt_pt: Tabela de {previewRows} × {previewColumns}
sr_latn: {previewRows} × {previewColumns} tabela
th: ตาราง {previewRows} × {previewColumns}
zh_tw: {previewRows} × {previewColumns} 表格

source: {readingTime, plural, one {# min read} other {# min read}}
bn: {readingTime, plural, one {পড়তে # মিনিট} other {পড়তে # মিনিট}}
ca: {readingTime, plural, one {# min de lectura} other {# min de lectura}}
de: {readingTime, plural, one {# Min. Lesezeit} other {# Min. Lesezeit}}
es_es: {readingTime, plural, one {# min de lectura} other {# min de lectura}}
he: {readingTime, plural, one {דקת קריאה אחת} two {שתי דקות קריאה} other {# דקות קריאה}}
ko: {readingTime, plural, one {읽는 데 #분} other {읽는 데 #분}}
pt_pt: {readingTime, plural, one {# min de leitura} other {# min de leitura}}
sr_latn: {readingTime, plural, one {# min čitanja} few {# min čitanja} other {# min čitanja}}
th: {readingTime, plural, one {อ่าน # นาที} other {อ่าน # นาที}}
zh_tw: {readingTime, plural, one {閱讀時間 # 分鐘} other {閱讀時間 # 分鐘}}

source: {ready} of {0} ready
bn: {0}টির মধ্যে {ready}টি প্রস্তুত
ca: {ready} de {0} a punt
de: {ready} von {0} bereit
es_es: {ready} de {0} listos
he: {ready} מתוך {0} מוכנים
ko: {0}개 중 {ready}개 준비 완료
pt_pt: {ready} de {0} prontos
sr_latn: {ready} od {0} spremno
th: พร้อมแล้ว {ready} จาก {0}
zh_tw: 已有 {ready} / {0} 篇就緒

source: {records, plural, one {# record written} other {# records written}}
bn: {records, plural, one {#টি রেকর্ড লেখা হয়েছে} other {#টি রেকর্ড লেখা হয়েছে}}
ca: {records, plural, one {# registre escrit} other {# registres escrits}}
de: {records, plural, one {# Datensatz geschrieben} other {# Datensätze geschrieben}}
es_es: {records, plural, one {# registro escrito} other {# registros escritos}}
he: {records, plural, one {רשומה אחת נכתבה} two {שתי רשומות נכתבו} other {# רשומות נכתבו}}
ko: {records, plural, one {#개 레코드 기록됨} other {#개 레코드 기록됨}}
pt_pt: {records, plural, one {# registo escrito} other {# registos escritos}}
sr_latn: {records, plural, one {# zapis upisan} few {# zapisa upisana} other {# zapisa upisano}}
th: {records, plural, one {เขียนแล้ว # ระเบียน} other {เขียนแล้ว # ระเบียน}}
zh_tw: {records, plural, one {已寫入 # 筆記錄} other {已寫入 # 筆記錄}}

source: {rejectedCount, plural, one {# file was not added.} other {# files were not added.}}
bn: {rejectedCount, plural, one {#টি ফাইল যোগ করা হয়নি।} other {#টি ফাইল যোগ করা হয়নি।}}
ca: {rejectedCount, plural, one {No s'ha afegit # fitxer.} other {No s'han afegit # fitxers.}}
de: {rejectedCount, plural, one {# Datei wurde nicht hinzugefügt.} other {# Dateien wurden nicht hinzugefügt.}}
es_es: {rejectedCount, plural, one {# archivo no ha sido añadido.} other {# archivos no han sido añadidos.}}
he: {rejectedCount, plural, one {קובץ אחד לא נוסף.} two {שני קבצים לא נוספו.} other {# קבצים לא נוספו.}}
ko: {rejectedCount, plural, one {파일 #개를 추가하지 못했습니다.} other {파일 #개를 추가하지 못했습니다.}}
pt_pt: {rejectedCount, plural, one {# ficheiro não foi adicionado.} other {# ficheiros não foram adicionados.}}
sr_latn: {rejectedCount, plural, one {# fajl nije dodat.} few {# fajla nisu dodata.} other {# fajlova nije dodato.}}
th: {rejectedCount, plural, one {ไม่ได้เพิ่ม # ไฟล์} other {ไม่ได้เพิ่ม # ไฟล์}}
zh_tw: {rejectedCount, plural, one {未加入 # 個檔案。} other {未加入 # 個檔案。}}

source: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> image URL updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}} other {<rewrittenCount>#</rewrittenCount> image URLs updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}}}
bn: {rewrittenUrls, plural, one {{updatedContentItems, plural, one {<contentCount>#</contentCount>টি কনটেন্ট আইটেমে} other {<contentCount>#</contentCount>টি কনটেন্ট আইটেমে}} <rewrittenCount>#</rewrittenCount>টি ছবির URL আপডেট করা হয়েছে} other {{updatedContentItems, plural, one {<contentCount>#</contentCount>টি কনটেন্ট আইটেমে} other {<contentCount>#</contentCount>টি কনটেন্ট আইটেমে}} <rewrittenCount>#</rewrittenCount>টি ছবির URL আপডেট করা হয়েছে}}
ca: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> URL d'imatge actualitzat a {updatedContentItems, plural, one {<contentCount>#</contentCount> element de contingut} other {<contentCount>#</contentCount> elements de contingut}}} other {<rewrittenCount>#</rewrittenCount> URL d'imatge actualitzats a {updatedContentItems, plural, one {<contentCount>#</contentCount> element de contingut} other {<contentCount>#</contentCount> elements de contingut}}}}
de: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> Bild-URL in {updatedContentItems, plural, one {<contentCount>#</contentCount> Inhaltselement} other {<contentCount>#</contentCount> Inhaltselementen}} aktualisiert} other {<rewrittenCount>#</rewrittenCount> Bild-URLs in {updatedContentItems, plural, one {<contentCount>#</contentCount> Inhaltselement} other {<contentCount>#</contentCount> Inhaltselementen}} aktualisiert}}
es_es: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> URL de imagen actualizada en {updatedContentItems, plural, one {<contentCount>#</contentCount> elemento de contenido} other {<contentCount>#</contentCount> elementos de contenido}}} other {<rewrittenCount>#</rewrittenCount> URL de imágenes actualizadas en {updatedContentItems, plural, one {<contentCount>#</contentCount> elemento de contenido} other {<contentCount>#</contentCount> elementos de contenido}}}}
he: {rewrittenUrls, plural, one {URL של תמונה אחת עודכן ב-{updatedContentItems, plural, one {<contentCount>#</contentCount> פריט תוכן} two {<contentCount>#</contentCount> פריטי תוכן} other {<contentCount>#</contentCount> פריטי תוכן}}} two {<rewrittenCount>#</rewrittenCount> כתובות URL של תמונות עודכנו ב-{updatedContentItems, plural, one {<contentCount>#</contentCount> פריט תוכן} two {<contentCount>#</contentCount> פריטי תוכן} other {<contentCount>#</contentCount> פריטי תוכן}}} other {<rewrittenCount>#</rewrittenCount> כתובות URL של תמונות עודכנו ב-{updatedContentItems, plural, one {<contentCount>#</contentCount> פריט תוכן} two {<contentCount>#</contentCount> פריטי תוכן} other {<contentCount>#</contentCount> פריטי תוכן}}}}
ko: {rewrittenUrls, plural, one {{updatedContentItems, plural, one {콘텐츠 <contentCount>#</contentCount>개에서} other {콘텐츠 <contentCount>#</contentCount>개에서}} 이미지 URL <rewrittenCount>#</rewrittenCount>개를 업데이트했습니다.} other {{updatedContentItems, plural, one {콘텐츠 <contentCount>#</contentCount>개에서} other {콘텐츠 <contentCount>#</contentCount>개에서}} 이미지 URL <rewrittenCount>#</rewrittenCount>개를 업데이트했습니다.}}
pt_pt: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> URL de imagem atualizado em {updatedContentItems, plural, one {<contentCount>#</contentCount> item de conteúdo} other {<contentCount>#</contentCount> itens de conteúdo}}} other {<rewrittenCount>#</rewrittenCount> URLs de imagem atualizados em {updatedContentItems, plural, one {<contentCount>#</contentCount> item de conteúdo} other {<contentCount>#</contentCount> itens de conteúdo}}}}
sr_latn: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> URL slike ažuriran u {updatedContentItems, plural, one {<contentCount>#</contentCount> stavci sadržaja} few {<contentCount>#</contentCount> stavke sadržaja} other {<contentCount>#</contentCount> stavki sadržaja}}} few {<rewrittenCount>#</rewrittenCount> URL-a slika ažurirana u {updatedContentItems, plural, one {<contentCount>#</contentCount> stavci sadržaja} few {<contentCount>#</contentCount> stavke sadržaja} other {<contentCount>#</contentCount> stavki sadržaja}}} other {<rewrittenCount>#</rewrittenCount> URL-ova slika ažurirano u {updatedContentItems, plural, one {<contentCount>#</contentCount> stavci sadržaja} few {<contentCount>#</contentCount> stavke sadržaja} other {<contentCount>#</contentCount> stavki sadržaja}}}}
th: {rewrittenUrls, plural, one {อัปเดต URL รูปภาพ <rewrittenCount>#</rewrittenCount> รายการใน{updatedContentItems, plural, one {เนื้อหา <contentCount>#</contentCount> รายการ} other {เนื้อหา <contentCount>#</contentCount> รายการ}}} other {อัปเดต URL รูปภาพ <rewrittenCount>#</rewrittenCount> รายการใน{updatedContentItems, plural, one {เนื้อหา <contentCount>#</contentCount> รายการ} other {เนื้อหา <contentCount>#</contentCount> รายการ}}}}
zh_tw: {rewrittenUrls, plural, one {已更新 {updatedContentItems, plural, one {<contentCount>#</contentCount> 筆內容} other {<contentCount>#</contentCount> 筆內容}}中的 <rewrittenCount>#</rewrittenCount> 個圖片網址} other {已更新 {updatedContentItems, plural, one {<contentCount>#</contentCount> 筆內容} other {<contentCount>#</contentCount> 筆內容}}中的 <rewrittenCount>#</rewrittenCount> 個圖片網址}}

source: {row} × {column} table
bn: {row} × {column} টেবিল
ca: taula de {row} × {column}
de: Tabelle {row} × {column}
es_es: Tabla de {row} × {column}
he: טבלה {row} × {column}
ko: {row} × {column} 표
pt_pt: Tabela de {row} × {column}
sr_latn: {row} × {column} tabela
th: ตาราง {row} × {column}
zh_tw: {row} × {column} 表格

source: {rows, plural, one {Row deleted} other {# rows deleted}}
bn: {rows, plural, one {সারি মুছে ফেলা হয়েছে} other {#টি সারি মুছে ফেলা হয়েছে}}
ca: {rows, plural, one {Fila eliminada} other {# files eliminades}}
de: {rows, plural, one {Zeile gelöscht} other {# Zeilen gelöscht}}
es_es: {rows, plural, one {Fila eliminada} other {# filas eliminadas}}
he: {rows, plural, one {שורה נמחקה} two {שתי שורות נמחקו} other {# שורות נמחקו}}
ko: {rows, plural, one {행 삭제됨} other {#개 행 삭제됨}}
pt_pt: {rows, plural, one {Linha eliminada} other {# linhas eliminadas}}
sr_latn: {rows, plural, one {Red obrisan} few {# reda obrisana} other {# redova obrisano}}
th: {rows, plural, one {ลบแถวแล้ว} other {ลบ # แถวแล้ว}}
zh_tw: {rows, plural, one {已刪除列} other {已刪除 # 列}}

source: {rows} × {columns} table pasted
bn: {rows} × {columns} টেবিল পেস্ট করা হয়েছে
ca: taula de {rows} × {columns} enganxada
de: Tabelle {rows} × {columns} eingefügt
es_es: Tabla de {rows} × {columns} pegada
he: הודבקה טבלה בגודל {rows} × {columns}
ko: {rows} × {columns} 표 붙여넣기 완료
pt_pt: Tabela {rows} × {columns} colada
sr_latn: {rows} × {columns} tabela nalepljena
th: วางตาราง {rows} × {columns} แล้ว
zh_tw: 已貼上 {rows} × {columns} 表格

source: {selectedCount, plural, one {# selected} other {# selected}}
bn: {selectedCount, plural, one {#টি নির্বাচিত} other {#টি নির্বাচিত}}
ca: {selectedCount, plural, one {# seleccionat} other {# seleccionats}}
de: {selectedCount, plural, one {# ausgewählt} other {# ausgewählt}}
es_es: {selectedCount, plural, one {# seleccionado} other {# seleccionados}}
he: {selectedCount, plural, one {אחד נבחר} two {שניים נבחרו} other {# נבחרו}}
ko: {selectedCount, plural, one {#개 선택됨} other {#개 선택됨}}
pt_pt: {selectedCount, plural, one {# selecionado} other {# selecionados}}
sr_latn: {selectedCount, plural, one {# izabrano} few {# izabrana} other {# izabrano}}
th: {selectedCount, plural, one {เลือกแล้ว # รายการ} other {เลือกแล้ว # รายการ}}
zh_tw: {selectedCount, plural, one {已選取 # 個項目} other {已選取 # 個項目}}

source: {selectedCount, plural, one {Move # item to trash? You can restore it later.} other {Move # items to trash? You can restore them later.}}
bn: {selectedCount, plural, one {#টি আইটেম ট্র্যাশে সরাবেন? পরে আপনি এটি পুনরুদ্ধার করতে পারবেন।} other {#টি আইটেম ট্র্যাশে সরাবেন? পরে আপনি সেগুলো পুনরুদ্ধার করতে পারবেন।}}
ca: {selectedCount, plural, one {Vols moure # element a la paperera? El podràs restaurar més tard.} other {Vols moure # elements a la paperera? Els podràs restaurar més tard.}}
de: {selectedCount, plural, one {# Element in den Papierkorb verschieben? Du kannst es später wiederherstellen.} other {# Elemente in den Papierkorb verschieben? Du kannst sie später wiederherstellen.}}
es_es: {selectedCount, plural, one {¿Mover # elemento a la papelera? Puedes restaurarlo más tarde.} other {¿Mover # elementos a la papelera? Puedes restaurarlos más tarde.}}
he: {selectedCount, plural, one {העברת פריט אחד לפח? אפשר לשחזר אותו מאוחר יותר.} two {העברת שני פריטים לפח? אפשר לשחזר אותם מאוחר יותר.} other {העברת # פריטים לפח? אפשר לשחזר אותם מאוחר יותר.}}
ko: {selectedCount, plural, one {항목 #개를 휴지통으로 이동하시겠어요? 나중에 복원할 수 있습니다.} other {항목 #개를 휴지통으로 이동하시겠어요? 나중에 복원할 수 있습니다.}}
pt_pt: {selectedCount, plural, one {Mover # item para o lixo? Pode restaurá-lo mais tarde.} other {Mover # itens para o lixo? Pode restaurá-los mais tarde.}}
sr_latn: {selectedCount, plural, one {Premestiti # stavku u korpu? Možeš je kasnije vratiti.} few {Premestiti # stavke u korpu? Možeš ih kasnije vratiti.} other {Premestiti # stavki u korpu? Možeš ih kasnije vratiti.}}
th: {selectedCount, plural, one {ย้าย # รายการไปถังขยะหรือไม่? คุณกู้คืนได้ภายหลัง} other {ย้าย # รายการไปถังขยะหรือไม่? คุณกู้คืนได้ภายหลัง}}
zh_tw: {selectedCount, plural, one {要將 # 個項目移至回收桶嗎？之後仍可還原。} other {要將 # 個項目移至回收桶嗎？之後仍可還原。}}

source: {sent, plural, one {Emailed # user} other {Emailed # users}}
ca: {sent, plural, one {# usuari notificat per correu} other {# usuaris notificats per correu}}
de: {sent, plural, one {# Benutzer per E-Mail benachrichtigt} other {# Benutzer per E-Mail benachrichtigt}}
he: {sent, plural, one {נשלח אימייל למשתמש אחד} two {נשלח אימייל לשני משתמשים} other {נשלח אימייל ל-# משתמשים}}
sr_latn: {sent, plural, one {Poslata e-poruka # korisniku} few {Poslata e-poruka # korisnika} other {Poslata e-poruka # korisnicima}}
zh_tw: {sent, plural, one {已寄送電子郵件給 # 位使用者} other {已寄送電子郵件給 # 位使用者}}

source: {siteName} has moved to {siteHost}
ca: {siteName} s'ha traslladat a {siteHost}
de: {siteName} ist zu {siteHost} umgezogen
he: {siteName} עבר אל {siteHost}
sr_latn: {siteName} je premešten na {siteHost}
zh_tw: {siteName} 已搬到 {siteHost}

source: {siteName} is now at {siteHost}. Sign in there from now on.
ca: {siteName} ara és a {siteHost}. Inicia la sessió allà a partir d'ara.
de: {siteName} ist jetzt unter {siteHost} erreichbar. Melde dich ab jetzt dort an.
he: {siteName} נמצא עכשיו בכתובת {siteHost}. מעכשיו יש להתחבר שם.
sr_latn: {siteName} se sada nalazi na {siteHost}. Prijavljuj se tamo od sada.
zh_tw: {siteName} 現在位於 {siteHost}。今後請到那裡登入。

source: {siteZone} · Your time: {viewerZone}
ca: {siteZone} · La teva hora: {viewerZone}
de: {siteZone} · Deine Zeitzone: {viewerZone}
es_es: {siteZone} · Tu hora: {viewerZone}
he: {siteZone} · השעה אצלכם: {viewerZone}
pt_pt: {siteZone} · A sua hora: {viewerZone}
sr_latn: {siteZone} · Vreme: {viewerZone}
th: {siteZone} · เวลาของคุณ: {viewerZone}
zh_tw: {siteZone} · 你的時間：{viewerZone}

source: {subLabel} ({label}, item {position})
bn: {subLabel} ({label}, আইটেম {position})
ca: {subLabel} ({label}, element {position})
de: {subLabel} ({label}, Element {position})
es_es: {subLabel} ({label}, elemento {position})
he: {subLabel} ({label}, פריט {position})
ko: {subLabel} ({label}, {position}번째 항목)
sr_latn: {subLabel} ({label}, stavka {position})
th: {subLabel} ({label}, รายการที่ {position})
zh_tw: {subLabel} ({label}，第 {position} 個項目)

source: {title} is a draft again.
ca: {title} torna a ser un esborrany.
de: {title} ist wieder ein Entwurf.
es_es: {title} vuelve a ser un borrador.
he: {title} חזר להיות טיוטה.
pt_pt: {title} voltou a ser um rascunho.
sr_latn: {title} je ponovo nacrt.
th: {title} กลับเป็นฉบับร่างแล้ว
zh_tw: {title} 已重新變成草稿。

source: {title} is now live.
ca: {title} ja és en línia.
de: {title} ist jetzt veröffentlicht.
es_es: {title} ya está publicado.
he: {title} פורסם.
pt_pt: {title} já está publicado.
sr_latn: {title} je sada objavljen.
th: {title} เผยแพร่แล้ว
zh_tw: {title} 現在已公開。

source: {title} now goes live {when}.
ca: {title} es publicarà {when}.
de: {title} wird jetzt am {when} veröffentlicht.
es_es: {title} ahora se publica {when}.
he: {title} יתפרסם בתאריך {when}.
pt_pt: A publicação de {title} foi reagendada para {when}.
sr_latn: {title} sada postaje objavljen {when}.
th: {title} จะเผยแพร่ {when}
zh_tw: {title} 現在會於 {when} 公開。

source: {total, plural, one {# item} other {# items}}
bn: {total, plural, one {# আইটেম} other {# আইটেম}}
ca: {total, plural, one {# element} other {# elements}}
de: {total, plural, one {# Element} other {# Elemente}}
es_es: {total, plural, one {# elemento} other {# elementos}}
he: {total, plural, one {פריט אחד} two {שני פריטים} other {# פריטים}}
ko: {total, plural, one {#개 항목} other {#개 항목}}
pt_pt: {total, plural, one {# item} other {# itens}}
sr_latn: {total, plural, one {# stavka} few {# stavke} other {# stavki}}
th: {total, plural, one {# รายการ} other {# รายการ}}
zh_tw: {total, plural, one {# 個項目} other {# 個項目}}

source: {totalDrafts, plural, one {Draft} other {Drafts}}
bn: {totalDrafts, plural, one {খসড়া} other {খসড়া}}
ca: {totalDrafts, plural, one {Esborrany} other {Esborranys}}
de: {totalDrafts, plural, one {Entwurf} other {Entwürfe}}
es_es: {totalDrafts, plural, one {Borrador} other {Borradores}}
he: {totalDrafts, plural, one {טיוטה} two {שתי טיוטות} other {טיוטות}}
ko: {totalDrafts, plural, one {초안} other {초안}}
pt_pt: {totalDrafts, plural, one {Rascunho} other {Rascunhos}}
sr_latn: {totalDrafts, plural, one {Nacrt} few {Nacrta} other {Nacrta}}
th: {totalDrafts, plural, one {ฉบับร่าง} other {ฉบับร่าง}}
zh_tw: {totalDrafts, plural, one {草稿} other {草稿}}

source: {totalScheduled, plural, one {Scheduled} other {Scheduled}}
bn: {totalScheduled, plural, one {নির্ধারিত} other {নির্ধারিত}}
ca: {totalScheduled, plural, one {Programat} other {Programats}}
de: {totalScheduled, plural, one {Geplant} other {Geplant}}
es_es: {totalScheduled, plural, one {Programado} other {Programados}}
he: {totalScheduled, plural, one {מתוזמן} two {שני פריטים מתוזמנים} other {מתוזמנים}}
ko: {totalScheduled, plural, one {예약됨} other {예약됨}}
pt_pt: {totalScheduled, plural, one {Agendado} other {Agendados}}
sr_latn: {totalScheduled, plural, one {Zakazano} few {Zakazana} other {Zakazano}}
th: {totalScheduled, plural, one {กำหนดเวลา} other {กำหนดเวลา}}
zh_tw: {totalScheduled, plural, one {已排程} other {已排程}}

source: {unchangedCount, plural, one {Hide # unchanged} other {Hide # unchanged}}
bn: {unchangedCount, plural, one {# অপরিবর্তিত লুকান} other {# অপরিবর্তিত লুকান}}
ca: {unchangedCount, plural, one {Amaga'n # sense canvis} other {Amaga'n # sense canvis}}
de: {unchangedCount, plural, one {# unverändertes Feld ausblenden} other {# unveränderte Felder ausblenden}}
es_es: {unchangedCount, plural, one {Ocultar # sin cambios} other {Ocultar # sin cambios}}
he: {unchangedCount, plural, one {הסתרת פריט אחד ללא שינוי} two {הסתרת שני פריטים ללא שינוי} other {הסתרת # פריטים ללא שינוי}}
ko: {unchangedCount, plural, one {변경되지 않은 항목 #개 숨기기} other {변경되지 않은 항목 #개 숨기기}}
pt_pt: {unchangedCount, plural, one {Ocultar # inalterado} other {Ocultar # inalterados}}
sr_latn: {unchangedCount, plural, one {Sakrij # nepromenjeno} few {Sakrij # nepromenjena} other {Sakrij # nepromenjenih}}
th: {unchangedCount, plural, one {ซ่อนรายการที่ไม่เปลี่ยนแปลง # รายการ} other {ซ่อนรายการที่ไม่เปลี่ยนแปลง # รายการ}}
zh_tw: {unchangedCount, plural, one {隱藏 # 個未變更項目} other {隱藏 # 個未變更項目}}
