Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: A record in the package is not valid
bn: প্যাকেজের একটি রেকর্ড বৈধ নয়
ca: Un registre del paquet no és vàlid
de: Ein Datensatz im Paket ist ungültig
es_es: Un registro del paquete no es válido
he: רשומה בחבילה אינה תקינה
ko: 패키지의 레코드가 유효하지 않습니다
pt_pt: Um registo do pacote não é válido
sr_latn: Zapis u paketu nije važeći
th: ระเบียนในแพ็กเกจไม่ถูกต้อง
zh_tw: 套件中有無效的記錄

source: A record refers to something missing from the package
bn: একটি রেকর্ড এমন কিছুর উল্লেখ করে যা প্যাকেজে নেই
ca: Un registre fa referència a alguna cosa que falta del paquet
de: Ein Datensatz verweist auf etwas, das im Paket fehlt
es_es: Un registro hace referencia a algo que falta en el paquete
he: רשומה מפנה למשהו שחסר בחבילה
ko: 레코드가 패키지에 없는 항목을 참조합니다
pt_pt: Um registo refere-se a algo que não está no pacote
sr_latn: Zapis upućuje na nešto što nedostaje u paketu
th: ระเบียนอ้างอิงถึงสิ่งที่ไม่มีอยู่ในแพ็กเกจ
zh_tw: 有記錄參照的項目不在套件中

source: A relation defines how two content types link. Reference fields on either side then pick entries through it.
ca: Una relació defineix com s'enllacen dos tipus de contingut. Els camps de referència de cada banda trien entrades a través seu.
de: Eine Beziehung legt fest, wie zwei Inhaltstypen aufeinander verweisen. Referenzfelder auf beiden Seiten wählen darüber dann Einträge aus.
es_es: Una relación define cómo se vinculan dos tipos de contenido. Los campos de referencia de cada lado seleccionan entradas a través de ella.
he: קשר מגדיר איך שני סוגי תוכן מקושרים. שדות קישור בכל אחד מהצדדים בוחרים דרכו פריטים.
ko: 관계는 두 콘텐츠 유형이 연결되는 방식을 정의합니다. 양쪽의 참조 필드에서 이 관계를 통해 항목을 선택합니다.
pt_pt: Uma relação define como dois tipos de conteúdo se ligam. Os campos de referência de cada lado escolhem depois entradas através dela.
sr_latn: Relacija definiše kako se dva tipa sadržaja povezuju. Polja referenci na obe strane zatim biraju unose kroz nju.
th: ความสัมพันธ์กำหนดวิธีที่ประเภทเนื้อหาสองประเภทเชื่อมโยงกัน จากนั้นฟิลด์การอ้างอิงทั้งสองฝั่งจะเลือกรายการผ่านความสัมพันธ์นั้น
zh_tw: 關聯定義了兩種內容類型如何連結。兩側的參照欄位再透過這項關聯選取內容。

source: A relationship is required
ca: Cal una relació
de: Eine Beziehung ist erforderlich
es_es: Se requiere una relación
he: נדרש קשר
ko: 관계를 선택하세요
pt_pt: É obrigatória uma relação
sr_latn: Relacija je obavezna
th: ต้องระบุความสัมพันธ์
zh_tw: 必須選取關聯

source: A short description of your site
bn: আপনার সাইটের একটি সংক্ষিপ্ত বিবরণ
ca: Una breu descripció del teu lloc
de: Eine kurze Beschreibung deiner Website
es_es: Una breve descripción de tu sitio
he: תיאור קצר של האתר שלכם
ko: 사이트에 대한 간단한 설명
pt_pt: Uma breve descrição do site
sr_latn: Kratak opis sajta
th: คำอธิบายสั้น ๆ ของเว็บไซต์ของคุณ
zh_tw: 網站的簡短說明

source: A source and target locale are required
bn: উৎস এবং লক্ষ্য লোকেল আবশ্যক
ca: Cal un idioma d'origen i un de destinació
de: Eine Ausgangs- und eine Zielsprache sind erforderlich
es_es: Se requieren un idioma de origen y uno de destino
he: נדרשות שפת מקור ושפת יעד
ko: 번역 원본 언어와 대상 언어가 필요합니다.
pt_pt: É necessário um idioma de origem e um de destino
sr_latn: Izvorni i ciljni jezik su obavezni
th: ต้องระบุภาษาต้นทางและภาษาปลายทาง
zh_tw: 必須指定來源與目標語言

source: A step failed and will be retried ({0}).
bn: একটি ধাপ ব্যর্থ হয়েছে এবং আবার চেষ্টা করা হবে ({0})।
ca: Un pas ha fallat i es tornarà a provar ({0}).
de: Ein Schritt ist fehlgeschlagen und wird wiederholt ({0}).
es_es: Un paso ha fallado y se reintentará ({0}).
he: שלב נכשל וינוסה שוב ({0}).
ko: 단계 실행에 실패하여 다시 시도합니다({0}).
pt_pt: Um passo falhou e será repetido ({0}).
sr_latn: Korak nije uspeo i ponoviće se ({0}).
th: ขั้นตอนหนึ่งล้มเหลวและจะลองใหม่ ({0})
zh_tw: 有步驟失敗，將重試 ({0})。

source: A value does not fit this site’s database
bn: একটি মান এই সাইটের ডেটাবেসের সাথে খাপ খায় না
ca: Un valor no cap a la base de dades d'aquest lloc
de: Ein Wert entspricht nicht den Vorgaben der Datenbank dieser Website
es_es: Un valor no cabe en la base de datos de este sitio
he: ערך אינו מתאים למסד הנתונים של האתר הזה
ko: 값이 이 사이트의 데이터베이스 제약 조건에 맞지 않습니다
pt_pt: Um valor não cabe na base de dados deste site
sr_latn: Vrednost se ne uklapa u bazu podataka ovog sajta
th: ค่าไม่เหมาะกับฐานข้อมูลของไซต์นี้
zh_tw: 有值超出這個網站資料庫可接受的範圍

source: Abandon import
bn: ইমপোর্ট পরিত্যাগ করুন
ca: Abandona la importació
de: Import abbrechen
es_es: Abandonar importación
he: נטישת הייבוא
ko: 가져오기 포기
pt_pt: Abandonar importação
sr_latn: Napusti uvoz
th: ยกเลิกการนำเข้าทิ้ง
zh_tw: 放棄匯入

source: Abandon this import?
bn: এই ইমপোর্ট পরিত্যাগ করবেন?
ca: Vols abandonar aquesta importació?
de: Diesen Import abbrechen?
es_es: ¿Abandonar esta importación?
he: לנטוש את הייבוא הזה?
ko: 이 가져오기를 포기하시겠습니까?
pt_pt: Abandonar esta importação?
sr_latn: Napustiti ovaj uvoz?
th: ยกเลิกการนำเข้านี้ทิ้งหรือไม่?
zh_tw: 要放棄這次匯入嗎？

source: Abandoning…
bn: পরিত্যাগ করা হচ্ছে…
ca: S'està abandonant…
de: Wird abgebrochen…
es_es: Abandonando…
he: בנטישה…
ko: 포기 중…
pt_pt: A abandonar…
sr_latn: Napuštanje…
th: กำลังยกเลิกทิ้ง…
zh_tw: 正在放棄…

source: About focal point
bn: ফোকাল পয়েন্ট সম্পর্কে
ca: Sobre el punt focal
de: Über den Fokuspunkt
es_es: Acerca del punto focal
he: על נקודת המוקד
ko: 초점 안내
pt_pt: Sobre o ponto focal
sr_latn: O fokalnoj tački
th: เกี่ยวกับจุดโฟกัส
zh_tw: 關於焦點

source: About inferred bylines
bn: অনুমিত বাইলাইন সম্পর্কে
ca: Sobre les signatures inferides
de: Über abgeleitete Autorenangaben
es_es: Acerca de las firmas inferidas
he: על קרדיטים שהוסקו
ko: 작성자에 연결된 저자 정보 안내
pt_pt: Sobre os créditos inferidos
sr_latn: O izvedenim potpisima
th: เกี่ยวกับชื่อผู้เขียนที่อนุมานอัตโนมัติ
zh_tw: 關於自動推定的署名

source: Accept & Install
bn: গ্রহণ করুন ও ইনস্টল করুন
ca: Accepta i instal·la
de: Akzeptieren & installieren
es_es: Aceptar e instalar
he: אישור והתקנה
ko: 동의 및 설치
pt_pt: Aceitar e instalar
sr_latn: Prihvati i instaliraj
th: ยอมรับและติดตั้ง
zh_tw: 接受並安裝

source: Accept & Update
bn: গ্রহণ করুন ও আপডেট করুন
ca: Accepta i actualitza
de: Akzeptieren & aktualisieren
es_es: Aceptar y actualizar
he: אישור ועדכון
ko: 동의 및 업데이트
pt_pt: Aceitar e atualizar
sr_latn: Prihvati i ažuriraj
th: ยอมรับและอัปเดต
zh_tw: 接受並更新

source: Accept Invite
bn: আমন্ত্রণ গ্রহণ করুন
ca: Accepta la invitació
de: Einladung annehmen
es_es: Aceptar invitación
he: אישור הזמנה
ko: 초대 수락
pt_pt: Aceitar convite
sr_latn: Prihvati pozivnicu
th: ยอมรับคำเชิญ
zh_tw: 接受邀請

source: Access denied
bn: অ্যাক্সেস অস্বীকৃত
ca: Accés denegat
de: Zugriff verweigert
es_es: Acceso denegado
he: הגישה נדחתה
ko: 접근이 거부되었습니다
pt_pt: Acesso negado
sr_latn: Pristup odbijen
th: ไม่มีสิทธิ์เข้าถึง
zh_tw: 存取遭拒

source: Access Denied
bn: অ্যাক্সেস অস্বীকৃত
ca: Accés denegat
de: Zugriff verweigert
es_es: Acceso Denegado
he: הגישה נדחתה
ko: 접근이 거부되었습니다
pt_pt: Acesso negado
sr_latn: Pristup odbijen
th: การเข้าถึงถูกปฏิเสธ
zh_tw: 存取遭拒

source: Access your media library
bn: আপনার মিডিয়া লাইব্রেরিতে অ্যাক্সেস
ca: Accedeix a la teva biblioteca multimèdia
de: Auf deine Medienbibliothek zugreifen
es_es: Accede a tu biblioteca multimedia
he: גישה לספריית המדיה שלכם
ko: 미디어 라이브러리에 접근
pt_pt: Aceder à biblioteca multimédia
sr_latn: Pristupi biblioteci medija
th: เข้าถึงไลบรารีมีเดียของคุณ
zh_tw: 存取您的媒體庫

source: Account
bn: অ্যাকাউন্ট
ca: Compte
de: Benutzerkonto
es_es: Cuenta
he: חשבון
ko: 계정
pt_pt: Conta
sr_latn: Nalog
th: บัญชี
zh_tw: 帳號

source: Account already exists
bn: অ্যাকাউন্ট ইতিমধ্যে আছে
ca: El compte ja existeix
de: Konto existiert bereits
es_es: La cuenta ya existe
he: החשבון כבר קיים
ko: 이미 계정이 있습니다
pt_pt: A conta já existe
sr_latn: Nalog već postoji
th: มีบัญชีอยู่แล้ว
zh_tw: 帳號已存在

source: Account exists
bn: অ্যাকাউন্টটি ইতিমধ্যে আছে
ca: El compte existeix
de: Konto existiert bereits
es_es: La cuenta existe
he: החשבון קיים
ko: 이미 존재하는 계정입니다
pt_pt: A conta já existe
sr_latn: Nalog postoji
th: มีบัญชีอยู่แล้ว
zh_tw: 帳號已存在

source: Account Info
bn: অ্যাকাউন্টের তথ্য
ca: Informació del compte
de: Kontoinformationen
es_es: Información de cuenta
he: פרטי חשבון
ko: 계정 정보
pt_pt: Informações da conta
sr_latn: Informacije o nalogu
th: ข้อมูลบัญชี
zh_tw: 帳號資訊

source: ACF Fields
bn: ACF ফিল্ড
ca: Camps ACF
de: ACF-Felder
es_es: Campos ACF
he: שדות ACF
ko: ACF 필드
pt_pt: Campos ACF
sr_latn: ACF polja
th: ฟิลด์ ACF
zh_tw: ACF 欄位

source: Actions
bn: অ্যাকশন
ca: Accions
de: Aktionen
es_es: Acciones
he: פעולות
ko: 작업
pt_pt: Ações
sr_latn: Akcije
th: การดำเนินการ
zh_tw: 操作

source: Activation cannot be confirmed. Keep editing paused and refresh the status.
bn: সক্রিয়করণ নিশ্চিত করা যাচ্ছে না। সম্পাদনা স্থগিত রাখুন এবং স্ট্যাটাস রিফ্রেশ করুন।
ca: No es pot confirmar l'activació. Mantén l'edició en pausa i actualitza l'estat.
de: Die Aktivierung kann nicht bestätigt werden. Setze die Bearbeitung noch nicht fort und aktualisiere den Status.
es_es: No se puede confirmar la activación. Mantén la edición en pausa y actualiza el estado.
he: לא ניתן לאשר את ההפעלה. השאירו את העריכה מושהית ורעננו את הסטטוס.
ko: 활성화 여부를 확인할 수 없습니다. 편집을 계속 중단한 상태로 두고 상태를 새로고침하세요.
pt_pt: Não é possível confirmar a ativação. Mantenha a edição em pausa e atualize o estado.
sr_latn: Aktivacija se ne može potvrditi. Ostavi uređivanje pauzirano i osveži status.
th: ยืนยันการเปิดใช้งานไม่ได้ ให้หยุดการแก้ไขไว้ก่อนแล้วรีเฟรชสถานะ
zh_tw: 無法確認是否已啟用。請繼續暫停編輯，並重新整理狀態。

source: Active
bn: সক্রিয়
ca: Actiu
de: Aktiv
es_es: Activo
he: פעיל
ko: 활성
pt_pt: Ativo
sr_latn: Aktivan
th: ใช้งานอยู่
zh_tw: 啟用

source: Active v{0}
bn: সক্রিয় v{0}
ca: Actiu v{0}
de: Aktiv v{0}
es_es: Activa v{0}
he: פעילה v{0}
ko: 활성 v{0}
pt_pt: v{0} ativa
sr_latn: Aktivno v{0}
th: ใช้งานอยู่ v{0}
zh_tw: 使用中 v{0}

source: Add
bn: যোগ করুন
ca: Afegeix
de: Hinzufügen
es_es: Agregar
he: הוספה
ko: 추가
pt_pt: Adicionar
sr_latn: Dodaj
th: เพิ่ม
zh_tw: 新增

source: Add {0}
bn: {0} যোগ করুন
ca: Afegeix {0}
de: {0} hinzufügen
es_es: Añadir {0}
he: הוספת {0}
ko: {0} 추가
pt_pt: Adicionar {0}
sr_latn: Dodaj {0}
th: เพิ่ม {0}
zh_tw: 新增 {0}

source: Add {singularLower} to {ready} posts
ca: Afegeix {singularLower} a {ready} entrades
de: {singularLower} zu {ready} Beiträgen hinzufügen
es_es: Añadir {singularLower} a {ready} entradas
he: הוספת {singularLower} ל-{ready} פוסטים
ko: 게시물 {ready}개에 {singularLower} 추가
pt_pt: Adicionar {singularLower} a {ready} artigos
sr_latn: Dodaj {singularLower} na {ready} objava
th: เพิ่ม {singularLower} ให้กับ {ready} โพสต์
zh_tw: 將 {singularLower} 加入 {ready} 篇文章

source: Add {singularLower} to 1 post
ca: Afegeix {singularLower} a 1 entrada
de: {singularLower} zu 1 Beitrag hinzufügen
es_es: Añadir {singularLower} a 1 entrada
he: הוספת {singularLower} לפוסט אחד
ko: 게시물 1개에 {singularLower} 추가
pt_pt: Adicionar {singularLower} a 1 artigo
sr_latn: Dodaj {singularLower} na 1 objavu
th: เพิ่ม {singularLower} ให้กับ 1 โพสต์
zh_tw: 將 {singularLower} 加入 1 篇文章

source: Add {singularLower} to posts
ca: Afegeix {singularLower} a les entrades
de: {singularLower} zu Beiträgen hinzufügen
es_es: Añadir {singularLower} a las entradas
he: הוספת {singularLower} לפוסטים
ko: 게시물에 {singularLower} 추가
pt_pt: Adicionar {singularLower} a artigos
sr_latn: Dodaj {singularLower} na objave
th: เพิ่ม {singularLower} ให้กับโพสต์
zh_tw: 將 {singularLower} 加入文章

source: Add a new passkey
bn: একটি নতুন পাসকি যোগ করুন
ca: Afegeix una clau d'accés nova
de: Neuen Passkey hinzufügen
es_es: Agregar una nueva Passkey
he: הוספת מפתח גישה חדש
ko: 새 패스키 추가
pt_pt: Adicionar uma nova chave de acesso
sr_latn: Dodaj novi pristupni ključ (passkey)
th: เพิ่ม Passkey ใหม่
zh_tw: 新增通行密鑰

source: Add a passkey for {0}
ca: Afegeix una clau d'accés per a {0}
de: Passkey für {0} hinzufügen
he: הוספת מפתח גישה עבור {0}
sr_latn: Dodaj pristupni ključ (passkey) za {0}
zh_tw: 為 {0} 新增通行密鑰

source: Add a person or team to credit on your content.
ca: Afegeix una persona o un equip per atribuir-li crèdit al teu contingut.
de: Lege ein Profil an, um eine Person oder ein Team in deinen Inhalten namentlich zu nennen.
es_es: Añade una persona o un equipo para acreditar en tu contenido.
he: הוסיפו אדם או צוות שיקבלו קרדיט על התוכן שלכם.
ko: 콘텐츠에 이름을 표시할 사람이나 팀을 추가하세요.
pt_pt: Adicione uma pessoa ou equipa a creditar no seu conteúdo.
sr_latn: Dodaj osobu ili tim za potpisivanje na sadržaju.
th: เพิ่มบุคคลหรือทีมที่จะให้เครดิตในเนื้อหาของคุณ
zh_tw: 新增要在內容中署名的人員或團隊。

source: Add another byline
bn: আরেকটি বাইলাইন যোগ করুন
ca: Afegeix una altra signatura
de: Weitere Autorenangabe hinzufügen
es_es: Añadir otra firma
he: הוספת קרדיט נוסף
ko: 저자 정보 더 추가
pt_pt: Adicionar outro crédito
sr_latn: Dodaj još jedan potpis
th: เพิ่มชื่อผู้เขียนอีกรายการ
zh_tw: 再新增一個署名

source: Add at least {minItems} blocks.
bn: কমপক্ষে {minItems}টি ব্লক যোগ করুন।
ca: Afegeix com a mínim {minItems} blocs.
de: Füge mindestens {minItems} Blöcke hinzu.
es_es: Añade al menos {minItems} bloques.
he: הוסיפו לפחות {minItems} בלוקים.
ko: 블록을 최소 {minItems}개 추가하세요.
pt_pt: Adicione pelo menos {minItems} blocos.
sr_latn: Dodaj najmanje {minItems} blokova.
th: เพิ่มอย่างน้อย {minItems} บล็อก
zh_tw: 至少加入 {minItems} 個區塊。

source: Add at least one sub-field to define the repeater structure.
bn: রিপিটারের কাঠামো নির্ধারণ করতে কমপক্ষে একটি সাব-ফিল্ড যোগ করুন।
ca: Afegeix com a mínim un subcamp per definir l'estructura del repetidor.
de: Füge mindestens ein untergeordnetes Feld hinzu, um die Struktur des wiederholbaren Feldes zu definieren.
es_es: Agrega al menos un subcampo para definir la estructura del repetidor.
he: הוסיפו לפחות שדה משנה אחד כדי להגדיר את מבנה הרשימה החוזרת.
ko: 반복 필드 구조를 정의하려면 하위 필드를 하나 이상 추가하세요.
pt_pt: Adicione pelo menos um subcampo para definir a estrutura do repetidor.
sr_latn: Dodaj bar jedno podpolje da definišeš strukturu ponavljača.
th: เพิ่มฟิลด์ย่อยอย่างน้อยหนึ่งฟิลด์เพื่อกำหนดโครงสร้างของตัวทำซ้ำ
zh_tw: 新增至少一個子欄位，以定義重複欄位的結構。

source: Add block
bn: ব্লক যোগ করুন
ca: Afegeix un bloc
de: Block hinzufügen
es_es: Añadir bloque
he: הוספת בלוק
ko: 블록 추가
pt_pt: Adicionar bloco
sr_latn: Dodaj blok
th: เพิ่มบล็อก
zh_tw: 新增區塊

source: Add byline
bn: বাইলাইন যোগ করুন
ca: Afegeix una signatura
de: Autorenangabe hinzufügen
es_es: Añadir firma
he: הוספת קרדיט
ko: 저자 정보 추가
pt_pt: Adicionar crédito
sr_latn: Dodaj potpis
th: เพิ่มชื่อผู้เขียน
zh_tw: 新增署名

source: Add column after
bn: পরে কলাম যোগ করুন
ca: Afegeix una columna després
de: Spalte danach einfügen
es_es: Añadir columna después
he: הוספת עמודה אחרי
ko: 뒤에 열 추가
pt_pt: Adicionar coluna depois
sr_latn: Dodaj kolonu posle
th: เพิ่มคอลัมน์ถัดไป
zh_tw: 在後方新增欄

source: Add column before
bn: আগে কলাম যোগ করুন
ca: Afegeix una columna abans
de: Spalte davor einfügen
es_es: Añadir columna antes
he: הוספת עמודה לפני
ko: 앞에 열 추가
pt_pt: Adicionar coluna antes
sr_latn: Dodaj kolonu pre
th: เพิ่มคอลัมน์ก่อนหน้า
zh_tw: 在前方新增欄

source: Add Content
bn: কনটেন্ট যোগ করুন
ca: Afegeix contingut
de: Inhalt hinzufügen
es_es: Agregar contenido
he: הוספת תוכן
ko: 콘텐츠 추가
pt_pt: Adicionar conteúdo
sr_latn: Dodaj sadržaj
th: เพิ่มเนื้อหา
zh_tw: 新增內容

source: Add Custom Link
bn: কাস্টম লিঙ্ক যোগ করুন
ca: Afegeix un enllaç personalitzat
de: Benutzerdefinierten Link hinzufügen
es_es: Agregar enlace personalizado
he: הוספת קישור מותאם אישית
ko: 커스텀 링크 추가
pt_pt: Adicionar ligação personalizada
sr_latn: Dodaj prilagođeni link
th: เพิ่มลิงก์ที่กำหนดเอง
zh_tw: 新增自訂連結

source: Add dark mode variant
bn: ডার্ক মোড ভ্যারিয়েন্ট যোগ করুন
ca: Afegeix una variant de mode fosc
de: Dark-Mode-Variante hinzufügen
es_es: Añadir variante de modo oscuro
he: הוספת גרסה למצב כהה
ko: 다크 모드용 대체 이미지 추가
pt_pt: Adicionar variante para modo escuro
sr_latn: Dodaj varijantu za tamni režim
th: เพิ่มรูปแบบสำหรับโหมดมืด
zh_tw: 新增深色模式版本

source: Add Domain
bn: ডোমেইন যোগ করুন
ca: Afegeix un domini
de: Domain hinzufügen
es_es: Agregar dominio
he: הוספת דומיין
ko: 도메인 추가
pt_pt: Adicionar domínio
sr_latn: Dodaj domen
th: เพิ่มโดเมน
zh_tw: 新增網域

source: Add Field
bn: ফিল্ড যোগ করুন
ca: Afegeix un camp
de: Feld hinzufügen
es_es: Agregar campo
he: הוספת שדה
ko: 필드 추가
pt_pt: Adicionar campo
sr_latn: Dodaj polje
th: เพิ่มฟิลด์
zh_tw: 新增欄位

source: Add fields
bn: ফিল্ড যোগ করুন
ca: Afegeix camps
de: Felder hinzufügen
es_es: Agregar campos
he: הוספת שדות
ko: 필드 추가
pt_pt: Adicionar campos
sr_latn: Dodaj polja
th: เพิ่มฟิลด์
zh_tw: 新增欄位

source: Add fields like "Job title" or "Pronouns" to enrich every byline.
bn: প্রতিটি বাইলাইনকে সমৃদ্ধ করতে "পদবি" বা "সর্বনাম"-এর মতো ফিল্ড যোগ করুন।
ca: Afegeix camps com "Càrrec" o "Pronoms" per enriquir cada signatura.
de: Füge Felder wie „Position“ oder „Pronomen“ hinzu, um jede Autorenangabe anzureichern.
es_es: Añade campos como "Puesto de trabajo" o "Pronombres" para enriquecer cada firma.
he: הוסיפו שדות כמו "תפקיד" או "כינויי גוף" כדי להעשיר כל קרדיט.
ko: "직책"이나 "대명사" 같은 필드를 추가해 저자 정보를 더 풍부하게 구성하세요.
pt_pt: Adicione campos como "Cargo" ou "Pronomes" para enriquecer todos os créditos.
sr_latn: Dodaj polja poput "Radno mesto" ili "Zamenice" da obogatiš svaki potpis autora.
th: เพิ่มฟิลด์อย่าง "ตำแหน่งงาน" หรือ "คำสรรพนาม" เพื่อเสริมข้อมูลให้ชื่อผู้เขียนทุกรายการ
zh_tw: 新增「職稱」或「代名詞」等欄位，豐富每筆署名資料。

source: Add fields to define the structure of your content
bn: আপনার কনটেন্টের কাঠামো নির্ধারণ করতে ফিল্ড যোগ করুন
ca: Afegeix camps per definir l'estructura del teu contingut
de: Füge Felder hinzu, um die Struktur deiner Inhalte zu definieren
es_es: Añade campos para definir la estructura de tu contenido
he: הוספת שדות להגדרת מבנה התוכן שלכם
ko: 필드를 추가해 콘텐츠 구조를 정의하세요
pt_pt: Adicione campos para definir a estrutura do conteúdo
sr_latn: Dodaj polja da definišeš strukturu sadržaja
th: เพิ่มฟิลด์เพื่อกำหนดโครงสร้างของเนื้อหาของคุณ
zh_tw: 新增欄位以定義內容結構

source: Add First Field
bn: প্রথম ফিল্ড যোগ করুন
ca: Afegeix el primer camp
de: Erstes Feld hinzufügen
es_es: Añadir primer campo
he: הוספת השדה הראשון
ko: 첫 필드 추가
pt_pt: Adicionar primeiro campo
sr_latn: Dodaj prvo polje
th: เพิ่มฟิลด์แรก
zh_tw: 新增第一個欄位

source: Add First Item
bn: প্রথম আইটেম যোগ করুন
ca: Afegeix el primer element
de: Erstes Element hinzufügen
es_es: Añadir primer elemento
he: הוספת הפריט הראשון
ko: 첫 번째 항목 추가
pt_pt: Adicionar primeiro item
sr_latn: Dodaj prvu stavku
th: เพิ่มรายการแรก
zh_tw: 新增第一個項目

source: Add Images
bn: ছবি যোগ করুন
ca: Afegeix imatges
de: Bilder hinzufügen
es_es: Añadir imágenes
he: הוספת תמונות
ko: 이미지 추가
pt_pt: Adicionar imagens
sr_latn: Dodaj slike
th: เพิ่มรูปภาพ
zh_tw: 新增圖片

source: Add images to gallery
bn: গ্যালারিতে ছবি যোগ করুন
ca: Afegeix imatges a la galeria
de: Bilder zur Galerie hinzufügen
es_es: Añadir imágenes a la galería
he: הוספת תמונות לגלריה
ko: 갤러리에 이미지 추가
pt_pt: Adicionar imagens à galeria
sr_latn: Dodaj slike u galeriju
th: เพิ่มรูปภาพลงแกลเลอรี
zh_tw: 將圖片加入圖庫

source: Add item
bn: আইটেম যোগ করুন
ca: Afegeix un element
de: Element hinzufügen
es_es: Añadir elemento
he: הוספת פריט
ko: 항목 추가
pt_pt: Adicionar item
sr_latn: Dodaj stavku
th: เพิ่มรายการ
zh_tw: 新增項目

source: Add Item
bn: আইটেম যোগ করুন
ca: Afegeix un element
de: Element hinzufügen
es_es: Añadir elemento
he: הוספת פריט
ko: 항목 추가
pt_pt: Adicionar item
sr_latn: Dodaj stavku
th: เพิ่มรายการ
zh_tw: 新增項目

source: Add link
bn: লিঙ্ক যোগ করুন
ca: Afegeix un enllaç
de: Link hinzufügen
es_es: Añadir enlace
he: הוספת קישור
ko: 링크 추가
pt_pt: Adicionar ligação
sr_latn: Dodaj link
th: เพิ่มลิงก์
zh_tw: 新增連結

source: Add links to build your navigation menu
bn: আপনার নেভিগেশন মেনু তৈরি করতে লিঙ্ক যোগ করুন
ca: Afegeix enllaços per construir el teu menú de navegació
de: Erstelle dein Navigationsmenü, indem du Links hinzufügst
es_es: Añade enlaces para crear tu menú de navegación
he: הוסיפו קישורים לבניית תפריט הניווט שלכם
ko: 탐색 메뉴에 링크를 추가하여 구성하세요.
pt_pt: Adicione ligações para construir o menu de navegação
sr_latn: Dodaj linkove da napraviš navigacioni meni
th: เพิ่มลิงก์เพื่อสร้างเมนูนำทางของคุณ
zh_tw: 新增連結以建立導覽選單

source: Add MIME type or extension
bn: MIME টাইপ বা এক্সটেনশন যোগ করুন
ca: Afegeix un tipus MIME o una extensió
de: MIME-Typ oder Dateiendung hinzufügen
es_es: Añadir tipo MIME o extensión
he: הוספת סוג MIME או סיומת
ko: MIME 유형 또는 확장자 추가
pt_pt: Adicionar tipo MIME ou extensão
sr_latn: Dodaj MIME tip ili ekstenziju
th: เพิ่มประเภท MIME หรือนามสกุลไฟล์
zh_tw: 新增 MIME 類型或副檔名

source: Add New
bn: নতুন যোগ করুন
ca: Afegeix-ne un de nou
de: Neu hinzufügen
es_es: Añadir Nuevo
he: הוספת חדש
ko: 추가
pt_pt: Adicionar novo
sr_latn: Dodaj novo
th: เพิ่มใหม่
zh_tw: 新增

source: Add new folder
bn: নতুন ফোল্ডার যোগ করুন
ca: Afegeix una carpeta nova
de: Ordner hinzufügen
es_es: Añadir nueva carpeta
he: הוספת תיקייה חדשה
ko: 새 폴더 추가
pt_pt: Adicionar nova pasta
sr_latn: Dodaj novu fasciklu
th: เพิ่มโฟลเดอร์ใหม่
zh_tw: 新增資料夾

source: Add noindex meta tag
bn: noindex মেটা ট্যাগ যোগ করুন
ca: Afegeix l'etiqueta meta noindex
de: noindex-Meta-Tag hinzufügen
es_es: Agregar metaetiqueta noindex
he: הוספת תגית meta מסוג noindex
ko: noindex 메타 태그 추가
pt_pt: Adicionar a meta tag noindex
sr_latn: Dodaj noindex meta tag
th: เพิ่มแท็ก meta noindex
zh_tw: 新增 noindex 中繼標籤

source: Add Passkey
bn: পাসকি যোগ করুন
ca: Afegeix una clau d'accés
de: Passkey hinzufügen
es_es: Agregar Passkey
he: הוספת מפתח גישה
ko: 패스키 추가
pt_pt: Adicionar chave de acesso
sr_latn: Dodaj pristupni ključ (passkey)
th: เพิ่ม Passkey
zh_tw: 新增通行密鑰

source: Add reference
ca: Afegeix una referència
de: Referenz hinzufügen
es_es: Añadir referencia
he: הוספת קישור
ko: 참조 추가
pt_pt: Adicionar referência
sr_latn: Dodaj referencu
th: เพิ่มการอ้างอิง
zh_tw: 新增參照

source: Add references
ca: Afegeix referències
de: Referenzen hinzufügen
es_es: Añadir referencias
he: הוספת קישורים
ko: 참조 추가
pt_pt: Adicionar referências
sr_latn: Dodaj reference
th: เพิ่มการอ้างอิง
zh_tw: 新增參照

source: Add row above
bn: উপরে সারি যোগ করুন
ca: Afegeix una fila a dalt
de: Zeile darüber einfügen
es_es: Añadir fila arriba
he: הוספת שורה מעל
ko: 위에 행 추가
pt_pt: Adicionar linha acima
sr_latn: Dodaj red iznad
th: เพิ่มแถวด้านบน
zh_tw: 在上方新增列

source: Add row below
bn: নিচে সারি যোগ করুন
ca: Afegeix una fila a baix
de: Zeile darunter einfügen
es_es: Añadir fila abajo
he: הוספת שורה מתחת
ko: 아래에 행 추가
pt_pt: Adicionar linha abaixo
sr_latn: Dodaj red ispod
th: เพิ่มแถวด้านล่าง
zh_tw: 在下方新增列

source: Add scripts and styles to your site's pages
ca: Afegeix scripts i estils a les pàgines del teu lloc
de: Skripte und Styles zu den Seiten deiner Website hinzufügen
es_es: Añade scripts y estilos a las páginas de tu sitio
he: הוספת סקריפטים וסגנונות לדפי האתר
pt_pt: Adicionar scripts e estilos às páginas do site
sr_latn: Dodaj skripte i stilove na stranice sajta
th: เพิ่มสคริปต์และสไตล์ลงในหน้าของเว็บไซต์คุณ
zh_tw: 將指令碼和樣式加入網站頁面

source: Add selected
ca: Afegeix la selecció
de: Auswahl hinzufügen
es_es: Añadir seleccionadas
he: הוספת הנבחרים
ko: 선택한 항목 추가
pt_pt: Adicionar selecionados
sr_latn: Dodaj izabrano
th: เพิ่มรายการที่เลือก
zh_tw: 加入選取項目

source: Add SEO metadata fields (title, description, image) and include in sitemap
bn: SEO মেটাডেটা ফিল্ড (শিরোনাম, বিবরণ, ছবি) যোগ করুন এবং সাইটম্যাপে অন্তর্ভুক্ত করুন
ca: Afegeix camps de metadades SEO (títol, descripció, imatge) i inclou-los al mapa del lloc
de: SEO-Metadatenfelder hinzufügen (Titel, Beschreibung, Bild) und in die Sitemap aufnehmen
es_es: Añade campos de metadatos SEO (título, descripción, imagen) e inclúyelo en el sitemap
he: הוספת שדות מטא-נתונים של SEO (כותרת, תיאור, תמונה) והכללה במפת האתר
ko: SEO 메타데이터 필드(제목, 설명, 이미지)를 추가하고 사이트맵에 포함합니다
pt_pt: Adicionar campos de metadados de SEO (título, descrição, imagem) e incluir no sitemap
sr_latn: Dodaj SEO metadata polja (naslov, opis, slika) i uključi u mapu sajta
th: เพิ่มฟิลด์ข้อมูลเมตา SEO (ชื่อ คำอธิบาย รูปภาพ) และรวมไว้ใน sitemap
zh_tw: 新增 SEO 中繼資料欄位 (標題、說明、圖片) 並納入網站地圖

source: Add Sub-Field
bn: সাব-ফিল্ড যোগ করুন
ca: Afegeix un subcamp
de: Untergeordnetes Feld hinzufügen
es_es: Agregar subcampo
he: הוספת שדה משנה
ko: 하위 필드 추가
pt_pt: Adicionar subcampo
sr_latn: Dodaj podpolje
th: เพิ่มฟิลด์ย่อย
zh_tw: 新增子欄位

source: Add tag
bn: ট্যাগ যোগ করুন
ca: Afegeix una etiqueta
de: Schlagwort hinzufügen
es_es: Añadir etiqueta
he: הוספת תגית
ko: 태그 추가
pt_pt: Adicionar etiqueta
sr_latn: Dodaj oznaku
th: เพิ่มแท็ก
zh_tw: 新增標籤
