Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Create a block type before adding a blocks field.
bn: ব্লকস ফিল্ড যোগ করার আগে একটি ব্লক টাইপ তৈরি করুন।
ca: Crea un tipus de bloc abans d'afegir un camp de blocs.
de: Erstelle einen Blocktyp, bevor du ein Feld vom Typ „Blöcke“ hinzufügst.
es_es: Crea un tipo de bloque antes de añadir un campo de bloques.
he: צרו סוג בלוק לפני הוספת שדה בלוקים.
ko: 블록 필드를 추가하기 전에 블록 유형을 만드세요.
pt_pt: Crie um tipo de bloco antes de adicionar um campo de blocos.
sr_latn: Napravi tip bloka pre dodavanja polja blokova.
th: สร้างประเภทบล็อกก่อนเพิ่มฟิลด์บล็อก
zh_tw: 請先建立區塊類型，再新增區塊欄位。

source: Create a bullet list
bn: একটি বুলেট তালিকা তৈরি করুন
ca: Crea una llista de vinyetes
de: Eine Aufzählungsliste einfügen
es_es: Crear una lista con viñetas
he: יצירת רשימת תבליטים
ko: 글머리 기호 목록 만들기
pt_pt: Criar uma lista com marcas
sr_latn: Kreiraj listu sa tačkama
th: สร้างรายการแบบจุด
zh_tw: 建立項目符號清單

source: Create a new {0}
bn: নতুন {0} তৈরি করুন
ca: Crea {0}
de: {0} erstellen
es_es: Crear un nuevo {0}
he: יצירת {0} חדש
ko: 새 {0} 만들기
pt_pt: Criar {0}
sr_latn: Kreiraj novi {0}
th: สร้าง {0} ใหม่
zh_tw: 建立新的 {0}

source: Create a new {singularLabel}
bn: নতুন {singularLabel} তৈরি করুন
ca: Crea {singularLabel} nou
de: {singularLabel} erstellen
es_es: Crear un nuevo {singularLabel}
he: יצירת {singularLabel} חדש
ko: 새 {singularLabel} 생성
pt_pt: Criar {singularLabel}
sr_latn: Napravi novi {singularLabel}
th: สร้าง {singularLabel} ใหม่
zh_tw: 建立新的 {singularLabel}

source: Create a numbered list
bn: একটি নম্বরযুক্ত তালিকা তৈরি করুন
ca: Crea una llista numerada
de: Eine nummerierte Liste einfügen
es_es: Crear una lista numerada
he: יצירת רשימה ממוספרת
ko: 번호 매기기 목록 만들기
pt_pt: Criar uma lista numerada
sr_latn: Kreiraj numerisanu listu
th: สร้างรายการแบบลำดับเลข
zh_tw: 建立編號清單

source: Create a profile for someone credited on your content.
ca: Crea un perfil per a algú a qui es dona crèdit al teu contingut.
de: Lege ein Profil für jemanden an, der in deinen Inhalten namentlich genannt wird.
es_es: Crea un perfil para alguien acreditado en tu contenido.
he: יצירת פרופיל למי שמקבל/ת קרדיט על התוכן שלכם.
ko: 콘텐츠에 이름을 표시할 사람의 프로필을 생성하세요.
pt_pt: Crie um perfil para alguém creditado no seu conteúdo.
sr_latn: Napravi profil za osobu koja je navedena kao zasluga na sadržaju.
th: สร้างโปรไฟล์สำหรับผู้ที่ได้รับเครดิตในเนื้อหาของคุณ
zh_tw: 為要在內容中署名的人員建立個人資料。

source: Create a reusable public profile, then add it to this post.
bn: একটি পুনঃব্যবহারযোগ্য পাবলিক প্রোফাইল তৈরি করুন, তারপর এটি এই পোস্টে যোগ করুন।
ca: Crea un perfil públic reutilitzable i afegeix-lo a aquesta entrada.
de: Erstelle ein wiederverwendbares öffentliches Profil und füge es diesem Beitrag hinzu.
es_es: Crea un perfil público reutilizable y, a continuación, añádelo a esta entrada.
he: צרו פרופיל ציבורי לשימוש חוזר, ולאחר מכן הוסיפו אותו לפוסט זה.
ko: 재사용할 수 있는 공개 프로필을 생성한 다음 이 게시물에 추가하세요.
pt_pt: Crie um perfil público reutilizável e depois adicione-o a este artigo.
sr_latn: Napravi profil za ponovnu upotrebu, pa ga dodaj ovoj objavi.
th: สร้างโปรไฟล์สาธารณะที่ใช้ซ้ำได้ แล้วเพิ่มลงในโพสต์นี้
zh_tw: 建立可重複使用的公開個人資料，再加入這篇文章。

source: Create an account
bn: একটি অ্যাকাউন্ট তৈরি করুন
ca: Crea un compte
de: Erstelle ein Benutzerkonto
es_es: Crea una cuenta
he: יצירת חשבון
ko: 계정 만들기
pt_pt: Criar conta
sr_latn: Kreiraj nalog
th: สร้างบัญชี
zh_tw: 建立帳號

source: Create and add
bn: তৈরি করে যোগ করুন
ca: Crea i afegeix
de: Erstellen und hinzufügen
es_es: Crear y añadir
he: יצירה והוספה
ko: 생성 후 추가
pt_pt: Criar e adicionar
sr_latn: Napravi i dodaj
th: สร้างและเพิ่ม
zh_tw: 建立並加入

source: Create byline
bn: বাইলাইন তৈরি করুন
ca: Crea una signatura
de: Autorenangabe erstellen
es_es: Crear firma
he: יצירת קרדיט
ko: 저자 정보 추가
pt_pt: Criar crédito
sr_latn: Kreiraj potpis autora
th: สร้างชื่อผู้เขียน
zh_tw: 建立署名

source: Create Content Type
bn: কনটেন্ট টাইপ তৈরি করুন
ca: Crea un tipus de contingut
de: Inhaltstyp erstellen
es_es: Crear tipo de contenido
he: יצירת סוג תוכן
ko: 콘텐츠 유형 만들기
pt_pt: Criar tipo de conteúdo
sr_latn: Kreiraj tip sadržaja
th: สร้างประเภทเนื้อหา
zh_tw: 建立內容類型

source: Create cropped copy
bn: ক্রপ করা কপি তৈরি করুন
ca: Crea una còpia retallada
de: Zugeschnittene Kopie erstellen
es_es: Crear copia recortada
he: יצירת עותק חתוך
ko: 잘린 복사본 생성
pt_pt: Criar cópia recortada
sr_latn: Napravi isečenu kopiju
th: สร้างสำเนาที่ครอบตัด
zh_tw: 建立裁切副本

source: Create field
bn: ফিল্ড তৈরি করুন
ca: Crea un camp
de: Feld erstellen
es_es: Crear campo
he: יצירת שדה
ko: 필드 생성
pt_pt: Criar campo
sr_latn: Kreiraj polje
th: สร้างฟิลด์
zh_tw: 建立欄位

source: Create menu
ca: Crea un menú
de: Menü erstellen
es_es: Crear menú
he: יצירת תפריט
ko: 메뉴 만들기
pt_pt: Criar menu
sr_latn: Napravi meni
th: สร้างเมนู
zh_tw: 建立選單

source: Create Menu
bn: মেনু তৈরি করুন
ca: Crea un menú
de: Menü erstellen
es_es: Crear menú
he: יצירת תפריט
ko: 메뉴 만들기
pt_pt: Criar menu
sr_latn: Kreiraj meni
th: สร้างเมนู
zh_tw: 建立選單

source: Create new {singularLower}
ca: Crea {singularLower} nou
de: {singularLower} neu anlegen
es_es: Crear {singularLower}
he: יצירת {singularLower} חדש/ה
ko: 새 {singularLower} 생성
pt_pt: Criar {singularLower}
sr_latn: Napravi novi {singularLower}
th: สร้าง {singularLower} ใหม่
zh_tw: 建立新的 {singularLower}

source: Create New Token
bn: নতুন টোকেন তৈরি করুন
ca: Crea un token nou
de: Neues Token erstellen
es_es: Crear nuevo token
he: יצירת אסימון חדש
ko: 새 토큰 만들기
pt_pt: Criar novo token
sr_latn: Kreiraj novi token
th: สร้างโทเค็นใหม่
zh_tw: 建立新權杖

source: Create one in WordPress: Users → Profile → Application Passwords
bn: WordPress-এ একটি তৈরি করুন: Users → Profile → Application Passwords
ca: Crea'n una a WordPress: Usuaris → Perfil → Contrasenyes d'aplicació
de: Erstelle eines in WordPress: Benutzer → Profil → Anwendungspasswörter
es_es: Crea uno en WordPress: Usuarios → Perfil → Contraseñas de aplicación
he: צרו אחד ב-WordPress: משתמשים ← פרופיל ← סיסמאות יישום
ko: WordPress에서 만드세요: 사용자 → 프로필 → 애플리케이션 비밀번호
pt_pt: Crie uma no WordPress: Utilizadores → Perfil → Palavras-passe de aplicação
sr_latn: Kreiraj jednu u WordPress-u: Korisnici → Profil → Lozinke za aplikacije
th: สร้างใน WordPress: Users → Profile → Application Passwords
zh_tw: 在 WordPress 中建立: [使用者] → [個人資料] → [應用程式密碼]

source: Create one to let entries here link to entries in another content type.
ca: Crea'n una perquè les entrades d'aquí puguin enllaçar amb entrades d'un altre tipus de contingut.
de: Erstelle eine, damit Einträge dieses Inhaltstyps auf Einträge eines anderen Inhaltstyps verweisen können.
es_es: Crea una para permitir que las entradas de aquí se vinculen con entradas de otro tipo de contenido.
he: הוסיפו קשר כדי לאפשר לפריטים כאן לקשר לפריטים בסוג תוכן אחר.
ko: 관계를 생성하면 이 콘텐츠 유형의 항목을 다른 콘텐츠 유형의 항목과 연결할 수 있습니다.
pt_pt: Crie uma para permitir que as entradas daqui liguem a entradas de outro tipo de conteúdo.
sr_latn: Napravi jednu da unosi ovde mogu da se povezuju sa unosima u drugom tipu sadržaja.
th: สร้างความสัมพันธ์เพื่อให้รายการในที่นี้ลิงก์ไปยังรายการในประเภทเนื้อหาอื่นได้
zh_tw: 建立關聯，讓這裡的內容可以連結到另一種內容類型中的內容。

source: Create passkey
bn: পাসকি তৈরি করুন
ca: Crea una clau d'accés
de: Passkey erstellen
es_es: Crear passkey
he: יצירת מפתח גישה
ko: 패스키 만들기
pt_pt: Criar chave de acesso
sr_latn: Napravi pristupni ključ (passkey)
th: สร้าง Passkey
zh_tw: 建立通行密鑰

source: Create personal access tokens for programmatic API access
bn: প্রোগ্রাম্যাটিক API অ্যাক্সেসের জন্য ব্যক্তিগত অ্যাক্সেস টোকেন তৈরি করুন
ca: Crea tokens d'accés personals per a l'accés programàtic a l'API
de: Persönliche Zugangstokens für programmatischen API-Zugriff erstellen
es_es: Crea tokens de acceso personal para acceso API programático
he: יצירת אסימוני גישה אישיים לגישת API תוכניתית
ko: 프로그래밍 방식의 API 액세스를 위한 개인 액세스 토큰 만들기
pt_pt: Crie tokens de acesso pessoal para acesso programático à API
sr_latn: Kreiraj lične pristupne tokene za programski API pristup
th: สร้างโทเค็นการเข้าถึงส่วนบุคคลสำหรับการเข้าถึง API แบบเป็นโปรแกรม
zh_tw: 建立個人存取權杖，以透過程式存取 API

source: Create redirect for {0}
bn: {0}-এর জন্য রিডাইরেক্ট তৈরি করুন
ca: Crea una redirecció per a {0}
de: Weiterleitung für {0} erstellen
es_es: Crear redirección para {0}
he: יצירת הפניה עבור {0}
ko: {0}에 대한 리디렉션 생성
pt_pt: Criar redirecionamento para {0}
sr_latn: Kreiraj preusmeravanje za {0}
th: สร้างการเปลี่ยนเส้นทางสำหรับ {0}
zh_tw: 為 {0} 建立重新導向

source: Create redirect for this path
bn: এই পাথের জন্য রিডাইরেক্ট তৈরি করুন
ca: Crea una redirecció per a aquesta ruta
de: Weiterleitung für diesen Pfad erstellen
es_es: Crear redirección para esta ruta
he: יצירת הפניה עבור נתיב זה
ko: 이 경로에 대한 리디렉션 만들기
pt_pt: Criar redirecionamento para este caminho
sr_latn: Kreiraj preusmeravanje za ovu putanju
th: สร้างการเปลี่ยนเส้นทางสำหรับเส้นทางนี้
zh_tw: 為這個路徑建立重新導向

source: Create redirect rules to manage URL changes.
bn: URL পরিবর্তন পরিচালনা করতে রিডাইরেক্ট নিয়ম তৈরি করুন।
ca: Crea regles de redirecció per gestionar els canvis d'URL.
de: Erstelle Weiterleitungsregeln, um URL-Änderungen zu verwalten.
es_es: Crea reglas de redirección para gestionar los cambios de URL.
he: צרו כללי הפניה לניהול שינויי URL.
ko: URL 변경을 관리하기 위한 리디렉션 규칙을 만듭니다.
pt_pt: Crie regras de redirecionamento para gerir alterações de URL.
sr_latn: Kreiraj pravila preusmeravanja za upravljanje promenama URL-a.
th: สร้างกฎการเปลี่ยนเส้นทางเพื่อจัดการการเปลี่ยนแปลง URL
zh_tw: 建立重新導向規則以管理網址變更。

source: Create relation
ca: Crea una relació
de: Beziehung erstellen
es_es: Crear relación
he: הוספת קשר
ko: 관계 만들기
pt_pt: Criar relação
sr_latn: Napravi relaciju
th: สร้างความสัมพันธ์
zh_tw: 建立關聯

source: Create Relation
ca: Crea una relació
de: Beziehung erstellen
es_es: Crear relación
he: הוספת קשר
ko: 관계 생성
pt_pt: Criar relação
sr_latn: Napravi relaciju
th: สร้างความสัมพันธ์
zh_tw: 建立關聯

source: Create Schema & Import
bn: স্কিমা তৈরি করুন ও ইমপোর্ট করুন
ca: Crea l'esquema i importa
de: Schema erstellen & importieren
es_es: Crear esquema e importar
he: יצירת סכמה וייבוא
ko: 스키마 생성 및 가져오기
pt_pt: Criar esquema e importar
sr_latn: Kreiraj šemu i uvezi
th: สร้างสคีมาและนำเข้า
zh_tw: 建立結構描述並匯入

source: Create section
ca: Crea una secció
de: Abschnitt erstellen
es_es: Crear sección
he: יצירת מקטע
ko: 섹션 만들기
pt_pt: Criar secção
sr_latn: Napravi sekciju
th: สร้างส่วน
zh_tw: 建立區段

source: Create sections in the Sections library to use them here
bn: এখানে ব্যবহার করতে সেকশন লাইব্রেরিতে সেকশন তৈরি করুন
ca: Crea seccions a la biblioteca de seccions per utilitzar-les aquí
de: Erstelle Abschnitte in der Abschnittsbibliothek, um sie hier zu nutzen
es_es: Crea secciones en la biblioteca de Secciones para usarlas aquí
he: צרו מקטעים בספריית המקטעים כדי להשתמש בהם כאן
ko: 여기에서 사용하려면 섹션 라이브러리에 섹션을 만드세요.
pt_pt: Crie secções na biblioteca de secções para as utilizar aqui
sr_latn: Kreiraj sekcije u biblioteci sekcija da ih koristiš ovde
th: สร้างส่วนในไลบรารีส่วนเพื่อใช้งานที่นี่
zh_tw: 請先在區段庫中建立區段，才能在這裡使用

source: Create Taxonomy
bn: ট্যাক্সোনমি তৈরি করুন
ca: Crea una taxonomia
de: Taxonomie erstellen
es_es: Crear taxonomía
he: יצירת טקסונומיה
ko: 분류 만들기
pt_pt: Criar taxonomia
sr_latn: Kreiraj taksonomiju
th: สร้างอนุกรมวิธาน
zh_tw: 建立分類法

source: Create taxonomy terms and change content classifications
bn: ট্যাক্সোনমি টার্ম তৈরি করা এবং কনটেন্টের শ্রেণিবিভাগ পরিবর্তন করা
ca: Crea termes de taxonomia i canvia les classificacions del contingut
de: Taxonomie-Begriffe erstellen und die Klassifizierung von Inhalten ändern
es_es: Crear términos de taxonomía y cambiar las clasificaciones del contenido
he: יצירת מונחי טקסונומיה ושינוי סיווגי תוכן
ko: 분류 항목을 만들고 콘텐츠 분류 변경
pt_pt: Criar termos de taxonomia e alterar a classificação do conteúdo
sr_latn: Napravi pojmove taksonomije i menjaj klasifikacije sadržaja
th: สร้างเทอมของอนุกรมวิธานและเปลี่ยนการจัดหมวดหมู่เนื้อหา
zh_tw: 建立分類項目，並變更內容的分類

source: Create Token
bn: টোকেন তৈরি করুন
ca: Crea un token
de: Token erstellen
es_es: Crear token
he: יצירת אסימון
ko: 토큰 만들기
pt_pt: Criar token
sr_latn: Kreiraj token
th: สร้างโทเค็น
zh_tw: 建立權杖

source: Create Widget Area
bn: উইজেট এরিয়া তৈরি করুন
ca: Crea una àrea de ginys
de: Widget-Bereich erstellen
es_es: Crear área de widgets
he: יצירת אזור וידג׳טים
ko: 위젯 영역 만들기
pt_pt: Criar área de widgets
sr_latn: Kreiraj oblast vidžeta
th: สร้างพื้นที่วิดเจ็ต
zh_tw: 建立小工具區域

source: Create your account
bn: আপনার অ্যাকাউন্ট তৈরি করুন
ca: Crea el teu compte
de: Erstelle dein Benutzerkonto
es_es: Crea tu cuenta
he: יצירת החשבון שלכם
ko: 계정 만들기
pt_pt: Crie a sua conta
sr_latn: Kreiraj nalog
th: สร้างบัญชีของคุณ
zh_tw: 建立您的帳號

source: Create your first content type
bn: আপনার প্রথম কনটেন্ট টাইপ তৈরি করুন
ca: Crea el teu primer tipus de contingut
de: Erstelle deinen ersten Inhaltstyp
es_es: Crea tu primer tipo de contenido
he: יצירת סוג התוכן הראשון שלכם
ko: 첫 콘텐츠 유형 만들기
pt_pt: Crie o seu primeiro tipo de conteúdo
sr_latn: Napravi prvi tip sadržaja
th: สร้างประเภทเนื้อหาแรกของคุณ
zh_tw: 建立第一個內容類型

source: Create your first navigation menu to get started
bn: শুরু করতে আপনার প্রথম নেভিগেশন মেনু তৈরি করুন
ca: Crea el teu primer menú de navegació per començar
de: Erstelle dein erstes Navigationsmenü, um zu beginnen
es_es: Crea tu primer menú de navegación para comenzar
he: יצירת תפריט הניווט הראשון שלכם להתחלה
ko: 시작하려면 첫 번째 탐색 메뉴를 만드세요.
pt_pt: Crie o seu primeiro menu de navegação para começar
sr_latn: Kreiraj prvi navigacioni meni da počneš
th: สร้างเมนูนำทางแรกของคุณเพื่อเริ่มต้น
zh_tw: 建立第一個導覽選單以開始使用

source: Create your first one
bn: প্রথমটি তৈরি করুন
ca: Crea'n el primer
de: Erstelle deinen ersten Eintrag
es_es: Crea el primero
he: יצירת הראשון שלכם
ko: 처음 만들어 보세요
pt_pt: Criar o primeiro item
sr_latn: Kreiraj prvi
th: สร้างรายการแรกของคุณ
zh_tw: 建立第一個項目

source: Create your first reusable content section to get started.
bn: শুরু করতে আপনার প্রথম পুনঃব্যবহারযোগ্য কনটেন্ট সেকশন তৈরি করুন।
ca: Crea la teva primera secció de contingut reutilitzable per començar.
de: Erstelle deinen ersten wiederverwendbaren Inhaltsabschnitt, um zu beginnen.
es_es: Crea tu primera sección de contenido reutilizable para comenzar.
he: צרו את מקטע התוכן הראשון שלכם לשימוש חוזר כדי להתחיל.
ko: 시작하려면 첫 번째 재사용 가능한 콘텐츠 섹션을 만드세요.
pt_pt: Crie a sua primeira secção de conteúdo reutilizável para começar.
sr_latn: Kreiraj prvu višekratnu sekciju sadržaja da počneš.
th: สร้างส่วนเนื้อหาที่นำกลับมาใช้ใหม่ได้รายการแรกของคุณเพื่อเริ่มต้น
zh_tw: 建立第一個可重複使用的內容區段即可開始。

source: Create, update, and delete content
bn: কনটেন্ট তৈরি, আপডেট ও মুছে ফেলা
ca: Crea, actualitza i elimina contingut
de: Inhalte erstellen, aktualisieren und löschen
es_es: Crear, actualizar y eliminar contenido
he: יצירה, עדכון ומחיקת תוכן
ko: 콘텐츠 생성, 업데이트 및 삭제
pt_pt: Criar, atualizar e eliminar conteúdo
sr_latn: Kreiraj, ažuriraj i briši sadržaj
th: สร้าง อัปเดต และลบเนื้อหา
zh_tw: 建立、更新及刪除內容

source: Create, update, and delete navigation menus
bn: নেভিগেশন মেনু তৈরি, আপডেট ও মুছে ফেলা
ca: Crea, actualitza i elimina menús de navegació
de: Navigationsmenüs erstellen, aktualisieren und löschen
es_es: Crear, actualizar y eliminar menús de navegación
he: יצירה, עדכון ומחיקת תפריטי ניווט
ko: 탐색 메뉴 생성, 업데이트, 삭제
pt_pt: Criar, atualizar e eliminar menus de navegação
sr_latn: Kreiraj, ažuriraj i briši navigacione menije
th: สร้าง อัปเดต และลบเมนูนำทาง
zh_tw: 建立、更新及刪除導覽選單

source: Create, update, and delete taxonomy terms
bn: ট্যাক্সোনমি টার্ম তৈরি, আপডেট ও মুছে ফেলা
ca: Crea, actualitza i elimina termes de taxonomia
de: Taxonomie-Begriffe erstellen, aktualisieren und löschen
es_es: Crear, actualizar y eliminar términos de taxonomía
he: יצירה, עדכון ומחיקת מונחי טקסונומיה
ko: 분류 항목 생성, 업데이트, 삭제
pt_pt: Criar, atualizar e eliminar termos de taxonomia
sr_latn: Kreiraj, ažuriraj i briši termine taksonomije
th: สร้าง อัปเดต และลบเทอมอนุกรมวิธาน
zh_tw: 建立、更新及刪除分類項目

source: Create, update, delete content
bn: কনটেন্ট তৈরি, আপডেট ও মুছে ফেলা
ca: Crea, actualitza i elimina contingut
de: Inhalte erstellen, aktualisieren und löschen
es_es: Crear, actualizar, eliminar contenido
he: יצירה, עדכון ומחיקת תוכן
ko: 콘텐츠 생성, 업데이트, 삭제
pt_pt: Criar, atualizar e eliminar conteúdo
sr_latn: Kreiraj, ažuriraj, briši sadržaj
th: สร้าง อัปเดต ลบเนื้อหา
zh_tw: 建立、更新、刪除內容

source: Created
bn: তৈরি হয়েছে
ca: Creat
de: Erstellt
es_es: Creado
he: נוצר
ko: 생성됨
pt_pt: Criado
sr_latn: Kreirano
th: สร้างแล้ว
zh_tw: 建立時間

source: Created "{0}".
bn: "{0}" তৈরি করা হয়েছে।
ca: S'ha creat "{0}".
de: „{0}“ erstellt.
es_es: Se ha creado "{0}".
he: נוצר "{0}".
ko: "{0}"을(를) 생성했습니다.
pt_pt: "{0}" criado.
sr_latn: Kreirano "{0}".
th: สร้าง "{0}" แล้ว
zh_tw: 已建立「{0}」。

source: Created {0}
bn: তৈরি হয়েছে {0}
ca: S'ha creat {0}
de: Erstellt am {0}
es_es: Creado {0}
he: {0} נוצר
ko: 생성: {0}
pt_pt: Criada em {0}
sr_latn: Kreirano {0}
th: สร้าง {0} แล้ว
zh_tw: 建立於 {0}

source: Created {0} translation
bn: {0} অনুবাদ তৈরি করা হয়েছে
ca: S'ha creat la traducció {0}
de: Übersetzung ({0}) erstellt
es_es: Traducción {0} creada
he: נוצר תרגום {0}
ko: {0} 번역을 만들었습니다
pt_pt: Tradução {0} criada
sr_latn: Kreiran prevod {0}
th: สร้างคำแปล {0} แล้ว
zh_tw: 已建立 {0} 翻譯

source: Created and updated
bn: তৈরি ও আপডেট
ca: Creat i actualitzat
de: Erstellt und aktualisiert
es_es: Creado y actualizado
he: נוצרו ועודכנו
ko: 생성 및 수정 일시
pt_pt: Criado e atualizado
sr_latn: Napravljeno i ažurirano
th: สร้างและอัปเดต
zh_tw: 建立與更新時間

source: Created At
bn: তৈরির সময়
ca: Data de creació
de: Erstellt am
es_es: Creado en
he: נוצר בתאריך
ko: 생성 날짜
pt_pt: Criado em
sr_latn: Datum kreiranja
th: สร้างเมื่อ
zh_tw: 建立時間

source: Creating collections and fields
bn: কালেকশন ও ফিল্ড তৈরি করা হচ্ছে
ca: S'estan creant les col·leccions i els camps
de: Sammlungen und Felder werden erstellt
es_es: Creando colecciones y campos
he: יצירת אוספים ושדות
ko: 컬렉션 및 필드 생성 중
pt_pt: A criar coleções e campos
sr_latn: Pravljenje kolekcija i polja
th: กำลังสร้างคอลเลกชันและฟิลด์
zh_tw: 正在建立集合與欄位

source: Creating collections and fields...
bn: কালেকশন ও ফিল্ড তৈরি করা হচ্ছে...
ca: S'estan creant les col·leccions i els camps...
de: Sammlungen und Felder werden erstellt...
es_es: Creando colecciones y campos...
he: מתבצעת יצירת אוספים ושדות...
ko: 컬렉션 및 필드 생성 중...
pt_pt: A criar coleções e campos...
sr_latn: Kreiranje kolekcija i polja...
th: กำลังสร้างคอลเลกชันและฟิลด์...
zh_tw: 正在建立內容集合及欄位…

source: Creating cropped copy...
bn: ক্রপ করা কপি তৈরি করা হচ্ছে...
ca: S'està creant la còpia retallada...
de: Zugeschnittene Kopie wird erstellt...
es_es: Creando copia recortada...
he: מתבצעת יצירת עותק חתוך...
ko: 잘린 복사본 생성 중...
pt_pt: A criar cópia recortada...
sr_latn: Pravljenje isečene kopije...
th: กำลังสร้างสำเนาที่ครอบตัด...
zh_tw: 正在建立裁切副本...

source: Creating...
bn: তৈরি করা হচ্ছে...
ca: S'està creant...
de: Wird erstellt...
es_es: Creando...
he: ביצירה...
ko: 생성 중...
pt_pt: A criar...
sr_latn: Kreiranje...
th: กำลังสร้าง...
zh_tw: 正在建立…

source: Crop
bn: ক্রপ করুন
ca: Retalla
de: Zuschneiden
es_es: Recortar
he: חיתוך
ko: 자르기
pt_pt: Recortar
sr_latn: Iseci
th: ครอบตัด
zh_tw: 裁切

source: Crop area {0} by {1} pixels.
bn: ক্রপ এলাকা {0} × {1} পিক্সেল।
ca: Retalla una àrea de {0} per {1} píxels.
de: Zuschnittbereich {0} mal {1} Pixel.
es_es: Área de recorte de {0} por {1} píxeles.
he: אזור חיתוך של {0} על {1} פיקסלים.
ko: 자르기 영역: 가로 {0}픽셀, 세로 {1}픽셀.
pt_pt: Área de recorte de {0} por {1} píxeis.
sr_latn: Oblast isecanja: {0} × {1} piksela.
th: พื้นที่ครอบตัด {0} x {1} พิกเซล
zh_tw: 裁切區域為 {0} × {1} 像素。

source: Crop output dimensions
bn: ক্রপ আউটপুটের মাত্রা
ca: Dimensions de sortida del retall
de: Abmessungen des Zuschnitts
es_es: Dimensiones de salida del recorte
he: ממדי פלט החיתוך
ko: 자른 이미지의 크기
pt_pt: Dimensões de saída do recorte
sr_latn: Dimenzije izlaza isecanja
th: ขนาดผลลัพธ์ของการครอบตัด
zh_tw: 裁切輸出尺寸

source: Crop selection. Use the Arrow keys to move it.
bn: ক্রপ নির্বাচন। এটি সরাতে অ্যারো কী ব্যবহার করুন।
ca: Selecció del retall. Fes servir les tecles de fletxa per moure-la.
de: Zuschnittauswahl. Verwende die Pfeiltasten, um sie zu verschieben.
es_es: Selección de recorte. Usa las teclas de flecha para moverla.
he: בחירת חיתוך. השתמשו במקשי החצים כדי להזיז אותה.
ko: 자르기 선택 영역. 방향키로 이동하세요.
pt_pt: Seleção de recorte. Utilize as teclas de seta para a mover.
sr_latn: Izbor isečka. Koristi strelice da ga pomeriš.
th: ส่วนที่เลือกครอบตัด ใช้ปุ่มลูกศรเพื่อย้าย
zh_tw: 裁切選取範圍。使用方向鍵移動範圍。

source: Cropped copy created.
bn: ক্রপ করা কপি তৈরি হয়েছে।
ca: Còpia retallada creada.
de: Zugeschnittene Kopie erstellt.
es_es: Copia recortada creada.
he: העותק החתוך נוצר.
ko: 잘린 복사본이 생성되었습니다.
pt_pt: Cópia recortada criada.
sr_latn: Napravljena je isečena kopija.
th: สร้างสำเนาที่ครอบตัดแล้ว
zh_tw: 已建立裁切副本。

source: CSS
he: סגנונות CSS

source: CSS code
ca: Codi CSS
es_es: Código CSS
he: קוד CSS
pt_pt: Código CSS
sr_latn: CSS kod
th: โค้ด CSS
zh_tw: CSS 程式碼

source: current
bn: বর্তমান
ca: actual
de: aktuell
es_es: actual
he: נוכחי
ko: 현재
pt_pt: atual
sr_latn: trenutno
th: ปัจจุบัน
zh_tw: 目前

source: Current
bn: বর্তমান
ca: Actual
de: Aktuell
es_es: Actual
he: נוכחי
ko: 현재
pt_pt: Atual
sr_latn: Trenutno
th: ปัจจุบัน
zh_tw: 目前版本

source: Current cell
bn: বর্তমান সেল
ca: Cel·la actual
de: Aktuelle Zelle
es_es: Celda actual
he: תא נוכחי
ko: 현재 셀
pt_pt: Célula atual
sr_latn: Trenutna ćelija
th: เซลล์ปัจจุบัน
zh_tw: 目前的儲存格

source: Currently set — enter a new value to replace
bn: বর্তমানে সেট করা আছে — প্রতিস্থাপন করতে নতুন মান লিখুন
ca: Ja definit — introdueix un valor nou per substituir-lo
de: Derzeit gesetzt — neuen Wert eingeben, um ihn zu ersetzen
es_es: Valor actual — introduce uno nuevo para reemplazarlo
he: מוגדר כעת — הזינו ערך חדש להחלפה
ko: 이미 설정됨 — 변경하려면 새 값을 입력하세요
pt_pt: Já definido: introduza um novo valor para o substituir
sr_latn: Trenutno postavljeno — unesi novu vrednost kao zamenu
th: ตั้งค่าไว้แล้ว — ป้อนค่าใหม่เพื่อแทนที่
zh_tw: 目前已設定 — 輸入新值即可取代

source: Custom
bn: কাস্টম
ca: Personalitzat
de: Benutzerdefiniert
es_es: Personalizado
he: מותאם אישית
ko: 커스텀
pt_pt: Personalizada
sr_latn: Prilagođeno
th: กำหนดเอง
zh_tw: 自訂

source: Custom Fields
bn: কাস্টম ফিল্ড
ca: Camps personalitzats
de: Benutzerdefinierte Felder
es_es: Campos personalizados
he: שדות מותאמים אישית
ko: 커스텀 필드
pt_pt: Campos personalizados
sr_latn: Prilagođena polja
th: ฟิลด์กำหนดเอง
zh_tw: 自訂欄位

source: Custom robots.txt content. Leave empty to use the default.
bn: কাস্টম robots.txt কনটেন্ট। ডিফল্ট ব্যবহার করতে খালি রাখুন।
ca: Contingut personalitzat del robots.txt. Deixa-ho buit per utilitzar el valor per defecte.
de: Benutzerdefinierte robots.txt-Datei. Leer lassen, um den Standard zu nutzen.
es_es: Contenido personalizado de robots.txt. Déjelo vacío para usar el valor predeterminado.
he: תוכן robots.txt מותאם אישית. השאירו ריק כדי להשתמש בברירת המחדל.
ko: robots.txt 내용을 직접 입력하세요. 비워 두면 기본값이 사용됩니다.
pt_pt: Conteúdo personalizado do robots.txt. Deixe vazio para utilizar a predefinição.
sr_latn: Prilagođeni robots.txt sadržaj. Ostavi prazno za podrazumevano.
th: เนื้อหา robots.txt แบบกำหนดเอง เว้นว่างไว้เพื่อใช้ค่าเริ่มต้น
zh_tw: 自訂 robots.txt 內容。留空即可使用預設值。

source: Custom Section
bn: কাস্টম সেকশন
ca: Secció personalitzada
de: Benutzerdefinierter Abschnitt
es_es: Sección personalizada
he: מקטע מותאם אישית
ko: 커스텀 섹션
pt_pt: Secção personalizada
sr_latn: Prilagođena sekcija
th: ส่วนกำหนดเอง
zh_tw: 自訂區段

source: Custom Taxonomies
bn: কাস্টম ট্যাক্সোনমি
ca: Taxonomies personalitzades
de: Benutzerdefinierte Taxonomien
es_es: Taxonomías personalizadas
he: טקסונומיות מותאמות אישית
ko: 커스텀 분류
pt_pt: Taxonomias personalizadas
sr_latn: Prilagođene taksonomije
th: อนุกรมวิธานที่กำหนดเอง
zh_tw: 自訂分類法

source: Daily automatic backups
bn: দৈনিক স্বয়ংক্রিয় ব্যাকআপ
ca: Còpies de seguretat automàtiques diàries
de: Tägliche automatische Backups
es_es: Copias de seguridad automáticas diarias
he: גיבויים אוטומטיים יומיים
ko: 매일 자동 백업
pt_pt: Cópias de segurança automáticas diárias
sr_latn: Dnevne automatske rezervne kopije
th: การสำรองข้อมูลอัตโนมัติรายวัน
zh_tw: 每日自動備份
