Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Reload page
ca: Recarrega la pàgina
de: Seite neu laden
es_es: Recargar página
he: רענון הדף
pt_pt: Recarregar página
sr_latn: Ponovo učitaj stranicu
th: โหลดหน้าใหม่
zh_tw: 重新載入頁面

source: Reloading the plan…
bn: প্ল্যান রিলোড করা হচ্ছে…
ca: S'està recarregant el pla…
de: Plan wird neu geladen…
es_es: Volviendo a cargar el plan…
he: מתבצעת טעינה מחדש של התוכנית…
ko: 계획 다시 불러오는 중…
pt_pt: A recarregar o plano…
sr_latn: Ponovno učitavanje plana…
th: กำลังโหลดแผนใหม่…
zh_tw: 正在重新載入計畫…

source: visualEditing.removeImage
de: Entfernen
he: הסרה
zh_tw: 移除

source: Remove
bn: সরান
ca: Treu
de: Entfernen
es_es: Eliminar
he: הסרה
ko: 제거
pt_pt: Remover
sr_latn: Ukloni
th: นำออก
zh_tw: 移除

source: Remove {0}
bn: {0} সরান
ca: Treu {0}
de: {0} entfernen
es_es: Eliminar {0}
he: הסרת {0}
ko: {0} 제거
pt_pt: Remover {0}
sr_latn: Ukloni {0}
th: นำออก {0}
zh_tw: 移除 {0}

source: Remove {0} from selection
bn: নির্বাচন থেকে {0} সরান
ca: Treu {0} de la selecció
de: {0} aus der Auswahl entfernen
es_es: Quitar {0} de la selección
he: הסרת {0} מהבחירה
ko: 선택 목록에서 {0} 제거
pt_pt: Remover {0} da seleção
sr_latn: Ukloni {0} iz izbora
th: นำ {0} ออกจากรายการที่เลือก
zh_tw: 從選取項目中移除 {0}

source: Remove {entry}
bn: {entry} সরান
ca: Treu {entry}
de: {entry} entfernen
es_es: Quitar {entry}
he: הסרת {entry}
ko: {entry} 제거
pt_pt: Remover {entry}
sr_latn: Ukloni {entry}
th: นำออก {entry}
zh_tw: 移除 {entry}

source: Remove {label}
bn: {label} সরান
ca: Treu {label}
de: {label} entfernen
es_es: Quitar {label}
he: הסרת {label}
ko: {label} 제거
pt_pt: Remover {label}
sr_latn: Ukloni {label}
th: นำออก {label}
zh_tw: 移除 {label}

source: Remove assignment
bn: অ্যাসাইনমেন্ট সরান
ca: Treu l'assignació
de: Zuweisung entfernen
es_es: Quitar asignación
he: הסרת שיוך
ko: 항목 지정 해제
pt_pt: Remover atribuição
sr_latn: Ukloni dodelu
th: นำการกำหนดออก
zh_tw: 移除指派

source: Remove dark mode variant
bn: ডার্ক মোড ভ্যারিয়েন্ট সরান
ca: Treu la variant de mode fosc
de: Dark-Mode-Variante entfernen
es_es: Quitar variante de modo oscuro
he: הסרת גרסה למצב כהה
ko: 다크 모드용 대체 이미지 삭제
pt_pt: Remover variante do modo escuro
sr_latn: Ukloni varijantu za tamni režim
th: นำตัวแปรโหมดมืดออก
zh_tw: 移除深色模式版本

source: Remove Domain
bn: ডোমেইন সরান
ca: Elimina el domini
de: Domain entfernen
es_es: Eliminar dominio
he: הסרת דומיין
ko: 도메인 제거
pt_pt: Remover domínio
sr_latn: Ukloni domen
th: นำโดเมนออก
zh_tw: 移除網域

source: Remove Domain?
bn: ডোমেইন সরাবেন?
ca: Vols eliminar el domini?
de: Domain entfernen?
es_es: ¿Quitar dominio?
he: להסיר דומיין?
ko: 도메인을 제거하시겠습니까?
pt_pt: Remover domínio?
sr_latn: Ukloniti domen?
th: นำโดเมนออกหรือไม่
zh_tw: 要移除網域嗎？

source: Remove from post
bn: পোস্ট থেকে সরান
ca: Treu de l'entrada
de: Aus dem Beitrag entfernen
es_es: Quitar de la entrada
he: הסרה מהפוסט
ko: 게시물에서 제거
pt_pt: Remover do artigo
sr_latn: Ukloni iz objave
th: นำออกจากโพสต์
zh_tw: 從文章移除

source: Remove image
bn: ছবি সরান
ca: Treu la imatge
de: Bild entfernen
es_es: Quitar imagen
he: הסרת תמונה
ko: 이미지 삭제
pt_pt: Remover imagem
sr_latn: Ukloni sliku
th: นำรูปภาพออก
zh_tw: 移除圖片

source: Remove image {0}
bn: ছবি {0} সরান
ca: Treu la imatge {0}
de: Bild {0} entfernen
es_es: Quitar imagen {0}
he: הסרת תמונה {0}
ko: 이미지 {0} 삭제
pt_pt: Remover imagem {0}
sr_latn: Ukloni sliku {0}
th: นำรูปภาพ {0} ออก
zh_tw: 移除圖片 {0}

source: Remove image?
bn: ছবি সরাবেন?
ca: Vols treure la imatge?
de: Bild entfernen?
es_es: ¿Quitar la imagen?
he: להסיר תמונה?
ko: 이미지를 삭제할까요?
pt_pt: Remover imagem?
sr_latn: Ukloniti sliku?
th: นำรูปภาพออกหรือไม่?
zh_tw: 要移除圖片嗎？

source: Remove item {0}
bn: আইটেম {0} সরান
ca: Treu l'element {0}
de: Element {0} entfernen
es_es: Eliminar elemento {0}
he: הסרת פריט {0}
ko: 항목 {0} 삭제
pt_pt: Remover item {0}
sr_latn: Ukloni stavku {0}
th: นำรายการ {0} ออก
zh_tw: 移除項目 {0}

source: Remove link
bn: লিঙ্ক সরান
ca: Treu l'enllaç
de: Link entfernen
es_es: Quitar enlace
he: הסרת קישור
ko: 링크 해제
pt_pt: Remover ligação
sr_latn: Ukloni link
th: นำลิงก์ออก
zh_tw: 移除連結

source: Remove passkey
bn: পাসকি সরান
ca: Elimina la clau d'accés
de: Passkey entfernen
es_es: Quitar Passkey
he: הסרת מפתח גישה
ko: 패스키 제거
pt_pt: Remover chave de acesso
sr_latn: Ukloni pristupni ključ (passkey)
th: นำ passkey ออก
zh_tw: 移除通行密鑰

source: Remove passkey?
bn: পাসকি সরাবেন?
ca: Vols eliminar la clau d'accés?
de: Passkey entfernen?
es_es: ¿Quitar la Passkey?
he: להסיר מפתח גישה?
ko: 패스키를 제거하시겠습니까?
pt_pt: Remover chave de acesso?
sr_latn: Ukloniti pristupni ključ (passkey)?
th: นำ passkey ออกหรือไม่
zh_tw: 要移除通行密鑰嗎？

source: Remove schedule
bn: নির্ধারিত সময় সরান
ca: Treu la programació
de: Planung aufheben
es_es: Quitar programación
he: הסרת תזמון
ko: 예약 취소
pt_pt: Remover agendamento
sr_latn: Ukloni raspored
th: นำกำหนดเวลาออก
zh_tw: 移除排程

source: Remove sub-field
bn: সাব-ফিল্ড সরান
ca: Treu el subcamp
de: Untergeordnetes Feld entfernen
es_es: Eliminar subcampo
he: הסרת שדה משנה
ko: 하위 필드 제거
pt_pt: Remover subcampo
sr_latn: Ukloni podpolje
th: นำฟิลด์ย่อยออก
zh_tw: 移除子欄位

source: Remove this image from the document?
bn: ডকুমেন্ট থেকে এই ছবিটি সরাবেন?
ca: Vols treure aquesta imatge del document?
de: Dieses Bild aus dem Dokument entfernen?
es_es: ¿Eliminar esta imagen del documento?
he: להסיר תמונה זו מהמסמך?
ko: 문서에서 이 이미지를 삭제하시겠습니까?
pt_pt: Remover esta imagem do documento?
sr_latn: Ukloniti ovu sliku iz dokumenta?
th: นำรูปภาพนี้ออกจากเอกสารหรือไม่
zh_tw: 要從文件中移除這張圖片嗎？

source: Removed {0} from selection.
bn: নির্বাচন থেকে {0} সরানো হয়েছে।
ca: S'ha tret {0} de la selecció.
de: {0} aus der Auswahl entfernt.
es_es: Se quitó {0} de la selección.
he: {0} הוסר מהבחירה.
ko: 선택 목록에서 {0} 항목을 제거했습니다.
pt_pt: {0} removido da seleção.
sr_latn: Uklonjeno je {0} iz izbora.
th: นำ {0} ออกจากรายการที่เลือกแล้ว
zh_tw: 已從選取項目中移除 {0}。

source: Removes the sidebar entry, command palette link, and dashboard quick action; entries stay reachable by URL, API, and plugins
ca: Treu l'entrada de la barra lateral, l'enllaç de la paleta d'ordres i l'acció ràpida del tauler; les entrades segueixen accessibles per URL, API i connectors
de: Entfernt den Inhaltstyp aus Seitenleiste, Befehlspalette und Schnellaktionen im Dashboard; seine Einträge bleiben über URL, API und Plugins erreichbar
es_es: Elimina la entrada de la barra lateral, el enlace de la paleta de comandos y la acción rápida del panel; las entradas siguen siendo accesibles mediante URL, API y plugins
he: מסיר את הפריט בסרגל הצד, את הקישור בלוח הפקודות ואת הפעולה המהירה בלוח הבקרה; הפריטים נשארים נגישים דרך URL, API ותוספים
ko: 사이드바 항목, 명령 팔레트 링크, 대시보드 빠른 작업을 숨깁니다. 콘텐츠 항목은 URL, API, 플러그인으로 계속 접근할 수 있습니다
pt_pt: Remove a entrada da barra lateral, a ligação na paleta de comandos e a ação rápida do painel; as entradas continuam acessíveis por URL, API e plugins
sr_latn: Uklanja stavku u bočnoj traci, link u paleti komandi i brzu radnju na kontrolnoj tabli; unosi ostaju dostupni preko URL-a, API-ja i dodataka
th: นำรายการในแถบข้าง ลิงก์ในชุดคำสั่ง และการดำเนินการด่วนบนแดชบอร์ดออก รายการยังเข้าถึงได้ผ่าน URL, API และปลั๊กอิน
zh_tw: 移除側邊欄項目、命令選單連結及控制台快速操作；仍可透過網址、API 及外掛存取內容項目

source: Removing starter content
bn: স্টার্টার কনটেন্ট সরানো হচ্ছে
ca: S'està traient el contingut inicial
de: Vorlageninhalte werden entfernt
es_es: Quitando el contenido inicial
he: מתבצעת הסרת תוכן ההתחלה
ko: 초기 콘텐츠 제거 중
pt_pt: A remover o conteúdo inicial
sr_latn: Uklanjanje početnog sadržaja
th: กำลังนำเนื้อหาเริ่มต้นออก
zh_tw: 正在移除起始內容

source: Removing...
bn: সরানো হচ্ছে...
ca: S'està traient...
de: Wird entfernt...
es_es: Eliminando...
he: בהסרה...
ko: 제거 중...
pt_pt: A remover...
sr_latn: Uklanjanje...
th: กำลังนำออก...
zh_tw: 正在移除...

source: Rename
bn: নাম পরিবর্তন করুন
ca: Canvia el nom
de: Umbenennen
es_es: Cambiar nombre
he: שינוי שם
ko: 이름 바꾸기
pt_pt: Mudar o nome
sr_latn: Preimenuj
th: เปลี่ยนชื่อ
zh_tw: 重新命名

source: Rename {0}
bn: {0}-এর নাম পরিবর্তন করুন
ca: Canvia el nom de {0}
de: {0} umbenennen
es_es: Cambiar nombre de {0}
he: שינוי שם {0}
ko: {0} 이름 바꾸기
pt_pt: Mudar o nome de {0}
sr_latn: Preimenuj {0}
th: เปลี่ยนชื่อ {0}
zh_tw: 重新命名 {0}

source: Rename passkey
bn: পাসকির নাম পরিবর্তন করুন
ca: Canvia el nom de la clau d'accés
de: Passkey umbenennen
es_es: Cambiar nombre de Passkey
he: שינוי שם מפתח גישה
ko: 패스키 이름 바꾸기
pt_pt: Mudar o nome da chave de acesso
sr_latn: Preimenuj pristupni ključ (passkey)
th: เปลี่ยนชื่อ passkey
zh_tw: 重新命名通行密鑰

source: Reorder
bn: ক্রম পরিবর্তন করুন
ca: Reordena
de: Neu anordnen
es_es: Reordenar
he: שינוי סדר
ko: 순서 변경
pt_pt: Reordenar
sr_latn: Promeni redosled
th: จัดลำดับใหม่
zh_tw: 調整順序

source: Reorder {0}
bn: {0}-এর ক্রম পরিবর্তন করুন
ca: Reordena {0}
de: {0} neu anordnen
es_es: Reordenar {0}
he: שינוי סדר {0}
ko: {0} 순서 변경
pt_pt: Reordenar {0}
sr_latn: Promeni redosled {0}
th: จัดลำดับ {0} ใหม่
zh_tw: 調整 {0} 的順序

source: Repeater
bn: রিপিটার
ca: Repetidor
de: Wiederholbares Feld
es_es: Repetidor
he: רשימה חוזרת
ko: 반복 필드
pt_pt: Repetidor
sr_latn: Ponavljač
zh_tw: 重複欄位

source: Repeating group of fields
bn: পুনরাবৃত্ত ফিল্ডের গ্রুপ
ca: Grup de camps repetible
de: Wiederholbare Gruppe von Feldern
es_es: Grupo repetido de campos
he: קבוצת שדות חוזרת
ko: 반복되는 필드 그룹
pt_pt: Grupo de campos repetível
sr_latn: Grupa polja koja se ponavlja
th: กลุ่มฟิลด์ที่ทำซ้ำได้
zh_tw: 重複欄位群組

source: visualEditing.replaceImage
de: Ersetzen
he: החלפה
zh_tw: 取代

source: Replace
bn: প্রতিস্থাপন করুন
ca: Substitueix
de: Ersetzen
es_es: Reemplazar
he: החלפה
ko: 교체
pt_pt: Substituir
sr_latn: Zameni
th: แทนที่
zh_tw: 取代

source: Replace {label}
bn: {label} প্রতিস্থাপন করুন
ca: Substitueix {label}
de: {label} ersetzen
es_es: Reemplazar {label}
he: החלפת {label}
ko: {label} 교체
pt_pt: Substituir {label}
sr_latn: Zameni {label}
th: แทนที่ {label}
zh_tw: 取代 {label}

source: Replace dark mode image
bn: ডার্ক মোডের ছবি প্রতিস্থাপন করুন
ca: Substitueix la imatge de mode fosc
de: Dark-Mode-Bild ersetzen
es_es: Reemplazar imagen de modo oscuro
he: החלפת תמונה למצב כהה
ko: 다크 모드용 이미지 교체
pt_pt: Substituir imagem do modo escuro
sr_latn: Zameni sliku za tamni režim
th: แทนที่รูปภาพโหมดมืด
zh_tw: 取代深色模式圖片

source: Replace dark mode variant for {label}
bn: {label}-এর ডার্ক মোড ভ্যারিয়েন্ট প্রতিস্থাপন করুন
ca: Substitueix la variant de mode fosc de {label}
de: Dark-Mode-Variante für {label} ersetzen
es_es: Reemplazar la variante de modo oscuro de {label}
he: החלפת גרסה למצב כהה עבור {label}
ko: {label} 항목의 다크 모드용 대체 이미지 교체
pt_pt: Substituir a variante do modo escuro de {label}
sr_latn: Zameni varijantu za tamni režim za {label}
th: แทนที่ตัวแปรโหมดมืดของ {label}
zh_tw: 取代 {label} 的深色模式版本

source: Replace image
bn: ছবি প্রতিস্থাপন করুন
ca: Substitueix la imatge
de: Bild ersetzen
es_es: Reemplazar imagen
he: החלפת תמונה
ko: 이미지 교체
pt_pt: Substituir imagem
sr_latn: Zameni sliku
th: แทนที่รูปภาพ
zh_tw: 取代圖片

source: Replace original
bn: মূল ছবি প্রতিস্থাপন করুন
ca: Substitueix l'original
de: Original ersetzen
es_es: Reemplazar original
he: החלפת המקור
ko: 원본 교체
pt_pt: Substituir original
sr_latn: Zameni original
th: แทนที่ต้นฉบับ
zh_tw: 取代原始圖片

source: Replace original image?
bn: মূল ছবি প্রতিস্থাপন করবেন?
ca: Vols substituir la imatge original?
de: Originalbild ersetzen?
es_es: ¿Reemplazar la imagen original?
he: להחליף את התמונה המקורית?
ko: 원본 이미지를 교체할까요?
pt_pt: Substituir a imagem original?
sr_latn: Zameniti originalnu sliku?
th: แทนที่รูปภาพต้นฉบับหรือไม่?
zh_tw: 要取代原始圖片嗎？

source: Replace original is available with the Original aspect ratio.
bn: মূল ছবি প্রতিস্থাপন শুধুমাত্র Original অনুপাতে উপলব্ধ।
ca: Substituir l'original està disponible amb la relació d'aspecte Original.
de: „Original ersetzen“ ist nur mit dem Seitenverhältnis „Original“ möglich.
es_es: Reemplazar original está disponible con la relación de aspecto Original.
he: החלפת המקור זמינה ביחס הממדים המקורי.
ko: 가로세로 비율을 ‘원본 비율’로 선택해야 원본을 교체할 수 있습니다.
pt_pt: A opção Substituir original está disponível com a proporção Original.
sr_latn: Zamena originala je dostupna uz originalni odnos stranica.
th: แทนที่ต้นฉบับได้เมื่อใช้อัตราส่วนภาพแบบต้นฉบับ
zh_tw: 使用原始比例時，才能取代原始圖片。

source: Replace reference
ca: Substitueix la referència
de: Referenz ersetzen
es_es: Reemplazar referencia
he: החלפת קישור
ko: 참조 교체
pt_pt: Substituir referência
sr_latn: Zameni referencu
th: แทนที่การอ้างอิง
zh_tw: 取代參照項目

source: Replace this site’s content with a package exported from another EmDash site.
bn: অন্য একটি EmDash সাইট থেকে এক্সপোর্ট করা প্যাকেজ দিয়ে এই সাইটের কনটেন্ট প্রতিস্থাপন করুন।
ca: Substitueix el contingut d'aquest lloc amb un paquet exportat des d'un altre lloc EmDash.
de: Ersetze die Inhalte dieser Website durch ein Paket, das aus einer anderen EmDash-Website exportiert wurde.
es_es: Sustituir el contenido de este sitio por un paquete exportado desde otro sitio de EmDash.
he: החלפת התוכן של האתר הזה בחבילה שיוצאה מאתר EmDash אחר.
ko: 다른 EmDash 사이트에서 내보낸 패키지로 이 사이트의 콘텐츠를 대체합니다.
pt_pt: Substitua o conteúdo deste site por um pacote exportado de outro site EmDash.
sr_latn: Zameni sadržaj ovog sajta paketom izvezenim sa drugog EmDash sajta.
th: แทนที่เนื้อหาของเว็บไซต์นี้ด้วยแพ็กเกจที่ส่งออกจากเว็บไซต์ EmDash อื่น
zh_tw: 使用從另一個 EmDash 網站匯出的套件，取代這個網站的內容。

source: Replace with empty list
bn: খালি তালিকা দিয়ে প্রতিস্থাপন করুন
ca: Substitueix per una llista buida
de: Durch leere Liste ersetzen
es_es: Reemplazar por una lista vacía
he: החלפה ברשימה ריקה
ko: 빈 목록으로 교체
pt_pt: Substituir por uma lista vazia
sr_latn: Zameni praznom listom
th: แทนที่ด้วยรายการว่าง
zh_tw: 以空白清單取代

source: Replacing image...
bn: ছবি প্রতিস্থাপন করা হচ্ছে...
ca: S'està substituint la imatge...
de: Bild wird ersetzt...
es_es: Reemplazando imagen...
he: מתבצעת החלפת תמונה...
ko: 이미지 교체 중...
pt_pt: A substituir imagem...
sr_latn: Zamena slike...
th: กำลังแทนที่รูปภาพ...
zh_tw: 正在取代圖片...

source: Replacing original...
bn: মূল ছবি প্রতিস্থাপন করা হচ্ছে...
ca: S'està substituint l'original...
de: Original wird ersetzt...
es_es: Reemplazando original...
he: מתבצעת החלפת המקור...
ko: 원본 교체 중...
pt_pt: A substituir original...
sr_latn: Zamena originala...
th: กำลังแทนที่ต้นฉบับ...
zh_tw: 正在取代原始圖片...

source: Reply to:
bn: উত্তর দেওয়া হচ্ছে:
ca: Respon a:
de: Antwort auf:
es_es: Responder a:
he: מענה אל:
ko: 상위 댓글:
pt_pt: Resposta a:
sr_latn: Odgovori na:
th: ตอบกลับถึง:
zh_tw: 回覆對象:

source: Repository
bn: রিপোজিটরি
ca: Dipòsit
es_es: Repositorio
he: מאגר
ko: 레포지토리
pt_pt: Repositório
sr_latn: Repozitorijum
th: ที่เก็บข้อมูล
zh_tw: 程式碼儲存庫

source: Request a new link
bn: নতুন লিঙ্কের অনুরোধ করুন
ca: Sol·licita un enllaç nou
de: Neuen Link anfordern
es_es: Solicitar un nuevo enlace
he: בקשת קישור חדש
ko: 새 링크 요청
pt_pt: Pedir uma nova ligação
sr_latn: Zatraži novi link
th: ขอลิงก์ใหม่
zh_tw: 索取新連結

source: Request failed
bn: অনুরোধ ব্যর্থ হয়েছে
ca: Ha fallat la sol·licitud
de: Anfrage fehlgeschlagen
es_es: La solicitud ha fallado
he: הבקשה נכשלה
ko: 요청에 실패했습니다
pt_pt: O pedido falhou
sr_latn: Zahtev nije uspeo
th: คำขอไม่สำเร็จ
zh_tw: 要求失敗

source: Require a slug before content can be published
bn: কনটেন্ট প্রকাশের আগে স্লাগ আবশ্যক করুন
ca: Requereix un slug abans que es pugui publicar el contingut
de: Slug erforderlich, bevor Inhalte veröffentlicht werden können
es_es: Requiere un slug antes de que el contenido se pueda publicar
he: דרישת slug לפני שניתן לפרסם תוכן
ko: 콘텐츠를 게시하려면 슬러그가 있어야 합니다
pt_pt: Exigir um slug antes de o conteúdo poder ser publicado
sr_latn: Zahtevaj slug pre nego što sadržaj može da se objavi
th: ต้องมี slug ก่อนจึงจะเผยแพร่เนื้อหาได้
zh_tw: 內容必須有代稱才能發佈

source: Required
bn: আবশ্যক
ca: Obligatori
de: Erforderlich
es_es: Requerido
he: נדרש
ko: 필수
pt_pt: Obrigatório
sr_latn: Obavezno
th: ต้องระบุ
zh_tw: 必填

source: Required fields:
bn: আবশ্যক ফিল্ড:
ca: Camps obligatoris:
de: Erforderliche Felder:
es_es: Campos obligatorios:
he: שדות נדרשים:
ko: 필요한 필드:
pt_pt: Campos obrigatórios:
sr_latn: Obavezna polja:
th: ฟิลด์ที่ต้องระบุ:
zh_tw: 必填欄位:

source: Required for accessibility. Describes the image for screen readers.
bn: অ্যাক্সেসিবিলিটির জন্য আবশ্যক। স্ক্রিন রিডারের জন্য ছবিটির বর্ণনা দেয়।
ca: Obligatori per a l'accessibilitat. Descriu la imatge per als lectors de pantalla.
de: Für die Barrierefreiheit erforderlich. Beschreibt das Bild für Bildschirmleseprogramme.
es_es: Requerido para accesibilidad. Describe la imagen para lectores de pantalla.
he: נדרש לנגישות. מתאר את התמונה לקוראי מסך.
ko: 접근성을 위해 필수입니다. 스크린 리더가 이미지 내용을 읽어줍니다.
pt_pt: Obrigatório para acessibilidade. Descreve a imagem para leitores de ecrã.
sr_latn: Obavezno za pristupačnost. Opisuje sliku za čitače ekrana.
th: ต้องระบุเพื่อการเข้าถึง อธิบายรูปภาพสำหรับโปรแกรมอ่านหน้าจอ
zh_tw: 無障礙功能所需。用來向螢幕閱讀器描述圖片。

source: Requires EmDash {0}
bn: EmDash {0} প্রয়োজন
ca: Requereix EmDash {0}
de: Benötigt EmDash {0}
es_es: Requiere EmDash {0}
he: דורש EmDash {0}
ko: EmDash {0} 필요
pt_pt: Requer EmDash {0}
sr_latn: Zahteva EmDash {0}
th: ต้องใช้ EmDash {0}
zh_tw: 需要 EmDash {0}

source: Reschedule
ca: Reprograma
de: Neu planen
es_es: Reprogramar
he: שינוי תזמון
pt_pt: Reagendar
sr_latn: Zakaži ponovo
th: เปลี่ยนกำหนดเวลา
zh_tw: 重新排程

source: Rescheduled
ca: Reprogramat
de: Neu geplant
es_es: Reprogramado
he: התזמון שונה
pt_pt: Reagendado
sr_latn: Ponovo zakazano
th: เปลี่ยนกำหนดเวลาแล้ว
zh_tw: 已重新排程

source: Resend email
bn: আবার ইমেইল পাঠান
ca: Torna a enviar el correu
de: E-Mail erneut senden
es_es: Reenviar correo electrónico
he: שליחת אימייל מחדש
ko: 이메일 재전송
pt_pt: Reenviar email
sr_latn: Pošalji e-poštu ponovo
th: ส่งอีเมลอีกครั้ง
zh_tw: 重新傳送電子郵件

source: Resend in {resendCooldown}s
bn: {resendCooldown} সেকেন্ড পরে আবার পাঠান
ca: Torna a enviar-lo d'aquí a {resendCooldown} s
de: Erneut senden in {resendCooldown} s
es_es: Reenviar en {resendCooldown}s
he: שליחה מחדש בעוד {resendCooldown} שניות
ko: {resendCooldown}초 후에 재전송
pt_pt: Reenviar em {resendCooldown}s
sr_latn: Pošalji ponovo za {resendCooldown}s
th: ส่งอีกครั้งใน {resendCooldown} วินาที
zh_tw: {resendCooldown} 秒後可重新傳送

source: Reset
bn: রিসেট করুন
ca: Restableix
de: Zurücksetzen
es_es: Restablecer
he: איפוס
ko: 초기화
pt_pt: Repor
sr_latn: Resetuj
th: รีเซ็ต
zh_tw: 重設

source: Reset column widths
bn: কলামের প্রস্থ রিসেট করুন
ca: Restableix les amplades de columna
de: Spaltenbreiten zurücksetzen
es_es: Restablecer los anchos de columna
he: איפוס רוחבי עמודות
ko: 열 너비 초기화
pt_pt: Repor larguras das colunas
sr_latn: Resetuj širine kolona
th: รีเซ็ตความกว้างคอลัมน์
zh_tw: 重設欄寬

source: Reset crop
bn: ক্রপ রিসেট করুন
ca: Restableix el retall
de: Zuschnitt zurücksetzen
es_es: Restablecer el recorte
he: איפוס חיתוך
ko: 자르기 초기화
pt_pt: Repor recorte
sr_latn: Resetuj isecanje
th: รีเซ็ตการครอบตัด
zh_tw: 重設裁切

source: Reset to original
bn: মূল অবস্থায় রিসেট করুন
ca: Restableix a l'original
de: Auf Originalgröße zurücksetzen
es_es: Restablecer al original
he: איפוס למקור
ko: 원본으로 재설정
pt_pt: Repor original
sr_latn: Vrati na original
th: รีเซ็ตเป็นค่าดั้งเดิม
zh_tw: 重設為原始設定

source: Resize crop from bottom edge. Use the Arrow keys to resize.
bn: নিচের প্রান্ত থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la vora inferior. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der Unterkante ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde el borde inferior. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהקצה התחתון. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 아래쪽 가장자리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir da margem inferior. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka sa donje ivice. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากขอบล่าง ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從下邊緣調整裁切範圍。使用方向鍵調整大小。

source: Resize crop from bottom-left corner. Use the Arrow keys to resize.
bn: নিচের-বাম কোণ থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la cantonada inferior esquerra. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der unteren linken Ecke ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde la esquina inferior izquierda. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהפינה השמאלית התחתונה. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 왼쪽 아래 모서리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir do canto inferior esquerdo. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka iz donjeg levog ugla. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากมุมซ้ายล่าง ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從左下角調整裁切範圍。使用方向鍵調整大小。

source: Resize crop from bottom-right corner. Use the Arrow keys to resize.
bn: নিচের-ডান কোণ থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la cantonada inferior dreta. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der unteren rechten Ecke ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde la esquina inferior derecha. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהפינה הימנית התחתונה. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 오른쪽 아래 모서리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir do canto inferior direito. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka iz donjeg desnog ugla. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากมุมขวาล่าง ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從右下角調整裁切範圍。使用方向鍵調整大小。

source: Resize crop from left edge. Use the Arrow keys to resize.
bn: বাম প্রান্ত থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la vora esquerra. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der linken Kante ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde el borde izquierdo. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהקצה השמאלי. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 왼쪽 가장자리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir da margem esquerda. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka sa leve ivice. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากขอบซ้าย ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從左邊緣調整裁切範圍。使用方向鍵調整大小。

source: Resize crop from right edge. Use the Arrow keys to resize.
bn: ডান প্রান্ত থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la vora dreta. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der rechten Kante ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde el borde derecho. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהקצה הימני. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 오른쪽 가장자리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir da margem direita. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka sa desne ivice. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากขอบขวา ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從右邊緣調整裁切範圍。使用方向鍵調整大小。
