Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Hold an entry while someone is editing it, and refuse other writers
bn: কেউ সম্পাদনা করার সময় এন্ট্রিটি ধরে রাখুন এবং অন্য লেখকদের পরিবর্তন প্রত্যাখ্যান করুন
ca: Reté una entrada mentre algú l'edita i rebutja els altres escriptors
de: Eintrag sperren, solange ihn jemand bearbeitet, und andere Schreibzugriffe abweisen
es_es: Retener una entrada mientras alguien la está editando y rechazar a otros escritores
he: החזיקו פריט בזמן שמישהו עורך אותו ודחו כותבים/ות אחרים
ko: 누군가 항목을 편집하는 동안 해당 항목을 잠그고 다른 사용자의 쓰기를 차단합니다
pt_pt: Reservar uma entrada enquanto alguém a está a editar e impedir que outros a alterem
sr_latn: Zadrži unos dok ga neko uređuje i odbij druge autore
th: กันรายการไว้ขณะมีผู้แก้ไขอยู่ และปฏิเสธผู้เขียนรายอื่น
zh_tw: 有人編輯內容項目時將其鎖定，並拒絕其他人寫入

source: Holds an entry ID. Set a target collection under Content Types to pick entries instead.
ca: Conté un ID d'entrada. Defineix una col·lecció de destinació a Tipus de contingut per triar entrades.
de: Enthält eine Eintrags-ID. Lege unter Inhaltstypen eine Zielsammlung fest, um stattdessen Einträge auszuwählen.
es_es: Contiene un ID de entrada. Define una colección de destino en Tipos de contenido para seleccionar entradas en su lugar.
he: מכיל מזהה פריט. הגדירו אוסף יעד תחת סוגי תוכן כדי לבחור פריטים במקום זאת.
ko: 항목 ID를 저장합니다. 항목을 직접 선택하려면 콘텐츠 유형에서 대상 컬렉션을 설정해 주세요.
pt_pt: Guarda o ID de uma entrada. Para escolher entradas, defina uma coleção de destino em Tipos de conteúdo.
sr_latn: Čuva ID unosa. Podesi ciljnu kolekciju u okviru Tipova sadržaja da umesto toga biraš unose.
th: เก็บ ID ของรายการ ตั้งค่าคอลเลกชันเป้าหมายในประเภทเนื้อหาเพื่อเลือกรายการแทน
zh_tw: 儲存內容項目 ID。如要改為選取內容項目，請在 [內容類型] 中設定目標集合。

source: Home
bn: হোম
ca: Inici
de: Startseite
es_es: Inicio
he: בית
ko: 홈
pt_pt: Início
sr_latn: Početna
th: หน้าแรก
zh_tw: 首頁

source: Homepage
bn: হোমপেজ
ca: Pàgina d'inici
de: Website
es_es: Página principal
he: דף הבית
ko: 홈페이지
pt_pt: Página inicial
sr_latn: Početna stranica
th: หน้าแรก
zh_tw: 首頁

source: Hooks
bn: হুক
ca: Ganxos
he: Hooks של תוסף
ko: 훅
sr_latn: Kuke

source: Horizontal {0}%, vertical {1}%
bn: আনুভূমিক {0}%, উল্লম্ব {1}%
ca: Horitzontal {0}%, vertical {1}%
de: Horizontal {0} %, vertikal {1} %
he: אופקי {0}%, אנכי {1}%
ko: 가로 {0}%, 세로 {1}%
sr_latn: Horizontalno {0}%, vertikalno {1}%
th: แนวนอน {0}% แนวตั้ง {1}%
zh_tw: 水平 {0}%，垂直 {1}%

source: Hour
bn: ঘণ্টা
ca: Hora
de: Stunde
es_es: Hora
he: שעה
ko: 시
pt_pt: Hora
sr_latn: Sat
th: ชั่วโมง
zh_tw: 小時

source: How do you want to start?
bn: আপনি কীভাবে শুরু করতে চান?
ca: Com vols començar?
de: Wie möchtest du starten?
es_es: ¿Cómo quieres empezar?
he: איך תרצו להתחיל?
ko: 어떻게 시작하시겠어요?
pt_pt: Como pretende começar?
sr_latn: Kako želiš da počneš?
th: คุณต้องการเริ่มต้นอย่างไร?
zh_tw: 你想如何開始？

source: How is the slug generated?
bn: স্লাগ কীভাবে তৈরি হয়?
ca: Com es genera el slug?
de: Wie wird der Slug erzeugt?
es_es: ¿Cómo se genera el slug?
he: איך נוצר ה-slug?
ko: 슬러그는 어떻게 생성되나요?
pt_pt: Como é gerado o slug?
sr_latn: Kako se generiše slug?
th: สร้าง slug อย่างไร?
zh_tw: 代稱如何產生？

source: How many
ca: Quants
de: Anzahl
es_es: Cuántas entradas
he: כמה
ko: 연결 개수
pt_pt: Quantidade
sr_latn: Koliko
th: จำนวน
zh_tw: 數量限制

source: How to create an Application Password
bn: কীভাবে একটি Application Password তৈরি করবেন
ca: Com crear una contrasenya d'aplicació
de: So erstellst du ein Anwendungspasswort
es_es: Cómo crear una contraseña de aplicación
he: כיצד ליצור סיסמת יישום
ko: 애플리케이션 비밀번호를 생성하는 방법
pt_pt: Como criar uma palavra-passe de aplicação
sr_latn: Kako kreirati Application Password
th: วิธีสร้าง Application Password
zh_tw: 如何建立應用程式密碼

source: HTML block options
ca: Opcions del bloc HTML
de: HTML-Blockoptionen
es_es: Opciones del bloque HTML
he: אפשרויות בלוק HTML
pt_pt: Opções do bloco HTML
sr_latn: Opcije HTML bloka
th: ตัวเลือกบล็อก HTML
zh_tw: HTML 區塊選項

source: HTML block preview
ca: Previsualització del bloc HTML
de: HTML-Blockvorschau
es_es: Vista previa del bloque HTML
he: תצוגה מקדימה של בלוק HTML
pt_pt: Pré-visualização do bloco HTML
sr_latn: Pregled HTML bloka
th: ตัวอย่างบล็อก HTML
zh_tw: HTML 區塊預覽

source: HTML code
ca: Codi HTML
es_es: Código HTML
he: קוד HTML
pt_pt: Código HTML
sr_latn: HTML kod
th: โค้ด HTML
zh_tw: HTML 程式碼

source: HTML only, cleaned, using your site's styles.
ca: Només HTML, netejat, amb els estils del teu lloc.
de: Nur HTML, bereinigt und mit den Styles deiner Website.
es_es: Solo HTML, saneado, con los estilos de tu sitio.
he: HTML בלבד, מנוקה, בעיצוב של האתר.
pt_pt: Só HTML, limpo, com os estilos do seu site.
sr_latn: Samo HTML, očišćen, uz stilove sajta.
th: HTML เท่านั้น ผ่านการทำความสะอาด และใช้สไตล์ของไซต์คุณ
zh_tw: 只保留經過清理的 HTML，並使用網站的樣式。

source: https://example.com or /about
bn: https://example.com অথবা /about
ca: https://exemple.com o /acerca
de: https://beispiel.de oder /ueber
es_es: https://ejemplo.com o /acerca
he: https://example.com או /about
ko: https://example.com 또는 /about
pt_pt: https://example.com ou /about
sr_latn: https://example.com ili /about
th: https://example.com หรือ /about
zh_tw: https://example.com 或 /about

source: https://example.com or /page
bn: https://example.com অথবা /page
ca: https://exemple.com o /pagina
de: https://example.com oder /seite
es_es: https://ejemplo.com o /pagina
he: https://example.com או /page
ko: https://example.com 또는 /page
pt_pt: https://example.com ou /pagina
sr_latn: https://example.com ili /page
th: https://example.com หรือ /page
zh_tw: https://example.com 或 /page

source: https://example.com/image.jpg
ca: https://exemple.com/imatge.jpg
de: https://beispiel.de/bild.jpg
es_es: https://ejemplo.com/imagen.jpg
he: דוגמה: https://example.com/image.jpg

source: https://yoursite.com
ca: https://teulloc.com
de: https://deine-website.de
es_es: https://tusitio.com
he: האתר שלכם: https://yoursite.com
pt_pt: https://oseusite.pt

source: I’ve completed these steps and understand tracking can’t be turned off.
bn: আমি এই ধাপগুলো সম্পন্ন করেছি এবং বুঝেছি যে ট্র্যাকিং বন্ধ করা যাবে না।
ca: He completat aquests passos i entenc que el seguiment no es pot desactivar.
de: Ich habe diese Schritte ausgeführt und weiß, dass sich die Erfassung nicht wieder abschalten lässt.
es_es: He completado estos pasos y entiendo que el seguimiento no se puede desactivar.
he: השלמתי את השלבים האלה ואני מבין/ה שלא ניתן לכבות את המעקב.
ko: 위 단계를 완료했으며, 추적을 활성화하면 끌 수 없다는 점을 이해했습니다.
pt_pt: Concluí estes passos e compreendo que a monitorização não pode ser desativada.
sr_latn: Koraci su završeni i razumem da praćenje ne može da se isključi.
th: ฉันทำขั้นตอนเหล่านี้เสร็จแล้ว และเข้าใจว่าปิดการติดตามไม่ได้
zh_tw: 我已完成這些步驟，並了解追蹤功能無法關閉。

source: I've set it up — check again
bn: আমি এটি সেট আপ করেছি — আবার যাচাই করুন
ca: Ja ho he configurat — torna-ho a comprovar
de: Eingerichtet, jetzt erneut prüfen
es_es: Ya lo he configurado — comprobar de nuevo
he: הגדרתי אותו — בדקו שוב
ko: 설정 완료, 다시 확인
pt_pt: Já configurei, verificar novamente
sr_latn: Podešeno je — proveri ponovo
th: ตั้งค่าแล้ว — ตรวจสอบอีกครั้ง
zh_tw: 我已設定完成 — 再次檢查

source: Icon
ca: Icona
es_es: Icono
he: סמל
ko: 아이콘
pt_pt: Ícone
sr_latn: Ikona
th: ไอคอน
zh_tw: 圖示

source: Icon blurred due to image audit
bn: ছবি যাচাইয়ের কারণে আইকনটি ঝাপসা করা হয়েছে
ca: Icona difuminada a causa de l'auditoria d'imatges
de: Icon ist aufgrund einer Bildprüfung unscharf
es_es: Icono borroso debido a auditoría de imagen
he: הסמל מטושטש עקב בדיקת תמונה
ko: 이미지 검수로 인해 아이콘이 흐리게 표시됨
pt_pt: Ícone desfocado devido à auditoria de imagem
sr_latn: Ikona zamućena zbog provere slike
th: ไอคอนถูกเบลอเนื่องจากการตรวจสอบรูปภาพ
zh_tw: 由於圖片稽核，圖示已模糊處理

source: ID
he: מזהה

source: If an account exists for <0>{email}</0>, we've sent a sign-in link.
bn: যদি <0>{email}</0>-এর জন্য কোনো অ্যাকাউন্ট থাকে, তাহলে আমরা একটি সাইন-ইন লিঙ্ক পাঠিয়েছি।
ca: Si existeix un compte per a <0>{email}</0>, t'hem enviat un enllaç d'inici de sessió.
de: Wenn es ein Konto für <0>{email}</0> gibt, haben wir einen Anmeldelink gesendet.
es_es: Si existe una cuenta para <0>{email}</0>, te hemos enviado un enlace de inicio de sesión.
he: אם קיים חשבון עבור <0>{email}</0>, שלחנו קישור התחברות.
ko: <0>{email}</0>에 대한 계정이 존재하는 경우 로그인 링크가 전송되었습니다.
pt_pt: Se existir uma conta para <0>{email}</0>, enviámos uma ligação de início de sessão.
sr_latn: Ako nalog postoji za <0>{email}</0>, poslali smo link za prijavu.
th: หากมีบัญชีสำหรับ <0>{email}</0> เราได้ส่งลิงก์เข้าสู่ระบบไปแล้ว
zh_tw: 如果 <0>{email}</0> 有對應的帳號，我們已傳送登入連結。

source: If the site can't be reached from the internet yet, for example on localhost or behind a login, you can use the address without the check.
ca: Si encara no es pot accedir al lloc des d'internet, per exemple a localhost o darrere d'un inici de sessió, pots fer servir l'adreça sense la comprovació.
de: Wenn die Website noch nicht aus dem Internet erreichbar ist, zum Beispiel auf localhost oder hinter einer Anmeldung, kannst du die Adresse ohne Prüfung verwenden.
he: אם עדיין אי אפשר להגיע לאתר מהאינטרנט, למשל ב-localhost או מאחורי התחברות, אפשר להשתמש בכתובת בלי הבדיקה.
sr_latn: Ako sajt još nije dostupan sa interneta, na primer na localhost-u ili iza prijave, možeš da koristiš adresu bez provere.
zh_tw: 如果網站還無法從網際網路連線，例如位於 localhost 或需要登入，你可以略過檢查，直接使用這個網址。

source: If you didn't request this, you can safely ignore this email.
bn: আপনি যদি এটির অনুরোধ না করে থাকেন, তাহলে নিশ্চিন্তে এই ইমেইলটি উপেক্ষা করতে পারেন।
ca: Si no has sol·licitat això, pots ignorar aquest correu sense problema.
de: Falls du das nicht angefordert hast, kannst du diese E-Mail einfach ignorieren.
es_es: Si no solicitaste esto, puedes ignorar este correo sin problema.
he: אם לא ביקשתם זאת, אפשר פשוט להתעלם מהאימייל הזה.
ko: 직접 요청하지 않으셨다면 이 이메일을 무시하셔도 됩니다.
pt_pt: Se não fez este pedido, pode ignorar este email em segurança.
sr_latn: Ako ovaj zahtev nije od tebe, slobodno ignoriši ovu e-poštu.
th: หากคุณไม่ได้ส่งคำขอนี้ คุณสามารถเพิกเฉยต่ออีเมลนี้ได้อย่างปลอดภัย
zh_tw: 如果你沒有提出這項要求，可以安心忽略這封電子郵件。

source: Iframe block options
ca: Opcions del bloc d'iframe
de: Inlineframe-Blockoptionen
es_es: Opciones del bloque Iframe
he: אפשרויות בלוק Iframe
pt_pt: Opções do bloco iframe
sr_latn: Opcije iframe bloka
th: ตัวเลือกบล็อก Iframe
zh_tw: Iframe 區塊選項

source: visualEditing.image
de: Bild
he: תמונה
zh_tw: 圖片

source: Image
bn: ছবি
ca: Imatge
de: Bild
es_es: Imagen
he: תמונה
ko: 이미지
pt_pt: Imagem
sr_latn: Slika
th: รูปภาพ
zh_tw: 圖片

source: Image {0}
bn: ছবি {0}
ca: Imatge {0}
de: Bild {0}
es_es: Imagen {0}
he: תמונה {0}
ko: 이미지 {0}
pt_pt: Imagem {0}
sr_latn: Slika {0}
th: รูปภาพ {0}
zh_tw: 圖片 {0}

source: Image actions
bn: ছবির অ্যাকশন
ca: Accions de la imatge
de: Bildaktionen
es_es: Acciones de imagen
he: פעולות תמונה
ko: 이미지 작업
pt_pt: Ações da imagem
sr_latn: Radnje sa slikom
th: การดำเนินการกับรูปภาพ
zh_tw: 圖片操作

source: Image controls
ca: Controls de la imatge
de: Bildoptionen
es_es: Controles de imagen
he: פקדי תמונה
pt_pt: Controlos da imagem
sr_latn: Kontrole slike
th: ตัวควบคุมรูปภาพ
zh_tw: 圖片控制項

source: Image from media library
bn: মিডিয়া লাইব্রেরি থেকে ছবি
ca: Imatge de la biblioteca multimèdia
de: Bild aus der Medienbibliothek
es_es: Imagen de la biblioteca multimedia
he: תמונה מספריית המדיה
ko: 미디어 라이브러리의 이미지
pt_pt: Imagem da biblioteca multimédia
sr_latn: Slika iz biblioteke medija
th: รูปภาพจากคลังมีเดีย
zh_tw: 來自媒體庫的圖片

source: Image link
bn: ছবির লিঙ্ক
ca: Enllaç de la imatge
de: Bildlink
es_es: Enlace de imagen
he: קישור התמונה
ko: 이미지 링크
pt_pt: Ligação da imagem
sr_latn: Link slike
th: ลิงก์รูปภาพ
zh_tw: 圖片連結

source: Image not found
bn: ছবি পাওয়া যায়নি
ca: No s'ha trobat la imatge
de: Bild nicht gefunden
es_es: Imagen no encontrada
he: התמונה לא נמצאה
ko: 이미지를 찾을 수 없습니다
pt_pt: Imagem não encontrada
sr_latn: Slika nije pronađena
th: ไม่พบรูปภาพ
zh_tw: 找不到圖片

source: Image replaced.
bn: ছবি প্রতিস্থাপন করা হয়েছে।
ca: Imatge substituïda.
de: Bild ersetzt.
es_es: Imagen reemplazada.
he: התמונה הוחלפה.
ko: 이미지가 교체되었습니다.
pt_pt: Imagem substituída.
sr_latn: Zamenjena je slika.
th: แทนที่รูปภาพแล้ว
zh_tw: 已取代圖片。

source: Image settings
bn: ছবির সেটিংস
ca: Configuració de la imatge
de: Bildeinstellungen
es_es: Ajustes de imagen
he: הגדרות תמונה
ko: 이미지 설정
pt_pt: Definições da imagem
sr_latn: Podešavanja slike
th: ตั้งค่ารูปภาพ
zh_tw: 圖片設定

source: Image Settings
bn: ছবির সেটিংস
ca: Configuració de la imatge
de: Bildeinstellungen
es_es: Configuración de imagen
he: הגדרות תמונה
ko: 이미지 설정
pt_pt: Definições da imagem
sr_latn: Podešavanja slike
th: ตั้งค่ารูปภาพ
zh_tw: 圖片設定

source: Image shown when this page is shared on social media
bn: সোশ্যাল মিডিয়ায় এই পেজটি শেয়ার করা হলে যে ছবি দেখানো হয়
ca: Imatge que es mostra quan es comparteix aquesta pàgina a les xarxes socials
de: Bild, das angezeigt wird, wenn diese Seite in sozialen Medien geteilt wird
es_es: Imagen que se muestra cuando esta página se comparte en las redes sociales
he: תמונה המוצגת כשעמוד זה משותף במדיה חברתית
ko: 이 페이지가 소셜 미디어에 공유되면 표시되는 이미지
pt_pt: Imagem mostrada quando esta página é partilhada nas redes sociais
sr_latn: Slika prikazana kada se ova stranica deli na društvenim mrežama
th: รูปภาพที่แสดงเมื่อแชร์หน้านี้บนโซเชียลมีเดีย
zh_tw: 在社群媒體分享此頁面時顯示的圖片

source: Image upload failed. Try again.
bn: ছবি আপলোড ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
ca: La pujada de la imatge ha fallat. Torna-ho a provar.
de: Bild-Upload fehlgeschlagen. Versuche es erneut.
es_es: La subida de la imagen ha fallado. Inténtalo de nuevo.
he: העלאת התמונה נכשלה. נסו שוב.
ko: 이미지 업로드에 실패했습니다. 다시 시도하세요.
pt_pt: Não foi possível carregar a imagem. Tente novamente.
sr_latn: Otpremanje slike nije uspelo. Pokušaj ponovo.
th: อัปโหลดรูปภาพไม่สำเร็จ ลองอีกครั้ง
zh_tw: 圖片上傳失敗。請再試一次。

source: Image URL
bn: ছবির URL
ca: URL de la imatge
de: Bild-URL
es_es: URL de la imagen
he: URL של תמונה
ko: 이미지 URL
pt_pt: URL da imagem
sr_latn: URL slike
th: URL ของรูปภาพ
zh_tw: 圖片網址

source: Images
bn: ছবি
ca: Imatges
de: Bilder
es_es: Imágenes
he: תמונות
ko: 이미지
pt_pt: Imagens
sr_latn: Slike
th: รูปภาพ
zh_tw: 圖片

source: Import
bn: ইমপোর্ট
ca: Importa
es_es: Importar
he: ייבוא
ko: 가져오기
pt_pt: Importar
sr_latn: Uvezi
th: นำเข้า
zh_tw: 匯入

source: Import {0}
bn: {0} ইমপোর্ট করুন
ca: Importa {0}
de: {0} importieren
es_es: Importar {0}
he: ייבוא {0}
ko: {0} 가져오기
pt_pt: Importar {0}
sr_latn: Uvezi {0}
th: นำเข้า {0}
zh_tw: 匯入 {0}

source: Import a site package
bn: একটি সাইট প্যাকেজ ইমপোর্ট করুন
ca: Importa un paquet de lloc
de: Website-Paket importieren
es_es: Importar un paquete de sitio
he: ייבוא חבילת אתר
ko: 사이트 패키지 가져오기
pt_pt: Importar um pacote de site
sr_latn: Uvezi paket sajta
th: นำเข้าแพ็กเกจไซต์
zh_tw: 匯入網站套件

source: Import a site package into this site while it is empty, overwriting its initial setup. Admin includes this; choose it instead of Admin to give an agent narrower access.
bn: সাইটটি খালি থাকা অবস্থায় এতে একটি সাইট প্যাকেজ ইমপোর্ট করুন, যা এর প্রাথমিক সেটআপ প্রতিস্থাপন করবে। Admin-এ এটি অন্তর্ভুক্ত আছে; কোনো এজেন্টকে সীমিত অ্যাক্সেস দিতে Admin-এর বদলে এটি বেছে নিন।
ca: Importa un paquet de lloc en aquest lloc mentre està buit, sobreescrivint la seva configuració inicial. L'opció Administració ho inclou; tria-la en lloc d'Administració per donar a un agent un accés més restringit.
de: Ein Website-Paket in diese Website importieren, solange sie leer ist, und dabei ihre Ersteinrichtung überschreiben. In „Admin“ enthalten; wähle diesen Bereich statt „Admin“, um einem Agenten eingeschränkteren Zugriff zu geben.
es_es: Importa un paquete de sitio a este sitio mientras está vacío, sobrescribiendo su configuración inicial. Admin lo incluye; elígelo en lugar de Admin para dar a un agente un acceso más limitado.
he: ייבוא חבילת אתר לאתר הזה כל עוד הוא ריק, תוך דריסת ההגדרה הראשונית שלו. ההרשאה מנהל/ת כוללת זאת; בחרו בה במקום מנהל/ת כדי לתת לסוכן גישה מצומצמת יותר.
ko: 이 사이트가 비어 있을 때 사이트 패키지를 가져와 초기 설정을 덮어씁니다. 관리자 권한 범위에도 이 권한이 포함됩니다. 에이전트에 더 제한된 접근 권한을 부여하려면 관리자 대신 이 권한 범위를 선택하세요.
pt_pt: Importar um pacote de site para este site enquanto está vazio, o que substitui a configuração inicial. O âmbito Administrador já inclui isto; escolha este em vez de Administrador para dar a um agente um acesso mais restrito.
sr_latn: Uvezi paket sajta u ovaj sajt dok je prazan, čime se prepisuje njegovo početno podešavanje. Ovo uključuje Admin; izaberi ovu opciju umesto Admin da bi agent dobio uža prava pristupa.
th: นำเข้าแพ็กเกจไซต์เข้าสู่ไซต์นี้ขณะที่ไซต์ยังว่าง โดยเขียนทับการตั้งค่าเริ่มต้น สิทธิ์ Admin รวมสิทธิ์นี้อยู่แล้ว เลือกสิทธิ์นี้แทน Admin เพื่อให้เอเจนต์มีสิทธิ์เข้าถึงที่แคบลง
zh_tw: 在網站沒有內容時匯入網站套件，覆寫初始設定。[管理員] 權限已包含這項權限；若要縮小代理程式的存取範圍，請選擇這項權限，而非 [管理員]。

source: Import all content directly including drafts, custom post types, ACF fields, and SEO data. No file download needed.
bn: খসড়া, কাস্টম পোস্ট টাইপ, ACF ফিল্ড এবং SEO ডেটাসহ সব কনটেন্ট সরাসরি ইমপোর্ট করুন। কোনো ফাইল ডাউনলোডের প্রয়োজন নেই।
ca: Importa tot el contingut directament, inclosos els esborranys, els tipus d'entrada personalitzats, els camps ACF i les dades SEO. No cal baixar cap fitxer.
de: Importiere alle Inhalte direkt, einschließlich Entwürfen, benutzerdefinierten Inhaltstypen, ACF-Feldern und SEO-Daten. Es ist kein Dateidownload erforderlich.
es_es: Importa todo el contenido directamente, incluidos borradores, tipos de entrada personalizados, campos ACF y datos de SEO. No es necesario descargar archivos.
he: ייבאו ישירות את כל התוכן, כולל טיוטות, סוגי פוסטים מותאמים אישית, שדות ACF ונתוני SEO. אין צורך בהורדת קובץ.
ko: 초안, 커스텀 게시물 유형, ACF 필드 및 SEO 데이터를 포함한 모든 콘텐츠를 직접 가져옵니다. 파일 다운로드가 필요하지 않습니다.
pt_pt: Importe todo o conteúdo diretamente, incluindo rascunhos, tipos de conteúdo personalizados, campos ACF e dados de SEO. Não é necessário transferir ficheiros.
sr_latn: Uvezi sav sadržaj direktno uključujući nacrte, prilagođene tipove objava, ACF polja i SEO podatke. Preuzimanje fajla nije potrebno.
th: นำเข้าเนื้อหาทั้งหมดโดยตรง รวมถึงฉบับร่าง custom post type ฟิลด์ ACF และข้อมูล SEO โดยไม่ต้องดาวน์โหลดไฟล์
zh_tw: 直接匯入所有內容，包括草稿、自訂文章類型、ACF 欄位及 SEO 資料，無需下載檔案。

source: Import an existing EmDash site
bn: একটি বিদ্যমান EmDash সাইট ইমপোর্ট করুন
ca: Importa un lloc EmDash existent
de: Bestehende EmDash-Website importieren
es_es: Importar un sitio de EmDash existente
he: ייבוא אתר EmDash קיים
ko: 기존 EmDash 사이트 가져오기
pt_pt: Importar um site EmDash existente
sr_latn: Uvezi postojeći EmDash sajt
th: นำเข้าไซต์ EmDash ที่มีอยู่
zh_tw: 匯入現有的 EmDash 網站

source: Import Another File
bn: আরেকটি ফাইল ইমপোর্ট করুন
ca: Importa un altre fitxer
de: Weitere Datei importieren
es_es: Importar otro archivo
he: ייבוא קובץ נוסף
ko: 다른 파일 가져오기
pt_pt: Importar outro ficheiro
sr_latn: Uvezi drugi fajl
th: นำเข้าไฟล์อื่น
zh_tw: 匯入另一個檔案

source: Import Capabilities
bn: ইমপোর্ট সক্ষমতা
ca: Capacitats d'importació
de: Importfunktionen
es_es: Capacidades de importación
he: ייבוא הרשאות
ko: 가져오기 가능 항목
pt_pt: Capacidades de importação
sr_latn: Mogućnosti uvoza
th: ความสามารถในการนำเข้า
zh_tw: 匯入權限

source: Import complete
bn: ইমপোর্ট সম্পন্ন হয়েছে
ca: Importació completada
de: Import abgeschlossen
es_es: Importación completa
he: הייבוא הושלם
ko: 가져오기 완료
pt_pt: Importação concluída
sr_latn: Završen je uvoz
th: นำเข้าเสร็จสมบูรณ์
zh_tw: 匯入完成

source: Import Complete
bn: ইমপোর্ট সম্পন্ন হয়েছে
ca: Importació completada
de: Import abgeschlossen
es_es: Importación completa
he: הייבוא הושלם
ko: 가져오기 완료
pt_pt: Importação concluída
sr_latn: Uvoz završen
th: นำเข้าเสร็จสมบูรณ์
zh_tw: 匯入完成

source: Import Completed with Errors
bn: ত্রুটিসহ ইমপোর্ট সম্পন্ন হয়েছে
ca: Importació completada amb errors
de: Import mit Fehlern abgeschlossen
es_es: Importación completada con errores
he: הייבוא הושלם עם שגיאות
ko: 가져오기가 완료되었지만 오류가 있습니다
pt_pt: Importação concluída com erros
sr_latn: Uvoz završen sa greškama
th: นำเข้าเสร็จสมบูรณ์โดยมีข้อผิดพลาด
zh_tw: 匯入完成，但發生錯誤

source: Import failed
bn: ইমপোর্ট ব্যর্থ হয়েছে
ca: Ha fallat la importació
de: Importieren fehlgeschlagen
es_es: Importación fallida
he: הייבוא נכשל
ko: 가져오기 실패
pt_pt: A importação falhou
sr_latn: Uvoz nije uspeo
th: นำเข้าไม่สำเร็จ
zh_tw: 匯入失敗

source: Import from WordPress
bn: WordPress থেকে ইমপোর্ট করুন
ca: Importa des de WordPress
de: Von WordPress importieren
es_es: Importar desde WordPress
he: ייבוא מ-WordPress
ko: WordPress에서 가져오기
pt_pt: Importar do WordPress
sr_latn: Uvezi iz WordPress-a
th: นำเข้าจาก WordPress
zh_tw: 從 WordPress 匯入

source: Import Media
bn: মিডিয়া ইমপোর্ট করুন
ca: Importa fitxers multimèdia
de: Medien importieren
es_es: Importar medios
he: ייבוא מדיה
ko: 미디어 가져오기
pt_pt: Importar multimédia
sr_latn: Uvezi medije
th: นำเข้ามีเดีย
zh_tw: 匯入媒體

source: Import Media Files
bn: মিডিয়া ফাইল ইমপোর্ট করুন
ca: Importa fitxers multimèdia
de: Mediendateien importieren
es_es: Importar archivos multimedia
he: ייבוא קובצי מדיה
ko: 미디어 파일 가져오기
pt_pt: Importar ficheiros multimédia
sr_latn: Uvezi medijske fajlove
th: นำเข้าไฟล์มีเดีย
zh_tw: 匯入媒體檔案

source: Import posts, pages, and custom post types from WordPress.
bn: WordPress থেকে পোস্ট, পেজ এবং কাস্টম পোস্ট টাইপ ইমপোর্ট করুন।
ca: Importa entrades, pàgines i tipus d'entrada personalitzats des de WordPress.
de: Importiere Beiträge, Seiten und benutzerdefinierte Inhaltstypen von WordPress.
es_es: Importa entradas, páginas y tipos de entrada personalizados desde WordPress.
he: ייבאו פוסטים, עמודים וסוגי פוסטים מותאמים אישית מ-WordPress.
ko: WordPress에서 게시물, 페이지 및 커스텀 게시물 유형을 가져옵니다.
pt_pt: Importe artigos, páginas e tipos de conteúdo personalizados do WordPress.
sr_latn: Uvezi objave, stranice i prilagođene tipove objava iz WordPress-a.
th: นำเข้าโพสต์ หน้า และ custom post type จาก WordPress
zh_tw: 從 WordPress 匯入文章、頁面及自訂文章類型。

source: Import requested by {requester}
bn: {requester} ইমপোর্টের অনুরোধ করেছেন
ca: Importació sol·licitada per {requester}
de: Import angefordert von {requester}
es_es: Importación solicitada por {requester}
he: ייבוא שהתבקש על ידי {requester}
ko: {requester}의 가져오기 요청
pt_pt: Importação pedida por {requester}
sr_latn: Uvoz je zatražio {requester}
th: {requester} ขอการนำเข้า
zh_tw: {requester} 已申請匯入

source: Import site configuration from WordPress.
bn: WordPress থেকে সাইটের কনফিগারেশন ইমপোর্ট করুন।
ca: Importa la configuració del lloc des de WordPress.
de: Importiere Website-Konfiguration von WordPress.
es_es: Importar la configuración del sitio desde WordPress.
he: ייבאו תצורת אתר מ-WordPress.
ko: WordPress에서 사이트 구성을 가져옵니다.
pt_pt: Importe a configuração do site a partir do WordPress.
sr_latn: Uvezi konfiguraciju sajta iz WordPress-a.
th: นำเข้าการกำหนดค่าเว็บไซต์จาก WordPress
zh_tw: 從 WordPress 匯入網站設定。

source: Import this package?
bn: এই প্যাকেজটি ইমপোর্ট করবেন?
ca: Vols importar aquest paquet?
de: Dieses Paket importieren?
es_es: ¿Importar este paquete?
he: לייבא את החבילה הזו?
ko: 이 패키지를 가져오시겠습니까?
pt_pt: Importar este pacote?
sr_latn: Uvesti ovaj paket?
th: นำเข้าแพ็กเกจนี้หรือไม่?
zh_tw: 要匯入這個套件嗎？

source: Import via EmDash Exporter
bn: EmDash Exporter-এর মাধ্যমে ইমপোর্ট করুন
ca: Importa mitjançant EmDash Exporter
de: Importiere über den EmDash-Exporter
es_es: Importar a través del exportador EmDash
he: ייבוא באמצעות EmDash Exporter
ko: EmDash Exporter로 가져오기
pt_pt: Importar através do EmDash Exporter
sr_latn: Uvezi preko EmDash Exporter-a
th: นำเข้าผ่าน EmDash Exporter
zh_tw: 使用 EmDash Exporter 匯入

source: Imported
bn: ইমপোর্ট করা
ca: Importat
de: Importiert
es_es: Importado
he: יובא
ko: 가져옴
pt_pt: Importada
sr_latn: Uvezeno
th: นำเข้าแล้ว
zh_tw: 已匯入

source: Imported by Collection
bn: কালেকশন অনুযায়ী ইমপোর্ট করা হয়েছে
ca: Importat per col·lecció
de: Nach Sammlung importiert
es_es: Importado por colección
he: יובא לפי אוסף
ko: 컬렉션별로 가져옴
pt_pt: Importado por coleção
sr_latn: Uvezeno po kolekciji
th: นำเข้าตามคอลเลกชัน
zh_tw: 依內容集合分組的匯入內容

source: Importing
bn: ইমপোর্ট হচ্ছে
ca: S'està important
de: Import läuft
es_es: Importando
he: בייבוא
ko: 가져오는 중
pt_pt: A importar
sr_latn: Uvoz u toku
th: กำลังนำเข้า
zh_tw: 匯入中
