Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Table size
bn: টেবিলের আকার
ca: Mida de la taula
de: Tabellengröße
es_es: Tamaño de la tabla
he: גודל טבלה
ko: 표 크기
pt_pt: Tamanho da tabela
sr_latn: Veličina tabele
th: ขนาดตาราง
zh_tw: 表格大小

source: Tables cannot be pasted inside lists or quotes. Paste the table into its own paragraph and try again.
bn: তালিকা বা উদ্ধৃতির ভেতরে টেবিল পেস্ট করা যায় না। টেবিলটি একটি আলাদা অনুচ্ছেদে পেস্ট করে আবার চেষ্টা করুন।
ca: Les taules no es poden enganxar dins de llistes o cites. Enganxa la taula en el seu propi paràgraf i torna-ho a provar.
de: Tabellen können nicht in Listen oder Zitate eingefügt werden. Füge die Tabelle in einen eigenen Absatz ein und versuche es erneut.
es_es: Las tablas no se pueden pegar dentro de listas o citas. Pega la tabla en su propio párrafo e inténtalo de nuevo.
he: לא ניתן להדביק טבלאות בתוך רשימות או ציטוטים. הדביקו את הטבלה בפסקה נפרדת ונסו שוב.
ko: 목록이나 인용문 안에는 표를 붙여넣을 수 없습니다. 표를 별도의 문단에 붙여넣고 다시 시도하세요.
pt_pt: Não é possível colar tabelas dentro de listas ou citações. Cole a tabela num parágrafo próprio e tente novamente.
sr_latn: Tabele ne mogu da se nalepe unutar lista ili citata. Nalepi tabelu u poseban pasus i pokušaj ponovo.
th: วางตารางภายในรายการหรือคำพูดอ้างอิงไม่ได้ วางตารางในย่อหน้าของตัวเองแล้วลองอีกครั้ง
zh_tw: 無法將表格貼在清單或引文中。請將表格貼到獨立的段落後再試一次。

source: Tagline
bn: ট্যাগলাইন
ca: Eslògan
de: Slogan
es_es: Lema
he: סלוגן
ko: 사이트 설명
pt_pt: Slogan
sr_latn: Slogan
th: คำโปรย
zh_tw: 網站標語

source: Tags
bn: ট্যাগ
ca: Etiquetes
de: Schlagwörter
es_es: Etiquetas
he: תגיות
ko: 태그
pt_pt: Etiquetas
sr_latn: Oznake
th: แท็ก
zh_tw: 標籤

source: Tags ({0})
bn: ট্যাগ ({0})
ca: Etiquetes ({0})
de: Schlagwörter ({0})
es_es: Etiquetas ({0})
he: תגיות ({0})
ko: 태그({0})
pt_pt: Etiquetas ({0})
sr_latn: Oznake ({0})
th: แท็ก ({0})
zh_tw: 標籤 ({0})

source: Take over
bn: নিয়ন্ত্রণ নিন
ca: Pren el control
de: Übernehmen
es_es: Tomar el control
he: לקיחת שליטה
ko: 편집 넘겨받기
pt_pt: Assumir o controlo
sr_latn: Preuzmi
th: เข้าควบคุมแทน
zh_tw: 接手編輯

source: Taking over...
bn: নিয়ন্ত্রণ নেওয়া হচ্ছে...
ca: S'està prenent el control...
de: Wird übernommen...
es_es: Tomando el control...
he: נלקחת שליטה...
ko: 편집 넘겨받는 중...
pt_pt: A assumir o controlo...
sr_latn: Preuzimanje...
th: กำลังเข้าควบคุมแทน...
zh_tw: 正在接手編輯...

source: Target
bn: টার্গেট
ca: Destinació
de: Ziel
es_es: Objetivo
he: יעד
ko: 열기 방식
pt_pt: Abrir em
sr_latn: Odredište
th: เป้าหมาย
zh_tw: 目標

source: Target locale
bn: লক্ষ্য লোকেল
ca: Idioma de destinació
de: Zielsprache
es_es: Idioma de destino
he: שפת יעד
ko: 번역 대상 언어
pt_pt: Idioma de destino
sr_latn: Ciljni lokal
th: ภาษาเป้าหมาย
zh_tw: 目標語言地區

source: Taxonomies
bn: ট্যাক্সোনমি
de: Taxonomien
es_es: Taxonomías
he: טקסונומיות
ko: 분류
pt_pt: Taxonomias
sr_latn: Taksonomije
th: อนุกรมวิธาน
zh_tw: 分類法

source: Taxonomies Manage
bn: ট্যাক্সোনমি পরিচালনা
ca: Gestió de taxonomies
de: Taxonomien verwalten
es_es: Gestionar taxonomías
he: ניהול טקסונומיות
ko: 분류 관리
pt_pt: Gestão de taxonomias
sr_latn: Upravljanje taksonomijama
th: จัดการอนุกรมวิธาน
zh_tw: 管理分類法

source: Taxonomy
ca: Taxonomia
de: Taxonomie
es_es: Taxonomía
he: טקסונומיה
ko: 분류
pt_pt: Taxonomia
sr_latn: Taksonomija
th: อนุกรมวิธาน
zh_tw: 分類法

source: Taxonomy “{0}” is used by content on this site
bn: ট্যাক্সোনমি “{0}” এই সাইটের কনটেন্টে ব্যবহৃত হচ্ছে
ca: La taxonomia «{0}» s'utilitza al contingut d'aquest lloc
de: Taxonomie „{0}“ wird von Inhalten dieser Website verwendet
es_es: La taxonomía “{0}” la usa contenido de este sitio
he: הטקסונומיה „{0}” נמצאת בשימוש בתוכן באתר זה
ko: 분류 “{0}”이(가) 이 사이트의 콘텐츠에서 사용되고 있습니다
pt_pt: A taxonomia “{0}” é utilizada por conteúdo deste site
sr_latn: Taksonomiju “{0}” koristi sadržaj na ovom sajtu
th: อนุกรมวิธาน “{0}” ถูกใช้โดยเนื้อหาในเว็บไซต์นี้
zh_tw: 這個網站的內容正在使用分類法「{0}」

source: Taxonomy created
bn: ট্যাক্সোনমি তৈরি হয়েছে
ca: S'ha creat la taxonomia
de: Taxonomie erstellt
es_es: Taxonomía creada
he: הטקסונומיה נוצרה
ko: 분류가 생성되었습니다.
pt_pt: Taxonomia criada
sr_latn: Taksonomija kreirana
th: สร้างอนุกรมวิธานแล้ว
zh_tw: 分類法已建立

source: Taxonomy deleted
bn: ট্যাক্সোনমি মুছে ফেলা হয়েছে
ca: Taxonomia eliminada
de: Taxonomie gelöscht
es_es: Taxonomía eliminada
he: הטקסונומיה נמחקה
ko: 분류가 삭제되었습니다.
pt_pt: Taxonomia eliminada
sr_latn: Obrisana je taksonomija
th: ลบอนุกรมวิธานแล้ว
zh_tw: 已刪除分類法

source: Taxonomy not found: {taxonomyName}
bn: ট্যাক্সোনমি পাওয়া যায়নি: {taxonomyName}
ca: No s'ha trobat la taxonomia: {taxonomyName}
de: Taxonomie nicht gefunden: {taxonomyName}
es_es: No se ha encontrado la taxonomía: {taxonomyName}
he: הטקסונומיה לא נמצאה: {taxonomyName}
ko: 분류를 찾을 수 없습니다: {taxonomyName}
pt_pt: Taxonomia não encontrada: {taxonomyName}
sr_latn: Taksonomija nije pronađena: {taxonomyName}
th: ไม่พบอนุกรมวิธาน: {taxonomyName}
zh_tw: 找不到分類法：{taxonomyName}

source: Taxonomy terms
bn: ট্যাক্সোনমি টার্ম
ca: Termes de taxonomia
de: Taxonomie-Begriffe
es_es: Términos de taxonomía
he: מונחי טקסונומיה
ko: 분류 항목
pt_pt: Termos de taxonomia
sr_latn: Pojmovi taksonomije
th: เทอมของอนุกรมวิธาน
zh_tw: 分類法項目

source: Taxonomy: {taxonomyName}
bn: ট্যাক্সোনমি: {taxonomyName}
ca: Taxonomia: {taxonomyName}
de: Taxonomie: {taxonomyName}
es_es: Taxonomía: {taxonomyName}
he: טקסונומיה: {taxonomyName}
ko: 분류: {taxonomyName}
pt_pt: Taxonomia: {taxonomyName}
sr_latn: Taksonomija: {taxonomyName}
th: อนุกรมวิธาน: {taxonomyName}
zh_tw: 分類法: {taxonomyName}

source: Technical details
bn: প্রযুক্তিগত বিবরণ
ca: Detalls tècnics
de: Technische Details
es_es: Detalles técnicos
he: פרטים טכניים
ko: 기술 세부 정보
pt_pt: Detalhes técnicos
sr_latn: Tehnički detalji
th: รายละเอียดทางเทคนิค
zh_tw: 技術細節

source: Technical verification details
bn: প্রযুক্তিগত যাচাইয়ের বিবরণ
ca: Detalls de la verificació tècnica
de: Technische Details zur Verifizierung
es_es: Detalles técnicos de verificación
he: פרטי אימות טכניים
ko: 기술 검증 상세 정보
pt_pt: Detalhes técnicos da verificação
sr_latn: Detalji tehničke verifikacije
th: รายละเอียดการยืนยันทางเทคนิค
zh_tw: 技術驗證細節

source: Tell users where to sign in
ca: Digues als usuaris on iniciar la sessió
de: Benutzer über die Anmeldeadresse informieren
he: עדכון המשתמשים היכן להתחבר
sr_latn: Obavesti korisnike gde da se prijave
zh_tw: 告訴使用者登入位置

source: Template:
bn: টেমপ্লেট:
ca: Plantilla:
de: Vorlage:
es_es: Plantilla:
he: תבנית:
ko: 템플릿:
pt_pt: Modelo:
sr_latn: Šablon:
th: เทมเพลต:
zh_tw: 範本:

source: Term
bn: টার্ম
ca: Terme
de: Begriff
es_es: Término
he: מונח
ko: 분류 항목
pt_pt: Termo
sr_latn: Pojam
th: เทอม
zh_tw: 分類項目

source: Term "{0}" created in {1}.
bn: টার্ম "{0}" {1}-এ তৈরি হয়েছে।
ca: S'ha creat el terme "{0}" a {1}.
de: Begriff „{0}“ in {1} erstellt.
es_es: Término "{0}" creado en {1}.
he: המונח "{0}" נוצר ב-{1}.
ko: {1}에 분류 항목 "{0}"이(가) 생성되었습니다.
pt_pt: Termo "{0}" criado em {1}.
sr_latn: Pojam "{0}" kreiran u {1}.
th: สร้างเทอม "{0}" ใน {1} แล้ว
zh_tw: 已在 {1} 中建立分類項目「{0}」。

source: Term assignments
bn: টার্ম অ্যাসাইনমেন্ট
ca: Assignacions de termes
de: Begriffszuordnungen
es_es: Asignaciones de términos
he: שיוכי מונחים
ko: 분류 항목 할당
pt_pt: Atribuições de termos
sr_latn: Dodele pojmova
th: การกำหนดเทอม
zh_tw: 分類項目指派

source: Term deleted
bn: টার্ম মুছে ফেলা হয়েছে
ca: S'ha eliminat el terme
de: Begriff gelöscht
es_es: Término eliminado
he: המונח נמחק
ko: 분류 항목이 삭제되었습니다.
pt_pt: Termo eliminado
sr_latn: Pojam obrisan
th: ลบเทอมแล้ว
zh_tw: 分類項目已刪除

source: Terms
bn: টার্ম
ca: Termes
de: Begriffe
es_es: Términos
he: מונחים
ko: 분류 항목
pt_pt: Termos
sr_latn: Pojmovi
th: เทอม
zh_tw: 分類項目

source: test@example.com
ca: test@exemple.com
de: test@beispiel.de
es_es: prueba@ejemplo.com
he: בדיקה: test@example.com

source: Text formatting
bn: টেক্সট ফরম্যাটিং
ca: Format del text
de: Textformatierung
es_es: Formato de texto
he: עיצוב טקסט
ko: 텍스트 서식
pt_pt: Formatação de texto
sr_latn: Formatiranje teksta
th: การจัดรูปแบบข้อความ
zh_tw: 文字格式

source: the {0} field on {1}, which lists entries that link to it
ca: el camp {0} de {1}, que llista les entrades que hi enllacen
de: das Feld {0} in {1}, das Einträge auflistet, die darauf verweisen
es_es: el campo {0} en {1}, que enumera las entradas que enlazan con él
he: השדה {0} ב-{1}, שמציג פריטים שמקשרים אליו
ko: {1} 컬렉션의 {0} 필드: 이 항목에 연결되는 항목을 표시합니다
pt_pt: o campo {0} em {1}, que lista as entradas que ligam a ela
sr_latn: polje {0} na {1}, koje prikazuje unose koji upućuju na njega
th: ฟิลด์ {0} ใน {1} ซึ่งแสดงรายการที่ลิงก์มายังรายการนี้
zh_tw: {1} 上的 {0} 欄位，列出連到該內容項目的項目

source: the {0} field on {1}, which picks entries it links to
ca: el camp {0} de {1}, que tria les entrades amb què enllaça
de: das Feld {0} in {1}, das Einträge auswählt, auf die es verweist
es_es: el campo {0} en {1}, que selecciona las entradas con las que enlaza
he: השדה {0} ב-{1}, שבוחר פריטים שהוא מקשר אליהם
ko: {1} 컬렉션의 {0} 필드: 이 항목이 연결하는 항목을 선택합니다
pt_pt: o campo {0} em {1}, que escolhe as entradas a que liga
sr_latn: polje {0} na {1}, koje bira unose na koje upućuje
th: ฟิลด์ {0} ใน {1} ซึ่งเลือกรายการที่รายการนั้นลิงก์ไป
zh_tw: {1} 上的 {0} 欄位，用來選取該內容項目連到的項目

source: The admin's security policy blocked some resources this block loads, such as external scripts, fonts or frames. Your site may still load them.
ca: La política de seguretat de l'administració ha bloquejat alguns recursos que carrega aquest bloc, com ara scripts, tipus de lletra o marcs externs. Pot ser que el teu lloc encara els carregui.
de: Die Sicherheitsrichtlinie des Adminbereichs hat einige Ressourcen blockiert, die dieser Block lädt, zum Beispiel externe Skripte, Schriftarten oder Frames. Deine Website kann sie möglicherweise trotzdem laden.
es_es: La política de seguridad del panel bloqueó algunos recursos que carga este bloque, como scripts, fuentes o marcos externos. Es posible que tu sitio aún los cargue.
he: מדיניות האבטחה של ממשק הניהול חסמה חלק מהמשאבים שהבלוק טוען, כמו סקריפטים חיצוניים, גופנים או מסגרות. ייתכן שהאתר עצמו עדיין יטען אותם.
pt_pt: A política de segurança da administração bloqueou alguns recursos que este bloco carrega, como scripts externos, tipos de letra ou frames. O seu site poderá carregá-los na mesma.
sr_latn: Bezbednosna politika administracije blokirala je neke resurse koje ovaj blok učitava, poput eksternih skripti, fontova ili okvira. Sajt ipak može da ih učita.
th: นโยบายความปลอดภัยของหน้าผู้ดูแลระบบบล็อกทรัพยากรบางส่วนที่บล็อกนี้โหลด เช่น สคริปต์ภายนอก ฟอนต์ หรือเฟรม เว็บไซต์ของคุณอาจยังโหลดทรัพยากรเหล่านั้นได้
zh_tw: 管理介面的安全性原則封鎖了這個區塊載入的部分資源，例如外部指令碼、字型或框架。網站上仍可能載入這些資源。

source: the Android passkey prompt
bn: Android-এর পাসকি প্রম্পট
ca: el missatge de clau d'accés d'Android
de: der Passkey-Dialog von Android
es_es: el aviso de passkey de Android
he: הנחיית מפתח הגישה של Android
ko: Android 패스키 창
pt_pt: o pedido de chave de acesso do Android
sr_latn: Android dijalog za pristupni ključ (passkey)
th: หน้าต่าง Passkey ของ Android
zh_tw: Android 的通行密鑰提示

source: The assistant can start one export of this site, within 15 minutes. The package includes all content and authors’ names and email addresses.
bn: অ্যাসিস্ট্যান্ট 15 মিনিটের মধ্যে এই সাইটের একটি এক্সপোর্ট শুরু করতে পারবে। প্যাকেজে সব কনটেন্ট এবং লেখকদের নাম ও ইমেইল ঠিকানা অন্তর্ভুক্ত থাকে।
ca: L'assistent pot iniciar una exportació d'aquest lloc, dins de 15 minuts. El paquet inclou tot el contingut i els noms i les adreces electròniques dels autors.
de: Der Assistent kann innerhalb von 15 Minuten genau einen Export dieser Website starten. Das Paket enthält alle Inhalte sowie Namen und E-Mail-Adressen der Autoren.
es_es: El asistente puede iniciar una exportación de este sitio en un plazo de 15 minutos. El paquete incluye todo el contenido y los nombres y correos de los autores.
he: העוזר יכול להתחיל ייצוא אחד של אתר זה, בתוך 15 דקות. החבילה כוללת את כל התוכן ואת השמות וכתובות האימייל של הכותבים/ות.
ko: 어시스턴트는 15분 이내에 이 사이트의 내보내기를 한 번 시작할 수 있습니다. 패키지에는 모든 콘텐츠와 작성자의 이름 및 이메일 주소가 포함됩니다.
pt_pt: O assistente pode iniciar uma exportação deste site, nos próximos 15 minutos. O pacote inclui todo o conteúdo e os nomes e endereços de email dos autores.
sr_latn: Asistent može da pokrene jedan izvoz ovog sajta u roku od 15 minuta. Paket sadrži sav sadržaj i imena i e-adrese autora.
th: ผู้ช่วยสามารถเริ่มการส่งออกเว็บไซต์นี้ได้หนึ่งครั้งภายใน 15 นาที แพ็กเกจจะรวมเนื้อหาทั้งหมด รวมถึงชื่อและอีเมลของผู้เขียน
zh_tw: 助理可在 15 分鐘內啟動一次這個網站的匯出作業。套件包含所有內容，以及作者的姓名與電子郵件地址。

source: The assistant can start this exact import once, within 15 minutes. It replaces this site’s starter content with the package it analyzed.
bn: অ্যাসিস্ট্যান্ট 15 মিনিটের মধ্যে ঠিক এই ইমপোর্টটি একবার শুরু করতে পারবে। এটি এই সাইটের স্টার্টার কনটেন্টকে বিশ্লেষণ করা প্যাকেজ দিয়ে প্রতিস্থাপন করে।
ca: L'assistent pot iniciar aquesta importació exacta un cop, dins de 15 minuts. Substitueix el contingut inicial d'aquest lloc pel paquet que ha analitzat.
de: Der Assistent kann genau diesen Import einmal innerhalb von 15 Minuten starten. Dabei werden die Vorlageninhalte dieser Website durch die Inhalte des analysierten Pakets ersetzt.
es_es: El asistente puede iniciar esta importación exacta una vez, en un plazo de 15 minutos. Sustituye el contenido inicial de este sitio por el paquete que analizó.
he: העוזר יכול להתחיל את הייבוא הזה בדיוק פעם אחת, בתוך 15 דקות. הייבוא מחליף את תוכן ההתחלה של אתר זה בחבילה שהעוזר ניתח.
ko: 어시스턴트는 15분 이내에 바로 이 가져오기만 한 번 시작할 수 있습니다. 어시스턴트가 분석한 패키지로 이 사이트의 초기 콘텐츠를 대체합니다.
pt_pt: O assistente pode iniciar esta importação exata uma vez, nos próximos 15 minutos. Substitui o conteúdo inicial deste site pelo pacote que analisou.
sr_latn: Asistent može da pokrene tačno ovaj uvoz jednom, u roku od 15 minuta. Njime se početni sadržaj ovog sajta zamenjuje paketom koji je analizirao.
th: ผู้ช่วยสามารถเริ่มการนำเข้านี้ได้หนึ่งครั้งภายใน 15 นาที การนำเข้าจะแทนที่เนื้อหาเริ่มต้นของเว็บไซต์นี้ด้วยแพ็กเกจที่วิเคราะห์แล้ว
zh_tw: 助理可在 15 分鐘內啟動這次指定的匯入作業一次。它會使用已分析的套件，取代這個網站的初始內容。

source: The browser controls the exact prompt and may offer another compatible method.
bn: সঠিক প্রম্পটটি ব্রাউজার নিয়ন্ত্রণ করে এবং অন্য কোনো সামঞ্জস্যপূর্ণ পদ্ধতি দিতে পারে।
ca: El navegador controla el missatge exacte i pot oferir un altre mètode compatible.
de: Wie der Dialog genau aussieht, bestimmt der Browser. Er bietet dir eventuell auch eine andere kompatible Methode an.
es_es: El navegador controla el aviso exacto y puede ofrecer otro método compatible.
he: הדפדפן שולט בהנחיה המדויקת ועשוי להציע שיטה תואמת אחרת.
ko: 표시되는 안내 창은 브라우저가 결정하며, 호환되는 다른 방법을 제시할 수도 있습니다.
pt_pt: O navegador controla o pedido exato e pode oferecer outro método compatível.
sr_latn: Pregledač kontroliše tačan dijalog i može da ponudi drugu kompatibilnu metodu.
th: เบราว์เซอร์จะควบคุมหน้าต่างที่แสดงจริง และอาจเสนอวิธีอื่นที่ใช้ร่วมกันได้
zh_tw: 實際提示由瀏覽器控制，也可能提供其他相容的方式。

source: The browser will usually show a QR code.
bn: ব্রাউজার সাধারণত একটি QR কোড দেখাবে।
ca: El navegador normalment mostrarà un codi QR.
de: Der Browser zeigt in der Regel einen QR-Code an.
es_es: Normalmente el navegador mostrará un código QR.
he: הדפדפן יציג בדרך כלל קוד QR.
ko: 일반적으로 브라우저에 QR 코드가 표시됩니다.
pt_pt: Normalmente, o navegador mostra um código QR.
sr_latn: Pregledač obično prikazuje QR kod.
th: โดยปกติเบราว์เซอร์จะแสดง QR code
zh_tw: 瀏覽器通常會顯示 QR Code。

source: The build provenance matches this release and its package.
bn: বিল্ডের উৎস-প্রমাণ এই রিলিজ ও এর প্যাকেজের সাথে মিলে যায়।
ca: La procedència de la compilació coincideix amb aquesta versió i el seu paquet.
de: Der Herkunftsnachweis des Builds stimmt mit diesem Release und seinem Paket überein.
es_es: La procedencia de compilación coincide con esta versión y su paquete.
he: מקור הבנייה תואם לגרסה הזו ולחבילה שלה.
ko: 빌드 출처가 이 릴리스 및 해당 패키지와 일치합니다.
pt_pt: A proveniência da compilação corresponde a esta versão e ao respetivo pacote.
sr_latn: Poreklo build-a se poklapa sa ovim izdanjem i njegovim paketom.
th: แหล่งที่มาของบิลด์ตรงกับรุ่นนี้และแพ็กเกจของรุ่นนี้
zh_tw: 建置來源資訊與這個版本及其套件相符。

source: The calendar shows the first {maxEntries}, which end on {cutOffDay}.
ca: El calendari mostra les primeres {maxEntries}, que acaben el {cutOffDay}.
de: Der Kalender zeigt die ersten {maxEntries} Einträge. Der letzte ist am {cutOffDay}.
es_es: El calendario muestra las primeras {maxEntries}, que terminan el {cutOffDay}.
he: לוח השנה מציג את {maxEntries} הראשונים, שמסתיימים ב-{cutOffDay}.
pt_pt: O calendário mostra as primeiras {maxEntries}, que terminam em {cutOffDay}.
sr_latn: Kalendar prikazuje prvih {maxEntries}, koji se završavaju {cutOffDay}.
th: ปฏิทินแสดง {maxEntries} รายการแรก ซึ่งสิ้นสุดในวันที่ {cutOffDay}
zh_tw: 行事曆顯示前 {maxEntries} 個內容項目，最後一筆在 {cutOffDay}。

source: The calendar shows the first {maxEntries}.
ca: El calendari mostra les primeres {maxEntries}.
de: Der Kalender zeigt die ersten {maxEntries} Einträge.
es_es: El calendario muestra las primeras {maxEntries}.
he: לוח השנה מציג את {maxEntries} הראשונים.
pt_pt: O calendário mostra as primeiras {maxEntries}.
sr_latn: Kalendar prikazuje prvih {maxEntries}.
th: ปฏิทินแสดง {maxEntries} รายการแรก
zh_tw: 行事曆顯示前 {maxEntries} 個內容項目。

source: The code editor couldn't load. Save your work, then reload the page.
ca: L'editor de codi no s'ha pogut carregar. Desa la feina i recarrega la pàgina.
de: Der Code-Editor konnte nicht geladen werden. Speichere deine Arbeit und lade dann die Seite neu.
es_es: No se pudo cargar el editor de código. Guarda tu trabajo y recarga la página.
he: לא ניתן היה לטעון את עורך הקוד. שמרו את העבודה ואז רעננו את הדף.
pt_pt: Não foi possível carregar o editor de código. Guarde o seu trabalho e recarregue a página.
sr_latn: Editor koda nije mogao da se učita. Sačuvaj rad, pa ponovo učitaj stranicu.
th: โหลดตัวแก้ไขโค้ดไม่ได้ บันทึกงานของคุณ แล้วโหลดหน้าใหม่
zh_tw: 無法載入程式碼編輯器。請儲存工作內容後，重新載入頁面。

source: The content types and slug cannot be changed after a relation is created.
ca: Els tipus de contingut i el slug no es poden canviar després de crear una relació.
de: Inhaltstypen und Slug lassen sich nach dem Erstellen einer Beziehung nicht mehr ändern.
es_es: Los tipos de contenido y el slug no se pueden cambiar una vez creada la relación.
he: לא ניתן לשנות את סוגי התוכן ואת ה-slug לאחר יצירת הקשר.
ko: 관계를 만든 후에는 콘텐츠 유형과 슬러그를 변경할 수 없습니다.
pt_pt: Os tipos de conteúdo e o slug não podem ser alterados depois de a relação ser criada.
sr_latn: Tipovi sadržaja i slug ne mogu da se menjaju nakon što se relacija napravi.
th: เปลี่ยนประเภทเนื้อหาและ slug ไม่ได้หลังจากสร้างความสัมพันธ์แล้ว
zh_tw: 建立關聯後，就無法變更內容類型與代稱。

source: The content types and the slug are fixed. What each side is called and how many entries it holds are not.
ca: Els tipus de contingut i el slug són fixos. Com s'anomena cada banda i quantes entrades conté, no.
de: Inhaltstypen und Slug sind festgelegt. Wie jede Seite heißt und wie viele Einträge sie aufnimmt, lässt sich ändern.
es_es: Los tipos de contenido y el slug son fijos. Cómo se llama cada lado y cuántas entradas admite no lo son.
he: סוגי התוכן וה-slug קבועים. השם של כל צד ומספר הפריטים שהוא מכיל – לא.
ko: 콘텐츠 유형과 슬러그는 변경할 수 없습니다. 각 쪽의 이름과 담을 수 있는 항목 수는 변경할 수 있습니다.
pt_pt: Os tipos de conteúdo e o slug são fixos. O nome de cada lado e o número de entradas que contém não são.
sr_latn: Tipovi sadržaja i slug su fiksni. Nazivi strana i broj unosa koje drže nisu.
th: ประเภทเนื้อหาและ slug เปลี่ยนไม่ได้ แต่ชื่อของแต่ละฝั่งและจำนวนรายการที่แต่ละฝั่งเก็บได้เปลี่ยนได้
zh_tw: 內容類型與代稱固定不變。兩端的名稱，以及各端可包含的內容項目數量，仍可變更。

source: The credential manager on the phone or tablet you choose saves it. EmDash does not receive the passkey.
bn: আপনার বেছে নেওয়া ফোন বা ট্যাবলেটের ক্রেডেনশিয়াল ম্যানেজার এটি সংরক্ষণ করে। EmDash পাসকিটি পায় না।
ca: El gestor de credencials del telèfon o tauleta que triïs el desa. EmDash no rep la clau d'accés.
de: Der Passwortmanager auf dem Smartphone oder Tablet, das du wählst, speichert ihn. EmDash erhält den Passkey nicht.
es_es: Lo guarda el gestor de credenciales del teléfono o la tableta que elijas. EmDash no recibe la passkey.
he: מנהל האישורים בטלפון או בטאבלט שתבחרו שומר אותו. EmDash אינו מקבל את מפתח הגישה.
ko: 선택한 휴대전화나 태블릿의 자격 증명 관리자가 패스키를 저장합니다. EmDash는 패스키를 전달받지 않습니다.
pt_pt: O gestor de credenciais do telemóvel ou tablet que escolher guarda-a. O EmDash não recebe a chave de acesso.
sr_latn: Čuva ga menadžer akreditiva na telefonu ili tabletu koji izabereš. EmDash ne prima pristupni ključ (passkey).
th: ตัวจัดการข้อมูลรับรองบนโทรศัพท์หรือแท็บเล็ตที่คุณเลือกจะบันทึก Passkey ไว้ EmDash ไม่ได้รับ Passkey
zh_tw: 你所選手機或平板上的憑證管理程式會儲存通行密鑰。EmDash 不會收到通行密鑰。

source: The cropped image could not be created.
bn: ক্রপ করা ছবি তৈরি করা যায়নি।
ca: No s'ha pogut crear la imatge retallada.
de: Das zugeschnittene Bild konnte nicht erstellt werden.
es_es: No se pudo crear la imagen recortada.
he: לא ניתן ליצור את התמונה החתוכה.
ko: 자른 이미지를 생성할 수 없습니다.
pt_pt: Não foi possível criar a imagem recortada.
sr_latn: Isečena slika nije mogla da se napravi.
th: สร้างรูปภาพที่ครอปไม่ได้
zh_tw: 無法建立裁切後的圖片。

source: The device will not be granted access.
bn: ডিভাইসটিকে অ্যাক্সেস দেওয়া হবে না।
ca: No es concedirà accés al dispositiu.
de: Dem Gerät wird kein Zugriff gewährt.
es_es: No se concederá acceso al dispositivo.
he: למכשיר לא תינתן גישה.
ko: 기기에 접근 권한이 부여되지 않습니다.
pt_pt: O dispositivo não terá acesso.
sr_latn: Uređaj neće dobiti pristup.
th: อุปกรณ์จะไม่ได้รับสิทธิ์เข้าถึง
zh_tw: 不會授予此裝置存取權。

source: The download stopped
bn: ডাউনলোড থেমে গেছে
ca: La baixada s'ha aturat
de: Der Download wurde unterbrochen
es_es: La descarga se ha detenido
he: ההורדה נעצרה
ko: 다운로드가 중단되었습니다
pt_pt: A transferência parou
sr_latn: Preuzimanje je zaustavljeno
th: การดาวน์โหลดหยุดลง
zh_tw: 下載已停止

source: The existing collection has fields with incompatible types.
bn: বিদ্যমান কালেকশনে অসামঞ্জস্যপূর্ণ টাইপের ফিল্ড আছে।
ca: La col·lecció existent té camps amb tipus incompatibles.
de: Die vorhandene Sammlung enthält Felder mit inkompatiblen Typen.
es_es: La colección existente tiene campos con tipos incompatibles.
he: לאוסף הקיים יש שדות עם סוגים לא תואמים.
ko: 기존 컬렉션에 호환되지 않는 유형의 필드가 있습니다.
pt_pt: A coleção existente tem campos com tipos incompatíveis.
sr_latn: Postojeća kolekcija ima polja sa nekompatibilnim tipovima.
th: คอลเลกชันที่มีอยู่มีฟิลด์ที่มีประเภทไม่เข้ากัน
zh_tw: 現有內容集合包含類型不相容的欄位。

source: The export stopped
bn: এক্সপোর্ট থেমে গেছে
ca: L'exportació s'ha aturat
de: Der Export wurde unterbrochen
es_es: La exportación se ha detenido
he: הייצוא נעצר
ko: 내보내기가 중단되었습니다
pt_pt: A exportação parou
sr_latn: Izvoz je zaustavljen
th: การส่งออกหยุดลง
zh_tw: 匯出已停止

source: The export’s files no longer match the export. Start a new export.
bn: এক্সপোর্টের ফাইলগুলো আর এক্সপোর্টের সাথে মেলে না। নতুন একটি এক্সপোর্ট শুরু করুন।
ca: Els fitxers de l'exportació ja no coincideixen amb l'exportació. Inicia una exportació nova.
de: Die Dateien des Exports stimmen nicht mehr mit dem Export überein. Starte einen neuen Export.
es_es: Los archivos de la exportación ya no coinciden con ella. Inicia una nueva exportación.
he: קובצי הייצוא כבר לא תואמים לייצוא. התחילו ייצוא חדש.
ko: 내보낸 파일이 더 이상 내보내기 정보와 일치하지 않습니다. 새 내보내기를 시작하세요.
pt_pt: Os ficheiros da exportação já não correspondem à exportação. Inicie uma nova exportação.
sr_latn: Fajlovi izvoza se više ne poklapaju sa izvozom. Pokreni novi izvoz.
th: ไฟล์ของการส่งออกไม่ตรงกับการส่งออกแล้ว เริ่มการส่งออกใหม่
zh_tw: 匯出的檔案已與匯出內容不符。請開始新的匯出作業。
