Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: No matching tags
bn: মিলে যাওয়া কোনো ট্যাগ নেই
ca: Cap etiqueta coincident
de: Keine passenden Schlagwörter
es_es: No hay etiquetas coincidentes
he: אין תגיות תואמות
ko: 일치하는 태그가 없습니다.
pt_pt: Nenhuma etiqueta correspondente
sr_latn: Nema odgovarajućih oznaka
th: ไม่มีแท็กที่ตรงกัน
zh_tw: 沒有符合的標籤

source: No matching timezones
ca: Cap fus horari coincident
de: Keine passenden Zeitzonen
es_es: No hay zonas horarias coincidentes
he: אין אזורי זמן תואמים
ko: 일치하는 시간대가 없습니다.
pt_pt: Nenhum fuso horário corresponde
sr_latn: Nema odgovarajućih vremenskih zona
th: ไม่มีเขตเวลาที่ตรงกัน
zh_tw: 沒有符合的時區

source: No maximum
bn: সর্বোচ্চ সীমা নেই
ca: Sense màxim
de: Kein Maximum
es_es: Sin máximo
he: ללא מקסימום
ko: 최대값 없음
pt_pt: Sem máximo
sr_latn: Bez maksimuma
th: ไม่มีค่าสูงสุด
zh_tw: 無最大值

source: No media available from this provider.
bn: এই প্রোভাইডার থেকে কোনো মিডিয়া উপলব্ধ নেই।
ca: No hi ha cap fitxer multimèdia disponible d'aquest proveïdor.
de: Keine Medien von diesem Anbieter verfügbar.
es_es: No hay medios disponibles de este proveedor.
he: אין מדיה זמינה מספק זה.
ko: 이 미디어 제공자에서 사용할 수 있는 미디어가 없습니다.
pt_pt: Nenhum ficheiro multimédia disponível neste fornecedor.
sr_latn: Nema dostupnih medija od ovog provajdera.
th: ไม่มีมีเดียจากผู้ให้บริการรายนี้
zh_tw: 此服務提供者沒有可用的媒體。

source: No media found
bn: কোনো মিডিয়া পাওয়া যায়নি
ca: No s'ha trobat cap fitxer multimèdia
de: Keine Medien gefunden
es_es: No se encontraron medios
he: לא נמצאה מדיה
ko: 미디어를 찾을 수 없습니다.
pt_pt: Nenhum ficheiro multimédia encontrado
sr_latn: Mediji nisu pronađeni
th: ไม่พบมีเดีย
zh_tw: 找不到媒體

source: No menu items yet
bn: এখনও কোনো মেনু আইটেম নেই
ca: Encara no hi ha cap element del menú
de: Noch keine Menüpunkte
es_es: Aún no hay elementos de menú
he: עדיין אין פריטי תפריט
ko: 아직 메뉴 항목이 없습니다.
pt_pt: Ainda não há itens no menu
sr_latn: Još nema stavki menija
th: ยังไม่มีรายการเมนู
zh_tw: 尚無選單項目

source: No menus yet
bn: এখনও কোনো মেনু নেই
ca: Encara no hi ha cap menú
de: Noch keine Menüs
es_es: Aún no hay menús
he: עדיין אין תפריטים
ko: 아직 메뉴가 없습니다
pt_pt: Ainda não há menus
sr_latn: Još nema menija
th: ยังไม่มีเมนู
zh_tw: 尚無選單

source: No minimum
bn: সর্বনিম্ন সীমা নেই
ca: Sense mínim
de: Kein Minimum
es_es: Sin mínimo
he: ללא מינימום
ko: 최소값 없음
pt_pt: Sem mínimo
sr_latn: Bez minimuma
th: ไม่มีค่าต่ำสุด
zh_tw: 無最小值

source: No moderation (auto-approve all)
bn: মডারেশন নেই (সব স্বয়ংক্রিয়ভাবে অনুমোদন)
ca: Sense moderació (aprova-ho tot automàticament)
de: Keine Moderation (alle automatisch freigeben)
es_es: Sin moderación (aprobar todo automáticamente)
he: ללא ניהול תגובות (אישור אוטומטי של הכול)
ko: 검토 안 함(모두 자동 승인)
pt_pt: Sem moderação (aprovar tudo automaticamente)
sr_latn: Bez moderacije (automatski odobri sve)
th: ไม่มีการกลั่นกรอง (อนุมัติทั้งหมดอัตโนมัติ)
zh_tw: 不進行審核 (全部自動核准)

source: No parent (top level)
bn: প্যারেন্ট নেই (শীর্ষ স্তর)
ca: Sense pare (nivell superior)
de: Kein übergeordnetes Element (oberste Ebene)
es_es: Sin elemento superior (nivel superior)
he: ללא הורה (רמה עליונה)
ko: 상위 항목 없음(최상위)
pt_pt: Nenhum (nível de topo)
sr_latn: Bez roditelja (najviši nivo)
th: ไม่มีรายการแม่ (ระดับบนสุด)
zh_tw: 沒有上層項目 (最上層)

source: No passkeys registered
bn: কোনো পাসকি নিবন্ধিত নেই
ca: No hi ha cap clau d'accés registrada
de: Keine Passkeys registriert
es_es: No hay claves registradas
he: לא נרשמו מפתחות גישה
ko: 등록된 패스키가 없습니다
pt_pt: Nenhuma chave de acesso registada
sr_latn: Nema registrovanih pristupnih ključeva (passkeys)
th: ยังไม่มี passkey ที่ลงทะเบียน
zh_tw: 尚未註冊通行密鑰

source: No passkeys registered yet.
bn: এখনও কোনো পাসকি নিবন্ধিত হয়নি।
ca: Encara no hi ha cap clau d'accés registrada.
de: Noch keine Passkeys registriert.
es_es: Aún no se han registrado passkeys.
he: עדיין לא נרשמו מפתחות גישה.
ko: 아직 등록된 패스키가 없습니다.
pt_pt: Ainda não existem chaves de acesso registadas.
sr_latn: Još nema registrovanih pristupnih ključeva (passkeys).
th: ยังไม่มี passkey ที่ลงทะเบียน
zh_tw: 尚未註冊任何通行密鑰。

source: No pending requests
bn: কোনো অপেক্ষমাণ অনুরোধ নেই
ca: No hi ha sol·licituds pendents
de: Keine ausstehenden Anfragen
es_es: No hay solicitudes pendientes
he: אין בקשות ממתינות
ko: 대기 중인 요청이 없습니다
pt_pt: Nenhum pedido pendente
sr_latn: Nema zahteva na čekanju
th: ไม่มีคำขอที่รอดำเนินการ
zh_tw: 沒有待處理的申請

source: No plugins configured
bn: কোনো প্লাগইন কনফিগার করা হয়নি
ca: No hi ha cap connector configurat
de: Keine Plugins konfiguriert
es_es: No hay plugins configurados
he: לא הוגדרו תוספים
ko: 구성된 플러그인 없음
pt_pt: Nenhum plugin configurado
sr_latn: Nema konfigurisanih dodataka
th: ยังไม่มีปลั๊กอินที่กำหนดค่า
zh_tw: 尚未設定任何外掛

source: No plugins found
bn: কোনো প্লাগইন পাওয়া যায়নি
ca: No s'ha trobat cap connector
de: Keine Plugins gefunden
es_es: No se encontraron plugins
he: לא נמצאו תוספים
ko: 플러그인을 찾을 수 없습니다
pt_pt: Nenhum plugin encontrado
sr_latn: Nema pronađenih dodataka
th: ไม่พบปลั๊กอิน
zh_tw: 找不到外掛

source: No plugins have been published to this registry yet.
bn: এই রেজিস্ট্রিতে এখনও কোনো প্লাগইন প্রকাশ করা হয়নি।
ca: Encara no s'ha publicat cap connector en aquest registre.
de: In diesem Verzeichnis wurden bislang keine Plugins veröffentlicht.
es_es: Todavía no se ha publicado ningún plugin en este registro.
he: עדיין לא פורסמו תוספים לרישום זה.
ko: 이 레지스트리에는 아직 공개된 플러그인이 없습니다.
pt_pt: Ainda não foram publicados plugins neste registo.
sr_latn: Još nema dodataka objavljenih u ovom registru.
th: ยังไม่มีปลั๊กอินที่เผยแพร่ไปยัง registry นี้
zh_tw: 這個外掛庫中尚未發佈任何外掛。

source: No plugins match "{debouncedQuery}".
bn: "{debouncedQuery}"-এর সাথে কোনো প্লাগইন মেলেনি।
ca: Cap connector coincideix amb "{debouncedQuery}".
de: Keine Plugins für „{debouncedQuery}“ gefunden.
es_es: Ningún plugin coincide con "{debouncedQuery}".
he: אין תוספים התואמים ל-"{debouncedQuery}".
ko: "{debouncedQuery}"와(과) 일치하는 플러그인이 없습니다.
pt_pt: Nenhum plugin corresponde a "{debouncedQuery}".
sr_latn: Nijedan dodatak ne odgovara "{debouncedQuery}".
th: ไม่มีปลั๊กอินที่ตรงกับ "{debouncedQuery}"
zh_tw: 找不到符合「{debouncedQuery}」的外掛。

source: No public URL available
bn: কোনো পাবলিক URL উপলব্ধ নেই
ca: No hi ha cap URL públic disponible
de: Keine öffentliche URL verfügbar
es_es: No hay ninguna URL pública disponible
he: אין URL ציבורי זמין
ko: 사용 가능한 공개 URL이 없습니다
pt_pt: Nenhum URL público disponível
sr_latn: Nema dostupnog javnog URL-a
th: ไม่มี URL สาธารณะ
zh_tw: 沒有可用的公開網址

source: No recent activity
bn: সাম্প্রতিক কোনো কার্যকলাপ নেই
ca: No hi ha activitat recent
de: Keine aktuellen Aktivitäten
es_es: Ninguna actividad reciente
he: אין פעילות אחרונה
ko: 최근 활동 없음
pt_pt: Sem atividade recente
sr_latn: Nema nedavne aktivnosti
th: ไม่มีกิจกรรมล่าสุด
zh_tw: 沒有近期活動

source: No redirects yet
bn: এখনও কোনো রিডাইরেক্ট নেই
ca: Encara no hi ha cap redirecció
de: Noch keine Weiterleitungen
es_es: Aún no hay redirecciones
he: עדיין אין הפניות
ko: 아직 리디렉션이 없습니다.
pt_pt: Ainda não há redirecionamentos
sr_latn: Još nema preusmeravanja
th: ยังไม่มีการเปลี่ยนเส้นทาง
zh_tw: 目前沒有重新導向

source: No references selected.
ca: No s'ha seleccionat cap referència.
de: Keine Referenzen ausgewählt.
es_es: No hay referencias seleccionadas.
he: לא נבחרו קישורים.
ko: 선택한 참조가 없습니다.
pt_pt: Nenhuma referência selecionada.
sr_latn: Nijedna referenca nije izabrana.
th: ยังไม่ได้เลือกการอ้างอิง
zh_tw: 尚未選取參照項目。

source: No relations yet
ca: Encara no hi ha relacions
de: Noch keine Beziehungen
es_es: Aún no hay relaciones
he: עדיין אין קשרים
ko: 아직 관계가 없습니다
pt_pt: Ainda não há relações
sr_latn: Još nema relacija
th: ยังไม่มีความสัมพันธ์
zh_tw: 尚無關聯

source: No relations yet.
ca: Encara no hi ha relacions.
de: Noch keine Beziehungen.
es_es: Aún no hay relaciones.
he: עדיין אין קשרים.
ko: 아직 관계가 없습니다.
pt_pt: Ainda não há relações.
sr_latn: Još nema relacija.
th: ยังไม่มีความสัมพันธ์
zh_tw: 尚無關聯。

source: No results
bn: কোনো ফলাফল নেই
ca: Cap resultat
de: Keine Ergebnisse
es_es: Sin resultados
he: אין תוצאות
ko: 결과 없음
pt_pt: Sem resultados
sr_latn: Nema rezultata
th: ไม่มีผลลัพธ์
zh_tw: 沒有結果

source: No results for "{activeSearch}"
bn: "{activeSearch}"-এর জন্য কোনো ফলাফল নেই
ca: Cap resultat per a "{activeSearch}"
de: Keine Ergebnisse für „{activeSearch}“
es_es: No hay resultados para "{activeSearch}"
he: אין תוצאות עבור "{activeSearch}"
ko: "{activeSearch}" 검색 결과가 없습니다
pt_pt: Sem resultados para "{activeSearch}"
sr_latn: Nema rezultata za "{activeSearch}"
th: ไม่พบผลลัพธ์สำหรับ "{activeSearch}"
zh_tw: 找不到符合「{activeSearch}」的結果

source: No results for "{debouncedQuery}". Try a different search term.
bn: "{debouncedQuery}"-এর জন্য কোনো ফলাফল নেই। অন্য কোনো শব্দ দিয়ে অনুসন্ধান করে দেখুন।
ca: Cap resultat per a "{debouncedQuery}". Prova un altre terme de cerca.
de: Keine Ergebnisse für „{debouncedQuery}“. Versuche es mit einem anderen Suchbegriff.
es_es: No hay resultados para "{debouncedQuery}". Prueba con un término de búsqueda diferente.
he: אין תוצאות עבור "{debouncedQuery}". נסו מונח חיפוש אחר.
ko: "{debouncedQuery}"에 대한 결과가 없습니다. 다른 검색어를 사용해 보세요.
pt_pt: Nenhum resultado para "{debouncedQuery}". Experimente outro termo de pesquisa.
sr_latn: Nema rezultata za "{debouncedQuery}". Pokušaj sa drugim pojmom za pretragu.
th: ไม่มีผลลัพธ์สำหรับ "{debouncedQuery}" ลองใช้คำค้นหาอื่น
zh_tw: 找不到與「{debouncedQuery}」相符的結果。請嘗試其他搜尋詞。

source: No results found
bn: কোনো ফলাফল পাওয়া যায়নি
ca: No s'ha trobat cap resultat
de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
he: לא נמצאו תוצאות
ko: 검색 결과가 없습니다
pt_pt: Sem resultados
sr_latn: Nema pronađenih rezultata
th: ไม่พบผลลัพธ์
zh_tw: 找不到結果

source: No revisions yet
bn: এখনও কোনো রিভিশন নেই
ca: Encara no hi ha cap revisió
de: Noch keine Revisionen
es_es: Aún no hay revisiones
he: עדיין אין גרסאות
ko: 아직 버전 기록이 없습니다.
pt_pt: Ainda não há revisões
sr_latn: Još nema revizija
th: ยังไม่มีรุ่นแก้ไข
zh_tw: 尚無修訂版本

source: No sections available
bn: কোনো সেকশন উপলব্ধ নেই
ca: No hi ha cap secció disponible
de: Keine Abschnitte verfügbar
es_es: No hay secciones disponibles
he: אין מקטעים זמינים
ko: 사용 가능한 섹션이 없습니다.
pt_pt: Nenhuma secção disponível
sr_latn: Nema dostupnih sekcija
th: ไม่มีส่วนที่ใช้ได้
zh_tw: 沒有可用的區段

source: No sections found
bn: কোনো সেকশন পাওয়া যায়নি
ca: No s'ha trobat cap secció
de: Keine Abschnitte gefunden
es_es: No se encontraron secciones
he: לא נמצאו מקטעים
ko: 섹션을 찾을 수 없습니다.
pt_pt: Nenhuma secção encontrada
sr_latn: Nema pronađenih sekcija
th: ไม่พบส่วน
zh_tw: 找不到區段

source: No sections yet
bn: এখনও কোনো সেকশন নেই
ca: Encara no hi ha cap secció
de: Noch keine Abschnitte
es_es: Aún no hay secciones
he: עדיין אין מקטעים
ko: 아직 섹션이 없습니다.
pt_pt: Ainda não há secções
sr_latn: Još nema sekcija
th: ยังไม่มีส่วน
zh_tw: 目前沒有區段

source: No spam comments.
bn: কোনো স্প্যাম মন্তব্য নেই।
ca: No hi ha comentaris de brossa.
de: Keine Spam-Kommentare.
es_es: Sin comentarios spam.
he: אין תגובות ספאם.
ko: 스팸 댓글이 없습니다.
pt_pt: Não há comentários de spam.
sr_latn: Nema spam komentara.
th: ไม่มีความคิดเห็นที่เป็นสแปม
zh_tw: 沒有垃圾留言。

source: No themes found
bn: কোনো থিম পাওয়া যায়নি
ca: No s'ha trobat cap tema
de: Keine Designs gefunden
es_es: No se encontraron temas
he: לא נמצאו ערכות עיצוב
ko: 테마를 찾을 수 없습니다.
pt_pt: Nenhum tema encontrado
sr_latn: Nema pronađenih tema
th: ไม่พบธีม
zh_tw: 找不到佈景主題

source: No tracked references found
bn: ট্র্যাক করা কোনো রেফারেন্স পাওয়া যায়নি
ca: No s'ha trobat cap referència seguida
de: Keine erfassten Verweise gefunden
es_es: No se han encontrado referencias registradas
he: לא נמצאו קישורים במעקב
ko: 추적된 참조를 찾을 수 없습니다
pt_pt: Não foram encontradas referências registadas
sr_latn: Nisu pronađene praćene reference
th: ไม่พบการอ้างอิงที่ติดตามไว้
zh_tw: 找不到已追蹤的參照項目

source: No usage to show yet
bn: দেখানোর মতো কোনো ব্যবহার এখনও নেই
ca: Encara no hi ha ús per mostrar
de: Noch keine Verwendung vorhanden
es_es: Aún no hay uso que mostrar
he: עדיין אין שימוש להצגה
ko: 아직 표시할 사용 현황이 없습니다
pt_pt: Ainda não há utilizações para mostrar
sr_latn: Još nema podataka o korišćenju
th: ยังไม่มีการใช้งานที่จะแสดง
zh_tw: 尚無可顯示的使用資訊

source: No users found matching your filters.
bn: আপনার ফিল্টারের সাথে মেলে এমন কোনো ব্যবহারকারী পাওয়া যায়নি।
ca: No s'ha trobat cap usuari que coincideixi amb els teus filtres.
de: Keine Benutzer entsprechen deinen Filtern.
es_es: No se han encontrado usuarios que coincidan con tus filtros.
he: לא נמצאו משתמשים התואמים למסננים שלכם.
ko: 필터 조건에 맞는 사용자가 없습니다.
pt_pt: Nenhum utilizador corresponde aos filtros.
sr_latn: Nema korisnika koji odgovaraju filterima.
th: ไม่พบผู้ใช้ที่ตรงกับตัวกรองของคุณ
zh_tw: 找不到符合篩選條件的使用者。

source: No users yet.
bn: এখনও কোনো ব্যবহারকারী নেই।
ca: Encara no hi ha cap usuari.
de: Noch keine Benutzer.
es_es: Aún no hay usuarios.
he: עדיין אין משתמשים.
ko: 아직 사용자가 없습니다.
pt_pt: Ainda não há utilizadores.
sr_latn: Još nema korisnika.
th: ยังไม่มีผู้ใช้
zh_tw: 目前沒有使用者。

source: No widget areas yet. Create one to get started.
bn: এখনও কোনো উইজেট এলাকা নেই। শুরু করতে একটি তৈরি করুন।
ca: Encara no hi ha cap àrea de ginys. Crea'n una per començar.
de: Noch keine Widget-Bereiche vorhanden. Erstelle einen, um loszulegen.
es_es: Aún no hay áreas de widgets. Crea una para empezar.
he: עדיין אין אזורי וידג׳טים. צרו אחד כדי להתחיל.
ko: 아직 위젯 영역이 없습니다. 시작하려면 영역을 만드세요.
pt_pt: Ainda não há áreas de widgets. Crie uma para começar.
sr_latn: Još nema oblasti za vidžete. Kreiraj jednu da počneš.
th: ยังไม่มีพื้นที่วิดเจ็ต สร้างขึ้นมาเพื่อเริ่มต้นใช้งาน
zh_tw: 目前沒有小工具區域。請先建立一個。

source: No Windows Hello authenticator found
bn: কোনো Windows Hello অথেনটিকেটর পাওয়া যায়নি
ca: No s'ha trobat cap autenticador de Windows Hello
de: Kein Windows-Hello-Authentifikator gefunden
es_es: No se ha encontrado ningún autenticador de Windows Hello
he: לא נמצא מאמת Windows Hello
ko: Windows Hello 인증기를 찾을 수 없습니다
pt_pt: Não foi encontrado nenhum autenticador Windows Hello
sr_latn: Nije pronađen Windows Hello autentifikator
th: ไม่พบตัวยืนยันตัวตน Windows Hello
zh_tw: 找不到 Windows Hello 驗證器

source: Non-guest
ca: No convidat
de: Ohne Gäste
es_es: No invitado
he: לא אורחים
ko: 게스트 제외
pt_pt: Não convidados
sr_latn: Nije gost
th: ไม่ใช่ผู้เขียนรับเชิญ
zh_tw: 非訪客

source: None
bn: কোনোটি নয়
ca: Cap
de: Keine
es_es: Ninguno
he: ללא
ko: 없음
pt_pt: Nenhum
sr_latn: Nijedan
th: ไม่มี
zh_tw: 無

source: None (top level)
bn: কোনোটি নয় (শীর্ষ স্তর)
ca: Cap (nivell superior)
de: Keines (oberste Ebene)
es_es: Ninguno (nivel superior)
he: ללא (רמה עליונה)
ko: 없음(최상위 수준)
pt_pt: Nenhum (nível superior)
sr_latn: Nijedan (najviši nivo)
th: ไม่มี (ระดับบนสุด)
zh_tw: 無 (最上層)

source: Not compatible with this environment
bn: এই এনভায়রনমেন্টের সাথে সামঞ্জস্যপূর্ণ নয়
ca: No és compatible amb aquest entorn
de: Nicht kompatibel mit dieser Umgebung
es_es: No es compatible con este entorno
he: לא תואם לסביבה זו
ko: 이 환경과 호환되지 않음
pt_pt: Não é compatível com este ambiente
sr_latn: Nije kompatibilno sa ovim okruženjem
th: ไม่รองรับกับสภาพแวดล้อมนี้
zh_tw: 與這個環境不相容

source: Not loaded
ca: No carregat
de: Nicht geladen
es_es: Sin cargar
he: לא נטען
pt_pt: Não carregado
sr_latn: Nije učitano
th: ยังไม่ได้โหลด
zh_tw: 尚未載入

source: Not matched
bn: মেলেনি
ca: No coincident
de: Keine Übereinstimmung
es_es: Sin coincidencia
he: לא הותאם
ko: 일치하지 않음
pt_pt: Sem correspondência
sr_latn: Bez poklapanja
th: ไม่ตรงกัน
zh_tw: 比對不成功

source: Not set
bn: নির্ধারিত নয়
ca: No definit
de: Nicht festgelegt
es_es: Sin definir
he: לא הוגדר
ko: 설정되지 않음
pt_pt: Não definido
sr_latn: Nije postavljeno
th: ยังไม่ได้ตั้งค่า
zh_tw: 未設定

source: Nothing else is scheduled this month.
ca: No hi ha res més programat aquest mes.
de: Für diesen Monat ist nichts Weiteres geplant.
es_es: No hay nada más programado este mes.
he: אין עוד פריטים מתוזמנים החודש.
pt_pt: Não há mais nada agendado este mês.
sr_latn: Ništa drugo nije zakazano ovog meseca.
th: ไม่มีรายการอื่นที่กำหนดเวลาไว้ในเดือนนี้
zh_tw: 這個月沒有其他排程。

source: Nothing on this day.
ca: No hi ha res aquest dia.
de: Keine Einträge an diesem Tag.
es_es: No hay nada para este día.
he: אין כלום ביום הזה.
pt_pt: Nada neste dia.
sr_latn: Ništa za ovaj dan.
th: ไม่มีรายการในวันนี้
zh_tw: 這一天沒有內容項目。

source: Nothing on this site changed.
bn: এই সাইটে কিছুই পরিবর্তন হয়নি।
ca: No ha canviat res en aquest lloc.
de: Auf dieser Website hat sich nichts geändert.
es_es: Nada ha cambiado en este sitio.
he: שום דבר באתר הזה לא השתנה.
ko: 이 사이트에는 아무것도 변경되지 않았습니다.
pt_pt: Nada foi alterado neste site.
sr_latn: Na ovom sajtu ništa nije promenjeno.
th: ไม่มีสิ่งใดในเว็บไซต์นี้เปลี่ยนแปลง
zh_tw: 這個網站沒有任何變更。

source: Nothing published or scheduled in {monthTitle}
ca: No s'ha publicat ni programat res el {monthTitle}
de: Im {monthTitle} ist nichts veröffentlicht oder geplant
es_es: No hay nada publicado ni programado en {monthTitle}
he: לא פורסם ולא תוזמן דבר ב{monthTitle}
pt_pt: Nada publicado nem agendado em {monthTitle}
sr_latn: Ništa nije objavljeno ni zakazano u: {monthTitle}
th: ไม่มีรายการที่เผยแพร่หรือกำหนดเวลาไว้ใน {monthTitle}
zh_tw: {monthTitle} 沒有已發佈或已排程的內容

source: Nothing to preview yet.
ca: Encara no hi ha res per previsualitzar.
de: Noch nichts für die Vorschau vorhanden.
es_es: Aún no hay nada que previsualizar.
he: אין עדיין מה להציג.
pt_pt: Ainda não há nada para pré-visualizar.
sr_latn: Još nema šta da se pregleda.
th: ยังไม่มีอะไรให้ดูตัวอย่าง
zh_tw: 尚無可預覽的內容。

source: Now · {time}
ca: Ara · {time}
de: Jetzt · {time}
es_es: Ahora · {time}
he: עכשיו · {time}
pt_pt: Agora · {time}
sr_latn: Sada · {time}
th: ขณะนี้ · {time}
zh_tw: 現在 · {time}

source: Number
bn: সংখ্যা
ca: Nombre
de: Zahl
es_es: Número
he: מספר
ko: 숫자
pt_pt: Número
sr_latn: Broj
th: ตัวเลข
zh_tw: 數字

source: Number of posts
bn: পোস্টের সংখ্যা
ca: Nombre d'entrades
de: Anzahl der Beiträge
es_es: Número de entradas
he: מספר פוסטים
ko: 표시할 게시물 수
pt_pt: Número de artigos
sr_latn: Broj objava
th: จำนวนโพสต์
zh_tw: 文章數量

source: Number of posts to show per page on list views
bn: তালিকা ভিউতে প্রতি পেজে কতগুলো পোস্ট দেখানো হবে
ca: Nombre d'entrades que es mostren per pàgina a les vistes de llista
de: Anzahl der Beiträge, die pro Seite in der Listenansicht angezeigt werden sollen
es_es: Número de entradas a mostrar por página en las vistas de lista
he: מספר הפוסטים להצגה בכל עמוד בתצוגות רשימה
ko: 목록 보기에서 페이지당 표시할 게시물 수
pt_pt: Número de artigos a mostrar por página nas vistas de lista
sr_latn: Broj objava po stranici u prikazima liste
th: จำนวนโพสต์ที่จะแสดงต่อหน้าในมุมมองรายการ
zh_tw: 清單檢視中每頁顯示的文章數

source: Numbered List
bn: সংখ্যাযুক্ত তালিকা
ca: Llista numerada
de: Nummerierte Liste
es_es: Lista numerada
he: רשימה ממוספרת
ko: 번호 매기기 목록
pt_pt: Lista numerada
sr_latn: Numerisana lista
th: รายการแบบมีลำดับเลข
zh_tw: 編號清單

source: OAuth authorization requires HTTPS. Please use manual credentials.
bn: OAuth অনুমোদনের জন্য HTTPS প্রয়োজন। অনুগ্রহ করে ম্যানুয়াল ক্রেডেনশিয়াল ব্যবহার করুন।
ca: L'autorització OAuth requereix HTTPS. Fes servir credencials manuals.
de: OAuth-Autorisierung erfordert HTTPS. Bitte gib deine Anmeldedaten manuell ein.
es_es: La autorización OAuth requiere HTTPS. Usa las credenciales manuales.
he: הרשאת OAuth דורשת HTTPS. השתמשו באישורים ידניים.
ko: OAuth 승인을 위해서는 HTTPS가 필요합니다. 자격 증명을 직접 입력하세요.
pt_pt: A autorização OAuth requer HTTPS. Utilize credenciais manuais.
sr_latn: OAuth autorizacija zahteva HTTPS. Koristi ručne akreditive.
th: การให้สิทธิ์ OAuth ต้องใช้ HTTPS ให้ใช้ข้อมูลรับรองแบบกรอกเองแทน
zh_tw: OAuth 授權需要 HTTPS。請使用手動認證資訊。

source: Off
bn: বন্ধ
ca: Desactivat
de: Aus
es_es: Desactivado
he: כבוי
ko: 꺼짐
pt_pt: Desativada
sr_latn: Isključeno
th: ปิด
zh_tw: 關閉

source: OG Image
bn: OG ছবি
ca: Imatge OG
de: OG-Bild
es_es: Imagen OG
he: תמונת OG
ko: OG 이미지
pt_pt: Imagem OG
sr_latn: OG slika
zh_tw: OG 圖片

source: On the site
ca: Al lloc
de: Auf der Website
es_es: En el sitio
he: באתר
pt_pt: No site
sr_latn: Na sajtu
th: บนเว็บไซต์
zh_tw: 網站上的顯示方式

source: Once setup is done, upload a .emdash package exported from another EmDash site.
bn: সেটআপ শেষ হলে, অন্য কোনো EmDash সাইট থেকে এক্সপোর্ট করা একটি .emdash প্যাকেজ আপলোড করুন।
ca: Un cop feta la configuració, puja un paquet .emdash exportat des d'un altre lloc EmDash.
de: Lade nach der Einrichtung ein .emdash-Paket hoch, das aus einer anderen EmDash-Website exportiert wurde.
es_es: Cuando termine la configuración, sube un paquete .emdash exportado desde otro sitio de EmDash.
he: בסיום ההגדרה, העלו חבילת .emdash שיוצאה מאתר EmDash אחר.
ko: 설정을 완료한 후 다른 EmDash 사이트에서 내보낸 .emdash 패키지를 업로드하세요.
pt_pt: Depois de concluir a configuração, carregue um pacote .emdash exportado de outro site EmDash.
sr_latn: Kada se podešavanje završi, otpremi .emdash paket izvezen sa drugog EmDash sajta.
th: เมื่อตั้งค่าเสร็จแล้ว ให้อัปโหลดแพ็กเกจ .emdash ที่ส่งออกจากเว็บไซต์ EmDash อื่น
zh_tw: 設定完成後，請上傳從另一個 EmDash 網站匯出的 .emdash 套件。

source: One
ca: Un
de: Einer
es_es: Una
he: אחד
ko: 최대 1개
pt_pt: Um
sr_latn: Jedan
th: หนึ่งรายการ
zh_tw: 1 個

source: Only authorize codes you recognize.
bn: শুধু আপনার চেনা কোডই অনুমোদন করুন।
ca: Autoritza només els codis que reconeguis.
de: Autorisiere nur Codes, die du wiedererkennst.
es_es: Solo autoriza códigos que reconozcas.
he: אשרו רק קודים שאתם מזהים.
ko: 본인이 확인한 코드만 승인하세요.
pt_pt: Autorize apenas códigos que reconheça.
sr_latn: Autorizuj samo kodove koje prepoznaješ.
th: อนุญาตเฉพาะรหัสที่คุณรู้จักเท่านั้น
zh_tw: 只授權您能辨識的代碼。

source: Only email addresses from allowed domains can sign up.
bn: শুধু অনুমোদিত ডোমেইনের ইমেইল ঠিকানা দিয়েই সাইন আপ করা যাবে।
ca: Només es poden registrar les adreces electròniques de dominis permesos.
de: Registrieren kannst du dich nur mit einer E-Mail-Adresse einer erlaubten Domain.
es_es: Solo se pueden registrar direcciones de correo electrónico de dominios permitidos.
he: רק כתובות אימייל מדומיינים מורשים יכולות להירשם.
ko: 허용된 도메인의 이메일 주소만 가입할 수 있습니다.
pt_pt: Só se podem registar endereços de email de domínios permitidos.
sr_latn: Samo e-adrese sa dozvoljenih domena mogu da se registruju.
th: อนุญาตให้สมัครใช้งานได้เฉพาะอีเมลจากโดเมนที่อนุญาตเท่านั้น
zh_tw: 只有允許網域的電子郵件地址可以註冊。

source: Only https links can be embedded.
ca: Només es poden incrustar enllaços https.
de: Es können nur HTTPS-Links eingebettet werden.
es_es: Solo se pueden incrustar enlaces https.
he: אפשר להטמיע רק קישורי https.
pt_pt: Só é possível incorporar ligações https.
sr_latn: Mogu da se ugrađuju samo https linkovi.
th: ฝังได้เฉพาะลิงก์ https เท่านั้น
zh_tw: 只能嵌入 https 連結。

source: Only image and file fields, images in rich text, and site settings are tracked. Custom rich text blocks and template code aren’t checked.
bn: শুধু ছবি ও ফাইল ফিল্ড, রিচ টেক্সটের ছবি এবং সাইট সেটিংস ট্র্যাক করা হয়। কাস্টম রিচ টেক্সট ব্লক ও টেমপ্লেট কোড পরীক্ষা করা হয় না।
ca: Només es fan un seguiment dels camps d'imatge i fitxer, de les imatges en text enriquit i de la configuració del lloc. No es comproven els blocs de text enriquit personalitzats ni el codi de plantilla.
de: Erfasst werden nur Bild- und Dateifelder, Bilder in Rich-Text-Feldern und Website-Einstellungen. Eigene Rich-Text-Blöcke und Template-Code werden nicht geprüft.
es_es: Solo se registran los campos de imagen y archivo, las imágenes en texto enriquecido y los ajustes del sitio. Los bloques personalizados de texto enriquecido y el código de plantilla no se comprueban.
he: רק שדות תמונה וקובץ, תמונות בטקסט עשיר והגדרות האתר נמצאים במעקב. בלוקים מותאמים אישית בטקסט עשיר וקוד תבניות אינם נבדקים.
ko: 이미지 및 파일 필드, 리치 텍스트의 이미지, 사이트 설정만 추적됩니다. 커스텀 리치 텍스트 블록과 템플릿 코드는 검사하지 않습니다.
pt_pt: Apenas são registados os campos de imagem e de ficheiro, as imagens em texto formatado e as definições do site. Os blocos de texto formatado personalizados e o código dos modelos não são verificados.
sr_latn: Prate se samo polja slika i fajlova, slike u bogatom tekstu i podešavanja sajta. Prilagođeni blokovi bogatog teksta i kod šablona se ne proveravaju.
th: ระบบติดตามเฉพาะฟิลด์รูปภาพและไฟล์ รูปภาพใน Rich Text และการตั้งค่าเว็บไซต์ ระบบไม่ตรวจสอบบล็อก Rich Text แบบกำหนดเองและโค้ดเทมเพลต
zh_tw: 僅追蹤圖片與檔案欄位、多格式文字中的圖片，以及網站設定。不會檢查自訂的多格式文字區塊及範本程式碼。
