Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Only image files can be uploaded here.
ca: Aquí només es poden pujar fitxers d'imatge.
de: Hier können nur Bilddateien hochgeladen werden.
es_es: Aquí solo se pueden subir archivos de imagen.
he: כאן אפשר להעלות רק קובצי תמונה.
ko: 여기에는 이미지 파일만 업로드할 수 있습니다.
pt_pt: Só é possível carregar ficheiros de imagem aqui.
sr_latn: Ovde mogu da se otpremaju samo slike.
th: อัปโหลดได้เฉพาะไฟล์รูปภาพที่นี่
zh_tw: 這裡只能上傳圖片檔案。

source: Only lowercase letters, numbers, and hyphens
bn: শুধু ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন
ca: Només lletres minúscules, números i guions
de: Nur Kleinbuchstaben, Ziffern und Bindestriche
es_es: Solo letras minúsculas, números y guiones
he: אותיות קטנות, מספרים ומקפים בלבד
ko: 소문자, 숫자, 하이픈만 가능
pt_pt: Apenas letras minúsculas, números e hífenes
sr_latn: Samo mala slova, brojevi i crtice
th: ใช้ได้เฉพาะตัวอักษรพิมพ์เล็ก ตัวเลข และเครื่องหมายขีดกลางเท่านั้น
zh_tw: 僅限小寫字母、數字及連字號

source: Only the listed MIME types will be accepted for this field.
bn: এই ফিল্ডের জন্য শুধু তালিকাভুক্ত MIME টাইপ গ্রহণ করা হবে।
ca: Només s'acceptaran els tipus MIME llistats per a aquest camp.
de: Für dieses Feld werden nur die aufgeführten MIME-Typen akzeptiert.
es_es: Solo se aceptarán para este campo los tipos MIME indicados.
he: רק סוגי ה-MIME הרשומים יתקבלו עבור שדה זה.
ko: 이 필드에는 목록에 있는 MIME 유형만 허용됩니다.
pt_pt: Só serão aceites neste campo os tipos MIME indicados.
sr_latn: Ovo polje prihvata samo navedene MIME tipove.
th: ระบบจะยอมรับเฉพาะประเภท MIME ที่ระบุไว้สำหรับฟิลด์นี้เท่านั้น
zh_tw: 這個欄位只接受清單中列出的 MIME 類型。

source: Oops!
bn: উফ্!
ca: Vaja!
de: Uups!
es_es: ¡Ups!
he: אופס!
ko: 오류가 발생했습니다!
pt_pt: Ups!
sr_latn: Ups!
th: อุ๊ปส์!
zh_tw: 發生錯誤。

source: Open
bn: খুলুন
ca: Obre
de: Öffnen
es_es: Abrir
he: פתיחה
ko: 열기
pt_pt: Abrir
sr_latn: Otvori
th: เปิด
zh_tw: 開啟

source: Open {0} in a new tab
ca: Obre {0} en una pestanya nova
de: {0} in neuem Tab öffnen
es_es: Abrir {0} en una pestaña nueva
he: פתיחת {0} בכרטיסייה חדשה
ko: {0} 새 탭에서 열기
pt_pt: Abrir {0} num novo separador
sr_latn: Otvori {0} u novoj kartici
th: เปิด {0} ในแท็บใหม่
zh_tw: 在新分頁開啟 {0}

source: Open folder {0}
bn: {0} ফোল্ডার খুলুন
ca: Obre la carpeta {0}
de: Ordner {0} öffnen
es_es: Abrir carpeta {0}
he: פתיחת תיקייה {0}
ko: “{0}” 폴더 열기
pt_pt: Abrir a pasta {0}
sr_latn: Otvori fasciklu {0}
th: เปิดโฟลเดอร์ {0}
zh_tw: 開啟資料夾 {0}

source: visualEditing.openInAdmin
bn: অ্যাডমিনে খুলুন
de: Im Adminbereich öffnen
es_es: Abrir en el administrador
he: פתיחה בניהול העריכה החזותית
ko: 관리자 화면에서 열기
pt_pt: Abrir na administração
th: เปิดในหน้าผู้ดูแล
zh_tw: 在管理介面開啟

source: Open in editor
ca: Obre a l'editor
de: Im Editor öffnen
es_es: Abrir en el editor
he: פתיחה בעורך
pt_pt: Abrir no editor
sr_latn: Otvori u editoru
th: เปิดในตัวแก้ไข
zh_tw: 在編輯器開啟

source: Open in new tab
bn: নতুন ট্যাবে খুলুন
ca: Obre en una pestanya nova
de: In neuem Tab öffnen
es_es: Abrir en nueva pestaña
he: פתיחה בלשונית חדשה
ko: 새 탭에서 열기
pt_pt: Abrir num novo separador
sr_latn: Otvori u novom tabu
th: เปิดในแท็บใหม่
zh_tw: 在新分頁開啟

source: Open read-only
bn: শুধু পড়ার জন্য খুলুন
ca: Obre en només lectura
de: Schreibgeschützt öffnen
es_es: Abrir en modo de solo lectura
he: פתיחה לקריאה בלבד
ko: 읽기 전용으로 열기
pt_pt: Abrir só de leitura
sr_latn: Otvori samo za čitanje
th: เปิดแบบอ่านอย่างเดียว
zh_tw: 以唯讀模式開啟

source: Open setup
bn: সেটআপ খুলুন
ca: Obre la configuració
de: Einrichtung öffnen
es_es: Abrir configuración
he: פתיחת הגדרה
ko: 설정 열기
pt_pt: Abrir configuração
sr_latn: Otvori podešavanje
th: เปิดการตั้งค่า
zh_tw: 開啟設定

source: Open the dashboard
bn: ড্যাশবোর্ড খুলুন
ca: Obre el tauler
de: Dashboard öffnen
es_es: Abrir el panel
he: פתיחת לוח הבקרה
ko: 대시보드 열기
pt_pt: Abrir o painel
sr_latn: Otvori kontrolnu tablu
th: เปิดแดชบอร์ด
zh_tw: 開啟控制台

source: Open the sign-in page at the new address:
ca: Obre la pàgina d'inici de sessió a l'adreça nova:
de: Öffne die Anmeldeseite unter der neuen Adresse:
he: פתחו את דף ההתחברות בכתובת החדשה:
sr_latn: Otvori stranicu za prijavu na novoj adresi:
zh_tw: 開啟新網址的登入頁面：

source: Open Windows settings
bn: Windows সেটিংস খুলুন
ca: Obre la configuració del Windows
de: Windows-Einstellungen öffnen
es_es: Abrir la configuración de Windows
he: פתיחת הגדרות Windows
ko: Windows 설정 열기
pt_pt: Abrir as definições do Windows
sr_latn: Otvori Windows podešavanja
th: เปิดการตั้งค่า Windows
zh_tw: 開啟 Windows 設定

source: Open WordPress Profile
bn: WordPress প্রোফাইল খুলুন
ca: Obre el perfil de WordPress
de: WordPress-Profil öffnen
es_es: Abrir perfil de WordPress
he: פתיחת פרופיל WordPress
ko: WordPress 프로필 열기
pt_pt: Abrir perfil do WordPress
sr_latn: Otvori WordPress profil
th: เปิดโปรไฟล์ WordPress
zh_tw: 開啟 WordPress 個人檔案

source: Option 1 Option 2 Option 3
bn: বিকল্প 1 বিকল্প 2 বিকল্প 3
ca: Opció 1 Opció 2 Opció 3
es_es: Opción 1 Opción 2 Opción 3
he: אפשרות 1 אפשרות 2 אפשרות 3
ko: 옵션 1 옵션 2 옵션 3
pt_pt: Opção 1 Opção 2 Opção 3
sr_latn: Opcija 1 Opcija 2 Opcija 3
th: ตัวเลือก 1 ตัวเลือก 2 ตัวเลือก 3
zh_tw: 選項 1 選項 2 選項 3

source: Optional caption
bn: ঐচ্ছিক ক্যাপশন
ca: Peu de foto opcional
de: Optionale Bildunterschrift
es_es: Título opcional
he: כיתוב אופציונלי
ko: 캡션(선택 사항)
pt_pt: Legenda opcional
sr_latn: Opcioni opis
th: คำบรรยายภาพ (ไม่บังคับ)
zh_tw: 選填圖說

source: Optional caption displayed below the image
bn: ছবির নিচে দেখানো ঐচ্ছিক ক্যাপশন
ca: Llegenda opcional que es mostra sota la imatge
de: Optionale Bildunterschrift, die unterhalb des Bildes angezeigt wird
es_es: Título opcional que se muestra debajo de la imagen
he: כיתוב אופציונלי שמוצג מתחת לתמונה
ko: 이미지 하단에 표시되는 캡션(선택 사항)
pt_pt: Legenda opcional mostrada por baixo da imagem
sr_latn: Opcioni natpis prikazan ispod slike
th: คำบรรยายที่ไม่บังคับแสดงด้านล่างรูปภาพ
zh_tw: 顯示於圖片下方的選填圖說

source: Optional caption for display
bn: প্রদর্শনের জন্য ঐচ্ছিক ক্যাপশন
ca: Llegenda opcional per mostrar
de: Optionale Bildunterschrift
es_es: Título opcional para mostrar
he: כיתוב אופציונלי לתצוגה
ko: 표시할 캡션(선택 사항)
pt_pt: Legenda opcional a mostrar
sr_latn: Opcioni natpis za prikaz
th: คำบรรยายที่ไม่บังคับสำหรับการแสดงผล
zh_tw: 選填顯示圖說

source: Optional description
bn: ঐচ্ছিক বিবরণ
ca: Descripció opcional
de: Optionale Beschreibung
es_es: Descripción opcional
he: תיאור אופציונלי
ko: 설명(선택 사항)
pt_pt: Descrição opcional
sr_latn: Opcioni opis
th: คำอธิบายที่ไม่บังคับ
zh_tw: 選填的說明

source: Optional hover text
bn: ঐচ্ছিক হোভার টেক্সট
ca: Text en passar-hi per sobre opcional
de: Optionaler Tooltip-Text
es_es: Texto al pasar el cursor (opcional)
he: טקסט אופציונלי במעבר עכבר
ko: 마우스를 올리면 표시되는 텍스트(선택 사항)
pt_pt: Texto opcional ao passar o rato
sr_latn: Opcioni tekst pri prelasku
th: ข้อความเมื่อชี้เมาส์ (ไม่บังคับ)
zh_tw: 滑鼠懸停時顯示的文字 (選填)

source: Optional tooltip on hover
bn: হোভার করলে দেখানো ঐচ্ছিক টুলটিপ
ca: Descripció emergent opcional en passar-hi per sobre
de: Optionaler Tooltip beim Darüberfahren mit der Maus
es_es: Información sobre herramientas opcional al pasar el mouse
he: חלונית מידע אופציונלית במעבר עכבר
ko: 마우스를 올리면 표시되는 툴팁(선택 사항)
pt_pt: Dica opcional ao passar o rato
sr_latn: Opcioni tooltip pri prelasku mišem
th: คำแนะนำเพิ่มเติมเมื่อชี้เมาส์
zh_tw: 游標停留時顯示的選用工具提示

source: Options (one per line)
bn: বিকল্পসমূহ (প্রতি লাইনে একটি)
ca: Opcions (una per línia)
de: Optionen (eine pro Zeile)
es_es: Opciones (una por línea)
he: אפשרויות (אחת בכל שורה)
ko: 옵션(한 줄에 하나씩)
pt_pt: Opções (uma por linha)
sr_latn: Opcije (jedna po liniji)
th: ตัวเลือก (หนึ่งรายการต่อบรรทัด)
zh_tw: 選項 (每行一個)

source: Or browse files from your computer
bn: অথবা আপনার কম্পিউটার থেকে ফাইল ব্রাউজ করুন
ca: O explora fitxers del teu ordinador
de: Oder wähle Dateien auf deinem Computer aus
es_es: O explora archivos desde tu ordenador
he: או עיינו בקבצים מהמחשב שלכם
ko: 또는 컴퓨터에서 파일을 선택하세요
pt_pt: Ou procure ficheiros no seu computador
sr_latn: Ili pregledaj fajlove sa računara
th: หรือเลือกไฟล์จากคอมพิวเตอร์ของคุณ
zh_tw: 或瀏覽電腦中的檔案

source: Or click to browse. Accepts .xml files exported from WordPress.
bn: অথবা ব্রাউজ করতে ক্লিক করুন। WordPress থেকে এক্সপোর্ট করা .xml ফাইল গ্রহণ করা হয়।
ca: O fes clic per explorar. Accepta fitxers .xml exportats de WordPress.
de: Oder wähle per Klick eine Datei aus. Unterstützt .xml-Dateien aus einem WordPress-Export.
es_es: O haz clic para navegar. Acepta archivos .xml exportados desde WordPress.
he: או לחצו לעיון. מתקבל קובץ .xml שיוצא מ-WordPress.
ko: 또는 클릭하여 찾아보세요. WordPress에서 내보낸 .xml 파일을 허용합니다.
pt_pt: Ou clique para procurar. Aceita ficheiros .xml exportados do WordPress.
sr_latn: Ili klikni za pregled. Prihvata .xml fajlove izvezene iz WordPress-a.
th: หรือคลิกเพื่อเรียกดู รองรับไฟล์ .xml ที่ส่งออกจาก WordPress
zh_tw: 或按一下以瀏覽。接受從 WordPress 匯出的 .xml 檔案。

source: or connect by URL
bn: অথবা URL দিয়ে সংযুক্ত করুন
ca: o connecta per URL
de: oder per URL verbinden
es_es: o conéctate por URL
he: או התחברו באמצעות URL
ko: 또는 URL로 연결
pt_pt: ou ligar por URL
sr_latn: ili poveži putem URL-a
th: หรือเชื่อมต่อด้วย URL
zh_tw: 或透過網址連線

source: Or continue with
bn: অথবা এগুলো দিয়ে চালিয়ে যান
ca: O continua amb
de: Oder fortfahren mit
es_es: O continuar con
he: או המשיכו עם
ko: 또는 다음으로 계속
pt_pt: Ou continue com
sr_latn: Ili nastavi sa
th: หรือดำเนินการต่อด้วย
zh_tw: 或繼續使用

source: Or upload an export file
bn: অথবা একটি এক্সপোর্ট ফাইল আপলোড করুন
ca: O puja un fitxer d'exportació
de: Oder lade eine Exportdatei hoch
es_es: O cargar un archivo de exportación
he: או העלו קובץ ייצוא
ko: 또는 내보내기 파일을 업로드하세요.
pt_pt: Ou carregue um ficheiro de exportação
sr_latn: Ili otpremi izvozni fajl
th: หรืออัปโหลดไฟล์ส่งออก
zh_tw: 或上傳匯出檔案

source: or upload directly
bn: অথবা সরাসরি আপলোড করুন
ca: o puja'l directament
de: oder direkt hochladen
es_es: o subir directamente
he: או העלו ישירות
ko: 또는 직접 업로드
pt_pt: ou carregue diretamente
sr_latn: ili otpremi direktno
th: หรืออัปโหลดโดยตรง
zh_tw: 或直接上傳

source: Order saved
bn: ক্রম সংরক্ষিত
ca: S'ha desat l'ordre
de: Reihenfolge gespeichert
es_es: Orden guardada
he: הסדר נשמר
ko: 순서 저장됨
pt_pt: Ordem guardada
sr_latn: Redosled sačuvan
th: บันทึกลำดับแล้ว
zh_tw: 順序已儲存

source: Ordered page-building blocks
bn: ক্রমানুসারে সাজানো পেজ তৈরির ব্লক
ca: Blocs ordenats per construir pàgines
de: Liste von Blöcken für den Seitenaufbau
es_es: Bloques ordenados para crear páginas
he: בלוקים לבניית עמוד, לפי סדר
ko: 순서를 지정해 페이지를 구성하는 블록
pt_pt: Blocos ordenados para construir páginas
sr_latn: Uređeni blokovi za izgradnju stranice
th: บล็อกสร้างหน้าที่เรียงลำดับ
zh_tw: 依順序排列的頁面編排區塊

source: Original
bn: মূল
he: מקורי
ko: 원본 비율
th: ต้นฉบับ
zh_tw: 原始比例

source: Original image cropped.
bn: মূল ছবি ক্রপ করা হয়েছে।
ca: Imatge original retallada.
de: Originalbild zugeschnitten.
es_es: Imagen original recortada.
he: התמונה המקורית נחתכה.
ko: 원본 이미지가 잘렸습니다.
pt_pt: Imagem original recortada.
sr_latn: Isečena je originalna slika.
th: ครอบตัดรูปภาพต้นฉบับแล้ว
zh_tw: 已裁切原始圖片。

source: Original:
bn: মূল:
he: מקורי:
ko: 원본:
th: ต้นฉบับ:
zh_tw: 原始內容:

source: Other
bn: অন্যান্য
ca: Altres
de: Sonstige
es_es: Otro
he: אחר
ko: 기타
pt_pt: Outros
sr_latn: Ostalo
th: อื่น ๆ
zh_tw: 其他

source: Outline
bn: রূপরেখা
ca: Esquema
de: Gliederung
es_es: Esquema
he: קו מתאר
ko: 개요
pt_pt: Estrutura
sr_latn: Kontura
th: โครงร่าง
zh_tw: 大綱

source: Output size
bn: আউটপুটের আকার
ca: Mida de sortida
de: Ausgabegröße
es_es: Tamaño de salida
he: גודל פלט
ko: 출력 크기
pt_pt: Tamanho de saída
sr_latn: Veličina izlaza
th: ขนาดผลลัพธ์
zh_tw: 輸出尺寸

source: Overdue
ca: Vençut
de: Überfällig
es_es: Con retraso
he: באיחור
pt_pt: Em atraso
sr_latn: Kasni
th: เลยกำหนด
zh_tw: 已逾期

source: Overdue · {lateness}
ca: Vençut · {lateness}
de: Überfällig · {lateness}
es_es: Con retraso · {lateness}
he: באיחור · {lateness}
pt_pt: Em atraso · {lateness}
sr_latn: Kasni · {lateness}
th: เลยกำหนด · {lateness}
zh_tw: 已逾期 · {lateness}

source: Overrides the page title in search engine results
bn: সার্চ ইঞ্জিনের ফলাফলে পেজের শিরোনামের পরিবর্তে এটি দেখানো হয়
ca: Substitueix el títol de la pàgina als resultats dels motors de cerca
de: Überschreibt den Seitentitel in den Suchmaschinenergebnissen
es_es: Anula el título de la página en los resultados del motor de búsqueda
he: מחליף את כותרת העמוד בתוצאות מנועי חיפוש
ko: 검색 결과에 표시되는 페이지 제목을 재정의합니다
pt_pt: Substitui o título da página nos resultados dos motores de pesquisa
sr_latn: Zamenjuje naslov stranice u rezultatima pretraživača
th: แทนที่ชื่อหน้าในผลการค้นหาของเครื่องมือค้นหา
zh_tw: 取代搜尋引擎結果中的頁面標題

source: Ownership
bn: মালিকানা
ca: Propietat
de: Eigentümer
es_es: Propiedad
he: בעלות
ko: 작성자
pt_pt: Propriedade
sr_latn: Vlasništvo
th: ความเป็นเจ้าของ
zh_tw: 所有權

source: Package
bn: প্যাকেজ
ca: Paquet
de: Paket
es_es: Paquete
he: חבילה
ko: 패키지
pt_pt: Pacote
sr_latn: Paket
th: แพ็กเกจ
zh_tw: 套件

source: Package digest
bn: প্যাকেজ ডাইজেস্ট
ca: Resum del paquet
de: Paket-Prüfsumme
es_es: Resumen del paquete
he: תמצית החבילה
ko: 패키지 다이제스트
pt_pt: Hash do pacote
sr_latn: Sažetak paketa
th: Digest ของแพ็กเกจ
zh_tw: 套件摘要值

source: Package downloaded
bn: প্যাকেজ ডাউনলোড হয়েছে
ca: Paquet baixat
de: Paket heruntergeladen
es_es: Paquete descargado
he: החבילה הורדה
ko: 패키지 다운로드 완료
pt_pt: Pacote transferido
sr_latn: Preuzet je paket
th: ดาวน์โหลดแพ็กเกจแล้ว
zh_tw: 已下載套件

source: Page Not Found
bn: পেজ পাওয়া যায়নি
ca: No s'ha trobat la pàgina
de: Seite nicht gefunden
es_es: Página no encontrada
he: העמוד לא נמצא
ko: 페이지를 찾을 수 없습니다
pt_pt: Página não encontrada
sr_latn: Stranica nije pronađena
th: ไม่พบหน้า
zh_tw: 找不到頁面

source: Page number
bn: পেজ নম্বর
ca: Número de pàgina
de: Seitenzahl
es_es: Número de página
he: מספר עמוד
ko: 페이지 번호
pt_pt: Número da página
sr_latn: Broj stranice
th: หมายเลขหน้า
zh_tw: 頁碼

source: Page size
bn: পেজের আকার
ca: Mida de pàgina
de: Einträge pro Seite
es_es: Tamaño de página
he: גודל עמוד
ko: 페이지당 항목 수
pt_pt: Tamanho da página
sr_latn: Veličina stranice
th: จำนวนรายการต่อหน้า
zh_tw: 每頁項目數

source: Pages
bn: পেজ
ca: Pàgines
de: Seiten
es_es: Páginas
he: עמודים
ko: 페이지
pt_pt: Páginas
sr_latn: Stranice
th: หน้า
zh_tw: 頁面

source: Paragraph
bn: অনুচ্ছেদ
ca: Paràgraf
de: Absatz
es_es: Párrafo
he: פסקה
ko: 단락
pt_pt: Parágrafo
sr_latn: Pasus
th: ย่อหน้า
zh_tw: 段落

source: Paragraph inserted after table
bn: টেবিলের পরে অনুচ্ছেদ যোগ করা হয়েছে
ca: Paràgraf inserit després de la taula
de: Absatz nach der Tabelle eingefügt
es_es: Párrafo insertado después de la tabla
he: פסקה נוספה אחרי הטבלה
ko: 표 뒤에 문단 삽입됨
pt_pt: Parágrafo inserido depois da tabela
sr_latn: Ubačen je pasus posle tabele
th: แทรกย่อหน้าหลังตารางแล้ว
zh_tw: 已在表格後插入段落

source: Paragraph inserted before table
bn: টেবিলের আগে অনুচ্ছেদ যোগ করা হয়েছে
ca: Paràgraf inserit abans de la taula
de: Absatz vor der Tabelle eingefügt
es_es: Párrafo insertado antes de la tabla
he: פסקה נוספה לפני הטבלה
ko: 표 앞에 문단 삽입됨
pt_pt: Parágrafo inserido antes da tabela
sr_latn: Ubačen je pasus pre tabele
th: แทรกย่อหน้าก่อนตารางแล้ว
zh_tw: 已在表格前插入段落

source: Parent
bn: প্যারেন্ট
ca: Pare
de: Übergeordnetes Element
es_es: Padre
he: הורה
ko: 상위 항목
pt_pt: Item superior
sr_latn: Roditelj
th: รายการแม่
zh_tw: 上層項目

source: Part of a redirect loop
bn: একটি রিডাইরেক্ট লুপের অংশ
ca: Forma part d'un bucle de redirecció
de: Teil einer Weiterleitungsschleife
es_es: Parte de un bucle de redirección
he: חלק מלולאת הפניות
ko: 리디렉션 루프의 일부
pt_pt: Faz parte de um ciclo de redirecionamento
sr_latn: Deo petlje preusmeravanja
th: เป็นส่วนหนึ่งของวงวนการเปลี่ยนเส้นทาง
zh_tw: 屬於重新導向迴圈的一部分

source: Partial
bn: আংশিক
ca: Parcial
de: Teilweise
es_es: Parcial
he: חלקי
ko: 일부
pt_pt: Parcial
sr_latn: Delimično
th: บางส่วน
zh_tw: 部分

source: Pass
bn: উত্তীর্ণ
ca: Correcte
de: Bestanden
es_es: Aprobar
he: עבר
ko: 통과
pt_pt: Aprovado
sr_latn: Prošlo
th: ผ่าน
zh_tw: 通過

source: Passkey added successfully
bn: পাসকি সফলভাবে যোগ করা হয়েছে
ca: S'ha afegit la clau d'accés correctament
de: Passkey erfolgreich hinzugefügt
es_es: Passkey agregada exitosamente
he: מפתח הגישה נוסף בהצלחה
ko: 패스키가 성공적으로 추가되었습니다
pt_pt: Chave de acesso adicionada com sucesso
sr_latn: Pristupni ključ (passkey) uspešno dodat
th: เพิ่ม Passkey สำเร็จ
zh_tw: 已成功新增通行密鑰

source: Passkey created
bn: পাসকি তৈরি হয়েছে
ca: Clau d'accés creada
de: Passkey erstellt
es_es: Passkey creada
he: מפתח הגישה נוצר
ko: 패스키가 만들어졌습니다
pt_pt: Chave de acesso criada
sr_latn: Napravljen je pristupni ključ (passkey)
th: สร้าง Passkey แล้ว
zh_tw: 已建立通行密鑰

source: Passkey name
bn: পাসকির নাম
ca: Nom de la clau d'accés
es_es: Nombre de la Passkey
he: שם מפתח הגישה
ko: 패스키 이름
pt_pt: Nome da chave de acesso
sr_latn: Naziv pristupnog ključa (passkey)
th: ชื่อ Passkey
zh_tw: 通行密鑰名稱

source: Passkey Name (optional)
bn: পাসকির নাম (ঐচ্ছিক)
ca: Nom de la clau d'accés (opcional)
es_es: Nombre de la Passkey (opcional)
he: שם מפתח הגישה (אופציונלי)
ko: 패스키 이름(선택 사항)
pt_pt: Nome da chave de acesso (opcional)
sr_latn: Naziv pristupnog ključa (passkey) (opciono)
th: ชื่อ Passkey (ไม่บังคับ)
zh_tw: 通行密鑰名稱 (選填)

source: Passkey registered successfully!
bn: পাসকি সফলভাবে নিবন্ধিত হয়েছে!
ca: S'ha registrat la clau d'accés correctament!
de: Passkey erfolgreich registriert!
es_es: ¡La Passkey se registró correctamente!
he: מפתח הגישה נרשם בהצלחה!
ko: 패스키가 성공적으로 등록되었습니다!
pt_pt: Chave de acesso registada com sucesso!
sr_latn: Pristupni ključ (passkey) uspešno registrovan!
th: ลงทะเบียน Passkey สำเร็จ!
zh_tw: 已成功註冊通行密鑰！

source: Passkey removed
bn: পাসকি সরানো হয়েছে
ca: S'ha eliminat la clau d'accés
de: Passkey entfernt
es_es: Passkey eliminada
he: מפתח הגישה הוסר
ko: 패스키가 제거되었습니다.
pt_pt: Chave de acesso removida
sr_latn: Pristupni ključ (passkey) uklonjen
th: นำ Passkey ออกแล้ว
zh_tw: 已移除通行密鑰

source: Passkey renamed
bn: পাসকির নাম পরিবর্তন করা হয়েছে
ca: S'ha canviat el nom de la clau d'accés
de: Passkey umbenannt
es_es: Passkey renombrada
he: שם מפתח הגישה שונה
ko: 패스키 이름이 변경됨
pt_pt: Nome da chave de acesso alterado
sr_latn: Pristupni ključ (passkey) preimenovan
th: เปลี่ยนชื่อ Passkey แล้ว
zh_tw: 已重新命名通行密鑰

source: Passkeys
bn: পাসকি
ca: Claus d'accés
he: מפתחות גישה
ko: 패스키
pt_pt: Chaves de acesso
sr_latn: Pristupni ključevi (passkeys)
th: Passkey
zh_tw: 通行密鑰

source: Passkeys ({0})
bn: পাসকি ({0})
ca: Claus d'accés ({0})
he: מפתחות גישה ({0})
ko: 패스키({0})
pt_pt: Chaves de acesso ({0})
sr_latn: Pristupni ključevi (passkeys) ({0})
th: Passkey ({0})
zh_tw: 通行密鑰 ({0})

source: Passkeys are a secure, passwordless way to sign in to your account. You can register multiple passkeys for different devices.
bn: পাসকি হলো পাসওয়ার্ড ছাড়াই আপনার অ্যাকাউন্টে সাইন ইন করার একটি নিরাপদ উপায়। বিভিন্ন ডিভাইসের জন্য আপনি একাধিক পাসকি নিবন্ধন করতে পারেন।
ca: Les claus d'accés són una manera segura i sense contrasenya d'iniciar la sessió al teu compte. Pots registrar diverses claus d'accés per a diferents dispositius.
de: Passkeys sind eine sichere, passwortlose Methode, sich bei deinem Benutzerkonto anzumelden. Du kannst mehrere Passkeys für verschiedene Geräte registrieren.
es_es: Las passkeys son una forma segura y sin contraseña de iniciar sesión en tu cuenta. Puedes registrar varias passkeys para diferentes dispositivos.
he: מפתחות גישה הם דרך מאובטחת וללא סיסמה להתחבר לחשבון שלכם. תוכלו לרשום מספר מפתחות גישה למכשירים שונים.
ko: 패스키는 비밀번호 없이 안전하게 계정에 로그인할 수 있는 방법입니다. 여러 기기에 각각 패스키를 등록할 수 있습니다.
pt_pt: As chaves de acesso são uma forma segura de iniciar sessão na sua conta sem palavra-passe. Pode registar várias chaves de acesso para diferentes dispositivos.
sr_latn: Pristupni ključevi (passkeys) su siguran način prijave bez lozinke na nalog. Možeš registrovati više pristupnih ključeva (passkeys) za različite uređaje.
th: Passkey เป็นวิธีเข้าสู่ระบบบัญชีของคุณที่ปลอดภัยและไม่ต้องใช้รหัสผ่าน คุณสามารถลงทะเบียน Passkey ได้หลายรายการสำหรับอุปกรณ์ที่แตกต่างกัน
zh_tw: 通行密鑰是安全且無須密碼的帳號登入方式。您可以為不同裝置註冊多組通行密鑰。

source: Passkeys from the old address don't work there. Sign in with an email link, then add a passkey in Security settings.
ca: Les claus d'accés de l'adreça antiga no funcionen allà. Inicia la sessió amb un enllaç per correu i després afegeix una clau d'accés a la configuració de Seguretat.
de: Passkeys von der alten Adresse funktionieren dort nicht. Melde dich über einen E-Mail-Link an und füge dann in den Sicherheitseinstellungen einen Passkey hinzu.
he: מפתחות גישה מהכתובת הישנה לא עובדים שם. התחברו עם קישור באימייל, ואז הוסיפו מפתח גישה בהגדרות האבטחה.
sr_latn: Pristupni ključevi (passkeys) sa stare adrese tamo ne rade. Prijavi se preko linka u e-pošti, pa dodaj pristupni ključ (passkey) u bezbednosnim podešavanjima.
zh_tw: 舊網址的通行密鑰無法在新網址使用。請透過電子郵件連結登入，再到 [安全性] 設定中新增通行密鑰。

source: Passkeys Not Available Here
bn: এখানে পাসকি উপলব্ধ নয়
ca: Les claus d'accés no estan disponibles aquí
de: Passkeys sind hier nicht verfügbar
es_es: Passkeys no disponibles aquí
he: מפתחות גישה אינם זמינים כאן
ko: 여기서는 패스키를 사용할 수 없습니다
pt_pt: Chaves de acesso indisponíveis aqui
sr_latn: Pristupni ključevi (passkeys) nisu dostupni ovde
th: ไม่สามารถใช้ Passkey ที่นี่ได้
zh_tw: 此處無法使用通行密鑰

source: Passkeys only work at the address where they were created.
ca: Les claus d'accés només funcionen a l'adreça on es van crear.
de: Passkeys funktionieren nur unter der Adresse, unter der sie erstellt wurden.
he: מפתחות גישה עובדים רק בכתובת שבה הם נוצרו.
sr_latn: Pristupni ključevi (passkeys) rade samo na adresi na kojoj su napravljeni.
zh_tw: 通行密鑰只能在建立時的網址使用。

source: Passkeys only work at the address where they were created. Add one here so you can sign in at this address next time.
ca: Les claus d'accés només funcionen a l'adreça on es van crear. Afegeix-ne una aquí per poder iniciar la sessió en aquesta adreça la propera vegada.
de: Passkeys funktionieren nur unter der Adresse, unter der sie erstellt wurden. Füge hier einen hinzu, damit du dich beim nächsten Mal unter dieser Adresse anmelden kannst.
he: מפתחות גישה עובדים רק בכתובת שבה הם נוצרו. הוסיפו מפתח כאן כדי שתוכלו להתחבר בכתובת הזו בפעם הבאה.
sr_latn: Pristupni ključevi (passkeys) rade samo na adresi na kojoj su napravljeni. Dodaj jedan ovde da možeš da se prijaviš na ovoj adresi sledeći put.
zh_tw: 通行密鑰只能在建立時的網址使用。請在這裡新增一組，下次就能在這個網址登入。

source: Passkeys only work at the address where they were created. After switching, keep signing in at the current address, or use an email sign-in link at the new one.
ca: Les claus d'accés només funcionen a l'adreça on es van crear. Després de canviar, continua iniciant la sessió a l'adreça actual o fes servir un enllaç d'inici de sessió per correu a l'adreça nova.
de: Passkeys funktionieren nur unter der Adresse, unter der sie erstellt wurden. Melde dich nach dem Wechsel weiter unter der bisherigen Adresse an oder verwende einen E-Mail-Anmeldelink unter der neuen Adresse.
he: מפתחות גישה עובדים רק בכתובת שבה הם נוצרו. אחרי המעבר, המשיכו להתחבר בכתובת הנוכחית, או השתמשו בקישור התחברות באימייל בכתובת החדשה.
sr_latn: Pristupni ključevi (passkeys) rade samo na adresi na kojoj su napravljeni. Nakon prebacivanja, nastavi da se prijavljuješ na trenutnoj adresi ili koristi link za prijavu iz e-pošte na novoj.
zh_tw: 通行密鑰只能在建立時的網址使用。切換後，請繼續從目前的網址登入，或在新網址使用電子郵件登入連結。

source: Passkeys only work at the address where they were created. Continue on {handoverHost} to sign in there without a passkey, then add one for that address.
ca: Les claus d'accés només funcionen a l'adreça on es van crear. Continua a {handoverHost} per iniciar la sessió allà sense clau d'accés i després afegeix-n'hi una per a aquesta adreça.
de: Passkeys funktionieren nur unter der Adresse, unter der sie erstellt wurden. Fahre auf {handoverHost} fort, um dich dort ohne Passkey anzumelden, und füge dann einen für diese Adresse hinzu.
he: מפתחות גישה עובדים רק בכתובת שבה הם נוצרו. המשיכו ב-{handoverHost} כדי להתחבר שם בלי מפתח גישה, ואז הוסיפו מפתח לכתובת הזו.
sr_latn: Pristupni ključevi (passkeys) rade samo na adresi na kojoj su napravljeni. Nastavi na {handoverHost} da se prijaviš tamo bez pristupnog ključa (passkey), pa dodaj jedan za tu adresu.
zh_tw: 通行密鑰只能在建立時的網址使用。請前往 {handoverHost}，以不需要通行密鑰的方式登入，再為該網址新增一組。
