Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Collections
bn: কালেকশন
ca: Col·leccions
de: Sammlungen
es_es: Colecciones
he: אוספים
ko: 컬렉션
pt_pt: Coleções
sr_latn: Kolekcije
th: คอลเลกชัน
zh_tw: 內容集合

source: Collections and fields, all content with drafts, revisions, scheduled posts, and trash, translations, taxonomies, bylines, media files, menus, widgets, sections, redirects, SEO, and site settings.
bn: কালেকশন ও ফিল্ড, খসড়া, রিভিশন, নির্ধারিত পোস্ট ও ট্র্যাশসহ সব কনটেন্ট, অনুবাদ, ট্যাক্সোনমি, বাইলাইন, মিডিয়া ফাইল, মেনু, উইজেট, সেকশন, রিডাইরেক্ট, SEO এবং সাইট সেটিংস।
ca: Col·leccions i camps, tot el contingut amb esborranys, versions, entrades programades i paperera, traduccions, taxonomies, signatures, fitxers multimèdia, menús, ginys, seccions, redireccions, SEO i configuració del lloc.
de: Sammlungen und Felder, alle Inhalte samt Entwürfen, Revisionen, geplanten Beiträgen und Papierkorb, Übersetzungen, Taxonomien, Autorenangaben, Mediendateien, Menüs, Widgets, Abschnitte, Weiterleitungen, SEO und Website-Einstellungen.
es_es: Colecciones y campos, todo el contenido con borradores, revisiones, entradas programadas y papelera, traducciones, taxonomías, firmas, archivos multimedia, menús, widgets, secciones, redirecciones, SEO y ajustes del sitio.
he: אוספים ושדות, כל התוכן כולל טיוטות, גרסאות, פוסטים מתוזמנים ופח, תרגומים, טקסונומיות, קרדיטים, קובצי מדיה, תפריטים, וידג׳טים, מקטעים, הפניות, SEO והגדרות אתר.
ko: 컬렉션과 필드, 초안·버전 기록·예약 게시물·휴지통을 포함한 모든 콘텐츠, 번역, 분류, 저자 정보, 미디어 파일, 메뉴, 위젯, 섹션, 리디렉션, SEO 및 사이트 설정.
pt_pt: Coleções e campos, todo o conteúdo com rascunhos, revisões, artigos agendados e lixo, traduções, taxonomias, créditos, ficheiros multimédia, menus, widgets, secções, redirecionamentos, SEO e definições do site.
sr_latn: Kolekcije i polja, sav sadržaj sa nacrtima, revizijama, zakazanim objavama i korpom, prevodi, taksonomije, potpisi, medijski fajlovi, meniji, vidžeti, sekcije, preusmerenja, SEO i podešavanja sajta.
th: คอลเลกชันและฟิลด์ เนื้อหาทั้งหมดพร้อมฉบับร่าง รุ่นแก้ไข โพสต์ที่กำหนดเวลา และถังขยะ คำแปล อนุกรมวิธาน ชื่อผู้เขียน ไฟล์มีเดีย เมนู วิดเจ็ต ส่วน การเปลี่ยนเส้นทาง SEO และการตั้งค่าไซต์
zh_tw: 集合與欄位、所有內容 (包含草稿、內容修訂、排程文章與回收桶)、翻譯、分類法、署名、媒體檔案、選單、小工具、區段、重新導向、SEO 與網站設定。

source: Collections created:
bn: তৈরি হওয়া কালেকশন:
ca: Col·leccions creades:
de: Erstellte Sammlungen:
es_es: Colecciones creadas:
he: אוספים שנוצרו:
ko: 생성된 컬렉션:
pt_pt: Coleções criadas:
sr_latn: Kreirane kolekcije:
th: คอลเลกชันที่สร้าง:
zh_tw: 已建立的內容集合:

source: Column added after
bn: পরে কলাম যোগ করা হয়েছে
ca: Columna afegida després
de: Spalte danach eingefügt
es_es: Columna añadida después
he: עמודה נוספה אחרי
ko: 뒤에 열 추가됨
pt_pt: Coluna adicionada depois
sr_latn: Dodata je kolona posle
th: เพิ่มคอลัมน์ถัดไปแล้ว
zh_tw: 已在後方新增欄

source: Column added before
bn: আগে কলাম যোগ করা হয়েছে
ca: Columna afegida abans
de: Spalte davor eingefügt
es_es: Columna añadida antes
he: עמודה נוספה לפני
ko: 앞에 열 추가됨
pt_pt: Coluna adicionada antes
sr_latn: Dodata je kolona pre
th: เพิ่มคอลัมน์ก่อนหน้าแล้ว
zh_tw: 已在前方新增欄

source: Column width decreased
bn: কলামের প্রস্থ কমানো হয়েছে
ca: Amplada de columna reduïda
de: Spaltenbreite verringert
es_es: Ancho de columna reducido
he: רוחב העמודה הוקטן
ko: 열 너비 줄어듦
pt_pt: Largura da coluna reduzida
sr_latn: Smanjena je širina kolone
th: ลดความกว้างคอลัมน์แล้ว
zh_tw: 已縮小欄寬

source: Column width increased
bn: কলামের প্রস্থ বাড়ানো হয়েছে
ca: Amplada de columna augmentada
de: Spaltenbreite vergrößert
es_es: Ancho de columna aumentado
he: רוחב העמודה הוגדל
ko: 열 너비 늘어남
pt_pt: Largura da coluna aumentada
sr_latn: Povećana je širina kolone
th: เพิ่มความกว้างคอลัมน์แล้ว
zh_tw: 已加大欄寬

source: Column width resized
bn: কলামের প্রস্থ পরিবর্তন করা হয়েছে
ca: Amplada de columna canviada
de: Spaltenbreite geändert
es_es: Ancho de columna modificado
he: רוחב העמודה שונה
ko: 열 너비 조정됨
pt_pt: Largura da coluna redimensionada
sr_latn: Promenjena je širina kolone
th: ปรับขนาดความกว้างคอลัมน์แล้ว
zh_tw: 已調整欄寬

source: Column widths reset
bn: কলামের প্রস্থ রিসেট করা হয়েছে
ca: Amplades de columna restablertes
de: Spaltenbreiten zurückgesetzt
es_es: Anchos de columna restablecidos
he: רוחבי העמודות אופסו
ko: 열 너비 초기화됨
pt_pt: Larguras das colunas repostas
sr_latn: Resetovane su širine kolona
th: รีเซ็ตความกว้างคอลัมน์แล้ว
zh_tw: 已重設欄寬

source: Columns
bn: কলাম
ca: Columnes
de: Spalten
es_es: Columnas
he: עמודות
ko: 열
pt_pt: Colunas
sr_latn: Kolone
th: คอลัมน์
zh_tw: 欄

source: Columns distributed evenly
bn: কলামগুলো সমানভাবে বণ্টন করা হয়েছে
ca: Columnes distribuïdes uniformement
de: Spalten gleichmäßig verteilt
es_es: Columnas distribuidas uniformemente
he: העמודות חולקו באופן שווה
ko: 열 너비가 균등하게 조정됨
pt_pt: Colunas distribuídas uniformemente
sr_latn: Ravnomerno su raspoređene kolone
th: กระจายคอลัมน์เท่ากันแล้ว
zh_tw: 已平均分配欄寬

source: Comma-separated keywords for search.
bn: অনুসন্ধানের জন্য কমা দিয়ে আলাদা করা কিওয়ার্ড।
ca: Paraules clau separades per comes per a la cerca.
de: Durch Kommas getrennte Suchbegriffe.
es_es: Palabras clave de búsqueda separadas por comas.
he: מילות מפתח מופרדות בפסיקים לחיפוש.
ko: 쉼표로 구분된 검색 키워드
pt_pt: Palavras-chave separadas por vírgulas para a pesquisa.
sr_latn: Ključne reči odvojene zarezom za pretragu.
th: คำสำคัญสำหรับการค้นหา คั่นด้วยเครื่องหมายจุลภาค
zh_tw: 以半形逗號分隔的搜尋關鍵字。

source: Comment
bn: মন্তব্য
ca: Comentari
de: Kommentar
es_es: Comentario
he: תגובה
ko: 댓글
pt_pt: Comentário
sr_latn: Komentar
th: ความคิดเห็น
zh_tw: 留言

source: Comment Detail
bn: মন্তব্যের বিস্তারিত
ca: Detall del comentari
de: Kommentardetails
es_es: Detalle del comentario
he: פרטי תגובה
ko: 댓글 세부정보
pt_pt: Detalhe do comentário
sr_latn: Detalj komentara
th: รายละเอียดความคิดเห็น
zh_tw: 留言詳細資料

source: Comment reactions
bn: মন্তব্যের প্রতিক্রিয়া
ca: Reaccions als comentaris
de: Kommentarreaktionen
es_es: Reacciones a comentarios
he: תגובות רגשיות לתגובות
ko: 댓글 반응
pt_pt: Reações a comentários
sr_latn: Reakcije na komentare
th: รีแอ็กชันของความคิดเห็น
zh_tw: 留言反應

source: Comments
bn: মন্তব্য
ca: Comentaris
de: Kommentare
es_es: Comentarios
he: תגובות
ko: 댓글
pt_pt: Comentários
sr_latn: Komentari
th: ความคิดเห็น
zh_tw: 留言

source: Comments from logged-in CMS users are approved automatically
bn: লগ-ইন করা CMS ব্যবহারকারীদের মন্তব্য স্বয়ংক্রিয়ভাবে অনুমোদিত হয়
ca: Els comentaris dels usuaris del CMS amb sessió iniciada s'aproven automàticament
de: Kommentare von angemeldeten CMS-Benutzern werden automatisch freigegeben
es_es: Los comentarios de los usuarios del CMS con sesión iniciada se aprueban automáticamente
he: תגובות ממשתמשי CMS מחוברים מאושרות אוטומטית
ko: 로그인한 CMS 사용자의 댓글은 자동으로 승인됩니다
pt_pt: Os comentários de utilizadores com sessão iniciada no CMS são aprovados automaticamente
sr_latn: Komentari prijavljenih CMS korisnika se automatski odobravaju
th: ความคิดเห็นจากผู้ใช้ CMS ที่เข้าสู่ระบบแล้วจะได้รับการอนุมัติโดยอัตโนมัติ
zh_tw: 已登入的 CMS 使用者所發表的留言會自動核准

source: Comments with this status will appear here.
bn: এই স্ট্যাটাসের মন্তব্যগুলো এখানে দেখা যাবে।
ca: Els comentaris amb aquest estat apareixeran aquí.
de: Kommentare mit diesem Status werden hier angezeigt.
es_es: Los comentarios con este estado aparecerán aquí.
he: תגובות בסטטוס הזה יופיעו כאן.
ko: 이 상태의 댓글이 여기에 표시됩니다.
pt_pt: Os comentários com este estado vão aparecer aqui.
sr_latn: Komentari sa ovim statusom pojaviće se ovde.
th: ความคิดเห็นที่มีสถานะนี้จะแสดงที่นี่
zh_tw: 這個狀態的留言會顯示在這裡。

source: Complete
bn: সম্পন্ন
ca: Completat
de: Abgeschlossen
es_es: Completado
he: השלמה
ko: 완료
pt_pt: Concluído
sr_latn: Završeno
th: เสร็จแล้ว
zh_tw: 已完成

source: Complete signup
bn: সাইন আপ সম্পন্ন করুন
ca: Completa el registre
de: Registrierung abschließen
es_es: Registro completo
he: השלמת הרשמה
ko: 회원가입 완료
pt_pt: Concluir registo
sr_latn: Završi registraciju
th: ทำการสมัครให้เสร็จสิ้น
zh_tw: 完成註冊

source: Component
bn: কম্পোনেন্ট
de: Komponente
es_es: Componente
he: רכיב
ko: 컴포넌트
pt_pt: Componente
sr_latn: Komponenta
th: คอมโพเนนต์
zh_tw: 元件

source: Configure Field
bn: ফিল্ড কনফিগার করুন
ca: Configura el camp
de: Feld konfigurieren
es_es: Configurar campo
he: הגדרת שדה
ko: 필드 설정
pt_pt: Configurar campo
sr_latn: Konfiguriši polje
th: กำหนดค่าฟิลด์
zh_tw: 設定欄位

source: Confirm
bn: নিশ্চিত করুন
ca: Confirma
de: Bestätigen
es_es: Confirmar
he: אישור
ko: 확인
pt_pt: Confirmar
sr_latn: Potvrdi
th: ยืนยัน
zh_tw: 確認

source: Confirm using the secure prompt from your device or credential manager.
bn: আপনার ডিভাইস বা ক্রেডেনশিয়াল ম্যানেজারের নিরাপদ প্রম্পট ব্যবহার করে নিশ্চিত করুন।
ca: Confirma-ho amb el missatge segur del teu dispositiu o gestor de credencials.
de: Bestätige im Sicherheitsdialog deines Geräts oder Passwortmanagers.
es_es: Confirma mediante el aviso seguro de tu dispositivo o gestor de credenciales.
he: אשרו באמצעות ההנחיה המאובטחת מהמכשיר או ממנהל האישורים שלכם.
ko: 기기나 자격 증명 관리자가 표시하는 보안 안내 창에서 확인하세요.
pt_pt: Confirme através do pedido seguro do seu dispositivo ou gestor de credenciais.
sr_latn: Potvrdi preko bezbednosnog dijaloga na uređaju ili u menadžeru akreditiva.
th: ยืนยันผ่านหน้าต่างที่ปลอดภัยจากอุปกรณ์หรือตัวจัดการข้อมูลรับรองของคุณ
zh_tw: 請透過裝置或憑證管理工具提供的安全提示確認。

source: Confirm with Face ID, Touch ID, or your device passcode.
bn: Face ID, Touch ID বা আপনার ডিভাইসের পাসকোড দিয়ে নিশ্চিত করুন।
ca: Confirma-ho amb Face ID, Touch ID o el codi d'accés del dispositiu.
de: Bestätige mit Face ID, Touch ID oder deinem Gerätecode.
es_es: Confirma con Face ID, Touch ID o el código de tu dispositivo.
he: אשרו באמצעות Face ID, Touch ID או קוד הגישה של המכשיר שלכם.
ko: Face ID, Touch ID 또는 기기 암호로 확인하세요.
pt_pt: Confirme com o Face ID, o Touch ID ou o código do dispositivo.
sr_latn: Potvrdi Face ID-om, Touch ID-om ili šifrom uređaja.
th: ยืนยันด้วย Face ID, Touch ID หรือรหัสผ่านของอุปกรณ์
zh_tw: 請使用 Face ID、Touch ID 或裝置密碼確認。

source: Confirm with your fingerprint, face, or PIN.
bn: আপনার আঙুলের ছাপ, মুখ বা PIN দিয়ে নিশ্চিত করুন।
ca: Confirma-ho amb l'empremta, la cara o el PIN.
de: Bestätige per Fingerabdruck, Gesichtserkennung oder PIN.
es_es: Confirma con tu huella dactilar, tu cara o tu PIN.
he: אשרו באמצעות טביעת האצבע, הפנים או ה-PIN שלכם.
ko: 지문, 얼굴 인식 또는 PIN으로 확인하세요.
pt_pt: Confirme com a impressão digital, o rosto ou o PIN.
sr_latn: Potvrdi otiskom prsta, licem ili PIN-om.
th: ยืนยันด้วยลายนิ้วมือ ใบหน้า หรือ PIN
zh_tw: 請使用指紋、臉部辨識或 PIN 碼確認。

source: Connect
bn: সংযুক্ত করুন
ca: Connecta
de: Verbinden
es_es: Conectar
he: חיבור
ko: 연결
pt_pt: Ligar
sr_latn: Poveži
th: เชื่อมต่อ
zh_tw: 連線

source: Connect & Analyze
bn: সংযুক্ত করুন ও বিশ্লেষণ করুন
ca: Connecta i analitza
de: Verbinden & analysieren
es_es: Conectar y analizar
he: חיבור וניתוח
ko: 연결 및 분석
pt_pt: Ligar e analisar
sr_latn: Poveži i analiziraj
th: เชื่อมต่อและวิเคราะห์
zh_tw: 連線並分析

source: Connect to {0}
bn: {0}-এর সাথে সংযুক্ত করুন
ca: Connecta't a {0}
de: Mit {0} verbinden
es_es: Conéctate a {0}
he: חיבור אל {0}
ko: {0}에 연결
pt_pt: Ligar a {0}
sr_latn: Poveži se sa {0}
th: เชื่อมต่อกับ {0}
zh_tw: 連線至 {0}

source: Connect to any network host and load external plugin admin images (unrestricted)
bn: যেকোনো নেটওয়ার্ক হোস্টে সংযুক্ত হওয়া এবং বাহ্যিক প্লাগইন অ্যাডমিন ছবি লোড করা (সীমাবদ্ধতাহীন)
ca: Connecta amb qualsevol amfitrió de xarxa i carrega imatges externes de connectors a l'administració (sense restriccions)
de: Verbindung zu einem beliebigen Host herstellen und externe Bilder des Plugins im Adminbereich laden (unbeschränkt)
es_es: Conectar con cualquier host de red y cargar imágenes externas de administración de plugins (sin restricciones)
he: חיבור לכל מארח רשת וטעינת תמונות ניהול חיצוניות של תוספים (ללא הגבלה)
ko: 모든 네트워크 호스트에 연결하고 플러그인 관리 화면에서 외부 이미지 로드(제한 없음)
pt_pt: Ligar-se a qualquer servidor de rede e carregar imagens externas na administração do plugin (sem restrições)
sr_latn: Poveži se sa bilo kojim mrežnim hostom i učitaj eksterne slike administracije dodatka (neograničeno)
th: เชื่อมต่อกับโฮสต์เครือข่ายใดก็ได้และโหลดรูปภาพผู้ดูแลระบบของปลั๊กอินจากภายนอก (ไม่จำกัด)
zh_tw: 連線至任何網路主機，並載入外掛管理介面的外部圖片 (無限制)

source: Connect to network hosts and load external plugin admin images
bn: নেটওয়ার্ক হোস্টে সংযুক্ত হওয়া এবং বাহ্যিক প্লাগইন অ্যাডমিন ছবি লোড করা
ca: Connecta amb amfitrions de xarxa i carrega imatges externes de connectors a l'administració
de: Verbindung zu Hosts herstellen und externe Bilder des Plugins im Adminbereich laden
es_es: Conectar con hosts de red y cargar imágenes externas de administración de plugins
he: חיבור למארחי רשת וטעינת תמונות ניהול חיצוניות של תוספים
ko: 네트워크 호스트에 연결하고 플러그인 관리 화면에서 외부 이미지 로드
pt_pt: Ligar-se a servidores de rede e carregar imagens externas na administração do plugin
sr_latn: Poveži se sa mrežnim hostovima i učitaj eksterne slike administracije dodatka
th: เชื่อมต่อกับโฮสต์เครือข่ายและโหลดรูปภาพผู้ดูแลระบบของปลั๊กอินจากภายนอก
zh_tw: 連線至網路主機，並載入外掛管理介面的外部圖片

source: Connect with WordPress
bn: WordPress দিয়ে সংযুক্ত করুন
ca: Connecta amb WordPress
de: Mit WordPress verbinden
es_es: Conéctate con WordPress
he: חיבור עם WordPress
ko: WordPress 연결
pt_pt: Ligar com o WordPress
sr_latn: Poveži se sa WordPress-om
th: เชื่อมต่อกับ WordPress
zh_tw: 連線至 WordPress

source: Connected {0}
bn: সংযুক্ত হয়েছে {0}
ca: {0} connectat
de: Verbunden am {0}
es_es: Conectado {0}
he: {0} מחובר
ko: 연결일: {0}
pt_pt: Ligada em {0}
sr_latn: Povezano {0}
th: เชื่อมต่อ {0} แล้ว
zh_tw: 已連線 {0}

source: Connects
ca: Connexions
de: Verbindung
es_es: Conexión
he: מחבר
ko: 연결된 콘텐츠 유형
pt_pt: Liga
sr_latn: Povezuje se
th: เชื่อมต่อ
zh_tw: 連結對象

source: content
bn: কনটেন্ট
ca: contingut
de: Inhalt
es_es: contenido
he: תוכן
ko: 콘텐츠
pt_pt: conteúdo
sr_latn: sadržaj
th: เนื้อหา
zh_tw: 內容

source: Content
bn: কনটেন্ট
ca: Contingut
de: Inhalt
es_es: Contenido
he: תוכן
ko: 콘텐츠
pt_pt: Conteúdo
sr_latn: Sadržaj
th: เนื้อหา
zh_tw: 內容

source: Content Block
bn: কনটেন্ট ব্লক
ca: Bloc de contingut
de: Inhaltsblock
es_es: Bloque de contenido
he: בלוק תוכן
ko: 콘텐츠 블록
pt_pt: Bloco de conteúdo
sr_latn: Blok sadržaja
th: บล็อกเนื้อหา
zh_tw: 內容區塊

source: Content digest
bn: কনটেন্ট ডাইজেস্ট
ca: Resum del contingut
de: Inhalts-Prüfsumme
es_es: Resumen del contenido
he: תמצית התוכן
ko: 콘텐츠 다이제스트
pt_pt: Hash do conteúdo
sr_latn: Sažetak sadržaja
th: Digestของเนื้อหา
zh_tw: 內容摘要值

source: Content Errors ({0})
bn: কনটেন্ট ত্রুটি ({0})
ca: Errors de contingut ({0})
de: Inhaltsfehler ({0})
es_es: Errores de contenido ({0})
he: שגיאות תוכן ({0})
ko: 콘텐츠 오류({0})
pt_pt: Erros de conteúdo ({0})
sr_latn: Greške sadržaja ({0})
th: ข้อผิดพลาดของเนื้อหา ({0})
zh_tw: 內容錯誤 ({0})

source: Content found:
bn: পাওয়া কনটেন্ট:
ca: Contingut trobat:
de: Inhalte gefunden:
es_es: Contenido encontrado:
he: תוכן שנמצא:
ko: 발견된 콘텐츠:
pt_pt: Conteúdo encontrado:
sr_latn: Pronađen sadržaj:
th: พบเนื้อหา:
zh_tw: 找到的內容:

source: Content has been scheduled for publishing
bn: কনটেন্ট প্রকাশের জন্য নির্ধারিত হয়েছে
ca: S'ha programat la publicació del contingut
de: Der Inhalt wird zum geplanten Zeitpunkt veröffentlicht
es_es: El contenido ha sido programado para publicación
he: התוכן תוזמן לפרסום
ko: 콘텐츠의 게시를 예약했습니다
pt_pt: O conteúdo foi agendado para publicação
sr_latn: Sadržaj je zakazan za objavljivanje
th: กำหนดเวลาเผยแพร่เนื้อหาแล้ว
zh_tw: 已排程發佈內容

source: Content has been updated to the selected revision.
bn: কনটেন্ট নির্বাচিত রিভিশনে আপডেট করা হয়েছে।
ca: El contingut s'ha actualitzat a la revisió seleccionada.
de: Der Inhalt wurde auf den Stand der ausgewählten Revision zurückgesetzt.
es_es: El contenido se ha actualizado a la revisión seleccionada.
he: התוכן עודכן לגרסה שנבחרה.
ko: 콘텐츠가 선택한 버전으로 업데이트되었습니다.
pt_pt: O conteúdo foi atualizado para a revisão selecionada.
sr_latn: Sadržaj je ažuriran na izabranu reviziju.
th: อัปเดตเนื้อหาเป็นรุ่นแก้ไขที่เลือกแล้ว
zh_tw: 內容已更新為選取的修訂版本。

source: Content ID:
bn: কনটেন্ট ID:
ca: ID del contingut:
de: Inhalts-ID:
es_es: ID de contenido:
he: מזהה תוכן:
ko: 콘텐츠 ID:
pt_pt: ID do conteúdo:
sr_latn: ID sadržaja:
th: ID เนื้อหา:
zh_tw: 內容 ID:

source: Content is now live
bn: কনটেন্ট এখন লাইভ
ca: El contingut ja és en línia
de: Inhalt ist jetzt öffentlich einsehbar
es_es: El contenido ya está publicado
he: התוכן חי כעת
ko: 콘텐츠를 게시했습니다
pt_pt: O conteúdo está publicado
sr_latn: Sadržaj je sada objavljen
th: เนื้อหาเผยแพร่แล้ว
zh_tw: 內容現已上線

source: Content language
bn: কনটেন্টের ভাষা
ca: Idioma del contingut
de: Inhaltssprache
es_es: Idioma del contenido
he: שפת התוכן
ko: 콘텐츠 언어
pt_pt: Idioma do conteúdo
sr_latn: Jezik sadržaja
th: ภาษาของเนื้อหา
zh_tw: 內容語言

source: Content Read
bn: কনটেন্ট পড়া
ca: Lectura de contingut
de: Inhalte lesen
es_es: Lectura de contenido
he: קריאת תוכן
ko: 콘텐츠 읽기
pt_pt: Leitura de conteúdo
sr_latn: Čitanje sadržaja
th: อ่านเนื้อหา
zh_tw: 讀取內容

source: Content references
bn: কনটেন্ট রেফারেন্স
ca: Referències de contingut
de: Inhaltsreferenzen
es_es: Referencias de contenido
he: קישורי תוכן
ko: 콘텐츠 참조
pt_pt: Referências de conteúdo
sr_latn: Reference sadržaja
th: การอ้างอิงเนื้อหา
zh_tw: 內容參照

source: Content refers to media in an invalid way
bn: কনটেন্ট অবৈধভাবে মিডিয়া রেফারেন্স করে
ca: El contingut fa referència a multimèdia d'una manera no vàlida
de: Inhalte verweisen auf ungültige Weise auf Medien
es_es: El contenido hace referencia a medios de forma no válida
he: התוכן מפנה למדיה בצורה לא תקינה
ko: 콘텐츠가 잘못된 방식으로 미디어를 참조합니다
pt_pt: O conteúdo refere-se a multimédia de forma inválida
sr_latn: Sadržaj upućuje na medije na nevažeći način
th: เนื้อหาอ้างอิงถึงมีเดียในรูปแบบที่ไม่ถูกต้อง
zh_tw: 內容以無效的方式參照媒體

source: Content refers to media that is not in the package
bn: কনটেন্ট এমন মিডিয়া রেফারেন্স করে যা প্যাকেজে নেই
ca: El contingut fa referència a multimèdia que no és al paquet
de: Inhalte verweisen auf Medien, die nicht im Paket enthalten sind
es_es: El contenido hace referencia a medios que no están en el paquete
he: התוכן מפנה למדיה שאינה בחבילה
ko: 콘텐츠가 패키지에 없는 미디어를 참조합니다
pt_pt: O conteúdo refere-se a multimédia que não está no pacote
sr_latn: Sadržaj upućuje na medije koji nisu u paketu
th: เนื้อหาอ้างอิงถึงมีเดียที่ไม่มีอยู่ในแพ็กเกจ
zh_tw: 內容參照的媒體不在套件中

source: Content removed from public view
bn: কনটেন্ট সর্বজনীন দৃশ্য থেকে সরানো হয়েছে
ca: S'ha retirat el contingut de la vista pública
de: Inhalt ist nicht mehr öffentlich einsehbar
es_es: Contenido retirado de la vista pública
he: התוכן הוסר מהתצוגה הציבורית
ko: 콘텐츠가 더 이상 공개되지 않습니다
pt_pt: Conteúdo removido da vista pública
sr_latn: Sadržaj uklonjen iz javnog prikaza
th: นำเนื้อหาออกจากมุมมองสาธารณะแล้ว
zh_tw: 已從公開頁面移除內容

source: Content reverted to draft
bn: কনটেন্ট খসড়ায় ফেরানো হয়েছে
ca: El contingut s'ha revertit a esborrany
de: Inhalt auf Entwurf zurückgesetzt
es_es: Contenido revertido a borrador
he: התוכן הוחזר לטיוטה
ko: 콘텐츠를 초안으로 되돌렸습니다
pt_pt: O conteúdo voltou a rascunho
sr_latn: Sadržaj vraćen u nacrt
th: เปลี่ยนเนื้อหากลับเป็นฉบับร่างแล้ว
zh_tw: 內容已還原為草稿

source: Content search results
bn: কনটেন্ট অনুসন্ধানের ফলাফল
ca: Resultats de la cerca de contingut
de: Suchergebnisse für Inhalte
es_es: Resultados de búsqueda de contenido
he: תוצאות חיפוש תוכן
ko: 콘텐츠 검색 결과
pt_pt: Resultados da pesquisa de conteúdo
sr_latn: Rezultati pretrage sadržaja
th: ผลการค้นหาเนื้อหา
zh_tw: 內容搜尋結果

source: Content snapshot:
bn: কনটেন্ট স্ন্যাপশট:
ca: Instantània del contingut:
de: Momentaufnahme des Inhalts:
es_es: Instantánea del contenido:
he: תמונת מצב של תוכן:
ko: 콘텐츠 스냅샷:
pt_pt: Instantâneo do conteúdo:
sr_latn: Snimak sadržaja:
th: สแนปช็อตเนื้อหา:
zh_tw: 內容快照:

source: Content to Import
bn: ইমপোর্ট করার কনটেন্ট
ca: Contingut per importar
de: Zu importierender Inhalt
es_es: Contenido para importar
he: תוכן לייבוא
ko: 가져올 콘텐츠
pt_pt: Conteúdo a importar
sr_latn: Sadržaj za uvoz
th: เนื้อหาที่จะนำเข้า
zh_tw: 要匯入的內容

source: Content types
ca: Tipus de contingut
de: Inhaltstypen
es_es: Tipos de contenido
he: סוגי תוכן
ko: 콘텐츠 유형
pt_pt: Tipos de conteúdo
sr_latn: Tipovi sadržaja
th: ประเภทเนื้อหา
zh_tw: 內容類型

source: Content Types
bn: কনটেন্ট টাইপ
ca: Tipus de contingut
de: Inhaltstypen
es_es: Tipos de contenido
he: סוגי תוכן
ko: 콘텐츠 유형
pt_pt: Tipos de conteúdo
sr_latn: Tipovi sadržaja
th: ประเภทเนื้อหา
zh_tw: 內容類型

source: Content types with the same group share a collapsible folder in the sidebar
bn: একই গ্রুপের কনটেন্ট টাইপগুলো সাইডবারে একটি সংকোচনযোগ্য ফোল্ডারে থাকে
ca: Els tipus de contingut amb el mateix grup comparteixen una carpeta plegable a la barra lateral
de: Inhaltstypen mit derselben Gruppe teilen sich einen einklappbaren Ordner in der Seitenleiste
es_es: Los tipos de contenido con el mismo grupo comparten una carpeta plegable en la barra lateral
he: סוגי תוכן עם אותה קבוצה חולקים תיקייה שניתן לכווץ בסרגל הצד
ko: 같은 그룹의 콘텐츠 유형은 사이드바에서 접고 펼칠 수 있는 폴더에 함께 표시됩니다
pt_pt: Os tipos de conteúdo do mesmo grupo partilham uma pasta recolhível na barra lateral
sr_latn: Tipovi sadržaja sa istom grupom dele fasciklu koja može da se skupi u bočnoj traci
th: ประเภทเนื้อหาที่อยู่ในกลุ่มเดียวกันจะอยู่ในโฟลเดอร์ที่ยุบได้เดียวกันในแถบด้านข้าง
zh_tw: 同群組的內容類型會放在側邊欄的同一個可收合資料夾中

source: Content using this media item may show a broken reference.
bn: এই মিডিয়া আইটেম ব্যবহারকারী কনটেন্টে ভাঙা রেফারেন্স দেখা যেতে পারে।
ca: El contingut que utilitza aquest element multimèdia pot mostrar una referència trencada.
de: In Inhalten, die dieses Medienelement verwenden, kann es danach fehlen.
es_es: El contenido que usa este elemento multimedia puede mostrar una referencia rota.
he: תוכן המשתמש בפריט מדיה זה עשוי להציג קישור שבור.
ko: 이 미디어를 사용하는 콘텐츠에서 참조가 깨질 수 있습니다.
pt_pt: O conteúdo que utiliza este item multimédia pode mostrar uma referência quebrada.
sr_latn: Sadržaj koji koristi ovaj medij može da prikaže pokvarenu referencu.
th: เนื้อหาที่ใช้รายการมีเดียนี้อาจแสดงการอ้างอิงที่เสีย
zh_tw: 使用這個媒體項目的內容可能會出現失效的參照。

source: Content was skipped because it already exists
bn: কনটেন্ট আগে থেকেই বিদ্যমান থাকায় বাদ দেওয়া হয়েছে
ca: S'ha omès el contingut perquè ja existeix
de: Inhalt wurde übersprungen, da er bereits vorhanden ist
es_es: El contenido se omitió porque ya existe
he: התוכן דולג כי הוא כבר קיים
ko: 콘텐츠가 이미 존재하므로 건너뛰었습니다.
pt_pt: O conteúdo foi ignorado porque já existe
sr_latn: Sadržaj je preskočen jer već postoji
th: ข้ามเนื้อหาเนื่องจากมีอยู่แล้ว
zh_tw: 因內容已存在而略過

source: Content Write
bn: কনটেন্ট লেখা
ca: Escriptura de contingut
de: Inhalte bearbeiten
es_es: Escritura de contenido
he: כתיבת תוכן
ko: 콘텐츠 쓰기
pt_pt: Escrita de conteúdo
sr_latn: Pisanje sadržaja
th: เขียนเนื้อหา
zh_tw: 寫入內容

source: Continue
bn: চালিয়ে যান
ca: Continua
de: Fortfahren
es_es: Continuar
he: המשך
ko: 계속
pt_pt: Continuar
sr_latn: Nastavi
th: ดำเนินการต่อ
zh_tw: 繼續

source: Continue →
bn: চালিয়ে যান →
ca: Continua →
de: Fortfahren →
es_es: Continuar →
he: המשך ←
ko: 계속 →
pt_pt: Continuar →
sr_latn: Nastavi →
th: ดำเนินการต่อ →
zh_tw: 繼續 →

source: Continue Import
bn: ইমপোর্ট চালিয়ে যান
ca: Continua la importació
de: Import fortsetzen
es_es: Continuar importando
he: המשך ייבוא
ko: 계속 가져오기
pt_pt: Continuar importação
sr_latn: Nastavi uvoz
th: ดำเนินการนำเข้าต่อ
zh_tw: 繼續匯入

source: Continue numbering
bn: নম্বর চালিয়ে যান
ca: Continua la numeració
de: Nummerierung fortsetzen
es_es: Continuar la numeración
he: המשך מספור
ko: 번호 이어서 매기기
pt_pt: Continuar numeração
sr_latn: Nastavi numeraciju
th: นับเลขต่อ
zh_tw: 接續編號

source: Continue on {handoverHost}
ca: Continua a {handoverHost}
de: Auf {handoverHost} fortfahren
he: המשך ב-{handoverHost}
sr_latn: Nastavi na {handoverHost}
zh_tw: 前往 {handoverHost} 繼續
