Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: The exported package and this import change the content in these ways.
bn: এক্সপোর্ট করা প্যাকেজ এবং এই ইমপোর্ট কনটেন্টে এই পরিবর্তনগুলো আনবে।
ca: El paquet exportat i aquesta importació canvien el contingut d'aquestes maneres.
de: Das exportierte Paket und dieser Import verändern die Inhalte auf folgende Weise.
es_es: El paquete exportado y esta importación cambian el contenido de estas formas.
he: החבילה המיוצאת והייבוא הזה משנים את התוכן באופנים הבאים.
ko: 내보낸 패키지와 이번 가져오기는 콘텐츠를 다음과 같이 변경합니다.
pt_pt: O pacote exportado e esta importação alteram o conteúdo das seguintes formas.
sr_latn: Izvezeni paket i ovaj uvoz menjaju sadržaj na sledeće načine.
th: แพ็กเกจที่ส่งออกและการนำเข้านี้จะเปลี่ยนเนื้อหาดังนี้
zh_tw: 匯出套件與這次匯入將以下列方式變更內容。

source: The file is not a valid EmDash site package.
bn: ফাইলটি একটি বৈধ EmDash সাইট প্যাকেজ নয়।
ca: El fitxer no és un paquet de lloc EmDash vàlid.
de: Die Datei ist kein gültiges EmDash-Website-Paket.
es_es: El archivo no es un paquete de sitio de EmDash válido.
he: הקובץ אינו חבילת אתר תקינה של EmDash.
ko: 유효한 EmDash 사이트 패키지 파일이 아닙니다.
pt_pt: O ficheiro não é um pacote de site EmDash válido.
sr_latn: Fajl nije važeći EmDash paket sajta.
th: ไฟล์นี้ไม่ใช่แพ็กเกจเว็บไซต์ EmDash ที่ถูกต้อง
zh_tw: 這個檔案不是有效的 EmDash 網站套件。

source: The file or folder no longer exists.
bn: ফাইল বা ফোল্ডারটি আর নেই।
ca: El fitxer o la carpeta ja no existeix.
de: Die Datei oder der Ordner existiert nicht mehr.
es_es: El archivo o la carpeta ya no existe.
he: הקובץ או התיקייה אינם קיימים עוד.
ko: 파일 또는 폴더가 더 이상 존재하지 않습니다.
pt_pt: O ficheiro ou a pasta já não existe.
sr_latn: Fajl ili fascikla više ne postoji.
th: ไม่มีไฟล์หรือโฟลเดอร์นี้แล้ว
zh_tw: 檔案或資料夾已不存在。

source: The following tables contain content but aren't registered as collections. Register them to manage this content in the admin.
bn: নিচের টেবিলগুলোতে কনটেন্ট আছে কিন্তু সেগুলো কালেকশন হিসেবে নিবন্ধিত নয়। অ্যাডমিনে এই কনটেন্ট পরিচালনা করতে সেগুলো নিবন্ধন করুন।
ca: Les taules següents contenen contingut però no estan registrades com a col·leccions. Registra-les per gestionar aquest contingut a l'administració.
de: Die folgenden Tabellen enthalten Inhalte, sind jedoch nicht als Sammlungen registriert. Registriere sie, um diese Inhalte im Adminbereich zu verwalten.
es_es: Las siguientes tablas contienen contenido pero no están registradas como colecciones. Regístralas para gestionar este contenido en la administración.
he: הטבלאות הבאות מכילות תוכן אך אינן רשומות כאוספים. רשמו אותן כדי לנהל תוכן זה בניהול.
ko: 다음 테이블에는 콘텐츠가 포함되어 있지만 컬렉션으로 등록되지는 않았습니다. 관리 화면에서 이 콘텐츠를 관리하려면 등록하세요.
pt_pt: As tabelas seguintes contêm conteúdo, mas não estão registadas como coleções. Registe-as para gerir este conteúdo no painel de administração.
sr_latn: Sledeće tabele sadrže sadržaj ali nisu registrovane kao kolekcije. Registruj ih da upravljaš ovim sadržajem u adminu.
th: ตารางต่อไปนี้มีเนื้อหาแต่ยังไม่ได้ลงทะเบียนเป็นคอลเลกชัน ลงทะเบียนเพื่อจัดการเนื้อหานี้ในส่วนผู้ดูแลระบบ
zh_tw: 以下表格包含內容，但尚未註冊為內容集合。請註冊這些表格，以便在管理介面管理內容。

source: The image is in the Media Library, but this entry is now read-only.
ca: La imatge és a la biblioteca multimèdia, però aquesta entrada ara és de només lectura.
de: Das Bild ist in der Medienbibliothek, aber dieser Eintrag ist jetzt schreibgeschützt.
es_es: La imagen está en la Biblioteca multimedia, pero esta entrada ahora es de solo lectura.
he: התמונה נמצאת בספריית המדיה, אך הפריט פתוח כעת לקריאה בלבד.
ko: 이미지는 미디어 라이브러리에 있지만, 이 항목은 이제 읽기 전용입니다.
pt_pt: A imagem está na biblioteca multimédia, mas esta entrada é agora só de leitura.
sr_latn: Slika je u biblioteci medija, ali je ovaj unos sada samo za čitanje.
th: รูปภาพอยู่ในคลังมีเดียแล้ว แต่ขณะนี้รายการนี้เป็นแบบอ่านอย่างเดียว
zh_tw: 圖片已存入媒體庫，但這個內容項目現在是唯讀狀態。

source: The import can go ahead, but check these first.
bn: ইমপোর্ট চালানো যাবে, তবে আগে এগুলো দেখে নিন।
ca: La importació pot continuar, però comprova primer aquestes coses.
de: Der Import ist möglich, prüfe aber zuerst diese Punkte.
es_es: La importación puede continuar, pero revisa esto primero.
he: אפשר להמשיך בייבוא, אבל כדאי לבדוק את אלה קודם.
ko: 가져오기를 진행할 수 있지만 먼저 다음 사항을 확인하세요.
pt_pt: A importação pode avançar, mas verifique primeiro estes pontos.
sr_latn: Uvoz može da se nastavi, ali prvo proveri sledeće.
th: การนำเข้าดำเนินการต่อได้ แต่ตรวจสอบรายการเหล่านี้ก่อน
zh_tw: 可以繼續匯入，但請先檢查這些項目。

source: The import can’t start until these are resolved.
bn: এগুলোর সমাধান না হওয়া পর্যন্ত ইমপোর্ট শুরু করা যাবে না।
ca: La importació no pot començar fins que es resolguin aquestes coses.
de: Der Import kann erst starten, wenn diese behoben sind.
es_es: La importación no puede empezar hasta que se resuelvan estos puntos.
he: הייבוא לא יכול להתחיל עד שהבעיות האלה ייפתרו.
ko: 다음 사항을 해결해야 가져오기를 시작할 수 있습니다.
pt_pt: A importação não pode começar até estes pontos serem resolvidos.
sr_latn: Uvoz ne može da počne dok se ovo ne reši.
th: เริ่มการนำเข้าไม่ได้จนกว่าจะแก้ไขรายการเหล่านี้
zh_tw: 必須先解決這些問題，才能開始匯入。

source: The import did not return a completion cursor
ca: La importació no ha retornat cap cursor de compleció
de: Der Import hat keinen Cursor für den Abschluss zurückgegeben
es_es: La importación no devolvió un cursor de finalización
he: הייבוא לא החזיר סמן השלמה
ko: 가져오기에서 완료 커서를 반환하지 않았습니다
pt_pt: A importação não devolveu um cursor de conclusão
sr_latn: Uvoz nije vratio kursor za završetak
th: การนำเข้าไม่ได้ส่ง cursor การเสร็จสิ้นกลับมา
zh_tw: 匯入作業未傳回完成游標

source: The import did not return a preparation cursor
ca: La importació no ha retornat cap cursor de preparació
de: Der Import hat keinen Cursor für die Vorbereitung zurückgegeben
es_es: La importación no devolvió un cursor de preparación
he: הייבוא לא החזיר סמן הכנה
ko: 가져오기에서 준비 커서를 반환하지 않았습니다
pt_pt: A importação não devolveu um cursor de preparação
sr_latn: Uvoz nije vratio kursor za pripremu
th: การนำเข้าไม่ได้ส่ง cursor การเตรียมกลับมา
zh_tw: 匯入作業未傳回準備游標

source: The import failed
bn: ইমপোর্ট ব্যর্থ হয়েছে
ca: La importació ha fallat
de: Der Import ist fehlgeschlagen
es_es: La importación ha fallado
he: הייבוא נכשל
ko: 가져오기에 실패했습니다
pt_pt: A importação falhou
sr_latn: Uvoz nije uspeo
th: การนำเข้าล้มเหลว
zh_tw: 匯入失敗

source: The import has blockers that must be resolved first.
bn: ইমপোর্টে কিছু বাধা আছে যেগুলো আগে সমাধান করতে হবে।
ca: La importació té bloquejadors que cal resoldre primer.
de: Der Import weist Hindernisse auf, die zunächst behoben werden müssen.
es_es: La importación tiene impedimentos que deben resolverse primero.
he: לייבוא יש חסמים שצריך לפתור קודם.
ko: 가져오기를 진행하려면 먼저 진행 차단 사유를 해결해야 합니다.
pt_pt: A importação tem bloqueios que têm de ser resolvidos primeiro.
sr_latn: Uvoz ima blokatore koji prvo moraju da se reše.
th: การนำเข้ามีปัญหาที่ต้องแก้ไขก่อน
zh_tw: 匯入作業有必須先解決的阻擋問題。

source: The import plan changed
bn: ইমপোর্ট পরিকল্পনা পরিবর্তিত হয়েছে
ca: El pla d'importació ha canviat
de: Der Importplan hat sich geändert
es_es: El plan de importación ha cambiado
he: תוכנית הייבוא השתנתה
ko: 가져오기 계획이 변경되었습니다
pt_pt: O plano de importação mudou
sr_latn: Plan uvoza se promenio
th: แผนการนำเข้าเปลี่ยนไป
zh_tw: 匯入計畫已變更

source: The import plan changed. Review it again before importing.
bn: ইমপোর্ট পরিকল্পনা পরিবর্তিত হয়েছে। ইমপোর্ট করার আগে এটি আবার পর্যালোচনা করুন।
ca: El pla d'importació ha canviat. Revisa'l de nou abans d'importar.
de: Der Importplan hat sich geändert. Prüfe ihn vor dem Importieren erneut.
es_es: El plan de importación ha cambiado. Revísalo de nuevo antes de importar.
he: תוכנית הייבוא השתנתה. סקרו אותה שוב לפני הייבוא.
ko: 가져오기 계획이 변경되었습니다. 가져오기 전에 다시 검토하세요.
pt_pt: O plano de importação mudou. Reveja-o novamente antes de importar.
sr_latn: Plan uvoza se promenio. Pregledaj ga ponovo pre uvoza.
th: แผนการนำเข้าเปลี่ยนไป ตรวจสอบอีกครั้งก่อนนำเข้า
zh_tw: 匯入計畫已變更。請重新檢查後再匯入。

source: The import stopped ({0}). Nothing on this site changed.
bn: ইমপোর্ট থেমে গেছে ({0})। এই সাইটে কিছুই পরিবর্তিত হয়নি।
ca: La importació s'ha aturat ({0}). No ha canviat res en aquest lloc.
de: Der Import wurde unterbrochen ({0}). Auf dieser Website hat sich nichts geändert.
es_es: La importación se ha detenido ({0}). Nada ha cambiado en este sitio.
he: הייבוא נעצר ({0}). שום דבר באתר זה לא השתנה.
ko: 가져오기가 중단되었습니다({0}). 이 사이트에는 아무것도 변경되지 않았습니다.
pt_pt: A importação parou ({0}). Nada foi alterado neste site.
sr_latn: Uvoz je zaustavljen ({0}). Na ovom sajtu ništa nije promenjeno.
th: การนำเข้าหยุดลง ({0}) ไม่มีสิ่งใดในเว็บไซต์นี้เปลี่ยนแปลง
zh_tw: 匯入已停止 ({0})。這個網站未做任何變更。

source: The import stopped after it started writing to this site, so editing is paused. Abandon the import to unlock editing; content it already wrote stays in place.
bn: এই সাইটে লেখা শুরু করার পর ইমপোর্ট থেমে গেছে, তাই সম্পাদনা স্থগিত রাখা হয়েছে। সম্পাদনা আনলক করতে ইমপোর্ট পরিত্যাগ করুন; ইতিমধ্যে লেখা কনটেন্ট যেমন আছে তেমনই থাকবে।
ca: La importació s'ha aturat després de començar a escriure en aquest lloc, així que l'edició està en pausa. Abandona la importació per desbloquejar l'edició; el contingut que ja ha escrit es queda al seu lloc.
de: Der Import wurde gestoppt, nachdem er bereits auf diese Website geschrieben hatte, daher ist die Bearbeitung gesperrt. Wenn du den Import abbrichst, wird die Bearbeitung wieder entsperrt; bereits geschriebene Inhalte bleiben erhalten.
es_es: La importación se detuvo después de empezar a escribir en este sitio, por lo que la edición está en pausa. Abandona la importación para desbloquear la edición; el contenido que ya escribió permanece.
he: הייבוא נעצר אחרי שהתחיל לכתוב לאתר זה, ולכן העריכה מושהית. בטלו את הייבוא כדי לאפשר עריכה שוב; התוכן שהוא כבר כתב יישאר במקומו.
ko: 가져오기가 이 사이트에 데이터를 기록하기 시작한 후 중단되어 편집이 일시 중지되었습니다. 다시 편집하려면 가져오기를 포기하세요. 이미 기록한 콘텐츠는 그대로 남습니다.
pt_pt: A importação parou depois de começar a escrever neste site, por isso a edição está em pausa. Abandone a importação para desbloquear a edição; o conteúdo que já escreveu permanece no site.
sr_latn: Uvoz je zaustavljen nakon što je počeo da upisuje na ovaj sajt, pa je uređivanje pauzirano. Napusti uvoz da otključaš uređivanje; sadržaj koji je već upisan ostaje.
th: การนำเข้าหยุดลงหลังจากเริ่มเขียนข้อมูลลงเว็บไซต์นี้แล้ว จึงหยุดการแก้ไขไว้ชั่วคราว ละทิ้งการนำเข้าเพื่อปลดล็อกการแก้ไข เนื้อหาที่เขียนไปแล้วจะยังคงอยู่
zh_tw: 匯入在開始寫入這個網站後停止，因此目前已暫停編輯。放棄匯入即可解除編輯限制；已寫入的內容會保留。

source: The import stops after its current step. Content already imported stays on the site, and editing stays paused until you abandon the import.
bn: ইমপোর্ট তার বর্তমান ধাপের পর থেমে যাবে। ইতিমধ্যে ইমপোর্ট করা কনটেন্ট সাইটে থেকে যাবে, এবং আপনি ইমপোর্ট পরিত্যাগ না করা পর্যন্ত সম্পাদনা স্থগিত থাকবে।
ca: La importació s'atura després del pas actual. El contingut ja importat es queda al lloc i l'edició continua en pausa fins que abandonis la importació.
de: Der Import wird nach dem aktuellen Schritt beendet. Bereits importierte Inhalte bleiben auf der Website, und die Bearbeitung bleibt gesperrt, bis du den Import abbrichst.
es_es: La importación se detiene tras su paso actual. El contenido ya importado permanece en el sitio y la edición sigue en pausa hasta que abandones la importación.
he: הייבוא ייעצר אחרי השלב הנוכחי. התוכן שכבר יובא יישאר באתר, והעריכה תישאר מושהית עד שתבטלו את הייבוא.
ko: 현재 단계를 마친 후 가져오기가 중지됩니다. 이미 가져온 콘텐츠는 사이트에 남으며, 가져오기를 포기할 때까지 편집이 일시 중지된 상태로 유지됩니다.
pt_pt: A importação para após o passo atual. O conteúdo já importado permanece no site e a edição continua em pausa até abandonar a importação.
sr_latn: Uvoz se zaustavlja nakon trenutnog koraka. Već uvezeni sadržaj ostaje na sajtu, a uređivanje je pauzirano dok ne napustiš uvoz.
th: การนำเข้าจะหยุดหลังจากขั้นตอนปัจจุบัน เนื้อหาที่นำเข้าแล้วจะยังคงอยู่ในเว็บไซต์ และการแก้ไขจะหยุดไว้ชั่วคราวจนกว่าคุณจะละทิ้งการนำเข้า
zh_tw: 匯入將在目前步驟完成後停止。已匯入的內容會保留在網站上，且編輯會持續暫停，直到你放棄匯入。

source: The import was cancelled
bn: ইমপোর্ট বাতিল করা হয়েছে
ca: La importació s'ha cancel·lat
de: Der Import wurde gestoppt
es_es: La importación se ha cancelado
he: הייבוא בוטל
ko: 가져오기가 취소되었습니다
pt_pt: A importação foi cancelada
sr_latn: Uvoz je otkazan
th: การนำเข้าถูกยกเลิก
zh_tw: 已取消匯入

source: The imported site did not match the package when it was checked.
bn: যাচাইয়ের সময় ইমপোর্ট করা সাইট প্যাকেজের সাথে মেলেনি।
ca: El lloc importat no coincidia amb el paquet quan es va comprovar.
de: Bei der Überprüfung stimmte die importierte Website nicht mit dem Paket überein.
es_es: El sitio importado no coincidía con el paquete cuando se comprobó.
he: האתר המיובא לא תאם לחבילה בזמן הבדיקה.
ko: 가져온 사이트를 검증한 결과 패키지와 일치하지 않았습니다.
pt_pt: O site importado não correspondia ao pacote quando foi verificado.
sr_latn: Uvezeni sajt se nije poklopio sa paketom pri proveri.
th: เว็บไซต์ที่นำเข้าไม่ตรงกับแพ็กเกจเมื่อตรวจสอบ
zh_tw: 檢查時發現匯入的網站與套件不符。

source: The invited user will have this role once they complete registration.
bn: নিবন্ধন সম্পূর্ণ করার পর আমন্ত্রিত ব্যবহারকারী এই ভূমিকা পাবেন।
ca: L'usuari convidat tindrà aquest rol un cop completi el registre.
de: Dem eingeladenen Benutzer wird diese Rolle zugewiesen, sobald er die Registrierung erfolgreich abgeschlossen hat.
es_es: El usuario invitado tendrá este rol una vez que complete el registro.
he: המשתמש שהוזמן יקבל תפקיד זה לאחר שישלים את ההרשמה.
ko: 초대된 사용자는 등록을 완료하면 이 역할이 부여됩니다.
pt_pt: O utilizador convidado terá esta função depois de concluir o registo.
sr_latn: Pozvani korisnik će imati ovu ulogu nakon završetka registracije.
th: ผู้ใช้ที่ได้รับเชิญจะมีบทบาทนี้เมื่อลงทะเบียนเสร็จสมบูรณ์
zh_tw: 受邀使用者完成註冊後會獲得此角色。

source: The last export failed
bn: সর্বশেষ এক্সপোর্ট ব্যর্থ হয়েছে
ca: L'última exportació ha fallat
de: Der letzte Export ist fehlgeschlagen
es_es: La última exportación ha fallado
he: הייצוא האחרון נכשל
ko: 마지막 내보내기에 실패했습니다
pt_pt: A última exportação falhou
sr_latn: Prethodni izvoz nije uspeo
th: การส่งออกครั้งล่าสุดล้มเหลว
zh_tw: 上次匯出失敗

source: The latest media request failed. Showing the previous page.
bn: সর্বশেষ মিডিয়া অনুরোধ ব্যর্থ হয়েছে। আগের পেজ দেখানো হচ্ছে।
ca: L'última sol·licitud de multimèdia ha fallat. Es mostra la pàgina anterior.
de: Die letzte Medienanfrage ist fehlgeschlagen. Angezeigt wird die vorherige Seite.
es_es: La última solicitud de medios ha fallado. Se muestra la página anterior.
he: בקשת המדיה האחרונה נכשלה. מוצג העמוד הקודם.
ko: 최근 미디어 요청에 실패했습니다. 이전에 표시한 페이지를 보여 드립니다.
pt_pt: O último pedido de ficheiros multimédia falhou. A mostrar a página anterior.
sr_latn: Poslednji zahtev za medije nije uspeo. Prikazuje se prethodna stranica.
th: คำขอมีเดียล่าสุดล้มเหลว กำลังแสดงหน้าก่อนหน้า
zh_tw: 最新的媒體請求失敗。目前顯示上一頁。

source: The link will expire in 15 minutes.
bn: লিঙ্কটির মেয়াদ 15 মিনিটের মধ্যে শেষ হবে।
ca: L'enllaç caducarà d'aquí a 15 minuts.
de: Der Link ist 15 Minuten lang gültig.
es_es: El enlace caducará en 15 minutos.
he: תוקף הקישור יפוג בעוד 15 דקות.
ko: 링크는 15분 후에 만료됩니다.
pt_pt: A ligação expira dentro de 15 minutos.
sr_latn: Link će isteći za 15 minuta.
th: ลิงก์จะหมดอายุใน 15 นาที
zh_tw: 此連結將於 15 分鐘後到期。

source: the macOS passkey prompt
bn: macOS-এর পাসকি প্রম্পট
ca: el missatge de clau d'accés del macOS
de: der Passkey-Dialog von macOS
es_es: el aviso de passkey de macOS
he: הנחיית מפתח הגישה של macOS
ko: macOS 패스키 창
pt_pt: o pedido de chave de acesso do macOS
sr_latn: macOS dijalog za pristupni ključ (passkey)
th: หน้าต่าง Passkey ของ macOS
zh_tw: macOS 的通行密鑰提示

source: The marketplace is empty. Check back later for new plugins.
bn: মার্কেটপ্লেস খালি। নতুন প্লাগইনের জন্য পরে আবার দেখুন।
ca: El mercat és buit. Torna-hi més tard per veure connectors nous.
de: Der Marktplatz ist leer. Schau später noch einmal vorbei, um neue Plugins zu entdecken.
es_es: Marketplace está vacío. Vuelve más tarde para ver nuevos plugins.
he: חנות התוספים ריקה. בדקו שוב מאוחר יותר עבור תוספים חדשים.
ko: 마켓플레이스가 비어 있습니다. 나중에 새 플러그인이 있는지 다시 확인해 주세요.
pt_pt: O marketplace está vazio. Volte mais tarde para ver novos plugins.
sr_latn: Tržište je prazno. Proveri ponovo kasnije za nove dodatke.
th: มาร์เก็ตเพลสว่างเปล่า กลับมาตรวจสอบในภายหลังสำหรับปลั๊กอินใหม่
zh_tw: 市集目前沒有內容。請稍後再回來查看新外掛。

source: The menu has been deleted.
bn: মেনুটি মুছে ফেলা হয়েছে।
ca: S'ha eliminat el menú.
de: Das Menü wurde gelöscht.
es_es: El menú ha sido eliminado.
he: התפריט נמחק.
ko: 메뉴가 삭제되었습니다.
pt_pt: O menu foi eliminado.
sr_latn: Obrisan je meni.
th: ลบเมนูแล้ว
zh_tw: 選單已刪除。

source: The name of your site, used in the header and metadata
bn: আপনার সাইটের নাম, যা হেডার ও মেটাডেটায় ব্যবহৃত হয়
ca: El nom del teu lloc, utilitzat a la capçalera i les metadades
de: Der Name deiner Website, der in der Kopfzeile und in den Metadaten verwendet wird
es_es: El nombre de tu sitio, utilizado en el encabezado y los metadatos
he: שם האתר שלכם, המשמש בכותרת ובמטא-נתונים
ko: 헤더 및 메타데이터에 사용되는 사이트 이름
pt_pt: O nome do site, utilizado no cabeçalho e nos metadados
sr_latn: Naziv tvog sajta, koristi se u zaglavlju i metapodacima
th: ชื่อเว็บไซต์ของคุณ ใช้ในส่วนหัวและข้อมูลเมตา
zh_tw: 您的網站名稱，用於頁首及中繼資料

source: The order controls how block types appear in the picker.
bn: পিকারে ব্লক টাইপগুলো কোন ক্রমে দেখাবে তা এই ক্রম নির্ধারণ করে।
ca: L'ordre controla com apareixen els tipus de bloc al selector.
de: Die Reihenfolge bestimmt, wie Blocktypen in der Auswahl erscheinen.
es_es: El orden controla cómo aparecen los tipos de bloque en el selector.
he: הסדר קובע איך סוגי הבלוקים מופיעים בבוחר.
ko: 이 순서에 따라 선택 목록에 블록 유형이 표시됩니다.
pt_pt: A ordem define como os tipos de bloco aparecem no seletor.
sr_latn: Redosled određuje kako se tipovi blokova prikazuju u biraču.
th: ลำดับจะกำหนดวิธีแสดงประเภทบล็อกในตัวเลือก
zh_tw: 這個順序決定區塊類型在選擇器中的排列。

source: The package changed. Choose it again before importing.
bn: প্যাকেজটি পরিবর্তিত হয়েছে। ইমপোর্ট করার আগে এটি আবার বেছে নিন।
ca: El paquet ha canviat. Tria'l de nou abans d'importar.
de: Das Paket hat sich geändert. Wähle es vor dem Importieren erneut aus.
es_es: El paquete ha cambiado. Vuelve a elegirlo antes de importar.
he: החבילה השתנתה. בחרו אותה שוב לפני הייבוא.
ko: 패키지가 변경되었습니다. 가져오기 전에 다시 선택하세요.
pt_pt: O pacote mudou. Escolha-o novamente antes de importar.
sr_latn: Paket se promenio. Izaberi ga ponovo pre uvoza.
th: แพ็กเกจเปลี่ยนไป เลือกแพ็กเกจอีกครั้งก่อนนำเข้า
zh_tw: 套件已變更。匯入前請重新選取。

source: The package contains a duplicate ID
bn: প্যাকেজে একটি ডুপ্লিকেট ID আছে
ca: El paquet conté un ID duplicat
de: Das Paket enthält eine doppelte ID
es_es: El paquete contiene un ID duplicado
he: החבילה מכילה מזהה כפול
ko: 패키지에 중복 ID가 있습니다
pt_pt: O pacote contém um ID duplicado
sr_latn: Paket sadrži duplirani ID
th: แพ็กเกจมี ID ซ้ำกัน
zh_tw: 套件包含重複的 ID

source: The package contains a file larger than this site accepts.
bn: প্যাকেজে এমন একটি ফাইল আছে যা এই সাইটের অনুমোদিত আকারের চেয়ে বড়।
ca: El paquet conté un fitxer més gran del que aquest lloc accepta.
de: Eine Datei im Paket überschreitet die auf dieser Website erlaubte Größe.
es_es: El paquete contiene un archivo más grande de lo que acepta este sitio.
he: החבילה מכילה קובץ גדול מהגודל שאתר זה מקבל.
ko: 패키지에 이 사이트에서 허용하는 크기를 초과하는 파일이 있습니다.
pt_pt: O pacote contém um ficheiro maior do que este site aceita.
sr_latn: Paket sadrži fajl veći od onog koji ovaj sajt prihvata.
th: แพ็กเกจมีไฟล์ที่ใหญ่กว่าที่เว็บไซต์นี้รับได้
zh_tw: 套件中的某個檔案超過這個網站接受的大小。

source: The package contains a file that is not part of the site package format.
bn: প্যাকেজে এমন একটি ফাইল আছে যা সাইট প্যাকেজ ফরম্যাটের অংশ নয়।
ca: El paquet conté un fitxer que no forma part del format de paquet de lloc.
de: Das Paket enthält eine Datei, die im Format für Website-Pakete nicht vorgesehen ist.
es_es: El paquete contiene un archivo que no forma parte del formato de paquete de sitio.
he: החבילה מכילה קובץ שאינו חלק מפורמט חבילת האתר.
ko: 패키지에 사이트 패키지 형식에 포함되지 않는 파일이 있습니다.
pt_pt: O pacote contém um ficheiro que não faz parte do formato de pacote de site.
sr_latn: Paket sadrži fajl koji nije deo formata paketa sajta.
th: แพ็กเกจมีไฟล์ที่ไม่ได้อยู่ในรูปแบบแพ็กเกจเว็บไซต์
zh_tw: 套件包含不屬於網站套件格式的檔案。

source: The package contains an entry that is not a regular file.
bn: প্যাকেজে এমন একটি এন্ট্রি আছে যা সাধারণ ফাইল নয়।
ca: El paquet conté una entrada que no és un fitxer normal.
de: Das Paket enthält einen Eintrag, der keine reguläre Datei ist.
es_es: El paquete contiene una entrada que no es un archivo normal.
he: החבילה מכילה רשומה שאינה קובץ רגיל.
ko: 패키지에 일반 파일이 아닌 항목이 있습니다.
pt_pt: O pacote contém uma entrada que não é um ficheiro normal.
sr_latn: Paket sadrži unos koji nije običan fajl.
th: แพ็กเกจมีรายการที่ไม่ใช่ไฟล์ปกติ
zh_tw: 套件包含非一般檔案的項目。

source: The package contains the same file twice.
bn: প্যাকেজে একই ফাইল দুবার আছে।
ca: El paquet conté el mateix fitxer dues vegades.
de: Das Paket enthält dieselbe Datei zweimal.
es_es: El paquete contiene el mismo archivo dos veces.
he: החבילה מכילה את אותו קובץ פעמיים.
ko: 패키지에 같은 파일이 두 번 포함되어 있습니다.
pt_pt: O pacote contém o mesmo ficheiro duas vezes.
sr_latn: Paket sadrži isti fajl dva puta.
th: แพ็กเกจมีไฟล์เดียวกันซ้ำสองครั้ง
zh_tw: 套件中有同一個檔案的兩份副本。

source: The package couldn’t be uploaded
bn: প্যাকেজটি আপলোড করা যায়নি
ca: No s'ha pogut pujar el paquet
de: Das Paket konnte nicht hochgeladen werden
es_es: No se pudo subir el paquete
he: לא ניתן היה להעלות את החבילה
ko: 패키지를 업로드하지 못했습니다
pt_pt: Não foi possível carregar o pacote
sr_latn: Paket nije mogao da se otpremi
th: อัปโหลดแพ็กเกจไม่ได้
zh_tw: 無法上傳套件

source: The package format is not supported by this version of EmDash
bn: প্যাকেজের ফরম্যাটটি EmDash-এর এই সংস্করণে সমর্থিত নয়
ca: Aquesta versió d'EmDash no admet el format del paquet
de: Das Paketformat wird von dieser EmDash-Version nicht unterstützt
es_es: Esta versión de EmDash no admite el formato del paquete
he: גרסה זו של EmDash אינה תומכת בפורמט החבילה
ko: 이 EmDash 버전에서는 해당 패키지 형식을 지원하지 않습니다
pt_pt: O formato do pacote não é suportado por esta versão do EmDash
sr_latn: Ova verzija EmDash-a ne podržava format paketa
th: EmDash เวอร์ชันนี้ไม่รองรับรูปแบบของแพ็กเกจ
zh_tw: 這個版本的 EmDash 不支援此套件格式

source: The package is checked against this site before anything changes. You can leave this page and come back.
bn: কোনো কিছু পরিবর্তনের আগে প্যাকেজটি এই সাইটের সাথে মিলিয়ে যাচাই করা হয়। আপনি এই পেজ ছেড়ে গিয়ে পরে ফিরে আসতে পারেন।
ca: El paquet es comprova amb aquest lloc abans que canviï res. Pots deixar aquesta pàgina i tornar-hi.
de: Das Paket wird mit dieser Website abgeglichen, bevor sich etwas ändert. Du kannst diese Seite verlassen und später zurückkehren.
es_es: El paquete se comprueba con este sitio antes de que cambie nada. Puedes salir de esta página y volver.
he: החבילה נבדקת מול אתר זה לפני שמשהו משתנה. אפשר לעזוב את הדף ולחזור אחר כך.
ko: 변경하기 전에 패키지가 이 사이트에 맞는지 확인합니다. 이 페이지를 떠나도 다시 돌아올 수 있습니다.
pt_pt: O pacote é verificado em relação a este site antes de qualquer alteração. Pode sair desta página e voltar mais tarde.
sr_latn: Paket se proverava prema ovom sajtu pre nego što se bilo šta promeni. Možeš da napustiš stranicu i vratiš se.
th: แพ็กเกจจะถูกตรวจสอบกับเว็บไซต์นี้ก่อนที่จะมีการเปลี่ยนแปลงใด ๆ คุณออกจากหน้านี้แล้วกลับมาใหม่ได้
zh_tw: 進行任何變更前，會先根據這個網站檢查套件。你可以離開這個頁面後再回來。

source: The package is larger than this site allows
bn: প্যাকেজটি এই সাইটের অনুমোদিত আকারের চেয়ে বড়
ca: El paquet és més gran del que aquest lloc permet
de: Das Paket ist größer als auf dieser Website erlaubt
es_es: El paquete es más grande de lo que permite este sitio
he: החבילה גדולה מהגודל שאתר זה מאפשר
ko: 패키지가 이 사이트에서 허용하는 크기를 초과합니다
pt_pt: O pacote é maior do que este site permite
sr_latn: Paket je veći od onog koliko ovaj sajt dozvoljava
th: แพ็กเกจมีขนาดใหญ่กว่าที่เว็บไซต์นี้อนุญาต
zh_tw: 套件超過這個網站允許的大小
