Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Set a custom width and height for this image in the document. Reset uses the original media dimensions. The original media file is unchanged.
bn: ডকুমেন্টে এই ছবির জন্য একটি কাস্টম প্রস্থ ও উচ্চতা নির্ধারণ করুন। রিসেট করলে মিডিয়ার মূল মাপ ব্যবহৃত হবে। মূল মিডিয়া ফাইল অপরিবর্তিত থাকে।
ca: Defineix una amplada i una alçada personalitzades per a aquesta imatge al document. Restableix fa servir les dimensions originals del multimèdia. El fitxer multimèdia original no canvia.
de: Lege eine benutzerdefinierte Breite und Höhe für dieses Bild im Dokument fest. „Zurücksetzen“ stellt die ursprünglichen Abmessungen der Mediendatei wieder her. Die Original-Mediendatei bleibt unverändert.
es_es: Establece un ancho y una altura personalizados para esta imagen en el documento. Restablecer usa las dimensiones originales del medio. El archivo multimedia original no cambia.
he: הגדירו רוחב וגובה מותאמים אישית לתמונה זו במסמך. איפוס משתמש בממדי המדיה המקוריים. קובץ המדיה המקורי אינו משתנה.
ko: 문서에 있는 이 이미지의 너비와 높이를 직접 지정합니다. 초기화하면 원본 미디어의 크기가 적용됩니다. 원본 미디어 파일은 변경되지 않습니다.
pt_pt: Defina uma largura e uma altura personalizadas para esta imagem no documento. Repor usa as dimensões originais do ficheiro multimédia. O ficheiro multimédia original não é alterado.
sr_latn: Postavi prilagođenu širinu i visinu za ovu sliku u dokumentu. Resetovanjem se koriste originalne dimenzije medija. Originalni medijski fajl se ne menja.
th: กำหนดความกว้างและความสูงของรูปภาพนี้ในเอกสาร การรีเซ็ตจะใช้ขนาดของสื่อต้นฉบับ ไฟล์สื่อต้นฉบับไม่เปลี่ยนแปลง
zh_tw: 為文件中的這張圖片設定自訂寬度與高度。重設會套用原始媒體的尺寸。原始媒體檔案不會變更。

source: Set language
bn: ভাষা নির্ধারণ করুন
ca: Defineix l'idioma
de: Sprache festlegen
es_es: Establecer lenguaje
he: הגדרת שפה
ko: 언어 설정
pt_pt: Definir linguagem
sr_latn: Postavi jezik
th: ตั้งค่าภาษา
zh_tw: 設定語言

source: Set language (current: {label})
bn: ভাষা নির্ধারণ করুন (বর্তমান: {label})
ca: Defineix l'idioma (actual: {label})
de: Sprache festlegen (aktuell: {label})
es_es: Establecer lenguaje (actual: {label})
he: הגדרת שפה (נוכחית: {label})
ko: 언어 설정(현재: {label})
pt_pt: Definir linguagem (atual: {label})
sr_latn: Postavi jezik (trenutno: {label})
th: ตั้งค่าภาษา (ปัจจุบัน: {label})
zh_tw: 設定語言 (目前: {label})

source: Set role
bn: ভূমিকা নির্ধারণ করুন
ca: Defineix el rol
de: Rolle festlegen
es_es: Establecer rol
he: הגדרת תפקיד
ko: 기여 역할 설정
pt_pt: Definir função
sr_latn: Postavi ulogu
th: กำหนดบทบาท
zh_tw: 設定角色

source: Set to 0 to never close comments automatically.
bn: মন্তব্য কখনো স্বয়ংক্রিয়ভাবে বন্ধ না করতে 0 দিন।
ca: Defineix-ho a 0 per no tancar mai els comentaris automàticament.
de: Auf 0 setzen, um Kommentare nie automatisch zu schließen.
es_es: Establece 0 para no cerrar nunca los comentarios automáticamente.
he: הגדירו 0 כדי לא לסגור תגובות אוטומטית לעולם.
ko: 0으로 설정하면 댓글을 자동으로 닫지 않습니다.
pt_pt: Defina 0 para nunca fechar os comentários automaticamente.
sr_latn: Postavi na 0 da se komentari nikada ne zatvaraju automatski.
th: ตั้งค่าเป็น 0 เพื่อไม่ปิดความคิดเห็นโดยอัตโนมัติ
zh_tw: 設為 0 即永不自動關閉留言。

source: Set to draft
bn: খসড়া হিসেবে সেট করুন
ca: Posa com a esborrany
de: Auf Entwurf setzen
es_es: Mover a borrador
he: הגדרה כטיוטה
ko: 초안으로 변경
pt_pt: Passar a rascunho
sr_latn: Postavi kao nacrt
th: เปลี่ยนเป็นฉบับร่าง
zh_tw: 設為草稿

source: Set up an email provider in Email settings to email users.
ca: Configura un proveïdor de correu a la configuració de Correu per enviar correus als usuaris.
de: Richte in den E-Mail-Einstellungen einen E-Mail-Anbieter ein, um Benutzer per E-Mail zu benachrichtigen.
he: הגדירו ספק אימייל בהגדרות האימייל כדי לשלוח אימייל למשתמשים.
sr_latn: Podesi provajdera e-pošte u podešavanjima e-pošte da šalješ e-poštu korisnicima.
zh_tw: 請在電子郵件設定中設定服務供應商，才能傳送電子郵件給使用者。

source: Set up media usage tracking
bn: মিডিয়া ব্যবহার ট্র্যাকিং সেট আপ করুন
ca: Configura el seguiment de l'ús del multimèdia
de: Erfassung der Medienverwendung einrichten
es_es: Configurar el seguimiento de uso de medios
he: הגדרת מעקב שימוש במדיה
ko: 미디어 사용 현황 추적 설정
pt_pt: Configurar a monitorização de utilização multimédia
sr_latn: Podesi praćenje korišćenja medija
th: ตั้งค่าการติดตามการใช้งานมีเดีย
zh_tw: 設定媒體使用追蹤

source: Set up Windows Hello
bn: Windows Hello সেট আপ করুন
ca: Configura Windows Hello
de: Windows Hello einrichten
es_es: Configurar Windows Hello
he: הגדרת Windows Hello
ko: Windows Hello 설정
pt_pt: Configurar o Windows Hello
sr_latn: Podesi Windows Hello
th: ตั้งค่า Windows Hello
zh_tw: 設定 Windows Hello

source: Set up your site
bn: আপনার সাইট সেট আপ করুন
ca: Configura el teu lloc
de: Richte deine Website ein
es_es: Configura tu sitio
he: הגדרת האתר שלכם
ko: 사이트 설정
pt_pt: Configure o seu site
sr_latn: Podesi svoj sajt
th: ตั้งค่าเว็บไซต์ของคุณ
zh_tw: 設定您的網站

source: Setting up
bn: সেট আপ করা হচ্ছে
ca: S'està configurant
de: Wird eingerichtet
es_es: Configurando
he: בהגדרה
ko: 설정 중
pt_pt: A configurar
sr_latn: Podešavanje
th: กำลังตั้งค่า
zh_tw: 正在設定

source: Setting up...
bn: সেট আপ করা হচ্ছে...
ca: S'està configurant...
de: Wird eingerichtet...
es_es: Configurando...
he: בהגדרה...
ko: 설정 중...
pt_pt: A configurar...
sr_latn: Podešava se...
th: กำลังตั้งค่า...
zh_tw: 正在設定…

source: Settings
bn: সেটিংস
ca: Configuració
de: Einstellungen
es_es: Ajustes
he: הגדרות
ko: 설정
pt_pt: Definições
sr_latn: Podešavanja
th: ตั้งค่า
zh_tw: 設定

source: Settings Manage
bn: সেটিংস পরিচালনা
ca: Gestió de la configuració
de: Einstellungen verwalten
es_es: Gestionar ajustes
he: ניהול הגדרות
ko: 설정 관리
pt_pt: Gestão de definições
sr_latn: Upravljanje podešavanjima
th: จัดการการตั้งค่า
zh_tw: 管理設定

source: Settings Read
bn: সেটিংস পড়া
ca: Lectura de la configuració
de: Einstellungen lesen
es_es: Leer ajustes
he: קריאת הגדרות
ko: 설정 읽기
pt_pt: Leitura de definições
sr_latn: Čitanje podešavanja
th: อ่านการตั้งค่า
zh_tw: 讀取設定

source: Settings saved successfully
bn: সেটিংস সফলভাবে সংরক্ষিত হয়েছে
ca: S'ha desat la configuració correctament
de: Einstellungen erfolgreich gespeichert
es_es: Configuración guardada exitosamente
he: ההגדרות נשמרו בהצלחה
ko: 설정이 성공적으로 저장되었습니다.
pt_pt: Definições guardadas com sucesso
sr_latn: Podešavanja uspešno sačuvana
th: บันทึกการตั้งค่าสำเร็จ
zh_tw: 設定已成功儲存

source: Setup couldn’t continue. Try again.
bn: সেটআপ চালিয়ে যাওয়া যায়নি। আবার চেষ্টা করুন।
ca: La configuració no ha pogut continuar. Torna-ho a provar.
de: Die Einrichtung konnte nicht fortgesetzt werden. Versuche es erneut.
es_es: La configuración no pudo continuar. Inténtalo de nuevo.
he: לא ניתן היה להמשיך בהגדרה. נסו שוב.
ko: 설정을 계속 진행하지 못했습니다. 다시 시도하세요.
pt_pt: Não foi possível continuar a configuração. Tente novamente.
sr_latn: Podešavanje nije moglo da se nastavi. Pokušaj ponovo.
th: ดำเนินการตั้งค่าต่อไม่ได้ ลองอีกครั้ง
zh_tw: 設定無法繼續。請再試一次。

source: Setup failed
bn: সেটআপ ব্যর্থ হয়েছে
ca: Ha fallat la configuració
de: Einrichten fehlgeschlagen
es_es: Error en la configuración
he: ההגדרה נכשלה
ko: 설정에 실패했습니다
pt_pt: Falha na configuração
sr_latn: Podešavanje nije uspelo
th: การตั้งค่าล้มเหลว
zh_tw: 設定失敗

source: Share this link with the invited user
bn: আমন্ত্রিত ব্যবহারকারীর সাথে এই লিঙ্কটি শেয়ার করুন
ca: Comparteix aquest enllaç amb l'usuari convidat
de: Teile diesen Link mit dem eingeladenen Benutzer
es_es: Comparte este enlace con el usuario invitado
he: שתפו קישור זה עם המשתמש שהוזמן
ko: 초대된 사용자와 이 링크를 공유하세요
pt_pt: Partilhe esta ligação com o utilizador convidado
sr_latn: Podeli ovaj link sa pozvanim korisnikom
th: แชร์ลิงก์นี้กับผู้ใช้ที่ได้รับเชิญ
zh_tw: 與受邀使用者分享此連結

source: Shared across all translations of the same byline.
bn: একই বাইলাইনের সব অনুবাদে এটি একই থাকে।
ca: Compartit entre totes les traduccions de la mateixa signatura.
de: Für alle Übersetzungen derselben Autorenangabe gemeinsam.
es_es: Compartido entre todas las traducciones de la misma firma.
he: משותף בכל התרגומים של אותו קרדיט.
ko: 동일한 저자 정보의 모든 번역에서 공유됩니다.
pt_pt: Partilhado por todas as traduções do mesmo crédito.
sr_latn: Deljeno kroz sve prevode istog potpisa autora.
th: ใช้ร่วมกันในทุกคำแปลของชื่อผู้เขียนเดียวกัน
zh_tw: 在同一署名的所有翻譯中共用。

source: Short text
bn: ছোট টেক্সট
ca: Text curt
de: Kurztext
es_es: Texto corto
he: טקסט קצר
ko: 짧은 텍스트
pt_pt: Texto curto
sr_latn: Kratak tekst
th: ข้อความสั้น
zh_tw: 短文字

source: Short Text
bn: ছোট টেক্সট
ca: Text curt
de: Kurztext
es_es: Texto corto
he: טקסט קצר
ko: 짧은 텍스트
pt_pt: Texto curto
sr_latn: Kratak tekst
th: ข้อความสั้น
zh_tw: 短文字

source: Show count
bn: সংখ্যা দেখান
ca: Mostra el recompte
de: Anzahl anzeigen
es_es: Mostrar recuento
he: הצגת ספירה
ko: 개수 표시
pt_pt: Mostrar contagem
sr_latn: Prikaži broj
th: แสดงจำนวน
zh_tw: 顯示數量

source: Show date
bn: তারিখ দেখান
ca: Mostra la data
de: Datum anzeigen
es_es: Mostrar fecha
he: הצגת תאריך
ko: 날짜 표시
pt_pt: Mostrar data
sr_latn: Prikaži datum
th: แสดงวันที่
zh_tw: 顯示日期

source: Show hierarchy
bn: স্তরবিন্যাস দেখান
ca: Mostra la jerarquia
de: Hierarchie anzeigen
es_es: Mostrar jerarquía
he: הצגת היררכיה
ko: 계층 구조 표시
pt_pt: Mostrar hierarquia
sr_latn: Prikaži hijerarhiju
th: แสดงลำดับชั้น
zh_tw: 顯示階層

source: Show post count
bn: পোস্টের সংখ্যা দেখান
ca: Mostra el recompte d'entrades
de: Beitragsanzahl anzeigen
es_es: Mostrar número de entradas
he: הצגת מספר פוסטים
ko: 게시물 수 표시
pt_pt: Mostrar número de artigos
sr_latn: Prikaži broj objava
th: แสดงจำนวนโพสต์
zh_tw: 顯示文章數量

source: Show thumbnails
bn: থাম্বনেইল দেখান
ca: Mostra les miniatures
de: Vorschaubilder anzeigen
es_es: Mostrar miniaturas
he: הצגת תמונות ממוזערות
ko: 썸네일 표시
pt_pt: Mostrar miniaturas
sr_latn: Prikaži sličice
th: แสดงภาพขนาดย่อ
zh_tw: 顯示縮圖

source: Show token
bn: টোকেন দেখান
ca: Mostra el token
de: Token anzeigen
es_es: Mostrar token
he: הצגת אסימון
ko: 토큰 표시
pt_pt: Mostrar token
sr_latn: Prikaži token
th: แสดงโทเค็น
zh_tw: 顯示權杖

source: Showing {pageShowingRange} of {0}
bn: {0}-এর মধ্যে {pageShowingRange} দেখানো হচ্ছে
ca: Es mostren {pageShowingRange} de {0}
de: {pageShowingRange} von {0}
es_es: Mostrando {pageShowingRange} de {0}
he: מוצגים {pageShowingRange} מתוך {0}
ko: 전체 {0}개 중 {pageShowingRange} 표시
pt_pt: A mostrar {pageShowingRange} de {0}
sr_latn: Prikazano {pageShowingRange} od {0}
th: แสดง {pageShowingRange} จาก {0}
zh_tw: 顯示 {pageShowingRange}，共 {0} 筆

source: Shown in the admin menu list.
ca: Es mostra a la llista del menú d'administració.
de: Wird in der Menüliste im Adminbereich angezeigt.
es_es: Se muestra en la lista de menús de la administración.
he: מוצג ברשימת התפריטים בממשק הניהול.
ko: 관리 화면의 메뉴 목록에 표시됩니다.
pt_pt: Mostrado na lista de menus da administração.
sr_latn: Prikazuje se na listi menija administracije.
th: แสดงในรายการเมนูของผู้ดูแล
zh_tw: 顯示在管理介面的選單清單中。

source: Shown to readers in this order.
bn: পাঠকদের এই ক্রমে দেখানো হয়।
ca: Es mostren als lectors en aquest ordre.
de: Wird Lesern in dieser Reihenfolge angezeigt.
es_es: Se muestran a los lectores en este orden.
he: מוצג לקוראים בסדר זה.
ko: 독자에게 이 순서로 표시됩니다.
pt_pt: Mostrados aos leitores por esta ordem.
sr_latn: Čitaocima se prikazuje ovim redosledom.
th: แสดงต่อผู้อ่านตามลำดับนี้
zh_tw: 依此順序顯示給讀者。

source: Shown when hovering over the image.
bn: ছবির উপর মাউস রাখলে দেখানো হয়।
ca: Es mostra en passar el cursor per sobre de la imatge.
de: Wird angezeigt, wenn man mit der Maus über das Bild fährt.
es_es: Se muestra al pasar el cursor sobre la imagen.
he: מוצג במעבר עכבר מעל התמונה.
ko: 이미지 위로 마우스를 가져가면 표시됩니다.
pt_pt: Mostrado ao passar o rato sobre a imagem.
sr_latn: Prikazuje se pri prelasku miša preko slike.
th: แสดงเมื่อชี้เมาส์เหนือรูปภาพ
zh_tw: 游標停留在圖片上時顯示。

source: Shows a button for creating a new entry
ca: Mostra un botó per crear una entrada nova
de: Zeigt eine Schaltfläche zum Erstellen eines neuen Eintrags an
es_es: Muestra un botón para crear una entrada nueva
he: מציג כפתור ליצירת פריט חדש
ko: 새 항목을 만드는 버튼을 표시합니다
pt_pt: Mostra um botão para criar uma nova entrada
sr_latn: Prikazuje dugme za pravljenje novog unosa
th: แสดงปุ่มสำหรับสร้างรายการใหม่
zh_tw: 顯示用來建立內容項目的按鈕

source: Sign in
bn: সাইন ইন করুন
ca: Inicia la sessió
de: Anmelden
es_es: Iniciar sesión
he: התחברות
ko: 로그인
pt_pt: Iniciar sessão
sr_latn: Prijavi se
th: เข้าสู่ระบบ
zh_tw: 登入

source: Sign In
bn: সাইন ইন করুন
ca: Inicia la sessió
de: Anmelden
es_es: Iniciar sesión
he: התחברות
ko: 로그인
pt_pt: Iniciar sessão
sr_latn: Prijavi se
th: เข้าสู่ระบบ
zh_tw: 登入

source: Sign in instead
bn: বরং সাইন ইন করুন
ca: Inicia la sessió
de: Stattdessen anmelden
es_es: Inicia sesión en su lugar
he: התחברו במקום זאת
ko: 로그인하기
pt_pt: Iniciar sessão em alternativa
sr_latn: Prijavi se umesto toga
th: เข้าสู่ระบบแทน
zh_tw: 改為登入

source: Sign in to {siteName}
bn: {siteName}-এ সাইন ইন করুন
ca: Inicia la sessió a {siteName}
de: Bei {siteName} anmelden
es_es: Iniciar sesión en {siteName}
he: התחברות אל {siteName}
ko: {siteName}에 로그인
pt_pt: Iniciar sessão em {siteName}
sr_latn: Prijavi se na {siteName}
th: ลงชื่อเข้าใช้ {siteName}
zh_tw: 登入 {siteName}

source: Sign in to your site
bn: আপনার সাইটে সাইন ইন করুন
ca: Inicia la sessió al teu lloc
de: Melde dich bei deiner Website an
es_es: Inicia sesión en tu sitio
he: התחברות לאתר שלכם
ko: 사이트에 로그인
pt_pt: Inicie sessão no seu site
sr_latn: Prijavi se na svoj sajt
th: เข้าสู่ระบบเว็บไซต์ของคุณ
zh_tw: 登入您的網站

source: Sign in with {0}
bn: {0} দিয়ে সাইন ইন করুন
ca: Inicia la sessió amb {0}
de: Mit {0} anmelden
es_es: Iniciar sesión con {0}
he: התחברות באמצעות {0}
ko: {0}(으)로 로그인
pt_pt: Iniciar sessão com {0}
sr_latn: Prijavi se sa {0}
th: เข้าสู่ระบบด้วย {0}
zh_tw: 使用 {0} 登入

source: Sign in with email
bn: ইমেইল দিয়ে সাইন ইন করুন
ca: Inicia la sessió amb correu electrònic
de: Mit E-Mail anmelden
es_es: Iniciar sesión con correo electrónico
he: התחברות באמצעות אימייל
ko: 이메일로 로그인
pt_pt: Iniciar sessão com email
sr_latn: Prijavi se putem e-pošte
th: เข้าสู่ระบบด้วยอีเมล
zh_tw: 使用電子郵件登入

source: Sign in with email link
bn: ইমেইল লিঙ্ক দিয়ে সাইন ইন করুন
ca: Inicia la sessió amb un enllaç per correu electrònic
de: Mit E-Mail-Link anmelden
es_es: Iniciar sesión con enlace de correo electrónico
he: התחברות באמצעות קישור אימייל
ko: 이메일 링크로 로그인
pt_pt: Iniciar sessão com ligação por email
sr_latn: Prijavi se putem linka u e-pošti
th: เข้าสู่ระบบด้วยลิงก์อีเมล
zh_tw: 使用電子郵件連結登入

source: Sign in with Passkey
bn: পাসকি দিয়ে সাইন ইন করুন
ca: Inicia la sessió amb una clau d'accés
de: Mit Passkey anmelden
es_es: Iniciar sesión con Passkey
he: התחברות באמצעות מפתח גישה
ko: 패스키로 로그인
pt_pt: Iniciar sessão com chave de acesso
sr_latn: Prijavi se sa pristupnim ključem (passkey)
th: เข้าสู่ระบบด้วย Passkey
zh_tw: 使用通行密鑰登入

source: Signed in as {0}
bn: {0} হিসেবে সাইন ইন করা আছে
ca: Sessió iniciada com a {0}
de: Angemeldet als {0}
es_es: Iniciado sesión como {0}
he: מחוברים בתור {0}
ko: {0}(으)로 로그인됨
pt_pt: Sessão iniciada como {0}
sr_latn: Prijavljen kao {0}
th: เข้าสู่ระบบในชื่อ {0}
zh_tw: 已以 {0} 的身分登入

source: Signed release verified
bn: স্বাক্ষরিত রিলিজ যাচাই করা হয়েছে
ca: Versió signada verificada
de: Signiertes Release verifiziert
es_es: Versión firmada verificada
he: הגרסה החתומה אומתה
ko: 서명된 릴리스 검증됨
pt_pt: Versão assinada verificada
sr_latn: Potpisano izdanje je verifikovano
th: ยืนยันรุ่นที่ลงนามแล้ว
zh_tw: 已驗證簽署版本

source: Signing in failed. Please try again.
bn: সাইন ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: L'inici de sessió ha fallat. Torna-ho a provar.
de: Die Anmeldung ist fehlgeschlagen. Bitte versuche es erneut.
es_es: No se ha podido iniciar sesión. Inténtalo de nuevo.
he: ההתחברות נכשלה. נסו שוב.
ko: 로그인에 실패했습니다. 다시 시도하세요.
pt_pt: Não foi possível iniciar sessão. Tente novamente.
sr_latn: Prijava nije uspela. Pokušaj ponovo.
th: ลงชื่อเข้าใช้ไม่สำเร็จ โปรดลองอีกครั้ง
zh_tw: 登入失敗。請再試一次。

source: Single choice from options
bn: অপশনগুলো থেকে একটি বেছে নেওয়া
ca: Una sola opció triada
de: Einzelauswahl aus Optionen
es_es: Elección única entre opciones
he: בחירה יחידה מהאפשרויות
ko: 옵션 중 단일 선택
pt_pt: Escolha única entre opções
sr_latn: Jedan izbor iz opcija
th: เลือกได้หนึ่งตัวเลือกจากรายการ
zh_tw: 從選項中選擇單一項目

source: Single line text input
bn: এক লাইনের টেক্সট ইনপুট
ca: Entrada de text d'una sola línia
de: Einzeilige Texteingabe
es_es: Entrada de texto de una sola línea
he: קלט טקסט בשורה אחת
ko: 한 줄 텍스트 입력
pt_pt: Campo de texto de uma linha
sr_latn: Jednoredni unos teksta
th: ช่องป้อนข้อความบรรทัดเดียว
zh_tw: 單行文字輸入

source: Site
bn: সাইট
ca: Lloc
de: Website
es_es: Sitio
he: אתר
ko: 사이트
sr_latn: Sajt
th: เว็บไซต์
zh_tw: 網站

source: Site Export
bn: সাইট এক্সপোর্ট
ca: Exportació del lloc
de: Website exportieren
es_es: Exportación del sitio
he: ייצוא אתר
ko: 사이트 내보내기
pt_pt: Exportação do site
sr_latn: Izvoz sajta
th: ส่งออกเว็บไซต์
zh_tw: 網站匯出

source: Site identity
bn: সাইটের পরিচিতি
ca: Identitat del lloc
de: Website-Identität
es_es: Identidad del sitio
he: זהות האתר
ko: 사이트 기본 정보
pt_pt: Identidade do site
sr_latn: Identitet sajta
th: ข้อมูลประจำตัวเว็บไซต์
zh_tw: 網站識別

source: Site Identity
bn: সাইটের পরিচিতি
ca: Identitat del lloc
de: Website-Identität
es_es: Identidad del sitio
he: זהות האתר
ko: 사이트 기본 정보
pt_pt: Identidade do site
sr_latn: Identitet sajta
th: เอกลักษณ์เว็บไซต์
zh_tw: 網站識別資訊

source: site identity applied (title, tagline, logo)
bn: সাইটের পরিচিতি প্রয়োগ করা হয়েছে (শিরোনাম, ট্যাগলাইন, লোগো)
ca: identitat del lloc aplicada (títol, eslògan, logotip)
de: Website-Identität übernommen (Titel, Slogan, Logo)
es_es: identidad del sitio aplicada (título, eslogan, logotipo)
he: זהות האתר הוחלה (כותרת, סלוגן, לוגו)
ko: 사이트 기본 정보 적용됨(제목, 사이트 설명, 로고)
pt_pt: identidade do site aplicada (título, slogan, logótipo)
sr_latn: identitet sajta primenjen (naslov, slogan, logo)
th: ใช้เอกลักษณ์เว็บไซต์แล้ว (ชื่อ คำโปรย โลโก้)
zh_tw: 已套用網站識別資訊 (標題、網站標語及標誌)

source: Site identity, logo, favicon, and reading preferences
bn: সাইটের পরিচিতি, লোগো, ফেভিকন ও পড়ার পছন্দসমূহ
ca: Identitat del lloc, logotip, icona del lloc i preferències de lectura
de: Website-Identität, Logo, Favicon und Leseeinstellungen
es_es: Identidad del sitio, logotipo, favicon y preferencias de lectura
he: זהות האתר, לוגו, סמל אתר והעדפות קריאה
ko: 사이트 기본 정보, 로고, 파비콘, 읽기 설정
pt_pt: Identidade do site, logótipo, favicon e preferências de leitura
sr_latn: Identitet sajta, logo, favicon i preferencije čitanja
th: เอกลักษณ์เว็บไซต์ โลโก้ favicon และการตั้งค่าการอ่าน
zh_tw: 網站識別、標誌、網站圖示及閱讀偏好

source: Site Import
bn: সাইট ইমপোর্ট
ca: Importació del lloc
de: Website importieren
es_es: Importación del sitio
he: ייבוא אתר
ko: 사이트 가져오기
pt_pt: Importação do site
sr_latn: Uvoz sajta
th: การนำเข้าเว็บไซต์
zh_tw: 網站匯入

source: Site Import Analysis
bn: সাইট ইমপোর্ট বিশ্লেষণ
ca: Anàlisi de la importació del lloc
de: Website-Import prüfen
es_es: Análisis de importación del sitio
he: ניתוח ייבוא אתר
ko: 사이트 가져오기 분석
pt_pt: Análise de importação do site
sr_latn: Analiza uvoza sajta
th: การวิเคราะห์การนำเข้าเว็บไซต์
zh_tw: 網站匯入分析

source: Site settings
bn: সাইট সেটিংস
ca: Configuració del lloc
de: Website-Einstellungen
es_es: Ajustes del sitio
he: הגדרות אתר
ko: 사이트 설정
pt_pt: Definições do site
sr_latn: Podešavanja sajta
th: การตั้งค่าเว็บไซต์
zh_tw: 網站設定

source: Site Settings
bn: সাইট সেটিংস
ca: Configuració del lloc
de: Website-Einstellungen
es_es: Configuración del sitio
he: הגדרות אתר
ko: 사이트 설정
pt_pt: Definições do site
sr_latn: Podešavanja sajta
th: ตั้งค่าเว็บไซต์
zh_tw: 網站設定

source: Site title
bn: সাইটের শিরোনাম
ca: Títol del lloc
de: Website-Titel
es_es: Título del sitio
he: כותרת אתר
ko: 사이트 제목
pt_pt: Título do site
sr_latn: Naslov sajta
th: ชื่อเว็บไซต์
zh_tw: 網站標題

source: Site Title
bn: সাইটের শিরোনাম
ca: Títol del lloc
de: Website-Titel
es_es: Título del sitio
he: כותרת אתר
ko: 사이트 제목
pt_pt: Título do site
sr_latn: Naslov sajta
th: ชื่อเว็บไซต์
zh_tw: 網站標題

source: Site title & tagline
bn: সাইটের শিরোনাম ও ট্যাগলাইন
ca: Títol i eslògan del lloc
de: Website-Titel & Slogan
es_es: Título y eslogan del sitio
he: כותרת האתר והסלוגן
ko: 사이트 제목 및 설명
pt_pt: Título e slogan do site
sr_latn: Naslov sajta i slogan
th: ชื่อเว็บไซต์และคำโปรย
zh_tw: 網站標題及標語

source: Site title is required
bn: সাইটের শিরোনাম আবশ্যক
ca: El títol del lloc és obligatori
de: Website-Titel ist erforderlich
es_es: El título del sitio es obligatorio
he: נדרשת כותרת אתר
ko: 사이트 제목이 필요합니다
pt_pt: O título do site é obrigatório
sr_latn: Naslov sajta je obavezan
th: ต้องระบุชื่อเว็บไซต์
zh_tw: 網站標題為必填

source: Site Transfer
bn: সাইট স্থানান্তর
ca: Transferència del lloc
de: Website-Umzug
es_es: Transferencia del sitio
he: העברת אתר
ko: 사이트 이전
pt_pt: Transferência do site
sr_latn: Prenos sajta
th: การย้ายเว็บไซต์
zh_tw: 網站移轉

source: Site URL
bn: সাইট URL
ca: URL del lloc
de: Website-URL
es_es: URL del sitio
he: URL של האתר
ko: 사이트 URL
pt_pt: URL do site
sr_latn: URL sajta
th: URL เว็บไซต์
zh_tw: 網站網址

source: Site URL set to {url}
ca: URL del lloc definida com a {url}
de: Website-URL auf {url} gesetzt
he: ה-URL של האתר הוגדר ל-{url}
sr_latn: Postavljen je URL sajta na {url}
zh_tw: 網站網址已設為 {url}

source: Sitemaps and absolute URLs in search and social metadata will use the new domain. Links in emails and plugins keep using {configuredUrl}, set by the deployment configuration.
ca: Els mapes del lloc i les URL absolutes a les metadades de cerca i socials utilitzaran el domini nou. Els enllaços en correus i connectors segueixen utilitzant {configuredUrl}, definit per la configuració del desplegament.
de: Sitemaps und absolute URLs in Such- und Social-Media-Metadaten verwenden die neue Domain. Links in E-Mails und Plugins verwenden weiterhin die in der Deployment-Konfiguration festgelegte Adresse {configuredUrl}.
he: מפות אתר וכתובות URL מלאות במטא-דאטה לחיפוש ולרשתות חברתיות ישתמשו בדומיין החדש. קישורים באימיילים ובתוספים ימשיכו להשתמש ב-{configuredUrl}, שנקבע בהגדרות הפריסה.
sr_latn: Mape sajta i apsolutni URL-ovi u metapodacima za pretragu i društvene mreže koristiće novi domen. Linkovi u e-pošti i dodacima nastavljaju da koriste {configuredUrl}, koje postavlja konfiguracija za objavljivanje.
zh_tw: 網站地圖，以及搜尋和社群中繼資料中的絕對網址，將使用新網域。電子郵件與外掛中的連結仍會使用部署設定中的 {configuredUrl}。

source: Sites on Cloudflare D1 can additionally restore the database to any minute within the last 30 days using D1 Time Travel — always on, no setup required.
bn: Cloudflare D1-এ থাকা সাইটগুলো D1 Time Travel ব্যবহার করে গত 30 দিনের যেকোনো মিনিটে ডেটাবেস পুনরুদ্ধার করতেও পারে — এটি সবসময় চালু থাকে, কোনো সেটআপের প্রয়োজন নেই।
ca: Els llocs a Cloudflare D1 també poden restaurar la base de dades a qualsevol minut dels darrers 30 dies mitjançant D1 Time Travel — sempre actiu i sense configuració.
de: Websites auf Cloudflare D1 können die Datenbank zusätzlich mit D1 Time Travel auf jede Minute der letzten 30 Tage zurücksetzen — immer aktiv, keine Einrichtung nötig.
es_es: Los sitios en Cloudflare D1 también pueden restaurar la base de datos a cualquier minuto de los últimos 30 días usando D1 Time Travel — siempre activo y sin configuración.
he: אתרים ב-Cloudflare D1 יכולים לשחזר בנוסף את מסד הנתונים לכל דקה ב-30 הימים האחרונים באמצעות D1 Time Travel — פעיל תמיד, ללא צורך בהגדרה.
ko: Cloudflare D1을 사용하는 사이트는 D1 Time Travel로 최근 30일 이내의 어느 시점으로든 데이터베이스를 분 단위로 복원할 수도 있습니다. 이 기능은 항상 켜져 있으며 별도 설정이 필요하지 않습니다.
pt_pt: Os sites no Cloudflare D1 podem ainda restaurar a base de dados para qualquer minuto dos últimos 30 dias com o D1 Time Travel: sempre ativo, sem configuração necessária.
sr_latn: Sajtovi na Cloudflare D1 mogu dodatno vratiti bazu podataka na bilo koji minut u poslednjih 30 dana koristeći D1 Time Travel — uvek uključeno, bez potrebe za podešavanjem.
th: เว็บไซต์บน Cloudflare D1 สามารถกู้คืนฐานข้อมูลไปยังนาทีใดก็ได้ภายใน 30 วันล่าสุดเพิ่มเติมได้ด้วย D1 Time Travel — เปิดใช้งานตลอดเวลา ไม่ต้องตั้งค่า
zh_tw: 使用 Cloudflare D1 的網站還可透過 D1 Time Travel，將資料庫還原至最近 30 天內的任一分鐘 — 此功能一律啟用，不需要進行設定。

source: Size
bn: আকার
ca: Mida
de: Größe
es_es: Tamaño
he: גודל
ko: 크기
pt_pt: Tamanho
sr_latn: Veličina
th: ขนาด
zh_tw: 大小
