Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Resize crop from top edge. Use the Arrow keys to resize.
bn: উপরের প্রান্ত থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la vora superior. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der Oberkante ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde el borde superior. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהקצה העליון. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 위쪽 가장자리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir da margem superior. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka sa gornje ivice. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากขอบบน ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從上邊緣調整裁切範圍。使用方向鍵調整大小。

source: Resize crop from top-left corner. Use the Arrow keys to resize.
bn: উপরের-বাম কোণ থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la cantonada superior esquerra. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der oberen linken Ecke ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde la esquina superior izquierda. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהפינה השמאלית העליונה. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 왼쪽 위 모서리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir do canto superior esquerdo. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka iz gornjeg levog ugla. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากมุมซ้ายบน ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從左上角調整裁切範圍。使用方向鍵調整大小。

source: Resize crop from top-right corner. Use the Arrow keys to resize.
bn: উপরের-ডান কোণ থেকে ক্রপের আকার পরিবর্তন করুন। আকার পরিবর্তনে অ্যারো কী ব্যবহার করুন।
ca: Redimensiona el retall des de la cantonada superior dreta. Fes servir les tecles de fletxa per redimensionar.
de: Zuschnitt an der oberen rechten Ecke ändern. Verwende dafür die Pfeiltasten.
es_es: Cambiar el tamaño del recorte desde la esquina superior derecha. Usa las teclas de flecha para cambiar el tamaño.
he: שינוי גודל חיתוך מהפינה הימנית העליונה. השתמשו במקשי החצים לשינוי גודל.
ko: 자르기 영역의 오른쪽 위 모서리 크기 조절. 방향키로 크기를 조절하세요.
pt_pt: Redimensionar o recorte a partir do canto superior direito. Utilize as teclas de seta para redimensionar.
sr_latn: Promeni veličinu isečka iz gornjeg desnog ugla. Koristi strelice za promenu veličine.
th: ปรับขนาดการครอบตัดจากมุมขวาบน ใช้ปุ่มลูกศรเพื่อปรับขนาด
zh_tw: 從右上角調整裁切範圍。使用方向鍵調整大小。

source: Resize settings panel
bn: সেটিংস প্যানেলের আকার পরিবর্তন করুন
ca: Redimensiona el tauler de configuració
de: Größe des Einstellungsbereichs ändern
es_es: Cambiar el tamaño del panel de configuración
he: שינוי גודל חלונית הגדרות
ko: 설정 패널 크기 조절
pt_pt: Redimensionar painel de definições
sr_latn: Promeni veličinu panela podešavanja
th: ปรับขนาดแผงการตั้งค่า
zh_tw: 調整設定面板大小

source: Resolve the blockers to continue.
bn: চালিয়ে যেতে বাধাগুলো সমাধান করুন।
ca: Resol els bloquejadors per continuar.
de: Behebe die Hindernisse, um fortzufahren.
es_es: Resuelve los impedimentos para continuar.
he: פתרו את החסמים כדי להמשיך.
ko: 계속하려면 진행 차단 사유를 해결하세요.
pt_pt: Resolva os bloqueios para continuar.
sr_latn: Reši blokatore da nastaviš.
th: แก้ไขปัญหาที่ขัดขวางเพื่อดำเนินการต่อ
zh_tw: 請先解決阻擋問題才能繼續。

source: Resolving publisher handle...
bn: প্রকাশকের হ্যান্ডেল খোঁজা হচ্ছে...
ca: S'està resolent l'identificador de l'editor...
de: Handle des Herausgebers wird aufgelöst...
es_es: Resolviendo el identificador del editor...
he: מתבצע פענוח כינוי המפרסם...
ko: 게시자 핸들 확인 중...
pt_pt: A resolver o identificador do autor...
sr_latn: Razrešavanje handle-a izdavača...
th: กำลังตรวจสอบ Handle ของผู้เผยแพร่...
zh_tw: 正在解析發佈者的帳號代稱...

source: Restart numbering
bn: নম্বর আবার শুরু করুন
ca: Reinicia la numeració
de: Nummerierung neu beginnen
es_es: Reiniciar la numeración
he: התחלת מספור מחדש
ko: 번호 다시 매기기
pt_pt: Reiniciar numeração
sr_latn: Ponovo pokreni numeraciju
th: เริ่มนับเลขใหม่
zh_tw: 重新開始編號

source: Restore
bn: পুনরুদ্ধার করুন
ca: Restaura
de: Wiederherstellen
es_es: Restaurar
he: שחזור
ko: 복원
pt_pt: Restaurar
sr_latn: Vrati
th: กู้คืน
zh_tw: 還原

source: Restore {title}
bn: {title} পুনরুদ্ধার করুন
ca: Restaura {title}
de: {title} wiederherstellen
es_es: Restaurar {title}
he: שחזור {title}
ko: {title} 복원
pt_pt: Restaurar {title}
sr_latn: Vrati {title}
th: กู้คืน {title}
zh_tw: 還原 {title}

source: Restore failed
bn: পুনরুদ্ধার ব্যর্থ হয়েছে
ca: Ha fallat la restauració
de: Wiederherstellen fehlgeschlagen
es_es: Restauración fallida
he: השחזור נכשל
ko: 복원 실패
pt_pt: Falha ao restaurar
sr_latn: Vraćanje nije uspelo
th: การกู้คืนล้มเหลว
zh_tw: 還原失敗

source: Restore Revision?
bn: রিভিশন পুনরুদ্ধার করবেন?
ca: Vols restaurar la revisió?
de: Revision wiederherstellen?
es_es: ¿Restaurar revisión?
he: לשחזר גרסה?
ko: 버전을 복원하시겠습니까?
pt_pt: Restaurar revisão?
sr_latn: Vratiti reviziju?
th: กู้คืนรุ่นแก้ไขหรือไม่
zh_tw: 要還原這個修訂版本嗎？

source: Restore this version
bn: এই সংস্করণটি পুনরুদ্ধার করুন
ca: Restaura aquesta versió
de: Diese Version wiederherstellen
es_es: Restaurar esta versión
he: שחזור גרסה זו
ko: 이 버전으로 복원
pt_pt: Restaurar esta versão
sr_latn: Vrati ovu verziju
th: กู้คืนเวอร์ชันนี้
zh_tw: 還原此版本

source: Restore this version from {0}? This will update the current content to this revision's data.
bn: {0} তারিখের এই সংস্করণটি পুনরুদ্ধার করবেন? এতে বর্তমান কনটেন্ট এই রিভিশনের ডেটা অনুযায়ী আপডেট হবে।
ca: Vols restaurar aquesta versió de {0}? Això actualitzarà el contingut actual amb les dades d'aquesta revisió.
de: Diese Version vom {0} wiederherstellen? Dadurch wird der aktuelle Inhalt auf den Stand dieser Revision gesetzt.
es_es: ¿Restaurar esta versión desde {0}? Esto actualizará el contenido actual con los datos de esta revisión.
he: לשחזר גרסה זו מ-{0}? פעולה זו תעדכן את התוכן הנוכחי לנתוני גרסה זו.
ko: {0}에서 이 버전을 복원하시겠습니까? 그러면 현재 콘텐츠가 이 버전의 데이터로 업데이트됩니다.
pt_pt: Restaurar esta versão de {0}? Isto irá atualizar o conteúdo atual com os dados desta revisão.
sr_latn: Vratiti ovu verziju od {0}? Ovo će ažurirati trenutni sadržaj podacima ove revizije.
th: กู้คืนเวอร์ชันนี้จาก {0} หรือไม่? การดำเนินการนี้จะอัปเดตเนื้อหาปัจจุบันเป็นข้อมูลของรุ่นแก้ไขนี้
zh_tw: 要從 {0} 還原此版本嗎？這會將目前內容更新為此修訂版本的資料。

source: Restoring...
bn: পুনরুদ্ধার করা হচ্ছে...
ca: S'està restaurant...
de: Wird wiederhergestellt...
es_es: Restaurando...
he: בשחזור...
ko: 복원 중...
pt_pt: A restaurar...
sr_latn: Vraćanje...
th: กำลังกู้คืน...
zh_tw: 正在還原...

source: Results
bn: ফলাফল
ca: Resultats
de: Ergebnisse
es_es: Resultados
he: תוצאות
ko: 결과
pt_pt: Resultados
sr_latn: Rezultati
th: ผลลัพธ์
zh_tw: 結果

source: Retired
bn: অবসরপ্রাপ্ত
ca: Retirat
de: Eingestellt
es_es: Retirado
he: הוצא משימוש
ko: 사용 중단됨
pt_pt: Descontinuado
sr_latn: Povučeno
th: เลิกใช้แล้ว
zh_tw: 已淘汰

source: Retry
bn: আবার চেষ্টা করুন
ca: Reintenta
de: Erneut versuchen
es_es: Reintentar
he: ניסיון חוזר
ko: 재시도
pt_pt: Tentar novamente
sr_latn: Pokušaj ponovo
th: ลองใหม่
zh_tw: 重試

source: Retry {0}
bn: {0} আবার চেষ্টা করুন
ca: Torna-ho a provar {0}
de: {0} erneut hochladen
es_es: Reintentar {0}
he: ניסיון חוזר עבור {0}
ko: {0} 재시도
pt_pt: Tentar novamente {0}
sr_latn: Pokušaj ponovo {0}
th: ลองใหม่ {0}
zh_tw: 重試 {0}

source: Retry cache refresh
bn: ক্যাশ রিফ্রেশ আবার চেষ্টা করুন
ca: Torna a provar d'actualitzar la memòria cau
de: Cache-Aktualisierung erneut versuchen
es_es: Reintentar la actualización de la caché
he: ניסיון חוזר לרענון המטמון
ko: 캐시 새로고침 다시 시도
pt_pt: Tentar atualizar a cache novamente
sr_latn: Pokušaj ponovo osvežavanje keša
th: ลองรีเฟรชแคชใหม่
zh_tw: 重試重新整理快取

source: Retry copy
bn: কপি আবার চেষ্টা করুন
ca: Torna a provar la còpia
de: Kopieren erneut versuchen
es_es: Reintentar copia
he: ניסיון חוזר להעתקה
ko: 복사 재시도
pt_pt: Tentar copiar novamente
sr_latn: Pokušaj ponovo kopiranje
th: ลองคัดลอกใหม่
zh_tw: 重試複製

source: Retry failed
bn: ব্যর্থগুলো আবার চেষ্টা করুন
ca: Torna-ho a provar ha fallat
de: Fehlgeschlagene erneut hochladen
es_es: Reintentar los fallidos
he: הניסיון החוזר נכשל
ko: 실패한 업로드 재시도
pt_pt: Repetir falhados
sr_latn: Ponovni pokušaj nije uspeo
th: ลองรายการที่ล้มเหลวใหม่
zh_tw: 重試失敗的項目

source: Retry failures
bn: ব্যর্থগুলো আবার চেষ্টা করুন
ca: Torna a provar les fallades
de: Fehlgeschlagene erneut zuordnen
es_es: Reintentar los fallos
he: ניסיון חוזר לכשלונות
ko: 실패한 항목 다시 시도
pt_pt: Repetir os que falharam
sr_latn: Pokušaj ponovo neuspele
th: ลองรายการที่ล้มเหลวใหม่
zh_tw: 重試失敗的項目

source: Retry loading {pluralLower}
ca: Torna a provar de carregar {pluralLower}
de: Laden der {pluralLower} erneut versuchen
es_es: Reintentar la carga de {pluralLower}
he: ניסיון חוזר לטעינת {pluralLower}
ko: {pluralLower} 목록 불러오기 다시 시도
pt_pt: Tentar carregar {pluralLower} novamente
sr_latn: Pokušaj ponovo učitavanje {pluralLower}
th: ลองโหลด {pluralLower} ใหม่
zh_tw: 重新嘗試載入 {pluralLower}

source: Retry setup
bn: সেটআপ আবার চেষ্টা করুন
ca: Torna a provar la configuració
de: Einrichtung erneut versuchen
es_es: Reintentar la configuración
he: ניסיון חוזר להגדרה
ko: 설정 재시도
pt_pt: Tentar configurar novamente
sr_latn: Pokušaj ponovo podešavanje
th: ลองตั้งค่าใหม่
zh_tw: 重試設定

source: Retry setup?
bn: সেটআপ আবার চেষ্টা করবেন?
ca: Vols tornar a provar la configuració?
de: Einrichtung erneut versuchen?
es_es: ¿Reintentar la configuración?
he: לנסות את ההגדרה שוב?
ko: 설정을 다시 시도할까요?
pt_pt: Tentar configurar novamente?
sr_latn: Pokušati ponovo podešavanje?
th: ลองตั้งค่าใหม่หรือไม่?
zh_tw: 要重試設定嗎？

source: Retrying…
bn: আবার চেষ্টা করা হচ্ছে…
ca: S'està tornant a provar…
de: Wird erneut versucht…
es_es: Reintentando…
he: בניסיון חוזר…
ko: 재시도 중…
pt_pt: A tentar novamente…
sr_latn: Ponovni pokušaj…
th: กำลังลองใหม่…
zh_tw: 正在重試…

source: Reusable content blocks you can insert into any content
bn: পুনর্ব্যবহারযোগ্য কনটেন্ট ব্লক, যা আপনি যেকোনো কনটেন্টে যোগ করতে পারেন
ca: Blocs de contingut reutilitzables que pots inserir en qualsevol contingut
de: Wiederverwendbare Inhaltsblöcke, die du in jeden beliebigen Inhalt einfügen kannst
es_es: Bloques de contenido reutilizables que puedes insertar en cualquier contenido
he: בלוקי תוכן לשימוש חוזר שניתן להוסיף לכל תוכן
ko: 모든 콘텐츠에 삽입할 수 있는 재사용 가능한 콘텐츠 블록
pt_pt: Blocos de conteúdo reutilizáveis que pode inserir em qualquer conteúdo
sr_latn: Ponovo upotrebljivi blokovi sadržaja koje možeš umetnuti u bilo koji sadržaj
th: บล็อกเนื้อหาที่นำกลับมาใช้ซ้ำได้ ซึ่งคุณสามารถแทรกลงในเนื้อหาใดก็ได้
zh_tw: 可插入任何內容的可重複使用內容區塊

source: Reverted to published version
bn: প্রকাশিত সংস্করণে ফিরিয়ে নেওয়া হয়েছে
ca: S'ha revertit a la versió publicada
de: Zur veröffentlichten Version zurückgesetzt
es_es: Revertido a la versión publicada
he: הוחזר לגרסה שפורסמה
ko: 게시된 버전으로 되돌렸습니다
pt_pt: Revertido para a versão publicada
sr_latn: Vraćeno na objavljenu verziju
th: เปลี่ยนกลับเป็นเวอร์ชันที่เผยแพร่แล้ว
zh_tw: 已還原至已發佈版本

source: Review
bn: পর্যালোচনা
ca: Revisa
de: Überprüfen
es_es: Revisar
he: סקירה
ko: 검토
pt_pt: Rever
sr_latn: Pregled
th: ตรวจสอบ
zh_tw: 審閱

source: Review and block publishing, scheduling, and unpublishing content
bn: কনটেন্ট প্রকাশ, সময় নির্ধারণ ও অপ্রকাশিত করা পর্যালোচনা এবং আটকানো
ca: Revisa i bloqueja la publicació, la programació i la despublicació de contingut
de: Das Veröffentlichen, Planen und Zurückziehen von Inhalten prüfen und blockieren
es_es: Revisar y bloquear la publicación, la programación y la despublicación de contenido
he: סקירה וחסימת פרסום, תזמון וביטול פרסום של תוכן
ko: 콘텐츠 게시, 예약 및 게시 취소를 검토하고 차단
pt_pt: Rever e bloquear a publicação, o agendamento e a despublicação de conteúdo
sr_latn: Pregledaj i blokiraj objavljivanje, zakazivanje i poništavanje objave sadržaja
th: ตรวจสอบและบล็อกการเผยแพร่ การกำหนดเวลา และการยกเลิกการเผยแพร่เนื้อหา
zh_tw: 審查並阻止內容的發佈、排程與取消發佈

source: Review and moderate comments across your content.
bn: আপনার সব কনটেন্টের মন্তব্য পর্যালোচনা ও মডারেট করুন।
ca: Revisa i modera els comentaris de tot el teu contingut.
de: Prüfe und moderiere Kommentare zu all deinen Inhalten.
es_es: Revisa y modera los comentarios de todo tu contenido.
he: סקירה וניהול של תגובות בכל התוכן.
ko: 콘텐츠 전반의 댓글을 검토하고 관리합니다.
pt_pt: Reveja e modere os comentários de todo o conteúdo.
sr_latn: Pregledaj i moderiraj komentare na sadržaju.
th: ตรวจสอบและกลั่นกรองความคิดเห็นในเนื้อหาทั้งหมดของคุณ
zh_tw: 審查及管理各篇內容的留言。

source: Review New Permissions
bn: নতুন অনুমতি পর্যালোচনা করুন
ca: Revisa els permisos nous
de: Neue Berechtigungen prüfen
es_es: Revisar nuevos permisos
he: סקירת הרשאות חדשות
ko: 새로운 권한 검토
pt_pt: Rever novas permissões
sr_latn: Pregledaj nove dozvole
th: ตรวจสอบสิทธิ์ใหม่
zh_tw: 檢閱新權限

source: Review posts
bn: পোস্ট পর্যালোচনা করুন
ca: Revisa les entrades
de: Beiträge prüfen
es_es: Revisar entradas
he: סקירת פוסטים
ko: 게시물 검토
pt_pt: Rever artigos
sr_latn: Pregledaj objave
th: ตรวจสอบโพสต์
zh_tw: 檢查文章

source: Review proposed changes
bn: প্রস্তাবিত পরিবর্তন পর্যালোচনা করুন
ca: Revisa els canvis proposats
de: Vorgeschlagene Änderungen prüfen
es_es: Revisar los cambios propuestos
he: סקירת השינויים המוצעים
ko: 제안된 변경 사항 검토
pt_pt: Rever as alterações propostas
sr_latn: Pregledaj predložene promene
th: ตรวจสอบการเปลี่ยนแปลงที่เสนอ
zh_tw: 檢查建議的變更

source: Review the import
bn: ইমপোর্ট পর্যালোচনা করুন
ca: Revisa la importació
de: Import prüfen
es_es: Revisar la importación
he: סקירת הייבוא
ko: 가져오기 검토
pt_pt: Rever a importação
sr_latn: Pregledaj uvoz
th: ตรวจสอบการนำเข้า
zh_tw: 檢查匯入內容

source: Review the independently verified release evidence and permissions for {pluginName} before continuing.
bn: চালিয়ে যাওয়ার আগে {pluginName}-এর স্বাধীনভাবে যাচাইকৃত রিলিজ প্রমাণ ও অনুমতি পর্যালোচনা করুন।
ca: Revisa les proves de la versió verificades de manera independent i els permisos de {pluginName} abans de continuar.
de: Prüfe die unabhängig verifizierten Release-Nachweise und die Berechtigungen von {pluginName}, bevor du fortfährst.
es_es: Revisa las pruebas de versión verificadas de forma independiente y los permisos de {pluginName} antes de continuar.
he: סקירת ראיות הגרסה וההרשאות שאומתו באופן עצמאי עבור {pluginName} לפני שתמשיכו.
ko: 계속하기 전에 {pluginName}의 독립적으로 검증된 릴리스 증거와 권한을 검토하세요.
pt_pt: Reveja as provas da versão, verificadas de forma independente, e as permissões de {pluginName} antes de continuar.
sr_latn: Pregledaj nezavisno verifikovane dokaze o izdanju i dozvole za {pluginName} pre nego što nastaviš.
th: ตรวจสอบหลักฐานรุ่นที่ได้รับการยืนยันอย่างอิสระและสิทธิ์ของ {pluginName} ก่อนดำเนินการต่อ
zh_tw: 繼續前，請檢查 {pluginName} 經獨立驗證的版本證據與權限。

source: Review Verified Plugin
bn: যাচাইকৃত প্লাগইন পর্যালোচনা করুন
ca: Revisa el connector verificat
de: Verifiziertes Plugin prüfen
es_es: Revisar plugin verificado
he: סקירת תוסף מאומת
ko: 검증된 플러그인 검토
pt_pt: Rever plugin verificado
sr_latn: Pregledaj verifikovani dodatak
th: ตรวจสอบปลั๊กอินที่ยืนยันแล้ว
zh_tw: 檢查已驗證的外掛

source: Review Verified Update
bn: যাচাইকৃত আপডেট পর্যালোচনা করুন
ca: Revisa l'actualització verificada
de: Verifiziertes Update prüfen
es_es: Revisar actualización verificada
he: סקירת עדכון מאומת
ko: 검증된 업데이트 검토
pt_pt: Rever atualização verificada
sr_latn: Pregledaj verifikovano ažuriranje
th: ตรวจสอบการอัปเดตที่ยืนยันแล้ว
zh_tw: 檢查已驗證的更新

source: Reviewing…
bn: পর্যালোচনা করা হচ্ছে…
ca: S'està revisant…
de: Wird geprüft…
es_es: Revisando…
he: בסקירה…
ko: 검토 중…
pt_pt: A rever…
sr_latn: Pregledanje…
th: กำลังตรวจสอบ…
zh_tw: 正在檢查…

source: Revision restored
bn: রিভিশন পুনরুদ্ধার করা হয়েছে
ca: S'ha restaurat la revisió
de: Revision wiederhergestellt
es_es: Revisión restaurada
he: הגרסה שוחזרה
ko: 버전이 복원되었습니다.
pt_pt: Revisão restaurada
sr_latn: Revizija vraćena
th: กู้คืนรุ่นแก้ไขแล้ว
zh_tw: 已還原修訂版本

source: Revisions
bn: রিভিশন
de: Revisionen
es_es: Revisiones
he: גרסאות
ko: 버전 기록
pt_pt: Revisões
sr_latn: Revizije
th: รุ่นแก้ไข
zh_tw: 修訂版本

source: Revoke token
bn: টোকেন প্রত্যাহার করুন
ca: Revoca el token
de: Token widerrufen
es_es: Revocar token
he: ביטול אסימון
ko: 토큰 폐기
pt_pt: Revogar token
sr_latn: Opozovi token
th: เพิกถอนโทเค็น
zh_tw: 撤銷權杖

source: Revoke token {0}
bn: টোকেন {0} প্রত্যাহার করুন
ca: Revoca el token {0}
de: Token {0} widerrufen
es_es: Revocar token {0}
he: ביטול אסימון {0}
ko: {0} 토큰 폐기
pt_pt: Revogar token {0}
sr_latn: Opozovi token {0}
th: เพิกถอนโทเคน {0}
zh_tw: 撤銷認證權杖 {0}

source: Revoke?
bn: প্রত্যাহার করবেন?
ca: Vols revocar-lo?
de: Widerrufen?
es_es: ¿Revocar?
he: לבטל?
ko: 토큰을 폐기하시겠습니까?
pt_pt: Revogar?
sr_latn: Opozvati?
th: เพิกถอนหรือไม่?
zh_tw: 要撤銷嗎？

source: Revoking...
bn: বাতিল করা হচ্ছে...
ca: S'està revocant...
de: Wird widerrufen...
es_es: Revocando...
he: בביטול...
ko: 폐기 중...
pt_pt: A revogar...
sr_latn: Opozivanje...
th: กำลังเพิกถอน...
zh_tw: 正在撤銷…

source: Rich Text
bn: রিচ টেক্সট
ca: Text enriquit
es_es: Texto enriquecido
he: טקסט עשיר
ko: 리치 텍스트
pt_pt: Texto formatado
sr_latn: Obogaćeni tekst
zh_tw: 多格式文字

source: Rich text content
bn: রিচ টেক্সট কনটেন্ট
ca: Contingut de text enriquit
de: Rich-Text-Inhalt
es_es: Contenido de texto enriquecido
he: תוכן טקסט עשיר
ko: 리치 텍스트 콘텐츠
pt_pt: Conteúdo em texto formatado
sr_latn: Sadržaj obogaćenog teksta
th: เนื้อหา Rich Text
zh_tw: 多格式文字內容

source: Rich text editor
bn: রিচ টেক্সট এডিটর
ca: Editor de text enriquit
es_es: Editor de texto enriquecido
he: עורך טקסט עשיר
ko: 리치 텍스트 편집기
pt_pt: Editor de texto formatado
sr_latn: Editor obogaćenog teksta
th: ตัวแก้ไข Rich Text
zh_tw: 多格式文字編輯器

source: Right
bn: ডান
ca: Dreta
de: Rechts
es_es: Derecha
he: ימין
ko: 오른쪽
pt_pt: Direita
sr_latn: Desno
th: ขวา
zh_tw: 靠右

source: Risk score: {0}/100
bn: ঝুঁকি স্কোর: {0}/100
ca: Puntuació de risc: {0}/100
de: Risikobewertung: {0}/100
es_es: Puntuación de riesgo: {0}/100
he: ציון סיכון: {0}/100
ko: 위험 점수: {0}/100
pt_pt: Pontuação de risco: {0}/100
sr_latn: Ocena rizika: {0}/100
th: คะแนนความเสี่ยง: {0}/100
zh_tw: 風險分數: {0}/100

source: robots.txt
he: קובץ robots.txt

source: Role
bn: ভূমিকা
ca: Rol
de: Rolle
es_es: Rol
he: תפקיד
ko: 역할
pt_pt: Função
sr_latn: Uloga
th: บทบาท
zh_tw: 角色

source: Role {role}
bn: ভূমিকা {role}
ca: Rol {role}
de: Rolle {role}
es_es: Rol {role}
he: תפקיד {role}
ko: 역할 {role}
pt_pt: Função {role}
sr_latn: Uloga {role}
th: บทบาท {role}
zh_tw: 角色 {role}

source: Role on this post (optional)
bn: এই পোস্টে ভূমিকা (ঐচ্ছিক)
ca: Rol en aquesta entrada (opcional)
de: Rolle bei diesem Beitrag (optional)
es_es: Rol en esta entrada (opcional)
he: תפקיד בפוסט זה (אופציונלי)
ko: 이 게시물의 기여 역할(선택 사항)
pt_pt: Função neste artigo (opcional)
sr_latn: Uloga na ovoj objavi (opciono)
th: บทบาทในโพสต์นี้ (ไม่บังคับ)
zh_tw: 在這篇文章中的角色 (選填)

source: Role updated for {0}.
bn: {0}-এর ভূমিকা আপডেট করা হয়েছে।
ca: Rol actualitzat per a {0}.
de: Rolle für {0} aktualisiert.
es_es: Rol actualizado para {0}.
he: התפקיד עבור {0} עודכן.
ko: {0}의 기여 역할이 업데이트되었습니다.
pt_pt: Função de {0} atualizada.
sr_latn: Ažurirana je uloga za {0}.
th: อัปเดตบทบาทของ {0} แล้ว
zh_tw: 已更新 {0} 的角色。

source: Roles
ca: Rols
de: Rollen
he: תפקידים
ko: 역할 이름
pt_pt: Funções
sr_latn: Uloge
th: บทบาท
zh_tw: 角色

source: Routable
bn: রাউটযোগ্য
ca: Enroutable
de: Routingfähig
es_es: Enrutable
he: ניתן לניתוב
ko: 라우팅 가능
pt_pt: Com rota própria
sr_latn: Rutabilno
th: เข้าถึงได้ด้วย URL
zh_tw: 可透過網址存取

source: Route: {0} · Permission: {1}
bn: রুট: {0} · অনুমতি: {1}
ca: Ruta: {0} · Permís: {1}
de: Route: {0} · Berechtigung: {1}
es_es: Ruta: {0} · Permiso: {1}
he: נתיב: {0} · הרשאה: {1}
ko: 라우트: {0} · 권한: {1}
pt_pt: Rota: {0} · Permissão: {1}
sr_latn: Ruta: {0} · Dozvola: {1}
th: เส้นทาง: {0} · สิทธิ์: {1}
zh_tw: 路由: {0} · 權限: {1}

source: Row added above
bn: উপরে সারি যোগ করা হয়েছে
ca: Fila afegida a dalt
de: Zeile darüber eingefügt
es_es: Fila añadida arriba
he: שורה נוספה מעל
ko: 위에 행 추가됨
pt_pt: Linha adicionada acima
sr_latn: Dodat je red iznad
th: เพิ่มแถวด้านบนแล้ว
zh_tw: 已在上方新增列

source: Row added below
bn: নিচে সারি যোগ করা হয়েছে
ca: Fila afegida a baix
de: Zeile darunter eingefügt
es_es: Fila añadida abajo
he: שורה נוספה מתחת
ko: 아래에 행 추가됨
pt_pt: Linha adicionada abaixo
sr_latn: Dodat je red ispod
th: เพิ่มแถวด้านล่างแล้ว
zh_tw: 已在下方新增列

source: Rows
bn: সারি
ca: Files
de: Zeilen
es_es: Filas
he: שורות
ko: 행
pt_pt: Linhas
sr_latn: Redovi
th: แถว
zh_tw: 列

source: Ruby
he: שפת Ruby

source: Run preview
ca: Executa la previsualització
de: Vorschau ausführen
es_es: Ejecutar vista previa
he: הרצת תצוגה מקדימה
pt_pt: Executar pré-visualização
sr_latn: Pokreni pregled
th: เรียกใช้ตัวอย่าง
zh_tw: 執行預覽

source: Runs HTML, CSS and JavaScript in a sandbox.
ca: Executa HTML, CSS i JavaScript en un entorn aïllat.
de: Führt HTML, CSS und JavaScript in einer Sandbox aus.
es_es: Ejecuta HTML, CSS y JavaScript en un entorno aislado.
he: מריץ HTML, CSS ו-JavaScript בארגז חול.
pt_pt: Executa HTML, CSS e JavaScript numa sandbox.
sr_latn: Pokreće HTML, CSS i JavaScript u sandbox-u.
th: เรียกใช้ HTML, CSS และ JavaScript ใน Sandbox
zh_tw: 在沙箱中執行 HTML、CSS 與 JavaScript。

source: Rust
he: שפת Rust

source: Same window
bn: একই উইন্ডো
ca: Mateixa finestra
de: Aktueller Tab
es_es: Misma ventana
he: אותו חלון
ko: 현재 창
pt_pt: Mesma janela
sr_latn: Isti prozor
th: หน้าต่างเดียวกัน
zh_tw: 同一視窗

source: Sample content
bn: নমুনা কনটেন্ট
ca: Contingut d'exemple
de: Beispielinhalte
es_es: Contenido de ejemplo
he: תוכן לדוגמה
ko: 샘플 콘텐츠
pt_pt: Conteúdo de exemplo
sr_latn: Primer sadržaja
th: เนื้อหาตัวอย่าง
zh_tw: 範例內容

source: Save
bn: সংরক্ষণ করুন
ca: Desa
de: Speichern
es_es: Guardar
he: שמירה
ko: 저장
pt_pt: Guardar
sr_latn: Sačuvaj
th: บันทึก
zh_tw: 儲存

source: Save (Enter)
bn: সংরক্ষণ করুন (Enter)
ca: Desa (Retorn)
de: Speichern (Enter)
es_es: Guardar (Enter)
he: שמירה (Enter)
ko: 저장(Enter)
pt_pt: Guardar (Enter)
sr_latn: Sačuvaj (Enter)
th: บันทึก (Enter)
zh_tw: 儲存 (Enter)

source: Save alt text
bn: বিকল্প টেক্সট সংরক্ষণ করুন
ca: Desa el text alternatiu
de: Alt-Text speichern
es_es: Guardar texto alternativo
he: שמירת טקסט חלופי
ko: 대체 텍스트 저장
pt_pt: Guardar texto alternativo
sr_latn: Sačuvaj alt tekst
th: บันทึกข้อความแสดงแทน
zh_tw: 儲存替代文字

source: Save anyway
bn: তবুও সংরক্ষণ করুন
ca: Desa igualment
de: Trotzdem speichern
es_es: Guardar de todos modos
he: שמירה בכל זאת
ko: 계속 저장
pt_pt: Guardar mesmo assim
sr_latn: Ipak sačuvaj
th: บันทึกต่อไป
zh_tw: 仍要儲存

source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
ca: Desa els canvis
de: Änderungen speichern
es_es: Guardar cambios
he: שמירת שינויים
ko: 변경 사항 저장
pt_pt: Guardar alterações
sr_latn: Sačuvaj izmene
th: บันทึกการเปลี่ยนแปลง
zh_tw: 儲存變更

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
ca: Desa els canvis
de: Änderungen speichern
es_es: Guardar cambios
he: שמירת שינויים
ko: 변경 사항 저장
pt_pt: Guardar alterações
sr_latn: Sačuvaj izmene
th: บันทึกการเปลี่ยนแปลง
zh_tw: 儲存變更

source: Save changes before running plugin actions
bn: প্লাগইন অ্যাকশন চালানোর আগে পরিবর্তন সংরক্ষণ করুন
ca: Desa els canvis abans d'executar accions del connector
de: Speichere die Änderungen, bevor du Plugin-Aktionen ausführst
es_es: Guarda los cambios antes de ejecutar las acciones del plugin
he: שמרו שינויים לפני הפעלת פעולות תוסף
ko: 플러그인 작업을 실행하기 전에 변경 사항을 저장하세요
pt_pt: Guarde as alterações antes de executar ações do plugin
sr_latn: Sačuvaj promene pre pokretanja radnji dodatka
th: บันทึกการเปลี่ยนแปลงก่อนเรียกใช้การดำเนินการของปลั๊กอิน
zh_tw: 執行外掛操作前請先儲存變更

source: Save content as draft before publishing
bn: প্রকাশের আগে কনটেন্ট খসড়া হিসেবে সংরক্ষণ করুন
ca: Desa el contingut com a esborrany abans de publicar-lo
de: Inhalt vor dem Veröffentlichen als Entwurf speichern
es_es: Guarda el contenido como borrador antes de publicarlo
he: שמירת תוכן כטיוטה לפני פרסום
ko: 게시하기 전에 콘텐츠를 초안으로 저장
pt_pt: Guardar o conteúdo como rascunho antes de publicar
sr_latn: Sačuvaj sadržaj kao nacrt pre objavljivanja
th: บันทึกเนื้อหาเป็นฉบับร่างก่อนเผยแพร่
zh_tw: 發佈前將內容儲存為草稿
