Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Add term
ca: Afegeix un terme
de: Begriff hinzufügen
es_es: Añadir término
he: הוספת מונח
ko: 분류 항목 추가
pt_pt: Adicionar termo
sr_latn: Dodaj termin
th: เพิ่มเทอม
zh_tw: 新增分類項目

source: Add to posts
bn: পোস্টে যোগ করুন
ca: Afegeix a les entrades
de: Zu Beiträgen hinzufügen
es_es: Añadir a entradas
he: הוספה לפוסטים
ko: 게시물에 추가
pt_pt: Adicionar a artigos
sr_latn: Dodaj na objave
th: เพิ่มให้กับโพสต์
zh_tw: 加入文章

source: Add Widget Area
bn: উইজেট এরিয়া যোগ করুন
ca: Afegeix una àrea de ginys
de: Widget-Bereich hinzufügen
es_es: Añadir área de widgets
he: הוספת אזור וידג׳טים
ko: 위젯 영역 추가
pt_pt: Adicionar área de widgets
sr_latn: Dodaj oblast vidžeta
th: เพิ่มพื้นที่วิดเจ็ต
zh_tw: 新增小工具區域

source: Add your social media profiles. These are available to your site's theme and can be displayed in headers, footers, or author bios.
bn: আপনার সোশ্যাল মিডিয়া প্রোফাইল যোগ করুন। এগুলো আপনার সাইটের থিমে পাওয়া যায় এবং হেডার, ফুটার বা লেখক পরিচিতিতে দেখানো যেতে পারে।
ca: Afegeix els teus perfils de xarxes socials. Estan disponibles per al tema del teu lloc i es poden mostrar a les capçaleres, els peus de pàgina o les biografies dels autors.
de: Füge deine Social-Media-Profile hinzu. Sie stehen dem Design deiner Website zur Verfügung und können in Kopfzeilen, Fußzeilen oder Autorenbeschreibungen angezeigt werden.
es_es: Añade tus perfiles de redes sociales. Estos están disponibles para el tema de tu sitio y se pueden mostrar en encabezados, pies de página o biografías de los autores.
he: הוסיפו את פרופילי המדיה החברתית שלכם. הם זמינים לערכת העיצוב של האתר שלכם וניתן להציגם בכותרות עליונות, תחתונות או בביוגרפיות כותבים/ות.
ko: 소셜 미디어 프로필을 추가하세요. 사이트 테마에서 사용하여 헤더, 푸터 또는 저자 소개에 표시할 수 있습니다.
pt_pt: Adicione os perfis das redes sociais. Ficam disponíveis para o tema do site e podem ser mostrados em cabeçalhos, rodapés ou biografias de autores.
sr_latn: Dodaj profile na društvenim mrežama. Dostupni su temi sajta i mogu se prikazati u zaglavljima, podnožjima ili biografijama autora.
th: เพิ่มโปรไฟล์โซเชียลมีเดียของคุณ ข้อมูลเหล่านี้ใช้ได้กับธีมของเว็บไซต์ และสามารถแสดงในส่วนหัว ส่วนท้าย หรือประวัติผู้เขียน
zh_tw: 新增您的社群媒體個人檔案。網站佈景主題可以使用這些資料，並將其顯示在頁首、頁尾或作者簡介中。

source: Added
bn: যোগ করা হয়েছে
ca: Afegit
de: Hinzugefügt
es_es: Añadido
he: נוסף
ko: 추가됨
pt_pt: Adicionado
sr_latn: Dodato
th: เพิ่มแล้ว
zh_tw: 已加入

source: Adding...
bn: যোগ করা হচ্ছে...
ca: S'està afegint...
de: Wird hinzugefügt...
es_es: Añadiendo...
he: בהוספה...
ko: 추가 중...
pt_pt: A adicionar...
sr_latn: Dodavanje...
th: กำลังเพิ่ม...
zh_tw: 正在新增…

source: Adding…
bn: যোগ করা হচ্ছে…
ca: S'està afegint…
de: Wird hinzugefügt…
es_es: Añadiendo…
he: בהוספה…
ko: 추가 중…
pt_pt: A adicionar…
sr_latn: Dodavanje…
th: กำลังเพิ่ม…
zh_tw: 正在加入…

source: Additional data to import.
bn: ইমপোর্ট করার জন্য অতিরিক্ত ডেটা।
ca: Dades addicionals per importar.
de: Zusätzliche Daten, die importiert werden sollen.
es_es: Datos adicionales para importar.
he: נתונים נוספים לייבוא.
ko: 가져올 추가 데이터입니다.
pt_pt: Dados adicionais a importar.
sr_latn: Dodatni podaci za uvoz.
th: ข้อมูลเพิ่มเติมที่จะนำเข้า
zh_tw: 要匯入的其他資料。

source: Additional details
ca: Detalls addicionals
de: Weitere Angaben
es_es: Detalles adicionales
he: פרטים נוספים
ko: 추가 세부정보
pt_pt: Detalhes adicionais
sr_latn: Dodatni detalji
th: รายละเอียดเพิ่มเติม
zh_tw: 其他詳細資料

source: admin
he: ניהול
zh_tw: 管理員

source: Admin
bn: অ্যাডমিন
ca: Administració
he: מנהל/ת
ko: 관리자
pt_pt: Administrador
th: ผู้ดูแลระบบ
zh_tw: 管理員

source: Admin navigation
bn: অ্যাডমিন নেভিগেশন
ca: Navegació d'administració
es_es: Navegación de administrador
he: ניווט ניהול
ko: 관리자 탐색 메뉴
pt_pt: Navegação da administração
sr_latn: Admin navigacija
th: การนำทางของผู้ดูแลระบบ
zh_tw: 管理介面導覽

source: Administrator
bn: অ্যাডমিন
ca: Administrador
es_es: Administrador
he: מנהל/ת
ko: 관리자
pt_pt: Administrador
th: ผู้ดูแลระบบ
zh_tw: 管理員

source: Advanced
bn: উন্নত
ca: Avançat
de: Erweitert
es_es: Avanzado
he: מתקדם
ko: 고급
pt_pt: Avançado
sr_latn: Napredno
th: ขั้นสูง
zh_tw: 進階

source: After
bn: পরে
ca: Després
de: Nachher
es_es: Después
he: אחרי
ko: 변경 후
pt_pt: Depois
sr_latn: Posle
th: หลัง
zh_tw: 變更後

source: After send:
bn: পাঠানোর পরে:
ca: Després d'enviar:
de: Nach dem Senden:
es_es: Después del envío:
he: לאחר שליחה:
ko: 발송 후:
pt_pt: Depois do envio:
sr_latn: Posle slanja:
th: หลังส่ง:
zh_tw: 傳送後:

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to external websites without a host restriction.
bn: আপনি স্পষ্টভাবে এই প্লাগইনটি চালানোর পর, এটি নির্বাচিত অসংরক্ষিত এডিটর কনটেন্ট কোনো হোস্ট সীমাবদ্ধতা ছাড়াই বাইরের ওয়েবসাইটে পাঠাতে পারবে।
ca: Després d'invocar explícitament aquest connector, pot enviar contingut seleccionat de l'editor sense desar a llocs web externs sense restricció d'amfitrió.
de: Erst wenn du dieses Plugin selbst ausführst, kann es ausgewählte ungespeicherte Inhalte aus dem Editor an externe Websites senden, ohne auf bestimmte Hosts beschränkt zu sein.
es_es: Después de que invoques explícitamente este plugin, puedes enviar el contenido del editor seleccionado y sin guardar a sitios web externos sin restricción de host.
he: אחרי הפעלה מפורשת של התוסף, הוא יכול לשלוח תוכן נבחר שלא נשמר מהעורך לאתרים חיצוניים, בלי הגבלת דומיין.
ko: 이 플러그인을 직접 호출하면 저장하지 않은 편집기 콘텐츠 중 선택된 내용을 호스트 제한 없이 외부 웹사이트로 전송할 수 있습니다.
pt_pt: Depois de invocar explicitamente este plugin, este pode enviar conteúdo selecionado e não guardado do editor para sites externos, sem restrição de servidor.
sr_latn: Nakon što izričito pokreneš ovaj dodatak, on može da šalje izabrani nesačuvani sadržaj editora na spoljne veb-sajtove bez ograničenja domaćina.
th: หลังจากคุณเรียกใช้ปลั๊กอินนี้อย่างชัดแจ้ง ปลั๊กอินจะส่งเนื้อหาในตัวแก้ไขที่เลือกและยังไม่ได้บันทึกไปยังเว็บไซต์ภายนอกได้โดยไม่จำกัดโฮสต์
zh_tw: 明確呼叫這個外掛後，它可以將選取的未儲存編輯器內容傳送至外部網站，不受主機限制。

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to: {0}
bn: আপনি স্পষ্টভাবে এই প্লাগইনটি চালানোর পর, এটি নির্বাচিত অসংরক্ষিত এডিটর কনটেন্ট এখানে পাঠাতে পারবে: {0}
ca: Després d'invocar explícitament aquest connector, pot enviar contingut seleccionat de l'editor sense desar a: {0}
de: Erst wenn du dieses Plugin selbst ausführst, kann es ausgewählte ungespeicherte Inhalte aus dem Editor an folgende Hosts senden: {0}
es_es: Después de que invoques explícitamente este plugin, puedes enviar el contenido del editor seleccionado y sin guardar a: {0}
he: אחרי הפעלה מפורשת של התוסף, הוא יכול לשלוח תוכן נבחר שלא נשמר מהעורך אל: {0}
ko: 이 플러그인을 직접 호출하면 저장하지 않은 편집기 콘텐츠 중 선택된 내용을 다음 대상으로 전송할 수 있습니다: {0}
pt_pt: Depois de invocar explicitamente este plugin, este pode enviar conteúdo selecionado e não guardado do editor para: {0}
sr_latn: Nakon što izričito pokreneš ovaj dodatak, on može da šalje izabrani nesačuvani sadržaj editora na: {0}
th: หลังจากคุณเรียกใช้ปลั๊กอินนี้อย่างชัดแจ้ง ปลั๊กอินจะส่งเนื้อหาในตัวแก้ไขที่เลือกและยังไม่ได้บันทึกไปยัง: {0}
zh_tw: 明確呼叫這個外掛後，它可以將選取的未儲存編輯器內容傳送至：{0}

source: Agenda
he: סדר יום
th: กำหนดการ
zh_tw: 行程清單

source: Agent access
bn: এজেন্ট অ্যাক্সেস
ca: Accés per a agents
de: Agent-Zugriff
es_es: Acceso del agente
he: גישת סוכן
ko: 에이전트 접근
pt_pt: Acesso de agentes
sr_latn: Pristup agenta
th: การเข้าถึงของเอเจนต์
zh_tw: Agent 存取權

source: Agent access for {0} has been updated
bn: {0}-এর এজেন্ট অ্যাক্সেস আপডেট করা হয়েছে
ca: L'accés per a agents de {0} s'ha actualitzat
de: Agent-Zugriff für {0} wurde aktualisiert
es_es: El acceso del agente para {0} se ha actualizado
he: גישת הסוכן עבור {0} עודכנה
ko: {0}의 에이전트 접근 설정이 업데이트되었습니다.
pt_pt: O acesso de agentes para {0} foi atualizado
sr_latn: Ažuriran je pristup agenta za {0}
th: อัปเดตการเข้าถึงของเอเจนต์สำหรับ {0} แล้ว
zh_tw: 已更新 {0} 的代理程式存取權

source: Agent-callable MCP tools
bn: এজেন্ট যেসব MCP টুল কল করতে পারে
ca: Eines MCP invocables per agents
de: Von Agenten aufrufbare MCP-Tools
es_es: Herramientas MCP invocables por agentes
he: כלי MCP שניתן לקרוא להם מסוכן
ko: 에이전트가 호출할 수 있는 MCP 도구
pt_pt: Ferramentas MCP que os agentes podem invocar
sr_latn: MCP alati koje agent može da pozove
th: เครื่องมือ MCP ที่เอเจนต์เรียกใช้ได้
zh_tw: Agent 可呼叫的 MCP 工具

source: Alignment
bn: সারিবদ্ধকরণ
ca: Alineació
de: Ausrichtung
es_es: Alineación
he: יישור
ko: 정렬
pt_pt: Alinhamento
sr_latn: Poravnanje
th: การจัดตำแหน่ง
zh_tw: 對齊

source: All
bn: সব
ca: Tots
de: Alle
es_es: Todo
he: הכול
ko: 모두
pt_pt: Todos
sr_latn: Sve
th: ทั้งหมด
zh_tw: 全部

source: All authors
bn: সব লেখক
ca: Tots els autors
de: Alle Autoren
es_es: Todos los autores
he: כל הכותבים/ות
ko: 모든 작성자
pt_pt: Todos os autores
sr_latn: Svi autori
th: ผู้เขียนทั้งหมด
zh_tw: 所有作者

source: All bylines
bn: সব বাইলাইন
ca: Totes les signatures
de: Alle Autorenangaben
es_es: Todas las firmas
he: כל הקרדיטים
ko: 모든 저자 정보
pt_pt: Todos os créditos
sr_latn: Svi potpisi autora
th: ชื่อผู้เขียนทั้งหมด
zh_tw: 所有署名

source: All capabilities
bn: সব সক্ষমতা
ca: Totes les capacitats
de: Alle Berechtigungen
es_es: Todas las capacidades
he: כל ההרשאות
ko: 모든 권한
pt_pt: Todas as capacidades
sr_latn: Sve mogućnosti
th: ความสามารถทั้งหมด
zh_tw: 所有權限

source: All collections
bn: সব কালেকশন
ca: Totes les col·leccions
de: Alle Sammlungen
es_es: Todas las colecciones
he: כל האוספים
ko: 모든 컬렉션
pt_pt: Todas as coleções
sr_latn: Sve kolekcije
th: คอลเลกชันทั้งหมด
zh_tw: 所有內容集合

source: All comments require approval
bn: সব মন্তব্যের জন্য অনুমোদন প্রয়োজন
ca: Tots els comentaris requereixen aprovació
de: Alle Kommentare benötigen eine Freigabe
es_es: Todos los comentarios requieren aprobación
he: כל התגובות דורשות אישור
ko: 모든 댓글에 승인 필요
pt_pt: Todos os comentários exigem aprovação
sr_latn: Svi komentari zahtevaju odobrenje
th: ความคิดเห็นทั้งหมดต้องได้รับการอนุมัติ
zh_tw: 所有留言都需要審核

source: All imported content will be unassigned. You can reassign authors later from the content editor.
bn: ইমপোর্ট করা সব কনটেন্ট কোনো লেখকের সাথে যুক্ত থাকবে না। পরে কনটেন্ট এডিটর থেকে লেখক পুনরায় নির্ধারণ করতে পারবেন।
ca: Tot el contingut importat quedarà sense assignar. Pots reassignar els autors més tard des de l'editor de contingut.
de: Alle importierten Inhalte bleiben ohne Zuordnung. Du kannst die Autoren später im Inhaltseditor neu zuweisen.
es_es: Todo el contenido importado será desasignado. Puedes reasignar autores más tarde desde el editor de contenido.
he: כל התוכן המיובא יהיה ללא שיוך. תוכלו לשייך כותבים/ות מאוחר יותר מעורך התוכן.
ko: 가져온 모든 콘텐츠는 작성자가 할당되지 않은 상태가 됩니다. 나중에 콘텐츠 편집기에서 작성자를 다시 할당할 수 있습니다.
pt_pt: Todo o conteúdo importado ficará sem autor atribuído. Pode reatribuir autores mais tarde no editor de conteúdo.
sr_latn: Sav uvezeni sadržaj ostaće nedodeljen. Autore možeš ponovo dodeliti kasnije iz editora sadržaja.
th: เนื้อหาที่นำเข้าทั้งหมดจะไม่ถูกกำหนดผู้เขียน คุณสามารถกำหนดผู้เขียนใหม่ได้ภายหลังจากตัวแก้ไขเนื้อหา
zh_tw: 所有匯入內容將不會指派給任何人。之後可在內容編輯器中重新指派作者。

source: All locales
bn: সব লোকেল
ca: Tots els idiomes
de: Alle Sprachen
es_es: Todos los locales
he: כל השפות
ko: 전체 언어
pt_pt: Todos os idiomas
sr_latn: Svi lokali
th: ทุกภาษา
zh_tw: 所有語系

source: All roles
bn: সব ভূমিকা
ca: Tots els rols
de: Alle Rollen
es_es: Todos los roles
he: כל התפקידים
ko: 전체 역할
pt_pt: Todas as funções
sr_latn: Sve uloge
th: ทุกบทบาท
zh_tw: 所有角色

source: All sources
ca: Totes les fonts
de: Alle Quellen
es_es: Todas las fuentes
he: כל המקורות
ko: 모든 소스
pt_pt: Todas as origens
sr_latn: Svi izvori
th: ทุกแหล่งที่มา
zh_tw: 所有來源

source: All statuses
bn: সব স্ট্যাটাস
ca: Tots els estats
de: Alle Status
es_es: Todos los estados
he: כל הסטטוסים
ko: 모든 상태
pt_pt: Todos os estados
sr_latn: Svi statusi
th: ทุกสถานะ
zh_tw: 所有狀態

source: All types
bn: সব ধরন
ca: Tots els tipus
de: Alle Typen
es_es: Todos los tipos
he: כל הסוגים
ko: 모든 유형
pt_pt: Todos os tipos
sr_latn: Svi tipovi
th: ทุกประเภท
zh_tw: 所有類型

source: All uploads finished
bn: সব আপলোড শেষ হয়েছে
ca: Totes les pujades han acabat
de: Alle Uploads abgeschlossen
es_es: Todas las subidas finalizadas
he: כל ההעלאות הסתיימו
ko: 모든 업로드가 완료되었습니다
pt_pt: Todos os carregamentos terminaram
sr_latn: Sva otpremanja su završena
th: อัปโหลดเสร็จทั้งหมดแล้ว
zh_tw: 所有上傳都已完成

source: Allow MCP tokens with plugin-tool scope to invoke these routes.
bn: প্লাগইন-টুল স্কোপযুক্ত MCP টোকেনকে এই রুটগুলো চালানোর অনুমতি দিন।
ca: Permet que els tokens MCP amb abast d'eines de connectors invoquin aquestes rutes.
de: Erlaube MCP-Tokens mit dem Bereich „plugin-tool“, diese Routen aufzurufen.
es_es: Permitir que los tokens de MCP con el alcance de herramientas de plugins invoquen estas rutas.
he: אפשרו לאסימוני MCP בהיקף plugin-tool לקרוא לנתיבים אלה.
ko: 플러그인 도구 권한 범위가 있는 MCP 토큰이 이 라우트를 호출하도록 허용합니다.
pt_pt: Permitir que tokens MCP com o âmbito plugin-tool invoquem estas rotas.
sr_latn: Dozvoli MCP tokenima sa opsegom alata dodatka da pozivaju ove rute.
th: อนุญาตให้โทเคน MCP ที่มีขอบเขต plugin-tool เรียกใช้เส้นทางเหล่านี้
zh_tw: 允許具有 plugin-tool 權限範圍的 MCP 權杖呼叫這些路由。

source: Allow multiple references
ca: Permet diverses referències
de: Mehrere Referenzen erlauben
es_es: Permitir varias referencias
he: אפשר קישורים מרובים
ko: 여러 항목 참조 허용
pt_pt: Permitir várias referências
sr_latn: Dozvoli više referenci
th: อนุญาตการอ้างอิงหลายรายการ
zh_tw: 允許多個參照

source: Allow users from specific domains to sign up
bn: নির্দিষ্ট ডোমেইনের ব্যবহারকারীদের সাইন আপ করার অনুমতি দিন
ca: Permet que els usuaris de dominis específics es registrin
de: Benutzern von bestimmten Domains die Registrierung erlauben
es_es: Permitir que los usuarios de dominios específicos se registren
he: אפשרו למשתמשים מדומיינים מסוימים להירשם
ko: 특정 도메인의 사용자가 가입하도록 허용
pt_pt: Permitir que utilizadores de domínios específicos se registem
sr_latn: Dozvoli korisnicima sa određenih domena da se registruju
th: อนุญาตให้ผู้ใช้จากโดเมนที่ระบุสมัครใช้งาน
zh_tw: 允許來自特定網域的使用者註冊

source: Allow visitors to leave comments on this collection's content
bn: দর্শকদের এই কালেকশনের কনটেন্টে মন্তব্য করার অনুমতি দিন
ca: Permet que els visitants deixin comentaris al contingut d'aquesta col·lecció
de: Besuchern erlauben, die Inhalte dieser Sammlung zu kommentieren
es_es: Permite a los visitantes dejar comentarios en el contenido de esta colección
he: אפשרו למבקרים להשאיר תגובות על תוכן האוסף הזה
ko: 방문자가 이 컬렉션의 콘텐츠에 댓글을 남길 수 있도록 합니다
pt_pt: Permitir que os visitantes deixem comentários no conteúdo desta coleção
sr_latn: Dozvoli posetiocima da ostavljaju komentare na sadržaj ove kolekcije
th: อนุญาตให้ผู้เข้าชมแสดงความคิดเห็นบนเนื้อหาของคอลเลกชันนี้
zh_tw: 允許訪客在這個內容集合的內容中留言

source: Allowed block types
bn: অনুমোদিত ব্লক টাইপ
ca: Tipus de bloc permesos
de: Erlaubte Blocktypen
es_es: Tipos de bloque permitidos
he: סוגי בלוקים מותרים
ko: 허용할 블록 유형
pt_pt: Tipos de bloco permitidos
sr_latn: Dozvoljeni tipovi blokova
th: ประเภทบล็อกที่อนุญาต
zh_tw: 允許的區塊類型

source: Allowed Domains
bn: অনুমোদিত ডোমেইন
ca: Dominis permesos
de: Erlaubte Domains
es_es: Dominios permitidos
he: דומיינים מורשים
ko: 허용된 도메인
pt_pt: Domínios permitidos
sr_latn: Dozvoljeni domeni
th: โดเมนที่อนุญาต
zh_tw: 允許的網域

source: Allowed types
bn: অনুমোদিত ধরন
ca: Tipus permesos
de: Zulässige Dateitypen
es_es: Tipos permitidos
he: סוגים מורשים
ko: 허용할 유형
pt_pt: Tipos permitidos
sr_latn: Dozvoljeni tipovi
th: ประเภทที่อนุญาต
zh_tw: 允許的類型

source: Already assigned or duplicate
ca: Ja assignat o duplicat
de: Bereits zugeordnet oder doppelt vorhanden
es_es: Ya asignado o duplicado
he: כבר משויך או כפול
ko: 이미 배정됨 또는 중복
pt_pt: Já atribuído ou duplicado
sr_latn: Već dodeljeno ili duplikat
th: กำหนดแล้วหรือซ้ำกัน
zh_tw: 已指派或重複

source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
ca: Ja tens un compte?
de: Du hast bereits ein Benutzerkonto?
es_es: ¿Ya tienes una cuenta?
he: כבר יש לכם חשבון?
ko: 이미 계정이 있나요?
pt_pt: Já tem conta?
sr_latn: Već imaš nalog?
th: มีบัญชีอยู่แล้ว?
zh_tw: 已經有帳號了嗎？

source: Also delete plugin storage data
bn: প্লাগইনের স্টোরেজ ডেটাও মুছুন
ca: Elimina també les dades d'emmagatzematge del connector
de: Auch gespeicherte Daten des Plugins löschen
es_es: Eliminar también los datos de almacenamiento del plugin
he: מחיקת נתוני אחסון התוסף גם כן
ko: 플러그인 저장소 데이터도 삭제
pt_pt: Eliminar também os dados de armazenamento do plugin
sr_latn: Obriši i podatke skladišta dodatka
th: ลบข้อมูลที่จัดเก็บของปลั๊กอินด้วย
zh_tw: 同時刪除外掛儲存資料

source: Also delete the relationship this field uses
ca: Elimina també la relació que utilitza aquest camp
de: Auch die Beziehung löschen, die dieses Feld verwendet
es_es: Eliminar también la relación que usa este campo
he: מחיקה גם של הקשר שהשדה הזה משתמש בו
ko: 이 필드가 사용하는 관계도 삭제
pt_pt: Eliminar também a relação usada por este campo
sr_latn: Takođe obriši relaciju koju koristi ovo polje
th: ลบความสัมพันธ์ที่ฟิลด์นี้ใช้ด้วย
zh_tw: 一併刪除此欄位使用的關聯

source: Also match the byline linked to an entry's author when it has none assigned.
bn: কোনো এন্ট্রিতে বাইলাইন নির্ধারিত না থাকলে, সেটির লেখকের সাথে লিঙ্ক করা বাইলাইনও মিলিয়ে দেখুন।
ca: Coincideix també amb la signatura enllaçada a l'autor d'una entrada quan aquesta no en té cap d'assignada.
de: Hat ein Eintrag keine eigene Autorenangabe, zählt die seines Autors.
es_es: También coincide con la firma vinculada al autor de una entrada cuando esta no tenga ninguna asignada.
he: התאימו גם את הקרדיט המקושר לכותב/ת של פריט כשלא משויך לו קרדיט.
ko: 콘텐츠에 저자 정보가 설정되어 있지 않으면 작성자에 연결된 저자 정보도 필터에 포함합니다.
pt_pt: Incluir também o crédito associado ao autor de uma entrada quando esta não tiver nenhum atribuído.
sr_latn: Takođe poklopi potpis povezan sa autorom unosa kada mu nijedan nije dodeljen.
th: จับคู่ชื่อผู้เขียนที่ผูกกับผู้เขียนของรายการด้วย เมื่อรายการนั้นยังไม่ได้กำหนดชื่อผู้เขียน
zh_tw: 內容未指定署名時，也比對與其作者連結的署名。

source: Also requested, but not available to your role:
ca: També sol·licitat, però no disponible per al teu rol:
de: Ebenfalls angefordert, für deine Rolle aber nicht verfügbar:
es_es: También solicitado, pero no disponible para tu rol:
he: התבקשו גם, אבל אינם זמינים לתפקיד שלכם:
ko: 추가로 요청했지만 현재 역할에는 허용되지 않는 권한:
pt_pt: Também pedidas, mas não disponíveis para a sua função:
sr_latn: Takođe zatraženo, ali nedostupno za rolu:
th: มีการขอสิทธิ์ต่อไปนี้ด้วย แต่บทบาทของคุณไม่มีสิทธิ์:
zh_tw: 也要求了以下權限，但你的角色無法使用：

source: visualEditing.altText
de: Alt-Text
he: טקסט חלופי
zh_tw: 替代文字

source: Alt text
bn: বিকল্প টেক্সট
ca: Text alternatiu
es_es: Texto alternativo
he: טקסט חלופי
ko: 대체 텍스트
pt_pt: Texto alternativo
sr_latn: Alt tekst
th: ข้อความ Alt
zh_tw: 替代文字

source: Alt Text
bn: বিকল্প টেক্সট
ca: Text alternatiu
es_es: Texto alternativo
he: טקסט חלופי
ko: 대체 텍스트
pt_pt: Texto alternativo
sr_latn: Alt tekst
th: ข้อความ Alt
zh_tw: 替代文字

source: Alt text is not applicable to folders
bn: ফোল্ডারের জন্য বিকল্প টেক্সট প্রযোজ্য নয়
ca: El text alternatiu no s'aplica a les carpetes
de: Alt-Text gilt nicht für Ordner
es_es: El texto alternativo no se aplica a las carpetas
he: טקסט חלופי אינו רלוונטי לתיקיות
ko: 폴더에는 대체 텍스트가 적용되지 않습니다
pt_pt: O texto alternativo não se aplica a pastas
sr_latn: Alternativni tekst se ne primenjuje na fascikle
th: ข้อความ Alt ใช้กับโฟลเดอร์ไม่ได้
zh_tw: 資料夾不適用替代文字

source: Alt text set
bn: বিকল্প টেক্সট সেট করা হয়েছে
ca: Text alternatiu definit
de: Alt-Text vorhanden
es_es: Texto alternativo establecido
he: הוגדר טקסט חלופי
ko: 대체 텍스트 설정됨
pt_pt: Texto alternativo definido
sr_latn: Alt tekst postavljen
th: ตั้งค่าข้อความ Alt แล้ว
zh_tw: 已設定替代文字

source: Alternatively, you can export from WordPress (Tools → Export) and upload the file.
bn: অথবা, আপনি WordPress থেকে এক্সপোর্ট (Tools → Export) করে ফাইলটি আপলোড করতে পারেন।
ca: Com a alternativa, pots exportar des de WordPress (Eines → Exporta) i pujar el fitxer.
de: Alternativ kannst du den Export in WordPress unter Werkzeuge → Export erstellen und die Exportdatei hochladen.
es_es: Alternativamente, puedes exportar desde WordPress (Herramientas → Exportar) y cargar el archivo.
he: לחלופין, תוכלו לייצא מ-WordPress (כלים ← ייצוא) ולהעלות את הקובץ.
ko: 또는 WordPress(도구 → 내보내기)에서 내보내고 파일을 업로드할 수 있습니다.
pt_pt: Em alternativa, pode exportar do WordPress (Ferramentas → Exportar) e carregar o ficheiro.
sr_latn: Alternativno, možeš izvesti iz WordPress-a (Alati → Izvoz) i otpremiti fajl.
th: หรืออีกทางหนึ่ง คุณสามารถส่งออกจาก WordPress (Tools → Export) และอัปโหลดไฟล์ได้
zh_tw: 或者，您可以從 WordPress 匯出 (工具 → 匯出)，再上傳檔案。

source: An earlier import of this package stopped after it started writing to this site. Abandon that import, then reset this site or set up a new one before importing again.
bn: এই প্যাকেজের একটি আগের ইমপোর্ট এই সাইটে লেখা শুরু করার পর থেমে গেছে। সেই ইমপোর্টটি পরিত্যাগ করুন, তারপর আবার ইমপোর্ট করার আগে এই সাইটটি রিসেট করুন বা একটি নতুন সাইট সেট আপ করুন।
ca: Una importació anterior d'aquest paquet es va aturar després de començar a escriure en aquest lloc. Abandona aquella importació i després restableix aquest lloc o configura'n un de nou abans de tornar a importar.
de: Ein früherer Import dieses Pakets wurde gestoppt, nachdem er bereits auf diese Website geschrieben hatte. Du musst diesen Import zuerst abbrechen und dann diese Website zurücksetzen oder eine neue einrichten, bevor du erneut importierst.
es_es: Una importación anterior de este paquete se detuvo después de empezar a escribir en este sitio. Abandona esa importación y, a continuación, restablece este sitio o configura uno nuevo antes de volver a importar.
he: ייבוא קודם של החבילה הזו נעצר אחרי שהתחיל לכתוב לאתר הזה. נטשו את הייבוא הזה, ואז אפסו את האתר או הקימו אתר חדש לפני שתייבאו שוב.
ko: 이 패키지의 이전 가져오기가 이 사이트에 데이터를 기록하기 시작한 후 중단되었습니다. 해당 가져오기를 포기한 다음, 이 사이트를 초기화하거나 새 사이트를 설정한 후 다시 가져오세요.
pt_pt: Uma importação anterior deste pacote parou depois de começar a escrever neste site. Abandone essa importação e depois reponha este site ou configure um novo antes de importar novamente.
sr_latn: Raniji uvoz ovog paketa se zaustavio nakon što je počeo da upisuje na ovaj sajt. Napusti taj uvoz, zatim resetuj ovaj sajt ili podesi novi pre ponovnog uvoza.
th: การนำเข้าแพ็กเกจนี้ครั้งก่อนหยุดลงหลังจากเริ่มเขียนข้อมูลลงในไซต์นี้ ยกเลิกการนำเข้านั้นทิ้ง แล้วรีเซ็ตไซต์นี้หรือตั้งค่าไซต์ใหม่ก่อนนำเข้าอีกครั้ง
zh_tw: 先前匯入這個套件時，開始寫入網站後就停止了。請放棄那次匯入，然後重設這個網站或建立新網站，再重新匯入。

source: An earlier import of this package wrote to this site before it was abandoned. Reset this site or set up a new one before importing again.
bn: এই প্যাকেজের একটি আগের ইমপোর্ট পরিত্যাগ করার আগেই এই সাইটে লিখেছিল। আবার ইমপোর্ট করার আগে এই সাইটটি রিসেট করুন বা একটি নতুন সাইট সেট আপ করুন।
ca: Una importació anterior d'aquest paquet va escriure en aquest lloc abans d'abandonar-se. Restableix aquest lloc o configura'n un de nou abans de tornar a importar.
de: Ein früherer Import dieses Pakets hat auf diese Website geschrieben, bevor er abgebrochen wurde. Setze diese Website zurück oder richte eine neue ein, bevor du erneut importierst.
es_es: Una importación anterior de este paquete escribió en este sitio antes de abandonarse. Restablece este sitio o configura uno nuevo antes de volver a importar.
he: ייבוא קודם של החבילה הזו כתב לאתר הזה לפני שננטש. אפסו את האתר או הקימו אתר חדש לפני שתייבאו שוב.
ko: 이 패키지의 이전 가져오기는 포기하기 전에 이 사이트에 데이터를 기록했습니다. 이 사이트를 초기화하거나 새 사이트를 설정한 후 다시 가져오세요.
pt_pt: Uma importação anterior deste pacote escreveu neste site antes de ser abandonada. Reponha este site ou configure um novo antes de importar novamente.
sr_latn: Raniji uvoz ovog paketa je upisivao na ovaj sajt pre nego što je napušten. Resetuj ovaj sajt ili podesi novi pre ponovnog uvoza.
th: การนำเข้าแพ็กเกจนี้ครั้งก่อนเขียนข้อมูลลงในไซต์นี้ก่อนถูกยกเลิกทิ้ง รีเซ็ตไซต์นี้หรือตั้งค่าไซต์ใหม่ก่อนนำเข้าอีกครั้ง
zh_tw: 先前匯入這個套件時，在放棄匯入前已寫入網站。請重設這個網站或建立新網站，再重新匯入。
