Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Searching…
bn: অনুসন্ধান করা হচ্ছে…
ca: S'està cercant…
de: Wird gesucht…
es_es: Buscando…
he: בחיפוש…
ko: 검색 중…
pt_pt: A pesquisar…
sr_latn: Pretraga…
th: กำลังค้นหา…
zh_tw: 正在搜尋…

source: Section
bn: সেকশন
ca: Secció
de: Abschnitt
es_es: Sección
he: מקטע
ko: 섹션
pt_pt: Secção
sr_latn: Sekcija
th: ส่วน
zh_tw: 區段

source: Section "{slug}" could not be found.
bn: সেকশন "{slug}" খুঁজে পাওয়া যায়নি।
ca: No s'ha pogut trobar la secció "{slug}".
de: Abschnitt „{slug}“ konnte nicht gefunden werden.
es_es: No se pudo encontrar la sección "{slug}".
he: המקטע "{slug}" לא נמצא.
ko: "{slug}" 섹션을 찾을 수 없습니다.
pt_pt: Não foi possível encontrar a secção "{slug}".
sr_latn: Sekcija "{slug}" nije pronađena.
th: ไม่พบส่วน "{slug}"
zh_tw: 找不到區段「{slug}」。

source: Section created
bn: সেকশন তৈরি হয়েছে
ca: S'ha creat la secció
de: Abschnitt erstellt
es_es: Sección creada
he: המקטע נוצר
ko: 섹션이 생성되었습니다.
pt_pt: Secção criada
sr_latn: Sekcija kreirana
th: สร้างส่วนแล้ว
zh_tw: 已建立區段

source: Section deleted
bn: সেকশন মুছে ফেলা হয়েছে
ca: S'ha eliminat la secció
de: Abschnitt gelöscht
es_es: Sección eliminada
he: המקטע נמחק
ko: 섹션이 삭제되었습니다.
pt_pt: Secção eliminada
sr_latn: Sekcija obrisana
th: ลบส่วนแล้ว
zh_tw: 區段已刪除

source: Section Details
bn: সেকশনের বিবরণ
ca: Detalls de la secció
de: Abschnittsdetails
es_es: Detalles de la sección
he: פרטי מקטע
ko: 섹션 세부정보
pt_pt: Detalhes da secção
sr_latn: Detalji sekcije
th: รายละเอียดส่วน
zh_tw: 區段詳細資料

source: Section Not Found
bn: সেকশন পাওয়া যায়নি
ca: No s'ha trobat la secció
de: Abschnitt nicht gefunden
es_es: Sección no encontrada
he: המקטע לא נמצא
ko: 섹션을 찾을 수 없음
pt_pt: Secção não encontrada
sr_latn: Sekcija nije pronađena
th: ไม่พบส่วน
zh_tw: 找不到區段

source: Section title
bn: সেকশনের শিরোনাম
ca: Títol de la secció
de: Abschnittstitel
es_es: Título de la sección
he: כותרת מקטע
ko: 섹션 제목
pt_pt: Título da secção
sr_latn: Naslov sekcije
th: ชื่อส่วน
zh_tw: 區段標題

source: Sections
bn: সেকশন
ca: Seccions
de: Abschnitte
es_es: Secciones
he: מקטעים
ko: 섹션
pt_pt: Secções
sr_latn: Sekcije
th: ส่วน
zh_tw: 區段

source: Sections could not be loaded.
ca: No s'han pogut carregar les seccions.
de: Abschnitte konnten nicht geladen werden.
es_es: No se pudieron cargar las secciones.
he: לא ניתן לטעון את המקטעים.
ko: 섹션을 불러오지 못했습니다.
pt_pt: Não foi possível carregar as secções.
sr_latn: Sekcije nisu mogle da se učitaju.
th: ไม่สามารถโหลดส่วนต่าง ๆ ได้
zh_tw: 無法載入區段。

source: Secure your account
bn: আপনার অ্যাকাউন্ট সুরক্ষিত করুন
ca: Assegura el teu compte
de: Schütze dein Benutzerkonto
es_es: Asegura tu cuenta
he: אבטחו את החשבון שלכם
ko: 계정을 보호하세요
pt_pt: Proteja a sua conta
sr_latn: Obezbedi svoj nalog
th: รักษาความปลอดภัยบัญชีของคุณ
zh_tw: 保護您的帳號

source: Security
bn: নিরাপত্তা
ca: Seguretat
de: Sicherheit
es_es: Seguridad
he: אבטחה
ko: 보안
pt_pt: Segurança
sr_latn: Bezbednost
th: ความปลอดภัย
zh_tw: 安全性

source: Security Audit
bn: নিরাপত্তা অডিট
ca: Auditoria de seguretat
de: Sicherheitsüberprüfung
es_es: Auditoría de seguridad
he: בדיקת אבטחה
ko: 보안 감사
pt_pt: Auditoria de segurança
sr_latn: Bezbednosna provera
th: การตรวจสอบความปลอดภัย
zh_tw: 安全稽核

source: Security audit failed
bn: নিরাপত্তা অডিট ব্যর্থ হয়েছে
ca: Ha fallat l'auditoria de seguretat
de: Sicherheitsüberprüfung nicht bestanden
es_es: La auditoría de seguridad falló
he: בדיקת האבטחה נכשלה
ko: 보안 감사 실패
pt_pt: A auditoria de segurança falhou
sr_latn: Bezbednosna provera nije uspela
th: การตรวจสอบความปลอดภัยล้มเหลว
zh_tw: 安全稽核失敗

source: Security audit flagged concerns
bn: নিরাপত্তা অডিটে উদ্বেগ চিহ্নিত হয়েছে
ca: L'auditoria de seguretat ha detectat problemes
de: Bei der Sicherheitsüberprüfung wurden Probleme festgestellt
es_es: La auditoría de seguridad señaló preocupaciones
he: בדיקת האבטחה סימנה חששות
ko: 보안 감사에서 우려 사항 발견
pt_pt: A auditoria de segurança assinalou problemas
sr_latn: Bezbednosna provera je ukazala na probleme
th: การตรวจสอบความปลอดภัยพบข้อกังวล
zh_tw: 安全性稽核發現疑慮

source: Security audit flagged potential concerns with this plugin.
bn: নিরাপত্তা অডিটে এই প্লাগইন সম্পর্কে সম্ভাব্য উদ্বেগ চিহ্নিত হয়েছে।
ca: L'auditoria de seguretat ha detectat possibles problemes amb aquest connector.
de: Bei der Sicherheitsüberprüfung wurden mögliche Probleme mit diesem Plugin festgestellt.
es_es: La auditoría de seguridad detectó posibles problemas con este plugin.
he: בדיקת האבטחה סימנה חששות אפשריים בתוסף זה.
ko: 보안 감사에서 이 플러그인에 잠재적인 문제가 발견되었습니다.
pt_pt: A auditoria de segurança assinalou potenciais problemas com este plugin.
sr_latn: Bezbednosna provera je ukazala na potencijalne probleme sa ovim dodatkom.
th: การตรวจสอบความปลอดภัยพบข้อกังวลที่อาจเกิดขึ้นกับปลั๊กอินนี้
zh_tw: 安全稽核指出此外掛可能有疑慮。

source: Security audit flagged this plugin as potentially unsafe.
bn: নিরাপত্তা অডিটে এই প্লাগইনটিকে সম্ভাব্য অনিরাপদ হিসেবে চিহ্নিত করা হয়েছে।
ca: L'auditoria de seguretat ha marcat aquest connector com a potencialment insegur.
de: Bei der Sicherheitsüberprüfung wurde dieses Plugin als potenziell unsicher eingestuft.
es_es: La auditoría de seguridad marcó este plugin como potencialmente inseguro.
he: בדיקת האבטחה סימנה תוסף זה כמסוכן פוטנציאלית.
ko: 보안 감사에서 이 플러그인이 잠재적으로 안전하지 않다고 경고했습니다.
pt_pt: A auditoria de segurança assinalou este plugin como potencialmente inseguro.
sr_latn: Bezbednosna provera je označila ovaj dodatak kao potencijalno nesiguran.
th: การตรวจสอบความปลอดภัยระบุว่าปลั๊กอินนี้อาจไม่ปลอดภัย
zh_tw: 安全性稽核將此外掛標示為可能不安全。

source: Security audit passed
bn: নিরাপত্তা অডিটে উত্তীর্ণ হয়েছে
ca: S'ha superat l'auditoria de seguretat
de: Sicherheitsüberprüfung bestanden
es_es: Auditoría de seguridad superada
he: בדיקת האבטחה עברה
ko: 보안 감사 통과
pt_pt: Auditoria de segurança aprovada
sr_latn: Bezbednosna provera je prošla
th: ผ่านการตรวจสอบความปลอดภัย
zh_tw: 通過安全稽核

source: Security contacts
bn: নিরাপত্তা বিষয়ক যোগাযোগ
ca: Contactes de seguretat
de: Sicherheitskontakte
es_es: Contactos de seguridad
he: אנשי קשר לאבטחה
ko: 보안 연락처
pt_pt: Contactos de segurança
sr_latn: Bezbednosni kontakti
th: ผู้ติดต่อด้านความปลอดภัย
zh_tw: 安全性聯絡人

source: Security error. Make sure you're on a secure connection.
bn: নিরাপত্তা ত্রুটি। নিশ্চিত করুন যে আপনি একটি নিরাপদ সংযোগে আছেন।
ca: Error de seguretat. Assegura't que estàs en una connexió segura.
de: Sicherheitsfehler. Bitte stelle sicher, dass du eine sichere Verbindung verwendest.
es_es: Error de seguridad. Asegúrate de estar en una conexión segura.
he: שגיאת אבטחה. ודאו שאתם בחיבור מאובטח.
ko: 보안 오류입니다. 보안 연결 상태인지 확인하세요.
pt_pt: Erro de segurança. Certifique-se de que está numa ligação segura.
sr_latn: Bezbednosna greška. Uveri se da koristiš bezbednu vezu.
th: เกิดข้อผิดพลาดด้านความปลอดภัย ตรวจสอบให้แน่ใจว่าคุณกำลังใช้การเชื่อมต่อที่ปลอดภัย
zh_tw: 發生安全性錯誤。請確認您使用安全連線。

source: Security Settings
bn: নিরাপত্তা সেটিংস
ca: Configuració de seguretat
de: Sicherheitseinstellungen
es_es: Configuración de seguridad
he: הגדרות אבטחה
ko: 보안 설정
pt_pt: Definições de segurança
sr_latn: Bezbednosna podešavanja
th: ตั้งค่าความปลอดภัย
zh_tw: 安全性設定

source: See where this file is used.
bn: এই ফাইলটি কোথায় ব্যবহৃত হচ্ছে দেখুন।
ca: Mira on s'utilitza aquest fitxer.
de: Zeigt, wo diese Datei verwendet wird.
es_es: Consulta dónde se usa este archivo.
he: ראו היכן נעשה שימוש בקובץ זה.
ko: 이 파일이 사용된 위치를 확인하세요.
pt_pt: Veja onde este ficheiro é utilizado.
sr_latn: Vidi gde se koristi ovaj fajl.
th: ดูว่าไฟล์นี้ถูกใช้ที่ใด
zh_tw: 查看哪些地方使用了這個檔案。

source: Select
bn: নির্বাচন করুন
ca: Selecciona
de: Einfachauswahl
es_es: Seleccionar
he: בחירה
ko: 선택
pt_pt: Seleção
sr_latn: Izaberi
th: เลือก
zh_tw: 選取

source: Select {label}
bn: {label} নির্বাচন করুন
ca: Selecciona {label}
de: {label} auswählen
es_es: Selecciona {label}
he: בחירת {label}
ko: {label} 선택
pt_pt: Selecionar {label}
sr_latn: Izaberi {label}
th: เลือก {label}
zh_tw: 選取 {label}

source: Select {title}
bn: {title} নির্বাচন করুন
ca: Selecciona {title}
de: {title} auswählen
es_es: Seleccionar {title}
he: בחירת {title}
ko: {title} 선택
pt_pt: Selecionar {title}
sr_latn: Izaberi {title}
th: เลือก {title}
zh_tw: 選取 {title}

source: Select a collection
ca: Selecciona una col·lecció
de: Sammlung auswählen
es_es: Selecciona una colección
he: בחרו אוסף
ko: 컬렉션 선택
pt_pt: Selecione uma coleção
sr_latn: Izaberi kolekciju
th: เลือกคอลเลกชัน
zh_tw: 選取集合

source: Select a component...
bn: একটি কম্পোনেন্ট নির্বাচন করুন...
ca: Selecciona un component...
de: Eine Komponente auswählen...
es_es: Selecciona un componente...
he: בחרו רכיב...
ko: 컴포넌트를 선택하세요...
pt_pt: Selecione um componente...
sr_latn: Izaberi komponentu...
th: เลือกคอมโพเนนต์...
zh_tw: 選取元件...

source: Select a content type
ca: Selecciona un tipus de contingut
de: Inhaltstyp auswählen
es_es: Selecciona un tipo de contenido
he: בחרו סוג תוכן
ko: 콘텐츠 유형 선택
pt_pt: Selecione um tipo de conteúdo
sr_latn: Izaberi tip sadržaja
th: เลือกประเภทเนื้อหา
zh_tw: 選取內容類型

source: Select a location
bn: একটি লোকেশন নির্বাচন করুন
ca: Selecciona una ubicació
de: Speicherort auswählen
es_es: Selecciona una ubicación
he: בחרו מיקום
ko: 저장 위치 선택
pt_pt: Selecionar uma localização
sr_latn: Izaberi lokaciju
th: เลือกตำแหน่งที่จัดเก็บ
zh_tw: 選取位置

source: Select a menu...
bn: একটি মেনু নির্বাচন করুন...
ca: Selecciona un menú...
de: Ein Menü auswählen...
es_es: Selecciona un menú...
he: בחרו תפריט...
ko: 메뉴를 선택하세요...
pt_pt: Selecione um menu...
sr_latn: Izaberi meni...
th: เลือกเมนู...
zh_tw: 選取選單…

source: Select a relationship
ca: Selecciona una relació
de: Beziehung auswählen
es_es: Selecciona una relación
he: בחרו קשר
ko: 관계 선택
pt_pt: Selecione uma relação
sr_latn: Izaberi relaciju
th: เลือกความสัมพันธ์
zh_tw: 選取關聯

source: Select a release before verifying it
bn: যাচাই করার আগে একটি রিলিজ নির্বাচন করুন
ca: Selecciona una versió abans de verificar-la
de: Wähle ein Release aus, bevor du es verifizierst
es_es: Selecciona una versión antes de verificarla
he: בחרו גרסה לפני אימותה
ko: 검증하기 전에 릴리스를 선택하세요
pt_pt: Selecione uma versão antes de a verificar
sr_latn: Izaberi izdanje pre verifikacije
th: เลือกรุ่นก่อนยืนยัน
zh_tw: 驗證前請先選取版本

source: Select all
bn: সব নির্বাচন করুন
ca: Selecciona-ho tot
de: Alle auswählen
es_es: Seleccionar todo
he: בחירת הכול
ko: 모두 선택
pt_pt: Selecionar tudo
sr_latn: Izaberi sve
th: เลือกทั้งหมด
zh_tw: 全選

source: Select all on this page
bn: এই পেজের সব নির্বাচন করুন
ca: Selecciona-ho tot en aquesta pàgina
de: Alle auf dieser Seite auswählen
es_es: Seleccionar todo en esta página
he: בחירת הכול בעמוד זה
ko: 이 페이지의 모든 항목 선택
pt_pt: Selecionar tudo nesta página
sr_latn: Izaberi sve na ovoj stranici
th: เลือกทั้งหมดในหน้านี้
zh_tw: 選取這個頁面上的全部項目

source: Select at least one entry.
ca: Selecciona com a mínim una entrada.
de: Wähle mindestens einen Eintrag aus.
es_es: Selecciona al menos una entrada.
he: בחרו פריט אחד לפחות.
ko: 항목을 하나 이상 선택해 주세요.
pt_pt: Selecione pelo menos uma entrada.
sr_latn: Izaberi najmanje jedan unos.
th: เลือกอย่างน้อยหนึ่งรายการ
zh_tw: 請至少選取一個內容項目。

source: Select column
bn: কলাম নির্বাচন করুন
ca: Selecciona la columna
de: Spalte auswählen
es_es: Seleccionar columna
he: בחירת עמודה
ko: 열 선택
pt_pt: Selecionar coluna
sr_latn: Izaberi kolonu
th: เลือกคอลัมน์
zh_tw: 選取欄

source: Select comment by {0}
bn: {0}-এর মন্তব্য নির্বাচন করুন
ca: Selecciona el comentari de {0}
de: Kommentar von {0} auswählen
es_es: Seleccionar comentario de {0}
he: בחירת תגובה מאת {0}
ko: {0}의 댓글 선택
pt_pt: Selecionar comentário de {0}
sr_latn: Izaberi komentar od {0}
th: เลือกความคิดเห็นโดย {0}
zh_tw: 選取 {0} 的留言

source: Select content
ca: Selecciona contingut
de: Inhalt auswählen
es_es: Seleccionar contenido
he: בחירת תוכן
ko: 콘텐츠 선택
pt_pt: Selecionar conteúdo
sr_latn: Izaberi sadržaj
th: เลือกเนื้อหา
zh_tw: 選取內容

source: Select dark mode variant for {label}
bn: {label}-এর জন্য ডার্ক মোড ভ্যারিয়েন্ট নির্বাচন করুন
ca: Selecciona la variant de mode fosc de {label}
de: Dark-Mode-Variante für {label} auswählen
es_es: Seleccionar la variante de modo oscuro de {label}
he: בחירת גרסה למצב כהה עבור {label}
ko: {label} 항목의 다크 모드용 대체 이미지 선택
pt_pt: Selecionar a variante do modo escuro de {label}
sr_latn: Izaberi varijantu za tamni režim za {label}
th: เลือกตัวแปรโหมดมืดของ {label}
zh_tw: 選取 {label} 的深色模式版本

source: Select default social image
bn: ডিফল্ট সোশ্যাল ছবি নির্বাচন করুন
ca: Selecciona la imatge social per defecte
de: Standardbild für soziale Medien auswählen
es_es: Seleccionar la imagen social predeterminada
he: בחירת תמונה חברתית כברירת מחדל
ko: 기본 소셜 이미지 선택
pt_pt: Selecionar imagem social predefinida
sr_latn: Izaberi podrazumevanu sliku za društvene mreže
th: เลือกรูปภาพโซเชียลเริ่มต้น
zh_tw: 選取預設社群分享圖片

source: Select favicon
bn: ফেভিকন নির্বাচন করুন
ca: Selecciona el favicon
de: Favicon auswählen
es_es: Seleccionar favicon
he: בחירת סמל אתר
ko: 파비콘 선택
pt_pt: Selecionar favicon
sr_latn: Izaberi favikon
th: เลือก Favicon
zh_tw: 選取網站圖示

source: Select Favicon
bn: ফেভিকন নির্বাচন করুন
ca: Selecciona la icona del lloc
de: Favicon auswählen
es_es: Seleccionar favicon
he: בחירת סמל אתר
ko: 파비콘 선택
pt_pt: Selecionar favicon
sr_latn: Izaberi favicon
th: เลือก Favicon
zh_tw: 選取網站圖示

source: Select file
bn: ফাইল নির্বাচন করুন
ca: Selecciona un fitxer
de: Datei auswählen
es_es: Seleccionar archivo
he: בחירת קובץ
ko: 파일 선택
pt_pt: Selecionar ficheiro
sr_latn: Izaberi fajl
th: เลือกไฟล์
zh_tw: 選取檔案

source: Select gallery images
bn: গ্যালারির ছবি নির্বাচন করুন
ca: Selecciona imatges de la galeria
de: Galeriebilder auswählen
es_es: Seleccionar imágenes de la galería
he: בחירת תמונות גלריה
ko: 갤러리 이미지 선택
pt_pt: Selecionar imagens da galeria
sr_latn: Izaberi slike galerije
th: เลือกรูปภาพแกลเลอรี
zh_tw: 選取圖庫圖片

source: Select image
bn: ছবি নির্বাচন করুন
ca: Selecciona una imatge
de: Bild auswählen
es_es: Seleccionar imagen
he: בחירת תמונה
ko: 이미지 선택
pt_pt: Selecionar imagem
sr_latn: Izaberi sliku
th: เลือกรูปภาพ
zh_tw: 選取圖片

source: Select Image
bn: ছবি নির্বাচন করুন
ca: Selecciona una imatge
de: Bild auswählen
es_es: Seleccionar imagen
he: בחירת תמונה
ko: 이미지 선택
pt_pt: Selecionar imagem
sr_latn: Izaberi sliku
th: เลือกรูปภาพ
zh_tw: 選取圖片

source: Select logo
bn: লোগো নির্বাচন করুন
ca: Selecciona el logotip
de: Logo auswählen
es_es: Seleccionar logotipo
he: בחירת לוגו
ko: 로고 선택
pt_pt: Selecionar logótipo
sr_latn: Izaberi logo
th: เลือกโลโก้
zh_tw: 選取標誌

source: Select Logo
bn: লোগো নির্বাচন করুন
ca: Selecciona el logotip
de: Logo auswählen
es_es: Seleccionar logotipo
he: בחירת לוגו
ko: 로고 선택
pt_pt: Selecionar logótipo
sr_latn: Izaberi logo
th: เลือกโลโก้
zh_tw: 選取標誌

source: Select media
bn: মিডিয়া নির্বাচন করুন
ca: Selecciona un fitxer multimèdia
de: Medium auswählen
es_es: Seleccionar medio
he: בחירת מדיה
ko: 미디어 선택
pt_pt: Selecionar ficheiro multimédia
sr_latn: Izaberi medije
th: เลือกมีเดีย
zh_tw: 選取媒體

source: Select OG image
bn: OG ছবি নির্বাচন করুন
ca: Selecciona la imatge OG
de: OG-Bild auswählen
es_es: Seleccionar imagen OG
he: בחירת תמונת OG
ko: OG 이미지 선택
pt_pt: Selecionar imagem OG
sr_latn: Izaberi OG sliku
th: เลือกรูปภาพ OG
zh_tw: 選取 OG 圖片

source: Select row
bn: সারি নির্বাচন করুন
ca: Selecciona la fila
de: Zeile auswählen
es_es: Seleccionar fila
he: בחירת שורה
ko: 행 선택
pt_pt: Selecionar linha
sr_latn: Izaberi red
th: เลือกแถว
zh_tw: 選取列

source: Select table
bn: টেবিল নির্বাচন করুন
ca: Selecciona la taula
de: Tabelle auswählen
es_es: Seleccionar tabla
he: בחירת טבלה
ko: 표 선택
pt_pt: Selecionar tabela
sr_latn: Izaberi tabelu
th: เลือกตาราง
zh_tw: 選取表格

source: Select up to 50 posts at a time.
ca: Selecciona fins a 50 entrades alhora.
de: Wähle bis zu 50 Beiträge auf einmal aus.
es_es: Selecciona hasta 50 entradas a la vez.
he: ניתן לבחור עד 50 פוסטים בכל פעם.
ko: 한 번에 최대 50개의 게시물을 선택하세요.
pt_pt: Selecione até 50 artigos de cada vez.
sr_latn: Izaberi najviše 50 objava odjednom.
th: เลือกได้ครั้งละไม่เกิน 50 โพสต์
zh_tw: 每次最多可選取 50 篇文章。

source: Select which content types to import.
bn: কোন কনটেন্ট টাইপগুলো ইমপোর্ট করবেন তা নির্বাচন করুন।
ca: Selecciona quins tipus de contingut vols importar.
de: Wähle aus, welche Inhaltstypen importiert werden sollen.
es_es: Selecciona qué tipos de contenido importar.
he: בחרו אילו סוגי תוכן לייבא.
ko: 가져올 콘텐츠 유형을 선택하세요.
pt_pt: Selecione os tipos de conteúdo a importar.
sr_latn: Izaberi koje tipove sadržaja da uvezeš.
th: เลือกประเภทเนื้อหาที่จะนำเข้า
zh_tw: 選取要匯入的內容類型。

source: Select...
bn: নির্বাচন করুন...
ca: Selecciona...
de: Auswählen...
es_es: Seleccionar...
he: בחירה...
ko: 선택...
pt_pt: Selecionar...
sr_latn: Izaberi...
th: เลือก...
zh_tw: 選取...

source: Selected {label}
bn: নির্বাচিত {label}
ca: Seleccionat {label}
de: Ausgewählte {label}
es_es: Se ha seleccionado {label}
he: {label} שנבחרו
ko: 선택된 {label}
pt_pt: {label} selecionados
sr_latn: Izabrano: {label}
th: {label} ที่เลือก
zh_tw: 已選取 {label}

source: Selected {selectedItemTitle}
bn: নির্বাচিত {selectedItemTitle}
ca: Seleccionat {selectedItemTitle}
de: {selectedItemTitle} ausgewählt
es_es: Se ha seleccionado {selectedItemTitle}
he: נבחר {selectedItemTitle}
ko: {selectedItemTitle} 선택됨
pt_pt: Selecionado: {selectedItemTitle}
sr_latn: Izabrano {selectedItemTitle}
th: เลือก {selectedItemTitle} แล้ว
zh_tw: 已選取 {selectedItemTitle}

source: Selected image
bn: নির্বাচিত ছবি
ca: Imatge seleccionada
de: Ausgewähltes Bild
es_es: Imagen seleccionada
he: תמונה שנבחרה
ko: 선택한 이미지
pt_pt: Imagem selecionada
sr_latn: Izabrana slika
th: รูปภาพที่เลือก
zh_tw: 已選取的圖片

source: Selected media
bn: নির্বাচিত মিডিয়া
ca: Multimèdia seleccionat
de: Ausgewählte Medien
es_es: Medio seleccionado
he: מדיה שנבחרה
ko: 선택한 미디어
pt_pt: Ficheiros multimédia selecionados
sr_latn: Izabrani mediji
th: สื่อที่เลือก
zh_tw: 已選取的媒體

source: Selected posts
bn: নির্বাচিত পোস্ট
ca: Entrades seleccionades
de: Ausgewählte Beiträge
es_es: Entradas seleccionadas
he: פוסטים שנבחרו
ko: 선택한 게시물
pt_pt: Artigos selecionados
sr_latn: Izabrane objave
th: โพสต์ที่เลือก
zh_tw: 已選取的文章

source: Selection
bn: নির্বাচন
ca: Selecció
de: Auswahl
es_es: Selección
he: בחירה
ko: 선택
pt_pt: Seleção
sr_latn: Izbor
th: การเลือก
zh_tw: 選取

source: Self-Signup Domains
bn: স্ব-নিবন্ধন ডোমেইন
ca: Dominis d'autoregistre
de: Selbstregistrierungs-Domains
es_es: Dominios de registro automático
he: דומיינים להרשמה עצמית
ko: 가입 허용 도메인
pt_pt: Domínios de autorregisto
sr_latn: Domeni za samostalnu registraciju
th: โดเมนสำหรับสมัครใช้งานด้วยตนเอง
zh_tw: 開放自行註冊的網域

source: Send a test email through the full pipeline to verify your email configuration.
bn: আপনার ইমেইল কনফিগারেশন যাচাই করতে সম্পূর্ণ পাইপলাইনের মাধ্যমে একটি পরীক্ষামূলক ইমেইল পাঠান।
ca: Envia un correu de prova a través de tota la canalització per verificar la teva configuració de correu.
de: Sende eine Test-E-Mail über die gesamte Pipeline, um deine E-Mail-Konfiguration zu prüfen.
es_es: Envía un correo electrónico de prueba a través del proceso completo para verificar tu configuración de correo electrónico.
he: שלחו אימייל בדיקה דרך כל הצינור כדי לאמת את תצורת האימייל שלכם.
ko: 전체 파이프라인을 통해 테스트 이메일을 보내 이메일 구성을 확인하세요.
pt_pt: Envie um email de teste através de todo o pipeline para verificar a configuração de email.
sr_latn: Pošalji test e-poštu kroz ceo sistem da potvrdiš konfiguraciju e-pošte.
th: ส่งอีเมลทดสอบผ่านไปป์ไลน์ทั้งหมดเพื่อตรวจสอบการตั้งค่าอีเมลของคุณ
zh_tw: 透過完整電子郵件處理管線傳送測試郵件，以驗證電子郵件設定。

source: Send an invitation email to a new team member.
bn: নতুন একজন টিম সদস্যকে আমন্ত্রণ ইমেইল পাঠান।
ca: Envia un correu d'invitació a un membre nou de l'equip.
de: Sende eine Einladung per E-Mail an ein neues Teammitglied.
es_es: Envía un correo electrónico de invitación a un nuevo miembro del equipo.
he: שלחו אימייל הזמנה לחבר/ת צוות חדש/ה.
ko: 새 팀 구성원에게 초대 이메일을 보냅니다.
pt_pt: Envie um email de convite a um novo membro da equipa.
sr_latn: Pošalji e-poštu sa pozivnicom novom članu tima.
th: ส่งอีเมลเชิญไปยังสมาชิกทีมใหม่
zh_tw: 傳送邀請電子郵件給新的團隊成員。

source: Send email through your site
ca: Envia correu a través del teu lloc
de: E-Mails über deine Website senden
es_es: Envía correo a través de tu sitio
he: שליחת דואר דרך האתר
pt_pt: Enviar emails através do site
sr_latn: Šalji e-poštu preko sajta
th: ส่งอีเมลผ่านเว็บไซต์ของคุณ
zh_tw: 透過網站傳送電子郵件

source: Send emails
ca: Envia correus
de: E-Mails senden
he: שליחת אימיילים
sr_latn: Šalji e-poštu
zh_tw: 傳送電子郵件

source: Send Invite
bn: আমন্ত্রণ পাঠান
ca: Envia la invitació
de: Einladung senden
es_es: Enviar invitación
he: שליחת הזמנה
ko: 초대 보내기
pt_pt: Enviar convite
sr_latn: Pošalji pozivnicu
th: ส่งคำเชิญ
zh_tw: 傳送邀請

source: Send magic link
bn: ম্যাজিক লিঙ্ক পাঠান
ca: Envia l'enllaç màgic
de: Anmeldelink senden
es_es: Enviar enlace mágico
he: שליחת קישור התחברות
ko: 매직 링크 보내기
pt_pt: Enviar ligação mágica
sr_latn: Pošalji magični link
th: ส่งลิงก์เข้าสู่ระบบ
zh_tw: 傳送快速登入連結

source: Send Recovery Link
bn: রিকভারি লিঙ্ক পাঠান
ca: Envia l'enllaç de recuperació
de: Wiederherstellungslink senden
es_es: Enviar enlace de recuperación
he: שליחת קישור שחזור
ko: 복구 링크 보내기
pt_pt: Enviar ligação de recuperação
sr_latn: Pošalji link za oporavak
th: ส่งลิงก์กู้คืน
zh_tw: 傳送復原連結

source: Send Test
bn: পরীক্ষা পাঠান
ca: Envia una prova
de: Test senden
es_es: Enviar prueba
he: שליחת בדיקה
ko: 테스트 보내기
pt_pt: Enviar teste
sr_latn: Pošalji test
th: ส่งการทดสอบ
zh_tw: 傳送測試

source: Send Test Email
bn: পরীক্ষামূলক ইমেইল পাঠান
ca: Envia un correu de prova
de: Test-E-Mail senden
es_es: Enviar correo electrónico de prueba
he: שליחת אימייל בדיקה
ko: 테스트 이메일 보내기
pt_pt: Enviar email de teste
sr_latn: Pošalji test e-poštu
th: ส่งอีเมลทดสอบ
zh_tw: 傳送測試電子郵件

source: Sending...
bn: পাঠানো হচ্ছে...
ca: S'està enviant...
de: Wird gesendet...
es_es: Envío...
he: בשליחה...
ko: 보내는 중...
pt_pt: A enviar...
sr_latn: Šalje se...
th: กำลังส่ง...
zh_tw: 正在傳送...

source: SEO settings
bn: SEO সেটিংস
ca: Configuració SEO
de: SEO-Einstellungen
es_es: Ajustes de SEO
he: הגדרות SEO
ko: SEO 설정
pt_pt: Definições de SEO
sr_latn: SEO podešavanja
th: การตั้งค่า SEO
zh_tw: SEO 設定

source: SEO Settings
bn: SEO সেটিংস
ca: Configuració de SEO
de: SEO-Einstellungen
es_es: Configuración de SEO
he: הגדרות SEO
ko: SEO 설정
pt_pt: Definições de SEO
sr_latn: SEO podešavanja
th: ตั้งค่า SEO
zh_tw: SEO 設定

source: SEO settings (Yoast)
bn: SEO সেটিংস (Yoast)
ca: Configuració de SEO (Yoast)
de: SEO-Einstellungen (Yoast)
es_es: Configuración de SEO (Yoast)
he: הגדרות SEO ‏(Yoast)
ko: SEO 설정 (Yoast)
pt_pt: Definições de SEO (Yoast)
sr_latn: SEO podešavanja (Yoast)
th: การตั้งค่า SEO (Yoast)
zh_tw: SEO 設定 (Yoast)

source: SEO settings saved
bn: SEO সেটিংস সংরক্ষিত হয়েছে
ca: S'ha desat la configuració de SEO
de: SEO-Einstellungen gespeichert
es_es: Configuración SEO guardada
he: הגדרות SEO נשמרו
ko: SEO 설정이 저장되었습니다
pt_pt: Definições de SEO guardadas
sr_latn: SEO podešavanja sačuvana
th: บันทึกการตั้งค่า SEO แล้ว
zh_tw: SEO 設定已儲存

source: SEO Title
bn: SEO শিরোনাম
ca: Títol SEO
de: SEO-Titel
es_es: Título SEO
he: כותרת SEO
ko: SEO 제목
pt_pt: Título SEO
sr_latn: SEO naslov
th: ชื่อ SEO
zh_tw: SEO 標題

source: Set a custom display size for this image instance.
bn: এই ছবির জন্য একটি কাস্টম প্রদর্শন আকার নির্ধারণ করুন।
ca: Defineix una mida de visualització personalitzada per a aquesta instància de la imatge.
de: Lege eine benutzerdefinierte Anzeigegröße für dieses Bild fest.
es_es: Establece un tamaño de visualización personalizado para esta instancia de imagen.
he: הגדירו גודל תצוגה מותאם אישית למופע תמונה זה.
ko: 이 이미지의 표시 크기를 직접 지정합니다.
pt_pt: Defina um tamanho de apresentação personalizado para esta instância da imagem.
sr_latn: Postavi prilagođenu veličinu prikaza za ovu instancu slike.
th: กำหนดขนาดการแสดงผลที่กำหนดเองสำหรับอินสแตนซ์รูปภาพนี้
zh_tw: 為這張圖片設定自訂顯示大小。
