Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Failed to fetch section
bn: সেকশন আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la secció
de: Abrufen des Abschnitts fehlgeschlagen
es_es: No se pudo obtener la sección
he: אחזור מקטע נכשל
ko: 섹션을 불러오지 못했습니다.
pt_pt: Não foi possível obter a secção
sr_latn: Preuzimanje sekcije nije uspelo
th: ดึงข้อมูลส่วนไม่สำเร็จ
zh_tw: 無法擷取區段

source: Failed to fetch sections
bn: সেকশনগুলো আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir les seccions
de: Abrufen der Abschnitte fehlgeschlagen
es_es: No se pudieron obtener las secciones
he: אחזור מקטעים נכשל
ko: 섹션 목록을 불러오지 못했습니다.
pt_pt: Não foi possível obter as secções
sr_latn: Preuzimanje sekcija nije uspelo
th: ดึงรายการส่วนไม่สำเร็จ
zh_tw: 無法取得區段

source: Failed to fetch settings
bn: সেটিংস আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la configuració
de: Abrufen der Einstellungen fehlgeschlagen
es_es: No se pudo obtener la configuración
he: אחזור הגדרות נכשל
ko: 설정을 가져오지 못했습니다.
pt_pt: Não foi possível obter as definições
sr_latn: Preuzimanje podešavanja nije uspelo
th: ดึงข้อมูลการตั้งค่าไม่สำเร็จ
zh_tw: 無法取得設定

source: Failed to fetch setup status
bn: সেটআপের স্ট্যাটাস আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir l'estat de configuració
de: Abrufen des Einrichtungs-Status fehlgeschlagen
es_es: Error al obtener el estado de configuración
he: אחזור סטטוס ההגדרה נכשל
ko: 설정 상태를 불러오지 못했습니다
pt_pt: Não foi possível obter o estado da configuração
sr_latn: Preuzimanje statusa podešavanja nije uspelo
th: ดึงข้อมูลสถานะการตั้งค่าไม่สำเร็จ
zh_tw: 擷取設定狀態失敗

source: Failed to fetch terms
bn: টার্মগুলো আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els termes
de: Abrufen der Begriffe fehlgeschlagen
es_es: Error al obtener los términos
he: אחזור מונחים נכשל
ko: 분류 항목을 가져오지 못했습니다.
pt_pt: Não foi possível obter os termos
sr_latn: Preuzimanje termina nije uspelo
th: ดึงข้อมูลเทอมไม่สำเร็จ
zh_tw: 擷取分類項目失敗

source: Failed to fetch the site domain
ca: No s'ha pogut obtenir el domini del lloc
de: Abrufen der Website-Domain fehlgeschlagen
he: טעינת הדומיין של האתר נכשלה
sr_latn: Dohvatanje domena sajta nije uspelo
zh_tw: 無法取得網站網域

source: Failed to fetch update status
ca: No s'ha pogut obtenir l'estat d'actualització
de: Abrufen des Update-Status fehlgeschlagen
es_es: No se pudo obtener el estado de la actualización
he: אחזור סטטוס העדכון נכשל
ko: 업데이트 상태를 가져오지 못했습니다
pt_pt: Não foi possível obter o estado da atualização
sr_latn: Dohvatanje statusa ažuriranja nije uspelo
th: ดึงสถานะการอัปเดตไม่สำเร็จ
zh_tw: 無法取得更新狀態

source: Failed to fetch user
bn: ব্যবহারকারী আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir l'usuari
de: Abrufen des Benutzers fehlgeschlagen
es_es: Error al obtener el usuario
he: אחזור משתמש נכשל
ko: 사용자 정보를 가져오지 못했습니다.
pt_pt: Não foi possível obter o utilizador
sr_latn: Preuzimanje korisnika nije uspelo
th: ดึงข้อมูลผู้ใช้ไม่สำเร็จ
zh_tw: 無法擷取使用者

source: Failed to generate preview
bn: প্রিভিউ তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut generar la previsualització
de: Erstellen der Vorschau fehlgeschlagen
es_es: No se pudo generar la vista previa
he: יצירת תצוגה מקדימה נכשלה
ko: 미리보기를 생성하지 못했습니다.
pt_pt: Não foi possível gerar a pré-visualização
sr_latn: Generisanje pregleda nije uspelo
th: สร้างตัวอย่างไม่สำเร็จ
zh_tw: 無法產生預覽

source: Failed to generate preview URL
bn: প্রিভিউ URL তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut generar l'URL de previsualització
de: Erstellen der Vorschau-URL fehlgeschlagen
es_es: No se pudo generar la URL de vista previa
he: יצירת URL לתצוגה מקדימה נכשלה
ko: 미리보기 URL을 생성하지 못했습니다.
pt_pt: Não foi possível gerar o URL de pré-visualização
sr_latn: Generisanje URL-a pregleda nije uspelo
th: สร้าง URL ดูตัวอย่างไม่สำเร็จ
zh_tw: 產生預覽網址失敗

source: Failed to get authentication options
bn: প্রমাণীকরণের বিকল্পগুলো পেতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir les opcions d'autenticació
de: Abrufen der Authentifizierungsoptionen fehlgeschlagen
es_es: Error al obtener las opciones de autenticación
he: קבלת אפשרויות אימות נכשלה
ko: 인증 옵션을 가져오지 못했습니다
pt_pt: Não foi possível obter as opções de autenticação
sr_latn: Preuzimanje opcija autentifikacije nije uspelo
th: รับตัวเลือกการตรวจสอบสิทธิ์ไม่สำเร็จ
zh_tw: 無法取得驗證選項

source: Failed to get registration options
bn: নিবন্ধনের বিকল্পগুলো পেতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir les opcions de registre
de: Abrufen der Registrierungsoptionen fehlgeschlagen
es_es: Error al obtener las opciones de registro
he: קבלת אפשרויות הרשמה נכשלה
ko: 등록 옵션을 가져오지 못했습니다
pt_pt: Não foi possível obter as opções de registo
sr_latn: Preuzimanje opcija registracije nije uspelo
th: รับตัวเลือกการลงทะเบียนไม่สำเร็จ
zh_tw: 無法取得註冊選項

source: Failed to get upload URL
bn: আপলোড URL পেতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir l'URL de pujada
de: Abrufen der Upload-URL fehlgeschlagen
es_es: No se pudo obtener la URL de subida
he: קבלת URL להעלאה נכשלה
ko: 업로드 URL을 가져오지 못했습니다
pt_pt: Não foi possível obter o URL de carregamento
sr_latn: Preuzimanje URL-a za otpremanje nije uspelo
th: รับ URL สำหรับอัปโหลดไม่สำเร็จ
zh_tw: 無法取得上傳網址

source: Failed to import from WordPress
bn: WordPress থেকে ইমপোর্ট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut importar des de WordPress
de: Importieren von WordPress fehlgeschlagen
es_es: Error al importar desde WordPress
he: ייבוא מ-WordPress נכשל
ko: WordPress에서 가져오지 못했습니다
pt_pt: Não foi possível importar do WordPress
sr_latn: Uvoz iz WordPress-a nije uspeo
th: นำเข้าจาก WordPress ไม่สำเร็จ
zh_tw: 無法從 WordPress 匯入

source: Failed to import media
bn: মিডিয়া ইমপোর্ট করতে ব্যর্থ হয়েছে
ca: No s'han pogut importar els fitxers multimèdia
de: Importieren von Medien fehlgeschlagen
es_es: Error al importar los medios
he: ייבוא מדיה נכשל
ko: 미디어를 가져오지 못했습니다
pt_pt: Não foi possível importar os ficheiros multimédia
sr_latn: Uvoz medija nije uspeo
th: นำเข้ามีเดียไม่สำเร็จ
zh_tw: 匯入媒體失敗

source: Failed to install plugin
bn: প্লাগইন ইনস্টল করতে ব্যর্থ হয়েছে
ca: No s'ha pogut instal·lar el connector
de: Installieren des Plugins fehlgeschlagen
es_es: Error al instalar el plugin
he: התקנת תוסף נכשלה
ko: 플러그인을 설치하지 못했습니다.
pt_pt: Não foi possível instalar o plugin
sr_latn: Instalacija dodatka nije uspela
th: ติดตั้งปลั๊กอินไม่สำเร็จ
zh_tw: 安裝外掛失敗

source: Failed to list byline fields
bn: বাইলাইন ফিল্ডের তালিকা আনতে ব্যর্থ হয়েছে
ca: No s'han pogut llistar els camps de signatura
de: Auflisten der Autorenangaben-Felder fehlgeschlagen
es_es: No se pudieron listar los campos de firma
he: הצגת שדות קרדיט נכשלה
ko: 저자 정보 필드 목록을 불러오지 못했습니다.
pt_pt: Não foi possível listar os campos de crédito
sr_latn: Listanje polja potpisa autora nije uspelo
th: แสดงรายการฟิลด์ชื่อผู้เขียนไม่สำเร็จ
zh_tw: 列出署名欄位失敗

source: Failed to list files to upload
bn: আপলোডের জন্য ফাইলের তালিকা আনতে ব্যর্থ হয়েছে
ca: No s'han pogut llistar els fitxers per pujar
de: Auflisten der hochzuladenden Dateien fehlgeschlagen
es_es: No se pudieron listar los archivos para subir
he: הצגת רשימת הקבצים להעלאה נכשלה
ko: 업로드할 파일 목록을 불러오지 못했습니다
pt_pt: Não foi possível listar os ficheiros a carregar
sr_latn: Prikazivanje fajlova za otpremanje nije uspelo
th: แสดงรายการไฟล์ที่จะอัปโหลดไม่สำเร็จ
zh_tw: 無法列出要上傳的檔案

source: Failed to load admin
bn: অ্যাডমিন লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar l'administració
de: Laden des Adminbereichs fehlgeschlagen
es_es: Error al cargar el administrador
he: טעינת הניהול נכשלה
ko: 관리자 화면을 불러오지 못했습니다
pt_pt: Não foi possível carregar a administração
sr_latn: Učitavanje admina nije uspelo
th: โหลดหน้าผู้ดูแลระบบไม่สำเร็จ
zh_tw: 無法載入管理介面

source: Failed to load allowed domains
bn: অনুমোদিত ডোমেইন লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar els dominis permesos
de: Laden erlaubter Domains fehlgeschlagen
es_es: No se pudieron cargar los dominios permitidos
he: טעינת דומיינים מורשים נכשלה
ko: 허용된 도메인을 로드하지 못했습니다.
pt_pt: Não foi possível carregar os domínios permitidos
sr_latn: Učitavanje dozvoljenih domena nije uspelo
th: โหลดโดเมนที่อนุญาตไม่สำเร็จ
zh_tw: 載入允許的網域失敗

source: Failed to load approval requests
bn: অনুমোদনের অনুরোধ লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les sol·licituds d'aprovació
de: Laden der Freigabeanfragen fehlgeschlagen
es_es: No se pudieron cargar las solicitudes de aprobación
he: טעינת בקשות האישור נכשלה
ko: 승인 요청을 불러오지 못했습니다
pt_pt: Não foi possível carregar os pedidos de aprovação
sr_latn: Učitavanje zahteva za odobrenje nije uspelo
th: โหลดคำขออนุมัติไม่สำเร็จ
zh_tw: 無法載入待核准的申請

source: Failed to load backup settings
bn: ব্যাকআপ সেটিংস লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la configuració de còpies de seguretat
de: Laden der Backup-Einstellungen fehlgeschlagen
es_es: No se pudo cargar la configuración de copias de seguridad
he: טעינת הגדרות הגיבוי נכשלה
ko: 백업 설정을 로드하지 못했습니다.
pt_pt: Não foi possível carregar as definições de cópia de segurança
sr_latn: Učitavanje podešavanja rezervnih kopija nije uspelo
th: โหลดการตั้งค่าการสำรองข้อมูลไม่สำเร็จ
zh_tw: 無法載入備份設定

source: Failed to load bylines: {0}
bn: বাইলাইন লোড করতে ব্যর্থ হয়েছে: {0}
ca: No s'han pogut carregar les signatures: {0}
de: Laden der Autorenangaben fehlgeschlagen: {0}
es_es: Error al cargar las firmas: {0}
he: טעינת קרדיטים נכשלה: {0}
ko: 저자 정보를 로드하지 못했습니다: {0}
pt_pt: Não foi possível carregar os créditos: {0}
sr_latn: Učitavanje potpisa autora nije uspelo: {0}
th: โหลดชื่อผู้เขียนไม่สำเร็จ: {0}
zh_tw: 無法載入署名資料: {0}

source: Failed to load email settings
bn: ইমেইল সেটিংস লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la configuració de correu
de: Laden der E-Mail-Einstellungen fehlgeschlagen
es_es: No se pudo cargar la configuración de correo electrónico
he: טעינת הגדרות אימייל נכשלה
ko: 이메일 설정을 로드하지 못했습니다.
pt_pt: Não foi possível carregar as definições de email
sr_latn: Učitavanje podešavanja e-pošte nije uspelo
th: โหลดการตั้งค่าอีเมลไม่สำเร็จ
zh_tw: 載入電子郵件設定失敗

source: Failed to load export manifest
bn: এক্সপোর্ট ম্যানিফেস্ট লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar el manifest d'exportació
de: Laden des Export-Manifests fehlgeschlagen
es_es: No se pudo cargar el manifiesto de exportación
he: טעינת manifest הייצוא נכשלה
ko: 내보내기 매니페스트를 불러오지 못했습니다
pt_pt: Não foi possível carregar o manifesto da exportação
sr_latn: Učitavanje manifesta izvoza nije uspelo
th: โหลดรายการไฟล์ส่งออกไม่สำเร็จ
zh_tw: 無法載入匯出資訊清單

source: Failed to load exports
bn: এক্সপোর্টগুলো লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les exportacions
de: Laden der Exporte fehlgeschlagen
es_es: No se pudieron cargar las exportaciones
he: טעינת הייצואים נכשלה
ko: 내보내기 목록을 불러오지 못했습니다
pt_pt: Não foi possível carregar as exportações
sr_latn: Učitavanje izvoza nije uspelo
th: โหลดการส่งออกไม่สำเร็จ
zh_tw: 無法載入匯出記錄

source: Failed to load image
bn: ছবি লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la imatge
de: Laden des Bildes fehlgeschlagen
es_es: Error al cargar la imagen
he: טעינת תמונה נכשלה
ko: 이미지를 로드하지 못했습니다
pt_pt: Não foi possível carregar a imagem
sr_latn: Učitavanje slike nije uspelo
th: โหลดรูปภาพไม่สำเร็จ
zh_tw: 無法載入圖片

source: Failed to load import
bn: ইমপোর্ট লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la importació
de: Laden des Imports fehlgeschlagen
es_es: No se pudo cargar la importación
he: טעינת הייבוא נכשלה
ko: 가져오기 정보를 불러오지 못했습니다
pt_pt: Não foi possível carregar a importação
sr_latn: Učitavanje uvoza nije uspelo
th: โหลดการนำเข้าไม่สำเร็จ
zh_tw: 無法載入匯入資料

source: Failed to load import plan
bn: ইমপোর্ট পরিকল্পনা লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar el pla d'importació
de: Laden des Importplans fehlgeschlagen
es_es: No se pudo cargar el plan de importación
he: טעינת תוכנית הייבוא נכשלה
ko: 가져오기 계획을 불러오지 못했습니다
pt_pt: Não foi possível carregar o plano de importação
sr_latn: Učitavanje plana uvoza nije uspelo
th: โหลดแผนการนำเข้าไม่สำเร็จ
zh_tw: 無法載入匯入計畫

source: Failed to load import receipt
bn: ইমপোর্টের রসিদ লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar el rebut d'importació
de: Laden des Import-Belegs fehlgeschlagen
es_es: No se pudo cargar el recibo de importación
he: טעינת אישור הייבוא נכשלה
ko: 가져오기 완료 기록을 불러오지 못했습니다
pt_pt: Não foi possível carregar o comprovativo da importação
sr_latn: Učitavanje potvrde uvoza nije uspelo
th: โหลดใบรับการนำเข้าไม่สำเร็จ
zh_tw: 無法載入匯入的移轉紀錄

source: Failed to load imports
bn: ইমপোর্টগুলো লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les importacions
de: Laden der Importe fehlgeschlagen
es_es: No se pudieron cargar las importaciones
he: טעינת הייבואים נכשלה
ko: 가져오기 목록을 불러오지 못했습니다
pt_pt: Não foi possível carregar as importações
sr_latn: Učitavanje uvoza nije uspelo
th: โหลดการนำเข้าไม่สำเร็จ
zh_tw: 無法載入匯入記錄

source: visualEditing.mediaLoadFailed
de: Laden der Medien fehlgeschlagen
he: טעינת המדיה נכשלה
zh_tw: 無法載入媒體

source: Failed to load passkeys
bn: পাসকি লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les claus d'accés
de: Laden der Passkeys fehlgeschlagen
es_es: No se pudieron cargar las passkeys
he: טעינת מפתחות גישה נכשלה
ko: 패스키를 로드하지 못했습니다.
pt_pt: Não foi possível carregar as chaves de acesso
sr_latn: Učitavanje pristupnih ključeva (passkeys) nije uspelo
th: โหลด Passkey ไม่สำเร็จ
zh_tw: 無法載入通行密鑰

source: Failed to load plugin
bn: প্লাগইন লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar el connector
de: Laden des Plugins fehlgeschlagen
es_es: No se pudo cargar el plugin
he: טעינת תוסף נכשלה
ko: 플러그인을 로드하지 못했습니다.
pt_pt: Não foi possível carregar o plugin
sr_latn: Učitavanje dodatka nije uspelo
th: โหลดปลั๊กอินไม่สำเร็จ
zh_tw: 無法載入外掛

source: Failed to load plugin settings
bn: প্লাগইন সেটিংস লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la configuració del connector
de: Laden der Plugin-Einstellungen fehlgeschlagen
es_es: No se pudo cargar la configuración del plugin
he: טעינת הגדרות תוסף נכשלה
ko: 플러그인 설정을 로드하지 못했습니다.
pt_pt: Não foi possível carregar as definições do plugin
sr_latn: Učitavanje podešavanja dodatka nije uspelo
th: โหลดการตั้งค่าปลั๊กอินไม่สำเร็จ
zh_tw: 無法載入外掛設定

source: Failed to load plugins: {0}
bn: প্লাগইন লোড করতে ব্যর্থ হয়েছে: {0}
ca: No s'han pogut carregar els connectors: {0}
de: Laden der Plugins fehlgeschlagen: {0}
es_es: No se pudieron cargar los plugins: {0}
he: טעינת תוספים נכשלה: {0}
ko: 플러그인을 로드하지 못했습니다: {0}
pt_pt: Não foi possível carregar os plugins: {0}
sr_latn: Učitavanje dodataka nije uspelo: {0}
th: โหลดปลั๊กอินไม่สำเร็จ: {0}
zh_tw: 無法載入外掛: {0}

source: Failed to load plugins. The registry aggregator may be unreachable.
bn: প্লাগইন লোড করতে ব্যর্থ হয়েছে। রেজিস্ট্রি অ্যাগ্রিগেটরে হয়তো পৌঁছানো যাচ্ছে না।
ca: No s'han pogut carregar els connectors. Pot ser que l'agregador del registre no sigui accessible.
de: Laden der Plugins fehlgeschlagen. Der Verzeichnisaggregator ist möglicherweise nicht erreichbar.
es_es: No se pudieron cargar los plugins. Puede que el agregador del registro no esté disponible.
he: טעינת תוספים נכשלה. ייתכן שמאגר הרישום אינו נגיש.
ko: 플러그인을 로드하지 못했습니다. 레지스트리 집계 서버에 접속할 수 없는 상태일 수 있습니다.
pt_pt: Não foi possível carregar os plugins. O agregador do registo pode estar inacessível.
sr_latn: Učitavanje dodataka nije uspelo. Agregator registra možda nije dostupan.
th: โหลดปลั๊กอินไม่สำเร็จ อาจไม่สามารถเข้าถึงตัวรวบรวมรีจิสตรีได้
zh_tw: 無法載入外掛。外掛庫彙整器可能無法連線。

source: Failed to load revisions
bn: রিভিশন লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les revisions
de: Laden der Revisionen fehlgeschlagen
es_es: No se pudieron cargar las revisiones
he: טעינת גרסאות נכשלה
ko: 버전을 로드하지 못했습니다.
pt_pt: Não foi possível carregar as revisões
sr_latn: Učitavanje revizija nije uspelo
th: โหลดรุ่นแก้ไขไม่สำเร็จ
zh_tw: 無法載入修訂版本

source: Failed to load setup
bn: সেটআপ লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la configuració inicial
de: Laden des Einrichtungsassistenten fehlgeschlagen
es_es: No se pudo cargar la configuración
he: טעינת ההגדרה נכשלה
ko: 설정을 로드하지 못했습니다.
pt_pt: Não foi possível carregar a configuração
sr_latn: Učitavanje podešavanja nije uspelo
th: โหลดการตั้งค่าไม่สำเร็จ
zh_tw: 無法載入初始設定

source: Failed to load the calendar
ca: No s'ha pogut carregar el calendari
de: Laden des Kalenders fehlgeschlagen
es_es: No se pudo cargar el calendario
he: טעינת לוח השנה נכשלה
pt_pt: Não foi possível carregar o calendário
sr_latn: Učitavanje kalendara nije uspelo
th: โหลดปฏิทินไม่สำเร็จ
zh_tw: 無法載入行事曆

source: Failed to load theme
bn: থিম লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar el tema
de: Laden des Designs fehlgeschlagen
es_es: No se pudo cargar el tema
he: טעינת ערכת עיצוב נכשלה
ko: 테마를 로드하지 못했습니다.
pt_pt: Não foi possível carregar o tema
sr_latn: Učitavanje teme nije uspelo
th: โหลดธีมไม่สำเร็จ
zh_tw: 無法載入佈景主題

source: Failed to load transfer capabilities
bn: ট্রান্সফারের সক্ষমতা লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les capacitats de transferència
de: Laden der Umzugsfunktionen fehlgeschlagen
es_es: No se pudieron cargar las capacidades de transferencia
he: טעינת יכולות ההעברה נכשלה
ko: 이전 기능 정보를 불러오지 못했습니다
pt_pt: Não foi possível carregar as capacidades de transferência
sr_latn: Učitavanje mogućnosti prenosa nije uspelo
th: โหลดความสามารถในการโอนย้ายไม่สำเร็จ
zh_tw: 無法載入移轉功能資訊

source: Failed to load transfer settings
bn: ট্রান্সফার সেটিংস লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la configuració de transferència
de: Laden der Umzugseinstellungen fehlgeschlagen
es_es: No se pudo cargar la configuración de transferencia
he: טעינת הגדרות ההעברה נכשלה
ko: 이전 설정을 로드하지 못했습니다.
pt_pt: Não foi possível carregar as definições de transferência
sr_latn: Učitavanje podešavanja prenosa nije uspelo
th: โหลดการตั้งค่าการโอนย้ายไม่สำเร็จ
zh_tw: 無法載入移轉設定

source: Failed to load users: {0}
bn: ব্যবহারকারীদের লোড করতে ব্যর্থ হয়েছে: {0}
ca: No s'han pogut carregar els usuaris: {0}
de: Laden der Benutzer fehlgeschlagen: {0}
es_es: Error al cargar los usuarios: {0}
he: טעינת משתמשים נכשלה: {0}
ko: 사용자 목록을 로드하지 못했습니다: {0}
pt_pt: Não foi possível carregar os utilizadores: {0}
sr_latn: Učitavanje korisnika nije uspelo: {0}
th: โหลดผู้ใช้ไม่สำเร็จ: {0}
zh_tw: 載入使用者失敗: {0}

source: Failed to load widget
bn: উইজেট লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar el giny
de: Laden des Widgets fehlgeschlagen
es_es: Error al cargar el widget
he: טעינת וידג׳ט נכשלה
ko: 위젯을 로드하지 못했습니다.
pt_pt: Não foi possível carregar o widget
sr_latn: Učitavanje vidžeta nije uspelo
th: โหลดวิดเจ็ตไม่สำเร็จ
zh_tw: 載入小工具失敗

source: Failed to lock the entry
bn: এন্ট্রিটি লক করতে ব্যর্থ হয়েছে
ca: No s'ha pogut bloquejar l'entrada
de: Sperren des Eintrags fehlgeschlagen
es_es: No se pudo bloquear la entrada
he: נעילת הפריט נכשלה
ko: 항목의 편집 잠금에 실패했습니다
pt_pt: Não foi possível bloquear a entrada
sr_latn: Zaključavanje unosa nije uspelo
th: ล็อกรายการไม่สำเร็จ
zh_tw: 無法鎖定內容項目

source: Failed to perform bulk action
bn: একসাথে একাধিক কাজ সম্পন্ন করতে ব্যর্থ হয়েছে
ca: No s'ha pogut dur a terme l'acció massiva
de: Ausführen der Massenoperation fehlgeschlagen
es_es: Error al realizar la acción masiva
he: ביצוע פעולה בכמות גדולה נכשל
ko: 일괄 작업에 실패했습니다
pt_pt: Não foi possível executar a ação em massa
sr_latn: Izvršavanje grupne akcije nije uspelo
th: ดำเนินการแบบกลุ่มไม่สำเร็จ
zh_tw: 執行批次操作失敗

source: Failed to permanently delete content
bn: কনটেন্ট স্থায়ীভাবে মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar permanentment el contingut
de: Endgültiges Löschen des Inhalts fehlgeschlagen
es_es: Error al eliminar permanentemente el contenido
he: מחיקת תוכן לצמיתות נכשלה
ko: 콘텐츠를 영구 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar permanentemente o conteúdo
sr_latn: Trajno brisanje sadržaja nije uspelo
th: ลบเนื้อหาอย่างถาวรไม่สำเร็จ
zh_tw: 無法永久刪除內容

source: Failed to prepare import
bn: ইমপোর্ট প্রস্তুত করতে ব্যর্থ হয়েছে
ca: No s'ha pogut preparar la importació
de: Vorbereiten des Imports fehlgeschlagen
es_es: Error al preparar la importación
he: הכנת הייבוא נכשלה
ko: 가져오기를 준비하지 못했습니다
pt_pt: Não foi possível preparar a importação
sr_latn: Priprema uvoza nije uspela
th: เตรียมการนำเข้าไม่สำเร็จ
zh_tw: 準備匯入失敗

source: Failed to publish
bn: প্রকাশ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut publicar
de: Veröffentlichen fehlgeschlagen
es_es: Error al publicar
he: הפרסום נכשל
ko: 게시에 실패했습니다
pt_pt: Não foi possível publicar
sr_latn: Objavljivanje nije uspelo
th: เผยแพร่ไม่สำเร็จ
zh_tw: 發佈失敗

source: Failed to read byline field usage
bn: বাইলাইন ফিল্ডের ব্যবহার পড়তে ব্যর্থ হয়েছে
ca: No s'ha pogut llegir l'ús del camp de signatura
de: Lesen der Nutzung des Autorenangaben-Felds fehlgeschlagen
es_es: No se pudo leer el uso del campo de firma
he: קריאת השימוש בשדה קרדיט נכשלה
ko: 저자 정보 필드의 사용 현황을 불러오지 못했습니다.
pt_pt: Não foi possível ler a utilização do campo de crédito
sr_latn: Čitanje upotrebe polja potpisa autora nije uspelo
th: อ่านข้อมูลการใช้งานฟิลด์ชื่อผู้เขียนไม่สำเร็จ
zh_tw: 無法讀取署名欄位的使用情況

source: Failed to release the entry lock
bn: এন্ট্রির লক ছাড়তে ব্যর্থ হয়েছে
ca: No s'ha pogut alliberar el blocatge de l'entrada
de: Aufheben der Eintragssperre fehlgeschlagen
es_es: No se pudo liberar el bloqueo de la entrada
he: שחרור נעילת הפריט נכשל
ko: 항목의 편집 잠금 해제에 실패했습니다
pt_pt: Não foi possível libertar o bloqueio da entrada
sr_latn: Otključavanje unosa nije uspelo
th: ปลดล็อกรายการไม่สำเร็จ
zh_tw: 無法解除內容項目的鎖定

source: Failed to remove domain
bn: ডোমেইন সরাতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el domini
de: Entfernen der Domain fehlgeschlagen
es_es: No se pudo eliminar el dominio
he: הסרת דומיין נכשלה
ko: 도메인을 제거하지 못했습니다.
pt_pt: Não foi possível remover o domínio
sr_latn: Uklanjanje domena nije uspelo
th: นำโดเมนออกไม่สำเร็จ
zh_tw: 移除網域失敗

source: Failed to remove passkey
bn: পাসকি সরাতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la clau d'accés
de: Entfernen des Passkeys fehlgeschlagen
es_es: No se pudo eliminar la Passkey
he: הסרת מפתח גישה נכשלה
ko: 패스키를 제거하지 못했습니다.
pt_pt: Não foi possível remover a chave de acesso
sr_latn: Uklanjanje pristupnog ključa (passkey) nije uspelo
th: นำ Passkey ออกไม่สำเร็จ
zh_tw: 移除通行密鑰失敗

source: Failed to rename media folder
bn: মিডিয়া ফোল্ডারের নাম পরিবর্তন করতে ব্যর্থ হয়েছে
ca: No s'ha pogut canviar el nom de la carpeta multimèdia
de: Umbenennen des Medienordners fehlgeschlagen
es_es: No se pudo cambiar el nombre de la carpeta multimedia
he: שינוי שם תיקיית מדיה נכשל
ko: 미디어 폴더 이름 변경에 실패했습니다
pt_pt: Não foi possível mudar o nome da pasta multimédia
sr_latn: Preimenovanje fascikle za medije nije uspelo
th: เปลี่ยนชื่อโฟลเดอร์มีเดียไม่สำเร็จ
zh_tw: 無法重新命名媒體資料夾

source: Failed to rename passkey
bn: পাসকির নাম পরিবর্তন করতে ব্যর্থ হয়েছে
ca: No s'ha pogut canviar el nom de la clau d'accés
de: Umbenennen des Passkeys fehlgeschlagen
es_es: No se pudo cambiar el nombre de la Passkey
he: שינוי שם מפתח גישה נכשל
ko: 패스키 이름을 바꾸지 못했습니다.
pt_pt: Não foi possível mudar o nome da chave de acesso
sr_latn: Preimenovanje pristupnog ključa (passkey) nije uspelo
th: เปลี่ยนชื่อ Passkey ไม่สำเร็จ
zh_tw: 無法重新命名通行密鑰

source: Failed to reorder byline fields
bn: বাইলাইন ফিল্ডের ক্রম পরিবর্তন করতে ব্যর্থ হয়েছে
ca: No s'han pogut reordenar els camps de signatura
de: Neuanordnen der Autorenangaben-Felder fehlgeschlagen
es_es: No se pudieron reordenar los campos de firma
he: שינוי סדר שדות קרדיט נכשל
ko: 저자 정보 필드의 순서를 변경하지 못했습니다.
pt_pt: Não foi possível reordenar os campos de crédito
sr_latn: Promena redosleda polja potpisa autora nije uspela
th: จัดลำดับฟิลด์ชื่อผู้เขียนใหม่ไม่สำเร็จ
zh_tw: 無法重新排序署名欄位

source: Failed to reorder content types
bn: কনটেন্ট টাইপের ক্রম পরিবর্তন করতে ব্যর্থ হয়েছে
ca: No s'han pogut reordenar els tipus de contingut
de: Neuanordnen der Inhaltstypen fehlgeschlagen
es_es: No se pudieron reordenar los tipos de contenido
he: שינוי סדר סוגי תוכן נכשל
ko: 콘텐츠 유형의 순서를 변경하지 못했습니다.
pt_pt: Não foi possível reordenar os tipos de conteúdo
sr_latn: Promena redosleda tipova sadržaja nije uspela
th: จัดลำดับประเภทเนื้อหาใหม่ไม่สำเร็จ
zh_tw: 無法調整內容類型的順序
