Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Save date
bn: তারিখ সংরক্ষণ করুন
ca: Desa la data
de: Datum speichern
es_es: Guardar fecha
he: שמירת תאריך
ko: 일시 저장
pt_pt: Guardar data
sr_latn: Sačuvaj datum
th: บันทึกวันที่
zh_tw: 儲存日期

source: visualEditing.saveFailed
de: Speichern fehlgeschlagen
he: השמירה נכשלה
zh_tw: 儲存失敗

source: Save name
bn: নাম সংরক্ষণ করুন
ca: Desa el nom
de: Name speichern
es_es: Guardar nombre
he: שמירת שם
ko: 이름 저장
pt_pt: Guardar nome
sr_latn: Sačuvaj naziv
th: บันทึกชื่อ
zh_tw: 儲存名稱

source: Save or discard the other changes before cropping.
bn: ক্রপ করার আগে অন্যান্য পরিবর্তন সংরক্ষণ করুন বা বাতিল করুন।
ca: Desa o descarta els altres canvis abans de retallar.
de: Speichere oder verwirf die übrigen Änderungen, bevor du zuschneidest.
es_es: Guarda o descarta los demás cambios antes de recortar.
he: שמרו או בטלו את השינויים האחרים לפני החיתוך.
ko: 이미지를 자르기 전에 다른 변경 사항을 저장하거나 버리세요.
pt_pt: Guarde ou descarte as outras alterações antes de recortar.
sr_latn: Sačuvaj ili odbaci ostale promene pre isecanja.
th: บันทึกหรือละทิ้งการเปลี่ยนแปลงอื่นก่อนครอบตัด
zh_tw: 裁切前，請先儲存或捨棄其他變更。

source: Save Relation
ca: Desa la relació
de: Beziehung speichern
es_es: Guardar relación
he: שמירת קשר
ko: 관계 저장
pt_pt: Guardar relação
sr_latn: Sačuvaj relaciju
th: บันทึกความสัมพันธ์
zh_tw: 儲存關聯

source: Save schedule
bn: নির্ধারিত সময় সংরক্ষণ করুন
ca: Desa la programació
de: Planung speichern
es_es: Guardar programación
he: שמירת תזמון
ko: 예약 저장
pt_pt: Guardar agendamento
sr_latn: Sačuvaj raspored
th: บันทึกกำหนดเวลา
zh_tw: 儲存排程

source: Save Settings
bn: সেটিংস সংরক্ষণ করুন
ca: Desa la configuració
de: Einstellungen speichern
es_es: Guardar configuración
he: שמירת הגדרות
ko: 설정 저장
pt_pt: Guardar definições
sr_latn: Sačuvaj podešavanja
th: บันทึกการตั้งค่า
zh_tw: 儲存設定

source: visualEditing.saved
de: Gespeichert
he: נשמר
zh_tw: 已儲存

source: Saved
bn: সংরক্ষিত
ca: Desat
de: Gespeichert
es_es: Guardado
he: נשמר
ko: 저장됨
pt_pt: Guardado
sr_latn: Sačuvano
th: บันทึกแล้ว
zh_tw: 已儲存

source: Saved "{0}".
bn: "{0}" সংরক্ষণ করা হয়েছে।
ca: S'ha desat "{0}".
de: „{0}“ gespeichert.
es_es: Se ha guardado "{0}".
he: "{0}" נשמר.
ko: "{0}"을(를) 저장했습니다.
pt_pt: "{0}" guardado.
sr_latn: Sačuvano "{0}".
th: บันทึก "{0}" แล้ว
zh_tw: 已儲存「{0}」。

source: Saved immediately; term changes do not wait for Publish changes.
bn: সঙ্গে সঙ্গে সংরক্ষিত হয়; টার্মের পরিবর্তন "পরিবর্তন প্রকাশ করুন"-এর জন্য অপেক্ষা করে না।
ca: Es desa immediatament; els canvis de termes no esperen a Publica els canvis.
de: Sofort gespeichert; Änderungen an Begriffen gelten auch ohne „Änderungen veröffentlichen“.
es_es: Se guarda al instante; los cambios de términos no esperan a Publicar cambios.
he: נשמר מיד; שינויים במונחים לא ממתינים ל"פרסום שינויים".
ko: 즉시 저장되었습니다. 분류 항목 변경은 콘텐츠 변경 사항 게시와 별개로 저장됩니다.
pt_pt: Guardado de imediato; as alterações aos termos não aguardam pela publicação das alterações.
sr_latn: Čuva se odmah; promene pojmova ne čekaju objavljivanje promena.
th: บันทึกทันที การเปลี่ยนแปลงเทอมไม่ต้องรอ เผยแพร่การเปลี่ยนแปลง
zh_tw: 立即儲存；分類項目的變更不會等到按下「發佈變更」才生效。

source: Saving a collection here turns this field into an entry picker. Its stored entry IDs move to the relationship, and the field can no longer be searched or filtered on.
ca: Desar una col·lecció aquí converteix aquest camp en un selector d'entrades. Els ID d'entrada emmagatzemats es traslladen a la relació i ja no es pot cercar ni filtrar pel camp.
de: Wenn du hier eine Sammlung auswählst und speicherst, wird dieses Feld zu einer Eintragsauswahl. Die gespeicherten Eintrags-IDs werden in die Beziehung übertragen, und nach dem Feld kann nicht mehr gesucht oder gefiltert werden.
es_es: Guardar una colección aquí convierte este campo en un selector de entradas. Sus ID de entrada almacenados pasan a la relación y el campo deja de poder buscarse o filtrarse.
he: שמירת אוסף כאן הופכת את השדה הזה לבורר פריטים. מזהי הפריטים השמורים בו עוברים לקשר, ולא ניתן עוד לחפש או לסנן לפי השדה.
ko: 여기서 컬렉션을 선택하고 저장하면 이 필드가 항목 선택 필드로 바뀝니다. 저장된 항목 ID는 관계로 옮겨지고, 더 이상 이 필드로 검색하거나 필터링할 수 없습니다.
pt_pt: Ao guardar uma coleção aqui, este campo passa a ser um seletor de entradas. Os IDs de entradas guardados passam para a relação e o campo deixa de poder ser usado em pesquisas ou filtros.
sr_latn: Čuvanjem kolekcije ovde ovo polje postaje birač unosa. Sačuvani ID-ovi unosa prelaze u relaciju, a polje više ne može da se pretražuje ni filtrira.
th: การบันทึกคอลเลกชันที่นี่จะเปลี่ยนฟิลด์นี้เป็นตัวเลือกรายการ ID รายการที่จัดเก็บไว้จะย้ายไปยังความสัมพันธ์ และจะค้นหาหรือกรองด้วยฟิลด์นี้ไม่ได้อีก
zh_tw: 在這裡儲存集合後，這個欄位會改為內容項目選擇器。原先儲存的內容項目 ID 會移至關聯中，且無法再透過這個欄位搜尋或篩選。

source: Saving...
bn: সংরক্ষণ করা হচ্ছে...
ca: S'està desant...
de: Wird gespeichert...
es_es: Guardando...
he: בשמירה...
ko: 저장 중...
pt_pt: A guardar...
sr_latn: Čuvanje...
th: กำลังบันทึก...
zh_tw: 正在儲存…

source: visualEditing.saving
de: Wird gespeichert…
he: בשמירה…
zh_tw: 正在儲存…

source: Saving…
bn: সংরক্ষণ করা হচ্ছে…
ca: S'està desant…
de: Wird gespeichert…
es_es: Guardando…
he: בשמירה…
ko: 저장 중…
pt_pt: A guardar…
sr_latn: Čuvanje…
th: กำลังบันทึก…
zh_tw: 正在儲存…

source: SBOM
he: מסמך SBOM

source: SBOM · {0}
he: מסמך SBOM · {0}

source: Scan it with a nearby phone or tablet.
bn: কাছের কোনো ফোন বা ট্যাবলেট দিয়ে এটি স্ক্যান করুন।
ca: Escaneja'l amb un telèfon o tauleta a prop.
de: Scanne ihn mit einem Smartphone oder Tablet in der Nähe.
es_es: Escanéalo con un teléfono o una tableta cercanos.
he: סרקו אותו באמצעות טלפון או טאבלט קרובים.
ko: 근처의 휴대전화나 태블릿으로 스캔하세요.
pt_pt: Leia-o com um telemóvel ou tablet próximo.
sr_latn: Skeniraj ga telefonom ili tabletom u blizini.
th: สแกนด้วยโทรศัพท์หรือแท็บเล็ตที่อยู่ใกล้
zh_tw: 使用附近的手機或平板掃描。

source: Schedule
bn: সময় নির্ধারণ করুন
ca: Programa
de: Planen
es_es: Programar
he: תזמון
ko: 예약
pt_pt: Agendar
sr_latn: Zakazivanje
th: กำหนดเวลา
zh_tw: 排程

source: Schedule changes
bn: পরিবর্তনের সময় নির্ধারণ করুন
ca: Canvis de programació
de: Änderungen planen
es_es: Programar cambios
he: תזמון שינויים
ko: 변경 사항 게시 예약
pt_pt: Agendar alterações
sr_latn: Zakaži promene
th: กำหนดเวลาการเปลี่ยนแปลง
zh_tw: 排程發佈變更

source: Schedule date
bn: নির্ধারিত তারিখ
ca: Data de programació
de: Geplantes Datum
es_es: Fecha de programación
he: תאריך תזמון
ko: 예약 날짜
pt_pt: Data do agendamento
sr_latn: Datum zakazivanja
th: วันที่กำหนดเวลา
zh_tw: 排程日期

source: Schedule publication
bn: প্রকাশের সময় নির্ধারণ করুন
ca: Programa la publicació
de: Veröffentlichung planen
es_es: Programar publicación
he: תזמון פרסום
ko: 게시 예약
pt_pt: Agendar publicação
sr_latn: Zakaži objavljivanje
th: กำหนดเวลาเผยแพร่
zh_tw: 排程發佈

source: Schedule removed
ca: Programació treta
de: Planung aufgehoben
es_es: Programación eliminada
he: התזמון הוסר
pt_pt: Agendamento removido
sr_latn: Uklonjen je raspored
th: นำกำหนดเวลาออกแล้ว
zh_tw: 已移除排程

source: Scheduled
bn: নির্ধারিত
ca: Programat
de: Geplant
es_es: Programado
he: מתוזמן
ko: 예약됨
pt_pt: Agendado
sr_latn: Zakazano
th: กำหนดเวลา
zh_tw: 已排程

source: Scheduled changes
ca: Canvis programats
de: Geplante Änderungen
es_es: Cambios programados
he: שינויים מתוזמנים
pt_pt: Alterações agendadas
sr_latn: Zakazane promene
th: การเปลี่ยนแปลงที่กำหนดเวลาไว้
zh_tw: 已排程的變更

source: Scheduled entries appear here with their publish time.
ca: Les entrades programades apareixen aquí amb la seva hora de publicació.
de: Geplante Einträge werden hier mit ihrem Veröffentlichungszeitpunkt angezeigt.
es_es: Las entradas programadas aparecen aquí con su hora de publicación.
he: פריטים מתוזמנים מופיעים כאן עם מועד הפרסום שלהם.
pt_pt: As entradas agendadas aparecem aqui com a hora de publicação.
sr_latn: Zakazani unosi se pojavljuju ovde sa vremenom objavljivanja.
th: รายการที่กำหนดเวลาไว้จะแสดงที่นี่พร้อมเวลาเผยแพร่
zh_tw: 已排程的內容項目會顯示在這裡，並列出發佈時間。

source: Scheduled for {formattedSchedule}
bn: {formattedSchedule}-এর জন্য নির্ধারিত
ca: Programat per a {formattedSchedule}
de: Geplant für {formattedSchedule}
es_es: Programado para {formattedSchedule}
he: מתוזמן עבור {formattedSchedule}
ko: {formattedSchedule}에 게시 예정
pt_pt: Agendado para {formattedSchedule}
sr_latn: Zakazano za {formattedSchedule}
th: กำหนดเวลาไว้ที่ {formattedSchedule}
zh_tw: 已排程於 {formattedSchedule} 發佈

source: Scheduled publication
bn: নির্ধারিত প্রকাশনা
ca: Publicació programada
de: Geplante Veröffentlichung
es_es: Publicación programada
he: פרסום מתוזמן
ko: 예약 게시
pt_pt: Publicação agendada
sr_latn: Zakazano objavljivanje
th: การเผยแพร่ตามกำหนดเวลา
zh_tw: 已排程發佈

source: Scheduled publishing needs attention
bn: নির্ধারিত প্রকাশনায় মনোযোগ প্রয়োজন
ca: La publicació programada necessita atenció
de: Die geplante Veröffentlichung erfordert Aufmerksamkeit
es_es: La publicación programada requiere atención
he: פרסום מתוזמן דורש תשומת לב
ko: 예약 게시 상태를 확인해야 합니다
pt_pt: A publicação agendada precisa de atenção
sr_latn: Zakazano objavljivanje zahteva pažnju
th: การเผยแพร่ตามกำหนดเวลาต้องการการตรวจสอบ
zh_tw: 排程發佈需要處理

source: Schema Changes
bn: স্কিমা পরিবর্তন
ca: Canvis d'esquema
de: Schema-Änderungen
es_es: Cambios de esquema
he: שינויי סכמה
ko: 스키마 변경 사항
pt_pt: Alterações ao esquema
sr_latn: Izmene šeme
th: การเปลี่ยนแปลงสคีมา
zh_tw: 結構描述變更

source: Schema preparation failed
bn: স্কিমা প্রস্তুত করতে ব্যর্থ হয়েছে
ca: Ha fallat la preparació de l'esquema
de: Vorbereiten des Schemas fehlgeschlagen
es_es: Error en la preparación del esquema
he: הכנת הסכמה נכשלה
ko: 스키마 준비 실패
pt_pt: A preparação do esquema falhou
sr_latn: Priprema šeme nije uspela
th: การเตรียมสคีมาล้มเหลว
zh_tw: 準備結構描述失敗

source: Schema Read
bn: স্কিমা পড়া
ca: Lectura d'esquema
de: Schema lesen
es_es: Lectura de esquema
he: קריאת סכמה
ko: 스키마 읽기
pt_pt: Leitura de esquemas
sr_latn: Čitanje šeme
th: อ่านสคีมา
zh_tw: 讀取結構描述

source: Schema Write
bn: স্কিমা লেখা
ca: Escriptura d'esquema
de: Schema bearbeiten
es_es: Escritura de esquema
he: כתיבת סכמה
ko: 스키마 쓰기
pt_pt: Escrita de esquemas
sr_latn: Pisanje šeme
th: เขียนสคีมา
zh_tw: 寫入結構描述

source: Scopes
bn: স্কোপ
ca: Àmbits
de: Bereiche
es_es: Alcances
he: היקפים
ko: 권한 범위
pt_pt: Âmbitos
sr_latn: Opsezi
th: ขอบเขต
zh_tw: 權限範圍

source: Screenshot {0}
bn: স্ক্রিনশট {0}
ca: Captura de pantalla {0}
de: Bildschirmfoto {0}
es_es: Captura de pantalla {0}
he: צילום מסך {0}
ko: 스크린샷 {0}
pt_pt: Captura de ecrã {0}
sr_latn: Snimak ekrana {0}
th: ภาพหน้าจอ {0}
zh_tw: 螢幕擷取畫面 {0}

source: Screenshot {0} of {1}
bn: স্ক্রিনশট {0}/{1}
ca: Captura de pantalla {0} de {1}
de: Bildschirmfoto {0} von {1}
es_es: Captura de pantalla {0} de {1}
he: צילום מסך {0} מתוך {1}
ko: 스크린샷 {0}/{1}
pt_pt: Captura de ecrã {0} de {1}
sr_latn: Snimak ekrana {0} od {1}
th: ภาพหน้าจอ {0} จาก {1}
zh_tw: 第 {0} 張螢幕擷取畫面，共 {1} 張

source: Screenshot blurred due to image audit
bn: ছবি অডিটের কারণে স্ক্রিনশট ঝাপসা করা হয়েছে
ca: Captura de pantalla difuminada a causa de l'auditoria d'imatges
de: Bildschirmfoto ist aufgrund einer Bildprüfung unscharf
es_es: Captura de pantalla borrosa debido a una auditoría de imagen
he: צילום המסך מטושטש עקב בדיקת תמונה
ko: 이미지 검수로 인해 스크린샷이 흐리게 표시됨
pt_pt: Captura de ecrã desfocada devido à auditoria de imagem
sr_latn: Snimak ekrana zamućen zbog revizije slike
th: ภาพหน้าจอถูกเบลอเนื่องจากการตรวจสอบรูปภาพ
zh_tw: 因圖片稽核而將螢幕擷取畫面模糊化

source: Screenshot viewer
bn: স্ক্রিনশট ভিউয়ার
ca: Visualitzador de captures de pantalla
de: Bildschirmfoto-Ansicht
es_es: Visor de capturas de pantalla
he: מציג צילומי מסך
ko: 스크린샷 뷰어
pt_pt: Galeria de capturas de ecrã
sr_latn: Pregledač snimaka ekrana
th: ตัวดูภาพหน้าจอ
zh_tw: 螢幕擷取畫面檢視器

source: Screenshots
bn: স্ক্রিনশট
ca: Captures de pantalla
de: Bildschirmfotos
es_es: Capturas de pantalla
he: צילומי מסך
ko: 스크린샷
pt_pt: Capturas de ecrã
sr_latn: Snimci ekrana
th: ภาพหน้าจอ
zh_tw: 螢幕擷取畫面

source: Scroll to review all
bn: সব পর্যালোচনা করতে স্ক্রল করুন
ca: Desplaça't per revisar-ho tot
de: Scrolle, um alle zu prüfen
es_es: Desplázate para revisarlo todo
he: גללו כדי לראות את כולן
ko: 스크롤하여 모두 검토하세요
pt_pt: Desloque para rever tudo
sr_latn: Skroluj da pregledaš sve
th: เลื่อนเพื่อตรวจสอบทั้งหมด
zh_tw: 捲動以檢查全部內容

source: SCSS
he: סגנונות SCSS

source: Search
bn: অনুসন্ধান
ca: Cerca
de: Suche
es_es: Buscar
he: חיפוש
ko: 검색
pt_pt: Pesquisa
sr_latn: Pretraži
th: ค้นหา
zh_tw: 搜尋

source: Search {0}
bn: {0} অনুসন্ধান করুন
ca: Cerca {0}
de: {0} suchen
es_es: Buscar {0}
he: חיפוש {0}
ko: {0} 검색
pt_pt: Pesquisar {0}
sr_latn: Pretraži {0}
th: ค้นหา {0}
zh_tw: 搜尋 {0}

source: Search {0}...
bn: {0} অনুসন্ধান করুন...
ca: Cerca {0}...
de: {0} durchsuchen...
es_es: Buscar {0}...
he: חיפוש {0}...
ko: {0} 검색...
pt_pt: Pesquisar {0}...
sr_latn: Pretraži {0}...
th: ค้นหา {0}...
zh_tw: 搜尋 {0}…

source: Search {label}
bn: {label} অনুসন্ধান করুন
ca: Cerca {label}
de: {label} durchsuchen
es_es: Buscar {label}
he: חיפוש {label}
ko: {label} 검색
pt_pt: Pesquisar {label}
sr_latn: Pretraži {label}
th: ค้นหา {label}
zh_tw: 搜尋 {label}

source: Search {label}…
bn: {label} অনুসন্ধান করুন…
ca: Cerca {label}…
de: {label} durchsuchen…
es_es: Buscar {label}…
he: חיפוש {label}…
ko: {label} 검색…
pt_pt: Pesquisar {label}…
sr_latn: Pretraži {label}…
th: ค้นหา {label}…
zh_tw: 搜尋 {label}…

source: Search block types
bn: ব্লকের ধরন অনুসন্ধান করুন
ca: Cerca tipus de bloc
de: Blocktypen durchsuchen
es_es: Buscar tipos de bloque
he: חיפוש סוגי בלוקים
ko: 블록 유형 검색
pt_pt: Pesquisar tipos de bloco
sr_latn: Pretraži tipove blokova
th: ค้นหาประเภทบล็อก
zh_tw: 搜尋區塊類型

source: Search blocks
bn: ব্লক অনুসন্ধান করুন
ca: Cerca blocs
de: Blöcke durchsuchen
es_es: Buscar bloques
he: חיפוש בלוקים
ko: 블록 검색
pt_pt: Pesquisar blocos
sr_latn: Pretraži blokove
th: ค้นหาบล็อก
zh_tw: 搜尋區塊

source: Search by filename...
bn: ফাইলের নাম দিয়ে অনুসন্ধান করুন...
ca: Cerca per nom de fitxer...
de: Nach Dateiname suchen...
es_es: Buscar por nombre de archivo...
he: חיפוש לפי שם קובץ...
ko: 파일 이름으로 검색...
pt_pt: Pesquisar por nome de ficheiro...
sr_latn: Pretraži po nazivu fajla...
th: ค้นหาตามชื่อไฟล์...
zh_tw: 依檔名搜尋...

source: Search by name or email...
bn: নাম বা ইমেইল দিয়ে অনুসন্ধান করুন...
ca: Cerca per nom o correu electrònic...
de: Nach Name oder E-Mail suchen...
es_es: Buscar por nombre o correo...
he: חיפוש לפי שם או אימייל...
ko: 이름 또는 이메일 주소로 검색...
pt_pt: Pesquisar por nome ou email...
sr_latn: Pretraži po imenu ili e-pošti...
th: ค้นหาตามชื่อหรืออีเมล...
zh_tw: 依名稱或電子郵件地址搜尋…

source: Search bylines
bn: বাইলাইন অনুসন্ধান করুন
ca: Cerca signatures
de: Autorenangaben suchen
es_es: Buscar firmas
he: חיפוש קרדיטים
ko: 저자 정보 검색
pt_pt: Pesquisar créditos
sr_latn: Pretraži potpise autora
th: ค้นหาชื่อผู้เขียน
zh_tw: 搜尋署名

source: Search bylines to add…
bn: যোগ করতে বাইলাইন অনুসন্ধান করুন…
ca: Cerca signatures per afegir…
de: Autorenangaben zum Hinzufügen suchen…
es_es: Buscar firmas para añadir…
he: חיפוש קרדיטים להוספה…
ko: 추가할 저자 정보 검색…
pt_pt: Pesquisar créditos para adicionar…
sr_latn: Pretraži potpise za dodavanje…
th: ค้นหาชื่อผู้เขียนที่ต้องการเพิ่ม…
zh_tw: 搜尋要新增的署名…

source: Search bylines…
bn: বাইলাইন অনুসন্ধান করুন…
ca: Cerca signatures…
de: Autorenangaben suchen…
es_es: Buscar firmas…
he: חיפוש קרדיטים…
ko: 저자 정보 검색…
pt_pt: Pesquisar créditos…
sr_latn: Pretraži potpise…
th: ค้นหาชื่อผู้เขียน…
zh_tw: 搜尋署名…

source: Search comments
bn: মন্তব্য অনুসন্ধান করুন
ca: Cerca comentaris
de: Kommentare durchsuchen
es_es: Buscar comentarios
he: חיפוש תגובות
ko: 댓글 검색
pt_pt: Pesquisar comentários
sr_latn: Pretraži komentare
th: ค้นหาความคิดเห็น
zh_tw: 搜尋留言

source: Search comments...
bn: মন্তব্য অনুসন্ধান করুন...
ca: Cerca comentaris...
de: Kommentare durchsuchen...
es_es: Buscar comentarios...
he: חיפוש תגובות...
ko: 댓글 검색...
pt_pt: Pesquisar comentários...
sr_latn: Pretraži komentare...
th: ค้นหาความคิดเห็น...
zh_tw: 搜尋留言...

source: Search content...
bn: কনটেন্ট অনুসন্ধান করুন...
ca: Cerca contingut...
de: Inhalte durchsuchen...
es_es: Buscar contenido...
he: חיפוש תוכן...
ko: 콘텐츠 검색...
pt_pt: Pesquisar conteúdo...
sr_latn: Pretraži sadržaj...
th: ค้นหาเนื้อหา...
zh_tw: 搜尋內容…

source: Search Engine Optimization
bn: সার্চ ইঞ্জিন অপটিমাইজেশন
ca: Optimització per a motors de cerca
de: Suchmaschinenoptimierung
es_es: Optimización de motores de búsqueda
he: אופטימיזציה למנועי חיפוש
ko: 검색 엔진 최적화
pt_pt: Otimização para motores de pesquisa
sr_latn: Optimizacija za pretraživače
zh_tw: 搜尋引擎最佳化

source: Search engine optimization and verification
bn: সার্চ ইঞ্জিন অপটিমাইজেশন ও যাচাইকরণ
ca: Optimització i verificació per a motors de cerca
de: Suchmaschinenoptimierung und Verifizierung
es_es: Optimización y verificación de motores de búsqueda
he: אופטימיזציה למנועי חיפוש ואימות
ko: 검색 엔진 최적화 및 소유권 인증
pt_pt: Otimização e verificação para motores de pesquisa
sr_latn: Optimizacija za pretraživače i verifikacija
th: การทำ SEO และการยืนยัน
zh_tw: 搜尋引擎最佳化與驗證

source: Search failed
bn: অনুসন্ধান ব্যর্থ হয়েছে
ca: La cerca ha fallat
de: Suche fehlgeschlagen
es_es: La búsqueda ha fallado
he: החיפוש נכשל
ko: 검색 실패
pt_pt: A pesquisa falhou
sr_latn: Pretraga nije uspela
th: ค้นหาไม่สำเร็จ
zh_tw: 搜尋失敗

source: Search failed. Check your connection and try again.
bn: অনুসন্ধান ব্যর্থ হয়েছে। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
ca: La cerca ha fallat. Comprova la connexió i torna-ho a provar.
de: Suche fehlgeschlagen. Prüfe deine Verbindung und versuche es erneut.
es_es: La búsqueda ha fallado. Comprueba tu conexión e inténtalo de nuevo.
he: החיפוש נכשל. בדקו את החיבור שלכם ונסו שוב.
ko: 검색에 실패했습니다. 연결 상태를 확인하고 다시 시도하세요.
pt_pt: A pesquisa falhou. Verifique a ligação e tente novamente.
sr_latn: Pretraga nije uspela. Proveri vezu i pokušaj ponovo.
th: ค้นหาไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
zh_tw: 搜尋失敗。請檢查連線後再試一次。

source: Search folders
bn: ফোল্ডার অনুসন্ধান করুন
ca: Cerca carpetes
de: Ordner durchsuchen
es_es: Buscar carpetas
he: חיפוש תיקיות
ko: 폴더 검색
pt_pt: Pesquisar pastas
sr_latn: Pretraži fascikle
th: ค้นหาโฟลเดอร์
zh_tw: 搜尋資料夾

source: Search for a language…
bn: একটি ভাষা অনুসন্ধান করুন…
ca: Cerca un idioma…
de: Sprache suchen…
es_es: Buscar un lenguaje…
he: חיפוש שפה…
ko: 언어 검색…
pt_pt: Pesquisar uma linguagem…
sr_latn: Pretraži jezik…
th: ค้นหาภาษา…
zh_tw: 搜尋程式語言…

source: Search for an IANA timezone (e.g., Europe/London)
ca: Cerca un fus horari IANA (p. ex., Europe/London)
de: Suche nach einer IANA-Zeitzone (z. B. Europe/London)
es_es: Busca una zona horaria IANA (p. ej., Europe/London)
he: חיפוש אזור זמן IANA (למשל Asia/Jerusalem)
ko: IANA 시간대를 검색하세요(예: Europe/London)
pt_pt: Pesquise um fuso horário IANA (ex.: Europe/Lisbon)
sr_latn: Pretraži IANA vremensku zonu (npr. Europe/London)
th: ค้นหาเขตเวลา IANA (เช่น Europe/London)
zh_tw: 搜尋 IANA 時區 (例如 Europe/London)

source: Search form
bn: অনুসন্ধান ফর্ম
ca: Formulari de cerca
de: Suchformular
es_es: Formulario de búsqueda
he: טופס חיפוש
ko: 검색 폼
pt_pt: Formulário de pesquisa
sr_latn: Obrazac za pretragu
th: แบบฟอร์มค้นหา
zh_tw: 搜尋表單

source: Search media
bn: মিডিয়া অনুসন্ধান করুন
ca: Cerca fitxers multimèdia
de: Medien durchsuchen
es_es: Buscar medios
he: חיפוש מדיה
ko: 미디어 검색
pt_pt: Pesquisar multimédia
sr_latn: Pretraži medije
th: ค้นหามีเดีย
zh_tw: 搜尋媒體

source: Search or type a URL
bn: অনুসন্ধান করুন অথবা একটি URL লিখুন
ca: Cerca o escriu una URL
de: Suchen oder URL eingeben
es_es: Busca o escribe una URL
he: חפשו או הזינו URL
ko: 검색 또는 URL 입력
pt_pt: Pesquise ou escreva um URL
sr_latn: Pretraži ili unesi URL
th: ค้นหาหรือพิมพ์ URL
zh_tw: 搜尋或輸入網址

source: Search pages and content...
bn: পেজ ও কনটেন্ট অনুসন্ধান করুন...
ca: Cerca pàgines i contingut...
de: Seiten und Inhalte durchsuchen...
es_es: Buscar páginas y contenido...
he: חיפוש עמודים ותוכן...
ko: 페이지 및 콘텐츠 검색...
pt_pt: Pesquisar páginas e conteúdo...
sr_latn: Pretraži stranice i sadržaj...
th: ค้นหาหน้าและเนื้อหา...
zh_tw: 搜尋頁面及內容...

source: Search plugins
bn: প্লাগইন অনুসন্ধান করুন
ca: Cerca connectors
de: Plugins durchsuchen
es_es: Buscar plugins
he: חיפוש תוספים
ko: 플러그인 검색
pt_pt: Pesquisar plugins
sr_latn: Pretraži dodatke
th: ค้นหาปลั๊กอิน
zh_tw: 搜尋外掛

source: Search plugins...
bn: প্লাগইন অনুসন্ধান করুন...
ca: Cerca connectors...
de: Plugins durchsuchen...
es_es: Buscar plugins...
he: חיפוש תוספים...
ko: 플러그인 검색...
pt_pt: Pesquisar plugins...
sr_latn: Pretraži dodatke...
th: ค้นหาปลั๊กอิน...
zh_tw: 搜尋外掛…

source: Search reusable public profiles.
bn: পুনরায় ব্যবহারযোগ্য পাবলিক প্রোফাইল অনুসন্ধান করুন।
ca: Cerca perfils públics reutilitzables.
de: Wiederverwendbare öffentliche Profile durchsuchen.
es_es: Busca perfiles públicos reutilizables.
he: חיפוש פרופילים ציבוריים לשימוש חוזר.
ko: 재사용할 수 있는 공개 프로필을 검색하세요.
pt_pt: Pesquise perfis públicos reutilizáveis.
sr_latn: Pretraži javne profile za ponovnu upotrebu.
th: ค้นหาโปรไฟล์สาธารณะที่ใช้ซ้ำได้
zh_tw: 搜尋可重複使用的公開個人資料。

source: Search sections...
bn: সেকশন অনুসন্ধান করুন...
ca: Cerca seccions...
de: Abschnitte durchsuchen...
es_es: Buscar secciones...
he: חיפוש מקטעים...
ko: 섹션 검색...
pt_pt: Pesquisar secções...
sr_latn: Pretraži sekcije...
th: ค้นหาส่วน...
zh_tw: 搜尋區段...

source: Search source or destination...
bn: উৎস বা গন্তব্য অনুসন্ধান করুন...
ca: Cerca origen o destinació...
de: Nach Quelle oder Ziel suchen...
es_es: Buscar origen o destino...
he: חיפוש מקור או יעד...
ko: 소스 또는 대상 검색...
pt_pt: Pesquisar origem ou destino...
sr_latn: Pretraži izvor ili odredište...
th: ค้นหาต้นทางหรือปลายทาง...
zh_tw: 搜尋來源或目的地...

source: Search tags
bn: ট্যাগ অনুসন্ধান করুন
ca: Cerca etiquetes
de: Schlagwörter durchsuchen
es_es: Buscar etiquetas
he: חיפוש תגיות
ko: 태그 검색
pt_pt: Pesquisar etiquetas
sr_latn: Pretraži oznake
th: ค้นหาแท็ก
zh_tw: 搜尋標籤

source: Search tags…
bn: ট্যাগ অনুসন্ধান করুন…
ca: Cerca etiquetes…
de: Schlagwörter durchsuchen…
es_es: Buscar etiquetas…
he: חיפוש תגיות…
ko: 태그 검색…
pt_pt: Pesquisar etiquetas…
sr_latn: Pretraži oznake…
th: ค้นหาแท็ก…
zh_tw: 搜尋標籤…

source: Search themes
bn: থিম অনুসন্ধান করুন
ca: Cerca temes
de: Designs durchsuchen
es_es: Buscar temas
he: חיפוש ערכות עיצוב
ko: 테마 검색
pt_pt: Pesquisar temas
sr_latn: Pretraži teme
th: ค้นหาธีม
zh_tw: 搜尋佈景主題

source: Search themes...
bn: থিম অনুসন্ধান করুন...
ca: Cerca temes...
de: Designs durchsuchen...
es_es: Buscar temas...
he: חיפוש ערכות עיצוב...
ko: 테마 검색...
pt_pt: Pesquisar temas...
sr_latn: Pretraži teme...
th: ค้นหาธีม...
zh_tw: 搜尋佈景主題...

source: Search timezones…
ca: Cerca fusos horaris…
de: Zeitzonen suchen…
es_es: Buscar zonas horarias…
he: חיפוש אזורי זמן…
ko: 시간대 검색…
pt_pt: Pesquisar fusos horários…
sr_latn: Pretraži vremenske zone…
th: ค้นหาเขตเวลา…
zh_tw: 搜尋時區…

source: Search to narrow the list
bn: তালিকা ছোট করতে অনুসন্ধান করুন
ca: Cerca per reduir la llista
de: Nutze die Suche, um die Liste einzugrenzen
es_es: Busca para reducir la lista
he: חפשו כדי לצמצם את הרשימה
ko: 검색하여 목록을 좁혀 보세요.
pt_pt: Pesquise para restringir a lista
sr_latn: Pretraži da suziš listu
th: ค้นหาเพื่อจำกัดรายการให้แคบลง
zh_tw: 透過搜尋縮小清單範圍

source: Search users
bn: ব্যবহারকারী অনুসন্ধান করুন
ca: Cerca usuaris
de: Benutzer durchsuchen
es_es: Buscar usuarios
he: חיפוש משתמשים
ko: 사용자 검색
pt_pt: Pesquisar utilizadores
sr_latn: Pretraži korisnike
th: ค้นหาผู้ใช้
zh_tw: 搜尋使用者

source: Search will be turned off for some collections
bn: কিছু কালেকশনের জন্য অনুসন্ধান বন্ধ হয়ে যাবে
ca: Es desactivarà la cerca en algunes col·leccions
de: Die Suche wird für einige Sammlungen deaktiviert
es_es: La búsqueda se desactivará en algunas colecciones
he: החיפוש יושבת בחלק מהאוספים
ko: 일부 컬렉션의 검색이 비활성화됩니다
pt_pt: A pesquisa será desativada em algumas coleções
sr_latn: Pretraga će biti isključena za neke kolekcije
th: การค้นหาจะถูกปิดสำหรับบางคอลเลกชัน
zh_tw: 部分集合的搜尋功能將會關閉

source: Search...
bn: অনুসন্ধান করুন...
ca: Cerca...
de: Suchen...
es_es: Buscar...
he: חיפוש...
ko: 검색...
pt_pt: Pesquisar...
sr_latn: Pretraži...
th: ค้นหา...
zh_tw: 搜尋...

source: Searchable
bn: অনুসন্ধানযোগ্য
ca: Cercable
de: Durchsuchbar
es_es: Buscable
he: ניתן לחיפוש
ko: 검색 가능
pt_pt: Pesquisável
sr_latn: Pretraživo
th: ค้นหาได้
zh_tw: 可搜尋
