Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: This export is large
bn: এই এক্সপোর্টটি বড়
ca: Aquesta exportació és gran
de: Dieser Export ist groß
es_es: Esta exportación es grande
he: הייצוא הזה גדול
ko: 내보내기 크기가 큽니다
pt_pt: Esta exportação é grande
sr_latn: Ovaj izvoz je velik
th: การส่งออกนี้มีขนาดใหญ่
zh_tw: 這次匯出的套件很大

source: This field cannot be edited by this version of EmDash.
bn: EmDash-এর এই সংস্করণ দিয়ে এই ফিল্ডটি সম্পাদনা করা যাবে না।
ca: Aquesta versió d'EmDash no pot editar aquest camp.
de: Dieses Feld kann von dieser EmDash-Version nicht bearbeitet werden.
es_es: Esta versión de EmDash no puede editar este campo.
he: לא ניתן לערוך שדה זה באמצעות גרסה זו של EmDash.
ko: 현재 EmDash 버전에서는 이 필드를 편집할 수 없습니다.
pt_pt: Esta versão do EmDash não consegue editar este campo.
sr_latn: Ovo polje ne može da se uređuje u ovoj verziji EmDash-a.
th: EmDash เวอร์ชันนี้แก้ไขฟิลด์นี้ไม่ได้
zh_tw: 這個版本的 EmDash 無法編輯此欄位。

source: This field contains table content that the editor cannot preserve. Update it through the API before editing or saving this content.
bn: এই ফিল্ডে এমন টেবিল কনটেন্ট আছে যা এডিটর সংরক্ষণ করতে পারে না। এই কনটেন্ট সম্পাদনা বা সংরক্ষণ করার আগে API-এর মাধ্যমে এটি আপডেট করুন।
ca: Aquest camp conté contingut de taula que l'editor no pot conservar. Actualitza'l a través de l'API abans d'editar o desar aquest contingut.
de: Dieses Feld enthält Tabelleninhalte, die der Editor nicht beibehalten kann. Aktualisiere das Feld über die API, bevor du diesen Inhalt bearbeitest oder speicherst.
es_es: Este campo contiene contenido de tabla que el editor no puede conservar. Actualízalo a través de la API antes de editar o guardar este contenido.
he: שדה זה מכיל תוכן טבלה שהעורך אינו יכול לשמר. עדכנו אותו באמצעות ה-API לפני עריכה או שמירה של תוכן זה.
ko: 이 필드에는 편집기가 보존할 수 없는 표 콘텐츠가 포함되어 있습니다. 이 콘텐츠를 편집하거나 저장하기 전에 API를 통해 해당 필드를 수정하세요.
pt_pt: Este campo contém conteúdo de tabela que o editor não consegue preservar. Atualize-o através da API antes de editar ou guardar este conteúdo.
sr_latn: Ovo polje sadrži sadržaj tabele koji editor ne može da sačuva. Ažuriraj ga preko API-ja pre uređivanja ili čuvanja ovog sadržaja.
th: ฟิลด์นี้มีเนื้อหาตารางที่ตัวแก้ไขเก็บรักษาไว้ไม่ได้ อัปเดตผ่าน API ก่อนแก้ไขหรือบันทึกเนื้อหานี้
zh_tw: 這個欄位包含編輯器無法保留的表格內容。編輯或儲存這份內容前，請先透過 API 更新欄位。

source: This field contains unsupported Portable Text marks: <0>{markList}</0>. Remove them through the API before editing or saving this content.
bn: এই ফিল্ডে অসমর্থিত Portable Text মার্ক আছে: <0>{markList}</0>। এই কনটেন্ট সম্পাদনা বা সংরক্ষণ করার আগে API-এর মাধ্যমে সেগুলো সরান।
ca: Aquest camp conté marques de Portable Text no admeses: <0>{markList}</0>. Treu-les a través de l'API abans d'editar o desar aquest contingut.
de: Dieses Feld enthält nicht unterstützte Portable-Text-Marks: <0>{markList}</0>. Entferne sie über die API, bevor du diesen Inhalt bearbeitest oder speicherst.
es_es: Este campo contiene marcas de Portable Text no admitidas: <0>{markList}</0>. Elimínalas a través de la API antes de editar o guardar este contenido.
he: שדה זה מכיל סימוני Portable Text שאינם נתמכים: <0>{markList}</0>. הסירו אותם באמצעות ה-API לפני עריכה או שמירה של תוכן זה.
ko: 이 필드에는 지원되지 않는 Portable Text 마크가 포함되어 있습니다: <0>{markList}</0>. 이 콘텐츠를 편집하거나 저장하기 전에 API를 통해 해당 마크를 제거하세요.
pt_pt: Este campo contém marcas de Portable Text não suportadas: <0>{markList}</0>. Remova-as através da API antes de editar ou guardar este conteúdo.
sr_latn: Ovo polje sadrži nepodržane oznake Portable Text-a: <0>{markList}</0>. Ukloni ih preko API-ja pre uređivanja ili čuvanja ovog sadržaja.
th: ฟิลด์นี้มีมาร์ก Portable Text ที่ไม่รองรับ: <0>{markList}</0> ให้นำออกผ่าน API ก่อนแก้ไขหรือบันทึกเนื้อหานี้
zh_tw: 這個欄位包含不支援的 Portable Text 標記：<0>{markList}</0>。編輯或儲存這份內容前，請先透過 API 移除這些標記。

source: This field does not accept {0} files.
bn: এই ফিল্ড {0} ফাইল গ্রহণ করে না।
ca: Aquest camp no accepta fitxers {0}.
de: Dieses Feld akzeptiert keine Dateien vom Typ {0}.
es_es: Este campo no acepta archivos {0}.
he: שדה זה אינו מקבל קובצי {0}.
ko: 이 필드에는 {0} 유형의 파일을 사용할 수 없습니다.
pt_pt: Este campo não aceita ficheiros {0}.
sr_latn: Ovo polje ne prihvata fajlove tipa {0}.
th: ฟิลด์นี้ไม่รับไฟล์ {0}
zh_tw: 這個欄位不接受 {0} 檔案。

source: This field does not accept {mimeType} files.
bn: এই ফিল্ড {mimeType} ফাইল গ্রহণ করে না।
ca: Aquest camp no accepta fitxers {mimeType}.
de: Dieses Feld akzeptiert keine {mimeType}-Dateien.
es_es: Este campo no acepta archivos {mimeType}.
he: שדה זה אינו מקבל קובצי {mimeType}.
ko: 이 필드에는 {mimeType} 유형의 파일을 사용할 수 없습니다.
pt_pt: Este campo não aceita ficheiros {mimeType}.
sr_latn: Ovo polje ne prihvata fajlove tipa {mimeType}.
th: ฟิลด์นี้ไม่รับไฟล์ {mimeType}
zh_tw: 這個欄位不接受 {mimeType} 檔案。

source: This field expects a list. The stored value stays unchanged until you replace it with an empty list, which deletes it. Copy anything you need from it first.
bn: এই ফিল্ডে একটি তালিকা প্রত্যাশিত। আপনি এটিকে একটি খালি তালিকা দিয়ে প্রতিস্থাপন না করা পর্যন্ত সংরক্ষিত মান অপরিবর্তিত থাকবে, আর প্রতিস্থাপন করলে এটি মুছে যাবে। প্রয়োজনীয় কিছু থাকলে আগে কপি করে নিন।
ca: Aquest camp espera una llista. El valor emmagatzemat es manté sense canvis fins que el substitueixis per una llista buida, cosa que l'elimina. Copia primer tot el que necessitis.
de: Dieses Feld erwartet eine Liste. Der gespeicherte Wert bleibt unverändert, bis du ihn durch eine leere Liste ersetzt, wodurch er gelöscht wird. Kopiere vorher alles, was du daraus noch brauchst.
es_es: Este campo espera una lista. El valor almacenado no cambia hasta que lo reemplaces por una lista vacía, lo que lo elimina. Copia primero lo que necesites.
he: השדה הזה מצפה לרשימה. הערך השמור יישאר ללא שינוי עד שתחליפו אותו ברשימה ריקה, מה שימחק אותו. העתיקו ממנו קודם כל מה שאתם צריכים.
ko: 이 필드에는 목록이 필요합니다. 빈 목록으로 교체하기 전까지 저장된 값은 그대로 유지되며, 교체하면 기존 값이 삭제됩니다. 먼저 필요한 내용을 복사하세요.
pt_pt: Este campo espera uma lista. O valor guardado mantém-se inalterado até o substituir por uma lista vazia, o que o elimina. Copie primeiro o que precisar dele.
sr_latn: Ovo polje očekuje listu. Sačuvana vrednost ostaje nepromenjena dok je ne zameniš praznom listom, čime se briše. Prvo kopiraj sve što ti treba iz nje.
th: ฟิลด์นี้ต้องการรายการแบบลิสต์ ค่าที่จัดเก็บไว้จะไม่เปลี่ยนจนกว่าคุณจะแทนที่ด้วยลิสต์ว่าง ซึ่งจะลบค่านั้น คัดลอกสิ่งที่ต้องการออกมาก่อน
zh_tw: 這個欄位需要清單。儲存的值會保持不變，直到你用空白清單取代它，這會刪除原本的值。請先複製需要保留的內容。

source: This field is required
bn: এই ফিল্ডটি আবশ্যক
ca: Aquest camp és obligatori
de: Das ist ein Pflichtfeld
es_es: Este campo es obligatorio
he: שדה זה נדרש
ko: 필수 항목입니다
pt_pt: Este campo é obrigatório
sr_latn: Ovo polje je obavezno
th: ฟิลด์นี้ต้องระบุ
zh_tw: 此欄位為必填

source: This field lists entries that link to this one.
ca: Aquest camp llista les entrades que enllacen amb aquesta.
de: Dieses Feld listet Einträge auf, die auf diesen Eintrag verweisen.
es_es: Este campo enumera las entradas que enlazan con esta.
he: השדה הזה מציג פריטים שמקשרים לפריט הזה.
ko: 이 필드는 이 항목으로 연결되는 항목을 나열합니다.
pt_pt: Este campo lista as entradas que ligam a esta.
sr_latn: Ovo polje prikazuje unose koji upućuju na ovaj.
th: ฟิลด์นี้แสดงรายการที่ลิงก์มายังรายการนี้
zh_tw: 這個欄位列出連到此內容項目的項目。

source: This field picks
ca: Aquest camp tria
de: Dieses Feld enthält
es_es: Este campo selecciona
he: השדה הזה בוחר
ko: 이 필드에서 선택할 항목
pt_pt: Este campo seleciona
sr_latn: Ovo polje bira
th: ฟิลด์นี้เลือก
zh_tw: 這個欄位選取

source: This field picks entries this one links to.
ca: Aquest camp tria les entrades amb què enllaça aquesta.
de: Dieses Feld wählt Einträge aus, auf die dieser Eintrag verweist.
es_es: Este campo selecciona las entradas con las que enlaza esta.
he: השדה הזה בוחר פריטים שהפריט הזה מקשר אליהם.
ko: 이 필드는 이 항목이 연결하는 항목을 선택합니다.
pt_pt: Este campo seleciona as entradas a que esta liga.
sr_latn: Ovo polje bira unose na koje ovaj upućuje.
th: ฟิลด์นี้เลือกรายการที่รายการนี้ลิงก์ไป
zh_tw: 這個欄位用來選取此內容項目連到的項目。

source: This field will show the <0>{0}</0> this {linkingSide} links to
ca: Aquest camp mostrarà <0>{0}</0> amb què enllaça aquest {linkingSide}
de: Dieses Feld zeigt die <0>{0}</0>, auf die dieser Eintrag ({linkingSide}) verweist
es_es: Este campo mostrará el <0>{0}</0> al que enlaza esta {linkingSide}
he: בשדה הזה יוצגו <0>{0}</0> ש{linkingSide} זה מקשר אליהם
ko: 이 필드는 이 {linkingSide}에서 연결하는 <0>{0}</0> 항목을 표시합니다
pt_pt: Este campo irá mostrar as entradas de <0>{0}</0> a que esta entrada de {linkingSide} liga
sr_latn: Ovo polje će prikazivati <0>{0}</0> na koje ovaj {linkingSide} upućuje
th: ฟิลด์นี้จะแสดง <0>{0}</0> ที่ {linkingSide} นี้ลิงก์ไป
zh_tw: 這個欄位會顯示此 {linkingSide} 連到的 <0>{0}</0>

source: This field will show the <0>{linkingSide}</0> linking to this {linkedSide}
ca: Aquest camp mostrarà <0>{linkingSide}</0> que enllaça amb aquest {linkedSide}
de: Dieses Feld zeigt die Einträge (<0>{linkingSide}</0>), die auf diesen Eintrag ({linkedSide}) verweisen
es_es: Este campo mostrará el <0>{linkingSide}</0> que enlaza con esta {linkedSide}
he: בשדה הזה יוצגו <0>{linkingSide}</0> שמקשרים אל {linkedSide} זה
ko: 이 필드는 이 {linkedSide}에 연결되는 <0>{linkingSide}</0> 항목을 표시합니다
pt_pt: Este campo irá mostrar a entrada de <0>{linkingSide}</0> que liga a esta entrada de {linkedSide}
sr_latn: Ovo polje će prikazivati <0>{linkingSide}</0> koji upućuju na ovaj {linkedSide}
th: ฟิลด์นี้จะแสดง <0>{linkingSide}</0> ที่ลิงก์มายัง {linkedSide} นี้
zh_tw: 這個欄位會顯示連到此 {linkedSide} 的 <0>{linkingSide}</0>

source: This file is not a readable EmDash site package.
bn: এই ফাইলটি পাঠযোগ্য কোনো EmDash সাইট প্যাকেজ নয়।
ca: Aquest fitxer no és un paquet de lloc EmDash llegible.
de: Diese Datei ist kein lesbares EmDash-Website-Paket.
es_es: Este archivo no es un paquete de sitio de EmDash legible.
he: הקובץ הזה אינו חבילת אתר קריאה של EmDash.
ko: 이 파일은 읽을 수 있는 EmDash 사이트 패키지가 아닙니다.
pt_pt: Este ficheiro não é um pacote de site EmDash legível.
sr_latn: Ovaj fajl nije čitljiv EmDash paket sajta.
th: ไฟล์นี้ไม่ใช่แพ็กเกจเว็บไซต์ EmDash ที่อ่านได้
zh_tw: 這個檔案不是可讀取的 EmDash 網站套件。

source: This file is not an EmDash site package: it must start with manifest.json.
bn: এই ফাইলটি কোনো EmDash সাইট প্যাকেজ নয়: এটিকে অবশ্যই manifest.json দিয়ে শুরু হতে হবে।
ca: Aquest fitxer no és un paquet de lloc EmDash: ha de començar per manifest.json.
de: Diese Datei ist kein EmDash-Website-Paket: Sie muss mit manifest.json beginnen.
es_es: Este archivo no es un paquete de sitio de EmDash: debe empezar por manifest.json.
he: הקובץ הזה אינו חבילת אתר של EmDash: הוא חייב להתחיל ב-manifest.json.
ko: 이 파일은 EmDash 사이트 패키지가 아닙니다. manifest.json으로 시작해야 합니다.
pt_pt: Este ficheiro não é um pacote de site EmDash: tem de começar por manifest.json.
sr_latn: Ovaj fajl nije EmDash paket sajta: mora da počinje sa manifest.json.
th: ไฟล์นี้ไม่ใช่แพ็กเกจเว็บไซต์ EmDash: ต้องขึ้นต้นด้วย manifest.json
zh_tw: 這個檔案不是 EmDash 網站套件：檔案開頭必須是 manifest.json。

source: This folder is empty
bn: এই ফোল্ডারটি খালি
ca: Aquesta carpeta és buida
de: Dieser Ordner ist leer
es_es: Esta carpeta está vacía
he: תיקייה זו ריקה
ko: 이 폴더는 비어 있습니다
pt_pt: Esta pasta está vazia
sr_latn: Ova fascikla je prazna
th: โฟลเดอร์นี้ว่างเปล่า
zh_tw: 這個資料夾是空的

source: This folder is empty.
bn: এই ফোল্ডারটি খালি।
ca: Aquesta carpeta és buida.
de: Dieser Ordner ist leer.
es_es: Esta carpeta está vacía.
he: תיקייה זו ריקה.
ko: 이 폴더는 비어 있습니다.
pt_pt: Esta pasta está vazia.
sr_latn: Ova fascikla je prazna.
th: โฟลเดอร์นี้ว่างเปล่า
zh_tw: 這個資料夾是空的。

source: This image could not be loaded for cropping.
bn: ক্রপ করার জন্য এই ছবিটি লোড করা যায়নি।
ca: No s'ha pogut carregar aquesta imatge per retallar-la.
de: Dieses Bild konnte nicht zum Zuschneiden geladen werden.
es_es: No se pudo cargar esta imagen para recortarla.
he: לא ניתן לטעון תמונה זו לחיתוך.
ko: 자르기에 사용할 이미지를 로드할 수 없습니다.
pt_pt: Não foi possível carregar esta imagem para recorte.
sr_latn: Ova slika nije mogla da se učita za isecanje.
th: โหลดรูปภาพนี้เพื่อครอปไม่ได้
zh_tw: 無法載入這張圖片以進行裁切。

source: This import has already started
bn: এই ইমপোর্ট ইতিমধ্যে শুরু হয়েছে
ca: Aquesta importació ja s'ha iniciat
de: Dieser Import wurde bereits gestartet
es_es: Esta importación ya ha comenzado
he: הייבוא הזה כבר התחיל
ko: 이 가져오기는 이미 시작되었습니다
pt_pt: Esta importação já foi iniciada
sr_latn: Ovaj uvoz je već počeo
th: การนำเข้านี้เริ่มไปแล้ว
zh_tw: 這次匯入已開始

source: This is a custom section.
bn: এটি একটি কাস্টম সেকশন।
ca: Aquesta és una secció personalitzada.
de: Das ist ein benutzerdefinierter Abschnitt.
es_es: Esta es una sección personalizada.
he: זהו מקטע מותאם אישית.
ko: 커스텀 섹션입니다.
pt_pt: Esta é uma secção personalizada.
sr_latn: Ovo je prilagođena sekcija.
th: นี่เป็นส่วนที่กำหนดเอง
zh_tw: 這是自訂區段。

source: This is a WordPress site.
bn: এটি একটি WordPress সাইট।
ca: Aquest és un lloc de WordPress.
de: Das ist eine WordPress-Website.
es_es: Este es un sitio de WordPress.
he: זהו אתר WordPress.
ko: WordPress 사이트입니다.
pt_pt: Este é um site WordPress.
sr_latn: Ovo je WordPress sajt.
th: นี่เป็นเว็บไซต์ WordPress
zh_tw: 這是 WordPress 網站。

source: This is not the package the import was started with. Choose the same file again.
bn: এটি সেই প্যাকেজ নয় যা দিয়ে ইমপোর্ট শুরু হয়েছিল। একই ফাইল আবার বেছে নিন।
ca: Aquest no és el paquet amb què es va iniciar la importació. Tria el mateix fitxer una altra vegada.
de: Das ist nicht das Paket, mit dem der Import gestartet wurde. Wähle dieselbe Datei erneut aus.
es_es: Este no es el paquete con el que se inició la importación. Elige el mismo archivo de nuevo.
he: זו לא החבילה שאיתה הייבוא התחיל. בחרו שוב את אותו קובץ.
ko: 가져오기를 시작할 때 사용한 패키지가 아닙니다. 같은 파일을 다시 선택하세요.
pt_pt: Este não é o pacote com que a importação foi iniciada. Escolha novamente o mesmo ficheiro.
sr_latn: Ovo nije paket sa kojim je uvoz pokrenut. Izaberi isti fajl ponovo.
th: นี่ไม่ใช่แพ็กเกจที่ใช้เริ่มการนำเข้า เลือกไฟล์เดิมอีกครั้ง
zh_tw: 這不是開始匯入時使用的套件。請重新選取同一個檔案。

source: This link expires in 15 minutes.
bn: এই লিঙ্কের মেয়াদ 15 মিনিটে শেষ হবে।
ca: Aquest enllaç caduca d'aquí a 15 minuts.
de: Dieser Link verfällt in 15 Minuten.
es_es: Este enlace caduca en 15 minutos.
he: תוקף הקישור יפוג בעוד 15 דקות.
ko: 이 링크는 15분 후 만료됩니다.
pt_pt: Esta ligação expira em 15 minutos.
sr_latn: Ovaj link ističe za 15 minuta.
th: ลิงก์นี้จะหมดอายุใน 15 นาที
zh_tw: 這個連結將在 15 分鐘後過期。

source: This link expires in 7 days and can only be used once.
bn: এই লিঙ্কের মেয়াদ 7 দিনে শেষ হবে এবং এটি শুধু একবার ব্যবহার করা যাবে।
ca: Aquest enllaç caduca al cap de 7 dies i només es pot utilitzar una vegada.
de: Dieser Link verfällt in 7 Tagen und kann nur einmalig genutzt werden.
es_es: Este enlace caduca en 7 días y solo se puede utilizar una vez.
he: תוקף קישור זה יפוג בעוד 7 ימים וניתן להשתמש בו פעם אחת בלבד.
ko: 이 링크는 7일 후에 만료되며 한 번만 사용할 수 있습니다.
pt_pt: Esta ligação expira em 7 dias e só pode ser utilizada uma vez.
sr_latn: Ovaj link ističe za 7 dana i može se koristiti samo jednom.
th: ลิงก์นี้หมดอายุใน 7 วันและใช้ได้เพียงครั้งเดียวเท่านั้น
zh_tw: 此連結將於 7 天後到期，且只能使用一次。

source: This link expires in 7 days.
bn: এই লিঙ্কের মেয়াদ 7 দিনে শেষ হবে।
ca: Aquest enllaç caduca d'aquí a 7 dies.
de: Dieser Link verfällt in 7 Tagen.
es_es: Este enlace caduca en 7 días.
he: תוקף הקישור יפוג בעוד 7 ימים.
ko: 이 링크는 7일 후 만료됩니다.
pt_pt: Esta ligação expira em 7 dias.
sr_latn: Ovaj link ističe za 7 dana.
th: ลิงก์นี้จะหมดอายุใน 7 วัน
zh_tw: 這個連結將在 7 天後過期。

source: This may take a while for large exports.
bn: বড় এক্সপোর্টের ক্ষেত্রে এতে কিছুটা সময় লাগতে পারে।
ca: Això pot trigar una estona en exportacions grans.
de: Bei umfangreichen Exporten kann dies eine Weile dauern.
es_es: Esto puede llevar algún tiempo en el caso de las grandes exportaciones.
he: פעולה זו עשויה להימשך זמן מה בייצואים גדולים.
ko: 대규모 내보내기의 경우 시간이 걸릴 수 있습니다.
pt_pt: Isto pode demorar algum tempo em exportações grandes.
sr_latn: Ovo može potrajati za velike izvozne fajlove.
th: การดำเนินการนี้อาจใช้เวลาสักครู่สำหรับการส่งออกขนาดใหญ่
zh_tw: 大型匯出可能需要一些時間。

source: This media item could not be loaded. Try again.
bn: এই মিডিয়া আইটেমটি লোড করা যায়নি। আবার চেষ্টা করুন।
ca: No s'ha pogut carregar aquest element multimèdia. Torna-ho a provar.
de: Dieses Medienelement konnte nicht geladen werden. Versuche es erneut.
es_es: No se pudo cargar este elemento multimedia. Inténtalo de nuevo.
he: לא ניתן לטעון פריט מדיה זה. נסו שוב.
ko: 이 미디어 항목을 로드할 수 없습니다. 다시 시도하세요.
pt_pt: Não foi possível carregar este item multimédia. Tente novamente.
sr_latn: Ovaj medij nije mogao da se učita. Pokušaj ponovo.
th: โหลดรายการมีเดียนี้ไม่ได้ ลองอีกครั้ง
zh_tw: 無法載入這個媒體項目。請再試一次。

source: This media item no longer exists.
bn: এই মিডিয়া আইটেমটি আর নেই।
ca: Aquest element multimèdia ja no existeix.
de: Dieses Medienelement existiert nicht mehr.
es_es: Este elemento multimedia ya no existe.
he: פריט מדיה זה אינו קיים עוד.
ko: 이 미디어 항목이 더 이상 존재하지 않습니다.
pt_pt: Este item multimédia já não existe.
sr_latn: Ovaj medij više ne postoji.
th: ไม่มีรายการมีเดียนี้แล้ว
zh_tw: 這個媒體項目已不存在。

source: This month wasn't loaded
ca: Aquest mes no s'ha carregat
de: Dieser Monat wurde nicht geladen
es_es: Este mes no se cargó
he: החודש הזה לא נטען
pt_pt: Este mês não foi carregado
sr_latn: Ovaj mesec nije učitan
th: ยังไม่ได้โหลดเดือนนี้
zh_tw: 這個月份尚未載入

source: This operation expired. Start again.
bn: এই অপারেশনের মেয়াদ শেষ হয়ে গেছে। আবার শুরু করুন।
ca: Aquesta operació ha caducat. Torna a començar.
de: Dieser Vorgang ist abgelaufen. Starte ihn erneut.
es_es: Esta operación ha caducado. Empieza de nuevo.
he: תוקף הפעולה הזו פג. התחילו מחדש.
ko: 이 작업이 만료되었습니다. 다시 시작하세요.
pt_pt: Esta operação expirou. Comece novamente.
sr_latn: Ova operacija je istekla. Počni ponovo.
th: การดำเนินการนี้หมดอายุแล้ว เริ่มใหม่อีกครั้ง
zh_tw: 這個操作已過期。請重新開始。

source: This package needs features this version of EmDash does not support.
bn: এই প্যাকেজের জন্য এমন কিছু ফিচার প্রয়োজন যা EmDash-এর এই সংস্করণ সমর্থন করে না।
ca: Aquest paquet necessita funcions que aquesta versió d'EmDash no admet.
de: Dieses Paket benötigt Funktionen, die diese EmDash-Version nicht unterstützt.
es_es: Este paquete necesita funciones que esta versión de EmDash no admite.
he: החבילה הזו דורשת יכולות שגרסה זו של EmDash אינה תומכת בהן.
ko: 이 패키지에는 이 EmDash 버전에서 지원하지 않는 기능이 필요합니다.
pt_pt: Este pacote precisa de funcionalidades que esta versão do EmDash não suporta.
sr_latn: Ovom paketu su potrebne funkcije koje ova verzija EmDash-a ne podržava.
th: แพ็กเกจนี้ต้องใช้ฟีเจอร์ที่ EmDash เวอร์ชันนี้ไม่รองรับ
zh_tw: 這個套件需要這個版本的 EmDash 不支援的功能。

source: This package was made by a newer or different version of EmDash.
bn: এই প্যাকেজটি EmDash-এর নতুন বা ভিন্ন কোনো সংস্করণ দিয়ে তৈরি করা হয়েছে।
ca: Aquest paquet l'ha creat una versió més nova o diferent d'EmDash.
de: Dieses Paket wurde mit einer neueren oder anderen EmDash-Version erstellt.
es_es: Este paquete se creó con una versión más reciente o distinta de EmDash.
he: החבילה הזו נוצרה בגרסה חדשה יותר או שונה של EmDash.
ko: 이 패키지는 더 최신 버전 또는 다른 버전의 EmDash에서 만들어졌습니다.
pt_pt: Este pacote foi criado por uma versão mais recente ou diferente do EmDash.
sr_latn: Ovaj paket je napravljen novijom ili drugom verzijom EmDash-a.
th: แพ็กเกจนี้สร้างโดย EmDash เวอร์ชันที่ใหม่กว่าหรือต่างออกไป
zh_tw: 這個套件由較新或不同版本的 EmDash 建立。

source: This passkey is already registered on this device.
bn: এই পাসকিটি এই ডিভাইসে ইতিমধ্যে নিবন্ধিত আছে।
ca: Aquesta clau d'accés ja està registrada en aquest dispositiu.
de: Dieser Passkey ist auf diesem Gerät bereits registriert.
es_es: Esta Passkey ya está registrada en este dispositivo.
he: מפתח גישה זה כבר רשום במכשיר זה.
ko: 이 패스키는 이 기기에 이미 등록되어 있습니다.
pt_pt: Esta chave de acesso já está registada neste dispositivo.
sr_latn: Ovaj pristupni ključ (passkey) je već registrovan na ovom uređaju.
th: Passkey นี้ลงทะเบียนบนอุปกรณ์นี้แล้ว
zh_tw: 此通行密鑰已在這個裝置上註冊。

source: This paste is too large. Paste fewer cells or less text at a time.
bn: এই পেস্টটি অনেক বড়। একবারে কম সেল বা কম টেক্সট পেস্ট করুন।
ca: Aquest enganxat és massa gran. Enganxa menys cel·les o menys text alhora.
de: Der eingefügte Inhalt ist zu groß. Füge weniger Zellen oder weniger Text auf einmal ein.
es_es: Este pegado es demasiado grande. Pega menos celdas o menos texto a la vez.
he: ההדבקה גדולה מדי. הדביקו פחות תאים או פחות טקסט בכל פעם.
ko: 붙여넣을 내용이 너무 큽니다. 한 번에 붙여넣는 셀 수나 텍스트 양을 줄이세요.
pt_pt: O conteúdo colado é demasiado grande. Cole menos células ou menos texto de cada vez.
sr_latn: Ovo nalepljivanje je preveliko. Nalepi manje ćelija ili manje teksta odjednom.
th: ข้อมูลที่วางมีขนาดใหญ่เกินไป วางเซลล์หรือข้อความทีละน้อยลง
zh_tw: 這次貼上的內容太多。請減少每次貼上的儲存格或文字數量。

source: This permanently deletes {0} from storage.
bn: এটি স্টোরেজ থেকে {0} স্থায়ীভাবে মুছে ফেলবে।
ca: Això elimina permanentment {0} de l'emmagatzematge.
de: {0} wird dauerhaft aus dem Speicher gelöscht.
es_es: Esto elimina {0} del almacenamiento de forma permanente.
he: פעולה זו מוחקת לצמיתות את {0} מהאחסון.
ko: 스토리지에서 {0}을(를) 영구적으로 삭제합니다.
pt_pt: Isto elimina permanentemente {0} do armazenamento.
sr_latn: Ovo trajno briše {0} iz skladišta.
th: การดำเนินการนี้จะลบ {0} ออกจากที่จัดเก็บข้อมูลอย่างถาวร
zh_tw: 這會從儲存空間永久刪除 {0}。

source: This plugin cannot be installed because its publisher profile is missing valid verification metadata. Ask the publisher to republish it with the latest EmDash plugin CLI.
bn: এই প্লাগইনটি ইনস্টল করা যাবে না, কারণ এর প্রকাশকের প্রোফাইলে বৈধ যাচাইকরণ মেটাডেটা নেই। প্রকাশককে সর্বশেষ EmDash প্লাগইন CLI দিয়ে এটি আবার প্রকাশ করতে বলুন।
ca: Aquest connector no es pot instal·lar perquè el perfil del seu editor no té metadades de verificació vàlides. Demana a l'editor que el torni a publicar amb la darrera CLI de connectors d'EmDash.
de: Dieses Plugin kann nicht installiert werden, weil im Profil seines Herausgebers gültige Verifizierungsmetadaten fehlen. Bitte den Herausgeber, es mit der aktuellen EmDash-CLI für Plugins erneut zu veröffentlichen.
es_es: Este plugin no se puede instalar porque el perfil de su editor no tiene metadatos de verificación válidos. Pide al editor que lo vuelva a publicar con la CLI de plugins de EmDash más reciente.
he: לא ניתן להתקין תוסף זה משום שלפרופיל המפרסם שלו חסרים מטא-נתוני אימות תקינים. בקשו מהמפרסם לפרסם אותו מחדש עם CLI התוספים העדכני של EmDash.
ko: 게시자 프로필에 유효한 검증 메타데이터가 없어 이 플러그인을 설치할 수 없습니다. 게시자에게 최신 EmDash 플러그인 CLI로 다시 공개하도록 요청하세요.
pt_pt: Não é possível instalar este plugin porque o perfil do autor não tem metadados de verificação válidos. Peça ao autor que o volte a publicar com a versão mais recente da CLI de plugins do EmDash.
sr_latn: Ovaj dodatak ne može da se instalira jer njegov profil izdavača nema važeće metapodatke za verifikaciju. Zamoli izdavača da ga ponovo objavi uz najnoviji EmDash plugin CLI.
th: ติดตั้งปลั๊กอินนี้ไม่ได้ เพราะโปรไฟล์ผู้เผยแพร่ไม่มีข้อมูลเมตาสำหรับการยืนยันที่ถูกต้อง ขอให้ผู้เผยแพร่เผยแพร่ใหม่ด้วย EmDash plugin CLI เวอร์ชันล่าสุด
zh_tw: 這個外掛的發佈者個人資料缺少有效的驗證中繼資料，因此無法安裝。請要求發佈者使用最新版的 EmDash 外掛 CLI 重新發佈。
