Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Checking how many stored values reference "{0}"…
bn: "{0}"-কে কতগুলো সংরক্ষিত মান রেফারেন্স করে তা পরীক্ষা করা হচ্ছে…
ca: S'està comprovant quants valors emmagatzemats fan referència a "{0}"…
de: Es wird geprüft, wie viele gespeicherte Werte auf „{0}“ verweisen…
es_es: Comprobando cuántos valores almacenados hacen referencia a "{0}"…
he: בדיקת מספר הערכים השמורים שמפנים אל "{0}"…
ko: "{0}"을(를) 참조하는 저장된 값의 개수를 확인하는 중…
pt_pt: A verificar quantos valores guardados fazem referência a "{0}"…
sr_latn: Provera koliko sačuvanih vrednosti referencira "{0}"…
th: กำลังตรวจสอบว่ามีค่าที่จัดเก็บไว้กี่รายการที่อ้างอิงถึง "{0}"…
zh_tw: 正在檢查有多少個已儲存值參照「{0}」…

source: Checking media files
bn: মিডিয়া ফাইল পরীক্ষা করা হচ্ছে
ca: S'estan comprovant els fitxers multimèdia
de: Mediendateien werden geprüft
es_es: Comprobando archivos multimedia
he: בדיקת קובצי מדיה
ko: 미디어 파일 확인 중
pt_pt: A verificar ficheiros multimédia
sr_latn: Proveravanje medijskih fajlova
th: กำลังตรวจสอบไฟล์มีเดีย
zh_tw: 正在檢查媒體檔案

source: Checking package structure
bn: প্যাকেজের কাঠামো পরীক্ষা করা হচ্ছে
ca: S'està comprovant l'estructura del paquet
de: Paketstruktur wird geprüft
es_es: Comprobando la estructura del paquete
he: בדיקת מבנה החבילה
ko: 패키지 구조 확인 중
pt_pt: A verificar a estrutura do pacote
sr_latn: Proveravanje strukture paketa
th: กำลังตรวจสอบโครงสร้างแพ็กเกจ
zh_tw: 正在檢查套件結構

source: Checking records
bn: রেকর্ড পরীক্ষা করা হচ্ছে
ca: S'estan comprovant els registres
de: Datensätze werden geprüft
es_es: Comprobando registros
he: בדיקת רשומות
ko: 레코드 확인 중
pt_pt: A verificar registos
sr_latn: Proveravanje zapisa
th: กำลังตรวจสอบระเบียน
zh_tw: 正在檢查記錄

source: Checking references
bn: রেফারেন্স পরীক্ষা করা হচ্ছে
ca: S'estan comprovant les referències
de: Referenzen werden geprüft
es_es: Comprobando referencias
he: בדיקת קישורים
ko: 참조 확인 중
pt_pt: A verificar referências
sr_latn: Proveravanje referenci
th: กำลังตรวจสอบการอ้างอิง
zh_tw: 正在檢查參照

source: Checking the package
bn: প্যাকেজ পরীক্ষা করা হচ্ছে
ca: S'està comprovant el paquet
de: Paket wird geprüft
es_es: Comprobando el paquete
he: בדיקת החבילה
ko: 패키지 확인 중
pt_pt: A verificar o pacote
sr_latn: Proveravanje paketa
th: กำลังตรวจสอบแพ็กเกจ
zh_tw: 正在檢查套件

source: Checking this device for passkey support...
bn: এই ডিভাইসে পাসকি সাপোর্ট আছে কি না পরীক্ষা করা হচ্ছে...
ca: S'està comprovant si aquest dispositiu admet claus d'accés...
de: Passkey-Unterstützung dieses Geräts wird geprüft...
es_es: Comprobando si este dispositivo admite passkeys...
he: בדיקת תמיכה במפתח גישה במכשיר זה...
ko: 이 기기의 패스키 지원 여부를 확인하는 중...
pt_pt: A verificar se este dispositivo suporta chaves de acesso...
sr_latn: Proveravanje podrške za pristupne ključeve (passkeys) na ovom uređaju...
th: กำลังตรวจสอบว่าอุปกรณ์นี้รองรับ Passkey หรือไม่...
zh_tw: 正在檢查這個裝置是否支援通行密鑰...

source: Checking this site
bn: এই সাইট পরীক্ষা করা হচ্ছে
ca: S'està comprovant aquest lloc
de: Diese Website wird geprüft
es_es: Comprobando este sitio
he: בדיקת האתר הזה
ko: 이 사이트 확인 중
pt_pt: A verificar este site
sr_latn: Proveravanje ovog sajta
th: กำลังตรวจสอบไซต์นี้
zh_tw: 正在檢查這個網站

source: Checking…
ca: S'està comprovant…
de: Wird geprüft…
he: מתבצעת בדיקה…
sr_latn: Proveravanje…
zh_tw: 正在檢查…

source: Choose {label}
bn: {label} বেছে নিন
ca: Tria {label}
de: {label} wählen
es_es: Elegir {label}
he: בחירת {label}
ko: {label} 선택
pt_pt: Escolher {label}
sr_latn: Izaberi {label}
th: เลือก {label}
zh_tw: 選擇 {label}

source: Choose a credential manager on this device, another device, or a security key.
bn: এই ডিভাইসে বা অন্য কোনো ডিভাইসে একটি ক্রেডেনশিয়াল ম্যানেজার, অথবা একটি সিকিউরিটি কী বেছে নিন।
ca: Tria un gestor de credencials en aquest dispositiu, un altre dispositiu o una clau de seguretat.
de: Wähle einen Passwortmanager auf diesem Gerät, ein anderes Gerät oder einen Sicherheitsschlüssel.
es_es: Elige un gestor de credenciales en este dispositivo, otro dispositivo o una llave de seguridad.
he: בחרו מנהל אישורים במכשיר זה, במכשיר אחר או במפתח אבטחה.
ko: 이 기기의 자격 증명 관리자, 다른 기기 또는 보안 키를 선택하세요.
pt_pt: Escolha um gestor de credenciais neste dispositivo, noutro dispositivo ou uma chave de segurança.
sr_latn: Izaberi menadžer akreditiva na ovom uređaju, drugom uređaju ili bezbednosni ključ.
th: เลือกตัวจัดการข้อมูลรับรองบนอุปกรณ์นี้ อุปกรณ์อื่น หรือคีย์ความปลอดภัย
zh_tw: 請選擇這個裝置上的憑證管理工具、另一個裝置或安全金鑰。

source: Choose a date range
bn: একটি তারিখের পরিসর বেছে নিন
ca: Tria un interval de dates
de: Zeitraum wählen
es_es: Elige un intervalo de fechas
he: בחירת טווח תאריכים
ko: 날짜 범위 선택
pt_pt: Escolher um intervalo de datas
sr_latn: Izaberi opseg datuma
th: เลือกช่วงวันที่
zh_tw: 選擇日期範圍

source: Choose a file from the library or upload a new one.
bn: লাইব্রেরি থেকে একটি ফাইল বেছে নিন অথবা নতুন একটি আপলোড করুন।
ca: Tria un fitxer de la biblioteca o puja'n un de nou.
de: Wähle eine Datei aus der Bibliothek oder lade eine neue hoch.
es_es: Elige un archivo de la biblioteca o sube uno nuevo.
he: בחרו קובץ מהספרייה או העלו קובץ חדש.
ko: 라이브러리에서 파일을 선택하거나 새 파일을 업로드하세요.
pt_pt: Escolha um ficheiro da biblioteca ou carregue um novo.
sr_latn: Izaberi fajl iz biblioteke ili otpremi novi.
th: เลือกไฟล์จากไลบรารีหรืออัปโหลดไฟล์ใหม่
zh_tw: 從媒體庫選擇檔案，或上傳新檔案。

source: Choose a new publication time for this draft.
bn: এই খসড়ার জন্য প্রকাশের নতুন সময় বেছে নিন।
ca: Tria una hora de publicació nova per a aquest esborrany.
de: Wähle einen neuen Veröffentlichungszeitpunkt für diesen Entwurf.
es_es: Elige una nueva hora de publicación para este borrador.
he: בחרו זמן פרסום חדש לטיוטה זו.
ko: 이 초안의 새 게시 시간을 선택하세요.
pt_pt: Escolha uma nova hora de publicação para este rascunho.
sr_latn: Izaberi novo vreme objavljivanja za ovaj nacrt.
th: เลือกเวลาเผยแพร่ใหม่สำหรับฉบับร่างนี้
zh_tw: 為這份草稿選擇新的發佈時間。

source: Choose a non-empty {0} image.
bn: একটি খালি নয় এমন {0} ছবি বেছে নিন।
ca: Tria una imatge {0} no buida.
de: Wähle ein nicht leeres {0}-Bild.
es_es: Elige una imagen {0} no vacía.
he: בחרו תמונת {0} שאינה ריקה.
ko: 파일 크기가 0이 아닌 {0} 이미지를 선택하세요.
pt_pt: Escolha uma imagem {0} que não esteja vazia.
sr_latn: Izaberi {0} sliku koja nije prazna.
th: เลือกรูปภาพ {0} ที่ไม่ว่างเปล่า
zh_tw: 請選擇不是空檔案的 {0} 圖片。

source: Choose a recognized timezone for reliable date display.
ca: Tria un fus horari reconegut per mostrar les dates de manera fiable.
de: Wähle eine gültige Zeitzone, damit Datumsangaben zuverlässig angezeigt werden.
es_es: Elige una zona horaria reconocida para que las fechas se muestren correctamente.
he: בחרו אזור זמן מוכר כדי שהתאריכים יוצגו נכון.
ko: 날짜가 정확하게 표시되도록 인식 가능한 시간대를 선택하세요.
pt_pt: Escolha um fuso horário reconhecido para mostrar as datas corretamente.
sr_latn: Izaberi prepoznatu vremensku zonu za pouzdan prikaz datuma.
th: เลือกเขตเวลาที่รู้จักเพื่อให้แสดงวันที่ได้อย่างถูกต้อง
zh_tw: 請選擇可辨識的時區，以確保日期正確顯示。

source: Choose a term and enter between 1 and 50 posts.
ca: Tria un terme i introdueix entre 1 i 50 entrades.
de: Wähle einen Begriff und gib 1 bis 50 Beiträge an.
es_es: Elige un término e introduce entre 1 y 50 entradas.
he: בחרו מונח והזינו בין 1 ל-50 פוסטים.
ko: 분류 항목을 선택하고 게시물을 1개 이상 50개 이하로 입력하세요.
pt_pt: Escolha um termo e introduza entre 1 e 50 artigos.
sr_latn: Izaberi termin i unesi između 1 i 50 objava.
th: เลือกเทอมและระบุโพสต์ระหว่าง 1 ถึง 50 รายการ
zh_tw: 請選擇分類項目，並輸入 1 至 50 篇文章。

source: Choose an image from the library or upload a new one.
bn: লাইব্রেরি থেকে একটি ছবি বেছে নিন অথবা নতুন একটি আপলোড করুন।
ca: Tria una imatge de la biblioteca o puja'n una de nova.
de: Wähle ein Bild aus der Bibliothek oder lade ein neues hoch.
es_es: Elige una imagen de la biblioteca o sube una nueva.
he: בחרו תמונה מהספרייה או העלו תמונה חדשה.
ko: 라이브러리에서 이미지를 선택하거나 새 이미지를 업로드하세요.
pt_pt: Escolha uma imagem da biblioteca ou carregue uma nova.
sr_latn: Izaberi sliku iz biblioteke ili otpremi novu.
th: เลือกรูปภาพจากไลบรารีหรืออัปโหลดรูปภาพใหม่
zh_tw: 從媒體庫選擇圖片，或上傳新圖片。

source: Choose another option
bn: অন্য একটি অপশন বেছে নিন
ca: Tria una altra opció
de: Andere Option wählen
es_es: Elegir otra opción
he: בחירת אפשרות אחרת
ko: 다른 방법 선택
pt_pt: Escolher outra opção
sr_latn: Izaberi drugu opciju
th: เลือกตัวเลือกอื่น
zh_tw: 選擇其他選項

source: Choose bylines
bn: বাইলাইন বেছে নিন
ca: Tria signatures
de: Autorenangaben wählen
es_es: Elegir firmas
he: בחירת קרדיטים
ko: 저자 정보 선택
pt_pt: Escolher créditos
sr_latn: Izaberi potpise
th: เลือกชื่อผู้เขียน
zh_tw: 選擇署名

source: Choose files to upload
bn: আপলোড করার জন্য ফাইল বেছে নিন
ca: Tria fitxers per pujar
de: Dateien zum Hochladen auswählen
es_es: Elegir archivos para subir
he: בחירת קבצים להעלאה
ko: 업로드할 파일 선택
pt_pt: Escolher ficheiros para carregar
sr_latn: Izaberi fajlove za otpremanje
th: เลือกไฟล์ที่จะอัปโหลด
zh_tw: 選擇要上傳的檔案

source: Choose package file
bn: প্যাকেজ ফাইল বেছে নিন
ca: Tria el fitxer del paquet
de: Paketdatei auswählen
es_es: Elegir archivo de paquete
he: בחירת קובץ חבילה
ko: 패키지 파일 선택
pt_pt: Escolher ficheiro de pacote
sr_latn: Izaberi fajl paketa
th: เลือกไฟล์แพ็กเกจ
zh_tw: 選擇套件檔案

source: Choose replacement image
bn: প্রতিস্থাপনের ছবি বেছে নিন
ca: Tria una imatge de substitució
de: Ersatzbild auswählen
es_es: Elegir imagen de reemplazo
he: בחירת תמונה חלופית
ko: 교체할 이미지 선택
pt_pt: Escolher imagem de substituição
sr_latn: Izaberi zamensku sliku
th: เลือกรูปภาพที่จะใช้แทน
zh_tw: 選擇替換圖片

source: Choose the same package file again to finish uploading it.
bn: আপলোড শেষ করতে একই প্যাকেজ ফাইল আবার বেছে নিন।
ca: Torna a triar el mateix fitxer del paquet per acabar de pujar-lo.
de: Wähle dieselbe Paketdatei erneut aus, um den Upload abzuschließen.
es_es: Elige de nuevo el mismo archivo de paquete para terminar de subirlo.
he: בחרו שוב את אותו קובץ חבילה כדי לסיים להעלות אותו.
ko: 업로드를 완료하려면 같은 패키지 파일을 다시 선택하세요.
pt_pt: Escolha novamente o mesmo ficheiro de pacote para concluir o carregamento.
sr_latn: Izaberi isti fajl paketa ponovo da završiš otpremanje.
th: เลือกไฟล์แพ็กเกจเดิมอีกครั้งเพื่ออัปโหลดให้เสร็จ
zh_tw: 請再次選擇同一個套件檔案，以完成上傳。

source: Choose Touch ID or another available credential manager, then confirm with your fingerprint or Mac password.
bn: Touch ID বা অন্য কোনো উপলব্ধ ক্রেডেনশিয়াল ম্যানেজার বেছে নিন, তারপর আপনার আঙুলের ছাপ বা Mac পাসওয়ার্ড দিয়ে নিশ্চিত করুন।
ca: Tria Touch ID o un altre gestor de credencials disponible i confirma-ho amb l'empremta o la contrasenya del Mac.
de: Wähle Touch ID oder einen anderen verfügbaren Passwortmanager und bestätige dann mit deinem Fingerabdruck oder deinem Mac-Passwort.
es_es: Elige Touch ID u otro gestor de credenciales disponible y, a continuación, confirma con tu huella dactilar o la contraseña de tu Mac.
he: בחרו Touch ID או מנהל אישורים זמין אחר, ולאחר מכן אשרו באמצעות טביעת האצבע או סיסמת ה-Mac שלכם.
ko: Touch ID 또는 사용할 수 있는 다른 자격 증명 관리자를 선택한 다음, 지문이나 Mac 비밀번호로 확인하세요.
pt_pt: Escolha o Touch ID ou outro gestor de credenciais disponível e confirme com a impressão digital ou a palavra-passe do Mac.
sr_latn: Izaberi Touch ID ili drugi dostupni menadžer akreditiva, pa potvrdi otiskom prsta ili Mac lozinkom.
th: เลือก Touch ID หรือตัวจัดการข้อมูลรับรองอื่นที่มีอยู่ แล้วยืนยันด้วยลายนิ้วมือหรือรหัสผ่าน Mac
zh_tw: 請選擇 Touch ID 或其他可用的憑證管理工具，再使用指紋或 Mac 密碼確認。

source: Choose when these changes replace the live version.
bn: এই পরিবর্তনগুলো কখন লাইভ ভার্সনকে প্রতিস্থাপন করবে তা বেছে নিন।
ca: Tria quan aquests canvis substitueixen la versió publicada.
de: Wähle, wann diese Änderungen die Live-Version ersetzen.
es_es: Elige cuándo estos cambios sustituyen a la versión publicada.
he: בחרו מתי שינויים אלה יחליפו את הגרסה החיה.
ko: 이 변경 사항이 현재 게시된 버전을 대체할 시간을 선택하세요.
pt_pt: Escolha quando estas alterações substituem a versão publicada.
sr_latn: Izaberi kada ove promene zamenjuju objavljenu verziju.
th: เลือกเวลาที่การเปลี่ยนแปลงเหล่านี้จะแทนที่เวอร์ชันที่เผยแพร่อยู่
zh_tw: 選擇何時以這些變更取代已公開的版本。

source: Choose when this draft becomes public.
bn: এই খসড়া কখন সর্বজনীন হবে তা বেছে নিন।
ca: Tria quan aquest esborrany es fa públic.
de: Wähle, wann dieser Entwurf öffentlich wird.
es_es: Elige cuándo se hace público este borrador.
he: בחרו מתי הטיוטה הזו תהפוך לציבורית.
ko: 이 초안을 공개할 시간을 선택하세요.
pt_pt: Escolha quando este rascunho fica público.
sr_latn: Izaberi kada ovaj nacrt postaje javan.
th: เลือกเวลาที่ฉบับร่างนี้จะเผยแพร่สู่สาธารณะ
zh_tw: 選擇何時公開這份草稿。

source: Choose Windows Hello or another available credential manager, then confirm with your PIN, fingerprint, or face.
bn: Windows Hello বা অন্য কোনো উপলব্ধ ক্রেডেনশিয়াল ম্যানেজার বেছে নিন, তারপর আপনার PIN, আঙুলের ছাপ বা মুখ দিয়ে নিশ্চিত করুন।
ca: Tria Windows Hello o un altre gestor de credencials disponible i confirma-ho amb el PIN, l'empremta o la cara.
de: Wähle Windows Hello oder einen anderen verfügbaren Passwortmanager und bestätige dann per PIN, Fingerabdruck oder Gesichtserkennung.
es_es: Elige Windows Hello u otro gestor de credenciales disponible y, a continuación, confirma con tu PIN, tu huella dactilar o tu cara.
he: בחרו Windows Hello או מנהל אישורים זמין אחר, ולאחר מכן אשרו באמצעות ה-PIN, טביעת האצבע או הפנים שלכם.
ko: Windows Hello 또는 사용할 수 있는 다른 자격 증명 관리자를 선택한 다음, PIN, 지문 또는 얼굴 인식으로 확인하세요.
pt_pt: Escolha o Windows Hello ou outro gestor de credenciais disponível e confirme com o PIN, a impressão digital ou o rosto.
sr_latn: Izaberi Windows Hello ili drugi dostupni menadžer akreditiva, pa potvrdi PIN-om, otiskom prsta ili licem.
th: เลือก Windows Hello หรือตัวจัดการข้อมูลรับรองอื่นที่มีอยู่ แล้วยืนยันด้วย PIN ลายนิ้วมือ หรือใบหน้า
zh_tw: 請選擇 Windows Hello 或其他可用的憑證管理工具，再使用 PIN 碼、指紋或臉部辨識確認。

source: Choose your preferred admin language
bn: অ্যাডমিনের জন্য আপনার পছন্দের ভাষা বেছে নিন
ca: Tria el teu idioma preferit per a l'administració
de: Bevorzugte Sprache für den Adminbereich wählen
es_es: Elige tu idioma de administrador preferido
he: בחרו את שפת הניהול המועדפת עליכם
ko: 관리 화면에 사용할 언어를 선택하세요
pt_pt: Escolha o idioma preferido para a administração
sr_latn: Izaberi željeni admin jezik
th: เลือกภาษาผู้ดูแลระบบที่คุณต้องการ
zh_tw: 選擇偏好的管理後台語言

source: Choose…
ca: Tria…
de: Auswählen…
es_es: Elegir…
he: בחירה…
ko: 선택하세요…
pt_pt: Escolher…
sr_latn: Izaberi…
th: เลือก…
zh_tw: 選擇…

source: Choosing a byline replaces this automatic credit.
bn: একটি বাইলাইন বেছে নিলে এই স্বয়ংক্রিয় ক্রেডিট প্রতিস্থাপিত হবে।
ca: Triar una signatura substitueix aquest crèdit automàtic.
de: Die Wahl einer Autorenangabe ersetzt diese automatische Nennung.
es_es: Elegir una firma sustituye este crédito automático.
he: בחירת קרדיט מחליפה את הקרדיט האוטומטי הזה.
ko: 저자 정보를 선택하면 자동으로 표시되던 저자 정보가 대체됩니다.
pt_pt: Escolher um crédito substitui este crédito automático.
sr_latn: Izborom potpisa zamenjuješ ovu automatsku zaslugu.
th: การเลือกชื่อผู้เขียนจะแทนที่เครดิตอัตโนมัตินี้
zh_tw: 選擇署名會取代這個自動署名。

source: Clear
bn: পরিষ্কার করুন
ca: Esborra
de: Zurücksetzen
es_es: Limpiar
he: ניקוי
ko: 초기화
pt_pt: Limpar
sr_latn: Očisti
th: ล้าง
zh_tw: 清除

source: Clear completed
bn: সম্পন্নগুলো পরিষ্কার করুন
ca: Esborra les completades
de: Abgeschlossene entfernen
es_es: Limpiar completadas
he: ניקוי שהושלמו
ko: 완료한 항목 지우기
pt_pt: Limpar concluídos
sr_latn: Očisti završeno
th: ล้างรายการที่เสร็จแล้ว
zh_tw: 清除已完成項目

source: Clear filters
bn: ফিল্টার পরিষ্কার করুন
ca: Neteja els filtres
de: Filter zurücksetzen
es_es: Limpiar filtros
he: ניקוי מסננים
ko: 필터 초기화
pt_pt: Limpar filtros
sr_latn: Očisti filtere
th: ล้างตัวกรอง
zh_tw: 清除篩選條件

source: Clear search
bn: অনুসন্ধান পরিষ্কার করুন
ca: Neteja la cerca
de: Suche zurücksetzen
es_es: Limpiar búsqueda
he: ניקוי חיפוש
ko: 검색 초기화
pt_pt: Limpar pesquisa
sr_latn: Očisti pretragu
th: ล้างการค้นหา
zh_tw: 清除搜尋

source: Clear stored value
bn: সংরক্ষিত মান মুছে ফেলুন
ca: Esborra el valor emmagatzemat
de: Gespeicherten Wert löschen
es_es: Borrar valor almacenado
he: ניקוי ערך שמור
ko: 저장된 값 지우기
pt_pt: Limpar valor guardado
sr_latn: Očisti sačuvanu vrednost
th: ล้างค่าที่จัดเก็บไว้
zh_tw: 清除已儲存的值

source: Clear stored value for {fieldKey}
bn: {fieldKey}-এর সংরক্ষিত মান মুছে ফেলুন
ca: Esborra el valor emmagatzemat de {fieldKey}
de: Gespeicherten Wert für {fieldKey} löschen
es_es: Borrar el valor almacenado de {fieldKey}
he: ניקוי ערך שמור עבור {fieldKey}
ko: {fieldKey}의 저장된 값 지우기
pt_pt: Limpar valor guardado de {fieldKey}
sr_latn: Očisti sačuvanu vrednost za {fieldKey}
th: ล้างค่าที่จัดเก็บไว้ของ {fieldKey}
zh_tw: 清除 {fieldKey} 的已儲存值

source: Click the button below to create your account:
bn: আপনার অ্যাকাউন্ট তৈরি করতে নিচের বোতামে ক্লিক করুন:
ca: Fes clic al botó de sota per crear el teu compte:
de: Klicke auf die Schaltfläche unten, um dein Konto zu erstellen:
es_es: Haz clic en el botón de abajo para crear tu cuenta:
he: לחצו על הכפתור למטה כדי ליצור את החשבון שלכם:
ko: 계정을 만들려면 아래 버튼을 클릭하세요:
pt_pt: Clique no botão abaixo para criar a sua conta:
sr_latn: Klikni na dugme ispod da napraviš nalog:
th: คลิกปุ่มด้านล่างเพื่อสร้างบัญชีของคุณ:
zh_tw: 請點擊下方按鈕以建立帳號：

source: Click the button below to sign in:
bn: সাইন ইন করতে নিচের বোতামে ক্লিক করুন:
ca: Fes clic al botó de sota per iniciar la sessió:
de: Klicke auf die Schaltfläche unten, um dich anzumelden:
es_es: Haz clic en el botón de abajo para iniciar sesión:
he: לחצו על הכפתור למטה כדי להתחבר:
ko: 로그인하려면 아래 버튼을 클릭하세요:
pt_pt: Clique no botão abaixo para iniciar sessão:
sr_latn: Klikni na dugme ispod da se prijaviš:
th: คลิกปุ่มด้านล่างเพื่อเข้าสู่ระบบ:
zh_tw: 請點擊下方按鈕以登入：

source: Click the link in the email to continue setting up your account.
bn: আপনার অ্যাকাউন্ট সেটআপ চালিয়ে যেতে ইমেইলের লিঙ্কে ক্লিক করুন।
ca: Fes clic a l'enllaç del correu electrònic per continuar configurant el teu compte.
de: Klicke auf den Link in der E-Mail, um die Einrichtung deines Benutzerkontos fortzusetzen.
es_es: Haz clic en el enlace del correo electrónico para continuar configurando tu cuenta.
he: לחצו על הקישור באימייל כדי להמשיך בהגדרת החשבון שלכם.
ko: 계정 설정을 계속하려면 이메일에 있는 링크를 클릭하세요.
pt_pt: Clique na ligação do email para continuar a configurar a sua conta.
sr_latn: Klikni na link u e-pošti da nastaviš podešavanje naloga.
th: คลิกลิงก์ในอีเมลเพื่อตั้งค่าบัญชีของคุณต่อ
zh_tw: 按一下電子郵件中的連結，以繼續設定帳號。

source: Click the link in the email to sign in.
bn: সাইন ইন করতে ইমেইলের লিঙ্কে ক্লিক করুন।
ca: Fes clic a l'enllaç del correu electrònic per iniciar la sessió.
de: Klicke auf den Link in der E-Mail, um dich anzumelden.
es_es: Haz clic en el enlace del correo electrónico para iniciar sesión.
he: לחצו על הקישור באימייל כדי להתחבר.
ko: 이메일에 있는 링크를 클릭하여 로그인하세요.
pt_pt: Clique na ligação do email para iniciar sessão.
sr_latn: Klikni na link u e-pošti da se prijaviš.
th: คลิกลิงก์ในอีเมลเพื่อเข้าสู่ระบบ
zh_tw: 按一下電子郵件中的連結以登入。

source: Click this link to create your account:
bn: আপনার অ্যাকাউন্ট তৈরি করতে এই লিঙ্কে ক্লিক করুন:
ca: Fes clic en aquest enllaç per crear el teu compte:
de: Klicke auf diesen Link, um dein Konto zu erstellen:
es_es: Haz clic en este enlace para crear tu cuenta:
he: לחצו על הקישור הזה כדי ליצור את החשבון שלכם:
ko: 계정을 만들려면 이 링크를 클릭하세요:
pt_pt: Clique nesta ligação para criar a sua conta:
sr_latn: Klikni na ovaj link da napraviš nalog:
th: คลิกลิงก์นี้เพื่อสร้างบัญชีของคุณ:
zh_tw: 請點擊這個連結以建立帳號：

source: Click this link to sign in to {siteName}:
bn: {siteName}-এ সাইন ইন করতে এই লিঙ্কে ক্লিক করুন:
ca: Fes clic en aquest enllaç per iniciar la sessió a {siteName}:
de: Klicke auf diesen Link, um dich bei {siteName} anzumelden:
es_es: Haz clic en este enlace para iniciar sesión en {siteName}:
he: לחצו על הקישור הזה כדי להתחבר אל {siteName}:
ko: {siteName}에 로그인하려면 이 링크를 클릭하세요:
pt_pt: Clique nesta ligação para iniciar sessão em {siteName}:
sr_latn: Klikni na ovaj link da se prijaviš na {siteName}:
th: คลิกลิงก์นี้เพื่อเข้าสู่ระบบ {siteName}:
zh_tw: 請點擊這個連結以登入 {siteName}：

source: Close
bn: বন্ধ করুন
ca: Tanca
de: Schließen
es_es: Cerrar
he: סגירה
ko: 닫기
pt_pt: Fechar
sr_latn: Zatvori
th: ปิด
zh_tw: 關閉

source: Close byline search
bn: বাইলাইন অনুসন্ধান বন্ধ করুন
ca: Tanca la cerca de signatures
de: Suche nach Autorenangaben schließen
es_es: Cerrar la búsqueda de firmas
he: סגירת חיפוש קרדיטים
ko: 저자 정보 검색 닫기
pt_pt: Fechar pesquisa de créditos
sr_latn: Zatvori pretragu potpisa
th: ปิดการค้นหาชื่อผู้เขียน
zh_tw: 關閉署名搜尋

source: Close comments after (days)
bn: মন্তব্য বন্ধ হবে (দিন পরে)
ca: Tanca els comentaris al cap de (dies)
de: Kommentare schließen nach (Tagen)
es_es: Cerrar los comentarios después de (días)
he: סגירת תגובות לאחר (ימים)
ko: 댓글 작성 허용 기간(일)
pt_pt: Fechar comentários após (dias)
sr_latn: Zatvori komentare posle (dana)
th: ปิดความคิดเห็นหลังจาก (วัน)
zh_tw: 幾天後關閉留言

source: Close gallery settings
bn: গ্যালারি সেটিংস বন্ধ করুন
ca: Tanca la configuració de la galeria
de: Galerie-Einstellungen schließen
es_es: Cerrar la configuración de la galería
he: סגירת הגדרות גלריה
ko: 갤러리 설정 닫기
pt_pt: Fechar definições da galeria
sr_latn: Zatvori podešavanja galerije
th: ปิดการตั้งค่าแกลเลอรี
zh_tw: 關閉圖庫設定

source: Close image settings
bn: ছবির সেটিংস বন্ধ করুন
ca: Tanca la configuració de la imatge
de: Bildeinstellungen schließen
es_es: Cerrar la configuración de la imagen
he: סגירת הגדרות תמונה
ko: 이미지 설정 닫기
pt_pt: Fechar definições da imagem
sr_latn: Zatvori podešavanja slike
th: ปิดการตั้งค่ารูปภาพ
zh_tw: 關閉圖片設定

source: Close panel
bn: প্যানেল বন্ধ করুন
ca: Tanca el tauler
de: Bereich schließen
es_es: Cerrar panel
he: סגירת חלונית
ko: 패널 닫기
pt_pt: Fechar painel
sr_latn: Zatvori panel
th: ปิดแผง
zh_tw: 關閉面板

source: Close settings
bn: সেটিংস বন্ধ করুন
ca: Tanca la configuració
de: Einstellungen schließen
es_es: Cerrar la configuración
he: סגירת הגדרות
ko: 설정 닫기
pt_pt: Fechar definições
sr_latn: Zatvori podešavanja
th: ปิดการตั้งค่า
zh_tw: 關閉設定

source: Code
bn: কোড
ca: Codi
es_es: Código
he: קוד
ko: 코드
pt_pt: Código
sr_latn: Kod
th: โค้ด
zh_tw: 代碼

source: Code Block
bn: কোড ব্লক
ca: Bloc de codi
es_es: Bloque de código
he: בלוק קוד
ko: 코드 블록
pt_pt: Bloco de código
sr_latn: Blok koda
th: บล็อกโค้ด
zh_tw: 程式碼區塊

source: Code block actions
bn: কোড ব্লক অ্যাকশন
ca: Accions del bloc de codi
de: Aktionen für Code-Block
es_es: Acciones del bloque de código
he: פעולות בלוק קוד
ko: 코드 블록 작업
pt_pt: Ações do bloco de código
sr_latn: Radnje bloka koda
th: การดำเนินการกับบล็อกโค้ด
zh_tw: 程式碼區塊操作

source: Collapse block
bn: ব্লক সংকুচিত করুন
ca: Replega el bloc
de: Block einklappen
es_es: Contraer bloque
he: כיווץ הבלוק
ko: 블록 접기
pt_pt: Recolher bloco
sr_latn: Skupi blok
th: ยุบบล็อก
zh_tw: 收合區塊

source: Collapse details
bn: বিস্তারিত সংকুচিত করুন
ca: Replega els detalls
de: Details einklappen
es_es: Contraer detalles
he: כיווץ פרטים
ko: 세부정보 접기
pt_pt: Fechar detalhes
sr_latn: Skupi detalje
th: ย่อรายละเอียด
zh_tw: 收合詳細資料

source: colleague@example.com
ca: company@exemple.com
de: max.mustermann@beispiel.de
es_es: colega@ejemplo.com
he: אימייל של עמית/ה
pt_pt: colega@exemplo.com

source: Collection
bn: কালেকশন
ca: Col·lecció
de: Sammlung
es_es: Colección
he: אוסף
ko: 컬렉션
pt_pt: Coleção
sr_latn: Kolekcija
th: คอลเลกชัน
zh_tw: 內容集合

source: Collection “{0}” has entries
bn: কালেকশন “{0}”-এ এন্ট্রি আছে
ca: La col·lecció “{0}” té entrades
de: Sammlung „{0}“ enthält Einträge
es_es: La colección “{0}” tiene entradas
he: באוסף “{0}” יש פריטים
ko: 컬렉션 “{0}”에 항목이 있습니다
pt_pt: A coleção “{0}” tem entradas
sr_latn: Kolekcija “{0}” ima unose
th: คอลเลกชัน “{0}” มีรายการอยู่
zh_tw: 集合「{0}」已有內容

source: Collection “{0}” was created on this site
bn: কালেকশন “{0}” এই সাইটে তৈরি করা হয়েছিল
ca: La col·lecció “{0}” s'ha creat en aquest lloc
de: Sammlung „{0}“ wurde auf dieser Website erstellt
es_es: La colección “{0}” se creó en este sitio
he: האוסף “{0}” נוצר באתר הזה
ko: 이 사이트에서 컬렉션 “{0}”이(가) 생성되었습니다
pt_pt: A coleção “{0}” foi criada neste site
sr_latn: Kolekcija “{0}” je napravljena na ovom sajtu
th: มีการสร้างคอลเลกชัน “{0}” ในไซต์นี้แล้ว
zh_tw: 集合「{0}」是在這個網站上建立的

source: Collection:
bn: কালেকশন:
ca: Col·lecció:
de: Sammlung:
es_es: Colección:
he: אוסף:
ko: 컬렉션:
pt_pt: Coleção:
sr_latn: Kolekcija:
th: คอลเลกชัน:
zh_tw: 內容集合:
