Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Filter by source
bn: উৎস অনুযায়ী ফিল্টার করুন
ca: Filtra per font
de: Nach Quelle filtern
es_es: Filtrar por origen
he: סינון לפי מקור
ko: 소스로 필터링
pt_pt: Filtrar por origem
sr_latn: Filtriraj po izvoru
th: กรองตามแหล่งที่มา
zh_tw: 依來源篩選

source: Filter by status
bn: স্ট্যাটাস অনুযায়ী ফিল্টার করুন
ca: Filtra per estat
de: Nach Status filtern
es_es: Filtrar por estado
he: סינון לפי סטטוס
ko: 상태로 필터링
pt_pt: Filtrar por estado
sr_latn: Filtriraj po statusu
th: กรองตามสถานะ
zh_tw: 依狀態篩選

source: Filter by type
bn: টাইপ অনুযায়ী ফিল্টার করুন
ca: Filtra per tipus
de: Nach Typ filtern
es_es: Filtrar por tipo
he: סינון לפי סוג
ko: 유형으로 필터링
pt_pt: Filtrar por tipo
sr_latn: Filtriraj po tipu
th: กรองตามประเภท
zh_tw: 依類型篩選

source: Filter byline type
bn: বাইলাইনের টাইপ ফিল্টার করুন
ca: Filtra per tipus de signatura
de: Autorenangaben-Typ filtern
es_es: Filtrar por tipo de firma
he: סינון לפי סוג קרדיט
ko: 저자 정보 유형으로 필터링
pt_pt: Filtrar tipo de crédito
sr_latn: Filtriraj tip potpisa autora
th: กรองตามประเภทชื่อผู้เขียน
zh_tw: 依署名類型篩選

source: Filter: {activeCount} selected
ca: Filtre: {activeCount} seleccionats
de: Filter: {activeCount} ausgewählt
es_es: Filtro: {activeCount} seleccionados
he: סינון: {activeCount} נבחרו
pt_pt: Filtro: {activeCount} selecionados
sr_latn: Filter: izabrano {activeCount}
th: ตัวกรอง: เลือก {activeCount} รายการ
zh_tw: 篩選：已選取 {activeCount} 項

source: Finish any current edits.
bn: চলমান সব সম্পাদনা শেষ করুন।
ca: Acaba les edicions en curs.
de: Schließe laufende Bearbeitungen ab.
es_es: Termina cualquier edición en curso.
he: סיימו כל עריכה נוכחית.
ko: 현재 진행 중인 편집을 모두 완료하세요.
pt_pt: Conclua as edições em curso.
sr_latn: Dovrši tekuće izmene.
th: ทำการแก้ไขที่ค้างอยู่ให้เสร็จ
zh_tw: 完成目前正在進行的編輯。

source: First page
bn: প্রথম পেজ
ca: Primera pàgina
de: Erste Seite
es_es: Primera página
he: עמוד ראשון
ko: 첫 페이지
pt_pt: Primeira página
sr_latn: Prva stranica
th: หน้าแรก
zh_tw: 第一頁

source: First publication
bn: প্রথম প্রকাশ
ca: Primera publicació
de: Erstveröffentlichung
es_es: Primera publicación
he: פרסום ראשון
ko: 최초 게시
pt_pt: Primeira publicação
sr_latn: Prvo objavljivanje
th: การเผยแพร่ครั้งแรก
zh_tw: 首次發佈

source: First-time commenters only
bn: শুধু প্রথমবার মন্তব্যকারীদের
ca: Només els qui comenten per primera vegada
de: Nur Erstkommentatoren
es_es: Solo quienes comentan por primera vez
he: מגיבים בפעם הראשונה בלבד
ko: 처음 댓글을 남기는 사용자만
pt_pt: Apenas quem comenta pela primeira vez
sr_latn: Samo prvi komentatori
th: เฉพาะผู้แสดงความคิดเห็นครั้งแรกเท่านั้น
zh_tw: 僅限首次留言者

source: Fix invalid fields before changing the publication date
bn: প্রকাশের তারিখ পরিবর্তনের আগে অবৈধ ফিল্ডগুলো ঠিক করুন
ca: Corregeix els camps no vàlids abans de canviar la data de publicació
de: Korrigiere ungültige Felder, bevor du das Veröffentlichungsdatum änderst
es_es: Corrige los campos no válidos antes de cambiar la fecha de publicación
he: תקנו שדות לא תקינים לפני שינוי תאריך הפרסום
ko: 게시 일시를 변경하기 전에 유효하지 않은 필드를 수정해 주세요
pt_pt: Corrija os campos inválidos antes de alterar a data de publicação
sr_latn: Ispravi nevažeća polja pre promene datuma objavljivanja
th: แก้ไขฟิลด์ที่ไม่ถูกต้องก่อนเปลี่ยนวันที่เผยแพร่
zh_tw: 請先修正無效的欄位，再變更發佈日期

source: Fix invalid fields before changing the schedule
bn: সময়সূচি পরিবর্তনের আগে অবৈধ ফিল্ডগুলো ঠিক করুন
ca: Corregeix els camps no vàlids abans de canviar la programació
de: Korrigiere ungültige Felder, bevor du die Planung änderst
es_es: Corrige los campos no válidos antes de cambiar la programación
he: תקנו שדות לא תקינים לפני שינוי התזמון
ko: 게시 예약을 변경하기 전에 유효하지 않은 필드를 수정해 주세요
pt_pt: Corrija os campos inválidos antes de alterar o agendamento
sr_latn: Ispravi nevažeća polja pre promene rasporeda
th: แก้ไขฟิลด์ที่ไม่ถูกต้องก่อนเปลี่ยนกำหนดเวลา
zh_tw: 請先修正無效的欄位，再變更排程

source: Focal point
bn: ফোকাল পয়েন্ট
ca: Punt focal
de: Fokuspunkt
es_es: Punto focal
he: נקודת מוקד
ko: 초점
pt_pt: Ponto focal
sr_latn: Fokusna tačka
th: จุดโฟกัส
zh_tw: 焦點

source: Focal point. Use arrow keys to move it.
bn: ফোকাল পয়েন্ট। এটি সরাতে অ্যারো কী ব্যবহার করুন।
ca: Punt focal. Fes servir les tecles de fletxa per moure'l.
de: Fokuspunkt. Verwende die Pfeiltasten, um ihn zu verschieben.
es_es: Punto focal. Usa las teclas de flecha para moverlo.
he: נקודת מוקד. השתמשו במקשי החצים כדי להזיז אותה.
ko: 초점. 방향키로 이동하세요.
pt_pt: Ponto focal. Utilize as teclas de seta para o mover.
sr_latn: Fokusna tačka. Koristi strelice da je pomeriš.
th: จุดโฟกัส ใช้ปุ่มลูกศรเพื่อเลื่อน
zh_tw: 焦點。使用方向鍵移動焦點。

source: Folder
bn: ফোল্ডার
ca: Carpeta
de: Ordner
es_es: Carpeta
he: תיקייה
ko: 폴더
pt_pt: Pasta
sr_latn: Fascikla
th: โฟลเดอร์
zh_tw: 資料夾

source: Folder deleted
bn: ফোল্ডার মুছে ফেলা হয়েছে
ca: Carpeta eliminada
de: Ordner gelöscht
es_es: Carpeta eliminada
he: התיקייה נמחקה
ko: 폴더를 삭제했습니다
pt_pt: Pasta eliminada
sr_latn: Obrisana je fascikla
th: ลบโฟลเดอร์แล้ว
zh_tw: 已刪除資料夾

source: Folder name must be between 1 and 200 characters
bn: ফোল্ডারের নাম 1 থেকে 200 অক্ষরের মধ্যে হতে হবে
ca: El nom de la carpeta ha de tenir entre 1 i 200 caràcters
de: Der Ordnername muss zwischen 1 und 200 Zeichen lang sein
es_es: El nombre de la carpeta debe tener entre 1 y 200 caracteres
he: שם התיקייה חייב להכיל בין 1 ל-200 תווים
ko: 폴더 이름은 1~200자로 입력하세요
pt_pt: O nome da pasta deve ter entre 1 e 200 carateres
sr_latn: Naziv fascikle mora da ima između 1 i 200 znakova
th: ชื่อโฟลเดอร์ต้องมีความยาว 1 ถึง 200 อักขระ
zh_tw: 資料夾名稱必須介於 1 到 200 個字元之間

source: Folder no longer exists
bn: ফোল্ডারটি আর নেই
ca: La carpeta ja no existeix
de: Ordner nicht mehr vorhanden
es_es: La carpeta ya no existe
he: התיקייה אינה קיימת עוד
ko: 폴더가 더 이상 존재하지 않습니다
pt_pt: A pasta já não existe
sr_latn: Fascikla više ne postoji
th: ไม่มีโฟลเดอร์นี้แล้ว
zh_tw: 資料夾已不存在

source: Folder no longer exists. Returned to the main library.
bn: ফোল্ডারটি আর নেই। মূল লাইব্রেরিতে ফিরিয়ে নেওয়া হয়েছে।
ca: La carpeta ja no existeix. S'ha tornat a la biblioteca principal.
de: Der Ordner existiert nicht mehr. Die Hauptbibliothek wird angezeigt.
es_es: La carpeta ya no existe. Se ha vuelto a la biblioteca principal.
he: התיקייה אינה קיימת עוד. חזרתם לספרייה הראשית.
ko: 폴더가 더 이상 존재하지 않아 메인 라이브러리로 돌아왔습니다.
pt_pt: A pasta já não existe. Voltou à biblioteca principal.
sr_latn: Fascikla više ne postoji. Vraćeno u glavnu biblioteku.
th: ไม่มีโฟลเดอร์นี้แล้ว กลับไปยังไลบรารีหลัก
zh_tw: 資料夾已不存在。已返回主要媒體庫。

source: Folder successfully created
bn: ফোল্ডার সফলভাবে তৈরি হয়েছে
ca: Carpeta creada correctament
de: Ordner erfolgreich erstellt
es_es: Carpeta creada correctamente
he: התיקייה נוצרה בהצלחה
ko: 폴더를 생성했습니다
pt_pt: Pasta criada com sucesso
sr_latn: Uspešno je napravljena fascikla
th: สร้างโฟลเดอร์สำเร็จ
zh_tw: 已成功建立資料夾

source: Folder successfully edited
bn: ফোল্ডার সফলভাবে সম্পাদিত হয়েছে
ca: Carpeta editada correctament
de: Ordner erfolgreich bearbeitet
es_es: Carpeta editada correctamente
he: התיקייה נערכה בהצלחה
ko: 폴더를 수정했습니다
pt_pt: Pasta editada com sucesso
sr_latn: Uspešno je izmenjena fascikla
th: แก้ไขโฟลเดอร์สำเร็จ
zh_tw: 已成功編輯資料夾

source: Folder unavailable
bn: ফোল্ডার উপলব্ধ নয়
ca: Carpeta no disponible
de: Ordner nicht verfügbar
es_es: Carpeta no disponible
he: התיקייה אינה זמינה
ko: 폴더를 사용할 수 없습니다
pt_pt: Pasta indisponível
sr_latn: Fascikla nije dostupna
th: โฟลเดอร์ไม่พร้อมใช้งาน
zh_tw: 無法使用資料夾

source: Folders
bn: ফোল্ডার
ca: Carpetes
de: Ordner
es_es: Carpetas
he: תיקיות
ko: 폴더
pt_pt: Pastas
sr_latn: Fascikle
th: โฟลเดอร์
zh_tw: 資料夾

source: Folders could not be loaded.
bn: ফোল্ডার লোড করা যায়নি।
ca: No s'han pogut carregar les carpetes.
de: Ordner konnten nicht geladen werden.
es_es: No se pudieron cargar las carpetas.
he: לא ניתן לטעון תיקיות.
ko: 폴더를 로드할 수 없습니다.
pt_pt: Não foi possível carregar as pastas.
sr_latn: Fascikle nisu mogle da se učitaju.
th: โหลดโฟลเดอร์ไม่สำเร็จ
zh_tw: 無法載入資料夾。

source: Folders navigation
bn: ফোল্ডার নেভিগেশন
ca: Navegació de carpetes
de: Ordnernavigation
es_es: Navegación por carpetas
he: ניווט תיקיות
ko: 폴더 탐색
pt_pt: Navegação de pastas
sr_latn: Navigacija fascikli
th: การนำทางโฟลเดอร์
zh_tw: 資料夾導覽

source: Fonts
bn: ফন্ট
ca: Tipus de lletra
de: Schriftarten
es_es: Fuentes
he: גופנים
ko: 글꼴
pt_pt: Tipos de letra
sr_latn: Fontovi
th: แบบอักษร
zh_tw: 字型

source: For a complete import including drafts and all content, export from WordPress.
bn: খসড়াসহ সম্পূর্ণ কনটেন্ট ইমপোর্ট করতে WordPress থেকে এক্সপোর্ট করুন।
ca: Per fer una importació completa, inclosos els esborranys i tot el contingut, exporta des de WordPress.
de: Für einen vollständigen Import einschließlich der Entwürfe exportiere deine Inhalte aus WordPress.
es_es: Para una importación completa, incluidos borradores y todo el contenido, exporta desde WordPress.
he: לייבוא מלא הכולל טיוטות וכל התוכן, ייצאו מ-WordPress.
ko: 초안과 모든 콘텐츠를 포함한 완전한 가져오기를 위해서는 WordPress에서 내보내세요.
pt_pt: Para uma importação completa, incluindo rascunhos e todo o conteúdo, exporte a partir do WordPress.
sr_latn: Za kompletan uvoz uključujući nacrte i sav sadržaj, izvezi iz WordPress-a.
th: สำหรับการนำเข้าที่สมบูรณ์รวมถึงฉบับร่างและเนื้อหาทั้งหมด ให้ส่งออกจาก WordPress
zh_tw: 若要完整匯入草稿及所有內容，請從 WordPress 匯出。

source: For the best import experience, install the <0>EmDash Exporter</0> plugin on your WordPress site.
bn: সেরা ইমপোর্ট অভিজ্ঞতার জন্য আপনার WordPress সাইটে <0>EmDash Exporter</0> প্লাগইনটি ইনস্টল করুন।
ca: Per obtenir la millor experiència d'importació, instal·la el connector <0>EmDash Exporter</0> al teu lloc de WordPress.
de: Für den besten Import installiere das Plugin <0>EmDash Exporter</0> auf deiner WordPress-Website.
es_es: Para la mejor experiencia de importación, instala el plugin <0>EmDash Exporter</0> en tu sitio de WordPress.
he: לחוויית הייבוא הטובה ביותר, התקינו את תוסף <0>EmDash Exporter</0> באתר ה-WordPress שלכם.
ko: 더 원활하게 가져오려면 WordPress 사이트에 <0>EmDash Exporter</0> 플러그인을 설치하세요.
pt_pt: Para a melhor experiência de importação, instale o plugin <0>EmDash Exporter</0> no seu site WordPress.
sr_latn: Za najbolji uvoz, instaliraj dodatak <0>EmDash Exporter</0> na WordPress sajt.
th: เพื่อประสบการณ์การนำเข้าที่ดีที่สุด ให้ติดตั้งปลั๊กอิน <0>EmDash Exporter</0> บนเว็บไซต์ WordPress ของคุณ
zh_tw: 若要獲得最佳匯入體驗，請在 WordPress 網站安裝 <0>EmDash Exporter</0> 外掛。

source: Format:
bn: ফরম্যাট:
es_es: Formato:
he: תבנית:
ko: 형식:
pt_pt: Formato:
th: รูปแบบ:
zh_tw: 格式：

source: Freeform
bn: মুক্ত
ca: Lliure
de: Frei
es_es: Formato libre
he: חופשי
ko: 자유 비율
pt_pt: Livre
sr_latn: Slobodna forma
th: อิสระ
zh_tw: 自由裁切

source: From {0}
bn: {0} থেকে
ca: Des de {0}
de: Ab {0}
es_es: Desde {0}
he: מ-{0}
ko: {0}부터
pt_pt: De {0}
sr_latn: Od {0}
th: ตั้งแต่ {0}
zh_tw: 從 {0} 起

source: From the package (empty)
bn: প্যাকেজ থেকে (খালি)
ca: Del paquet (buit)
de: Aus dem Paket (leer)
es_es: Del paquete (vacío)
he: מהחבילה (ריק)
ko: 패키지의 값 사용(비어 있음)
pt_pt: Do pacote (vazio)
sr_latn: Iz paketa (prazno)
th: จากแพ็กเกจ (ว่าง)
zh_tw: 使用套件中的值 (空白)

source: From the package: “{packageValue}”
bn: প্যাকেজ থেকে: “{packageValue}”
ca: Del paquet: “{packageValue}”
de: Aus dem Paket: „{packageValue}“
es_es: Del paquete: “{packageValue}”
he: מהחבילה: “{packageValue}”
ko: 패키지의 값 사용: “{packageValue}”
pt_pt: Do pacote: “{packageValue}”
sr_latn: Iz paketa: „{packageValue}“
th: จากแพ็กเกจ: “{packageValue}”
zh_tw: 使用套件中的值：「{packageValue}」

source: From the post owner
bn: পোস্টের মালিকের কাছ থেকে
ca: Del propietari de l'entrada
de: Vom Eigentümer des Beitrags
es_es: Del propietario de la entrada
he: מבעל/ת הפוסט
ko: 게시물 작성자의 정보 사용
pt_pt: Do proprietário do artigo
sr_latn: Od vlasnika objave
th: จากเจ้าของโพสต์
zh_tw: 來自文章擁有者

source: From URL
bn: URL থেকে
ca: Des d'URL
de: Von URL
es_es: Desde URL
he: מ-URL
ko: URL로 선택
pt_pt: A partir de URL
sr_latn: Sa URL-a
th: จาก URL
zh_tw: 從網址

source: Full
bn: পূর্ণ
ca: Complet
de: Volle Breite
es_es: Completo
he: מלא
ko: 전체
pt_pt: Total
sr_latn: Puno
th: เต็ม
zh_tw: 完整

source: Full access
bn: সম্পূর্ণ অ্যাক্সেস
ca: Accés complet
de: Uneingeschränkter Zugriff
es_es: Acceso completo
he: גישה מלאה
ko: 전체 권한
pt_pt: Acesso total
sr_latn: Pun pristup
th: เข้าถึงได้เต็มรูปแบบ
zh_tw: 完整存取權

source: Full admin access
bn: সম্পূর্ণ অ্যাডমিন অ্যাক্সেস
ca: Accés d'administració complet
de: Uneingeschränkter Zugriff
es_es: Acceso completo de administrador
he: גישת ניהול מלאה
ko: 관리자 전체 권한
pt_pt: Acesso total de administrador
sr_latn: Pun admin pristup
th: สิทธิ์เข้าถึงระดับผู้ดูแลระบบเต็มรูปแบบ
zh_tw: 完整管理員存取權

source: Gallery
bn: গ্যালারি
ca: Galeria
de: Galerie
es_es: Galería
he: גלריה
ko: 갤러리
pt_pt: Galeria
sr_latn: Galerija
th: แกลเลอรี
zh_tw: 圖庫

source: Gallery settings
bn: গ্যালারি সেটিংস
ca: Configuració de la galeria
de: Galerie-Einstellungen
es_es: Configuración de la galería
he: הגדרות גלריה
ko: 갤러리 설정
pt_pt: Definições da galeria
sr_latn: Podešavanja galerije
th: การตั้งค่าแกลเลอรี
zh_tw: 圖庫設定

source: General
bn: সাধারণ
de: Allgemein
he: כללי
ko: 일반
pt_pt: Geral
sr_latn: Opšte
th: ทั่วไป
zh_tw: 一般

source: General Settings
bn: সাধারণ সেটিংস
ca: Configuració general
de: Allgemeine Einstellungen
es_es: Configuraciones generales
he: הגדרות כלליות
ko: 일반 설정
pt_pt: Definições gerais
sr_latn: Opšta podešavanja
th: การตั้งค่าทั่วไป
zh_tw: 一般設定

source: Generated automatically.
bn: স্বয়ংক্রিয়ভাবে তৈরি।
ca: Generat automàticament.
de: Wird automatisch erzeugt.
es_es: Generado automáticamente.
he: נוצר אוטומטית.
ko: 자동으로 생성됩니다.
pt_pt: Gerado automaticamente.
sr_latn: Generiše se automatski.
th: สร้างขึ้นอัตโนมัติ
zh_tw: 自動產生。

source: Genres
bn: ধরন
ca: Gèneres
es_es: Géneros
he: סוגות
ko: 장르
pt_pt: Géneros
sr_latn: Žanrovi
th: แนว
zh_tw: 文類

source: Get Started
bn: শুরু করুন
ca: Comença
de: Los geht's
es_es: Empezar
he: תחילת העבודה
ko: 시작하기
pt_pt: Começar
sr_latn: Započni
th: เริ่มต้นใช้งาน
zh_tw: 開始使用

source: Give this navigation a label and a site identifier.
ca: Dona a aquesta navegació una etiqueta i un identificador de lloc.
de: Gib dieser Navigation eine Bezeichnung und eine Kennung, über die deine Website sie abruft.
es_es: Dale a esta navegación una etiqueta y un identificador de sitio.
he: תנו לניווט הזה תווית ומזהה אתר.
ko: 이 탐색 메뉴의 라벨과 사이트에서 사용할 식별자를 입력하세요.
pt_pt: Dê a esta navegação uma etiqueta e um identificador para o site.
sr_latn: Dodeli ovoj navigaciji oznaku i identifikator sajta.
th: ตั้งป้ายกำกับและตัวระบุไซต์ให้เมนูนำทางนี้
zh_tw: 為這個導覽設定標籤及網站識別碼。

source: Give this passkey a name to help you identify it later.
bn: পরে সহজে চেনার জন্য এই পাসকির একটি নাম দিন।
ca: Posa un nom a aquesta clau d'accés per identificar-la més fàcilment després.
de: Gib diesem Passkey einen Namen, um ihn später leichter wiederzuerkennen.
es_es: Asigna un nombre a esta Passkey para poder identificarla más adelante.
he: תנו למפתח הגישה הזה שם שיעזור לכם לזהות אותו מאוחר יותר.
ko: 나중에 식별할 수 있도록 이 패스키에 이름을 지정하세요.
pt_pt: Dê um nome a esta chave de acesso para a identificar mais tarde.
sr_latn: Daj ovom pristupnom ključu (passkey) ime da ga kasnije lakše prepoznaš.
th: ตั้งชื่อให้ Passkey นี้เพื่อช่วยให้คุณระบุได้ในภายหลัง
zh_tw: 請為此通行密鑰命名，以便日後識別。

source: Go
ca: Ves
he: מעבר
sr_latn: Idi

source: Go live {countdown}
ca: Publica {countdown}
de: Werden {countdown} veröffentlicht
es_es: Publicar en {countdown}
he: יתפרסמו {countdown}
pt_pt: Publicação {countdown}
sr_latn: Objavljuje se {countdown}
th: เผยแพร่ {countdown}
zh_tw: {countdown} 上線

source: Go to Dashboard
bn: ড্যাশবোর্ডে যান
ca: Ves al tauler
de: Zum Dashboard
es_es: Ir al panel
he: מעבר ללוח הבקרה
ko: 대시보드로 이동
pt_pt: Ir para o painel
sr_latn: Idi na kontrolnu tablu
th: ไปที่แดชบอร์ด
zh_tw: 前往控制台

source: Go to sign-in
ca: Ves a l'inici de sessió
de: Zur Anmeldung
he: מעבר להתחברות
sr_latn: Idi na prijavu
zh_tw: 前往登入

source: Goes live
ca: Es publica
de: Wird veröffentlicht
es_es: Se publica
he: יתפרסם
pt_pt: Publicação
sr_latn: Objavljuje se
th: เผยแพร่จริง
zh_tw: 上線時間

source: Goes live {countdown}
ca: Es publica {countdown}
de: Wird {countdown} veröffentlicht
es_es: Se publica en {countdown}
he: יתפרסם {countdown}
pt_pt: Publicação {countdown}
sr_latn: Objavljuje se {countdown}
th: เผยแพร่จริง {countdown}
zh_tw: {countdown} 上線

source: Google Verification
bn: Google যাচাইকরণ
ca: Verificació de Google
de: Google-Verifizierung
es_es: Verificación de Google
he: אימות Google
ko: Google 인증
pt_pt: Verificação do Google
sr_latn: Google verifikacija
th: การยืนยัน Google
zh_tw: Google 驗證

source: GraphQL
he: ממשק GraphQL

source: Grid view
bn: গ্রিড ভিউ
ca: Vista de graella
de: Rasteransicht
es_es: Vista de cuadrícula
he: תצוגת רשת
ko: 그리드 보기
pt_pt: Vista em grelha
sr_latn: Prikaz mreže
th: มุมมองตาราง
zh_tw: 格狀檢視

source: Group
bn: গ্রুপ
ca: Grup
de: Gruppe
es_es: Grupo
he: קבוצה
ko: 그룹
pt_pt: Grupo
sr_latn: Grupa
th: กลุ่ม
zh_tw: 群組

source: Group (optional)
bn: গ্রুপ (ঐচ্ছিক)
ca: Grup (opcional)
de: Gruppe (optional)
es_es: Grupo (opcional)
he: קבוצה (אופציונלי)
ko: 그룹(선택 사항)
pt_pt: Grupo (opcional)
sr_latn: Grupa (opciono)
th: กลุ่ม (ไม่บังคับ)
zh_tw: 群組 (選填)

source: Group by
bn: গ্রুপ করুন
ca: Agrupa per
de: Gruppieren nach
es_es: Agrupar por
he: קיבוץ לפי
ko: 묶음 기준
pt_pt: Agrupar por
sr_latn: Grupiši po
th: จัดกลุ่มตาม
zh_tw: 分組依據

source: Guest
ca: Convidat
de: Gast
es_es: Invitado
he: אורח/ת
ko: 게스트
pt_pt: Convidado
sr_latn: Gost
th: ผู้เขียนรับเชิญ
zh_tw: 訪客

source: Guest byline
bn: অতিথি বাইলাইন
ca: Signatura de convidat
de: Gast-Autorenangabe
es_es: Firma invitada
he: קרדיט אורח
ko: 게스트 저자 정보
pt_pt: Crédito de convidado
sr_latn: Gost potpis autora
th: ชื่อผู้เขียนรับเชิญ
zh_tw: 訪客署名

source: Guest only
bn: শুধু অতিথি
ca: Només convidats
de: Nur Gäste
es_es: Solo invitado
he: אורחים בלבד
ko: 게스트만
pt_pt: Apenas convidados
sr_latn: Samo gost
th: เฉพาะผู้มาเยือนเท่านั้น
zh_tw: 僅訪客

source: Handle unavailable
bn: হ্যান্ডেল উপলব্ধ নয়
ca: Identificador no disponible
de: Handle nicht verfügbar
es_es: Identificador no disponible
he: הכינוי אינו זמין
ko: 핸들을 확인할 수 없음
pt_pt: Identificador indisponível
sr_latn: Handle nije dostupan
th: Handle ไม่พร้อมใช้งาน
zh_tw: 無法取得帳號代稱

source: Header column added
bn: হেডার কলাম যোগ করা হয়েছে
ca: Columna d'encapçalament afegida
de: Als Kopfspalte festgelegt
es_es: Columna de encabezado añadida
he: עמודת כותרת נוספה
ko: 머리글 열 추가됨
pt_pt: Coluna de cabeçalho adicionada
sr_latn: Dodata je kolona zaglavlja
th: เพิ่มคอลัมน์ส่วนหัวแล้ว
zh_tw: 已新增標題欄

source: Header column removed
bn: হেডার কলাম সরানো হয়েছে
ca: Columna d'encapçalament eliminada
de: Kopfspalte aufgehoben
es_es: Columna de encabezado eliminada
he: עמודת כותרת הוסרה
ko: 머리글 열 제거됨
pt_pt: Coluna de cabeçalho removida
sr_latn: Uklonjena je kolona zaglavlja
th: นำคอลัมน์ส่วนหัวออกแล้ว
zh_tw: 已移除標題欄

source: Header row
bn: হেডার সারি
ca: Fila d'encapçalament
de: Kopfzeile
es_es: Fila de encabezado
he: שורת כותרת
ko: 머리글 행
pt_pt: Linha de cabeçalho
sr_latn: Red zaglavlja
th: แถวส่วนหัว
zh_tw: 標題列

source: Header row added
bn: হেডার সারি যোগ করা হয়েছে
ca: Fila d'encapçalament afegida
de: Als Kopfzeile festgelegt
es_es: Fila de encabezado añadida
he: שורת כותרת נוספה
ko: 머리글 행 추가됨
pt_pt: Linha de cabeçalho adicionada
sr_latn: Dodat je red zaglavlja
th: เพิ่มแถวส่วนหัวแล้ว
zh_tw: 已新增標題列

source: Header row removed
bn: হেডার সারি সরানো হয়েছে
ca: Fila d'encapçalament eliminada
de: Kopfzeile aufgehoben
es_es: Fila de encabezado eliminada
he: שורת כותרת הוסרה
ko: 머리글 행 제거됨
pt_pt: Linha de cabeçalho removida
sr_latn: Uklonjen je red zaglavlja
th: นำแถวส่วนหัวออกแล้ว
zh_tw: 已移除標題列

source: Headers
bn: হেডার
ca: Encapçalaments
de: Kopfzellen
es_es: Encabezados
he: כותרות
ko: 머리글
pt_pt: Cabeçalhos
sr_latn: Zaglavlja
th: ส่วนหัว
zh_tw: 標題

source: Heading 1
bn: হেডিং 1
ca: Encapçalament 1
de: Überschrift 1
es_es: Título 1
he: כותרת 1
ko: 제목 1
pt_pt: Título 1
sr_latn: Naslov 1
th: หัวข้อ 1
zh_tw: 標題 1

source: Heading 2
bn: হেডিং 2
ca: Encapçalament 2
de: Überschrift 2
es_es: Título 2
he: כותרת 2
ko: 제목 2
pt_pt: Título 2
sr_latn: Naslov 2
th: หัวข้อ 2
zh_tw: 標題 2

source: Heading 3
bn: হেডিং 3
ca: Encapçalament 3
de: Überschrift 3
es_es: Título 3
he: כותרת 3
ko: 제목 3
pt_pt: Título 3
sr_latn: Naslov 3
th: หัวข้อ 3
zh_tw: 標題 3

source: Heading 4
bn: হেডিং 4
ca: Encapçalament 4
de: Überschrift 4
es_es: Título 4
he: כותרת 4
ko: 제목 4
pt_pt: Título 4
sr_latn: Naslov 4
th: หัวข้อ 4
zh_tw: 標題 4

source: Heading 5
bn: হেডিং 5
ca: Encapçalament 5
de: Überschrift 5
es_es: Título 5
he: כותרת 5
ko: 제목 5
pt_pt: Título 5
sr_latn: Naslov 5
th: หัวข้อ 5
zh_tw: 標題 5

source: Heading 6
bn: হেডিং 6
ca: Encapçalament 6
de: Überschrift 6
es_es: Título 6
he: כותרת 6
ko: 제목 6
pt_pt: Título 6
sr_latn: Naslov 6
th: หัวข้อ 6
zh_tw: 標題 6

source: Headings
bn: হেডিং
ca: Encapçalaments
de: Überschriften
es_es: Encabezados
he: כותרות
ko: 제목
pt_pt: Títulos
sr_latn: Naslovi
th: หัวข้อ
zh_tw: 標題

source: Height
bn: উচ্চতা
ca: Alçada
de: Höhe
es_es: Altura
he: גובה
ko: 높이
pt_pt: Altura
sr_latn: Visina
th: ความสูง
zh_tw: 高度

source: Hero Banner
bn: হিরো ব্যানার
ca: Bàner destacat
es_es: Banner principal
he: באנר גיבור
ko: 히어로 배너
pt_pt: Banner de destaque
sr_latn: Hero baner
th: แบนเนอร์ Hero
zh_tw: 主視覺橫幅

source: hero, banner, cta
ca: destacat, bàner, cta
he: גיבור, באנר, CTA
ko: 히어로, 배너, CTA
sr_latn: hero, baner, cta
zh_tw: hero, banner, cta, 主視覺, 橫幅

source: Hide earlier entries
ca: Amaga les entrades anteriors
de: Frühere Einträge ausblenden
es_es: Ocultar entradas anteriores
he: הסתרת פריטים מוקדמים
pt_pt: Ocultar entradas anteriores
sr_latn: Sakrij prethodne unose
th: ซ่อนรายการก่อนหน้า
zh_tw: 隱藏較早的內容項目

source: Hide from navigation
ca: Amaga de la navegació
de: In der Navigation ausblenden
es_es: Ocultar de la navegación
he: הסתרה מהניווט
ko: 탐색 메뉴에서 숨기기
pt_pt: Ocultar da navegação
sr_latn: Sakrij iz navigacije
th: ซ่อนจากการนำทาง
zh_tw: 在導覽中隱藏

source: Hide from search engines
bn: সার্চ ইঞ্জিন থেকে লুকান
ca: Amaga als motors de cerca
de: Vor Suchmaschinen verbergen
es_es: Ocultar de los motores de búsqueda
he: הסתרה ממנועי חיפוש
ko: 검색 엔진에서 숨기기
pt_pt: Ocultar dos motores de pesquisa
sr_latn: Sakrij od pretraživača
th: ซ่อนจากเครื่องมือค้นหา
zh_tw: 對搜尋引擎隱藏

source: Hide token
bn: টোকেন লুকান
ca: Amaga el token
de: Token ausblenden
es_es: Ocultar token
he: הסתרת אסימון
ko: 토큰 숨기기
pt_pt: Ocultar token
sr_latn: Sakrij token
th: ซ่อนโทเค็น
zh_tw: 隱藏權杖

source: visualEditing.hideToolbar
bn: টুলবার লুকান
de: Symbolleiste ausblenden
es_es: Ocultar barra de herramientas
he: הסתרת סרגל עריכה חזותית
ko: 도구 모음 숨기기
pt_pt: Ocultar barra de ferramentas
th: ซ่อนแถบเครื่องมือ
zh_tw: 隱藏工具列

source: Hide toolbar
bn: টুলবার লুকান
ca: Amaga la barra d'eines
de: Symbolleiste ausblenden
es_es: Ocultar barra de herramientas
he: הסתרת סרגל כלים
ko: 도구 모음 숨기기
pt_pt: Ocultar barra de ferramentas
sr_latn: Sakrij traku sa alatkama
th: ซ่อนแถบเครื่องมือ
zh_tw: 隱藏工具列

source: Hierarchical (like categories, with parent/child relationships)
bn: শ্রেণিবদ্ধ (ক্যাটাগরির মতো, প্যারেন্ট/চাইল্ড সম্পর্কসহ)
ca: Jeràrquic (com les categories, amb relacions pare/fill)
de: Hierarchisch (wie Kategorien, mit über- und untergeordneten Begriffen)
es_es: Jerárquico (como categorías, con relaciones padre/hijo)
he: היררכי (כמו קטגוריות, עם יחסי הורה/צאצא)
ko: 계층형(카테고리처럼 상위/하위 관계 지원)
pt_pt: Hierárquica (como as categorias, com relações pai/filho)
sr_latn: Hijerarhijski (kao kategorije, sa roditelj/dete odnosima)
th: แบบลำดับชั้น (เหมือนหมวดหมู่ ที่มีความสัมพันธ์แม่/ลูก)
zh_tw: 階層式 (類似分類，具有上層/子層關係)

source: Hits
bn: হিট
ca: Coincidències
de: Aufrufe
es_es: Visitas
he: כניסות
ko: 접근 수
pt_pt: Ocorrências
sr_latn: Pogoci
th: การเข้าชม
zh_tw: 命中次數
