Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: User access is managed by an external provider ({0}). Self-signup domain settings are not available when using external authentication.
bn: ব্যবহারকারীর অ্যাক্সেস একটি বাহ্যিক প্রোভাইডার ({0}) দ্বারা পরিচালিত হয়। বাহ্যিক প্রমাণীকরণ ব্যবহার করার সময় স্ব-নিবন্ধন ডোমেইন সেটিংস উপলব্ধ নয়।
ca: L'accés dels usuaris el gestiona un proveïdor extern ({0}). La configuració de dominis d'autoregistre no està disponible quan s'utilitza autenticació externa.
de: Der Benutzerzugriff wird von einem externen Anbieter verwaltet ({0}). Domain-Einstellungen für die Selbstregistrierung sind bei externer Authentifizierung nicht verfügbar.
es_es: El acceso de los usuarios lo gestiona un proveedor externo ({0}). La configuración del dominio de registro automático no está disponible cuando se utiliza la autenticación externa.
he: גישת משתמשים מנוהלת על ידי ספק חיצוני ({0}). הגדרות דומיינים להרשמה עצמית אינן זמינות בשימוש באימות חיצוני.
ko: 사용자 액세스는 외부 공급자({0})에 의해 관리됩니다. 외부 인증을 사용하는 경우 가입 허용 도메인 설정을 사용할 수 없습니다.
pt_pt: O acesso dos utilizadores é gerido por um fornecedor externo ({0}). As definições de domínios de registo autónomo não estão disponíveis quando é utilizada autenticação externa.
sr_latn: Pristup korisnika upravlja spoljni provajder ({0}). Podešavanja domena za samostalnu registraciju nisu dostupna kada se koristi spoljna autentifikacija.
th: การเข้าถึงของผู้ใช้ถูกจัดการโดยผู้ให้บริการภายนอก ({0}) การตั้งค่าโดเมนสำหรับการสมัครด้วยตนเองไม่พร้อมใช้งานเมื่อใช้การยืนยันตัวตนภายนอก
zh_tw: 使用者存取權由外部服務提供者 ({0}) 管理。使用外部驗證時，無法使用自行註冊網域設定。

source: User accounts, passkeys, API tokens, secrets, and plugin data are never exported. Each author’s name and email address are included so they can be matched to users on the other site.
bn: ব্যবহারকারী অ্যাকাউন্ট, পাসকি, API টোকেন, সিক্রেট এবং প্লাগইন ডেটা কখনো এক্সপোর্ট করা হয় না। প্রত্যেক লেখকের নাম ও ইমেইল ঠিকানা অন্তর্ভুক্ত থাকে, যাতে অন্য সাইটের ব্যবহারকারীদের সাথে তাদের মেলানো যায়।
ca: Els comptes d'usuari, les claus d'accés, els tokens d'API, els secrets i les dades dels connectors no s'exporten mai. El nom i l'adreça electrònica de cada autor s'inclouen per poder-los associar amb usuaris de l'altre lloc.
de: Benutzerkonten, Passkeys, API-Tokens, Secrets und Plugin-Daten werden nie exportiert. Name und E-Mail-Adresse jedes Autors sind enthalten, damit die Autoren Benutzern auf der anderen Website zugeordnet werden können.
es_es: Las cuentas de usuario, las Passkey, los tokens de API, los secretos y los datos de plugins nunca se exportan. El nombre y la dirección de correo de cada autor sí se incluyen para poder asignarlos a usuarios del otro sitio.
he: חשבונות משתמשים, מפתחות גישה, אסימוני API, סודות ונתוני תוספים לעולם אינם מיוצאים. השם וכתובת האימייל של כל כותב/ת נכללים כדי שאפשר יהיה להתאים אותם למשתמשים באתר השני.
ko: 사용자 계정, 패스키, API 토큰, 비밀 정보 및 플러그인 데이터는 내보내지 않습니다. 다른 사이트의 사용자와 매칭할 수 있도록 각 작성자의 이름과 이메일 주소는 포함됩니다.
pt_pt: As contas de utilizador, chaves de acesso, tokens de API, segredos e dados de plugins nunca são exportados. O nome e o endereço de email de cada autor são incluídos para poderem ser associados a utilizadores no outro site.
sr_latn: Korisnički nalozi, pristupni ključevi (passkeys), API tokeni, tajne i podaci dodataka se nikada ne izvoze. Ime i e-adresa svakog autora se uključuju da bi mogli da se mapiraju na korisnike na drugom sajtu.
th: บัญชีผู้ใช้ Passkey โทเค็น API ข้อมูลลับ และข้อมูลปลั๊กอินจะไม่ถูกส่งออก ชื่อและอีเมลของผู้เขียนแต่ละคนจะถูกรวมไว้เพื่อจับคู่กับผู้ใช้ในเว็บไซต์อื่น
zh_tw: 使用者帳號、通行密鑰、API 認證權杖、機密資料與外掛資料一律不會匯出。每位作者的姓名與電子郵件地址會納入套件，以便對應至另一個網站上的使用者。

source: User Details
bn: ব্যবহারকারীর বিবরণ
ca: Detalls de l'usuari
de: Benutzerdetails
es_es: Detalles del usuario
he: פרטי משתמש
ko: 사용자 세부정보
pt_pt: Detalhes do utilizador
sr_latn: Detalji korisnika
th: รายละเอียดผู้ใช้
zh_tw: 使用者詳細資料

source: User for {0}
bn: {0}-এর জন্য ব্যবহারকারী
ca: Usuari per a {0}
de: Benutzer für {0}
es_es: Usuario para {0}
he: משתמש עבור {0}
ko: {0}의 콘텐츠를 소유할 사용자
pt_pt: Utilizador para {0}
sr_latn: Korisnik za {0}
th: ผู้ใช้สำหรับ {0}
zh_tw: {0} 對應的使用者

source: User not found
bn: ব্যবহারকারী পাওয়া যায়নি
ca: No s'ha trobat l'usuari
de: Benutzer nicht gefunden
es_es: Usuario no encontrado
he: המשתמש לא נמצא
ko: 사용자를 찾을 수 없습니다
pt_pt: Utilizador não encontrado
sr_latn: Korisnik nije pronađen
th: ไม่พบผู้ใช้
zh_tw: 找不到使用者

source: Users
bn: ব্যবহারকারী
ca: Usuaris
de: Benutzer
es_es: Usuarios
he: משתמשים
ko: 사용자
pt_pt: Utilizadores
sr_latn: Korisnici
th: ผู้ใช้
zh_tw: 使用者

source: Users are not transferred. Choose the user on this site who should own each author’s content. Content of authors you don’t map will have no author.
bn: ব্যবহারকারীরা ট্রান্সফার হয় না। প্রত্যেক লেখকের কনটেন্টের মালিক হিসেবে এই সাইটের কোন ব্যবহারকারী থাকবেন তা বেছে নিন। যে লেখকদের ম্যাপ করবেন না, তাদের কনটেন্টের কোনো লেখক থাকবে না।
ca: Els usuaris no es transfereixen. Tria l'usuari d'aquest lloc que hauria de posseir el contingut de cada autor. El contingut dels autors que no assignis no tindrà autor.
de: Benutzer werden nicht übernommen. Wähle für jeden Autor den Benutzer auf dieser Website, dem seine Inhalte gehören sollen. Inhalte von Autoren, die du nicht zuordnest, werden ohne Autor importiert.
es_es: Los usuarios no se transfieren. Elige el usuario de este sitio al que debe pertenecer el contenido de cada autor. El contenido de los autores que no asignes se quedará sin autor.
he: משתמשים אינם מועברים. בחרו את המשתמש באתר זה שיהיה הבעלים של התוכן של כל כותב/ת. לתוכן של כותבים/ות שלא תמפו לא יהיה כותב/ת.
ko: 사용자는 이전되지 않습니다. 각 작성자의 콘텐츠를 소유할 이 사이트의 사용자를 선택하세요. 매핑하지 않은 작성자의 콘텐츠에는 작성자가 없게 됩니다.
pt_pt: Os utilizadores não são transferidos. Escolha o utilizador deste site que deve ser o proprietário do conteúdo de cada autor. O conteúdo dos autores que não associar ficará sem autor.
sr_latn: Korisnici se ne prenose. Izaberi korisnika na ovom sajtu koji treba da poseduje sadržaj svakog autora. Sadržaj autora koje ne mapiraš neće imati autora.
th: ผู้ใช้จะไม่ถูกย้าย เลือกผู้ใช้ในเว็บไซต์นี้ที่จะเป็นเจ้าของเนื้อหาของผู้เขียนแต่ละคน เนื้อหาของผู้เขียนที่คุณไม่ได้แม็พจะไม่มีผู้เขียน
zh_tw: 使用者不會移轉。請為每位作者選取這個網站上擁有其內容的使用者。未指定使用者的作者，其內容將沒有作者。

source: Users from <0>{domain}</0> will no longer be able to sign up without an invite. Existing users are not affected.
bn: <0>{domain}</0> থেকে আসা ব্যবহারকারীরা আর আমন্ত্রণ ছাড়া সাইন আপ করতে পারবেন না। বিদ্যমান ব্যবহারকারীরা প্রভাবিত হবেন না।
ca: Els usuaris de <0>{domain}</0> ja no es podran registrar sense invitació. Els usuaris existents no es veuen afectats.
de: Benutzer mit E-Mail-Adressen der Domain <0>{domain}</0> können sich nicht mehr ohne Einladung registrieren. Bestehende Benutzer sind nicht betroffen.
es_es: Los usuarios de <0>{domain}</0> ya no podrán registrarse sin invitación. Los usuarios existentes no se ven afectados.
he: משתמשים מ-<0>{domain}</0> לא יוכלו עוד להירשם ללא הזמנה. משתמשים קיימים אינם מושפעים.
ko: <0>{domain}</0> 도메인의 이메일 주소를 가진 사용자는 더 이상 초대 없이 가입할 수 없습니다. 기존 사용자에게는 영향이 없습니다.
pt_pt: Os utilizadores de <0>{domain}</0> deixarão de poder registar-se sem convite. Os utilizadores existentes não são afetados.
sr_latn: Korisnici sa <0>{domain}</0> više neće moći da se registruju bez pozivnice. Postojeći korisnici nisu pogođeni.
th: ผู้ใช้จาก <0>{domain}</0> จะสมัครใช้งานโดยไม่มีคำเชิญไม่ได้อีกต่อไป ผู้ใช้เดิมจะไม่ได้รับผลกระทบ
zh_tw: <0>{domain}</0> 的使用者將無法在沒有邀請的情況下註冊。現有使用者不受影響。

source: Users with email addresses from these domains can sign up without an invite. They will be assigned the specified role automatically.
bn: এই ডোমেইনগুলোর ইমেইল ঠিকানাধারী ব্যবহারকারীরা আমন্ত্রণ ছাড়াই সাইন আপ করতে পারবেন। তাদের স্বয়ংক্রিয়ভাবে নির্দিষ্ট ভূমিকা দেওয়া হবে।
ca: Els usuaris amb adreces electròniques d'aquests dominis es poden registrar sense invitació. Se'ls assignarà automàticament el rol especificat.
de: Benutzer mit E-Mail-Adressen dieser Domains können sich ohne Einladung registrieren. Ihnen wird anschließend die angegebene Rolle automatisch zugewiesen.
es_es: Los usuarios con direcciones de correo electrónico de estos dominios pueden registrarse sin invitación. Se les asignará el rol especificado automáticamente.
he: משתמשים עם כתובות אימייל מדומיינים אלה יכולים להירשם ללא הזמנה. התפקיד שצוין יוקצה להם אוטומטית.
ko: 해당 도메인의 이메일 주소를 가진 사용자는 초대 없이 가입할 수 있습니다. 지정된 역할이 자동으로 할당됩니다.
pt_pt: Os utilizadores com endereços de email destes domínios podem registar-se sem convite. É-lhes atribuída automaticamente a função especificada.
sr_latn: Korisnici sa e-adresama sa ovih domena mogu se registrovati bez pozivnice. Automatski će im se dodeliti navedena uloga.
th: ผู้ใช้ที่มีที่อยู่อีเมลจากโดเมนเหล่านี้สามารถสมัครใช้งานได้โดยไม่ต้องมีคำเชิญ และจะได้รับมอบหมายบทบาทที่ระบุไว้โดยอัตโนมัติ
zh_tw: 電子郵件地址屬於這些網域的使用者，不需邀請即可註冊。系統會自動指派指定角色。

source: v{0}
he: גרסה {0}

source: v{0} available
bn: v{0} উপলব্ধ
ca: v{0} disponible
de: v{0} verfügbar
es_es: v{0} disponible
he: גרסה v{0} זמינה
ko: v{0} 사용 가능
pt_pt: v{0} disponível
sr_latn: v{0} dostupno
th: มี v{0} ให้ใช้งาน
zh_tw: 已有 v{0} 可用

source: Validating the package
bn: প্যাকেজ যাচাই করা হচ্ছে
ca: S'està validant el paquet
de: Paket wird validiert
es_es: Validando el paquete
he: מתבצע אימות החבילה
ko: 패키지 유효성 검사 중
pt_pt: A validar o pacote
sr_latn: Validacija paketa
th: กำลังตรวจสอบความถูกต้องของแพ็กเกจ
zh_tw: 正在驗證套件

source: Validation
bn: যাচাইকরণ
ca: Validació
de: Validierung
es_es: Validación
he: אימות תקינות
ko: 유효성 검증
pt_pt: Validação
sr_latn: Validacija
th: การตรวจสอบความถูกต้อง
zh_tw: 驗證

source: Verified
bn: যাচাইকৃত
ca: Verificat
de: Verifiziert
es_es: Verificado
he: אומת
ko: 검증됨
pt_pt: Verificado
sr_latn: Verifikovano
th: ยืนยันแล้ว
zh_tw: 已驗證

source: Verified publisher
bn: যাচাইকৃত প্রকাশক
ca: Editor verificat
de: Verifizierter Herausgeber
es_es: Editor verificado
he: מפרסם מאומת
ko: 검증된 게시자
pt_pt: Autor verificado
sr_latn: Verifikovani izdavač
th: ผู้เผยแพร่ที่ยืนยันแล้ว
zh_tw: 已驗證的發佈者

source: Verify the plugin before installing it
bn: ইনস্টল করার আগে প্লাগইনটি যাচাই করুন
ca: Verifica el connector abans d'instal·lar-lo
de: Verifiziere das Plugin, bevor du es installierst
es_es: Verifica el plugin antes de instalarlo
he: אמתו את התוסף לפני התקנתו
ko: 설치하기 전에 플러그인을 검증하세요
pt_pt: Verifique o plugin antes de o instalar
sr_latn: Verifikuj dodatak pre instaliranja
th: ยืนยันปลั๊กอินก่อนติดตั้ง
zh_tw: 安裝前請先驗證外掛

source: Verifying the import
bn: ইমপোর্ট যাচাই করা হচ্ছে
ca: S'està verificant la importació
de: Import wird verifiziert
es_es: Verificando la importación
he: מתבצע אימות הייבוא
ko: 가져오기 검증 중
pt_pt: A verificar a importação
sr_latn: Verifikacija uvoza
th: กำลังยืนยันการนำเข้า
zh_tw: 正在驗證匯入內容

source: Verifying your invite...
bn: আপনার আমন্ত্রণ যাচাই করা হচ্ছে...
ca: S'està verificant la teva invitació...
de: Deine Einladung wird verifiziert...
es_es: Verificando tu invitación...
he: מתבצע אימות ההזמנה שלכם...
ko: 초대를 확인하는 중...
pt_pt: A verificar o convite...
sr_latn: Proverava se pozivnica...
th: กำลังยืนยันคำเชิญของคุณ...
zh_tw: 正在驗證您的邀請…

source: Verifying your link...
bn: আপনার লিঙ্ক যাচাই করা হচ্ছে...
ca: S'està verificant el teu enllaç...
de: Dein Link wird verifiziert...
es_es: Verificando tu enlace...
he: מתבצע אימות הקישור שלכם...
ko: 링크 확인 중...
pt_pt: A verificar a ligação...
sr_latn: Proverava se link...
th: กำลังยืนยันลิงก์ของคุณ...
zh_tw: 正在驗證您的連結…

source: Verifying...
bn: যাচাই করা হচ্ছে...
ca: S'està verificant...
de: Wird verifiziert...
es_es: Verificando...
he: באימות...
ko: 확인 중...
pt_pt: A verificar...
sr_latn: Proverava se...
th: กำลังยืนยัน...
zh_tw: 正在驗證...

source: Version
bn: সংস্করণ
ca: Versió
es_es: Versión
he: גרסה
ko: 버전
pt_pt: Versão
sr_latn: Verzija
th: เวอร์ชัน
zh_tw: 版本

source: Version {0}
bn: সংস্করণ {0}
ca: Versió {0}
es_es: Versión {0}
he: גרסה {0}
ko: 버전 {0}
pt_pt: Versão {0}
sr_latn: Verzija {0}
th: เวอร์ชัน {0}
zh_tw: 版本 {0}

source: Version {0} (active)
bn: সংস্করণ {0} (সক্রিয়)
ca: Versió {0} (activa)
de: Version {0} (aktiv)
es_es: Versión {0} (activa)
he: גרסה {0} (פעילה)
ko: 버전 {0}(활성)
pt_pt: Versão {0} (ativa)
sr_latn: Verzija {0} (aktivna)
th: เวอร์ชัน {0} (ใช้งานอยู่)
zh_tw: 版本 {0} (使用中)

source: Video
bn: ভিডিও
ca: Vídeo
es_es: Vídeo
he: סרטון
ko: 동영상
pt_pt: Vídeo
th: วิดีโอ
zh_tw: 影片

source: View email provider status and send test emails
bn: ইমেইল প্রোভাইডারের স্ট্যাটাস দেখুন এবং পরীক্ষামূলক ইমেইল পাঠান
ca: Consulta l'estat del proveïdor de correu i envia correus de prova
de: Status des E-Mail-Anbieters anzeigen und Test-E-Mails senden
es_es: Ver el estado del proveedor de correo electrónico y enviar correos electrónicos de prueba
he: הצגת סטטוס ספק אימייל ושליחת אימיילי בדיקה
ko: 이메일 제공업체 상태 확인 및 테스트 이메일 전송
pt_pt: Ver o estado do fornecedor de email e enviar emails de teste
sr_latn: Pogledaj status provajdera e-pošte i pošalji test e-poruke
th: ดูสถานะผู้ให้บริการอีเมลและส่งอีเมลทดสอบ
zh_tw: 檢視電子郵件服務提供者狀態並傳送測試郵件

source: View live
ca: Mostra en directe
de: Veröffentlichte Version ansehen
es_es: Ver la versión publicada
he: צפייה באתר
pt_pt: Ver versão publicada
sr_latn: Prikaži objavljeno
th: ดูบนเว็บไซต์จริง
zh_tw: 查看已發佈的內容

source: View mode
bn: দেখার মোড
ca: Mode de visualització
de: Ansichtsmodus
es_es: Modo de visualización
he: מצב תצוגה
ko: 보기 모드
pt_pt: Modo de vista
sr_latn: Režim pregleda
th: โหมดการแสดงผล
zh_tw: 檢視模式

source: View published {title}
bn: প্রকাশিত {title} দেখুন
ca: Mostra {title} publicat
de: Veröffentlichte Version von {title} ansehen
es_es: Ver publicado {title}
he: הצגת {title} שפורסם
ko: 게시된 {title} 보기
pt_pt: Ver versão publicada de {title}
sr_latn: Pogledaj objavljeno {title}
th: ดู {title} ที่เผยแพร่แล้ว
zh_tw: 檢視已發佈的 {title}

source: View setup
bn: সেটআপ দেখুন
ca: Mostra la configuració
de: Einrichtung anzeigen
es_es: Ver configuración
he: הצגת הגדרה
ko: 설정 보기
pt_pt: Ver configuração
sr_latn: Prikaži podešavanje
th: ดูการตั้งค่า
zh_tw: 查看設定

source: View Site
bn: সাইট দেখুন
ca: Mostra el lloc
de: Website ansehen
es_es: Ver sitio
he: הצגת אתר
ko: 사이트 보기
pt_pt: Ver site
sr_latn: Pogledaj sajt
th: ดูเว็บไซต์
zh_tw: 檢視網站

source: View source
bn: সোর্স দেখুন
ca: Mostra el codi font
de: Quellcode anzeigen
es_es: Ver código fuente
he: הצגת מקור
ko: 소스 보기
pt_pt: Ver código-fonte
sr_latn: Pogledaj izvor
th: ดูซอร์ส
zh_tw: 檢視原始碼

source: View the {license} license on spdx.org
bn: spdx.org-এ {license} লাইসেন্স দেখুন
ca: Mostra la llicència {license} a spdx.org
de: {license}-Lizenz auf spdx.org anzeigen
es_es: Ver la licencia {license} en spdx.org
he: הצגת רישיון {license} ב-spdx.org
ko: spdx.org에서 {license} 라이선스 보기
pt_pt: Ver a licença {license} em spdx.org
sr_latn: Pogledaj {license} licencu na spdx.org
th: ดูสัญญาอนุญาต {license} บน spdx.org
zh_tw: 在 spdx.org 檢視 {license} 授權條款

source: Visitors hitting these paths will see an error.
bn: এই পাথগুলোতে আসা ভিজিটররা একটি ত্রুটি দেখবেন।
ca: Els visitants que accedeixin a aquestes rutes veuran un error.
de: Besucher, die diese Pfade aufrufen, erhalten eine Fehlermeldung.
es_es: Los visitantes que lleguen a estos caminos verán un error.
he: מבקרים שיגיעו לנתיבים אלה יראו שגיאה.
ko: 이 경로를 방문하는 방문자에게는 오류가 표시됩니다.
pt_pt: Os visitantes que acederem a estes caminhos verão um erro.
sr_latn: Posetioci koji pristupe ovim putanjama videće grešku.
th: ผู้เข้าชมที่เข้าถึงเส้นทางเหล่านี้จะพบข้อผิดพลาด
zh_tw: 瀏覽者存取這些路徑時會看到錯誤。

source: Visitors see the published version until the scheduled update
bn: নির্ধারিত আপডেট না হওয়া পর্যন্ত ভিজিটররা প্রকাশিত সংস্করণ দেখবেন
ca: Els visitants veuen la versió publicada fins a l'actualització programada
de: Besucher sehen die veröffentlichte Version bis zur geplanten Aktualisierung
es_es: Los visitantes ven la versión publicada hasta la actualización programada
he: מבקרים רואים את הגרסה שפורסמה עד לעדכון המתוזמן
ko: 예약된 업데이트가 적용될 때까지 방문자에게 기존에 게시된 버전이 표시됩니다
pt_pt: Os visitantes veem a versão publicada até à atualização agendada
sr_latn: Posetioci vide objavljenu verziju do zakazanog ažuriranja
th: ผู้เข้าชมจะเห็นเวอร์ชันที่เผยแพร่จนกว่าจะถึงเวลาอัปเดตตามกำหนด
zh_tw: 排程更新生效前，訪客會看到已發佈的版本

source: Visitors see this published version
bn: ভিজিটররা এই প্রকাশিত সংস্করণ দেখছেন
ca: Els visitants veuen aquesta versió publicada
de: Besucher sehen diese veröffentlichte Version
es_es: Los visitantes ven esta versión publicada
he: מבקרים רואים גרסה שפורסמה זו
ko: 방문자에게는 게시된 이 버전이 표시됩니다
pt_pt: Os visitantes veem esta versão publicada
sr_latn: Posetioci vide ovu objavljenu verziju
th: ผู้เข้าชมเห็นเวอร์ชันที่เผยแพร่นี้
zh_tw: 訪客會看到這個已發佈的版本

source: Visitors still see the published version
bn: ভিজিটররা এখনো প্রকাশিত সংস্করণ দেখছেন
ca: Els visitants encara veuen la versió publicada
de: Besucher sehen weiterhin die veröffentlichte Version
es_es: Los visitantes siguen viendo la versión publicada
he: מבקרים עדיין רואים את הגרסה שפורסמה
ko: 방문자에게는 여전히 기존에 게시된 버전이 표시됩니다
pt_pt: Os visitantes continuam a ver a versão publicada
sr_latn: Posetioci i dalje vide objavljenu verziju
th: ผู้เข้าชมยังคงเห็นเวอร์ชันที่เผยแพร่
zh_tw: 訪客仍會看到已發佈的版本

source: Visitors will see these changes immediately.
bn: ভিজিটররা এই পরিবর্তনগুলো সঙ্গে সঙ্গে দেখতে পাবেন।
ca: Els visitants veuran aquests canvis immediatament.
de: Besucher sehen diese Änderungen sofort.
es_es: Los visitantes verán estos cambios de inmediato.
he: מבקרים יראו שינויים אלה מיד.
ko: 방문자에게 이 변경 사항이 즉시 표시됩니다.
pt_pt: Os visitantes verão estas alterações imediatamente.
sr_latn: Posetioci će odmah videti ove promene.
th: ผู้เข้าชมจะเห็นการเปลี่ยนแปลงเหล่านี้ทันที
zh_tw: 訪客會立即看到這些變更。

source: Vue
he: שפת Vue

source: Wait for updates already in progress to finish.
bn: ইতিমধ্যে চলমান আপডেটগুলো শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
ca: Espera que acabin les actualitzacions en curs.
de: Warte, bis bereits laufende Aktualisierungen abgeschlossen sind.
es_es: Espera a que terminen las actualizaciones ya en curso.
he: המתינו לסיום עדכונים שכבר מתבצעים.
ko: 이미 진행 중인 업데이트가 완료될 때까지 기다리세요.
pt_pt: Aguarde que as atualizações já em curso terminem.
sr_latn: Sačekaj da se završe ažuriranja koja su već u toku.
th: รอให้การอัปเดตที่กำลังดำเนินอยู่เสร็จสิ้น
zh_tw: 請等候已在進行中的更新完成。

source: Waiting for passkey...
bn: পাসকির জন্য অপেক্ষা করা হচ্ছে...
ca: S'està esperant la clau d'accés...
de: Warten auf den Passkey...
es_es: Esperando la Passkey...
he: ממתין למפתח גישה...
ko: 패스키 대기 중...
pt_pt: A aguardar a chave de acesso...
sr_latn: Čeka se pristupni ključ (passkey)...
th: กำลังรอ Passkey...
zh_tw: 正在等待通行密鑰...

source: Warn
bn: সতর্কতা
ca: Advertència
de: Warnung
es_es: Advertir
he: אזהרה
ko: 경고
pt_pt: Aviso
sr_latn: Upozorenje
th: เตือน
zh_tw: 警告

source: Warnings
bn: সতর্কতা
ca: Avisos
de: Warnungen
es_es: Advertencias
he: אזהרות
ko: 경고
pt_pt: Avisos
sr_latn: Upozorenja
th: คำเตือน
zh_tw: 警告

source: Was due
ca: Havia de sortir
de: War fällig
es_es: Debía publicarse
he: היה אמור להתפרסם
pt_pt: Prevista para
sr_latn: Trebalo je da se objavi
th: ถึงกำหนดเมื่อ
zh_tw: 原訂發佈時間

source: We checked before opening the browser's passkey prompt so you can choose what happens next.
bn: আমরা ব্রাউজারের পাসকি প্রম্পট খোলার আগেই যাচাই করেছি, যাতে এরপর কী হবে তা আপনি বেছে নিতে পারেন।
ca: Hem comprovat abans d'obrir el missatge de clau d'accés del navegador perquè puguis triar què passa després.
de: Das haben wir geprüft, bevor der Browser seinen Passkey-Dialog öffnet. So kannst du selbst entscheiden, wie es weitergeht.
es_es: Lo comprobamos antes de abrir el aviso de Passkey del navegador para que puedas elegir qué pasa después.
he: בדקנו לפני פתיחת הנחיית מפתח הגישה של הדפדפן כדי שתוכלו לבחור מה יקרה בהמשך.
ko: 다음 방법을 선택할 수 있도록 브라우저의 패스키 창을 열기 전에 지원 여부를 확인했습니다.
pt_pt: Verificámos antes de abrir o pedido de chave de acesso do navegador para que possa escolher o que acontece a seguir.
sr_latn: Proverili smo pre otvaranja dijaloga za pristupni ključ (passkey) u pregledaču da možeš da izabereš šta se dalje dešava.
th: เราตรวจสอบก่อนเปิดหน้าต่าง Passkey ของเบราว์เซอร์ เพื่อให้คุณเลือกได้ว่าจะทำอะไรต่อ
zh_tw: 我們已在開啟瀏覽器的通行密鑰提示前完成檢查，讓你選擇接下來的操作。

source: We couldn't connect to a WordPress site at {0}. This could mean the site isn't WordPress, the REST API is disabled, or the site isn't accessible.
bn: {0}-এ কোনো WordPress সাইটের সাথে সংযোগ করা যায়নি। এর অর্থ হতে পারে সাইটটি WordPress নয়, REST API বন্ধ আছে, অথবা সাইটটি অ্যাক্সেসযোগ্য নয়।
ca: No ens hem pogut connectar a cap lloc de WordPress a {0}. Això pot significar que el lloc no és WordPress, que l'API REST està desactivada o que el lloc no és accessible.
de: Wir konnten keine Verbindung zu einer WordPress-Website unter {0} herstellen. Dies könnte bedeuten, dass es sich nicht um eine WordPress-Website handelt, dass die REST-API deaktiviert ist oder dass die Website nicht erreichbar ist.
es_es: No pudimos conectarnos a un sitio de WordPress en {0}. Esto podría significar que el sitio no es WordPress, que la API REST está deshabilitada o que no se puede acceder al sitio.
he: לא הצלחנו להתחבר לאתר WordPress ב-{0}. משמעות הדבר עשויה להיות שהאתר אינו WordPress, ש-REST API מושבת או שהאתר אינו נגיש.
ko: {0}에서 WordPress 사이트에 연결하지 못했습니다. WordPress 사이트가 아니거나, REST API가 비활성화되었거나, 사이트에 접근할 수 없는 경우 발생할 수 있습니다.
pt_pt: Não foi possível ligar a um site WordPress em {0}. Isto pode significar que o site não é WordPress, que a API REST está desativada ou que o site não está acessível.
sr_latn: Nismo mogli da se povežemo sa WordPress sajtom na {0}. To može značiti da sajt nije WordPress, REST API je onemogućen ili sajt nije dostupan.
th: เราไม่สามารถเชื่อมต่อกับเว็บไซต์ WordPress ที่ {0} ได้ อาจเป็นเพราะเว็บไซต์ไม่ใช่ WordPress, REST API ถูกปิดใช้งาน หรือไม่สามารถเข้าถึงเว็บไซต์ได้
zh_tw: 我們無法連線至位於 {0} 的 WordPress 網站。這可能表示該網站不是 WordPress 網站、REST API 已停用，或無法存取該網站。

source: We'll check what import options are available for your site.
bn: আপনার সাইটের জন্য কোন কোন ইমপোর্ট অপশন উপলব্ধ তা আমরা যাচাই করব।
ca: Comprovarem quines opcions d'importació hi ha disponibles per al teu lloc.
de: Wir prüfen, welche Importoptionen für deine Website verfügbar sind.
es_es: Comprobaremos qué opciones de importación están disponibles para tu sitio.
he: נבדוק אילו אפשרויות ייבוא זמינות לאתר שלכם.
ko: 사이트에서 사용 가능한 가져오기 옵션을 확인합니다.
pt_pt: Vamos verificar que opções de importação estão disponíveis para o seu site.
sr_latn: Proverićemo koje opcije uvoza su dostupne za sajt.
th: เราจะตรวจสอบว่ามีตัวเลือกการนำเข้าใดบ้างที่พร้อมใช้งานสำหรับเว็บไซต์ของคุณ
zh_tw: 我們會檢查您的網站有哪些可用的匯入選項。

source: We'll send you a link to sign in without a password.
bn: পাসওয়ার্ড ছাড়াই সাইন ইন করার জন্য আমরা আপনাকে একটি লিঙ্ক পাঠাব।
ca: T'enviarem un enllaç per iniciar la sessió sense contrasenya.
de: Wir schicken dir einen Link, um dich ohne Passwort anzumelden.
es_es: Te enviaremos un enlace para iniciar sesión sin contraseña.
he: נשלח לכם קישור להתחברות ללא סיסמה.
ko: 비밀번호 없이 로그인할 수 있는 링크를 이메일로 보내드립니다.
pt_pt: Vamos enviar-lhe uma ligação para iniciar sessão sem palavra-passe.
sr_latn: Poslaćemo ti link za prijavu bez lozinke.
th: เราจะส่งลิงก์ให้คุณเพื่อเข้าสู่ระบบโดยไม่ต้องใช้รหัสผ่าน
zh_tw: 我們會傳送連結給您，讓您不必輸入密碼即可登入。

source: We've sent a verification link to <0>{email}</0>
bn: আমরা <0>{email}</0>-এ একটি যাচাইকরণ লিঙ্ক পাঠিয়েছি
ca: Hem enviat un enllaç de verificació a <0>{email}</0>
de: Wir haben einen Bestätigungslink an <0>{email}</0> gesendet
es_es: Hemos enviado un enlace de verificación a <0>{email}</0>
he: שלחנו קישור אימות אל <0>{email}</0>
ko: <0>{email}</0> 주소로 인증 링크를 보냈습니다
pt_pt: Enviámos uma ligação de verificação para <0>{email}</0>
sr_latn: Poslali smo link za verifikaciju na <0>{email}</0>
th: เราส่งลิงก์ยืนยันไปที่ <0>{email}</0> แล้ว
zh_tw: 我們已將驗證連結寄到 <0>{email}</0>

source: Web address
bn: ওয়েব ঠিকানা
ca: Adreça web
de: Web-Adresse
es_es: Dirección web
he: כתובת אתר
ko: 웹 주소
pt_pt: Endereço web
sr_latn: Web adresa
th: ที่อยู่เว็บ
zh_tw: 網址
