Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Your name (optional)
bn: আপনার নাম (ঐচ্ছিক)
ca: El teu nom (opcional)
de: Dein Name (optional)
es_es: Tu nombre (opcional)
he: השם שלכם (אופציונלי)
ko: 이름(선택 사항)
pt_pt: O seu nome (opcional)
sr_latn: Ime (opciono)
th: ชื่อของคุณ (ไม่บังคับ)
zh_tw: 您的姓名 (選填)

source: Your Role
bn: আপনার ভূমিকা
ca: El teu rol
de: Deine Rolle
es_es: Tu rol
he: התפקיד שלכם
ko: 내 역할
pt_pt: A sua função
sr_latn: Uloga
th: บทบาทของคุณ
zh_tw: 您的角色

source: Your role does not permit any of the permissions this device requested.
ca: El teu rol no permet cap dels permisos que ha sol·licitat aquest dispositiu.
de: Deine Rolle erlaubt keine der Berechtigungen, die dieses Gerät angefordert hat.
es_es: Tu rol no permite ninguno de los permisos que ha solicitado este dispositivo.
he: התפקיד שלכם אינו מאפשר אף אחת מההרשאות שהמכשיר הזה ביקש.
ko: 현재 역할로는 이 기기에서 요청한 권한을 하나도 사용할 수 없습니다.
pt_pt: A sua função não permite nenhuma das permissões pedidas por este dispositivo.
sr_latn: Uloga ne dozvoljava nijednu od dozvola koje je ovaj uređaj zatražio.
th: บทบาทของคุณไม่อนุญาตสิทธิ์ใด ๆ ที่อุปกรณ์นี้ขอ
zh_tw: 你的角色不允許使用這個裝置要求的任何權限。

source: Your site is currently at {currentUrl}.
ca: El teu lloc actualment és a {currentUrl}.
de: Deine Website ist derzeit unter {currentUrl} erreichbar.
he: האתר שלכם נמצא כרגע ב-{currentUrl}.
sr_latn: Sajt je trenutno na {currentUrl}.
zh_tw: 網站目前的網址為 {currentUrl}。

source: Your site requires releases to be at least {0} old before they can be installed. This release will become installable later.
bn: ইনস্টল করার আগে রিলিজগুলোর বয়স অন্তত {0} হতে হবে বলে আপনার সাইটে নির্ধারণ করা আছে। এই রিলিজটি পরে ইনস্টলযোগ্য হবে।
ca: El teu lloc requereix que les versions tinguin com a mínim {0} d'antiguitat abans de poder-se instal·lar. Aquesta versió es podrà instal·lar més tard.
de: Deine Website erlaubt die Installation von Versionen erst, wenn diese mindestens {0} alt sind. Diese Version wird zu einem späteren Zeitpunkt installierbar sein.
es_es: Tu sitio requiere que las versiones tengan al menos {0} de antigüedad antes de poder instalarse. Esta versión podrá instalarse más adelante.
he: האתר שלכם דורש שגיל הגרסאות יהיה לפחות {0} לפני שניתן להתקינן. ניתן יהיה להתקין גרסה זו מאוחר יותר.
ko: 사이트 설정에 따라 릴리스는 공개 후 최소 {0}이(가) 지나야 설치할 수 있습니다. 이 릴리스는 나중에 설치할 수 있게 됩니다.
pt_pt: O site exige que as versões tenham pelo menos {0} antes de poderem ser instaladas. Esta versão poderá ser instalada mais tarde.
sr_latn: Sajt zahteva da izdanja budu stara najmanje {0} pre instalacije. Ovo izdanje će postati dostupno za instalaciju kasnije.
th: เว็บไซต์ของคุณกำหนดให้รุ่นต้องมีอายุอย่างน้อย {0} ก่อนจึงจะติดตั้งได้ รุ่นนี้จะติดตั้งได้ในภายหลัง
zh_tw: 您的網站要求發行版本至少已有 {0} 的時間才能安裝。這個版本稍後才能安裝。

source: Your time: {viewerTime}
ca: La teva hora: {viewerTime}
de: Deine Ortszeit: {viewerTime}
es_es: Tu hora: {viewerTime}
he: השעה אצלכם: {viewerTime}
pt_pt: A sua hora: {viewerTime}
sr_latn: Vreme: {viewerTime}
th: เวลาของคุณ: {viewerTime}
zh_tw: 你的時間：{viewerTime}

source: Your Twitter/X handle (e.g., @username)
bn: আপনার Twitter/X হ্যান্ডেল (যেমন, @username)
ca: El teu identificador de Twitter/X (p. ex. @nomusuari)
de: Dein Twitter-/X-Benutzername (z. B. @benutzername)
es_es: Tu identificador de Twitter/X (por ejemplo, @nombredeusuario)
he: הכינוי שלכם ב-Twitter/X (למשל, @username)
ko: Twitter/X 핸들 (예: @username)
pt_pt: Identificador do Twitter/X (ex.: @utilizador)
sr_latn: Twitter/X nalog (npr. @username)
th: ชื่อบัญชี Twitter/X ของคุณ (เช่น @username)
zh_tw: 您的 Twitter/X 代號 (例如 @username)

source: Your unsaved media changes will be lost.
bn: আপনার অসংরক্ষিত মিডিয়া পরিবর্তনগুলো হারিয়ে যাবে।
ca: Es perdran els canvis multimèdia no desats.
de: Deine ungespeicherten Medienänderungen gehen verloren.
es_es: Se perderán los cambios sin guardar en tus medios.
he: שינויי המדיה שלא נשמרו יאבדו.
ko: 저장하지 않은 미디어 변경 사항이 사라집니다.
pt_pt: As alterações multimédia não guardadas serão perdidas.
sr_latn: Nesačuvane izmene medija će se izgubiti.
th: การเปลี่ยนแปลงมีเดียที่ยังไม่ได้บันทึกจะสูญหาย
zh_tw: 未儲存的媒體變更將會遺失。

source: Your WordPress export contains {0} media files.
bn: আপনার WordPress এক্সপোর্টে {0}টি মিডিয়া ফাইল আছে।
ca: La teva exportació de WordPress conté {0} fitxers multimèdia.
de: Dein WordPress-Export enthält {0} Mediendateien.
es_es: Tu exportación de WordPress contiene {0} archivos multimedia.
he: ייצוא ה-WordPress שלכם מכיל {0} קובצי מדיה.
ko: WordPress 내보내기에는 {0}개의 미디어 파일이 포함되어 있습니다.
pt_pt: A sua exportação do WordPress contém {0} ficheiros multimédia.
sr_latn: WordPress izvoz sadrži {0} medijskih fajlova.
th: การส่งออก WordPress ของคุณมีไฟล์มีเดีย {0} ไฟล์
zh_tw: 您的 WordPress 匯出檔包含 {0} 個媒體檔案。

source: Your YouTube channel ID or handle
bn: আপনার YouTube চ্যানেল ID বা হ্যান্ডেল
ca: L'ID o l'identificador del teu canal de YouTube
de: Deine YouTube-Kanal-ID oder dein Handle
es_es: El identificador o identificador de tu canal de YouTube
he: מזהה או כינוי ערוץ ה-YouTube שלכם
ko: YouTube 채널 ID 또는 핸들
pt_pt: ID ou identificador do canal do YouTube
sr_latn: ID ili naziv tvog YouTube kanala
th: ID หรือชื่อช่อง YouTube ของคุณ
zh_tw: 您的 YouTube 頻道 ID 或代號

source: YouTube
he: יוטיוב

source: Zig
he: שפת Zig

source: Slug
bn: স্লাগ
ko: 슬러그
zh_tw: 代稱

source: URL
zh_tw: 網址

source: URL template (e.g. /blog/:slug)
zh_tw: 網址範本 (例如 /blog/:slug)

source: https://example.com/blog/my-post
ca: https://exemple.com/blog/meu-post
de: https://example.com/blog/mein-beitrag
es_es: https://ejemplo.com/blog/mi-entrada

source: primary
ca: principal
es_es: principal
sr_latn: primarno

source: Iframe
de: Inlineframe
