Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: {0} of {total} could not be updated
bn: {total}টির মধ্যে {0}টি আপডেট করা যায়নি
ca: No s'han pogut actualitzar {0} de {total}
de: {0} von {total} konnten nicht aktualisiert werden
es_es: {0} de {total} no pudieron ser actualizados
he: לא ניתן לעדכן {0} מתוך {total}
ko: 전체 {total}개 중 {0}개를 변경하지 못했습니다
pt_pt: Não foi possível atualizar {0} de {total}
sr_latn: {0} od {total} nije ažurirano
th: อัปเดตไม่สำเร็จ {0} จาก {total} รายการ
zh_tw: {total} 個項目中有 {0} 個無法更新

source: {0} of media, {1} of records
bn: মিডিয়া {0}, রেকর্ড {1}
ca: {0} de multimèdia, {1} de registres
de: Medien: {0}, Datensätze: {1}
es_es: {0} de medios, {1} de registros
he: {0} של מדיה, {1} של רשומות
ko: 미디어 {0}, 레코드 {1}
pt_pt: {0} de multimédia, {1} de registos
sr_latn: {0} medija, {1} zapisa
th: มีเดีย {0}, ระเบียน {1}
zh_tw: {0} 媒體、{1} 記錄

source: {0} plugins
bn: {0}টি প্লাগইন
ca: {0} connectors
he: {0} תוספים
ko: 플러그인 {0}개
sr_latn: {0} dodataka
th: {0} ปลั๊กอิน
zh_tw: {0} 個外掛

source: {0} preview
bn: {0} প্রিভিউ
ca: Previsualització de {0}
de: Vorschau von {0}
es_es: {0} vista previa
he: תצוגה מקדימה של {0}
ko: {0} 미리보기
pt_pt: Pré-visualização de {0}
sr_latn: {0} pregled
th: ดูตัวอย่าง {0}
zh_tw: {0} 預覽

source: {0} removed from this post.
bn: {0} এই পোস্ট থেকে সরানো হয়েছে।
ca: {0} s'ha tret d'aquesta entrada.
de: {0} wurde aus diesem Beitrag entfernt.
es_es: {0} fueron removidos de esta entrada.
he: {0} הוסר מהפוסט הזה.
ko: {0}이(가) 이 게시물에서 제거되었습니다.
pt_pt: Crédito de {0} removido deste artigo.
sr_latn: {0} je uklonjen sa ove objave.
th: นำ {0} ออกจากโพสต์นี้แล้ว
zh_tw: 已從這篇文章移除 {0}。

source: {0} system + {1} custom {2}
bn: {0}টি সিস্টেম + {1}টি কাস্টম {2}
ca: {0} del sistema + {1} personalitzats {2}
de: {0} System + {1} benutzerdefinierte {2}
es_es: {0} de sistema + {1} personalizado {2}
he: {0} מערכת + {1} מותאמים אישית {2}
ko: {2}: 시스템 {0}개 + 커스텀 {1}개
sr_latn: {0} sistemski + {1} prilagođenih {2}
th: ระบบ {0} + กำหนดเอง {1} {2}
zh_tw: {0} 個系統欄位 + {1} 個自訂{2}

source: {0} updated
bn: {0} আপডেট করা হয়েছে
ca: S'ha actualitzat {0}
de: {0} aktualisiert
es_es: {0} actualizado
he: {0} עודכנו
ko: {0} 업데이트됨
pt_pt: {0}: alterações guardadas
sr_latn: {0} ažurirano
th: อัปเดต {0} แล้ว
zh_tw: {0} 已更新

source: {0} updated everywhere it appears.
bn: {0} যেখানে যেখানে আছে, সব জায়গায় আপডেট করা হয়েছে।
ca: {0} s'ha actualitzat a tots els llocs on apareix.
de: {0} wurde an allen Stellen aktualisiert.
es_es: {0} se actualizó en todos los lugares donde aparece.
he: {0} עודכן בכל מקום שבו הוא מופיע.
ko: {0}이(가) 표시되는 모든 곳에 변경 사항이 적용되었습니다.
pt_pt: Crédito de {0} atualizado em todos os locais onde aparece.
sr_latn: {0} je ažuriran svuda gde se pojavljuje.
th: อัปเดต {0} ในทุกที่ที่ปรากฏแล้ว
zh_tw: 所有使用 {0} 的地方都已更新。

source: {0} updated to v{installedVersion}
bn: {0} v{installedVersion}-এ আপডেট করা হয়েছে
ca: {0} s'ha actualitzat a la v{installedVersion}
de: {0} auf v{installedVersion} aktualisiert
es_es: {0} se actualizó a la v{installedVersion}
he: {0} עודכן לגרסה v{installedVersion}
ko: {0}이(가) v{installedVersion}(으)로 업데이트되었습니다.
pt_pt: {0} atualizado para v{installedVersion}
sr_latn: {0} je ažuriran na v{installedVersion}
th: อัปเดต {0} เป็น v{installedVersion} แล้ว
zh_tw: {0} 已更新至 v{installedVersion}

source: {0}/160 characters
bn: {0}/160 অক্ষর
ca: {0}/160 caràcters
de: {0}/160 Zeichen
es_es: {0}/160 caracteres
he: {0}/160 תווים
ko: {0}/160자
pt_pt: {0}/160 caracteres
sr_latn: {0}/160 karaktera
th: {0}/160 อักขระ
zh_tw: {0}/160 個字元

source: {added} posts updated
ca: {added} entrades actualitzades
de: {added} Beiträge aktualisiert
es_es: {added} entradas actualizadas
he: {added} פוסטים עודכנו
ko: 게시물 {added}개 업데이트됨
pt_pt: {added} artigos atualizados
sr_latn: {added} objava ažurirano
th: อัปเดตโพสต์ {added} รายการแล้ว
zh_tw: 已更新 {added} 篇文章

source: {added} updated · {0} failed
ca: {added} actualitzats · {0} han fallat
de: {added} aktualisiert · {0} fehlgeschlagen
es_es: {added} actualizadas · {0} fallidas
he: {added} עודכנו · {0} נכשלו
ko: {added}개 업데이트 · {0}개 실패
pt_pt: {added} atualizados · {0} com falha
sr_latn: {added} ažurirano · {0} nije uspelo
th: อัปเดตแล้ว {added} · ล้มเหลว {0}
zh_tw: 已更新 {added} 篇 · {0} 篇失敗

source: {base} to: {0}
bn: {base} (গন্তব্য: {0})
ca: {base} a: {0}
de: {base} (erlaubte Hosts: {0})
es_es: {base} a: {0}
he: מ-{base} אל: {0}
ko: {base} — 연결 대상: {0}
pt_pt: {base} para: {0}
sr_latn: {base} na: {0}
th: {base} เป็น: {0}
zh_tw: {base} 至: {0}

source: {changedCount, plural, one {# change from next revision} other {# changes from next revision}}
bn: {changedCount, plural, one {পরবর্তী রিভিশন থেকে #টি পরিবর্তন} other {পরবর্তী রিভিশন থেকে #টি পরিবর্তন}}
ca: {changedCount, plural, one {# canvi respecte de la revisió següent} other {# canvis respecte de la revisió següent}}
de: {changedCount, plural, one {# Änderung gegenüber der nächsten Revision} other {# Änderungen gegenüber der nächsten Revision}}
es_es: {changedCount, plural, one {# cambio de la próxima revisión} other {# cambios de la próxima revisión}}
he: {changedCount, plural, one {שינוי אחד מהגרסה הבאה} two {שני שינויים מהגרסה הבאה} other {# שינויים מהגרסה הבאה}}
ko: {changedCount, plural, one {다음 버전 대비 변경 #건} other {다음 버전 대비 변경 #건}}
pt_pt: {changedCount, plural, one {# alteração em relação à revisão seguinte} other {# alterações em relação à revisão seguinte}}
sr_latn: {changedCount, plural, one {# promena iz sledeće revizije} few {# promene iz sledeće revizije} other {# promena iz sledeće revizije}}
th: {changedCount, plural, one {# การเปลี่ยนแปลงจากรุ่นแก้ไขถัดไป} other {# การเปลี่ยนแปลงจากรุ่นแก้ไขถัดไป}}
zh_tw: {changedCount, plural, one {與下一個修訂版本有 # 項變更} other {與下一個修訂版本有 # 項變更}}

source: {characters, plural, one {# character} other {# characters}}
bn: {characters, plural, one {# অক্ষর} other {# অক্ষর}}
ca: {characters, plural, one {# caràcter} other {# caràcters}}
de: {characters, plural, one {# Zeichen} other {# Zeichen}}
es_es: {characters, plural, one {# carácter} other {# caracteres}}
he: {characters, plural, one {תו אחד} two {שני תווים} other {# תווים}}
ko: {characters, plural, one {#자} other {#자}}
pt_pt: {characters, plural, one {# carácter} other {# caracteres}}
sr_latn: {characters, plural, one {# znak} few {# znaka} other {# znakova}}
th: {characters, plural, one {# อักขระ} other {# อักขระ}}
zh_tw: {characters, plural, one {# 個字元} other {# 個字元}}

source: {collectionLabel} pagination
ca: paginació de {collectionLabel}
de: Seitennavigation für {collectionLabel}
he: חלוקת {collectionLabel} לעמודים
pt_pt: Paginação de {collectionLabel}
sr_latn: {collectionLabel} paginacija
zh_tw: {collectionLabel} 分頁導覽

source: {columns, plural, one {Column deleted} other {# columns deleted}}
bn: {columns, plural, one {কলাম মুছে ফেলা হয়েছে} other {#টি কলাম মুছে ফেলা হয়েছে}}
ca: {columns, plural, one {Columna eliminada} other {# columnes eliminades}}
de: {columns, plural, one {Spalte gelöscht} other {# Spalten gelöscht}}
es_es: {columns, plural, one {Columna eliminada} other {# columnas eliminadas}}
he: {columns, plural, one {עמודה נמחקה} two {שתי עמודות נמחקו} other {# עמודות נמחקו}}
ko: {columns, plural, one {열 삭제됨} other {#개 열 삭제됨}}
pt_pt: {columns, plural, one {Coluna eliminada} other {# colunas eliminadas}}
sr_latn: {columns, plural, one {Kolona obrisana} few {# kolone obrisane} other {# kolona obrisano}}
th: {columns, plural, one {ลบคอลัมน์แล้ว} other {ลบ # คอลัมน์แล้ว}}
zh_tw: {columns, plural, one {已刪除欄} other {已刪除 # 欄}}

source: {completedCount} of {0} complete
bn: {0}টির মধ্যে {completedCount}টি সম্পন্ন
ca: {completedCount} de {0} completats
de: {completedCount} von {0} abgeschlossen
es_es: {completedCount} de {0} completados
he: הושלמו {completedCount} מתוך {0}
ko: 총 {0}개 중 {completedCount}개 완료
pt_pt: {completedCount} de {0} concluídos
sr_latn: {completedCount} od {0} završeno
th: เสร็จแล้ว {completedCount} จาก {0}
zh_tw: 已完成 {completedCount} / {0} 個

source: {completedCount} of {0} uploads complete
bn: {0}টির মধ্যে {completedCount}টি আপলোড সম্পন্ন
ca: {completedCount} de {0} pujades completades
de: {completedCount} von {0} Uploads abgeschlossen
es_es: {completedCount} de {0} subidas completadas
he: הושלמו {completedCount} מתוך {0} העלאות
ko: 총 {0}건 중 {completedCount}건 업로드 완료
pt_pt: {completedCount} de {0} carregamentos concluídos
sr_latn: {completedCount} od {0} otpremanja završeno
th: อัปโหลดเสร็จแล้ว {completedCount} จาก {0} รายการ
zh_tw: 已完成 {completedCount} / {0} 個檔案的上傳

source: {count, plural, one {# file} other {# files}}
bn: {count, plural, one {# ফাইল} other {# ফাইল}}
ca: {count, plural, one {# fitxer} other {# fitxers}}
de: {count, plural, one {# Datei} other {# Dateien}}
es_es: {count, plural, one {# archivo} other {# archivos}}
he: {count, plural, one {קובץ אחד} two {שני קבצים} other {# קבצים}}
ko: {count, plural, one {#개 파일} other {#개 파일}}
pt_pt: {count, plural, one {# ficheiro} other {# ficheiros}}
sr_latn: {count, plural, one {# fajl} few {# fajla} other {# fajlova}}
th: {count, plural, one {# ไฟล์} other {# ไฟล์}}
zh_tw: {count, plural, one {# 個檔案} other {# 個檔案}}

source: {count, plural, one {# item} other {# items}}
bn: {count, plural, one {# আইটেম} other {# আইটেম}}
ca: {count, plural, one {# element} other {# elements}}
de: {count, plural, one {# Element} other {# Elemente}}
es_es: {count, plural, one {# elemento} other {# elementos}}
he: {count, plural, one {פריט אחד} two {שני פריטים} other {# פריטים}}
ko: {count, plural, one {#개 항목} other {#개 항목}}
pt_pt: {count, plural, one {# item} other {# itens}}
sr_latn: {count, plural, one {# stavka} few {# stavke} other {# stavki}}
th: {count, plural, one {# รายการ} other {# รายการ}}
zh_tw: {count, plural, one {# 個項目} other {# 個項目}}

source: {current} of {total}
bn: {total}-এর মধ্যে {current}
ca: {current} de {total}
de: {current} von {total}
es_es: {current} de {total}
he: {current} מתוך {total}
ko: {current}/{total}
pt_pt: {current} de {total}
sr_latn: {current} od {total}
th: {current} จาก {total}
zh_tw: {current} / {total}

source: {earlierCount, plural, one {Show # earlier entry} other {Show # earlier entries}}
ca: {earlierCount, plural, one {Mostra # entrada anterior} other {Mostra # entrades anteriors}}
de: {earlierCount, plural, one {# früheren Eintrag anzeigen} other {# frühere Einträge anzeigen}}
es_es: {earlierCount, plural, one {Mostrar # entrada anterior} other {Mostrar # entradas anteriores}}
he: {earlierCount, plural, one {הצגת פריט מוקדם אחד} two {הצגת שני פריטים מוקדמים} other {הצגת # פריטים מוקדמים}}
pt_pt: {earlierCount, plural, one {Mostrar # entrada anterior} other {Mostrar # entradas anteriores}}
sr_latn: {earlierCount, plural, one {Prikaži # raniji unos} few {Prikaži # ranija unosa} other {Prikaži # ranijih unosa}}
th: {earlierCount, plural, one {แสดงรายการก่อนหน้าอีก #} other {แสดงรายการก่อนหน้าอีก #}}
zh_tw: {earlierCount, plural, one {顯示較早的 # 筆內容} other {顯示較早的 # 筆內容}}

source: {failed, plural, one {# email could not be sent. Check the email provider.} other {# emails could not be sent. Check the email provider.}}
ca: {failed, plural, one {No s'ha pogut enviar # correu. Comprova el proveïdor de correu.} other {No s'han pogut enviar # correus. Comprova el proveïdor de correu.}}
de: {failed, plural, one {# E-Mail konnte nicht gesendet werden. Prüfe den E-Mail-Anbieter.} other {# E-Mails konnten nicht gesendet werden. Prüfe den E-Mail-Anbieter.}}
he: {failed, plural, one {לא ניתן היה לשלוח אימייל אחד. בדקו את ספק האימייל.} two {לא ניתן היה לשלוח שני אימיילים. בדקו את ספק האימייל.} other {לא ניתן היה לשלוח # אימיילים. בדקו את ספק האימייל.}}
sr_latn: {failed, plural, one {# e-poruka nije poslata. Proveri provajdera e-pošte.} few {# e-poruke nisu poslate. Proveri provajdera e-pošte.} other {# e-poruka nije poslato. Proveri provajdera e-pošte.}}
zh_tw: {failed, plural, one {# 封電子郵件無法寄出。請檢查電子郵件服務供應商。} other {# 封電子郵件無法寄出。請檢查電子郵件服務供應商。}}

source: {failedCount, plural, one {# upload failed} other {# uploads failed}}
bn: {failedCount, plural, one {#টি আপলোড ব্যর্থ হয়েছে} other {#টি আপলোড ব্যর্থ হয়েছে}}
ca: {failedCount, plural, one {# pujada ha fallat} other {# pujades han fallat}}
de: {failedCount, plural, one {# Upload fehlgeschlagen} other {# Uploads fehlgeschlagen}}
es_es: {failedCount, plural, one {# subida fallida} other {# subidas fallidas}}
he: {failedCount, plural, one {העלאה אחת נכשלה} two {שתי העלאות נכשלו} other {# העלאות נכשלו}}
ko: {failedCount, plural, one {업로드 #건 실패} other {업로드 #건 실패}}
pt_pt: {failedCount, plural, one {# carregamento falhou} other {# carregamentos falharam}}
sr_latn: {failedCount, plural, one {# otpremanje nije uspelo} few {# otpremanja nisu uspela} other {# otpremanja nije uspelo}}
th: {failedCount, plural, one {อัปโหลดไม่สำเร็จ # รายการ} other {อัปโหลดไม่สำเร็จ # รายการ}}
zh_tw: {failedCount, plural, one {# 個檔案上傳失敗} other {# 個檔案上傳失敗}}

source: {filesMissing, plural, one {# file still needs to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.} other {# files still need to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.}}
bn: {filesMissing, plural, one {#টি ফাইল এখনও আপলোড করা বাকি। শেষ করতে একই প্যাকেজ ফাইলটি আবার বেছে নিন; ইতিমধ্যে আপলোড করা ফাইলগুলো বাদ দেওয়া হবে।} other {#টি ফাইল এখনও আপলোড করা বাকি। শেষ করতে একই প্যাকেজ ফাইলটি আবার বেছে নিন; ইতিমধ্যে আপলোড করা ফাইলগুলো বাদ দেওয়া হবে।}}
ca: {filesMissing, plural, one {Encara s'ha de pujar # fitxer. Torna a triar el mateix fitxer del paquet per acabar; els fitxers ja pujats s'ometen.} other {Encara s'han de pujar # fitxers. Torna a triar el mateix fitxer del paquet per acabar; els fitxers ja pujats s'ometen.}}
de: {filesMissing, plural, one {# Datei muss noch hochgeladen werden. Wähle dieselbe Paketdatei erneut aus, um den Upload abzuschließen; bereits hochgeladene Dateien werden übersprungen.} other {# Dateien müssen noch hochgeladen werden. Wähle dieselbe Paketdatei erneut aus, um den Upload abzuschließen; bereits hochgeladene Dateien werden übersprungen.}}
es_es: {filesMissing, plural, one {# archivo aún debe subirse. Elige de nuevo el mismo archivo de paquete para terminar; los archivos ya subidos se omiten.} other {# archivos aún deben subirse. Elige de nuevo el mismo archivo de paquete para terminar; los archivos ya subidos se omiten.}}
he: {filesMissing, plural, one {עדיין צריך להעלות קובץ אחד. בחרו שוב את אותו קובץ חבילה כדי לסיים; קבצים שכבר הועלו ידולגו.} two {עדיין צריך להעלות שני קבצים. בחרו שוב את אותו קובץ חבילה כדי לסיים; קבצים שכבר הועלו ידולגו.} other {עדיין צריך להעלות # קבצים. בחרו שוב את אותו קובץ חבילה כדי לסיים; קבצים שכבר הועלו ידולגו.}}
ko: {filesMissing, plural, one {아직 파일 #개를 업로드해야 합니다. 같은 패키지 파일을 다시 선택하여 완료하세요. 이미 업로드한 파일은 건너뜁니다.} other {아직 파일 #개를 업로드해야 합니다. 같은 패키지 파일을 다시 선택하여 완료하세요. 이미 업로드한 파일은 건너뜁니다.}}
pt_pt: {filesMissing, plural, one {Ainda falta carregar # ficheiro. Escolha novamente o mesmo ficheiro de pacote para concluir; os ficheiros já carregados são ignorados.} other {Ainda falta carregar # ficheiros. Escolha novamente o mesmo ficheiro de pacote para concluir; os ficheiros já carregados são ignorados.}}
sr_latn: {filesMissing, plural, one {# fajl još treba otpremiti. Izaberi isti fajl paketa ponovo da dovršiš; već otpremljeni fajlovi se preskaču.} few {# fajla još treba otpremiti. Izaberi isti fajl paketa ponovo da dovršiš; već otpremljeni fajlovi se preskaču.} other {# fajlova još treba otpremiti. Izaberi isti fajl paketa ponovo da dovršiš; već otpremljeni fajlovi se preskaču.}}
th: {filesMissing, plural, one {ยังต้องอัปโหลดอีก # ไฟล์ เลือกไฟล์แพ็กเกจเดิมอีกครั้งเพื่อให้เสร็จ ระบบจะข้ามไฟล์ที่อัปโหลดแล้ว} other {ยังต้องอัปโหลดอีก # ไฟล์ เลือกไฟล์แพ็กเกจเดิมอีกครั้งเพื่อให้เสร็จ ระบบจะข้ามไฟล์ที่อัปโหลดแล้ว}}
zh_tw: {filesMissing, plural, one {還有 # 個檔案需要上傳。請再次選取同一個套件檔案以完成上傳；已上傳的檔案會略過。} other {還有 # 個檔案需要上傳。請再次選取同一個套件檔案以完成上傳；已上傳的檔案會略過。}}

source: {filteredCount, plural, one {#{0} item} other {#{1} items}}
bn: {filteredCount, plural, one {#{0} আইটেম} other {#{1} আইটেম}}
ca: {filteredCount, plural, one {#{0} element} other {#{1} elements}}
de: {filteredCount, plural, one {#{0} Element} other {#{1} Elemente}}
es_es: {filteredCount, plural, one {#{0} elemento} other {#{1} elementos}}
he: {filteredCount, plural, one {#{0} פריט} two {#{1} פריטים} other {#{1} פריטים}}
ko: {filteredCount, plural, one {#{0}개 항목} other {#{1}개 항목}}
pt_pt: {filteredCount, plural, one {#{0} item} other {#{1} itens}}
sr_latn: {filteredCount, plural, one {#{0} stavka} few {#{0} stavke} other {#{1} stavki}}
th: {filteredCount, plural, one {#{0} รายการ} other {#{1} รายการ}}
zh_tw: {filteredCount, plural, one {#{0} 個項目} other {#{1} 個項目}}

source: {hidden, plural, one {# more entry on {date}} other {# more entries on {date}}}
ca: {hidden, plural, one {# entrada més el {date}} other {# entrades més el {date}}}
de: {hidden, plural, one {# weiterer Eintrag am {date}} other {# weitere Einträge am {date}}}
es_es: {hidden, plural, one {# otra entrada en {date}} other {# más entradas en {date}}}
he: {hidden, plural, one {פריט נוסף אחד ב-{date}} two {שני פריטים נוספים ב-{date}} other {# פריטים נוספים ב-{date}}}
pt_pt: {hidden, plural, one {Mais # entrada a {date}} other {Mais # entradas a {date}}}
sr_latn: {hidden, plural, one {još # unos na {date}} few {još # unosa na {date}} other {još # unosa na {date}}}
th: {hidden, plural, one {อีก # รายการในวันที่ {date}} other {อีก # รายการในวันที่ {date}}}
zh_tw: {hidden, plural, one {{date} 還有 # 筆內容} other {{date} 還有 # 筆內容}}

source: {hidden, plural, one {+# more} other {+# more}}
ca: {hidden, plural, one {+# més} other {+# més}}
de: {hidden, plural, one {+# weiterer} other {+# weitere}}
es_es: {hidden, plural, one {+# más} other {+# más}}
he: {hidden, plural, one {+# נוסף} two {+# נוספים} other {+# נוספים}}
pt_pt: {hidden, plural, one {+# outra} other {+# outras}}
sr_latn: {hidden, plural, one {+# više} few {+# više} other {+# više}}
th: {hidden, plural, one {+อีก #} other {+อีก #}}
zh_tw: {hidden, plural, one {還有 +# 筆} other {還有 +# 筆}}

source: {importedFiles, plural, one {<count>#</count> file imported} other {<count>#</count> files imported}}
bn: {importedFiles, plural, one {<count>#</count>টি ফাইল ইমপোর্ট করা হয়েছে} other {<count>#</count>টি ফাইল ইমপোর্ট করা হয়েছে}}
ca: {importedFiles, plural, one {<count>#</count> fitxer importat} other {<count>#</count> fitxers importats}}
de: {importedFiles, plural, one {<count>#</count> Datei importiert} other {<count>#</count> Dateien importiert}}
es_es: {importedFiles, plural, one {<count>#</count> archivo importado} other {<count>#</count> archivos importados}}
he: {importedFiles, plural, one {<count>#</count> קובץ יובא} two {<count>#</count> קבצים יובאו} other {<count>#</count> קבצים יובאו}}
ko: {importedFiles, plural, one {파일 <count>#</count>개를 가져왔습니다.} other {파일 <count>#</count>개를 가져왔습니다.}}
pt_pt: {importedFiles, plural, one {<count>#</count> ficheiro importado} other {<count>#</count> ficheiros importados}}
sr_latn: {importedFiles, plural, one {<count>#</count> fajl uvezen} few {<count>#</count> fajla uvezena} other {<count>#</count> fajlova uvezeno}}
th: {importedFiles, plural, one {นำเข้าไฟล์ <count>#</count> รายการแล้ว} other {นำเข้าไฟล์ <count>#</count> รายการแล้ว}}
zh_tw: {importedFiles, plural, one {已匯入 <count>#</count> 個檔案} other {已匯入 <count>#</count> 個檔案}}

source: {label} — no translation
bn: {label} — কোনো অনুবাদ নেই
ca: {label} — sense traducció
de: {label} — keine Übersetzung
es_es: {label} — sin traducción
he: {label} — אין תרגום
ko: {label} — 번역 없음
pt_pt: {label} (sem tradução)
sr_latn: {label} — nema prevoda
th: {label} — ไม่มีคำแปล
zh_tw: {label} — 沒有翻譯

source: {label} — view translation
bn: {label} — অনুবাদ দেখুন
ca: {label} — mostra la traducció
de: {label} — Übersetzung anzeigen
es_es: {label} — ver traducción
he: {label} — הצגת תרגום
ko: {label} — 번역 보기
pt_pt: {label} (ver tradução)
sr_latn: {label} — pogledaj prevod
th: {label} — ดูคำแปล
zh_tw: {label} — 檢視翻譯

source: {label} in {menuName}
bn: {menuName}-এ {label}
ca: {label} a {menuName}
es_es: {label} en {menuName}
he: {label} בתפריט {menuName}
ko: {menuName}의 {label}
pt_pt: {label} em {menuName}
sr_latn: {label} u {menuName}
th: {label} ใน {menuName}
zh_tw: {menuName} 中的 {label}

source: {label} moved to position {0} of {1}.
bn: {label} {1}টির মধ্যে {0} নম্বর অবস্থানে সরানো হয়েছে।
ca: {label} s'ha mogut a la posició {0} de {1}.
de: {label} wurde auf Position {0} von {1} verschoben.
es_es: {label} se movió a la posición {0} de {1}.
he: {label} הועבר למיקום {0} מתוך {1}.
ko: {label} 항목이 전체 {1}개 중 {0}번째 위치로 이동했습니다.
pt_pt: {label} movida para a posição {0} de {1}.
sr_latn: {label} je premešten na poziciju {0} od {1}.
th: ย้าย {label} ไปยังตำแหน่งที่ {0} จาก {1} แล้ว
zh_tw: 已將 {label} 移到第 {0} / {1} 個位置。

source: {label} moved to position {0}.
bn: {label} {0} নম্বর অবস্থানে সরানো হয়েছে।
ca: {label} s'ha mogut a la posició {0}.
de: {label} an Position {0} verschoben.
es_es: {label} se movió a la posición {0}.
he: {label} הועבר למיקום {0}.
ko: {label}이(가) {0}번째 위치로 이동했습니다.
pt_pt: Crédito de {label} movido para a posição {0}.
sr_latn: {label} je premešten na poziciju {0}.
th: ย้าย {label} ไปตำแหน่งที่ {0} แล้ว
zh_tw: 已將 {label} 移到第 {0} 個位置。

source: {label} options
bn: {label} অপশন
ca: opcions de {label}
de: Optionen für {label}
es_es: Opciones de {label}
he: אפשרויות {label}
ko: {label} 옵션
pt_pt: Opções de {label}
sr_latn: {label} opcije
th: ตัวเลือกของ {label}
zh_tw: {label} 選項

source: {lateness} late
ca: {lateness} de retard
de: {lateness} überfällig
es_es: {lateness} de retraso
he: באיחור של {lateness}
pt_pt: {lateness} de atraso
sr_latn: {lateness} zakašnjenja
th: ล่าช้า {lateness}
zh_tw: 已逾時 {lateness}

source: {matchCount, plural, one {# item matching "{searchQuery}"} other {# items matching "{searchQuery}"}}
bn: {matchCount, plural, one {"{searchQuery}"-এর সাথে মিলে যাওয়া #টি আইটেম} other {"{searchQuery}"-এর সাথে মিলে যাওয়া #টি আইটেম}}
ca: {matchCount, plural, one {# element que coincideix amb "{searchQuery}"} other {# elements que coincideixen amb "{searchQuery}"}}
de: {matchCount, plural, one {# Treffer für „{searchQuery}“} other {# Treffer für „{searchQuery}“}}
es_es: {matchCount, plural, one {# elemento que coincide con "{searchQuery}"} other {# elementos que coinciden con "{searchQuery}"}}
he: {matchCount, plural, one {פריט אחד תואם ל-"{searchQuery}"} two {שני פריטים תואמים ל-"{searchQuery}"} other {# פריטים תואמים ל-"{searchQuery}"}}
ko: {matchCount, plural, one {"{searchQuery}"에 일치하는 항목 #개} other {"{searchQuery}"에 일치하는 항목 #개}}
pt_pt: {matchCount, plural, one {# item corresponde a "{searchQuery}"} other {# itens correspondem a "{searchQuery}"}}
sr_latn: {matchCount, plural, one {# stavka odgovara "{searchQuery}"} few {# stavke odgovaraju "{searchQuery}"} other {# stavki odgovara "{searchQuery}"}}
th: {matchCount, plural, one {# รายการที่ตรงกับ "{searchQuery}"} other {# รายการที่ตรงกับ "{searchQuery}"}}
zh_tw: {matchCount, plural, one {符合「{searchQuery}」的 # 個項目} other {符合「{searchQuery}」的 # 個項目}}

source: {matchedCount} of {totalCount} assigned
bn: {totalCount}টির মধ্যে {matchedCount}টি অ্যাসাইন করা হয়েছে
ca: {matchedCount} de {totalCount} assignats
de: {matchedCount} von {totalCount} zugewiesen
es_es: {matchedCount} de {totalCount} asignado
he: הוקצו {matchedCount} מתוך {totalCount}
ko: {totalCount} 중 {matchedCount}개가 할당됨
pt_pt: {matchedCount} de {totalCount} atribuídos
sr_latn: {matchedCount} od {totalCount} dodeljeno
th: กำหนดแล้ว {matchedCount} จาก {totalCount}
zh_tw: 已指派 {totalCount} 個項目中的 {matchedCount} 個
