Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: WebAuthn is not supported in this browser
bn: এই ব্রাউজারে WebAuthn সমর্থিত নয়
ca: Aquest navegador no admet WebAuthn
de: WebAuthn wird von diesem Browser nicht unterstützt
es_es: WebAuthn no es compatible con este navegador
he: WebAuthn אינו נתמך בדפדפן זה
ko: 이 브라우저에서는 WebAuthn이 지원되지 않습니다.
pt_pt: O WebAuthn não é suportado neste navegador
sr_latn: WebAuthn nije podržan u ovom pregledaču
th: WebAuthn ไม่รองรับในเบราว์เซอร์นี้
zh_tw: 此瀏覽器不支援 WebAuthn

source: Website
bn: ওয়েবসাইট
ca: Lloc web
es_es: Sitio web
he: אתר אינטרנט
ko: 웹사이트
pt_pt: Site
sr_latn: Sajt
th: เว็บไซต์
zh_tw: 網站

source: Website URL
bn: ওয়েবসাইটের URL
ca: URL del lloc web
es_es: URL del sitio web
he: URL של אתר אינטרנט
ko: 웹사이트 URL
pt_pt: URL do site
sr_latn: URL veb sajta
th: URL ของเว็บไซต์
zh_tw: 網站網址

source: Welcome to EmDash, {firstName}!
bn: EmDash-এ স্বাগতম, {firstName}!
ca: Us donem la benvinguda a EmDash, {firstName}!
de: Willkommen bei EmDash, {firstName}!
es_es: ¡Bienvenido a EmDash, {firstName}!
he: ברוכים הבאים ל-EmDash, {firstName}!
ko: EmDash에 오신 것을 환영합니다, {firstName}님!
pt_pt: Boas-vindas ao EmDash, {firstName}!
sr_latn: Dobrodošao u EmDash, {firstName}!
th: ยินดีต้อนรับสู่ EmDash, {firstName}!
zh_tw: 歡迎使用 EmDash，{firstName}！

source: Welcome to EmDash!
bn: EmDash-এ স্বাগতম!
ca: Us donem la benvinguda a EmDash!
de: Willkommen bei EmDash!
es_es: ¡Bienvenido a EmDash!
he: ברוכים הבאים ל-EmDash!
ko: EmDash에 오신 것을 환영합니다!
pt_pt: Boas-vindas ao EmDash!
sr_latn: Dobrodošao u EmDash!
th: ยินดีต้อนรับสู่ EmDash!
zh_tw: 歡迎使用 EmDash。

source: What each side is called. These name the fields bound to this relationship.
ca: Com s'anomena cada banda. Aquests nomenen els camps vinculats a aquesta relació.
de: Die Namen der beiden Seiten. Sie bezeichnen die Felder, die an diese Beziehung gebunden sind.
es_es: Cómo se llama cada lado. Dan nombre a los campos vinculados a esta relación.
he: השם של כל צד. אלה השמות של השדות המקושרים לקשר הזה.
ko: 관계의 각 쪽에 사용할 이름입니다. 이 이름은 이 관계에 연결된 필드의 이름으로 사용됩니다.
pt_pt: O nome de cada lado. Estes nomes identificam os campos associados a esta relação.
sr_latn: Kako se zove svaka strana. Njima se imenuju polja povezana sa ovom relacijom.
th: ชื่อของแต่ละฝั่ง ชื่อเหล่านี้ใช้ตั้งชื่อฟิลด์ที่ผูกกับความสัมพันธ์นี้
zh_tw: 兩端各自的名稱。這些名稱會用於綁定此關聯的欄位。

source: What happens next?
bn: এরপর কী হবে?
ca: Què passa després?
de: Wie geht es weiter?
es_es: ¿Qué pasa después?
he: מה קורה בהמשך?
ko: 다음에는 무엇을 하나요?
pt_pt: O que acontece a seguir?
sr_latn: Šta sledi?
th: จะเกิดอะไรขึ้นต่อไป?
zh_tw: 接下來會怎麼做？

source: What happens when you import:
bn: ইমপোর্ট করলে যা ঘটবে:
ca: Què passa quan importes:
de: Was bei einem Import passiert:
es_es: Lo que sucede cuando importas:
he: מה קורה בעת ייבוא:
ko: 가져오면 어떻게 되나요?
pt_pt: O que acontece ao importar:
sr_latn: Šta se dešava pri uvozu:
th: สิ่งที่จะเกิดขึ้นเมื่อคุณนำเข้า:
zh_tw: 匯入時會進行下列作業:

source: What is a passkey?
bn: পাসকি কী?
ca: Què és una clau d'accés?
de: Was ist ein Passkey?
es_es: ¿Qué es una Passkey?
he: מהו מפתח גישה?
ko: 패스키란 무엇인가요?
pt_pt: O que é uma chave de acesso?
sr_latn: Šta je pristupni ključ (passkey)?
th: Passkey คืออะไร?
zh_tw: 什麼是通行密鑰？

source: What it leaves out
bn: যা বাদ থাকে
ca: Què deixa fora
de: Was nicht enthalten ist
es_es: Qué deja fuera
he: מה לא נכלל
ko: 제외되는 항목
pt_pt: O que fica de fora
sr_latn: Šta izostavlja
th: สิ่งที่ไม่ได้รวมไว้
zh_tw: 未納入的項目

source: What the direction changes
ca: Què canvia la direcció
de: Auswirkung der Richtung
es_es: Qué cambia la dirección
he: מה משנה הכיוון
ko: 방향에 따른 차이
pt_pt: O que muda com o sentido
sr_latn: Šta menja smer
th: สิ่งที่ทิศทางเปลี่ยนแปลง
zh_tw: 方向變更的影響

source: What the package includes
bn: প্যাকেজে যা অন্তর্ভুক্ত
ca: Què inclou el paquet
de: Was das Paket enthält
es_es: Qué incluye el paquete
he: מה החבילה כוללת
ko: 패키지에 포함되는 항목
pt_pt: O que o pacote inclui
sr_latn: Šta paket sadrži
th: สิ่งที่แพ็กเกจรวมไว้
zh_tw: 套件包含的內容

source: What will be imported
bn: যা ইমপোর্ট করা হবে
ca: Què s'importarà
de: Was importiert wird
es_es: Qué se importará
he: מה ייובא
ko: 가져올 항목
pt_pt: O que será importado
sr_latn: Šta će se uvesti
th: สิ่งที่จะถูกนำเข้า
zh_tw: 將匯入的內容

source: What will happen when you import
bn: ইমপোর্ট করলে যা ঘটবে
ca: Què passarà quan importis
de: Was beim Importieren passieren wird:
es_es: ¿Qué pasará cuando importes?
he: מה יקרה בעת ייבוא
ko: 가져오면 어떻게 되나요?
pt_pt: O que vai acontecer ao importar
sr_latn: Šta će se desiti pri uvozu
th: สิ่งที่จะเกิดขึ้นเมื่อคุณนำเข้า
zh_tw: 匯入後將進行的作業

source: What you typed is still here. Saving replaces the newer version.
bn: আপনি যা লিখেছেন তা এখনো এখানে আছে। সংরক্ষণ করলে নতুন সংস্করণটি প্রতিস্থাপিত হবে।
ca: El que has escrit encara és aquí. Desar substitueix la versió més nova.
de: Deine Eingaben sind noch vorhanden. Beim Speichern wird die neuere Version überschrieben.
es_es: Lo que escribiste sigue aquí. Al guardar se reemplaza la versión más reciente.
he: מה שהקלדתם עדיין כאן. השמירה תחליף את הגרסה החדשה יותר.
ko: 입력한 내용은 그대로 유지됩니다. 저장하면 최신 버전을 덮어씁니다.
pt_pt: O que escreveu continua aqui. Guardar substitui a versão mais recente.
sr_latn: Uneti tekst je i dalje ovde. Čuvanjem se zamenjuje novija verzija.
th: ข้อความที่คุณพิมพ์ยังอยู่ การบันทึกจะแทนที่เวอร์ชันที่ใหม่กว่า
zh_tw: 你輸入的內容仍在這裡。儲存會取代較新的版本。

source: What’s tracked
bn: যা ট্র্যাক করা হয়
ca: Què se segueix
de: Was erfasst wird
es_es: Qué se rastrea
he: מה נמדד
ko: 추적 대상
pt_pt: O que é registado
sr_latn: Šta se prati
th: สิ่งที่ติดตาม
zh_tw: 追蹤範圍

source: When set, the image becomes a clickable link to this URL.
bn: সেট করা থাকলে ছবিটি এই URL-এর একটি ক্লিকযোগ্য লিঙ্কে পরিণত হবে।
ca: Quan es defineix, la imatge es converteix en un enllaç clicable a aquesta URL.
de: Falls angegeben, wird das Bild zu einem klickbaren Link auf diese URL.
es_es: Cuando se define, la imagen se convierte en un enlace a esta URL.
he: כשמוגדר, התמונה הופכת לקישור לחיץ ל-URL הזה.
ko: 설정하면 이미지를 클릭할 때 이 URL로 이동합니다.
pt_pt: Quando definido, a imagem torna-se uma ligação clicável para este URL.
sr_latn: Kada je postavljeno, slika postaje link na ovaj URL.
th: เมื่อตั้งค่าแล้ว รูปภาพจะกลายเป็นลิงก์ที่คลิกได้ไปยัง URL นี้
zh_tw: 設定後，這張圖片就會成為可點選的連結，連到這個網址。

source: When the entry was created
bn: এন্ট্রিটি কখন তৈরি হয়েছিল
ca: Quan es va crear l'entrada
de: Wann der Eintrag erstellt wurde
es_es: Cuando se creó la entrada
he: מתי הפריט נוצר
ko: 항목이 생성된 시기
pt_pt: Quando a entrada foi criada
sr_latn: Kada je stavka kreirana
th: เวลาที่สร้างรายการ
zh_tw: 內容項目的建立時間

source: When the entry was last modified
bn: এন্ট্রিটি সর্বশেষ কখন পরিবর্তন করা হয়েছিল
ca: Quan es va modificar l'entrada per última vegada
de: Wann der Eintrag zuletzt geändert wurde
es_es: Cuándo se modificó la entrada por última vez
he: מתי הפריט שונה לאחרונה
ko: 항목이 마지막으로 수정된 날짜
pt_pt: Quando a entrada foi modificada pela última vez
sr_latn: Kada je stavka poslednji put izmenjena
th: เวลาที่แก้ไขรายการครั้งล่าสุด
zh_tw: 項目上次修改的時間

source: When the entry was published
bn: এন্ট্রিটি কখন প্রকাশিত হয়েছিল
ca: Quan es va publicar l'entrada
de: Wann der Eintrag veröffentlicht wurde
es_es: Cuando se publicó la entrada
he: מתי הפריט פורסם
ko: 항목이 게시된 시기
pt_pt: Quando a entrada foi publicada
sr_latn: Kada je stavka objavljena
th: เวลาที่เผยแพร่รายการ
zh_tw: 項目發佈的時間

source: Where is it saved?
bn: এটি কোথায় সংরক্ষিত হয়?
ca: On es desa?
de: Wo wird er gespeichert?
es_es: ¿Dónde se guarda?
he: היכן הוא נשמר?
ko: 어디에 저장되나요?
pt_pt: Onde fica guardada?
sr_latn: Gde se čuva?
th: บันทึกไว้ที่ไหน?
zh_tw: 儲存在哪裡？

source: Which content types can use this taxonomy
bn: কোন কনটেন্ট টাইপ এই ট্যাক্সোনমি ব্যবহার করতে পারবে
ca: Quins tipus de contingut poden utilitzar aquesta taxonomia
de: Inhaltstypen, die diese Taxonomie nutzen können
es_es: ¿Qué tipos de contenido pueden utilizar esta taxonomía?
he: אילו סוגי תוכן יכולים להשתמש בטקסונומיה זו
ko: 이 분류를 사용할 수 있는 콘텐츠 유형
pt_pt: Tipos de conteúdo que podem utilizar esta taxonomia
sr_latn: Koji tipovi sadržaja mogu koristiti ovu taksonomiju
th: ประเภทเนื้อหาใดบ้างที่ใช้อนุกรมวิธานนี้ได้
zh_tw: 可使用此分類法的內容類型

source: Whole number
bn: পূর্ণসংখ্যা
ca: Nombre enter
de: Ganze Zahl
es_es: Número entero
he: מספר שלם
ko: 정수
pt_pt: Número inteiro
sr_latn: Ceo broj
th: จำนวนเต็ม
zh_tw: 整數

source: Why are bylines shown in this order?
bn: বাইলাইনগুলো এই ক্রমে দেখানো হচ্ছে কেন?
ca: Per què es mostren les signatures en aquest ordre?
de: Warum werden Autorenangaben in dieser Reihenfolge angezeigt?
es_es: ¿Por qué las firmas se muestran en este orden?
he: מדוע קרדיטים מוצגים בסדר זה?
ko: 저자 정보가 이 순서로 표시되는 이유
pt_pt: Porque são os créditos mostrados por esta ordem?
sr_latn: Zašto su potpisi prikazani ovim redosledom?
th: ทำไมชื่อผู้เขียนจึงแสดงตามลำดับนี้?
zh_tw: 為什麼署名依照這個順序顯示？

source: Why can't this be changed?
bn: এটি পরিবর্তন করা যাচ্ছে না কেন?
ca: Per què no es pot canviar això?
de: Warum kann das nicht geändert werden?
es_es: ¿Por qué no se puede cambiar esto?
he: מדוע לא ניתן לשנות זאת?
ko: 변경할 수 없는 이유
pt_pt: Porque é que isto não pode ser alterado?
sr_latn: Zašto se ovo ne može promeniti?
th: ทำไมจึงเปลี่ยนสิ่งนี้ไม่ได้?
zh_tw: 為什麼無法變更？

source: Why English is used
bn: ইংরেজি কেন ব্যবহার করা হচ্ছে
ca: Per què s'utilitza l'anglès
de: Warum Englisch verwendet wird
es_es: Por qué se usa el inglés
he: מדוע נעשה שימוש באנגלית
ko: 영어가 사용되는 이유
pt_pt: Porque é usado o inglês
sr_latn: Zašto se koristi engleski
th: ทำไมจึงใช้ภาษาอังกฤษ
zh_tw: 為什麼使用英文

source: Why is this important for duplicate pages?
bn: ডুপ্লিকেট পেজের জন্য এটি কেন গুরুত্বপূর্ণ?
ca: Per què és important per a les pàgines duplicades?
de: Warum ist das für doppelte Seiten wichtig?
es_es: ¿Por qué es importante para las páginas duplicadas?
he: מדוע זה חשוב לעמודים כפולים?
ko: 중복 페이지에서 이것이 중요한 이유는 무엇인가요?
pt_pt: Porque é que isto é importante para páginas duplicadas?
sr_latn: Zašto je ovo važno za duplirane stranice?
th: ทำไมสิ่งนี้จึงสำคัญสำหรับหน้าที่ซ้ำกัน?
zh_tw: 為什麼這對重複頁面很重要？

source: Why is this important for search result summaries?
bn: সার্চ ফলাফলের সারাংশের জন্য এটি কেন গুরুত্বপূর্ণ?
ca: Per què és important per als resums dels resultats de cerca?
de: Warum ist das für Zusammenfassungen in Suchergebnissen wichtig?
es_es: ¿Por qué es importante para los resúmenes de resultados de búsqueda?
he: מדוע זה חשוב לתקצירי תוצאות חיפוש?
ko: 검색 결과의 요약에서 이것이 중요한 이유는 무엇인가요?
pt_pt: Porque é que isto é importante para os resumos nos resultados de pesquisa?
sr_latn: Zašto je ovo važno za sažetke u rezultatima pretrage?
th: ทำไมสิ่งนี้จึงสำคัญสำหรับสรุปผลการค้นหา?
zh_tw: 為什麼這對搜尋結果摘要很重要？

source: Why is this important for search result titles?
bn: সার্চ ফলাফলের শিরোনামের জন্য এটি কেন গুরুত্বপূর্ণ?
ca: Per què és important per als títols dels resultats de cerca?
de: Warum ist das für Titel in Suchergebnissen wichtig?
es_es: ¿Por qué es importante para los títulos de resultados de búsqueda?
he: מדוע זה חשוב לכותרות תוצאות חיפוש?
ko: 검색 결과의 제목에서 이것이 중요한 이유는 무엇인가요?
pt_pt: Porque é que isto é importante para os títulos nos resultados de pesquisa?
sr_latn: Zašto je ovo važno za naslove u rezultatima pretrage?
th: ทำไมสิ่งนี้จึงสำคัญสำหรับชื่อผลการค้นหา?
zh_tw: 為什麼這對搜尋結果標題很重要？

source: Why is this important for search visibility?
bn: সার্চে দৃশ্যমানতার জন্য এটি কেন গুরুত্বপূর্ণ?
ca: Per què és important per a la visibilitat a la cerca?
de: Warum ist das für die Sichtbarkeit in Suchmaschinen wichtig?
es_es: ¿Por qué es importante para la visibilidad en las búsquedas?
he: מדוע זה חשוב לנראות בחיפוש?
ko: 검색 노출에서 이것이 중요한 이유는 무엇인가요?
pt_pt: Porque é que isto é importante para a visibilidade nas pesquisas?
sr_latn: Zašto je ovo važno za vidljivost u pretrazi?
th: ทำไมสิ่งนี้จึงสำคัญต่อการมองเห็นในการค้นหา?
zh_tw: 為什麼這對搜尋可見度很重要？

source: Why is this important for social sharing?
bn: সোশ্যাল শেয়ারিংয়ের জন্য এটি কেন গুরুত্বপূর্ণ?
ca: Per què és important per a compartir a xarxes socials?
de: Warum ist das für das Teilen in sozialen Medien wichtig?
es_es: ¿Por qué es importante para compartir en redes sociales?
he: מדוע זה חשוב לשיתוף חברתי?
ko: 소셜 공유에서 이것이 중요한 이유는 무엇인가요?
pt_pt: Porque é que isto é importante para a partilha nas redes sociais?
sr_latn: Zašto je ovo važno za deljenje na društvenim mrežama?
th: ทำไมสิ่งนี้จึงสำคัญสำหรับการแชร์บนโซเชียล?
zh_tw: 為什麼這對社群分享很重要？

source: Why is this important?
bn: এটি কেন গুরুত্বপূর্ণ?
ca: Per què és important això?
de: Warum ist das wichtig?
es_es: ¿Por qué es importante?
he: מדוע זה חשוב?
ko: 대체 텍스트가 중요한 이유
pt_pt: Porque é que isto é importante?
sr_latn: Zašto je ovo važno?
th: ทำไมสิ่งนี้จึงสำคัญ?
zh_tw: 為什麼這很重要？

source: Wide
bn: প্রশস্ত
ca: Ample
de: Breit
es_es: Ancho
he: רחב
ko: 넓게
pt_pt: Largo
sr_latn: Široko
th: กว้าง
zh_tw: 寬幅

source: widget
bn: উইজেট
ca: giny
he: וידג׳ט
ko: 위젯
sr_latn: vidžet
th: วิดเจ็ต
zh_tw: 小工具

source: Widget added
bn: উইজেট যোগ করা হয়েছে
ca: S'ha afegit el giny
de: Widget hinzugefügt
es_es: Widget añadido
he: הווידג׳ט נוסף
ko: 위젯이 추가되었습니다.
pt_pt: Widget adicionado
sr_latn: Vidžet dodat
th: เพิ่มวิดเจ็ตแล้ว
zh_tw: 小工具已新增

source: Widget area created
bn: উইজেট এরিয়া তৈরি হয়েছে
ca: S'ha creat l'àrea de ginys
de: Widget-Bereich erstellt
es_es: Área de widgets creada
he: אזור הווידג׳טים נוצר
ko: 위젯 영역이 생성되었습니다.
pt_pt: Área de widgets criada
sr_latn: Oblast vidžeta kreirana
th: สร้างพื้นที่วิดเจ็ตแล้ว
zh_tw: 小工具區域已建立

source: Widget area deleted
bn: উইজেট এরিয়া মুছে ফেলা হয়েছে
ca: S'ha eliminat l'àrea de ginys
de: Widget-Bereich gelöscht
es_es: Área de widgets eliminada
he: אזור הווידג׳טים נמחק
ko: 위젯 영역이 삭제되었습니다.
pt_pt: Área de widgets eliminada
sr_latn: Oblast vidžeta obrisana
th: ลบพื้นที่วิดเจ็ตแล้ว
zh_tw: 已刪除小工具區域

source: Widget areas
bn: উইজেট এরিয়া
ca: Àrees de ginys
de: Widget-Bereiche
es_es: Áreas de widgets
he: אזורי וידג׳טים
ko: 위젯 영역
pt_pt: Áreas de widgets
sr_latn: Oblasti za vidžete
th: พื้นที่วิดเจ็ต
zh_tw: 小工具區域

source: Widget deleted
bn: উইজেট মুছে ফেলা হয়েছে
ca: S'ha eliminat el giny
de: Widget gelöscht
es_es: Widget eliminado
he: הווידג׳ט נמחק
ko: 위젯이 삭제되었습니다.
pt_pt: Widget eliminado
sr_latn: Vidžet obrisan
th: ลบวิดเจ็ตแล้ว
zh_tw: 小工具已刪除

source: Widget title
bn: উইজেটের শিরোনাম
ca: Títol del giny
de: Widget-Titel
es_es: Título del widget
he: כותרת וידג׳ט
ko: 위젯 제목
pt_pt: Título do widget
sr_latn: Naslov vidžeta
th: ชื่อวิดเจ็ต
zh_tw: 小工具標題

source: Widget updated
bn: উইজেট আপডেট করা হয়েছে
ca: S'ha actualitzat el giny
de: Widget aktualisiert
es_es: Widget actualizado
he: הווידג׳ט עודכן
ko: 위젯이 업데이트되었습니다.
pt_pt: Widget atualizado
sr_latn: Vidžet ažuriran
th: อัปเดตวิดเจ็ตแล้ว
zh_tw: 已更新小工具

source: Widgets
bn: উইজেট
ca: Ginys
he: וידג׳טים
ko: 위젯
sr_latn: Vidžeti
th: วิดเจ็ต
zh_tw: 小工具

source: Width
bn: প্রস্থ
ca: Amplada
de: Breite
es_es: Ancho
he: רוחב
ko: 너비
pt_pt: Largura
sr_latn: Širina
th: ความกว้าง
zh_tw: 寬度

source: Widths
bn: প্রস্থ
ca: Amplades
de: Spaltenbreiten
es_es: Anchos
he: רוחבים
ko: 너비
pt_pt: Larguras
sr_latn: Širine
th: ความกว้าง
zh_tw: 寬度

source: Will be cleared on save
bn: সংরক্ষণ করলে মুছে যাবে
ca: S'esborrarà en desar
de: Wird beim Speichern gelöscht
es_es: Se borrará al guardar
he: יימחק בעת השמירה
ko: 저장 시 지워집니다
pt_pt: Será limpo ao guardar
sr_latn: Obrisaće se pri čuvanju
th: จะถูกล้างเมื่อบันทึก
zh_tw: 儲存時將會清除

source: Will create
bn: তৈরি করা হবে
ca: Es crearà
de: Wird erstellt
es_es: Se creará
he: ייצור
ko: 생성 예정
pt_pt: Será criado
sr_latn: Kreiraće
th: จะสร้าง
zh_tw: 將會建立

source: Windows Hello still isn't available to this browser. You can try another device or a security key instead.
bn: Windows Hello এখনো এই ব্রাউজারে উপলব্ধ নয়। এর পরিবর্তে আপনি অন্য একটি ডিভাইস বা সিকিউরিটি কী ব্যবহার করে দেখতে পারেন।
ca: Windows Hello encara no està disponible per a aquest navegador. Pots provar un altre dispositiu o una clau de seguretat.
de: Windows Hello ist für diesen Browser weiterhin nicht verfügbar. Du kannst stattdessen ein anderes Gerät oder einen Sicherheitsschlüssel verwenden.
es_es: Windows Hello sigue sin estar disponible en este navegador. Puedes probar con otro dispositivo o con una clave de seguridad.
he: Windows Hello עדיין אינו זמין בדפדפן זה. תוכלו לנסות מכשיר אחר או מפתח אבטחה במקום זאת.
ko: 이 브라우저에서는 아직 Windows Hello를 사용할 수 없습니다. 대신 다른 기기나 보안 키를 사용해 보세요.
pt_pt: O Windows Hello continua indisponível para este navegador. Em alternativa, pode tentar outro dispositivo ou uma chave de segurança.
sr_latn: Windows Hello još nije dostupan u ovom pregledaču. Umesto toga možeš da pokušaš sa drugim uređajem ili bezbednosnim ključem.
th: เบราว์เซอร์นี้ยังใช้ Windows Hello ไม่ได้ คุณลองใช้อุปกรณ์อื่นหรือคีย์ความปลอดภัยแทนได้
zh_tw: 這個瀏覽器仍無法使用 Windows Hello。你可以改用其他裝置或安全金鑰。

source: Windows will show which credential manager will save it before creating it.
bn: তৈরি করার আগে Windows দেখাবে কোন ক্রেডেনশিয়াল ম্যানেজার এটি সংরক্ষণ করবে।
ca: Windows mostrarà quin gestor de credencials el desarà abans de crear-lo.
de: Windows zeigt dir vor dem Erstellen an, welcher Passwortmanager ihn speichert.
es_es: Windows mostrará qué gestor de credenciales lo guardará antes de crearlo.
he: Windows יציג איזה מנהל אישורים ישמור אותו לפני יצירתו.
ko: Windows는 패스키를 만들기 전에 저장할 자격 증명 관리자를 표시합니다.
pt_pt: O Windows mostra qual o gestor de credenciais que a vai guardar antes de a criar.
sr_latn: Windows će prikazati koji menadžer akreditiva će ga sačuvati pre nego što ga napravi.
th: Windows จะแสดงว่าตัวจัดการข้อมูลรับรองใดจะบันทึก Passkey ก่อนสร้าง
zh_tw: 建立前，Windows 會顯示將由哪個憑證管理程式儲存。

source: With a passkey, you don’t need to remember complex passwords
bn: পাসকি থাকলে আপনাকে জটিল পাসওয়ার্ড মনে রাখতে হবে না
ca: Amb una clau d'accés, no cal recordar contrasenyes complexes
de: Mit einem Passkey musst du dir keine komplizierten Passwörter merken
es_es: Con una Passkey, no necesitas recordar contraseñas complejas
he: עם מפתח גישה, אין צורך לזכור סיסמאות מורכבות
ko: 패스키를 사용하면 복잡한 비밀번호를 기억할 필요가 없습니다
pt_pt: Com uma chave de acesso, não precisa de memorizar palavras-passe complexas
sr_latn: Uz pristupni ključ (passkey) ne moraš da pamtiš složene lozinke
th: เมื่อใช้ Passkey คุณไม่ต้องจำรหัสผ่านที่ซับซ้อน
zh_tw: 使用通行密鑰，就不必記住複雜的密碼

source: Without an email provider, invite links must be shared manually.
bn: ইমেইল প্রোভাইডার ছাড়া আমন্ত্রণ লিঙ্কগুলো ম্যানুয়ালি শেয়ার করতে হবে।
ca: Sense un proveïdor de correu, els enllaços d'invitació s'han de compartir manualment.
de: Ohne E-Mail-Anbieter müssen Einladungslinks manuell geteilt werden.
es_es: Sin un proveedor de correo electrónico, los enlaces de invitación deben compartirse manualmente.
he: ללא ספק אימייל, יש לשתף קישורי הזמנה ידנית.
ko: 이메일 제공업체가 없으면 초대 링크를 수동으로 공유해야 합니다.
pt_pt: Sem um fornecedor de email, as ligações de convite têm de ser partilhadas manualmente.
sr_latn: Bez provajdera e-pošte, linkovi za pozivnicu moraju se deliti ručno.
th: หากไม่มีผู้ให้บริการอีเมล ต้องแชร์ลิงก์คำเชิญด้วยตนเอง
zh_tw: 若未設定電子郵件服務提供者，必須手動分享邀請連結。

source: WordPress authorization was rejected
bn: WordPress অনুমোদন প্রত্যাখ্যান করা হয়েছে
ca: L'autorització de WordPress s'ha rebutjat
de: WordPress-Autorisierung wurde abgelehnt
es_es: La autorización de WordPress fue rechazada
he: ההרשאה של WordPress נדחתה
ko: WordPress에서 승인이 거부되었습니다
pt_pt: A autorização do WordPress foi rejeitada
sr_latn: WordPress autorizacija je odbijena
th: การให้สิทธิ์ WordPress ถูกปฏิเสธ
zh_tw: WordPress 授權遭拒

source: WordPress Username
bn: WordPress ইউজারনেম
ca: Nom d'usuari de WordPress
de: WordPress-Benutzername
es_es: Nombre de usuario de WordPress
he: שם משתמש WordPress
ko: WordPress 사용자 이름
pt_pt: Nome de utilizador do WordPress
sr_latn: WordPress korisničko ime
th: ชื่อผู้ใช้ WordPress
zh_tw: WordPress 使用者名稱

source: Working on {selectedCount} items…
bn: {selectedCount}টি আইটেমে কাজ চলছে…
ca: S'està treballant en {selectedCount} elements…
de: {selectedCount} Elemente werden bearbeitet…
es_es: Procesando {selectedCount} elementos…
he: מתבצעת עבודה על {selectedCount} פריטים…
ko: 항목 {selectedCount}개 처리 중…
pt_pt: A processar {selectedCount} itens…
sr_latn: Obrada {selectedCount} stavki…
th: กำลังดำเนินการ {selectedCount} รายการ…
zh_tw: 正在處理 {selectedCount} 個項目…

source: Working…
bn: কাজ চলছে…
ca: S'està treballant…
de: Wird ausgeführt…
es_es: Procesando…
he: בעבודה…
ko: 작업 중…
pt_pt: A processar…
sr_latn: Rad u toku…
th: กำลังดำเนินการ…
zh_tw: 正在處理…

source: Write CSS…
ca: Escriu CSS…
de: CSS schreiben…
es_es: Escribe CSS…
he: כתבו CSS…
pt_pt: Escreva CSS…
sr_latn: Napiši CSS…
th: เขียน CSS…
zh_tw: 撰寫 CSS…

source: Write HTML, or paste a snippet with its styles and scripts…
ca: Escriu HTML o enganxa un fragment amb els seus estils i scripts…
de: HTML schreiben oder einen Codeausschnitt mit Styles und Skripten einfügen…
es_es: Escribe HTML o pega un fragmento con sus estilos y scripts…
he: כתבו HTML, או הדביקו קטע קוד עם הסגנונות והסקריפטים שלו…
pt_pt: Escreva HTML ou cole um excerto com os respetivos estilos e scripts…
sr_latn: Napiši HTML ili nalepi isečak sa stilovima i skriptama…
th: เขียน HTML หรือวางโค้ดพร้อมสไตล์และสคริปต์…
zh_tw: 撰寫 HTML，或貼上含有樣式與指令碼的片段…

source: Write HTML…
ca: Escriu HTML…
de: HTML schreiben…
es_es: Escribe HTML…
he: כתבו HTML…
pt_pt: Escreva HTML…
sr_latn: Napiši HTML…
th: เขียน HTML…
zh_tw: 撰寫 HTML…

source: Write JavaScript…
ca: Escriu JavaScript…
de: JavaScript schreiben…
es_es: Escribe JavaScript…
he: כתבו JavaScript…
pt_pt: Escreva JavaScript…
sr_latn: Napiši JavaScript…
th: เขียน JavaScript…
zh_tw: 撰寫 JavaScript…

source: Write widget content...
bn: উইজেটের কনটেন্ট লিখুন...
ca: Escriu el contingut del giny...
de: Widget-Inhalt eingeben...
es_es: Escribe el contenido del widget...
he: כתיבת תוכן וידג׳ט...
ko: 위젯 콘텐츠를 입력하세요...
pt_pt: Escreva o conteúdo do widget...
sr_latn: Napiši sadržaj vidžeta...
th: เขียนเนื้อหาวิดเจ็ต...
zh_tw: 撰寫小工具內容...

source: Writing the file index
bn: ফাইল ইনডেক্স লেখা হচ্ছে
ca: S'està escrivint l'índex de fitxers
de: Dateiindex wird geschrieben
es_es: Escribiendo el índice de archivos
he: מתבצעת כתיבת אינדקס הקבצים
ko: 파일 인덱스 기록 중
pt_pt: A escrever o índice de ficheiros
sr_latn: Upisivanje indeksa fajlova
th: กำลังเขียนดัชนีไฟล์
zh_tw: 正在寫入檔案索引

source: WXR File
bn: WXR ফাইল
ca: Fitxer WXR
de: WXR-Datei
es_es: Archivo WXR
he: קובץ WXR
ko: WXR 파일
pt_pt: Ficheiro WXR
sr_latn: WXR fajl
th: ไฟล์ WXR
zh_tw: WXR 檔案

source: XML
he: קובץ XML

source: xxxx xxxx xxxx xxxx xxxx xxxx
he: קוד לדוגמה: xxxx xxxx xxxx xxxx xxxx xxxx

source: YAML
he: קובץ YAML

source: Yearly
bn: বার্ষিক
ca: Anual
de: Jährlich
es_es: Anual
he: שנתי
ko: 연도별
pt_pt: Anual
sr_latn: Godišnje
th: รายปี
zh_tw: 每年

source: Yes
bn: হ্যাঁ
ca: Sí
de: Ja
es_es: Sí
he: כן
ko: 예
pt_pt: Sim
sr_latn: Da
th: ใช่
zh_tw: 是

source: Yoast/RankMath
he: תוספי Yoast/RankMath

source: You can close this page and return to your terminal.
bn: আপনি এই পেজটি বন্ধ করে আপনার টার্মিনালে ফিরে যেতে পারেন।
ca: Pots tancar aquesta pàgina i tornar al teu terminal.
de: Du kannst diese Seite schließen und zu deinem Terminal zurückkehren.
es_es: Puedes cerrar esta página y volver a tu terminal.
he: תוכלו לסגור עמוד זה ולחזור למסוף שלכם.
ko: 이 페이지를 닫고 터미널로 돌아갈 수 있습니다.
pt_pt: Pode fechar esta página e voltar ao terminal.
sr_latn: Možeš zatvoriti ovu stranicu i vratiti se u terminal.
th: คุณสามารถปิดหน้านี้และกลับไปยังเทอร์มินัลของคุณได้
zh_tw: 您可以關閉此頁面並返回終端機。

source: You can create and edit your own content.
bn: আপনি নিজের কনটেন্ট তৈরি ও সম্পাদনা করতে পারবেন।
ca: Pots crear i editar el teu propi contingut.
de: Du kannst eigene Inhalte erstellen und bearbeiten.
es_es: Puedes crear y editar tu propio contenido.
he: תוכלו ליצור ולערוך את התוכן שלכם.
ko: 본인의 콘텐츠를 작성하고 수정할 수 있습니다.
pt_pt: Pode criar e editar o seu próprio conteúdo.
sr_latn: Možeš kreirati i uređivati svoj sadržaj.
th: คุณสามารถสร้างและแก้ไขเนื้อหาของคุณเองได้
zh_tw: 您可以建立及編輯自己的內容。
