Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: {0, plural, one {# redirect is part of a loop.} other {# redirects are part of a loop.}}
bn: {0, plural, one {#টি রিডাইরেক্ট একটি লুপের অংশ।} other {#টি রিডাইরেক্ট একটি লুপের অংশ।}}
ca: {0, plural, one {# redirecció forma part d'un bucle.} other {# redireccions formen part d'un bucle.}}
de: {0, plural, one {# Weiterleitung ist Teil einer Schleife.} other {# Weiterleitungen sind Teil einer Schleife.}}
es_es: {0, plural, one {# redirección es parte de un bucle.} other {# redirecciones son parte de un bucle.}}
he: {0, plural, one {הפניה אחת היא חלק מלולאה.} two {שתי הפניות הן חלק מלולאה.} other {# הפניות הן חלק מלולאה.}}
ko: {0, plural, one {리디렉션 #개가 루프에 포함되어 있습니다.} other {리디렉션 #개가 루프에 포함되어 있습니다.}}
pt_pt: {0, plural, one {# redirecionamento faz parte de um ciclo.} other {# redirecionamentos fazem parte de um ciclo.}}
sr_latn: {0, plural, one {# preusmeravanje je deo petlje.} few {# preusmeravanja su deo petlje.} other {# preusmeravanja su deo petlje.}}
th: {0, plural, one {การเปลี่ยนเส้นทาง # รายการเป็นส่วนหนึ่งของลูป} other {การเปลี่ยนเส้นทาง # รายการเป็นส่วนหนึ่งของลูป}}
zh_tw: {0, plural, one {# 個重新導向屬於迴圈的一部分。} other {# 個重新導向屬於迴圈的一部分。}}

source: {0, plural, one {# reference} other {# references}}
bn: {0, plural, one {#টি রেফারেন্স} other {#টি রেফারেন্স}}
ca: {0, plural, one {# referència} other {# referències}}
de: {0, plural, one {# Referenz} other {# Referenzen}}
es_es: {0, plural, one {# referencia} other {# referencias}}
he: {0, plural, one {קישור אחד} two {שני קישורים} other {# קישורים}}
ko: {0, plural, one {#개 참조} other {#개 참조}}
pt_pt: {0, plural, one {# referência} other {# referências}}
sr_latn: {0, plural, one {# referenca} few {# reference} other {# referenci}}
th: {0, plural, one {# การอ้างอิง} other {# การอ้างอิง}}
zh_tw: {0, plural, one {# 個參照} other {# 個參照}}

source: {0, plural, one {# relation this content type takes part in} other {# relations this content type takes part in}}
ca: {0, plural, one {# relació en què participa aquest tipus de contingut} other {# relacions en què participa aquest tipus de contingut}}
de: {0, plural, one {# Beziehung mit diesem Inhaltstyp} other {# Beziehungen mit diesem Inhaltstyp}}
es_es: {0, plural, one {# relación en la que participa este tipo de contenido} other {# relaciones en las que participa este tipo de contenido}}
he: {0, plural, one {קשר אחד שסוג התוכן הזה משתתף בו} two {שני קשרים שסוג התוכן הזה משתתף בהם} other {# קשרים שסוג התוכן הזה משתתף בהם}}
ko: {0, plural, one {이 콘텐츠 유형에 연결된 관계 #개} other {이 콘텐츠 유형에 연결된 관계 #개}}
pt_pt: {0, plural, one {# relação em que este tipo de conteúdo participa} other {# relações em que este tipo de conteúdo participa}}
sr_latn: {0, plural, one {# relacija u kojoj ovaj tip sadržaja učestvuje} few {# relacije u kojima ovaj tip sadržaja učestvuje} other {# relacija u kojima ovaj tip sadržaja učestvuje}}
th: {0, plural, one {# ความสัมพันธ์ที่ประเภทเนื้อหานี้เกี่ยวข้อง} other {# ความสัมพันธ์ที่ประเภทเนื้อหานี้เกี่ยวข้อง}}
zh_tw: {0, plural, one {此內容類型參與 # 項關聯} other {此內容類型參與 # 項關聯}}

source: {0, plural, one {# row} other {# rows}} × {1, plural, one {# column} other {# columns}} selected
bn: {0, plural, one {# সারি} other {# সারি}} × {1, plural, one {# কলাম} other {# কলাম}} নির্বাচিত
ca: {0, plural, one {# fila} other {# files}} × {1, plural, one {# columna} other {# columnes}} seleccionades
de: {0, plural, one {# Zeile} other {# Zeilen}} × {1, plural, one {# Spalte} other {# Spalten}} ausgewählt
es_es: {0, plural, one {# fila} other {# filas}} × {1, plural, one {# columna} other {# columnas}} seleccionadas
he: נבחרו {0, plural, one {שורה אחת} two {שתי שורות} other {# שורות}} × {1, plural, one {עמודה אחת} two {שתי עמודות} other {# עמודות}}
ko: {0, plural, one {#행} other {#행}} × {1, plural, one {#열} other {#열}} 선택됨
pt_pt: {0, plural, one {# linha} other {# linhas}} × {1, plural, one {# coluna} other {# colunas}} selecionadas
sr_latn: {0, plural, one {# red} few {# reda} other {# redova}} × {1, plural, one {# kolona} few {# kolone} other {# kolona}} izabrano
th: เลือก {0, plural, one {# แถว} other {# แถว}} × {1, plural, one {# คอลัมน์} other {# คอลัมน์}} แล้ว
zh_tw: 已選取 {0, plural, one {# 列} other {# 列}} × {1, plural, one {# 欄} other {# 欄}}

source: {0, plural, one {# selected} other {# selected}}
bn: {0, plural, one {#টি নির্বাচিত} other {#টি নির্বাচিত}}
ca: {0, plural, one {# seleccionat} other {# seleccionats}}
de: {0, plural, one {# ausgewählt} other {# ausgewählt}}
es_es: {0, plural, one {# seleccionado} other {# seleccionados}}
he: {0, plural, one {אחד נבחר} two {שניים נבחרו} other {# נבחרו}}
ko: {0, plural, one {#개 선택됨} other {#개 선택됨}}
pt_pt: {0, plural, one {# selecionado} other {# selecionados}}
sr_latn: {0, plural, one {# izabrano} few {# izabrana} other {# izabrano}}
th: {0, plural, one {เลือกแล้ว #} other {เลือกแล้ว #}}
zh_tw: {0, plural, one {# 個已選取} other {# 個已選取}}

source: {0, plural, one {# skipped (already exists)} other {# skipped (already exist)}}
bn: {0, plural, one {#টি বাদ দেওয়া হয়েছে (আগে থেকেই আছে)} other {#টি বাদ দেওয়া হয়েছে (আগে থেকেই আছে)}}
ca: {0, plural, one {# omès (ja existeix)} other {# omesos (ja existeixen)}}
de: {0, plural, one {# übersprungen (bereits vorhanden)} other {# übersprungen (bereits vorhanden)}}
es_es: {0, plural, one {# omitido (ya existe)} other {# omitidos (ya existen)}}
he: {0, plural, one {פריט אחד דולג (כבר קיים)} two {שני פריטים דולגו (כבר קיימים)} other {# פריטים דולגו (כבר קיימים)}}
ko: {0, plural, one {#개 건너뜀 (이미 존재함)} other {#개 건너뜀 (이미 존재함)}}
pt_pt: {0, plural, one {# ignorado (já existe)} other {# ignorados (já existem)}}
sr_latn: {0, plural, one {# preskočeno (već postoji)} few {# preskočena (već postoje)} other {# preskočeno (već postoji)}}
th: {0, plural, one {ข้ามไป # รายการ (มีอยู่แล้ว)} other {ข้ามไป # รายการ (มีอยู่แล้ว)}}
zh_tw: {0, plural, one {# 個已略過 (已存在)} other {# 個已略過 (已存在)}}

source: {0, plural, one {# taxonomy assignment} other {# taxonomy assignments}}
bn: {0, plural, one {#টি ট্যাক্সোনমি অ্যাসাইনমেন্ট} other {#টি ট্যাক্সোনমি অ্যাসাইনমেন্ট}}
ca: {0, plural, one {# assignació de taxonomia} other {# assignacions de taxonomia}}
de: {0, plural, one {# Taxonomie-Zuordnung} other {# Taxonomie-Zuordnungen}}
es_es: {0, plural, one {# asignación de taxonomía} other {# asignaciones de taxonomía}}
he: {0, plural, one {הקצאת טקסונומיה אחת} two {שתי הקצאות טקסונומיה} other {# הקצאות טקסונומיה}}
ko: {0, plural, one {#개 분류 항목 할당} other {#개 분류 항목 할당}}
pt_pt: {0, plural, one {# atribuição de taxonomia} other {# atribuições de taxonomia}}
sr_latn: {0, plural, one {# dodela taksonomije} few {# dodele taksonomije} other {# dodela taksonomije}}
th: {0, plural, one {การกำหนดอนุกรมวิธาน # รายการ} other {การกำหนดอนุกรมวิธาน # รายการ}}
zh_tw: {0, plural, one {# 個分類法指派} other {# 個分類法指派}}

source: {0, plural, one {# taxonomy created} other {# taxonomies created}}
bn: {0, plural, one {#টি ট্যাক্সোনমি তৈরি করা হয়েছে} other {#টি ট্যাক্সোনমি তৈরি করা হয়েছে}}
ca: {0, plural, one {# taxonomia creada} other {# taxonomies creades}}
de: {0, plural, one {# Taxonomie erstellt} other {# Taxonomien erstellt}}
es_es: {0, plural, one {# taxonomía creada} other {# taxonomías creadas}}
he: {0, plural, one {טקסונומיה אחת נוצרה} two {שתי טקסונומיות נוצרו} other {# טקסונומיות נוצרו}}
ko: {0, plural, one {#개 분류 생성됨} other {#개 분류 생성됨}}
pt_pt: {0, plural, one {# taxonomia criada} other {# taxonomias criadas}}
sr_latn: {0, plural, one {# taksonomija kreirana} few {# taksonomije kreirane} other {# taksonomija kreirano}}
th: {0, plural, one {สร้างอนุกรมวิธาน # รายการแล้ว} other {สร้างอนุกรมวิธาน # รายการแล้ว}}
zh_tw: {0, plural, one {已建立 # 個分類法} other {已建立 # 個分類法}}

source: {0, plural, one {# upload failed} other {# uploads failed}}
bn: {0, plural, one {#টি আপলোড ব্যর্থ হয়েছে} other {#টি আপলোড ব্যর্থ হয়েছে}}
ca: {0, plural, one {# pujada ha fallat} other {# pujades han fallat}}
de: {0, plural, one {# Upload fehlgeschlagen} other {# Uploads fehlgeschlagen}}
es_es: {0, plural, one {# subida fallida} other {# subidas fallidas}}
he: {0, plural, one {העלאה אחת נכשלה} two {שתי העלאות נכשלו} other {# העלאות נכשלו}}
ko: {0, plural, one {업로드 #건 실패} other {업로드 #건 실패}}
pt_pt: {0, plural, one {# carregamento falhou} other {# carregamentos falharam}}
sr_latn: {0, plural, one {# otpremanje nije uspelo} few {# otpremanja nisu uspela} other {# otpremanja nije uspelo}}
th: {0, plural, one {อัปโหลดไม่สำเร็จ # รายการ} other {อัปโหลดไม่สำเร็จ # รายการ}}
zh_tw: {0, plural, one {# 個檔案上傳失敗} other {# 個檔案上傳失敗}}

source: {0, plural, one {+# more} other {+# more}}
ca: {0, plural, one {+# més} other {+# més}}
de: {0, plural, one {+# weiteres} other {+# weitere}}
es_es: {0, plural, one {+# más} other {+# más}}
he: {0, plural, one {+# נוסף} two {+# נוספים} other {+# נוספים}}
ko: {0, plural, one {+#개 더} other {+#개 더}}
pt_pt: {0, plural, one {+# mais} other {+# mais}}
sr_latn: {0, plural, one {+# više} few {+# više} other {+# više}}
th: {0, plural, one {+อีก #} other {+อีก #}}
zh_tw: {0, plural, one {還有 +# 個} other {還有 +# 個}}

source: {0, plural, one {Add # file} other {Add # files}}
bn: {0, plural, one {#টি ফাইল যোগ করুন} other {#টি ফাইল যোগ করুন}}
ca: {0, plural, one {Afegeix # fitxer} other {Afegeix # fitxers}}
de: {0, plural, one {# Datei hinzufügen} other {# Dateien hinzufügen}}
es_es: {0, plural, one {Añadir # archivo} other {Añadir # archivos}}
he: {0, plural, one {הוספת קובץ אחד} two {הוספת שני קבצים} other {הוספת # קבצים}}
ko: {0, plural, one {파일 #개 추가} other {파일 #개 추가}}
pt_pt: {0, plural, one {Adicionar # ficheiro} other {Adicionar # ficheiros}}
sr_latn: {0, plural, one {Dodaj # fajl} few {Dodaj # fajla} other {Dodaj # fajlova}}
th: {0, plural, one {เพิ่ม # ไฟล์} other {เพิ่ม # ไฟล์}}
zh_tw: {0, plural, one {加入 # 個檔案} other {加入 # 個檔案}}

source: {0, plural, one {Add # image} other {Add # images}}
bn: {0, plural, one {#টি ছবি যোগ করুন} other {#টি ছবি যোগ করুন}}
ca: {0, plural, one {Afegeix # imatge} other {Afegeix # imatges}}
de: {0, plural, one {# Bild hinzufügen} other {# Bilder hinzufügen}}
es_es: {0, plural, one {Añadir # imagen} other {Añadir # imágenes}}
he: {0, plural, one {הוספת תמונה אחת} two {הוספת שתי תמונות} other {הוספת # תמונות}}
ko: {0, plural, one {이미지 #개 추가} other {이미지 #개 추가}}
pt_pt: {0, plural, one {Adicionar # imagem} other {Adicionar # imagens}}
sr_latn: {0, plural, one {Dodaj # sliku} few {Dodaj # slike} other {Dodaj # slika}}
th: {0, plural, one {เพิ่ม # รูปภาพ} other {เพิ่ม # รูปภาพ}}
zh_tw: {0, plural, one {加入 # 張圖片} other {加入 # 張圖片}}

source: {0, plural, one {At least # character} other {At least # characters}}
bn: {0, plural, one {কমপক্ষে # অক্ষর} other {কমপক্ষে # অক্ষর}}
ca: {0, plural, one {Com a mínim # caràcter} other {Com a mínim # caràcters}}
de: {0, plural, one {Mindestens # Zeichen} other {Mindestens # Zeichen}}
es_es: {0, plural, one {Al menos # carácter} other {Al menos # caracteres}}
he: {0, plural, one {תו אחד לפחות} two {שני תווים לפחות} other {# תווים לפחות}}
ko: {0, plural, one {최소 #자} other {최소 #자}}
pt_pt: {0, plural, one {Pelo menos # carácter} other {Pelo menos # caracteres}}
sr_latn: {0, plural, one {Najmanje # znak} few {Najmanje # znaka} other {Najmanje # znakova}}
th: {0, plural, one {อย่างน้อย # อักขระ} other {อย่างน้อย # อักขระ}}
zh_tw: {0, plural, one {至少 # 個字元} other {至少 # 個字元}}

source: {0, plural, one {Column deleted} other {# columns deleted}}
bn: {0, plural, one {কলাম মুছে ফেলা হয়েছে} other {#টি কলাম মুছে ফেলা হয়েছে}}
ca: {0, plural, one {Columna eliminada} other {# columnes eliminades}}
de: {0, plural, one {Spalte gelöscht} other {# Spalten gelöscht}}
es_es: {0, plural, one {Columna eliminada} other {# columnas eliminadas}}
he: {0, plural, one {עמודה נמחקה} two {שתי עמודות נמחקו} other {# עמודות נמחקו}}
ko: {0, plural, one {열 삭제됨} other {#개 열 삭제됨}}
pt_pt: {0, plural, one {Coluna eliminada} other {# colunas eliminadas}}
sr_latn: {0, plural, one {Kolona obrisana} few {# kolone obrisane} other {# kolona obrisano}}
th: {0, plural, one {ลบคอลัมน์แล้ว} other {ลบ # คอลัมน์แล้ว}}
zh_tw: {0, plural, one {已刪除欄} other {已刪除 # 欄}}

source: {0, plural, one {field} other {fields}}
bn: {0, plural, one {ফিল্ড} other {ফিল্ড}}
ca: {0, plural, one {camp} other {camps}}
de: {0, plural, one {Feld} other {Felder}}
es_es: {0, plural, one {campo} other {campos}}
he: {0, plural, one {שדה} two {שני שדות} other {שדות}}
ko: {0, plural, one {필드} other {필드}}
pt_pt: {0, plural, one {campo} other {campos}}
sr_latn: {0, plural, one {polje} few {polja} other {polja}}
th: {0, plural, one {ฟิลด์} other {ฟิลด์}}
zh_tw: {0, plural, one {欄位} other {欄位}}

source: {0, plural, one {Media file} other {Media files}}
bn: {0, plural, one {মিডিয়া ফাইল} other {মিডিয়া ফাইল}}
ca: {0, plural, one {Fitxer multimèdia} other {Fitxers multimèdia}}
de: {0, plural, one {Mediendatei} other {Mediendateien}}
es_es: {0, plural, one {Archivo multimedia} other {Archivos multimedia}}
he: {0, plural, one {קובץ מדיה} two {קובצי מדיה} other {קובצי מדיה}}
ko: {0, plural, one {미디어 파일} other {미디어 파일}}
pt_pt: {0, plural, one {Ficheiro multimédia} other {Ficheiros multimédia}}
sr_latn: {0, plural, one {Medijski fajl} few {Medijska fajla} other {Medijskih fajlova}}
th: {0, plural, one {ไฟล์มีเดีย} other {ไฟล์มีเดีย}}
zh_tw: {0, plural, one {媒體檔案} other {媒體檔案}}

source: {0, plural, one {One more blocked entry is not shown.} other {# more blocked entries are not shown.}}
bn: {0, plural, one {আরও একটি ব্লক করা এন্ট্রি দেখানো হচ্ছে না।} other {আরও #টি ব্লক করা এন্ট্রি দেখানো হচ্ছে না।}}
ca: {0, plural, one {No es mostra una entrada bloquejada més.} other {No es mostren # entrades bloquejades més.}}
de: {0, plural, one {Ein weiterer blockierter Eintrag wird nicht angezeigt.} other {# weitere blockierte Einträge werden nicht angezeigt.}}
es_es: {0, plural, one {Una entrada bloqueada más no se muestra.} other {# entradas bloqueadas más no se muestran.}}
he: {0, plural, one {פריט חסום נוסף אחד אינו מוצג.} two {שני פריטים חסומים נוספים אינם מוצגים.} other {# פריטים חסומים נוספים אינם מוצגים.}}
ko: {0, plural, one {차단된 항목 1개가 더 있지만 표시되지 않습니다.} other {차단된 항목 #개가 더 있지만 표시되지 않습니다.}}
pt_pt: {0, plural, one {Há mais uma entrada bloqueada que não é mostrada.} other {Há mais # entradas bloqueadas que não são mostradas.}}
sr_latn: {0, plural, one {Još jedan blokirani unos nije prikazan.} few {Još # blokirana unosa nisu prikazana.} other {Još # blokiranih unosa nije prikazano.}}
th: {0, plural, one {ไม่ได้แสดงรายการที่ถูกบล็อกอีก 1 รายการ} other {ไม่ได้แสดงรายการที่ถูกบล็อกอีก # รายการ}}
zh_tw: {0, plural, one {還有 1 筆受阻的內容未顯示。} other {還有 # 筆受阻的內容未顯示。}}

source: {0, plural, one {Row deleted} other {# rows deleted}}
bn: {0, plural, one {সারি মুছে ফেলা হয়েছে} other {#টি সারি মুছে ফেলা হয়েছে}}
ca: {0, plural, one {Fila eliminada} other {# files eliminades}}
de: {0, plural, one {Zeile gelöscht} other {# Zeilen gelöscht}}
es_es: {0, plural, one {Fila eliminada} other {# filas eliminadas}}
he: {0, plural, one {שורה נמחקה} two {שתי שורות נמחקו} other {# שורות נמחקו}}
ko: {0, plural, one {행 삭제됨} other {#개 행 삭제됨}}
pt_pt: {0, plural, one {Linha eliminada} other {# linhas eliminadas}}
sr_latn: {0, plural, one {Red obrisan} few {# reda obrisana} other {# redova obrisano}}
th: {0, plural, one {ลบแถวแล้ว} other {ลบ # แถวแล้ว}}
zh_tw: {0, plural, one {已刪除列} other {已刪除 # 列}}

source: {0, plural, one {Show # more} other {Show # more}}
bn: {0, plural, one {আরও # দেখান} other {আরও # দেখান}}
ca: {0, plural, one {Mostra'n # més} other {Mostra'n # més}}
de: {0, plural, one {# weiteres anzeigen} other {# weitere anzeigen}}
es_es: {0, plural, one {Mostrar # más} other {Mostrar # más}}
he: {0, plural, one {הצגת # נוסף} two {הצגת # נוספים} other {הצגת # נוספים}}
ko: {0, plural, one {#개 더 보기} other {#개 더 보기}}
pt_pt: {0, plural, one {Mostrar mais #} other {Mostrar mais #}}
sr_latn: {0, plural, one {Prikaži još #} few {Prikaži još #} other {Prikaži još #}}
th: {0, plural, one {แสดงอีก #} other {แสดงอีก #}}
zh_tw: {0, plural, one {再顯示 # 筆} other {再顯示 # 筆}}

source: {0, plural, one {User} other {Users}}
bn: {0, plural, one {ব্যবহারকারী} other {ব্যবহারকারী}}
ca: {0, plural, one {Usuari} other {Usuaris}}
de: {0, plural, one {Benutzer} other {Benutzer}}
es_es: {0, plural, one {Usuario} other {Usuarios}}
he: {0, plural, one {משתמש} two {שני משתמשים} other {משתמשים}}
ko: {0, plural, one {사용자} other {사용자}}
pt_pt: {0, plural, one {Utilizador} other {Utilizadores}}
sr_latn: {0, plural, one {Korisnik} few {Korisnika} other {Korisnika}}
th: {0, plural, one {ผู้ใช้} other {ผู้ใช้}}
zh_tw: {0, plural, one {使用者} other {使用者}}

source: {0} {1} required — you have {2}.
bn: {0} {1} প্রয়োজন — আপনার আছে {2}।
ca: Cal {0} {1} — tens {2}.
de: {0} {1} erforderlich — vorhanden ist {2}.
es_es: {0} {1} requerido — tienes {2}.
he: נדרשים {0} {1} — יש לכם {2}.
ko: {0} {1}이(가) 필요합니다. 현재 버전은 {2}입니다.
pt_pt: Requer {0} {1}, tem {2}.
sr_latn: {0} {1} obavezno — imaš {2}.
th: ต้องการ {0} {1} — คุณมี {2}
zh_tw: 需要 {0} {1} — 您有 {2}。

source: {0} added to this post.
bn: {0} এই পোস্টে যোগ করা হয়েছে।
ca: {0} s'ha afegit a aquesta entrada.
de: {0} wurde zu diesem Beitrag hinzugefügt.
es_es: {0} fue añadido a esta entrada.
he: {0} נוסף לפוסט הזה.
ko: {0}이(가) 이 게시물에 추가되었습니다.
pt_pt: Crédito de {0} adicionado a este artigo.
sr_latn: {0} je dodat na ovu objavu.
th: เพิ่ม {0} ในโพสต์นี้แล้ว
zh_tw: 已將 {0} 加入這篇文章。

source: {0} banner
bn: {0} ব্যানার
ca: Bàner {0}
de: Banner von {0}
es_es: Banner de {0}
he: באנר {0}
ko: {0} 배너
pt_pt: Banner de {0}
sr_latn: {0} baner
th: แบนเนอร์ {0}
zh_tw: {0} 橫幅

source: {0} can't be moved here — its parent has no translation in this locale, so this list isn't the group it belongs to.
bn: {0} এখানে সরানো যাবে না — এর প্যারেন্টের এই লোকেলে কোনো অনুবাদ নেই, তাই এই তালিকাটি সেই গ্রুপ নয় যার অংশ এটি।
ca: {0} no es pot moure aquí — el seu element pare no té traducció en aquest idioma, així que aquesta llista no és el grup al qual pertany.
de: {0} kann nicht hierher verschoben werden — das übergeordnete Element hat keine Übersetzung in dieser Sprache, daher gehört der Begriff eigentlich nicht in diese Liste.
es_es: {0} no se puede mover aquí — su elemento superior no tiene traducción en este idioma, así que esta lista no es el grupo al que pertenece.
he: אי אפשר להעביר את {0} לכאן — לפריט האב שלו אין תרגום בשפה זו, לכן הרשימה הזו אינה הקבוצה שאליה הוא שייך.
ko: {0}은(는) 여기에서 이동할 수 없습니다. 상위 항목에 이 언어의 번역이 없어 이 목록은 해당 항목이 속한 그룹이 아닙니다.
pt_pt: {0} não pode ser movido para aqui: o termo superior não tem tradução neste idioma, por isso esta lista não é o grupo a que pertence.
sr_latn: {0} ne može da se premesti ovde — njegov nadređeni nema prevod na ovom jeziku, pa ova lista nije grupa kojoj pripada.
th: ย้าย {0} มาที่นี่ไม่ได้ — รายการแม่ไม่มีคำแปลในภาษานี้ รายการนี้จึงไม่ใช่กลุ่มที่ถูกต้อง
zh_tw: 無法將 {0} 移到這裡，因為其上層項目沒有這個語言的翻譯，所以不屬於這份清單。

source: {0} detected
bn: {0} শনাক্ত হয়েছে
ca: S'ha detectat {0}
de: {0} erkannt
es_es: {0} detectado
he: זוהו {0}
ko: {0} 감지
pt_pt: {0} detetado
sr_latn: {0} detektovano
th: ตรวจพบ {0}
zh_tw: 偵測到 {0}

source: {0} fallback
bn: {0} ফলব্যাক
ca: {0} alternatiu
es_es: Alternativa de {0}
he: חלופה עבור {0}
ko: {0} 대체 표시
pt_pt: {0} (alternativa)
sr_latn: {0} rezervni prevod
th: ใช้ {0} แทน
zh_tw: {0} 備用版本

source: {0} has been deactivated
bn: {0} নিষ্ক্রিয় করা হয়েছে
ca: S'ha desactivat {0}
de: {0} wurde deaktiviert
es_es: {0} ha sido desactivado
he: {0} הושבת
ko: {0}이(가) 비활성화되었습니다
pt_pt: {0} foi desativado
sr_latn: {0} je deaktiviran
th: ปิดใช้งาน {0} แล้ว
zh_tw: {0} 已停用

source: {0} has been removed
bn: {0} সরানো হয়েছে
ca: S'ha eliminat {0}
de: {0} wurde entfernt
es_es: {0} ha sido eliminado
he: {0} הוסר
ko: {0}이(가) 제거되었습니다
pt_pt: {0} foi removido
sr_latn: {0} je uklonjen
th: นำ {0} ออกแล้ว
zh_tw: {0} 已移除

source: {0} icon
bn: {0} আইকন
ca: Icona {0}
de: Icon von {0}
es_es: Icono de {0}
he: סמל {0}
ko: {0} 아이콘
pt_pt: Ícone de {0}
sr_latn: {0} ikona
th: ไอคอน {0}
zh_tw: {0} 圖示

source: {0} installs
bn: {0} বার ইনস্টল
ca: {0} instal·lacions
de: {0} Installationen
es_es: {0} instalados
he: {0} התקנות
ko: {0}회 설치
pt_pt: {0} instalações
sr_latn: {0} instalacija
th: {0} การติดตั้ง
zh_tw: {0} 次安裝

source: {0} is now active
bn: {0} এখন সক্রিয়
ca: {0} ja és actiu
de: {0} ist jetzt aktiv
es_es: {0} ahora está activo
he: {0} פעיל כעת
ko: {0}이(가) 활성화되었습니다
pt_pt: {0} está agora ativo
sr_latn: {0} je sada aktivan
th: ขณะนี้ {0} เปิดใช้งานอยู่
zh_tw: {0} 現已啟用

source: {0} items → {1}
bn: {0}টি আইটেম → {1}
ca: {0} elements → {1}
de: {0} Elemente → {1}
es_es: {0} elementos → {1}
he: {0} פריטים ← {1}
ko: {0}개 항목 → {1}
pt_pt: {0} itens → {1}
sr_latn: {0} stavki → {1}
th: {0} รายการ → {1}
zh_tw: {0} 個項目 → {1}

source: {0} items will be imported
bn: {0}টি আইটেম ইমপোর্ট করা হবে
ca: S'importaran {0} elements
de: {0} Elemente werden importiert
es_es: {0} elementos serán importados
he: {0} פריטים ייובאו
ko: {0}개 항목을 가져옵니다
pt_pt: {0} itens serão importados
sr_latn: Uvešće se {0} stavki
th: จะนำเข้า {0} รายการ
zh_tw: 將匯入 {0} 個項目

source: {0} of {1} files · {2} of {3}
bn: {1}টির মধ্যে {0}টি ফাইল · {3}-এর মধ্যে {2}
ca: {0} de {1} fitxers · {2} de {3}
de: {0} von {1} Dateien · {2} von {3}
es_es: {0} de {1} archivos · {2} de {3}
he: {0} מתוך {1} קבצים · {2} מתוך {3}
ko: 파일 {0}/{1}개 · {2}/{3}
pt_pt: {0} de {1} ficheiros · {2} de {3}
sr_latn: {0} od {1} fajlova · {2} od {3}
th: {0} จาก {1} ไฟล์ · {2} จาก {3}
zh_tw: 已完成 {0} / {1} 個檔案 · {2} / {3}

source: {0} of {1} items
bn: {1}টির মধ্যে {0}টি আইটেম
ca: {0} de {1} elements
de: {0} von {1} Elementen
es_es: {0} de {1} elementos
he: {0} מתוך {1} פריטים
ko: 전체 {1}개 항목 중 {0}개
pt_pt: {0} de {1} itens
sr_latn: {0} od {1} stavki
th: {0} จาก {1} รายการ
zh_tw: 已完成 {0} / {1} 個項目

source: {0} of {1} matched by email
bn: {1} জনের মধ্যে {0} জন ইমেইলের মাধ্যমে মিলেছে
ca: {0} de {1} coincideixen per correu electrònic
de: {0} von {1} anhand der E-Mail zugeordnet
es_es: {0} de {1} coinciden por correo electrónico
he: {0} מתוך {1} הותאמו לפי אימייל
ko: {1}명 중 {0}명이 이메일로 일치함
pt_pt: {0} de {1} associados por email
sr_latn: {0} od {1} poklopljeno prema e-pošti
th: {0} จาก {1} ที่จับคู่ด้วยอีเมล
zh_tw: 已依電子郵件地址配對 {0} / {1} 個

source: {0} of {1} steps
bn: {1}টি ধাপের মধ্যে {0}টি
ca: {0} de {1} passos
de: {0} von {1} Schritten
es_es: {0} de {1} pasos
he: {0} מתוך {1} שלבים
ko: {0}/{1}단계
pt_pt: {0} de {1} passos
sr_latn: {0} od {1} koraka
th: {0} จาก {1} ขั้นตอน
zh_tw: 已完成 {0} / {1} 個步驟

source: {0} of {1} steps · {2} of {3}
bn: {1}টি ধাপের মধ্যে {0}টি · {3}-এর মধ্যে {2}
ca: {0} de {1} passos · {2} de {3}
de: {0} von {1} Schritten · {2} von {3}
es_es: {0} de {1} pasos · {2} de {3}
he: {0} מתוך {1} שלבים · {2} מתוך {3}
ko: {0}/{1}단계 · {2}/{3}
pt_pt: {0} de {1} passos · {2} de {3}
sr_latn: {0} od {1} koraka · {2} od {3}
th: {0} จาก {1} ขั้นตอน · {2} จาก {3}
zh_tw: 已完成 {0} / {1} 個步驟 · {2} / {3}

source: {0} of {total} could not be deleted
bn: {total}টির মধ্যে {0}টি মুছে ফেলা যায়নি
ca: No s'han pogut eliminar {0} de {total}
de: {0} von {total} konnten nicht in den Papierkorb verschoben werden
es_es: {0} de {total} no pudieron ser eliminados
he: לא ניתן למחוק {0} מתוך {total}
ko: 전체 {total}개 중 {0}개를 삭제하지 못했습니다
pt_pt: Não foi possível eliminar {0} de {total}
sr_latn: {0} od {total} nije obrisano
th: ลบไม่สำเร็จ {0} จาก {total} รายการ
zh_tw: {total} 個項目中有 {0} 個無法刪除

source: {0} of {total} could not be published
bn: {total}টির মধ্যে {0}টি প্রকাশ করা যায়নি
ca: No s'han pogut publicar {0} de {total}
de: {0} von {total} konnten nicht veröffentlicht werden
es_es: {0} de {total} no pudieron ser publicados
he: לא ניתן לפרסם {0} מתוך {total}
ko: 전체 {total}개 중 {0}개를 게시하지 못했습니다
pt_pt: Não foi possível publicar {0} de {total}
sr_latn: {0} od {total} nije objavljeno
th: เผยแพร่ไม่สำเร็จ {0} จาก {total} รายการ
zh_tw: {total} 個項目中有 {0} 個無法發佈
