Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Upload an image to get started
bn: শুরু করতে একটি ছবি আপলোড করুন
ca: Puja una imatge per començar
de: Lade ein Bild hoch, um zu beginnen
es_es: Sube una imagen para comenzar
he: העלו תמונה כדי להתחיל
ko: 시작하려면 이미지를 업로드하세요.
pt_pt: Carregue uma imagem para começar
sr_latn: Otpremi sliku da počneš
th: อัปโหลดรูปภาพเพื่อเริ่มต้น
zh_tw: 上傳圖片即可開始使用

source: Upload and delete media
bn: মিডিয়া আপলোড করা ও মোছা
ca: Puja i elimina fitxers multimèdia
de: Mediendateien hochladen und löschen
es_es: Cargar y eliminar medios
he: העלאה ומחיקת מדיה
ko: 미디어 업로드 및 삭제
pt_pt: Carregar e eliminar multimédia
sr_latn: Otpremi i obriši medije
th: อัปโหลดและลบมีเดีย
zh_tw: 上傳及刪除媒體

source: Upload and manage media
bn: মিডিয়া আপলোড ও পরিচালনা করা
ca: Puja i gestiona fitxers multimèdia
de: Medien hochladen und verwalten
es_es: Sube y gestiona medios
he: העלאה וניהול מדיה
ko: 미디어 업로드 및 관리
pt_pt: Carregar e gerir multimédia
sr_latn: Otpremi i upravljaj medijima
th: อัปโหลดและจัดการมีเดีย
zh_tw: 上傳及管理媒體

source: Upload Export File
bn: এক্সপোর্ট ফাইল আপলোড করুন
ca: Puja el fitxer d'exportació
de: Exportdatei hochladen
es_es: Cargar archivo de exportación
he: העלאת קובץ ייצוא
ko: 내보내기 파일 업로드
pt_pt: Carregar ficheiro de exportação
sr_latn: Otpremi izvozni fajl
th: อัปโหลดไฟล์ส่งออก
zh_tw: 上傳匯出檔案

source: Upload failed
bn: আপলোড ব্যর্থ হয়েছে
ca: La pujada ha fallat
de: Upload fehlgeschlagen
es_es: La subida ha fallado
he: ההעלאה נכשלה
ko: 업로드 실패
pt_pt: O carregamento falhou
sr_latn: Otpremanje nije uspelo
th: อัปโหลดไม่สำเร็จ
zh_tw: 上傳失敗

source: Upload files
bn: ফাইল আপলোড করুন
ca: Puja fitxers
de: Dateien hochladen
es_es: Subir archivos
he: העלאת קבצים
ko: 파일 업로드
pt_pt: Carregar ficheiros
sr_latn: Otpremi fajlove
th: อัปโหลดไฟล์
zh_tw: 上傳檔案

source: Upload Files
bn: ফাইল আপলোড করুন
ca: Puja fitxers
de: Dateien hochladen
es_es: Subir archivos
he: העלאת קבצים
ko: 파일 업로드
pt_pt: Carregar ficheiros
sr_latn: Otpremi fajlove
th: อัปโหลดไฟล์
zh_tw: 上傳檔案

source: Upload images, videos, and documents to keep reusable assets in one place.
bn: পুনরায় ব্যবহারযোগ্য অ্যাসেটগুলো এক জায়গায় রাখতে ছবি, ভিডিও এবং ডকুমেন্ট আপলোড করুন।
ca: Puja imatges, vídeos i documents per tenir els recursos reutilitzables en un sol lloc.
de: Lade Bilder, Videos und Dokumente hoch, um wiederverwendbare Dateien an einem Ort zu bündeln.
es_es: Sube imágenes, vídeos y documentos para tener los recursos reutilizables en un solo lugar.
he: העלו תמונות, סרטונים ומסמכים כדי לשמור נכסים לשימוש חוזר במקום אחד.
ko: 이미지, 동영상, 문서를 업로드해 재사용할 자료를 한곳에서 관리하세요.
pt_pt: Carregue imagens, vídeos e documentos para manter os recursos reutilizáveis num só lugar.
sr_latn: Otpremi slike, video snimke i dokumente da držiš resurse za ponovnu upotrebu na jednom mestu.
th: อัปโหลดรูปภาพ วิดีโอ และเอกสาร เพื่อเก็บทรัพยากรที่ใช้ซ้ำได้ไว้ในที่เดียว
zh_tw: 上傳圖片、影片及文件，將可重複使用的素材集中存放於一處。

source: Upload Media
bn: মিডিয়া আপলোড করুন
ca: Puja fitxers multimèdia
de: Medien hochladen
es_es: Subir medios
he: העלאת מדיה
ko: 미디어 업로드
pt_pt: Carregar multimédia
sr_latn: Otpremi medije
th: อัปโหลดมีเดีย
zh_tw: 上傳媒體

source: Upload media to keep reusable assets in one place.
bn: পুনরায় ব্যবহারযোগ্য অ্যাসেটগুলো এক জায়গায় রাখতে মিডিয়া আপলোড করুন।
ca: Puja fitxers multimèdia per tenir els recursos reutilitzables en un sol lloc.
de: Lade Medien hoch, um wiederverwendbare Dateien an einem Ort zu bündeln.
es_es: Sube medios para tener los recursos reutilizables en un solo lugar.
he: העלו מדיה כדי לשמור נכסים לשימוש חוזר במקום אחד.
ko: 미디어를 업로드해 재사용할 자료를 한곳에서 관리하세요.
pt_pt: Carregue ficheiros multimédia para manter os recursos reutilizáveis num só lugar.
sr_latn: Otpremi medije da držiš resurse za ponovnu upotrebu na jednom mestu.
th: อัปโหลดมีเดียเพื่อเก็บทรัพยากรที่ใช้ซ้ำได้ไว้ในที่เดียว
zh_tw: 上傳媒體，將可重複使用的素材集中存放。

source: Upload not finished
bn: আপলোড শেষ হয়নি
ca: Pujada no acabada
de: Upload nicht abgeschlossen
es_es: Subida sin terminar
he: ההעלאה לא הסתיימה
ko: 업로드 미완료
pt_pt: Carregamento não concluído
sr_latn: Otpremanje nije završeno
th: การอัปโหลดยังไม่เสร็จ
zh_tw: 上傳未完成

source: Upload site packages and check whether they can be imported. Admin includes this; choose it instead of Admin to give an agent narrower access.
bn: সাইট প্যাকেজ আপলোড করা এবং সেগুলো ইমপোর্ট করা যাবে কিনা তা যাচাই করা। অ্যাডমিন অনুমতিতে এটি অন্তর্ভুক্ত; কোনো এজেন্টকে সীমিত অ্যাক্সেস দিতে অ্যাডমিনের পরিবর্তে এটি বেছে নিন।
ca: Puja paquets de lloc i comprova si es poden importar. L'opció Administració ho inclou; tria-la en lloc d'Administració per donar a un agent un accés més restringit.
de: Website-Pakete hochladen und prüfen, ob sie importiert werden können. In „Admin“ enthalten; wähle diesen Bereich statt „Admin“, um einem Agenten eingeschränkteren Zugriff zu geben.
es_es: Sube paquetes de sitio y comprueba si se pueden importar. Admin lo incluye; elígelo en lugar de Admin para dar a un agente un acceso más limitado.
he: העלאת חבילות אתר ובדיקה אם ניתן לייבא אותן. הרשאת מנהל/ת כוללת זאת; בחרו בה במקום מנהל/ת כדי לתת לסוכן גישה מצומצמת יותר.
ko: 사이트 패키지를 업로드하고 가져올 수 있는지 확인합니다. 관리자 권한 범위에도 이 권한이 포함됩니다. 에이전트에 더 제한된 접근 권한을 부여하려면 관리자 대신 이 권한 범위를 선택하세요.
pt_pt: Carregar pacotes de site e verificar se podem ser importados. O âmbito Administrador já inclui isto; escolha este em vez de Administrador para dar a um agente um acesso mais restrito.
sr_latn: Otpremi pakete sajta i proveri da li mogu da se uvezu. Ovo uključuje Admin; izaberi ovu opciju umesto Admin da bi agent dobio uža prava pristupa.
th: อัปโหลดแพ็กเกจเว็บไซต์และตรวจสอบว่านำเข้าได้หรือไม่ สิทธิ์ผู้ดูแลระบบรวมสิทธิ์นี้อยู่แล้ว เลือกสิทธิ์นี้แทนผู้ดูแลระบบเพื่อให้ agent มีสิทธิ์เข้าถึงที่แคบลง
zh_tw: 上傳網站套件，並檢查是否可以匯入。管理員權限已包含此功能；若要限制代理程式的存取範圍，請選取此權限來取代管理員權限。

source: Upload to {0}
bn: {0}-এ আপলোড করুন
ca: Puja a {0}
de: Zu {0} hochladen
es_es: Subir a {0}
he: העלאה אל {0}
ko: {0}에 업로드
pt_pt: Carregar para {0}
sr_latn: Otpremi na {0}
th: อัปโหลดไปยัง {0}
zh_tw: 上傳至 {0}

source: Upload to {providerName}
bn: {providerName}-এ আপলোড করুন
ca: Puja a {providerName}
de: Hochladen: {providerName}
es_es: Subir a {providerName}
he: העלאה אל {providerName}
ko: {providerName}에 업로드
pt_pt: Carregar para {providerName}
sr_latn: Otpremi na {providerName}
th: อัปโหลดไปยัง {providerName}
zh_tw: 上傳至 {providerName}

source: Upload WordPress export file
bn: WordPress এক্সপোর্ট ফাইল আপলোড করুন
ca: Puja el fitxer d'exportació de WordPress
de: Lade deine WordPress-Exportdatei hoch
es_es: Subir archivo de exportación de WordPress
he: העלאת קובץ ייצוא מ-WordPress
ko: WordPress 내보내기 파일 업로드
pt_pt: Carregar ficheiro de exportação do WordPress
sr_latn: Otpremi WordPress izvozni fajl
th: อัปโหลดไฟล์ส่งออก WordPress
zh_tw: 上傳 WordPress 匯出檔案

source: Uploaded
bn: আপলোড হয়েছে
ca: Pujat
de: Hochgeladen
es_es: Subido
he: הועלה
ko: 업로드됨
pt_pt: Carregado
sr_latn: Otpremljeno
th: อัปโหลดแล้ว
zh_tw: 已上傳

source: Uploaded:
bn: আপলোড করা হয়েছে:
ca: Pujat:
de: Hochgeladen:
es_es: Subido:
he: הועלה:
ko: 업로드된 날짜:
pt_pt: Carregado:
sr_latn: Otpremljeno:
th: อัปโหลดแล้ว:
zh_tw: 上傳時間:

source: Uploading
bn: আপলোড হচ্ছে
ca: S'està pujant
de: Wird hochgeladen
es_es: Subiendo
he: בהעלאה
ko: 업로드 중
pt_pt: A carregar
sr_latn: Otprema se
th: กำลังอัปโหลด
zh_tw: 正在上傳

source: visualEditing.uploadingFile
de: {filename} wird hochgeladen…
he: מתבצעת העלאה של {filename}…
zh_tw: 正在上傳 {filename}…

source: Uploading image…
bn: ছবি আপলোড হচ্ছে…
ca: S'està pujant la imatge…
de: Bild wird hochgeladen…
es_es: Subiendo imagen…
he: מתבצעת העלאת תמונה…
ko: 이미지 업로드 중…
pt_pt: A carregar a imagem…
sr_latn: Otpremanje slike…
th: กำลังอัปโหลดรูปภาพ…
zh_tw: 正在上傳圖片…

source: Uploading the package
bn: প্যাকেজ আপলোড করা হচ্ছে
ca: S'està pujant el paquet
de: Paket wird hochgeladen
es_es: Subiendo el paquete
he: מתבצעת העלאת החבילה
ko: 패키지 업로드 중
pt_pt: A carregar o pacote
sr_latn: Otpremanje paketa
th: กำลังอัปโหลดแพ็กเกจ
zh_tw: 正在上傳套件

source: URL & language
bn: URL ও ভাষা
ca: URL i idioma
de: URL & Sprache
es_es: URL e idioma
he: URL ושפה
ko: URL 및 언어
pt_pt: URL e idioma
sr_latn: URL i jezik
th: URL และภาษา
zh_tw: 網址與語言

source: URL Pattern
bn: URL প্যাটার্ন
ca: Patró d'URL
de: URL-Muster
es_es: Patrón de URL
he: תבנית URL
ko: URL 패턴
pt_pt: Padrão de URL
sr_latn: URL šablon
th: รูปแบบ URL
zh_tw: 網址模式

source: URL slug
bn: URL স্লাগ
ca: Slug de l'URL
es_es: Slug de URL
he: slug של URL
ko: URL 슬러그
pt_pt: Slug do URL
zh_tw: 網址代稱

source: URL-friendly identifier
bn: URL-বান্ধব শনাক্তকারী
ca: Identificador apte per a URL
de: URL-freundlicher Bezeichner
es_es: Identificador compatible con URL
he: מזהה ידידותי ל-URL
ko: URL용 식별자
pt_pt: Identificador adequado a URLs
sr_latn: URL-prijateljski identifikator
th: ตัวระบุที่เหมาะกับ URL
zh_tw: 適合用於網址的識別碼

source: Usage completeness couldn’t be verified.
bn: ব্যবহারের তথ্য সম্পূর্ণ কিনা তা যাচাই করা যায়নি।
ca: No s'ha pogut verificar la compleció de l'ús.
de: Ob die Verwendungsliste vollständig ist, ließ sich nicht prüfen.
es_es: No se pudo verificar la exhaustividad del uso.
he: לא ניתן לאמת את שלמות נתוני השימוש.
ko: 사용 현황이 모두 확인되었는지 검증하지 못했습니다.
pt_pt: Não foi possível verificar se as utilizações estão completas.
sr_latn: Potpunost korišćenja nije mogla da se verifikuje.
th: ตรวจสอบความครบถ้วนของข้อมูลการใช้งานไม่ได้
zh_tw: 無法驗證使用情況是否完整。

source: Usage details aren’t available for your account.
bn: আপনার অ্যাকাউন্টের জন্য ব্যবহারের বিবরণ উপলব্ধ নয়।
ca: Els detalls d'ús no estan disponibles per al teu compte.
de: Verwendungsdetails sind für dein Konto nicht verfügbar.
es_es: Los detalles de uso no están disponibles para tu cuenta.
he: פרטי שימוש אינם זמינים עבור החשבון שלכם.
ko: 현재 계정으로는 사용 현황 상세 정보를 확인할 수 없습니다.
pt_pt: Os detalhes de utilização não estão disponíveis para a sua conta.
sr_latn: Detalji korišćenja nisu dostupni za nalog.
th: บัญชีของคุณไม่มีสิทธิ์ดูรายละเอียดการใช้งาน
zh_tw: 你的帳號無法查看使用情況詳細資料。

source: Usage details unavailable
bn: ব্যবহারের বিবরণ উপলব্ধ নয়
ca: Detalls d'ús no disponibles
de: Verwendungsdetails nicht verfügbar
es_es: Detalles de uso no disponibles
he: פרטי שימוש אינם זמינים
ko: 사용 현황 상세 정보를 확인할 수 없음
pt_pt: Detalhes de utilização indisponíveis
sr_latn: Detalji korišćenja nisu dostupni
th: รายละเอียดการใช้งานไม่พร้อมใช้งาน
zh_tw: 無法取得使用情況詳細資料

source: Usage indexing couldn’t finish.
bn: ব্যবহারের ইনডেক্সিং শেষ করা যায়নি।
ca: La indexació de l'ús no ha pogut acabar.
de: Die Indexierung der Verwendung konnte nicht abgeschlossen werden.
es_es: No se pudo completar la indexación del uso.
he: אינדוקס השימוש לא הסתיים.
ko: 사용 현황 색인을 완료하지 못했습니다.
pt_pt: Não foi possível concluir a indexação das utilizações.
sr_latn: Indeksiranje korišćenja nije moglo da se završi.
th: การทำดัชนีการใช้งานทำไม่เสร็จ
zh_tw: 無法完成使用情況索引。

source: Usage indexing hasn’t started.
bn: ব্যবহারের ইনডেক্সিং এখনো শুরু হয়নি।
ca: La indexació de l'ús no ha començat.
de: Die Indexierung der Verwendung hat noch nicht begonnen.
es_es: La indexación del uso no ha comenzado.
he: אינדוקס השימוש לא התחיל.
ko: 사용 현황 색인이 아직 시작되지 않았습니다.
pt_pt: A indexação das utilizações ainda não começou.
sr_latn: Indeksiranje korišćenja još nije počelo.
th: ยังไม่ได้เริ่มทำดัชนีการใช้งาน
zh_tw: 使用情況索引尚未開始。

source: Usage is updating. Some content may not appear here yet.
bn: ব্যবহারের তথ্য আপডেট হচ্ছে। কিছু কনটেন্ট হয়তো এখনো এখানে দেখা যাবে না।
ca: L'ús s'està actualitzant. Pot ser que part del contingut encara no aparegui aquí.
de: Die Verwendung wird aktualisiert. Einige Inhalte werden hier möglicherweise noch nicht angezeigt.
es_es: El uso se está actualizando. Es posible que parte del contenido aún no aparezca aquí.
he: נתוני השימוש מתעדכנים. ייתכן שחלק מהתוכן עדיין לא מופיע כאן.
ko: 사용 현황을 업데이트하고 있습니다. 일부 콘텐츠는 아직 여기에 표시되지 않을 수 있습니다.
pt_pt: As utilizações estão a ser atualizadas. Algum conteúdo pode ainda não aparecer aqui.
sr_latn: Korišćenje se ažurira. Neki sadržaj možda još nije prikazan ovde.
th: กำลังอัปเดตข้อมูลการใช้งาน เนื้อหาบางส่วนอาจยังไม่ปรากฏที่นี่
zh_tw: 正在更新使用情況。部分內容可能尚未顯示在這裡。

source: Usage loaded
bn: ব্যবহারের তথ্য লোড হয়েছে
ca: Ús carregat
de: Verwendung geladen
es_es: Uso cargado
he: נתוני השימוש נטענו
ko: 사용 현황을 불러왔습니다
pt_pt: Utilizações carregadas
sr_latn: Korišćenje je učitano
th: โหลดข้อมูลการใช้งานแล้ว
zh_tw: 已載入使用情況

source: Usage may be out of date.
bn: ব্যবহারের তথ্য হালনাগাদ না-ও থাকতে পারে।
ca: L'ús pot estar desactualitzat.
de: Die Verwendung ist möglicherweise nicht aktuell.
es_es: Es posible que el uso esté desactualizado.
he: ייתכן שנתוני השימוש אינם מעודכנים.
ko: 사용 현황이 최신 상태가 아닐 수 있습니다.
pt_pt: As utilizações podem estar desatualizadas.
sr_latn: Korišćenje može da bude zastarelo.
th: ข้อมูลการใช้งานอาจไม่เป็นปัจจุบัน
zh_tw: 使用情況可能已過時。

source: Use [param] or [...rest] in paths for pattern matching.
bn: প্যাটার্ন মেলানোর জন্য পাথে [param] বা [...rest] ব্যবহার করুন।
ca: Utilitza [param] o [...rest] a les rutes per fer coincidència de patrons.
de: Nutze [param] oder [...rest] in Pfaden für den Musterabgleich.
es_es: Utiliza [param] o [...rest] en rutas para hacer coincidir patrones.
he: השתמשו ב-[param] או ב-[...rest] בנתיבים להתאמת תבניות.
ko: 패턴 일치를 위해 경로에 [param] 또는 [...rest]를 사용하세요.
pt_pt: Utilize [param] ou [...rest] nos caminhos para corresponder a padrões.
sr_latn: Koristi [param] ili [...rest] u putanjama za uparivanje šablona.
th: ใช้ [param] หรือ [...rest] ในเส้นทางเพื่อจับคู่รูปแบบ
zh_tw: 在路徑中使用 [param] 或 [...rest] 進行模式比對。

source: Use {fallbackUrl} anyway
ca: Fes servir {fallbackUrl} igualment
de: {fallbackUrl} trotzdem verwenden
he: שימוש ב-{fallbackUrl} בכל זאת
sr_latn: Ipak koristi {fallbackUrl}
zh_tw: 仍要使用 {fallbackUrl}

source: Use a security key
bn: একটি সিকিউরিটি কী ব্যবহার করুন
ca: Fes servir una clau de seguretat
de: Sicherheitsschlüssel verwenden
es_es: Usar una clave de seguridad
he: השתמשו במפתח אבטחה
ko: 보안 키 사용
pt_pt: Utilizar uma chave de segurança
sr_latn: Koristi bezbednosni ključ
th: ใช้คีย์ความปลอดภัย
zh_tw: 使用安全金鑰

source: Use a URL ending in a recognized image extension, such as .jpg or .png.
bn: স্বীকৃত ছবির এক্সটেনশন, যেমন .jpg বা .png দিয়ে শেষ হওয়া একটি URL ব্যবহার করুন।
ca: Fes servir una URL que acabi en una extensió d'imatge reconeguda, com ara .jpg o .png.
de: Verwende eine URL, die auf eine bekannte Bilddateiendung wie .jpg oder .png endet.
es_es: Usa una URL que termine en una extensión de imagen reconocida, como .jpg o .png.
he: השתמשו ב-URL המסתיים בסיומת תמונה מוכרת, כגון .jpg או .png.
ko: .jpg 또는 .png처럼 인식할 수 있는 이미지 확장자로 끝나는 URL을 사용하세요.
pt_pt: Utilize um URL terminado numa extensão de imagem reconhecida, como .jpg ou .png.
sr_latn: Koristi URL koji se završava prepoznatom ekstenzijom slike, poput .jpg ili .png.
th: ใช้ URL ที่ลงท้ายด้วยนามสกุลรูปภาพที่รู้จัก เช่น .jpg หรือ .png
zh_tw: 請使用以可辨識的圖片副檔名結尾的網址，例如 .jpg 或 .png。

source: Use another device
bn: অন্য একটি ডিভাইস ব্যবহার করুন
ca: Fes servir un altre dispositiu
de: Anderes Gerät verwenden
es_es: Usar otro dispositivo
he: השתמשו במכשיר אחר
ko: 다른 기기 사용
pt_pt: Utilizar outro dispositivo
sr_latn: Koristi drugi uređaj
th: ใช้อุปกรณ์อื่น
zh_tw: 使用其他裝置

source: Use as end date
bn: শেষ তারিখ হিসেবে ব্যবহার করুন
ca: Fes servir com a data de finalització
de: Als Enddatum verwenden
es_es: Usar como fecha de fin
he: שימוש כתאריך סיום
ko: 종료일로 사용
pt_pt: Usar como data de fim
sr_latn: Koristi kao datum završetka
th: ใช้เป็นวันที่สิ้นสุด
zh_tw: 設為結束日期

source: Use lowercase letters, numbers, and hyphens, starting with a letter.
bn: ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন ব্যবহার করুন, শুরুতে একটি অক্ষর থাকতে হবে।
ca: Fes servir lletres minúscules, nombres i guions, començant per una lletra.
de: Verwende Kleinbuchstaben, Ziffern und Bindestriche, beginnend mit einem Buchstaben.
es_es: Usa letras minúsculas, números y guiones, empezando por una letra.
he: השתמשו באותיות קטנות, מספרים ומקפים, המתחילים באות.
ko: 영문 소문자로 시작하고 영문 소문자, 숫자, 하이픈만 사용하세요.
pt_pt: Use letras minúsculas, números e hífenes; o primeiro carácter tem de ser uma letra.
sr_latn: Koristi mala slova, brojeve i crtice, počevši od slova.
th: ใช้ตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภังค์ โดยขึ้นต้นด้วยตัวอักษร
zh_tw: 請使用小寫字母、數字與連字號，並以字母開頭。

source: Use URL
bn: URL ব্যবহার করুন
ca: Fes servir la URL
de: URL verwenden
es_es: Usar URL
he: שימוש ב-URL
ko: URL 사용
pt_pt: Usar URL
sr_latn: Koristi URL
th: ใช้ URL
zh_tw: 使用網址

source: Use your device's biometric authentication, security key, or PIN to sign in.
bn: সাইন ইন করতে আপনার ডিভাইসের বায়োমেট্রিক প্রমাণীকরণ, সিকিউরিটি কী বা PIN ব্যবহার করুন।
ca: Utilitza l'autenticació biomètrica, la clau de seguretat o el PIN del teu dispositiu per iniciar la sessió.
de: Nutze die biometrische Authentifizierung, den Sicherheitsschlüssel oder die PIN deines Geräts für die Anmeldung.
es_es: Utiliza la autenticación biométrica, la clave de seguridad o el PIN de tu dispositivo para iniciar sesión.
he: השתמשו באימות הביומטרי, מפתח האבטחה או ה-PIN של המכשיר שלכם כדי להתחבר.
ko: 기기의 생체 인증, 보안 키 또는 PIN을 사용하여 로그인하세요.
pt_pt: Utilize a autenticação biométrica do seu dispositivo, uma chave de segurança ou o PIN para iniciar sessão.
sr_latn: Koristi biometrijsku autentifikaciju uređaja, bezbednosni ključ ili PIN za prijavu.
th: ใช้การยืนยันตัวตนด้วยข้อมูลชีวมาตรของอุปกรณ์ คีย์รักษาความปลอดภัย หรือ PIN เพื่อเข้าสู่ระบบ
zh_tw: 使用裝置的生物特徵辨識、安全金鑰或 PIN 登入。

source: Use your registered passkey to sign in securely.
bn: নিরাপদে সাইন ইন করতে আপনার নিবন্ধিত পাসকি ব্যবহার করুন।
ca: Utilitza la teva clau d'accés registrada per iniciar la sessió de manera segura.
de: Verwende deinen registrierten Passkey, um dich sicher anzumelden.
es_es: Utiliza tu Passkey registrada para iniciar sesión de forma segura.
he: השתמשו במפתח הגישה הרשום שלכם כדי להתחבר באופן מאובטח.
ko: 등록된 패스키를 사용하여 안전하게 로그인하세요.
pt_pt: Utilize a sua chave de acesso registada para iniciar sessão em segurança.
sr_latn: Koristi registrovani pristupni ključ (passkey) za bezbednu prijavu.
th: ใช้ Passkey ที่ลงทะเบียนไว้เพื่อเข้าสู่ระบบอย่างปลอดภัย
zh_tw: 使用已註冊的通行密鑰安全登入。

source: Used as the fallback Open Graph image when a page has none. Recommended size: 1200×630.
bn: কোনো পেজে ছবি না থাকলে এটি ফলব্যাক Open Graph ছবি হিসেবে ব্যবহৃত হয়। প্রস্তাবিত আকার: 1200×630।
ca: S'utilitza com a imatge Open Graph alternativa quan una pàgina no en té. Mida recomanada: 1200×630.
de: Wird als Standard-Open-Graph-Bild verwendet, wenn für eine Seite kein eigenes Bild festgelegt ist. Empfohlene Größe: 1200×630.
es_es: Se usa como imagen de Open Graph de reserva cuando una página no tiene ninguna. Tamaño recomendado: 1200×630.
he: משמש כתמונת Open Graph חלופית כשלעמוד אין תמונה. גודל מומלץ: 1200×630.
ko: 페이지에 Open Graph 이미지가 없을 때 대신 사용됩니다. 권장 크기: 1200×630.
pt_pt: Utilizada como imagem Open Graph alternativa quando uma página não tem nenhuma. Tamanho recomendado: 1200×630.
sr_latn: Koristi se kao rezervna Open Graph slika kada stranica nema svoju. Preporučena veličina: 1200×630.
th: ใช้เป็นรูปภาพ Open Graph สำรองเมื่อหน้าไม่มีรูปภาพ ขนาดที่แนะนำ: 1200×630
zh_tw: 當頁面沒有圖片時，用作備用 Open Graph 圖片。建議尺寸: 1200×630。

source: Used as the identifier. Lowercase letters, numbers, and underscores only.
bn: শনাক্তকারী হিসেবে ব্যবহৃত হয়। শুধু ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর।
ca: S'utilitza com a identificador. Només lletres minúscules, números i guions baixos.
de: Wird als Kennung verwendet. Nur Kleinbuchstaben, Ziffern und Unterstriche.
es_es: Utilizado como identificador. Solo letras minúsculas, números y guiones bajos.
he: משמש כמזהה. אותיות קטנות, מספרים וקווים תחתיים בלבד.
ko: 식별자로 사용됩니다. 소문자, 숫자, 밑줄만 가능합니다.
pt_pt: Utilizado como identificador. Apenas letras minúsculas, números e sublinhados.
sr_latn: Koristi se kao identifikator. Samo mala slova, brojevi i donje crte.
th: ใช้เป็นตัวระบุ ใช้ได้เฉพาะตัวอักษรพิมพ์เล็ก ตัวเลข และขีดล่างเท่านั้น
zh_tw: 用作識別碼。僅限小寫字母、數字及底線。

source: Used as the main visual for this post on listing pages and at the top of the post
bn: তালিকা পেজে এবং পোস্টের শীর্ষে এই পোস্টের প্রধান ভিজ্যুয়াল হিসেবে ব্যবহৃত হয়
ca: S'utilitza com a element visual principal d'aquesta entrada a les pàgines de llista i a la part superior de l'entrada
de: Wird als Hauptbild für diesen Beitrag auf Listenseiten und am Anfang des Beitrags verwendet
es_es: Se utiliza como elemento visual principal de esta entrada en las páginas de listado y en la parte superior de la entrada
he: משמש כחזות הראשית של פוסט זה בעמודי רשימה ובראש הפוסט
ko: 목록 페이지와 게시물 상단에서 이 게시물의 기본 시각적 요소로 사용됩니다.
pt_pt: Usada como imagem principal deste artigo nas páginas de listagem e no topo do artigo
sr_latn: Koristi se kao glavna vizuelna slika za ovu objavu na stranicama sa listingom i na vrhu objave
th: ใช้เป็นภาพหลักของโพสต์นี้ในหน้ารายการและที่ส่วนบนของโพสต์
zh_tw: 在清單頁面及文章頂端作為這篇文章的主要視覺

source: Used by screen readers and when image fails to load
bn: স্ক্রিন রিডার দ্বারা এবং ছবি লোড না হলে ব্যবহৃত হয়
ca: L'utilitzen els lectors de pantalla i quan la imatge no es pot carregar
de: Wird von Bildschirmleseprogrammen verwendet und angezeigt, wenn das Bild nicht geladen werden kann
es_es: Utilizado por lectores de pantalla y cuando la imagen no se carga
he: משמש קוראי מסך וכשטעינת תמונה נכשלת
ko: 스크린 리더에서 사용되며, 이미지가 로드되지 않을 때도 사용됩니다
pt_pt: Utilizado por leitores de ecrã e quando a imagem não carrega
sr_latn: Koriste čitači ekrana i kada slika ne uspe da se učita
th: ใช้โดยโปรแกรมอ่านหน้าจอและเมื่อรูปภาพโหลดไม่สำเร็จ
zh_tw: 供螢幕閱讀器使用，並在圖片載入失敗時顯示

source: Used in
bn: যেখানে ব্যবহৃত
ca: Utilitzat a
de: Verwendet in
es_es: Se usa en
he: בשימוש ב
ko: 사용처
pt_pt: Utilizado em
sr_latn: Koristi se u
th: ใช้ใน
zh_tw: 使用位置

source: Used in URLs and API endpoints
bn: URL এবং API এন্ডপয়েন্টে ব্যবহৃত হয়
ca: S'utilitza als URL i als extrems d'API
de: Wird in URLs und API-Endpunkten verwendet
es_es: Se usa en las URL y en los endpoints de la API
he: בשימוש בכתובות URL ובנקודות קצה של API
ko: URL과 API 엔드포인트에 사용됩니다
pt_pt: Usado em URLs e endpoints da API
sr_latn: Koristi se u URL-ovima i API endpoint-ima
th: ใช้ใน URL และ API endpoint
zh_tw: 用於網址與 API 端點

source: Used to identify this section. Lowercase letters, numbers, and hyphens only.
bn: এই সেকশনটি শনাক্ত করতে ব্যবহৃত হয়। শুধু ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন।
ca: S'utilitza per identificar aquesta secció. Només lletres minúscules, números i guions.
de: Dient der Kennzeichnung dieses Abschnitts. Nur Kleinbuchstaben, Ziffern und Bindestriche.
es_es: Se utiliza para identificar esta sección. Solo letras minúsculas, números y guiones.
he: משמש לזיהוי מקטע זה. אותיות קטנות, מספרים ומקפים בלבד.
ko: 이 섹션을 식별하는 데 사용됩니다. 소문자, 숫자, 하이픈만 가능합니다.
pt_pt: Utilizado para identificar esta secção. Apenas letras minúsculas, números e hífenes.
sr_latn: Koristi se za identifikaciju ove sekcije. Samo mala slova, brojevi i crtice.
th: ใช้เพื่อระบุส่วนนี้ ใช้ได้เฉพาะตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภังค์เท่านั้น
zh_tw: 用來識別這個區段。只能使用小寫字母、數字及連字號。

source: User
bn: ব্যবহারকারী
ca: Usuari
de: Benutzer
es_es: Usuario
he: משתמש
ko: 사용자
pt_pt: Utilizador
sr_latn: Korisnik
th: ผู้ใช้
zh_tw: 使用者
