Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: This site has no session storage configured, so sign-in cannot complete. Ask the site administrator to set session.driver in astro.config.mjs.
ca: Aquest lloc no té cap emmagatzematge de sessió configurat, així que l'inici de sessió no es pot completar. Demana a l'administrador del lloc que defineixi session.driver a astro.config.mjs.
de: Für diese Website ist kein Sitzungsspeicher konfiguriert, daher kann die Anmeldung nicht abgeschlossen werden. Bitte den Administrator der Website, session.driver in der astro.config.mjs festzulegen.
es_es: Este sitio no tiene configurado un almacenamiento de sesión, así que el acceso no puede completarse. Pide al administrador del sitio que defina session.driver en astro.config.mjs.
he: לא הוגדר אחסון הפעלות באתר זה, ולכן לא ניתן להשלים את ההתחברות. בקשו ממנהל/ת האתר להגדיר את session.driver בקובץ astro.config.mjs.
ko: 이 사이트에는 세션 저장소가 설정되지 않아 로그인을 완료할 수 없습니다. 사이트 관리자에게 astro.config.mjs에서 session.driver를 설정해 달라고 요청하세요.
pt_pt: Este site não tem armazenamento de sessões configurado, pelo que não é possível concluir o início de sessão. Peça ao administrador do site para definir session.driver em astro.config.mjs.
sr_latn: Ovaj sajt nema podešeno skladište sesija, pa prijava ne može da se dovrši. Zamoli administratora sajta da podesi session.driver u astro.config.mjs.
th: เว็บไซต์นี้ไม่ได้กำหนดค่าพื้นที่จัดเก็บเซสชัน จึงลงชื่อเข้าใช้ไม่สำเร็จ ขอให้ผู้ดูแลเว็บไซต์ตั้งค่า session.driver ใน astro.config.mjs
zh_tw: 這個網站未設定工作階段儲存空間，因此無法完成登入。請要求網站管理員在 astro.config.mjs 中設定 session.driver。

source: This site holds partial data from an earlier import
bn: এই সাইটে আগের একটি ইমপোর্টের আংশিক ডেটা রয়েছে
ca: Aquest lloc conté dades parcials d'una importació anterior
de: Diese Website enthält Teildaten aus einem früheren Import
es_es: Este sitio contiene datos parciales de una importación anterior
he: באתר זה יש נתונים חלקיים מייבוא קודם
ko: 이 사이트에 이전 가져오기의 일부 데이터가 남아 있습니다
pt_pt: Este site contém dados parciais de uma importação anterior
sr_latn: Ovaj sajt sadrži delimične podatke iz ranijeg uvoza
th: เว็บไซต์นี้มีข้อมูลบางส่วนจากการนำเข้าครั้งก่อน
zh_tw: 這個網站保留了先前匯入的部分資料

source: This site was set up with starter content. It has no entries of its own, and the import deletes it before adding the package’s content.
bn: এই সাইটটি স্টার্টার কনটেন্ট দিয়ে সেট আপ করা হয়েছিল। এর নিজস্ব কোনো এন্ট্রি নেই, এবং ইমপোর্ট প্যাকেজের কনটেন্ট যোগ করার আগে সেগুলো মুছে ফেলবে।
ca: Aquest lloc es va configurar amb contingut inicial. No té entrades pròpies i la importació l'elimina abans d'afegir el contingut del paquet.
de: Diese Website wurde mit Vorlageninhalten eingerichtet. Sie hat keine eigenen Einträge, und der Import löscht die Vorlageninhalte, bevor er die Inhalte des Pakets hinzufügt.
es_es: Este sitio se configuró con contenido inicial. No tiene entradas propias y la importación lo elimina antes de añadir el contenido del paquete.
he: אתר זה הוקם עם תוכן התחלה. אין בו פריטים משלו, והייבוא מוחק את תוכן ההתחלה לפני שהוא מוסיף את תוכן החבילה.
ko: 이 사이트는 초기 콘텐츠로 설정되었습니다. 자체 항목은 없으며, 가져오기는 패키지의 콘텐츠를 추가하기 전에 초기 콘텐츠를 삭제합니다.
pt_pt: Este site foi configurado com conteúdo inicial. Não tem entradas próprias, e a importação elimina-o antes de adicionar o conteúdo do pacote.
sr_latn: Ovaj sajt je podešen sa početnim sadržajem. Nema sopstvene unose, a uvoz ga briše pre dodavanja sadržaja paketa.
th: เว็บไซต์นี้ตั้งค่าด้วยเนื้อหาเริ่มต้น ไม่มีรายการของตัวเอง และการนำเข้าจะลบเนื้อหาเริ่มต้นก่อนเพิ่มเนื้อหาของแพ็กเกจ
zh_tw: 這個網站建置時加入了初始內容。它尚無自行建立的內容項目，匯入時會先刪除初始內容，再加入套件的內容。

source: This spreadsheet data has invalid quoted cells. Fix the quotes or remove the tab separators and try again.
bn: এই স্প্রেডশিট ডেটায় অবৈধ উদ্ধৃতিযুক্ত সেল আছে। উদ্ধৃতিচিহ্নগুলো ঠিক করুন বা ট্যাব বিভাজকগুলো সরিয়ে আবার চেষ্টা করুন।
ca: Aquestes dades de full de càlcul tenen cel·les entre cometes no vàlides. Corregeix les cometes o treu els separadors de tabulació i torna-ho a provar.
de: Die eingefügten Tabellendaten enthalten Zellen mit fehlerhaften Anführungszeichen. Korrigiere die Anführungszeichen oder entferne die Tabulatoren und versuche es erneut.
es_es: Estos datos de hoja de cálculo tienen celdas entrecomilladas no válidas. Corrige las comillas o quita los separadores de tabulación e inténtalo de nuevo.
he: נתוני הגיליון האלקטרוני כוללים תאים מצוטטים לא תקינים. תקנו את המירכאות או הסירו את מפרידי הטאבים ונסו שוב.
ko: 이 스프레드시트 데이터에는 따옴표 처리가 잘못된 셀이 있습니다. 따옴표를 수정하거나 탭 구분자를 제거한 후 다시 시도하세요.
pt_pt: Estes dados da folha de cálculo têm células entre aspas inválidas. Corrija as aspas ou remova os separadores de tabulação e tente novamente.
sr_latn: Ovi podaci iz tabele imaju nevažeće ćelije pod navodnicima. Ispravi navodnike ili ukloni tabulatore i pokušaj ponovo.
th: ข้อมูลสเปรดชีตนี้มีเซลล์ที่ใส่เครื่องหมายคำพูดไม่ถูกต้อง แก้ไขเครื่องหมายคำพูดหรือนำตัวคั่นแท็บออกแล้วลองอีกครั้ง
zh_tw: 這份試算表資料中，儲存格的引號格式無效。請修正引號或移除 Tab 分隔字元後再試一次。

source: This table cannot be edited safely
bn: এই টেবিলটি নিরাপদে সম্পাদনা করা যাবে না
ca: Aquesta taula no es pot editar de manera segura
de: Diese Tabelle kann nicht ohne Datenverlust bearbeitet werden
es_es: Esta tabla no se puede editar de forma segura
he: לא ניתן לערוך טבלה זו בבטחה
ko: 이 표를 안전하게 편집할 수 없습니다
pt_pt: Esta tabela não pode ser editada em segurança
sr_latn: Ova tabela ne može bezbedno da se uređuje
th: แก้ไขตารางนี้อย่างปลอดภัยไม่ได้
zh_tw: 無法安全編輯這個表格

source: This table has unsupported cell formatting, merged cells, or column widths. Paste it as plain text or simplify the table and try again.
bn: এই টেবিলে অসমর্থিত সেল ফরম্যাটিং, মার্জ করা সেল বা কলামের প্রস্থ আছে। এটি সাধারণ টেক্সট হিসেবে পেস্ট করুন অথবা টেবিলটি সরল করে আবার চেষ্টা করুন।
ca: Aquesta taula té format de cel·la, cel·les combinades o amplades de columna no admesos. Enganxa-la com a text pla o simplifica la taula i torna-ho a provar.
de: Diese Tabelle enthält nicht unterstützte Zellformatierungen, verbundene Zellen oder Spaltenbreiten. Füge sie als reinen Text ein oder vereinfache die Tabelle und versuche es erneut.
es_es: Esta tabla tiene formato de celdas no admitido, celdas combinadas o anchos de columna. Pégala como texto sin formato o simplifica la tabla e inténtalo de nuevo.
he: לטבלה זו יש עיצוב תאים שאינו נתמך, תאים ממוזגים או רוחבי עמודות. הדביקו אותה כטקסט פשוט או פשטו את הטבלה ונסו שוב.
ko: 이 표에는 지원되지 않는 셀 서식, 병합된 셀 또는 열 너비가 있습니다. 일반 텍스트로 붙여넣거나 표를 단순화한 후 다시 시도하세요.
pt_pt: Esta tabela tem formatação de células, células unidas ou larguras de coluna não suportadas. Cole-a como texto simples ou simplifique a tabela e tente novamente.
sr_latn: Ova tabela ima nepodržano formatiranje ćelija, spojene ćelije ili širine kolona. Nalepi je kao običan tekst ili pojednostavi tabelu i pokušaj ponovo.
th: ตารางนี้มีการจัดรูปแบบเซลล์ เซลล์ที่ผสาน หรือความกว้างคอลัมน์ที่ไม่รองรับ วางเป็นข้อความธรรมดาหรือทำให้ตารางง่ายขึ้นแล้วลองอีกครั้ง
zh_tw: 這個表格含有不支援的儲存格格式、合併儲存格或欄寬。請以純文字貼上，或簡化表格後再試一次。

source: This update exposes the following routes without authentication:
bn: এই আপডেটটি প্রমাণীকরণ ছাড়াই নিচের রুটগুলো উন্মুক্ত করে:
ca: Aquesta actualització exposa les rutes següents sense autenticació:
de: Dieses Update macht die folgenden Routen ohne Authentifizierung zugänglich:
es_es: Esta actualización expone las siguientes rutas sin autenticación:
he: עדכון זה חושף את הנתיבים הבאים ללא אימות:
ko: 이 업데이트는 다음 라우트를 인증 없이 공개합니다:
pt_pt: Esta atualização expõe as seguintes rotas sem autenticação:
sr_latn: Ovo ažuriranje izlaže sledeće rute bez autentifikacije:
th: การอัปเดตนี้เปิดเผยเส้นทางต่อไปนี้โดยไม่มีการตรวจสอบสิทธิ์:
zh_tw: 此更新會開放下列路由，無須驗證即可存取:

source: This version is not visible on the site
bn: এই সংস্করণটি সাইটে দৃশ্যমান নয়
ca: Aquesta versió no és visible al lloc
de: Diese Version ist auf der Website nicht sichtbar
es_es: Esta versión no es visible en el sitio
he: גרסה זו אינה גלויה באתר
ko: 이 버전은 사이트에 표시되지 않습니다
pt_pt: Esta versão não está visível no site
sr_latn: Ova verzija nije vidljiva na sajtu
th: เวอร์ชันนี้ไม่แสดงบนเว็บไซต์
zh_tw: 這個版本未顯示在網站上

source: This will delete the widget area and all its widgets. This action cannot be undone.
bn: এটি উইজেট এরিয়া এবং এর সব উইজেট মুছে ফেলবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Això eliminarà l'àrea de ginys i tots els seus ginys. Aquesta acció no es pot desfer.
de: Dadurch werden der Widget-Bereich und alle darin enthaltenen Widgets gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará el área de widgets y todos sus widgets. Esta acción no se puede deshacer.
he: פעולה זו תמחק את אזור הווידג׳טים ואת כל הווידג׳טים שבו. לא ניתן לבטל פעולה זו.
ko: 위젯 영역과 그 안의 모든 위젯이 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt_pt: Isto irá eliminar a área de widgets e todos os seus widgets. Esta ação não pode ser anulada.
sr_latn: Ovo će obrisati oblast vidžeta i sve njegove vidžete. Ova radnja se ne može poništiti.
th: การดำเนินการนี้จะลบพื้นที่วิดเจ็ตและวิดเจ็ตทั้งหมดในนั้น การดำเนินการนี้ไม่สามารถยกเลิกได้
zh_tw: 這會刪除小工具區域及其中的所有小工具。此動作無法復原。

source: This will move the item to trash. You can restore it later from the trash.
bn: এটি আইটেমটিকে ট্র্যাশে সরিয়ে দেবে। পরে আপনি ট্র্যাশ থেকে এটি পুনরুদ্ধার করতে পারবেন।
ca: Això mourà l'element a la paperera. El podràs restaurar més tard des de la paperera.
de: Dadurch wird das Element in den Papierkorb verschoben. Du kannst es später von dort wiederherstellen.
es_es: Esto moverá el artículo a la papelera. Puedes restaurarlo más tarde desde la papelera.
he: פעולה זו תעביר את הפריט לפח. תוכלו לשחזר אותו מאוחר יותר מהפח.
ko: 항목이 휴지통으로 이동됩니다. 나중에 휴지통에서 복원할 수 있습니다.
pt_pt: Isto irá mover o item para o lixo. Pode restaurá-lo mais tarde a partir do lixo.
sr_latn: Ovo će premestiti stavku u korpu. Možeš je kasnije vratiti iz korpe.
th: การดำเนินการนี้จะย้ายรายการไปยังถังขยะ คุณสามารถกู้คืนได้ในภายหลังจากถังขยะ
zh_tw: 這會將項目移至回收桶。您稍後可以從回收桶還原。

source: This will permanently delete "{0}" and remove it from all content.
bn: এটি "{0}" স্থায়ীভাবে মুছে ফেলবে এবং সব কনটেন্ট থেকে সরিয়ে দেবে।
ca: Això eliminarà permanentment "{0}" i el traurà de tot el contingut.
de: Hierdurch wird „{0}“ endgültig gelöscht und aus allen Inhalten entfernt.
es_es: Esto eliminará permanentemente "{0}" y ​​lo eliminará de todo el contenido.
he: פעולה זו תמחק לצמיתות את "{0}" ותסיר אותו מכל התוכן.
ko: 이렇게 하면 "{0}"이(가) 영구적으로 삭제되고 모든 콘텐츠에서 제거됩니다.
pt_pt: Isto irá eliminar permanentemente "{0}" e removê-lo de todo o conteúdo.
sr_latn: Ovo će trajno obrisati "{0}" i ukloniti ga iz celog sadržaja.
th: การดำเนินการนี้จะลบ "{0}" อย่างถาวรและนำออกจากเนื้อหาทั้งหมด
zh_tw: 這會永久刪除「{0}」並將其從所有內容中移除。

source: This will permanently delete "{0}". This action cannot be undone.
bn: এটি "{0}" স্থায়ীভাবে মুছে ফেলবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Això eliminarà permanentment "{0}". Aquesta acció no es pot desfer.
de: Hierdurch wird „{0}“ endgültig gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: Esto eliminará permanentemente "{0}". Esta acción no se puede deshacer.
he: פעולה זו תמחק לצמיתות את "{0}". לא ניתן לבטל פעולה זו.
ko: "{0}"이(가) 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_pt: Isto irá eliminar permanentemente "{0}". Esta ação não pode ser anulada.
sr_latn: Ovo će trajno obrisati "{0}". Ova radnja se ne može poništiti.
th: การดำเนินการนี้จะลบ "{0}" อย่างถาวร ไม่สามารถยกเลิกการดำเนินการนี้ได้
zh_tw: 這會永久刪除「{0}」。此動作無法復原。

source: This will permanently delete this comment. This action cannot be undone.
bn: এটি এই মন্তব্যটি স্থায়ীভাবে মুছে ফেলবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Això eliminarà permanentment aquest comentari. Aquesta acció no es pot desfer.
de: Dieser Kommentar wird endgültig gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará permanentemente este comentario. Esta acción no se puede deshacer.
he: פעולה זו תמחק תגובה זו לצמיתות. לא ניתן לבטל פעולה זו.
ko: 이 댓글이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_pt: Isto irá eliminar permanentemente este comentário. Esta ação não pode ser anulada.
sr_latn: Ovo će trajno obrisati ovaj komentar. Ova radnja se ne može poništiti.
th: การดำเนินการนี้จะลบความคิดเห็นนี้อย่างถาวร ไม่สามารถยกเลิกการดำเนินการนี้ได้
zh_tw: 這會永久刪除這則留言。此動作無法復原。

source: This will remove the plugin and its bundle from your site.
bn: এটি আপনার সাইট থেকে প্লাগইন এবং এর বান্ডেল সরিয়ে দেবে।
ca: Això traurà el connector i el seu paquet del teu lloc.
de: Hierdurch werden das Plugin und sein Bundle von deiner Website entfernt.
es_es: Esto eliminará el plugin y su paquete de tu sitio.
he: פעולה זו תסיר את התוסף ואת החבילה שלו מהאתר שלכם.
ko: 그러면 사이트에서 플러그인과 해당 번들이 제거됩니다.
pt_pt: Isto irá remover o plugin e o respetivo pacote do site.
sr_latn: Ovo će ukloniti dodatak i njegov paket sa tvog sajta.
th: การดำเนินการนี้จะนำปลั๊กอินและบันเดิลของปลั๊กอินออกจากเว็บไซต์ของคุณ
zh_tw: 這會從您的網站移除此外掛及其套件組合。

source: This will revert to the published version. Your draft changes will be lost.
bn: এটি প্রকাশিত সংস্করণে ফিরিয়ে নেবে। আপনার খসড়ার পরিবর্তনগুলো হারিয়ে যাবে।
ca: Això revertirà a la versió publicada. Es perdran els canvis del teu esborrany.
de: Dadurch wird der Inhalt auf die veröffentlichte Version zurückgesetzt. Deine Entwurfsänderungen gehen verloren.
es_es: Esto volverá a la versión publicada. Los borradores de cambios se perderán.
he: פעולה זו תחזיר לגרסה שפורסמה. שינויי הטיוטה שלכם יאבדו.
ko: 게시된 버전으로 되돌아갑니다. 초안 변경 사항이 손실됩니다.
pt_pt: Isto irá reverter para a versão publicada. As alterações do rascunho serão perdidas.
sr_latn: Ovo će vratiti na objavljenu verziju. Izmene nacrta će se izgubiti.
th: การดำเนินการนี้จะย้อนกลับไปยังเวอร์ชันที่เผยแพร่แล้ว การเปลี่ยนแปลงในฉบับร่างของคุณจะสูญหาย
zh_tw: 這會還原至已發佈的版本。您的草稿變更將會遺失。

source: Thoughts, tutorials, and more
bn: ভাবনা, টিউটোরিয়াল এবং আরও অনেক কিছু
ca: Reflexions, tutorials i més
de: Gedanken, Anleitungen und mehr
es_es: Pensamientos, tutoriales y más
he: מחשבות, מדריכים ועוד
ko: 생각, 튜토리얼 등
pt_pt: Ideias, tutoriais e muito mais
sr_latn: Misli, tutorijali i još mnogo toga
th: ความคิด บทแนะนำ และอื่น ๆ
zh_tw: 想法、教學及更多內容

source: Time
bn: সময়
ca: Hora
de: Uhrzeit
es_es: Hora
he: שעה
ko: 시간
pt_pt: Hora
sr_latn: Vreme
th: เวลา
zh_tw: 時間

source: Times are in {zoneName}.
ca: Les hores són a {zoneName}.
de: Zeitangaben gelten für {zoneName}.
es_es: Las horas están en {zoneName}.
he: השעות לפי {zoneName}.
pt_pt: As horas estão em {zoneName}.
sr_latn: Vremena su u {zoneName}.
th: เวลาเป็นเขตเวลา {zoneName}
zh_tw: 時間採用 {zoneName}。

source: Times are in {zoneName}. Your browser uses {viewerZoneName}.
ca: Les hores són a {zoneName}. El teu navegador utilitza {viewerZoneName}.
de: Zeitangaben gelten für {zoneName}. Dein Browser verwendet {viewerZoneName}.
es_es: Las horas están en {zoneName}. Tu navegador usa {viewerZoneName}.
he: השעות לפי {zoneName}. הדפדפן שלכם משתמש ב-{viewerZoneName}.
pt_pt: As horas estão em {zoneName}. O seu navegador usa {viewerZoneName}.
sr_latn: Vremena su u {zoneName}. Pregledač koristi {viewerZoneName}.
th: เวลาเป็นเขตเวลา {zoneName} เบราว์เซอร์ของคุณใช้ {viewerZoneName}
zh_tw: 時間採用 {zoneName}。你的瀏覽器使用 {viewerZoneName}。

source: Timezone
bn: টাইমজোন
ca: Fus horari
de: Zeitzone
es_es: Zona horaria
he: אזור זמן
ko: 시간대
pt_pt: Fuso horário
sr_latn: Vremenska zona
th: เขตเวลา
zh_tw: 時區

source: Title
bn: শিরোনাম
ca: Títol
de: Titel
es_es: Título
he: כותרת
ko: 제목
pt_pt: Título
sr_latn: Naslov
th: ชื่อ
zh_tw: 標題

source: Title (Tooltip)
bn: শিরোনাম (টুলটিপ)
ca: Títol (descripció emergent)
de: Titel (Tooltip)
es_es: Título (información sobre herramientas)
he: כותרת (חלונית מידע)
ko: 제목(도구 설명)
pt_pt: Título (dica)
sr_latn: Naslov (objašnjenje)
th: ชื่อ (Tooltip)
zh_tw: 標題 (工具提示)

source: Title Separator
bn: শিরোনাম বিভাজক
ca: Separador del títol
de: Titel-Trennzeichen
es_es: Separador de título
he: מפריד כותרות
ko: 제목 구분 기호
pt_pt: Separador do título
sr_latn: Separator naslova
th: ตัวคั่นชื่อ
zh_tw: 標題分隔符號

source: to close
bn: বন্ধ করতে
ca: per tancar
de: zum Schließen
es_es: cerrar
he: לסגירה
ko: 닫기
pt_pt: para fechar
sr_latn: za zatvaranje
th: เพื่อปิด
zh_tw: 關閉

source: To move a site to another EmDash installation, use <0>Transfer</0>.
bn: সাইটটি অন্য একটি EmDash ইনস্টলেশনে সরাতে <0>ট্রান্সফার</0> ব্যবহার করুন।
ca: Per traslladar un lloc a una altra instal·lació d'EmDash, fes servir <0>Transferència</0>.
de: Um eine Website auf eine andere EmDash-Installation umzuziehen, nutze den Bereich <0>Umzug</0>.
es_es: Para mover un sitio a otra instalación de EmDash, usa <0>Transferencia</0>.
he: כדי להעביר אתר להתקנת EmDash אחרת, השתמשו ב<0>העברה</0>.
ko: 사이트를 다른 EmDash 설치 환경으로 이전하려면 <0>이전</0>을 사용하세요.
pt_pt: Para mover um site para outra instalação do EmDash, utilize <0>Transferência</0>.
sr_latn: Da prebaciš sajt na drugu EmDash instalaciju, koristi <0>Prenos</0>.
th: หากต้องการย้ายเว็บไซต์ไปยังการติดตั้ง EmDash อื่น ให้ใช้ <0>การย้าย</0>
zh_tw: 若要將網站移至另一個 EmDash 安裝環境，請使用<0>移轉</0>。

source: to select
bn: নির্বাচন করতে
ca: per seleccionar
de: zum Auswählen
es_es: para seleccionar
he: לבחירה
ko: 선택
pt_pt: para selecionar
sr_latn: za izbor
th: เพื่อเลือก
zh_tw: 選取

source: Today
ca: Avui
de: Heute
es_es: Hoy
he: היום
pt_pt: Hoje
sr_latn: Danas
th: วันนี้
zh_tw: 今天

source: Toggle
bn: টগল করুন
ca: Commuta
de: Umschalten
es_es: Alternar
he: החלפה
ko: 선택/해제
pt_pt: Alternar
sr_latn: Uključi/isključi
th: สลับ
zh_tw: 切換

source: Toggle header column
bn: হেডার কলাম টগল করুন
ca: Commuta la columna d'encapçalament
de: Kopfspalte
es_es: Alternar columna de encabezado
he: החלפת מצב עמודת כותרת
ko: 머리글 열 전환
pt_pt: Alternar coluna de cabeçalho
sr_latn: Uključi/isključi kolonu zaglavlja
th: สลับคอลัมน์ส่วนหัว
zh_tw: 切換標題欄

source: Toggle header row
bn: হেডার সারি টগল করুন
ca: Commuta la fila de capçalera
de: Kopfzeile
es_es: Alternar fila de encabezado
he: החלפת מצב שורת כותרת
ko: 머리글 행 전환
pt_pt: Alternar linha de cabeçalho
sr_latn: Uključi/isključi zaglavni red
th: สลับแถวส่วนหัว
zh_tw: 切換標題列

source: Token {0} · expires {expires}
bn: টোকেন {0} · মেয়াদ শেষ {expires}
ca: Token {0} · caduca {expires}
de: Token {0} · verfällt um {expires}
es_es: Token {0} · caduca {expires}
he: אסימון {0} · תוקף עד {expires}
ko: 토큰 {0} · {expires}에 만료
pt_pt: Token {0} · expira às {expires}
sr_latn: Token {0} · ističe {expires}
th: โทเค็น {0} · หมดอายุ {expires}
zh_tw: 認證權杖 {0} · 於 {expires} 過期

source: Token created: {0}
bn: টোকেন তৈরি হয়েছে: {0}
ca: S'ha creat el token: {0}
de: Token erstellt: {0}
es_es: Token creado: {0}
he: אסימון נוצר: {0}
ko: 생성된 토큰: {0}
pt_pt: Token criado: {0}
sr_latn: Token kreiran: {0}
th: สร้างโทเค็นแล้ว: {0}
zh_tw: 已建立權杖: {0}

source: Token Name
bn: টোকেনের নাম
ca: Nom del token
es_es: Nombre del token
he: שם אסימון
ko: 토큰 이름
pt_pt: Nome do token
sr_latn: Naziv tokena
th: ชื่อโทเค็น
zh_tw: 權杖名稱

source: TOML
he: קובץ TOML

source: Tomorrow
ca: Demà
de: Morgen
es_es: Mañana
he: מחר
pt_pt: Amanhã
sr_latn: Sutra
th: พรุ่งนี้
zh_tw: 明天

source: Tooltip text
bn: টুলটিপ টেক্সট
ca: Text de l'informació emergent
es_es: Texto de información sobre herramientas
he: טקסט חלונית מידע
ko: 툴팁 텍스트
pt_pt: Texto da dica
sr_latn: Tekst oblačića
th: ข้อความ Tooltip
zh_tw: 工具提示文字

source: Track content history
bn: কনটেন্টের ইতিহাস ট্র্যাক করুন
ca: Fes un seguiment de l'historial del contingut
de: Änderungsverlauf der Inhalte speichern
es_es: Seguimiento del historial de contenido
he: מעקב אחר היסטוריית תוכן
ko: 콘텐츠 수정 기록 관리
pt_pt: Registar o histórico do conteúdo
sr_latn: Prati istoriju sadržaja
th: ติดตามประวัติเนื้อหา
zh_tw: 追蹤內容歷程

source: Track where media is used across your content
bn: আপনার কনটেন্টে কোথায় মিডিয়া ব্যবহৃত হচ্ছে তা ট্র্যাক করুন
ca: Fes un seguiment d'on s'utilitza el multimèdia al teu contingut
de: Erfassen, wo Medien in deinen Inhalten verwendet werden
es_es: Rastrea dónde se usan los medios en tu contenido
he: מעקב אחר השימוש במדיה בכל התוכן שלכם
ko: 콘텐츠 전반에서 미디어가 사용되는 위치를 추적합니다.
pt_pt: Acompanhe onde os ficheiros multimédia são utilizados no conteúdo
sr_latn: Prati gde se mediji koriste u sadržaju
th: ติดตามว่ามีเดียถูกใช้ที่ใดบ้างในเนื้อหาของคุณ
zh_tw: 追蹤各篇內容中的媒體使用位置

source: Track where media is used across your content.
bn: আপনার কনটেন্টে কোথায় মিডিয়া ব্যবহৃত হচ্ছে তা ট্র্যাক করুন।
ca: Fes un seguiment d'on s'utilitza el multimèdia al teu contingut.
de: Erfassen, wo Medien in deinen Inhalten verwendet werden.
es_es: Rastrea dónde se usan los medios en tu contenido.
he: עקבו אחר השימוש במדיה בכל התוכן שלכם.
ko: 콘텐츠 전반에서 미디어가 사용된 위치를 추적합니다.
pt_pt: Monitorize onde a multimédia é utilizada no conteúdo.
sr_latn: Prati gde se mediji koriste u sadržaju.
th: ติดตามว่ามีเดียถูกใช้ที่ใดบ้างในเนื้อหาของคุณ
zh_tw: 追蹤各篇內容中的媒體使用位置。

source: Transfer
bn: ট্রান্সফার
ca: Transferència
de: Umzug
es_es: Transferencia
he: העברה
ko: 이전
pt_pt: Migração
sr_latn: Prenos
th: ย้าย
zh_tw: 移轉

source: Translatable
bn: অনুবাদযোগ্য
ca: Traduïble
de: Übersetzbar
es_es: Traducible
he: ניתן לתרגום
ko: 번역 가능
pt_pt: Traduzível
sr_latn: Prevodljivo
th: แปลได้
zh_tw: 可翻譯

source: Translate
bn: অনুবাদ করুন
ca: Tradueix
de: Übersetzen
es_es: Traducir
he: תרגום
ko: 번역
pt_pt: Traduzir
sr_latn: Prevedi
th: แปล
zh_tw: 翻譯

source: Translate "{0}"
bn: "{0}" অনুবাদ করুন
ca: Tradueix "{0}"
de: „{0}“ übersetzen
es_es: Traducir "{0}"
he: תרגום "{0}"
ko: "{0}" 번역
pt_pt: Traduzir "{0}"
sr_latn: Prevedi "{0}"
th: แปล "{0}"
zh_tw: 翻譯「{0}」

source: Translate {0}
bn: {0} অনুবাদ করুন
ca: Tradueix {0}
de: {0} übersetzen
es_es: Traducir {0}
he: תרגום {0}
ko: {0} 번역
pt_pt: Traduzir {0}
sr_latn: Prevedi {0}
th: แปล {0}
zh_tw: 翻譯 {0}

source: Translating...
bn: অনুবাদ করা হচ্ছে...
ca: S'està traduint...
de: Wird übersetzt...
es_es: Traduciendo...
he: בתרגום...
ko: 번역 중...
pt_pt: A traduzir...
sr_latn: Prevodi se...
th: กำลังแปล...
zh_tw: 正在翻譯...

source: Translation created
bn: অনুবাদ তৈরি হয়েছে
ca: S'ha creat la traducció
de: Übersetzung erstellt
es_es: Traducción creada
he: התרגום נוצר
ko: 번역이 생성되었습니다.
pt_pt: Tradução criada
sr_latn: Prevod kreiran
th: สร้างคำแปลแล้ว
zh_tw: 翻譯已建立

source: Translations
bn: অনুবাদ
ca: Traduccions
de: Übersetzungen
es_es: Traducciones
he: תרגומים
ko: 번역
pt_pt: Traduções
sr_latn: Prevodi
th: คำแปล
zh_tw: 翻譯

source: Translations:
ca: Traduccions:
de: Übersetzungen:
es_es: Traducciones:
he: תרגומים:
pt_pt: Traduções:
sr_latn: Prevodi:
th: คำแปล:
zh_tw: 翻譯：

source: trash
bn: ট্র্যাশ
ca: paperera
de: Papierkorb
es_es: papelera
he: פח
ko: 휴지통
pt_pt: lixo
sr_latn: korpa
th: ถังขยะ
zh_tw: 回收桶

source: Trash
bn: ট্র্যাশ
ca: Paperera
de: Papierkorb
es_es: Papelera
he: פח
ko: 휴지통
pt_pt: Lixo
sr_latn: Korpa
th: ถังขยะ
zh_tw: 回收桶

source: Trash is empty
bn: ট্র্যাশ খালি
ca: La paperera és buida
de: Der Papierkorb ist leer
es_es: La papelera está vacía
he: הפח ריק
ko: 휴지통이 비어 있습니다.
pt_pt: O lixo está vazio
sr_latn: Korpa je prazna
th: ถังขยะว่างเปล่า
zh_tw: 回收桶是空的

source: Trash is empty.
bn: ট্র্যাশ খালি।
ca: La paperera és buida.
de: Papierkorb ist leer.
es_es: La papelera está vacía.
he: הפח ריק.
ko: 휴지통이 비어 있습니다.
pt_pt: O lixo está vazio.
sr_latn: Korpa je prazna.
th: ถังขยะว่างเปล่า
zh_tw: 回收桶是空的。

source: Trash pagination
ca: Paginació de la paperera
de: Seitennavigation im Papierkorb
he: חלוקת הפח לעמודים
pt_pt: Paginação do lixo
sr_latn: Paginacija korpe
zh_tw: 回收桶分頁

source: True/false toggle
bn: সত্য/মিথ্যা টগল
ca: Commutador cert/fals
de: Boolean-Schalter
es_es: Alternar verdadero/falso
he: מתג אמת/שקר
ko: 참/거짓 토글
pt_pt: Interruptor verdadeiro/falso
sr_latn: Prekidač tačno/netačno
th: สวิตช์จริง/เท็จ
zh_tw: 是/否切換開關
