Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Links to
ca: Enllaços a
de: Verweise auf
es_es: Enlaza con
he: יעד הקישור
ko: 연결되는 콘텐츠 유형
pt_pt: Ligações para
sr_latn: Linkovi ka
th: ลิงก์ไปยัง
zh_tw: 連結目標

source: Links to {0}
ca: Enllaços a {0}
de: Verweise auf: {0}
es_es: Enlaza con {0}
he: מקשר אל {0}
ko: 연결 대상: {0}
pt_pt: Liga a {0}
sr_latn: Linkovi ka {0}
th: ลิงก์ไปยัง {0}
zh_tw: 連結到 {0}

source: List view
bn: তালিকা ভিউ
ca: Vista de llista
de: Listenansicht
es_es: Vista de lista
he: תצוגת רשימה
ko: 목록 보기
pt_pt: Vista em lista
sr_latn: Prikaz liste
th: มุมมองรายการ
zh_tw: 清單檢視

source: Live version
bn: লাইভ সংস্করণ
ca: Versió publicada
es_es: Versión publicada
he: גרסה חיה
ko: 현재 게시된 버전
pt_pt: Versão publicada
sr_latn: Objavljena verzija
th: เวอร์ชันที่เผยแพร่อยู่
zh_tw: 已上線版本

source: Live View
bn: লাইভ ভিউ
ca: Vista en directe
de: Live-Ansicht
es_es: Vista en vivo
he: תצוגה חיה
ko: 실시간 미리보기
pt_pt: Ver versão publicada
sr_latn: Prikaz uživo
th: มุมมองสด
zh_tw: 即時檢視

source: Load more
bn: আরও লোড করুন
ca: Carrega'n més
de: Mehr laden
es_es: Cargar más
he: טעינת עוד
ko: 더 보기
pt_pt: Carregar mais
sr_latn: Učitaj više
th: โหลดเพิ่มเติม
zh_tw: 載入更多

source: Load More
bn: আরও লোড করুন
ca: Carrega'n més
de: Mehr laden
es_es: Cargar más
he: טעינת עוד
ko: 더 보기
pt_pt: Carregar mais
sr_latn: Učitaj više
th: โหลดเพิ่มเติม
zh_tw: 載入更多

source: Load more folders
bn: আরও ফোল্ডার লোড করুন
ca: Carrega més carpetes
de: Weitere Ordner laden
es_es: Cargar más carpetas
he: טעינת תיקיות נוספות
ko: 폴더 더 보기
pt_pt: Carregar mais pastas
sr_latn: Učitaj još fascikli
th: โหลดโฟลเดอร์เพิ่มเติม
zh_tw: 載入更多資料夾

source: Load preview
ca: Carrega la previsualització
de: Vorschau laden
es_es: Cargar vista previa
he: טעינת תצוגה מקדימה
pt_pt: Carregar pré-visualização
sr_latn: Učitaj pregled
th: โหลดตัวอย่าง
zh_tw: 載入預覽

source: Loading
bn: লোড হচ্ছে
ca: S'està carregant
de: Wird geladen
es_es: Cargando
he: בטעינה
ko: 불러오는 중
pt_pt: A carregar
sr_latn: Učitavanje
th: กำลังโหลด
zh_tw: 正在載入

source: Loading {pluralLower}…
ca: S'estan carregant {pluralLower}…
de: {pluralLower} werden geladen…
es_es: Cargando {pluralLower}…
he: מתבצעת טעינת {pluralLower}…
ko: {pluralLower} 목록을 불러오는 중…
pt_pt: A carregar {pluralLower}…
sr_latn: Učitavanje {pluralLower}…
th: กำลังโหลด {pluralLower}…
zh_tw: 正在載入 {pluralLower}…

source: Loading approval requests…
bn: অনুমোদনের অনুরোধ লোড হচ্ছে…
ca: S'estan carregant les sol·licituds d'aprovació…
de: Freigabeanfragen werden geladen…
es_es: Cargando solicitudes de aprobación…
he: מתבצעת טעינת בקשות אישור…
ko: 승인 요청 불러오는 중…
pt_pt: A carregar pedidos de aprovação…
sr_latn: Učitavanje zahteva za odobrenje…
th: กำลังโหลดคำขออนุมัติ…
zh_tw: 正在載入待核准的申請…

source: Loading block types…
bn: ব্লকের ধরন লোড হচ্ছে…
ca: S'estan carregant els tipus de bloc…
de: Blocktypen werden geladen…
es_es: Cargando tipos de bloque…
he: טוענים סוגי בלוקים…
ko: 블록 유형 불러오는 중…
pt_pt: A carregar tipos de bloco…
sr_latn: Učitavanje tipova blokova…
th: กำลังโหลดประเภทบล็อก…
zh_tw: 正在載入區塊類型…

source: Loading byline fields…
bn: বাইলাইন ফিল্ড লোড হচ্ছে…
ca: S'estan carregant els camps de signatura…
de: Autorenangaben-Felder werden geladen…
es_es: Cargando campos de firma…
he: מתבצעת טעינת שדות קרדיט…
ko: 저자 정보 필드를 불러오는 중…
pt_pt: A carregar campos de crédito…
sr_latn: Učitavanje polja potpisa autora…
th: กำลังโหลดฟิลด์ชื่อผู้เขียน…
zh_tw: 正在載入署名欄位…

source: Loading collections...
bn: কালেকশন লোড হচ্ছে...
ca: S'estan carregant les col·leccions...
de: Sammlungen werden geladen...
es_es: Cargando colecciones...
he: מתבצעת טעינת אוספים...
ko: 컬렉션 로드 중...
pt_pt: A carregar coleções...
sr_latn: Učitavanje kolekcija...
th: กำลังโหลดคอลเลกชัน...
zh_tw: 正在載入內容集合…

source: Loading comments...
bn: মন্তব্য লোড হচ্ছে...
ca: S'estan carregant els comentaris...
de: Kommentare werden geladen...
es_es: Cargando comentarios...
he: מתבצעת טעינת תגובות...
ko: 댓글 로드 중...
pt_pt: A carregar comentários...
sr_latn: Učitavanje komentara...
th: กำลังโหลดความคิดเห็น...
zh_tw: 正在載入留言...

source: Loading configuration...
bn: কনফিগারেশন লোড হচ্ছে...
ca: S'està carregant la configuració...
de: Konfiguration wird geladen...
es_es: Cargando configuración...
he: מתבצעת טעינת תצורה...
ko: 설정을 불러오는 중...
pt_pt: A carregar configuração...
sr_latn: Učitavanje konfiguracije...
th: กำลังโหลดการกำหนดค่า...
zh_tw: 正在載入設定...

source: Loading content...
bn: কনটেন্ট লোড হচ্ছে...
ca: S'està carregant el contingut...
de: Inhalte werden geladen...
es_es: Cargando contenido...
he: מתבצעת טעינת תוכן...
ko: 콘텐츠 로드 중...
pt_pt: A carregar conteúdo...
sr_latn: Učitavanje sadržaja...
th: กำลังโหลดเนื้อหา...
zh_tw: 正在載入內容…

source: Loading editor...
bn: এডিটর লোড হচ্ছে...
ca: S'està carregant l'editor...
de: Editor wird geladen...
es_es: Cargando el editor...
he: מתבצעת טעינת עורך...
ko: 편집기 로드 중...
pt_pt: A carregar editor...
sr_latn: Učitavanje editora...
th: กำลังโหลดตัวแก้ไข...
zh_tw: 正在載入編輯器...

source: Loading exports…
bn: এক্সপোর্ট লোড হচ্ছে…
ca: S'estan carregant les exportacions…
de: Exporte werden geladen…
es_es: Cargando exportaciones…
he: מתבצעת טעינת ייצואים…
ko: 내보내기 목록 불러오는 중…
pt_pt: A carregar exportações…
sr_latn: Učitavanje izvoza…
th: กำลังโหลดการส่งออก…
zh_tw: 正在載入匯出記錄…

source: Loading folders
bn: ফোল্ডার লোড হচ্ছে
ca: S'estan carregant les carpetes
de: Ordner werden geladen
es_es: Cargando carpetas
he: מתבצעת טעינת תיקיות
ko: 폴더 로드 중
pt_pt: A carregar pastas
sr_latn: Učitavanje fascikli
th: กำลังโหลดโฟลเดอร์
zh_tw: 正在載入資料夾

source: Loading folders...
bn: ফোল্ডার লোড হচ্ছে...
ca: S'estan carregant les carpetes...
de: Ordner werden geladen...
es_es: Cargando carpetas...
he: מתבצעת טעינת תיקיות...
ko: 폴더 로드 중...
pt_pt: A carregar pastas...
sr_latn: Učitavanje fascikli...
th: กำลังโหลดโฟลเดอร์...
zh_tw: 正在載入資料夾...

source: Loading imports…
bn: ইমপোর্ট লোড হচ্ছে…
ca: S'estan carregant les importacions…
de: Importe werden geladen…
es_es: Cargando importaciones…
he: מתבצעת טעינת ייבואים…
ko: 가져오기 목록 불러오는 중…
pt_pt: A carregar importações…
sr_latn: Učitavanje uvoza…
th: กำลังโหลดการนำเข้า…
zh_tw: 正在載入匯入記錄…

source: Loading media
bn: মিডিয়া লোড হচ্ছে
ca: S'està carregant el multimèdia
de: Medien werden geladen
es_es: Cargando medios
he: מתבצעת טעינת מדיה
ko: 미디어 로드 중
pt_pt: A carregar ficheiros multimédia
sr_latn: Učitavanje medija
th: กำลังโหลดมีเดีย
zh_tw: 正在載入媒體

source: Loading media usage tracking settings…
bn: মিডিয়া ব্যবহার ট্র্যাকিং সেটিংস লোড হচ্ছে…
ca: S'està carregant la configuració de seguiment de l'ús de multimèdia…
de: Einstellungen zur Erfassung der Medienverwendung werden geladen…
es_es: Cargando la configuración de seguimiento de uso de medios…
he: מתבצעת טעינת הגדרות מעקב שימוש במדיה…
ko: 미디어 사용 현황 추적 설정을 불러오는 중…
pt_pt: A carregar as definições de monitorização da utilização de multimédia…
sr_latn: Učitavanje podešavanja praćenja korišćenja medija…
th: กำลังโหลดการตั้งค่าการติดตามการใช้งานมีเดีย…
zh_tw: 正在載入媒體使用追蹤設定…

source: Loading menu...
bn: মেনু লোড হচ্ছে...
ca: S'està carregant el menú...
de: Menü wird geladen...
es_es: Cargando menú...
he: מתבצעת טעינת תפריט...
ko: 메뉴 로드 중...
pt_pt: A carregar menu...
sr_latn: Učitavanje menija...
th: กำลังโหลดเมนู...
zh_tw: 正在載入選單…

source: Loading menus...
bn: মেনু লোড হচ্ছে...
ca: S'estan carregant els menús...
de: Menüs werden geladen...
es_es: Cargando menús...
he: מתבצעת טעינת תפריטים...
ko: 메뉴 로드 중...
pt_pt: A carregar menus...
sr_latn: Učitavanje menija...
th: กำลังโหลดเมนู...
zh_tw: 正在載入選單...

source: Loading plugin panel
bn: প্লাগইন প্যানেল লোড হচ্ছে
ca: S'està carregant el tauler del connector
de: Plugin-Bereich wird geladen
es_es: Cargando el panel del plugin
he: מתבצעת טעינת חלונית תוסף
ko: 플러그인 패널 로드 중
pt_pt: A carregar o painel do plugin
sr_latn: Učitavanje panela dodatka
th: กำลังโหลดแผงปลั๊กอิน
zh_tw: 正在載入外掛面板

source: Loading plugins...
bn: প্লাগইন লোড হচ্ছে...
ca: S'estan carregant els connectors...
de: Plugins werden geladen...
es_es: Cargando plugins...
he: מתבצעת טעינת תוספים...
ko: 플러그인 로드 중...
pt_pt: A carregar plugins...
sr_latn: Učitavanje dodataka...
th: กำลังโหลดปลั๊กอิน...
zh_tw: 正在載入外掛…

source: Loading redirects...
bn: রিডাইরেক্ট লোড হচ্ছে...
ca: S'estan carregant les redireccions...
de: Weiterleitungen werden geladen...
es_es: Cargando redirecciones...
he: מתבצעת טעינת הפניות...
ko: 리디렉션 로드 중...
pt_pt: A carregar redirecionamentos...
sr_latn: Učitavanje preusmeravanja...
th: กำลังโหลดการเปลี่ยนเส้นทาง...
zh_tw: 正在載入重新導向…

source: Loading references...
ca: S'estan carregant les referències...
de: Referenzen werden geladen...
es_es: Cargando referencias...
he: מתבצעת טעינת קישורים...
ko: 참조를 불러오는 중...
pt_pt: A carregar referências...
sr_latn: Učitavanje referenci...
th: กำลังโหลดการอ้างอิง...
zh_tw: 正在載入參照項目...

source: Loading relations...
ca: S'estan carregant les relacions...
de: Beziehungen werden geladen...
es_es: Cargando relaciones...
he: מתבצעת טעינת קשרים...
ko: 관계를 불러오는 중...
pt_pt: A carregar relações...
sr_latn: Učitavanje relacija...
th: กำลังโหลดความสัมพันธ์...
zh_tw: 正在載入關聯...

source: Loading sections...
bn: সেকশন লোড হচ্ছে...
ca: S'estan carregant les seccions...
de: Abschnitte werden geladen...
es_es: Cargando secciones...
he: מתבצעת טעינת מקטעים...
ko: 섹션 로드 중...
pt_pt: A carregar secções...
sr_latn: Učitavanje sekcija...
th: กำลังโหลดส่วนต่างๆ...
zh_tw: 正在載入區段...

source: Loading settings...
bn: সেটিংস লোড হচ্ছে...
ca: S'està carregant la configuració...
de: Einstellungen werden geladen...
es_es: Cargando configuración...
he: מתבצעת טעינת הגדרות...
ko: 설정 로드 중...
pt_pt: A carregar definições...
sr_latn: Učitavanje podešavanja...
th: กำลังโหลดการตั้งค่า...
zh_tw: 正在載入設定...

source: Loading setup...
bn: সেটআপ লোড হচ্ছে...
ca: S'està carregant la configuració inicial...
de: Einrichtung wird geladen...
es_es: Cargando configuración...
he: מתבצעת טעינת הגדרה...
ko: 설정 로드 중...
pt_pt: A carregar a configuração...
sr_latn: Učitavanje podešavanja...
th: กำลังโหลดการตั้งค่า...
zh_tw: 正在載入設定...

source: Loading terms...
bn: টার্ম লোড হচ্ছে...
ca: S'estan carregant els termes...
de: Begriffe werden geladen...
es_es: Cargando términos...
he: מתבצעת טעינת מונחים...
ko: 분류 항목 로드 중...
pt_pt: A carregar termos...
sr_latn: Učitavanje termina...
th: กำลังโหลดเทอม...
zh_tw: 正在載入分類項目...

source: Loading the import plan…
bn: ইমপোর্ট পরিকল্পনা লোড হচ্ছে…
ca: S'està carregant el pla d'importació…
de: Importplan wird geladen…
es_es: Cargando el plan de importación…
he: מתבצעת טעינת תוכנית הייבוא…
ko: 가져오기 계획 불러오는 중…
pt_pt: A carregar o plano de importação…
sr_latn: Učitavanje plana uvoza…
th: กำลังโหลดแผนการนำเข้า…
zh_tw: 正在載入匯入計畫…

source: Loading usage
bn: ব্যবহার লোড হচ্ছে
ca: S'està carregant l'ús
de: Verwendung wird geladen
es_es: Cargando uso
he: מתבצעת טעינת שימוש
ko: 사용 현황을 불러오는 중
pt_pt: A carregar utilizações
sr_latn: Učitavanje korišćenja
th: กำลังโหลดข้อมูลการใช้งาน
zh_tw: 正在載入使用資訊

source: Loading widgets...
bn: উইজেট লোড হচ্ছে...
ca: S'estan carregant els ginys...
de: Widgets werden geladen...
es_es: Cargando widgets...
he: מתבצעת טעינת וידג׳טים...
ko: 위젯 로드 중...
pt_pt: A carregar widgets...
sr_latn: Učitavanje vidžeta...
th: กำลังโหลดวิดเจ็ต...
zh_tw: 正在載入小工具…

source: Loading...
bn: লোড হচ্ছে...
ca: S'està carregant...
de: Wird geladen...
es_es: Cargando...
he: בטעינה...
ko: 로드 중...
pt_pt: A carregar...
sr_latn: Učitavanje...
th: กำลังโหลด...
zh_tw: 正在載入…

source: visualEditing.loading
de: Wird geladen…
he: בטעינה…
zh_tw: 載入中…

source: Loading…
bn: লোড হচ্ছে…
ca: S'està carregant…
de: Wird geladen…
es_es: Cargando…
he: בטעינה…
ko: 로드 중…
pt_pt: A carregar…
sr_latn: Učitavanje…
th: กำลังโหลด…
zh_tw: 載入中…

source: Local time
bn: স্থানীয় সময়
ca: Hora local
de: Ortszeit
es_es: Hora local
he: זמן מקומי
ko: 현지 시간
pt_pt: Hora local
sr_latn: Lokalno vreme
th: เวลาท้องถิ่น
zh_tw: 當地時間

source: Locale
bn: লোকেল
ca: Idioma
de: Sprache
es_es: Idioma
he: שפה
ko: 로케일
pt_pt: Idioma
sr_latn: Lokal
th: ภาษา
zh_tw: 語系

source: Locales will use this site’s capitalization
bn: লোকেলগুলো এই সাইটের বড়/ছোট হাতের অক্ষরের ধরন অনুসরণ করবে
ca: Els idiomes utilitzaran les majúscules d'aquest lloc
de: Sprachcodes übernehmen die Groß-/Kleinschreibung dieser Website
es_es: Los idiomas usarán las mayúsculas de este sitio
he: קודי השפות יותאמו לאותיות הגדולות והקטנות של האתר הזה
ko: 로케일에 이 사이트의 대소문자 표기가 적용됩니다
pt_pt: Os idiomas vão utilizar as maiúsculas e minúsculas deste site
sr_latn: Jezici će koristiti velika i mala slova sa ovog sajta
th: ภาษาจะใช้รูปแบบตัวพิมพ์ใหญ่-เล็กของไซต์นี้
zh_tw: 語言地區代碼會沿用這個網站的大小寫

source: Location
bn: অবস্থান
ca: Ubicació
de: Speicherort
es_es: Ubicación
he: מיקום
ko: 저장 위치
pt_pt: Localização
sr_latn: Lokacija
th: ตำแหน่งที่จัดเก็บ
zh_tw: 位置

source: Location unavailable
bn: অবস্থান পাওয়া যায়নি
ca: Ubicació no disponible
de: Speicherort nicht verfügbar
es_es: Ubicación no disponible
he: המיקום אינו זמין
ko: 저장 위치를 확인할 수 없습니다
pt_pt: Localização indisponível
sr_latn: Lokacija nije dostupna
th: ตำแหน่งที่จัดเก็บไม่พร้อมใช้งาน
zh_tw: 無法取得位置

source: Lock aspect ratio
bn: অনুপাত লক করুন
ca: Bloqueja la relació d'aspecte
de: Seitenverhältnis sperren
es_es: Bloquear relación de aspecto
he: נעילת יחס ממדים
ko: 가로세로 비율 잠금
pt_pt: Bloquear proporção
sr_latn: Zaključaj odnos stranica
th: ล็อกอัตราส่วนภาพ
zh_tw: 鎖定長寬比

source: Locked because this field has stored values. Delete the values (or the field) to change this.
bn: এই ফিল্ডে সংরক্ষিত মান থাকায় এটি লক করা আছে। এটি পরিবর্তন করতে মানগুলো (অথবা ফিল্ডটি) মুছুন।
ca: Bloquejat perquè aquest camp té valors emmagatzemats. Elimina els valors (o el camp) per canviar-ho.
de: Gesperrt, weil dieses Feld gespeicherte Werte hat. Lösche die Werte (oder das Feld), um das zu ändern.
es_es: Bloqueado porque este campo tiene valores almacenados. Elimina los valores (o el campo) para cambiarlo.
he: נעול כי לשדה זה יש ערכים שמורים. מחקו את הערכים (או את השדה) כדי לשנות זאת.
ko: 이 필드에 저장된 값이 있어 변경할 수 없습니다. 변경하려면 값이나 필드를 삭제하세요.
pt_pt: Bloqueado porque este campo tem valores guardados. Elimine os valores (ou o campo) para alterar esta opção.
sr_latn: Zaključano jer ovo polje ima sačuvane vrednosti. Obriši vrednosti (ili polje) da ovo promeniš.
th: ล็อกไว้เพราะฟิลด์นี้มีค่าที่จัดเก็บอยู่ ให้ลบค่าเหล่านั้น (หรือลบฟิลด์) เพื่อเปลี่ยนแปลง
zh_tw: 這個欄位已有儲存值，因此已鎖定。請刪除這些值 (或刪除此欄位) 後再變更。

source: Log out
bn: লগ আউট করুন
ca: Tanca la sessió
de: Abmelden
es_es: Cerrar sesión
he: התנתקות
ko: 로그아웃
pt_pt: Terminar sessão
sr_latn: Odjavi se
th: ออกจากระบบ
zh_tw: 登出

source: Logo
bn: লোগো
ca: Logotip
he: לוגו
ko: 로고
pt_pt: Logótipo
th: โลโก้
zh_tw: 標誌

source: Logo & favicon
bn: লোগো ও ফেভিকন
ca: Logotip i icona del lloc
es_es: Logotipo y favicon
he: לוגו וסמל אתר
ko: 로고 및 파비콘
pt_pt: Logótipo e favicon
sr_latn: Logo i favicon
th: โลโก้และ favicon
zh_tw: 標誌與網站圖示

source: Long text
bn: দীর্ঘ টেক্সট
ca: Text llarg
de: Langtext
es_es: Texto largo
he: טקסט ארוך
ko: 긴 텍스트
pt_pt: Texto longo
sr_latn: Dugačak tekst
th: ข้อความยาว
zh_tw: 長文字

source: Long Text
bn: দীর্ঘ টেক্সট
ca: Text llarg
de: Langtext
es_es: Texto largo
he: טקסט ארוך
ko: 긴 텍스트
pt_pt: Texto longo
sr_latn: Dugačak tekst
th: ข้อความยาว
zh_tw: 長文字

source: Lowercase letters, numbers and underscores. Reference fields store this.
ca: Lletres minúscules, nombres i guions baixos. Els camps de referència ho desen.
de: Kleinbuchstaben, Ziffern und Unterstriche. Referenzfelder speichern diesen Wert.
es_es: Letras minúsculas, números y guiones bajos. Los campos de referencia almacenan esto.
he: אותיות קטנות באנגלית, ספרות וקווים תחתונים. שדות קישור שומרים את הערך הזה.
ko: 영문 소문자, 숫자, 밑줄을 사용합니다. 참조 필드에 이 슬러그가 저장됩니다.
pt_pt: Letras minúsculas, números e sublinhados. Os campos de referência guardam este valor.
sr_latn: Mala slova, brojevi i donje crte. Referentna polja čuvaju ovo.
th: ตัวพิมพ์เล็ก ตัวเลข และขีดล่าง ฟิลด์การอ้างอิงจะเก็บค่านี้
zh_tw: 使用小寫字母、數字及底線。參照欄位會儲存這個值。

source: Lowercase letters, numbers, and hyphens only
bn: শুধু ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন
ca: Només lletres minúscules, números i guions
de: Nur Kleinbuchstaben, Ziffern und Bindestriche
es_es: Solo letras minúsculas, números y guiones
he: אותיות קטנות, מספרים ומקפים בלבד
ko: 소문자, 숫자, 하이픈만 가능
pt_pt: Apenas letras minúsculas, números e hífenes
sr_latn: Samo mala slova, brojevi i crtice
th: ใช้ได้เฉพาะตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภังค์เท่านั้น
zh_tw: 僅限小寫字母、數字及連字號

source: Lowercase letters, numbers, and underscores only, starting with a letter
bn: শুধু ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর, শুরু হতে হবে একটি অক্ষর দিয়ে
ca: Només lletres minúscules, números i guions baixos, començant per una lletra
de: Nur Kleinbuchstaben, Ziffern und Unterstriche, beginnend mit einem Buchstaben
es_es: Letras minúsculas, números y guiones bajos únicamente, comenzando con una letra
he: אותיות קטנות, מספרים וקווים תחתיים בלבד, המתחילים באות
ko: 문자로 시작하는 소문자, 숫자, 밑줄만 가능
pt_pt: Apenas letras minúsculas, números e sublinhados, a começar por uma letra
sr_latn: Samo mala slova, brojevi i donje crte, počevši slovom
th: ใช้ได้เฉพาะตัวอักษรพิมพ์เล็ก ตัวเลข และขีดล่างเท่านั้น โดยขึ้นต้นด้วยตัวอักษร
zh_tw: 僅限小寫字母、數字和底線，且必須以字母開頭

source: Lua
he: שפת Lua

source: Main library
bn: মূল লাইব্রেরি
ca: Biblioteca principal
de: Hauptbibliothek
es_es: Biblioteca principal
he: ספרייה ראשית
ko: 메인 라이브러리
pt_pt: Biblioteca principal
sr_latn: Glavna biblioteka
th: คลังหลัก
zh_tw: 主要媒體庫

source: Main Sidebar
bn: মূল সাইডবার
ca: Barra lateral principal
de: Primäre Seitenleiste
es_es: Barra lateral principal
he: סרגל צד ראשי
ko: 메인 사이드바
pt_pt: Barra lateral principal
sr_latn: Glavna bočna traka
th: แถบด้านข้างหลัก
zh_tw: 主要側邊欄

source: Manage
bn: পরিচালনা
ca: Gestiona
de: Verwalten
es_es: Gestionar
he: ניהול
ko: 관리
pt_pt: Gestão
sr_latn: Upravljaj
th: จัดการ
zh_tw: 管理

source: Manage {0} for {1}
bn: {1}-এর জন্য {0} পরিচালনা করুন
ca: Gestiona {0} per a {1}
de: {0} für {1} verwalten
es_es: Gestionar {0} para {1}
he: ניהול {0} עבור {1}
ko: {1}에 대한 {0} 관리
pt_pt: Gerir {0} para {1}
sr_latn: Upravljaj {0} za {1}
th: จัดการ {0} สำหรับ {1}
zh_tw: 管理 {1} 的 {0}

source: Manage bylines in {entryLocale}
bn: {entryLocale}-এ বাইলাইন পরিচালনা করুন
ca: Gestiona les signatures en {entryLocale}
de: Autorenangaben in {entryLocale} verwalten
es_es: Gestionar firmas en {entryLocale}
he: ניהול קרדיטים ב-{entryLocale}
ko: {entryLocale} 저자 정보 관리
pt_pt: Gerir créditos em {entryLocale}
sr_latn: Upravljaj potpisima autora na {entryLocale}
th: จัดการชื่อผู้เขียนใน {entryLocale}
zh_tw: 管理 {entryLocale} 的署名

source: Manage content widgets in your widget areas
bn: আপনার উইজেট এলাকায় কনটেন্ট উইজেট পরিচালনা করুন
ca: Gestiona els ginys de contingut de les teves àrees de ginys
de: Verwalte Widgets für Inhalte in deinen Widget-Bereichen
es_es: Gestiona los widgets de contenido en tus áreas de widgets
he: ניהול וידג׳טי תוכן באזורי הווידג׳טים שלכם
ko: 위젯 영역에 배치할 콘텐츠 위젯을 관리합니다.
pt_pt: Gira os widgets de conteúdo nas suas áreas de widgets
sr_latn: Upravljaj vidžetima sadržaja u oblastima za vidžete
th: จัดการวิดเจ็ตเนื้อหาในพื้นที่วิดเจ็ตของคุณ
zh_tw: 管理小工具區域中的內容小工具

source: Manage installed plugins. Enable or disable plugins to control their functionality.
bn: ইনস্টল করা প্লাগইন পরিচালনা করুন। প্লাগইনের কার্যকারিতা নিয়ন্ত্রণ করতে সেগুলো চালু বা বন্ধ করুন।
ca: Gestiona els connectors instal·lats. Activa o desactiva connectors per controlar-ne les funcions.
de: Verwalte die installierten Plugins. Aktiviere oder deaktiviere sie, um ihre Funktionen zu steuern.
es_es: Gestionar plugins instalados. Habilita o deshabilita plugins para controlar su funcionalidad.
he: נהלו תוספים מותקנים. הפעילו או השביתו תוספים כדי לשלוט בפונקציונליות שלהם.
ko: 설치된 플러그인을 관리합니다. 기능을 제어하려면 플러그인을 활성화하거나 비활성화하세요.
pt_pt: Gerir os plugins instalados. Ative ou desative plugins para controlar as respetivas funcionalidades.
sr_latn: Upravljaj instaliranim dodacima. Uključi ili isključi dodatke da kontrolišeš njihovu funkcionalnost.
th: จัดการปลั๊กอินที่ติดตั้งไว้ เปิดใช้งานหรือปิดใช้งานปลั๊กอินเพื่อควบคุมการทำงาน
zh_tw: 管理已安裝的外掛。啟用或停用外掛以控制其功能。

source: Manage navigation menus for your site
bn: আপনার সাইটের নেভিগেশন মেনু পরিচালনা করুন
ca: Gestiona els menús de navegació del teu lloc
de: Verwalte Navigationsmenüs für deine Website
es_es: Gestionar menús de navegación para tu sitio
he: ניהול תפריטי ניווט לאתר שלכם
ko: 사이트의 탐색 메뉴를 관리합니다
pt_pt: Gerir os menus de navegação do site
sr_latn: Upravljaj navigacionim menijima za sajt
th: จัดการเมนูนำทางสำหรับเว็บไซต์ของคุณ
zh_tw: 管理網站導覽選單

source: Manage the people and teams credited on your content.
ca: Gestiona les persones i els equips a qui es dona crèdit al teu contingut.
de: Verwalte die Personen und Teams, die in deinen Inhalten namentlich genannt werden.
es_es: Gestiona las personas y los equipos acreditados en tu contenido.
he: ניהול האנשים והצוותים שמקבלים קרדיט על התוכן שלכם.
ko: 콘텐츠에 이름이 표시되는 사람과 팀을 관리하세요.
pt_pt: Gira as pessoas e equipas creditadas no seu conteúdo.
sr_latn: Upravljaj osobama i timovima navedenim kao zasluga na sadržaju.
th: จัดการบุคคลและทีมที่ได้รับเครดิตในเนื้อหาของคุณ
zh_tw: 管理內容中署名的人員及團隊。

source: Manage URL redirects and view 404 errors.
bn: URL রিডাইরেক্ট পরিচালনা করুন এবং 404 ত্রুটি দেখুন।
ca: Gestiona les redireccions d'URL i consulta els errors 404.
de: Verwalte URL-Weiterleitungen und prüfe 404-Fehler.
es_es: Gestiona redirecciones de URL y ve errores 404.
he: ניהול הפניות URL והצגת שגיאות 404.
ko: URL 리디렉션을 관리하고 404 오류를 확인하세요.
pt_pt: Gerir redirecionamentos de URL e ver erros 404.
sr_latn: Upravljaj URL preusmeravanjima i pregledaj 404 greške.
th: จัดการการเปลี่ยนเส้นทาง URL และดูข้อผิดพลาด 404
zh_tw: 管理網址重新導向並檢視 404 錯誤。

source: Manage your passkeys and authentication
bn: আপনার পাসকি ও প্রমাণীকরণ পরিচালনা করুন
ca: Gestiona les teves claus d'accés i l'autenticació
de: Passkeys und Authentifizierung verwalten
es_es: Gestiona tus passkeys y autenticación
he: ניהול מפתחות הגישה והאימות שלכם
ko: 패스키 및 인증 관리
pt_pt: Gira as suas chaves de acesso e a autenticação
sr_latn: Upravljaj pristupnim ključevima (passkeys) i autentifikacijom
th: จัดการ Passkey และการยืนยันตัวตนของคุณ
zh_tw: 管理您的通行密鑰與驗證方式

source: Managed by {providerName}
bn: {providerName} দ্বারা পরিচালিত
ca: Gestionat per {providerName}
de: Verwaltet von {providerName}
es_es: Gestionado por {providerName}
he: מנוהל על ידי {providerName}
ko: {providerName}에서 관리
pt_pt: Gerido por {providerName}
sr_latn: Upravlja {providerName}
th: จัดการโดย {providerName}
zh_tw: 由 {providerName} 管理

source: Managed by an external media provider
bn: একটি বাহ্যিক মিডিয়া প্রোভাইডার দ্বারা পরিচালিত
ca: Gestionat per un proveïdor multimèdia extern
de: Verwaltet von einem externen Medienanbieter
es_es: Gestionado por un proveedor de medios externo
he: מנוהל על ידי ספק מדיה חיצוני
ko: 외부 미디어 제공자에서 관리
pt_pt: Gerido por um fornecedor multimédia externo
sr_latn: Upravlja eksterni provajder medija
th: จัดการโดยผู้ให้บริการมีเดียภายนอก
zh_tw: 由外部媒體服務提供者管理

source: Manual
bn: ম্যানুয়াল
de: Manuell
he: ידני
ko: 수동
sr_latn: Ručno
th: กำหนดเอง
zh_tw: 手動

source: Map Authors
bn: লেখক ম্যাপ করুন
ca: Assigna els autors
de: Autoren zuordnen
es_es: Asignar autores
he: מיפוי כותבים/ות
ko: 작성자 매핑
pt_pt: Associar autores
sr_latn: Mapiraj autore
th: จับคู่ผู้เขียน
zh_tw: 對應作者

source: Map WordPress user {0} to EmDash user
bn: WordPress ব্যবহারকারী {0}-কে EmDash ব্যবহারকারীর সাথে ম্যাপ করুন
ca: Assigna l'usuari {0} de WordPress a un usuari d'EmDash
de: WordPress-Benutzer {0} einem EmDash-Benutzer zuordnen
es_es: Asignar el usuario de WordPress {0} a un usuario de EmDash
he: מיפוי משתמש WordPress {0} למשתמש EmDash
ko: WordPress 사용자 {0}을(를) EmDash 사용자에게 매핑
pt_pt: Associar o utilizador {0} do WordPress a um utilizador do EmDash
sr_latn: Mapiraj WordPress korisnika {0} na EmDash korisnika
th: จับคู่ผู้ใช้ WordPress {0} กับผู้ใช้ EmDash
zh_tw: 將 WordPress 使用者 {0} 對應至 EmDash 使用者
