Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Enter your WordPress credentials to import content directly.
bn: সরাসরি কনটেন্ট ইমপোর্ট করতে আপনার WordPress ক্রেডেনশিয়াল লিখুন।
ca: Introdueix les teves credencials de WordPress per importar contingut directament.
de: Gib deine WordPress-Anmeldedaten ein, um Inhalte direkt zu importieren.
es_es: Introduce tus credenciales de WordPress para importar contenido directamente.
he: הזינו את אישורי ה-WordPress שלכם כדי לייבא תוכן ישירות.
ko: 콘텐츠를 직접 가져오려면 WordPress 자격 증명을 입력하세요.
pt_pt: Introduza as suas credenciais do WordPress para importar o conteúdo diretamente.
sr_latn: Unesi WordPress akreditive za direktan uvoz sadržaja.
th: ป้อนข้อมูลรับรอง WordPress ของคุณเพื่อนำเข้าเนื้อหาโดยตรง
zh_tw: 輸入您的 WordPress 認證資訊，以直接匯入內容。

source: Enter your WordPress site URL
bn: আপনার WordPress সাইটের URL লিখুন
ca: Introdueix l'URL del teu lloc de WordPress
de: Gib die URL deiner WordPress-Website ein
es_es: Introduce la URL de tu sitio de WordPress
he: הזינו את ה-URL של אתר ה-WordPress שלכם
ko: WordPress 사이트 URL을 입력하세요.
pt_pt: Introduza o URL do seu site WordPress
sr_latn: Unesi URL WordPress sajta
th: ป้อน URL ของเว็บไซต์ WordPress ของคุณ
zh_tw: 輸入您的 WordPress 網站網址

source: Entries
bn: এন্ট্রি
ca: Entrades
de: Einträge
es_es: Entradas
he: פריטים
ko: 콘텐츠 항목
pt_pt: Entradas
sr_latn: Unosi
th: รายการ
zh_tw: 內容

source: Entries that link to this one
ca: Entrades que enllacen amb aquesta
de: Einträge, die auf diesen Eintrag verweisen
es_es: Entradas que enlazan con esta
he: פריטים שמקשרים לפריט הזה
ko: 이 항목으로 연결되는 항목
pt_pt: Entradas que ligam a esta
sr_latn: Unosi koji upućuju na ovaj
th: รายการที่ลิงก์มายังรายการนี้
zh_tw: 連結到這筆內容的內容

source: Entries this one links to
ca: Entrades amb què enllaça aquesta
de: Einträge, auf die dieser Eintrag verweist
es_es: Entradas con las que enlaza esta
he: פריטים שהפריט הזה מקשר אליהם
ko: 이 항목이 연결하는 항목
pt_pt: Entradas a que esta liga
sr_latn: Unosi na koje ovaj upućuje
th: รายการที่รายการนี้ลิงก์ไป
zh_tw: 這筆內容連結到的內容

source: entry on the linked side
ca: entrada de la banda enllaçada
de: Eintrag auf der referenzierten Seite
es_es: entrada del lado vinculado
he: פריט בצד המקושר
ko: 연결되는 쪽 항목
pt_pt: entrada do lado de destino
sr_latn: unos na povezanoj strani
th: รายการฝั่งที่ถูกลิงก์
zh_tw: 連結目標端的內容

source: entry on the linking side
ca: entrada de la banda que enllaça
de: Eintrag auf der verweisenden Seite
es_es: entrada del lado que enlaza
he: פריט בצד המקשר
ko: 연결하는 쪽 항목
pt_pt: entrada do lado de origem
sr_latn: unos na strani koja povezuje
th: รายการฝั่งที่ลิงก์
zh_tw: 連結來源端的內容

source: Error
bn: ত্রুটি
de: Fehler
he: שגיאה
ko: 오류
pt_pt: Erro
sr_latn: Greška
th: ข้อผิดพลาด
zh_tw: 錯誤

source: Error adding widget
bn: উইজেট যোগ করতে ত্রুটি হয়েছে
ca: Error en afegir el giny
de: Hinzufügen des Widgets fehlgeschlagen
es_es: Error al añadir el widget
he: שגיאה בהוספת וידג׳ט
ko: 위젯을 추가하는 중에 오류가 발생했습니다.
pt_pt: Erro ao adicionar o widget
sr_latn: Greška pri dodavanju vidžeta
th: เกิดข้อผิดพลาดในการเพิ่มวิดเจ็ต
zh_tw: 新增小工具時發生錯誤

source: Error reordering widgets
bn: উইজেটের ক্রম পরিবর্তন করতে ত্রুটি হয়েছে
ca: Error en reordenar els ginys
de: Neuanordnen der Widgets fehlgeschlagen
es_es: Error al reordenar los widgets
he: שגיאה בשינוי סדר וידג׳טים
ko: 위젯 순서를 변경하는 중에 오류가 발생했습니다.
pt_pt: Erro ao reordenar os widgets
sr_latn: Greška pri promeni redosleda vidžeta
th: เกิดข้อผิดพลาดในการจัดเรียงวิดเจ็ตใหม่
zh_tw: 重新排序小工具時發生錯誤

source: Error saving section
bn: সেকশন সংরক্ষণ করতে ত্রুটি হয়েছে
ca: Error en desar la secció
de: Speichern des Abschnitts fehlgeschlagen
es_es: Error al guardar la sección
he: שגיאה בשמירת מקטע
ko: 섹션을 저장하는 중에 오류가 발생했습니다.
pt_pt: Erro ao guardar a secção
sr_latn: Greška pri čuvanju sekcije
th: เกิดข้อผิดพลาดในการบันทึกส่วน
zh_tw: 儲存區段時發生錯誤

source: Error updating widget
bn: উইজেট আপডেট করতে ত্রুটি হয়েছে
ca: Error en actualitzar el giny
de: Aktualisieren des Widgets fehlgeschlagen
es_es: Error al actualizar el widget
he: שגיאה בעדכון וידג׳ט
ko: 위젯을 업데이트하는 중에 오류가 발생했습니다.
pt_pt: Erro ao atualizar o widget
sr_latn: Greška pri ažuriranju vidžeta
th: เกิดข้อผิดพลาดในการอัปเดตวิดเจ็ต
zh_tw: 更新小工具時發生錯誤

source: Every imported record and media file was read back and matched the package. Keep this receipt as a record of the transfer.
bn: ইমপোর্ট করা প্রতিটি রেকর্ড ও মিডিয়া ফাইল আবার পড়ে দেখা হয়েছে এবং প্যাকেজের সাথে মিলেছে। ট্রান্সফারের রেকর্ড হিসেবে এই রসিদটি রেখে দিন।
ca: Cada registre i fitxer multimèdia importat s'ha tornat a llegir i coincidia amb el paquet. Conserva aquest rebut com a registre de la transferència.
de: Jeder importierte Datensatz und jede Mediendatei wurde erneut ausgelesen und stimmte mit dem Paket überein. Bewahre diesen Beleg als Nachweis des Imports auf.
es_es: Cada registro y archivo multimedia importado se volvió a leer y coincidió con el paquete. Conserva este recibo como constancia de la transferencia.
he: כל רשומה וקובץ מדיה שיובאו נקראו בחזרה ותאמו לחבילה. שמרו את האישור הזה כתיעוד של ההעברה.
ko: 가져온 모든 레코드와 미디어 파일을 다시 읽어 패키지와 일치하는지 확인했습니다. 이 완료 기록을 이번 사이트 이전의 기록으로 보관하세요.
pt_pt: Todos os registos e ficheiros multimédia importados foram relidos e correspondem ao pacote. Guarde este recibo como registo da transferência.
sr_latn: Svaki uvezeni zapis i medijski fajl su ponovo pročitani i poklopili su se sa paketom. Sačuvaj ovu potvrdu kao evidenciju o prenosu.
th: ระบบอ่านทุกระเบียนและไฟล์มีเดียที่นำเข้ากลับมาตรวจสอบแล้ว และตรงกับแพ็กเกจ เก็บใบรับนี้ไว้เป็นหลักฐานของการโอนย้าย
zh_tw: 已重新讀取每筆匯入記錄與媒體檔案，並確認與套件一致。請保留這份移轉紀錄作為移轉證明。

source: Every other user with an active account gets an email saying the site is now at {siteHost}, with a link to sign in there. Passkeys from another address don't work at {siteHost}, so users sign in with an email link and add a new passkey.
ca: Tots els altres usuaris amb un compte actiu reben un correu que diu que el lloc ara és a {siteHost}, amb un enllaç per iniciar la sessió allà. Les claus d'accés d'una altra adreça no funcionen a {siteHost}, així que els usuaris inicien la sessió amb un enllaç per correu i afegeixen una clau d'accés nova.
de: Alle anderen Benutzer mit einem aktiven Konto erhalten eine E-Mail mit dem Hinweis, dass die Website jetzt unter {siteHost} erreichbar ist, und einem Link zur Anmeldung dort. Passkeys von einer anderen Adresse funktionieren unter {siteHost} nicht. Die Benutzer melden sich deshalb über einen E-Mail-Link an und fügen einen neuen Passkey hinzu.
he: כל שאר המשתמשים עם חשבון פעיל יקבלו אימייל שהאתר נמצא עכשיו ב-{siteHost}, עם קישור להתחברות שם. מפתחות גישה מכתובת אחרת לא עובדים ב-{siteHost}, ולכן המשתמשים מתחברים עם קישור באימייל ומוסיפים מפתח גישה חדש.
sr_latn: Svaki drugi korisnik sa aktivnim nalogom dobija e-poštu da je sajt sada na {siteHost}, sa linkom za prijavu tamo. Pristupni ključevi (passkeys) sa druge adrese ne rade na {siteHost}, pa se korisnici prijavljuju preko linka u e-pošti i dodaju novi pristupni ključ (passkey).
zh_tw: 其他每位帳號仍啟用的使用者都會收到電子郵件，通知網站現在位於 {siteHost}，並附上該處的登入連結。其他網址的通行密鑰無法在 {siteHost} 使用，因此使用者需要透過電子郵件連結登入，再新增通行密鑰。

source: Every place using this image will update to the cropped version.
bn: যেসব জায়গায় এই ছবি ব্যবহৃত হয়েছে, সবখানে ক্রপ করা সংস্করণে আপডেট হয়ে যাবে।
ca: Tots els llocs que utilitzen aquesta imatge s'actualitzaran a la versió retallada.
de: Überall, wo dieses Bild verwendet wird, erscheint künftig die zugeschnittene Version.
es_es: Todos los lugares que usan esta imagen se actualizarán a la versión recortada.
he: כל מקום שמשתמש בתמונה זו יתעדכן לגרסה החתוכה.
ko: 이 이미지를 사용하는 모든 곳에 잘린 이미지가 적용됩니다.
pt_pt: Todos os locais que utilizam esta imagem passarão a usar a versão recortada.
sr_latn: Svako mesto koje koristi ovu sliku ažuriraće se na isečenu verziju.
th: ทุกตำแหน่งที่ใช้รูปภาพนี้จะอัปเดตเป็นเวอร์ชันที่ครอบตัดแล้ว
zh_tw: 所有使用這張圖片的地方都會更新為裁切後的版本。

source: Every place using this image will update to the selected version.
bn: যেসব জায়গায় এই ছবি ব্যবহৃত হয়েছে, সবখানে নির্বাচিত সংস্করণে আপডেট হয়ে যাবে।
ca: Tots els llocs que utilitzen aquesta imatge s'actualitzaran a la versió seleccionada.
de: Überall, wo dieses Bild verwendet wird, erscheint künftig die gewählte Version.
es_es: Todos los lugares que usan esta imagen se actualizarán a la versión seleccionada.
he: כל מקום שמשתמש בתמונה זו יתעדכן לגרסה שנבחרה.
ko: 이 이미지를 사용하는 모든 곳에 선택한 이미지가 적용됩니다.
pt_pt: Todos os locais que utilizam esta imagem passarão a usar a versão selecionada.
sr_latn: Svako mesto koje koristi ovu sliku ažuriraće se na izabranu verziju.
th: ทุกตำแหน่งที่ใช้รูปภาพนี้จะอัปเดตเป็นเวอร์ชันที่เลือก
zh_tw: 所有使用這張圖片的地方都會更新為選取的版本。

source: Every published release of this plugin has been withdrawn or could not be verified. Check back later, or contact the publisher.
bn: এই প্লাগইনের প্রতিটি প্রকাশিত রিলিজ প্রত্যাহার করা হয়েছে বা যাচাই করা যায়নি। পরে আবার দেখুন, অথবা প্রকাশকের সাথে যোগাযোগ করুন।
ca: Totes les versions publicades d'aquest connector s'han retirat o no s'han pogut verificar. Torna-ho a comprovar més tard o contacta amb l'editor.
de: Alle veröffentlichten Releases dieses Plugins wurden zurückgezogen oder konnten nicht verifiziert werden. Schau später noch einmal vorbei oder kontaktiere den Herausgeber.
es_es: Todas las versiones publicadas de este plugin se han retirado o no se han podido verificar. Vuelve más tarde o ponte en contacto con el editor.
he: כל גרסה שפורסמה של תוסף זה הוסרה או שלא ניתן לאמת אותה. בדקו שוב מאוחר יותר או צרו קשר עם המפרסם.
ko: 이 플러그인의 공개된 릴리스가 모두 철회되었거나 검증되지 않았습니다. 나중에 다시 확인하거나 게시자에게 문의하세요.
pt_pt: Todas as versões publicadas deste plugin foram retiradas ou não puderam ser verificadas. Volte mais tarde ou contacte o autor.
sr_latn: Svako objavljeno izdanje ovog dodatka je povučeno ili nije verifikovano. Proveri kasnije ili kontaktiraj izdavača.
th: ทุกรุ่นที่เผยแพร่ของปลั๊กอินนี้ถูกถอนออกหรือไม่สามารถยืนยันได้ โปรดกลับมาตรวจสอบใหม่ภายหลัง หรือติดต่อผู้เผยแพร่
zh_tw: 此外掛所有已發佈版本都已撤回或無法驗證。請稍後再回來查看，或聯絡發佈者。

source: Every relationship this content type takes part in goes too:
ca: Totes les relacions en què participa aquest tipus de contingut també se'n van:
de: Alle Beziehungen, an denen dieser Inhaltstyp beteiligt ist, werden ebenfalls entfernt:
es_es: También se eliminarán todas las relaciones en las que participa este tipo de contenido:
he: כל קשר שסוג התוכן הזה משתתף בו יימחק גם הוא:
ko: 이 콘텐츠 유형에 연결된 모든 관계도 함께 삭제됩니다:
pt_pt: Todas as relações em que este tipo de conteúdo participa também são eliminadas:
sr_latn: Uklanjaju se i sve relacije u kojima ovaj tip sadržaja učestvuje:
th: ความสัมพันธ์ทุกรายการที่ประเภทเนื้อหานี้เกี่ยวข้องจะถูกลบไปด้วย:
zh_tw: 這個內容類型參與的所有關聯也都會刪除：

source: Example: {pattern} → {preview}
ca: Exemple: {pattern} → {preview}
de: Beispiel: {pattern} → {preview}
es_es: Ejemplo: {pattern} → {preview}
he: דוגמה: {pattern} ← {preview}
ko: 예: {pattern} → {preview}
pt_pt: Exemplo: {pattern} → {preview}
sr_latn: Primer: {pattern} → {preview}
th: ตัวอย่าง: {pattern} → {preview}
zh_tw: 範例：{pattern} → {preview}

source: example.com
ca: exemple.com
es_es: ejemplo.com
he: דוגמה: example.com

source: Existing {pluralLower} stay in place.
ca: Els {pluralLower} existents es queden al seu lloc.
de: Bestehende {pluralLower} bleiben erhalten.
es_es: {pluralLower} existentes se mantienen.
he: {pluralLower} קיימים/ות יישארו במקומם.
ko: 기존 {pluralLower} 배정은 유지됩니다.
pt_pt: O que já estiver atribuído em {pluralLower} mantém-se.
sr_latn: Postojeći {pluralLower} ostaju na mestu.
th: {pluralLower} ที่มีอยู่จะคงไว้ตามเดิม
zh_tw: 現有的 {pluralLower} 會保留。

source: Existing content is indexed. New changes are tracked automatically.
bn: বিদ্যমান কনটেন্ট ইনডেক্স করা হয়েছে। নতুন পরিবর্তন স্বয়ংক্রিয়ভাবে ট্র্যাক করা হয়।
ca: El contingut existent està indexat. Els canvis nous es fan un seguiment automàticament.
de: Die bestehenden Inhalte sind indexiert. Neue Änderungen werden automatisch erfasst.
es_es: El contenido existente está indexado. Los cambios nuevos se rastrean automáticamente.
he: תוכן קיים מאונדקס. שינויים חדשים נמצאים במעקב אוטומטי.
ko: 기존 콘텐츠의 색인이 완료되었습니다. 새로운 변경 사항은 자동으로 추적됩니다.
pt_pt: O conteúdo existente está indexado. As novas alterações são monitorizadas automaticamente.
sr_latn: Postojeći sadržaj se indeksira. Nove promene se prate automatski.
th: ทำดัชนีเนื้อหาที่มีอยู่แล้ว การเปลี่ยนแปลงใหม่จะถูกติดตามอัตโนมัติ
zh_tw: 已索引現有內容。新的變更會自動追蹤。

source: Exists
bn: বিদ্যমান
ca: Existeix
de: Vorhanden
es_es: Existe
he: קיים
ko: 존재
pt_pt: Existe
sr_latn: Postoji
th: มีอยู่
zh_tw: 已存在

source: Exit distraction-free mode
bn: মনোযোগ-কেন্দ্রিক মোড থেকে বেরিয়ে আসুন
ca: Surt del mode sense distraccions
de: Ablenkungsfreien Modus verlassen
es_es: Salir del modo sin distracciones
he: יציאה ממצב ללא הסחות דעת
ko: 집중 모드 종료
pt_pt: Sair do modo sem distrações
sr_latn: Izađi iz režima bez ometanja
th: ออกจากโหมดไร้สิ่งรบกวน
zh_tw: 結束專注模式

source: Exit distraction-free mode (⌘⇧\)
bn: মনোযোগ-কেন্দ্রিক মোড থেকে বেরিয়ে আসুন (⌘⇧\)
ca: Surt del mode sense distraccions (⌘⇧\)
de: Ablenkungsfreien Modus verlassen (⌘⇧\)
es_es: Salir del modo sin distracciones (⌘⇧\)
he: יציאה ממצב ללא הסחות דעת (⌘⇧\)
ko: 집중 모드 종료 (⌘⇧\)
pt_pt: Sair do modo sem distrações (⌘⇧\)
sr_latn: Izađi iz režima bez ometanja (⌘⇧\)
th: ออกจากโหมดไร้สิ่งรบกวน (⌘⇧\)
zh_tw: 離開專注模式 (⌘⇧\)

source: Expand block
bn: ব্লক প্রসারিত করুন
ca: Desplega el bloc
de: Block ausklappen
es_es: Expandir bloque
he: הרחבת הבלוק
ko: 블록 펼치기
pt_pt: Expandir bloco
sr_latn: Proširi blok
th: ขยายบล็อก
zh_tw: 展開區塊

source: Expand details
bn: বিস্তারিত দেখুন
ca: Desplega els detalls
de: Details ausklappen
es_es: Ampliar detalles
he: הרחבת פרטים
ko: 세부정보 펼치기
pt_pt: Expandir detalhes
sr_latn: Proširi detalje
th: ขยายรายละเอียด
zh_tw: 展開詳細資料

source: Expired
bn: মেয়াদোত্তীর্ণ
ca: Caducat
de: Abgelaufen
es_es: Caducado
he: פג תוקף
ko: 만료됨
pt_pt: Expirada
sr_latn: Isteklo
th: หมดอายุแล้ว
zh_tw: 已過期

source: Expires {expires}
bn: মেয়াদ শেষ হবে {expires}
ca: Caduca el {expires}
de: Verfällt um {expires}
es_es: Caduca el {expires}
he: בתוקף עד {expires}
ko: {expires}에 만료
pt_pt: Expira às {expires}
sr_latn: Ističe {expires}
th: หมดอายุ {expires}
zh_tw: 於 {expires} 到期

source: Expiry
bn: মেয়াদ
ca: Caducitat
de: Ablaufdatum
es_es: Expiración
he: תפוגה
ko: 만료
pt_pt: Expiração
sr_latn: Isticanje
th: วันหมดอายุ
zh_tw: 到期日

source: Export
bn: এক্সপোর্ট করুন
ca: Exporta
es_es: Exportar
he: ייצוא
ko: 내보내기
pt_pt: Exportar
sr_latn: Izvezi
th: ส่งออก
zh_tw: 匯出

source: Export from WordPress manually
bn: WordPress থেকে নিজে এক্সপোর্ট করুন
ca: Exporta des de WordPress manualment
de: Manueller Export von WordPress
es_es: Exportar desde WordPress manualmente
he: ייצוא ידני מ-WordPress
ko: WordPress에서 수동으로 내보내기
pt_pt: Exportar do WordPress manualmente
sr_latn: Izvezi iz WordPress-a ručno
th: ส่งออกจาก WordPress ด้วยตนเอง
zh_tw: 從 WordPress 手動匯出

source: Export ready
bn: এক্সপোর্ট প্রস্তুত
ca: Exportació a punt
de: Export bereit
es_es: Exportación lista
he: הייצוא מוכן
ko: 내보내기 준비 완료
pt_pt: Exportação pronta
sr_latn: Izvoz je spreman
th: การส่งออกพร้อมแล้ว
zh_tw: 匯出檔已準備好

source: Export requested by {requester}
bn: {requester} এক্সপোর্টের অনুরোধ করেছেন
ca: Exportació sol·licitada per {requester}
de: Export angefordert von {requester}
es_es: Exportación solicitada por {requester}
he: ייצוא שהתבקש על ידי {requester}
ko: {requester}의 내보내기 요청
pt_pt: Exportação pedida por {requester}
sr_latn: Izvoz je zatražio {requester}
th: {requester} ขอการส่งออก
zh_tw: {requester} 已申請匯出

source: Export site
bn: সাইট এক্সপোর্ট করুন
ca: Exporta el lloc
de: Website exportieren
es_es: Exportar sitio
he: ייצוא האתר
ko: 사이트 내보내기
pt_pt: Exportar site
sr_latn: Izvezi sajt
th: ส่งออกไซต์
zh_tw: 匯出網站

source: Export your content from WordPress to import everything including drafts.
bn: খসড়াসহ সবকিছু ইমপোর্ট করতে WordPress থেকে আপনার কনটেন্ট এক্সপোর্ট করুন।
ca: Exporta el teu contingut des de WordPress per importar-ho tot, inclosos els esborranys.
de: Exportiere deine Inhalte aus WordPress, um alles einschließlich der Entwürfe zu importieren.
es_es: Exporta tu contenido desde WordPress para importarlo todo, incluidos los borradores.
he: ייצאו את התוכן שלכם מ-WordPress כדי לייבא הכול, כולל טיוטות.
ko: 초안을 포함한 모든 것을 가져오려면 WordPress에서 콘텐츠를 내보내세요.
pt_pt: Exporte o seu conteúdo do WordPress para importar tudo, incluindo rascunhos.
sr_latn: Izvezi sadržaj iz WordPress-a da uvezeš sve, uključujući nacrte.
th: ส่งออกเนื้อหาของคุณจาก WordPress เพื่อนำเข้าทุกอย่างรวมถึงฉบับร่าง
zh_tw: 從 WordPress 匯出內容，即可匯入包括草稿在內的所有內容。

source: Exported
bn: এক্সপোর্ট করা হয়েছে
ca: Exportat
de: Exportiert
es_es: Exportado
he: יוצא
ko: 내보낸 날짜
pt_pt: Exportado
sr_latn: Izvezeno
th: ส่งออกเมื่อ
zh_tw: 匯出時間

source: Exported with
bn: যা দিয়ে এক্সপোর্ট করা হয়েছে
ca: Exportat amb
de: Exportiert mit
es_es: Exportado con
he: יוצא באמצעות
ko: 내보내기에 사용한 버전
pt_pt: Exportado com
sr_latn: Izvezeno pomoću
th: ส่งออกด้วย
zh_tw: 匯出使用的版本

source: Exporting
bn: এক্সপোর্ট হচ্ছে
ca: S'està exportant
de: Export läuft
es_es: Exportando
he: בייצוא
ko: 내보내는 중
pt_pt: A exportar
sr_latn: Izvoz u toku
th: กำลังส่งออก
zh_tw: 匯出中

source: Exporting: {stage}
bn: এক্সপোর্ট হচ্ছে: {stage}
ca: S'està exportant: {stage}
de: Export läuft: {stage}
es_es: Exportando: {stage}
he: בייצוא: {stage}
ko: 내보내는 중: {stage}
pt_pt: A exportar: {stage}
sr_latn: Izvoz: {stage}
th: กำลังส่งออก: {stage}
zh_tw: 匯出中：{stage}

source: F#
he: שפת F#

source: Facebook
he: פייסבוק

source: Fail
bn: ব্যর্থ
ca: Ha fallat
de: Nicht bestanden
es_es: Fallar
he: כישלון
ko: 실패
pt_pt: Reprovado
sr_latn: Neuspeh
th: ล้มเหลว
zh_tw: 失敗

source: Failed
bn: ব্যর্থ
ca: Ha fallat
de: Fehlgeschlagen
es_es: Fallido
he: נכשל
ko: 실패
pt_pt: Falhou
sr_latn: Neuspešno
th: ล้มเหลว
zh_tw: 失敗

source: Failed security audit
bn: নিরাপত্তা অডিটে ব্যর্থ
ca: No ha superat l'auditoria de seguretat
de: Sicherheitsüberprüfung nicht bestanden
es_es: Auditoría de seguridad fallida
he: בדיקת האבטחה נכשלה
ko: 보안 감사 실패
pt_pt: Reprovado na auditoria de segurança
sr_latn: Neuspešna bezbednosna provera
th: การตรวจสอบความปลอดภัยล้มเหลว
zh_tw: 安全性稽核失敗

source: Failed to abandon import
bn: ইমপোর্ট পরিত্যাগ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut abandonar la importació
de: Abbrechen des Imports fehlgeschlagen
es_es: No se pudo abandonar la importación
he: נטישת הייבוא נכשלה
ko: 가져오기를 포기하지 못했습니다
pt_pt: Não foi possível abandonar a importação
sr_latn: Napuštanje uvoza nije uspelo
th: ละทิ้งการนำเข้าไม่สำเร็จ
zh_tw: 無法放棄匯入

source: Failed to add domain
bn: ডোমেইন যোগ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut afegir el domini
de: Hinzufügen der Domain fehlgeschlagen
es_es: No se pudo agregar el dominio
he: הוספת דומיין נכשלה
ko: 도메인을 추가하지 못했습니다.
pt_pt: Não foi possível adicionar o domínio
sr_latn: Dodavanje domena nije uspelo
th: เพิ่มโดเมนไม่สำเร็จ
zh_tw: 新增網域失敗

source: Failed to add passkey
bn: পাসকি যোগ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut afegir la clau d'accés
de: Hinzufügen des Passkeys fehlgeschlagen
es_es: No se pudo añadir la passkey
he: הוספת מפתח גישה נכשלה
ko: 패스키를 추가하지 못했습니다.
pt_pt: Não foi possível adicionar a chave de acesso
sr_latn: Dodavanje pristupnog ključa (passkey) nije uspelo
th: เพิ่มพาสคีย์ไม่สำเร็จ
zh_tw: 新增通行密鑰失敗

source: Failed to analyze import
bn: ইমপোর্ট বিশ্লেষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut analitzar la importació
de: Analysieren des Imports fehlgeschlagen
es_es: No se pudo analizar la importación
he: ניתוח הייבוא נכשל
ko: 가져오기를 분석하지 못했습니다
pt_pt: Não foi possível analisar a importação
sr_latn: Analiza uvoza nije uspela
th: วิเคราะห์การนำเข้าไม่สำเร็จ
zh_tw: 無法分析匯入資料

source: Failed to analyze WordPress site
bn: WordPress সাইট বিশ্লেষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut analitzar el lloc de WordPress
de: Analyse der WordPress-Website fehlgeschlagen
es_es: Error al analizar el sitio de WordPress
he: ניתוח אתר WordPress נכשל
ko: WordPress 사이트를 분석하지 못했습니다
pt_pt: Não foi possível analisar o site WordPress
sr_latn: Analiza WordPress sajta nije uspela
th: วิเคราะห์เว็บไซต์ WordPress ไม่สำเร็จ
zh_tw: 無法分析 WordPress 網站

source: Failed to approve request
bn: অনুরোধ অনুমোদন করতে ব্যর্থ হয়েছে
ca: No s'ha pogut aprovar la sol·licitud
de: Freigeben der Anfrage fehlgeschlagen
es_es: No se pudo aprobar la solicitud
he: אישור הבקשה נכשל
ko: 요청을 승인하지 못했습니다
pt_pt: Não foi possível aprovar o pedido
sr_latn: Odobravanje zahteva nije uspelo
th: อนุมัติคำขอไม่สำเร็จ
zh_tw: 無法核准申請

source: Failed to cancel import
bn: ইমপোর্ট বাতিল করতে ব্যর্থ হয়েছে
ca: No s'ha pogut cancel·lar la importació
de: Stoppen des Imports fehlgeschlagen
es_es: No se pudo cancelar la importación
he: ביטול הייבוא נכשל
ko: 가져오기를 취소하지 못했습니다
pt_pt: Não foi possível cancelar a importação
sr_latn: Otkazivanje uvoza nije uspelo
th: ยกเลิกการนำเข้าไม่สำเร็จ
zh_tw: 無法取消匯入

source: Failed to change the domain
ca: No s'ha pogut canviar el domini
de: Ändern der Domain fehlgeschlagen
he: שינוי הדומיין נכשל
sr_latn: Promena domena nije uspela
zh_tw: 無法變更網域

source: Failed to communicate with plugin
bn: প্লাগইনের সাথে যোগাযোগ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut comunicar amb el connector
de: Kommunikation mit dem Plugin fehlgeschlagen
es_es: Error al comunicar con el plugin
he: התקשורת עם התוסף נכשלה
ko: 플러그인과 통신하지 못했습니다.
pt_pt: Não foi possível comunicar com o plugin
sr_latn: Komunikacija sa dodatkom nije uspela
th: สื่อสารกับปลั๊กอินไม่สำเร็จ
zh_tw: 無法與外掛通訊

source: Failed to confirm upload
bn: আপলোড নিশ্চিত করতে ব্যর্থ হয়েছে
ca: No s'ha pogut confirmar la pujada
de: Bestätigen des Uploads fehlgeschlagen
es_es: No se pudo confirmar la subida
he: אישור ההעלאה נכשל
ko: 업로드 완료 확인에 실패했습니다
pt_pt: Não foi possível confirmar o carregamento
sr_latn: Potvrda otpremanja nije uspela
th: ยืนยันการอัปโหลดไม่สำเร็จ
zh_tw: 無法確認上傳

source: Failed to continue export
bn: এক্সপোর্ট চালিয়ে যেতে ব্যর্থ হয়েছে
ca: No s'ha pogut continuar l'exportació
de: Fortsetzen des Exports fehlgeschlagen
es_es: No se pudo continuar la exportación
he: המשך הייצוא נכשל
ko: 내보내기를 계속하지 못했습니다
pt_pt: Não foi possível continuar a exportação
sr_latn: Nastavljanje izvoza nije uspelo
th: ดำเนินการส่งออกต่อไม่สำเร็จ
zh_tw: 無法繼續匯出

source: Failed to continue import
bn: ইমপোর্ট চালিয়ে যেতে ব্যর্থ হয়েছে
ca: No s'ha pogut continuar la importació
de: Fortsetzen des Imports fehlgeschlagen
es_es: No se pudo continuar la importación
he: המשך הייבוא נכשל
ko: 가져오기를 계속하지 못했습니다
pt_pt: Não foi possível continuar a importação
sr_latn: Nastavljanje uvoza nije uspelo
th: ดำเนินการนำเข้าต่อไม่สำเร็จ
zh_tw: 無法繼續匯入

source: Failed to create {0}
bn: {0} তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear {0}
de: Erstellen fehlgeschlagen: {0}
es_es: No se pudo crear {0}
he: יצירת {0} נכשלה
ko: {0}을(를) 생성하지 못했습니다.
pt_pt: Não foi possível criar {0}
sr_latn: Pravljenje nije uspelo: {0}
th: สร้าง {0} ไม่สำเร็จ
zh_tw: 無法建立 {0}

source: Failed to create a sign-in link
ca: No s'ha pogut crear un enllaç d'inici de sessió
de: Erstellen eines Anmeldelinks fehlgeschlagen
he: יצירת קישור התחברות נכשלה
sr_latn: Pravljenje linka za prijavu nije uspelo
zh_tw: 無法建立登入連結

source: Failed to create admin
bn: অ্যাডমিন তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear l'administrador
de: Erstellen des Administrators fehlgeschlagen
es_es: Error al crear el administrador
he: יצירת מנהל/ת נכשלה
ko: 관리자를 생성하지 못했습니다
pt_pt: Não foi possível criar o administrador
sr_latn: Kreiranje administratora nije uspelo
th: สร้างผู้ดูแลระบบไม่สำเร็จ
zh_tw: 無法建立管理員

source: Failed to create backup
bn: ব্যাকআপ তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear la còpia de seguretat
de: Erstellen des Backups fehlgeschlagen
es_es: No se pudo crear la copia de seguridad
he: יצירת גיבוי נכשלה
ko: 백업을 생성하지 못했습니다.
pt_pt: Não foi possível criar a cópia de segurança
sr_latn: Kreiranje rezervne kopije nije uspelo
th: สร้างข้อมูลสำรองไม่สำเร็จ
zh_tw: 無法建立備份
