Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: The starter content listed above is deleted and replaced with the package’s content. The import can’t be undone once it starts; to go back you would need a backup of this site.
bn: উপরে তালিকাভুক্ত স্টার্টার কনটেন্ট মুছে ফেলা হবে এবং প্যাকেজের কনটেন্ট দিয়ে প্রতিস্থাপন করা হবে। একবার শুরু হলে ইমপোর্ট পূর্বাবস্থায় ফেরানো যাবে না; আগের অবস্থায় ফিরতে আপনার এই সাইটের একটি ব্যাকআপ প্রয়োজন হবে।
ca: El contingut inicial llistat a dalt se suprimeix i se substitueix pel contingut del paquet. La importació no es pot desfer un cop iniciada; per tornar enrere necessitaries una còpia de seguretat d'aquest lloc.
de: Die oben aufgeführten Vorlageninhalte werden gelöscht und durch die Inhalte des Pakets ersetzt. Sobald der Import gestartet ist, lässt er sich nicht mehr rückgängig machen; um den vorherigen Stand wiederherzustellen, bräuchtest du ein Backup dieser Website.
es_es: El contenido inicial indicado arriba se elimina y se sustituye por el contenido del paquete. La importación no se puede deshacer una vez iniciada; para volver atrás necesitarías una copia de seguridad de este sitio.
he: תוכן ההתחלה שמופיע למעלה יימחק ויוחלף בתוכן החבילה. אי אפשר לבטל את הייבוא אחרי שהוא מתחיל; כדי לחזור אחורה תצטרכו גיבוי של אתר זה.
ko: 위에 나열된 초기 콘텐츠가 삭제되고 패키지의 콘텐츠로 대체됩니다. 가져오기는 시작하면 되돌릴 수 없습니다. 이전 상태로 돌아가려면 이 사이트의 백업이 필요합니다.
pt_pt: O conteúdo inicial indicado acima é eliminado e substituído pelo conteúdo do pacote. A importação não pode ser anulada depois de começar; para voltar atrás, precisaria de uma cópia de segurança deste site.
sr_latn: Početni sadržaj naveden iznad briše se i zamenjuje sadržajem paketa. Uvoz ne može da se poništi kada počne; za povratak bi bila potrebna rezervna kopija ovog sajta.
th: เนื้อหาเริ่มต้นที่แสดงด้านบนจะถูกลบและแทนที่ด้วยเนื้อหาของแพ็กเกจ เมื่อเริ่มแล้วจะยกเลิกการนำเข้าไม่ได้ หากต้องการย้อนกลับ คุณต้องมีข้อมูลสำรองของเว็บไซต์นี้
zh_tw: 上述初始內容會刪除，並以套件的內容取代。匯入一旦開始，就無法復原；若要回到原本的狀態，需要這個網站的備份。

source: The stored value doesn't match this field's type
bn: সংরক্ষিত মানটি এই ফিল্ডের টাইপের সাথে মেলে না
ca: El valor emmagatzemat no coincideix amb el tipus d'aquest camp
de: Der gespeicherte Wert passt nicht zum Typ dieses Felds
es_es: El valor almacenado no coincide con el tipo de este campo
he: הערך השמור אינו תואם לסוג השדה הזה
ko: 저장된 값이 이 필드의 유형과 일치하지 않습니다
pt_pt: O valor guardado não corresponde ao tipo deste campo
sr_latn: Sačuvana vrednost se ne poklapa sa tipom ovog polja
th: ค่าที่จัดเก็บไว้ไม่ตรงกับประเภทของฟิลด์นี้
zh_tw: 儲存的值與這個欄位的類型不符

source: The theme marketplace is empty. Check back later.
bn: থিম মার্কেটপ্লেস খালি। পরে আবার দেখুন।
ca: El mercat de temes és buit. Torna-hi més tard.
de: Der Design-Marktplatz ist leer. Bitte versuche es später erneut.
es_es: El Marketplace de temas está vacío. Vuelve a consultar más tarde.
he: חנות ערכות העיצוב ריקה. בדקו שוב מאוחר יותר.
ko: 테마 마켓플레이스가 비어 있습니다. 나중에 다시 확인하세요.
pt_pt: O marketplace de temas está vazio. Volte mais tarde.
sr_latn: Tržište tema je prazno. Proveri ponovo kasnije.
th: มาร์เก็ตเพลสธีมว่างเปล่า กลับมาตรวจสอบในภายหลัง
zh_tw: 佈景主題市集目前沒有內容。請稍後再回來查看。

source: The uploaded package is discarded. Nothing on this site has changed.
bn: আপলোড করা প্যাকেজটি বাতিল করা হয়েছে। এই সাইটে কিছুই পরিবর্তিত হয়নি।
ca: El paquet pujat es descarta. No ha canviat res en aquest lloc.
de: Das hochgeladene Paket wird verworfen. Auf dieser Website hat sich nichts geändert.
es_es: El paquete subido se descarta. Nada ha cambiado en este sitio.
he: החבילה שהועלתה נמחקת. שום דבר באתר זה לא השתנה.
ko: 업로드한 패키지가 폐기됩니다. 이 사이트에는 아무것도 변경되지 않았습니다.
pt_pt: O pacote carregado é descartado. Nada foi alterado neste site.
sr_latn: Otpremljeni paket se odbacuje. Na ovom sajtu ništa nije promenjeno.
th: แพ็กเกจที่อัปโหลดถูกทิ้งแล้ว ไม่มีสิ่งใดในเว็บไซต์นี้เปลี่ยนแปลง
zh_tw: 上傳的套件會捨棄。這個網站未做任何變更。

source: the Windows passkey prompt
bn: Windows-এর পাসকি প্রম্পট
ca: el missatge de clau d'accés del Windows
de: der Passkey-Dialog von Windows
es_es: el aviso de passkey de Windows
he: הנחיית מפתח הגישה של Windows
ko: Windows 패스키 창
pt_pt: o pedido de chave de acesso do Windows
sr_latn: Windows dijalog za pristupni ključ (passkey)
th: หน้าต่าง Passkey ของ Windows
zh_tw: Windows 的通行密鑰提示

source: Theme
bn: থিম
ca: Tema
de: Design
es_es: Tema
he: ערכת עיצוב
ko: 테마
pt_pt: Tema
sr_latn: Tema
th: ธีม
zh_tw: 佈景主題

source: Theme ID: {0}
bn: থিম ID: {0}
ca: ID del tema: {0}
de: Design-ID: {0}
es_es: ID del tema: {0}
he: מזהה ערכת עיצוב: {0}
ko: 테마 ID: {0}
pt_pt: ID do tema: {0}
sr_latn: ID teme: {0}
th: ID ธีม: {0}
zh_tw: 佈景主題 ID: {0}

source: Theme not found
bn: থিম পাওয়া যায়নি
ca: No s'ha trobat el tema
de: Design nicht gefunden
es_es: Tema no encontrado
he: ערכת העיצוב לא נמצאה
ko: 테마를 찾을 수 없습니다
pt_pt: Tema não encontrado
sr_latn: Tema nije pronađena
th: ไม่พบธีม
zh_tw: 找不到佈景主題

source: Theme Section
bn: থিম সেকশন
ca: Secció del tema
de: Design-Abschnitt
es_es: Sección temática
he: מקטע ערכת עיצוב
ko: 테마 섹션
pt_pt: Secção do tema
sr_latn: Sekcija teme
th: ส่วนของธีม
zh_tw: 佈景主題區段

source: Theme-provided sections cannot be deleted. Edit the section to create a custom copy, then delete that.
bn: থিমের দেওয়া সেকশন মুছে ফেলা যায় না। একটি কাস্টম কপি তৈরি করতে সেকশনটি সম্পাদনা করুন, তারপর সেটি মুছুন।
ca: Les seccions proporcionades pel tema no es poden eliminar. Edita la secció per crear-ne una còpia personalitzada i elimina aquesta.
de: Vom Design bereitgestellte Abschnitte können nicht gelöscht werden. Bearbeite den Abschnitt, um eine eigene Kopie zu erstellen, und lösche diese anschließend.
es_es: Las secciones proporcionadas por el tema no se pueden eliminar. Edita la sección para crear una copia personalizada y luego elimínala.
he: לא ניתן למחוק מקטעים שמספקת ערכת העיצוב. ערכו את המקטע כדי ליצור עותק מותאם אישית, ולאחר מכן מחקו אותו.
ko: 테마에서 제공하는 섹션은 삭제할 수 없습니다. 섹션을 편집해 커스텀 사본을 만든 다음 그 사본을 삭제하세요.
pt_pt: As secções fornecidas pelo tema não podem ser eliminadas. Edite a secção para criar uma cópia personalizada e depois elimine essa cópia.
sr_latn: Sekcije koje pruža tema se ne mogu obrisati. Uredi sekciju da kreiraš prilagođenu kopiju, pa zatim obriši tu kopiju.
th: ไม่สามารถลบส่วนที่มาจากธีมได้ แก้ไขส่วนนี้เพื่อสร้างสำเนาที่กำหนดเอง แล้วจึงลบสำเนานั้น
zh_tw: 無法刪除佈景主題提供的區段。請編輯該區段以建立自訂副本，再刪除該副本。

source: Themes
bn: থিম
ca: Temes
de: Designs
es_es: Temas
he: ערכות עיצוב
ko: 테마 마켓플레이스
pt_pt: Temas
sr_latn: Teme
th: ธีม
zh_tw: 佈景主題

source: There are too many redirects to check them for loops before importing
bn: ইমপোর্টের আগে লুপ পরীক্ষা করার জন্য রিডাইরেক্টের সংখ্যা অনেক বেশি
ca: Hi ha massa redireccions per comprovar-les en busca de bucles abans d'importar
de: Weiterleitungen werden vor dem Import nicht auf Endlosschleifen geprüft, weil es zu viele sind
es_es: Hay demasiadas redirecciones para comprobarlas en busca de bucles antes de importar
he: יש יותר מדי הפניות כדי לבדוק אם יש בהן לולאות לפני הייבוא
ko: 리디렉션이 너무 많아 가져오기 전에 순환 여부를 확인할 수 없습니다
pt_pt: Há demasiados redirecionamentos para verificar se existem ciclos antes da importação
sr_latn: Previše je preusmerenja da bi se petlje proverile pre uvoza
th: มีการเปลี่ยนเส้นทางมากเกินกว่าจะตรวจหาการวนซ้ำก่อนนำเข้าได้
zh_tw: 重新導向的數量太多，無法在匯入前檢查是否形成循環

source: These tools remain disabled after installation until you explicitly enable agent access.
bn: আপনি স্পষ্টভাবে এজেন্ট অ্যাক্সেস চালু না করা পর্যন্ত ইনস্টলেশনের পরেও এই টুলগুলো বন্ধ থাকবে।
ca: Aquestes eines continuen desactivades després de la instal·lació fins que habilitis explícitament l'accés per a agents.
de: Diese Tools bleiben nach der Installation deaktiviert, bis du den Agent-Zugriff ausdrücklich aktivierst.
es_es: Estas herramientas permanecen desactivadas tras la instalación hasta que habilites explícitamente el acceso del agente.
he: כלים אלה נשארים מושבתים לאחר ההתקנה עד שתפעילו במפורש גישת סוכן.
ko: 이 도구는 설치 후에도 에이전트 접근을 명시적으로 활성화할 때까지 비활성화된 상태로 유지됩니다.
pt_pt: Estas ferramentas permanecem desativadas após a instalação até ativar explicitamente o acesso de agentes.
sr_latn: Ovi alati ostaju onemogućeni nakon instalacije dok izričito ne omogućiš pristup agentu.
th: เครื่องมือเหล่านี้จะยังปิดใช้งานอยู่หลังการติดตั้ง จนกว่าคุณจะเปิดการเข้าถึงของเอเจนต์อย่างชัดเจน
zh_tw: 安裝後這些工具會維持停用狀態，直到您明確啟用 Agent 存取權為止。

source: This also removes:
ca: Això també treu:
de: Dadurch wird außerdem Folgendes entfernt:
es_es: Esto también elimina:
he: פעולה זו מסירה גם:
ko: 다음 항목도 삭제됩니다:
pt_pt: Isto também remove:
sr_latn: Ovim se uklanja i:
th: การดำเนินการนี้จะนำสิ่งต่อไปนี้ออกด้วย:
zh_tw: 這也會移除：

source: This block cannot be edited because its stored definition is unavailable.
bn: এই ব্লকটি সম্পাদনা করা যাবে না, কারণ এর সংরক্ষিত সংজ্ঞা পাওয়া যাচ্ছে না।
ca: Aquest bloc no es pot editar perquè la seva definició emmagatzemada no està disponible.
de: Dieser Block kann nicht bearbeitet werden, weil die Definition für seine Version nicht verfügbar ist.
es_es: Este bloque no se puede editar porque su definición almacenada no está disponible.
he: אי אפשר לערוך את הבלוק הזה: ההגדרה השמורה שלו אינה זמינה.
ko: 저장된 정의를 사용할 수 없어 이 블록을 편집할 수 없습니다.
pt_pt: Não é possível editar este bloco porque a definição guardada não está disponível.
sr_latn: Ovaj blok ne može da se uređuje jer njegova sačuvana definicija nije dostupna.
th: แก้ไขบล็อกนี้ไม่ได้ เพราะไม่มีคำจำกัดความที่จัดเก็บไว้ของบล็อก
zh_tw: 這個區塊儲存的定義無法取得，因此無法編輯。

source: This block embeds a page from {0}.
ca: Aquest bloc incrusta una pàgina de {0}.
de: Dieser Block bettet eine Seite von {0} ein.
es_es: Este bloque incrusta una página de {0}.
he: הבלוק הזה מטמיע דף מ-{0}.
pt_pt: Este bloco incorpora uma página de {0}.
sr_latn: Ovaj blok ugrađuje stranicu sa {0}.
th: บล็อกนี้ฝังหน้าจาก {0}
zh_tw: 這個區塊內嵌了 {0} 的頁面。

source: This block runs JavaScript.
ca: Aquest bloc executa JavaScript.
de: Dieser Block führt JavaScript aus.
es_es: Este bloque ejecuta JavaScript.
he: הבלוק הזה מריץ JavaScript.
pt_pt: Este bloco executa JavaScript.
sr_latn: Ovaj blok pokreće JavaScript.
th: บล็อกนี้เรียกใช้ JavaScript
zh_tw: 這個區塊會執行 JavaScript。

source: This browser keeps the whole package in memory until the download finishes. For an export this size, use a Chromium-based browser, which saves straight to disk, or run emdash site export from the CLI.
bn: ডাউনলোড শেষ না হওয়া পর্যন্ত এই ব্রাউজার পুরো প্যাকেজটি মেমরিতে রাখে। এত বড় এক্সপোর্টের জন্য একটি Chromium-ভিত্তিক ব্রাউজার ব্যবহার করুন, যা সরাসরি ডিস্কে সংরক্ষণ করে, অথবা CLI থেকে emdash site export চালান।
ca: Aquest navegador manté tot el paquet a la memòria fins que acaba la baixada. Per a una exportació d'aquesta mida, fes servir un navegador basat en Chromium, que desa directament al disc, o executa emdash site export des de la CLI.
de: Dieser Browser hält das gesamte Paket im Arbeitsspeicher, bis der Download abgeschlossen ist. Nutze für einen Export dieser Größe einen Chromium-basierten Browser, der direkt auf der Festplatte speichert, oder führe emdash site export in der CLI aus.
es_es: Este navegador mantiene todo el paquete en memoria hasta que finaliza la descarga. Para una exportación de este tamaño, usa un navegador basado en Chromium, que guarda directamente en disco, o ejecuta emdash site export desde la CLI.
he: דפדפן זה שומר את כל החבילה בזיכרון עד שההורדה מסתיימת. לייצוא בגודל כזה השתמשו בדפדפן מבוסס Chromium, ששומר ישירות לדיסק, או הריצו emdash site export משורת הפקודה.
ko: 이 브라우저는 다운로드가 완료될 때까지 전체 패키지를 메모리에 보관합니다. 이 크기의 내보내기는 디스크에 바로 저장하는 Chromium 기반 브라우저를 사용하거나 CLI에서 emdash site export를 실행하세요.
pt_pt: Este navegador mantém todo o pacote em memória até a transferência terminar. Para uma exportação deste tamanho, utilize um navegador baseado em Chromium, que guarda diretamente no disco, ou execute emdash site export na CLI.
sr_latn: Ovaj pregledač drži ceo paket u memoriji dok se preuzimanje ne završi. Za izvoz ove veličine koristi pregledač zasnovan na Chromium-u, koji čuva direktno na disk, ili pokreni `emdash site export` iz CLI-ja.
th: เบราว์เซอร์นี้เก็บแพ็กเกจทั้งหมดไว้ในหน่วยความจำจนกว่าการดาวน์โหลดจะเสร็จ สำหรับการส่งออกขนาดนี้ ให้ใช้เบราว์เซอร์ที่ใช้ Chromium ซึ่งบันทึกลงดิสก์โดยตรง หรือเรียกใช้ emdash site export จาก CLI
zh_tw: 這個瀏覽器會將整個套件保留在記憶體中，直到下載完成。匯出這麼大的套件時，請使用能直接儲存至磁碟的 Chromium 系列瀏覽器，或從 CLI 執行 emdash site export。

source: This cannot be undone
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না
ca: Això no es pot desfer
de: Dies kann nicht rückgängig gemacht werden
es_es: Esta acción no se puede deshacer
he: לא ניתן לבטל פעולה זו
ko: 이 작업은 되돌릴 수 없습니다
pt_pt: Esta ação não pode ser anulada
sr_latn: Ovo se ne može poništiti
th: การดำเนินการนี้ย้อนกลับไม่ได้
zh_tw: 此操作無法復原

source: This code has expired. Start the sign-in again from your terminal to get a new one.
ca: Aquest codi ha caducat. Inicia la sessió de nou des del teu terminal per obtenir-ne un de nou.
de: Dieser Code ist abgelaufen. Starte die Anmeldung erneut in deinem Terminal, um einen neuen zu erhalten.
es_es: Este código ha caducado. Inicia de nuevo el proceso de acceso desde tu terminal para obtener uno nuevo.
he: תוקף הקוד הזה פג. התחילו שוב את ההתחברות מהמסוף כדי לקבל קוד חדש.
ko: 이 코드의 유효기간이 만료되었습니다. 새 코드를 받으려면 터미널에서 로그인을 다시 시작하세요.
pt_pt: Este código expirou. Inicie sessão novamente a partir do terminal para obter um novo.
sr_latn: Ovaj kod je istekao. Pokreni prijavu ponovo iz terminala da dobiješ novi.
th: รหัสนี้หมดอายุแล้ว เริ่มการลงชื่อเข้าใช้ใหม่จากเทอร์มินัลเพื่อรับรหัสใหม่
zh_tw: 這個驗證碼已過期。請從終端機重新登入，以取得新的驗證碼。

source: This code is invalid or has already been used.
ca: Aquest codi no és vàlid o ja s'ha utilitzat.
de: Dieser Code ist ungültig oder wurde bereits verwendet.
es_es: Este código no es válido o ya se ha usado.
he: הקוד הזה אינו תקין או שכבר נעשה בו שימוש.
ko: 이 코드는 유효하지 않거나 이미 사용되었습니다.
pt_pt: Este código é inválido ou já foi utilizado.
sr_latn: Ovaj kod nije važeći ili je već iskorišćen.
th: รหัสนี้ไม่ถูกต้องหรือถูกใช้ไปแล้ว
zh_tw: 這個驗證碼無效或已使用過。

source: This collection is defined in code. Some settings cannot be changed here. Edit your live.config.ts file to modify the schema.
bn: এই কালেকশনটি কোডে সংজ্ঞায়িত। কিছু সেটিংস এখানে পরিবর্তন করা যাবে না। স্কিমা পরিবর্তন করতে আপনার live.config.ts ফাইলটি সম্পাদনা করুন।
ca: Aquesta col·lecció està definida al codi. Algunes opcions no es poden canviar aquí. Edita el fitxer live.config.ts per modificar l'esquema.
de: Diese Sammlung ist im Code definiert. Einige Einstellungen können hier nicht geändert werden. Bearbeite deine „live.config.ts“-Datei, um das Schema anzupassen.
es_es: Esta colección está definida en código. Algunos ajustes no pueden cambiarse aquí. Edita tu archivo live.config.ts para modificar el esquema.
he: אוסף זה מוגדר בקוד. לא ניתן לשנות כאן חלק מההגדרות. ערכו את הקובץ live.config.ts שלכם כדי לשנות את הסכמה.
ko: 이 컬렉션은 코드에 정의되어 있습니다. 일부 설정은 여기에서 변경할 수 없습니다. 스키마를 수정하려면 live.config.ts 파일을 편집하세요.
pt_pt: Esta coleção está definida no código. Algumas definições não podem ser alteradas aqui. Edite o ficheiro live.config.ts para modificar o esquema.
sr_latn: Ova kolekcija je definisana u kodu. Neka podešavanja se ovde ne mogu menjati. Uredi live.config.ts fajl da izmeniš šemu.
th: คอลเลกชันนี้กำหนดไว้ในโค้ด การตั้งค่าบางอย่างไม่สามารถเปลี่ยนแปลงได้ที่นี่ แก้ไขไฟล์ live.config.ts ของคุณเพื่อปรับเปลี่ยนสคีมา
zh_tw: 這個內容集合是在程式碼中定義的。部分設定無法在此變更。請編輯 live.config.ts 檔案以修改結構描述。

source: This content cannot be edited safely
bn: এই কনটেন্ট নিরাপদে সম্পাদনা করা যাবে না
ca: Aquest contingut no es pot editar de manera segura
de: Dieser Inhalt kann nicht ohne Datenverlust bearbeitet werden
es_es: Este contenido no se puede editar de forma segura
he: לא ניתן לערוך תוכן זה בבטחה
ko: 이 콘텐츠를 안전하게 편집할 수 없습니다
pt_pt: Este conteúdo não pode ser editado em segurança
sr_latn: Ovaj sadržaj ne može bezbedno da se uređuje
th: แก้ไขเนื้อหานี้อย่างปลอดภัยไม่ได้
zh_tw: 無法安全編輯這份內容

source: This content will be visible on the site immediately.
bn: এই কনটেন্ট সঙ্গে সঙ্গে সাইটে দেখা যাবে।
ca: Aquest contingut serà visible al lloc immediatament.
de: Dieser Inhalt ist sofort auf der Website sichtbar.
es_es: Este contenido será visible en el sitio de inmediato.
he: תוכן זה יהיה גלוי באתר מיד.
ko: 이 콘텐츠가 사이트에 즉시 표시됩니다.
pt_pt: Este conteúdo ficará visível no site imediatamente.
sr_latn: Ovaj sadržaj će odmah biti vidljiv na sajtu.
th: เนื้อหานี้จะแสดงบนเว็บไซต์ทันที
zh_tw: 這份內容會立即顯示在網站上。

source: This day wasn't loaded. The range has more entries than the calendar can show.
ca: Aquest dia no s'ha carregat. L'interval té més entrades de les que pot mostrar el calendari.
de: Dieser Tag wurde nicht geladen. Der Zeitraum enthält mehr Einträge, als der Kalender anzeigen kann.
es_es: Este día no se cargó. El intervalo tiene más entradas de las que el calendario puede mostrar.
he: היום הזה לא נטען. בטווח יש יותר פריטים ממה שלוח השנה יכול להציג.
pt_pt: Este dia não foi carregado. O intervalo tem mais entradas do que o calendário consegue mostrar.
sr_latn: Ovaj dan nije učitan. Opseg ima više unosa nego što kalendar može da prikaže.
th: ยังไม่ได้โหลดวันนี้ ช่วงนี้มีรายการมากกว่าที่ปฏิทินแสดงได้
zh_tw: 這一天尚未載入。這個範圍的內容項目數量超過行事曆可顯示的上限。

source: This device is requesting permission to use:
ca: Aquest dispositiu sol·licita permís per utilitzar:
de: Dieses Gerät fordert Berechtigungen für Folgendes an:
es_es: Este dispositivo solicita permiso para usar:
he: המכשיר הזה מבקש הרשאה להשתמש ב:
ko: 이 기기에서 다음 권한을 요청합니다:
pt_pt: Este dispositivo está a pedir permissão para utilizar:
sr_latn: Ovaj uređaj traži dozvolu da koristi:
th: อุปกรณ์นี้กำลังขอสิทธิ์ใช้งาน:
zh_tw: 這個裝置要求使用下列權限：

source: This doesn't look like a valid migration key. Generate a new one in the plugin and paste the full string starting with "em1.".
bn: এটি একটি বৈধ মাইগ্রেশন কী বলে মনে হচ্ছে না। প্লাগইনে নতুন একটি তৈরি করুন এবং "em1." দিয়ে শুরু হওয়া পুরো স্ট্রিংটি পেস্ট করুন।
ca: Això no sembla una clau de migració vàlida. Genera'n una de nova al connector i enganxa la cadena completa que comença per "em1.".
de: Das sieht nicht nach einem gültigen Migrationsschlüssel aus. Erzeuge im Plugin einen neuen und füge die vollständige Zeichenkette beginnend mit „em1.“ ein.
es_es: Esta no parece una clave de migración válida. Genera una nueva en el plugin y pega la cadena completa que empieza por "em1.".
he: זה אינו נראה כמפתח העברה תקין. צרו מפתח חדש בתוסף והדביקו את המחרוזת המלאה המתחילה ב-"em1.".
ko: 유효한 마이그레이션 키가 아닌 것 같습니다. 플러그인에서 새 키를 생성하고 "em1."로 시작하는 전체 문자열을 붙여넣으세요.
pt_pt: Isto não parece ser uma chave de migração válida. Gere uma nova no plugin e cole a cadeia completa, que começa por "em1.".
sr_latn: Ovo ne izgleda kao validan ključ migracije. Generiši novi u dodatku i nalepi ceo string koji počinje sa "em1.".
th: นี่ไม่เหมือนคีย์การย้ายข้อมูลที่ถูกต้อง ให้สร้างคีย์ใหม่ในปลั๊กอิน แล้ววางสตริงเต็มที่ขึ้นต้นด้วย "em1."
zh_tw: 這似乎不是有效的移轉金鑰。請在外掛中產生新的金鑰，並貼上以「em1.」開頭的完整字串。

source: This entry changed somewhere else after you opened it.
bn: আপনি খোলার পর এই এন্ট্রিটি অন্য কোথাও পরিবর্তন করা হয়েছে।
ca: Aquesta entrada ha canviat en un altre lloc després que l'obrissis.
de: Dieser Eintrag wurde an anderer Stelle geändert, nachdem du ihn geöffnet hast.
es_es: Esta entrada cambió en otro lugar después de que la abrieras.
he: פריט זה השתנה במקום אחר לאחר שפתחתם אותו.
ko: 이 항목을 연 이후 다른 곳에서 변경되었습니다.
pt_pt: Esta entrada foi alterada noutro local depois de a abrir.
sr_latn: Ovaj unos je promenjen na drugom mestu nakon što je otvoren.
th: รายการนี้ถูกเปลี่ยนจากที่อื่นหลังจากที่คุณเปิด
zh_tw: 你開啟這個內容項目後，它已在其他地方變更。

source: This entry changed somewhere else. Save anyway, or reload to get the newer version.
bn: এই এন্ট্রিটি অন্য কোথাও পরিবর্তন করা হয়েছে। তবুও সংরক্ষণ করুন, অথবা নতুন সংস্করণ পেতে রিলোড করুন।
ca: Aquesta entrada ha canviat en un altre lloc. Desa igualment o recarrega per obtenir la versió més nova.
de: Dieser Eintrag wurde an anderer Stelle geändert. Speichere trotzdem oder lade die Seite neu, um die neuere Version zu erhalten.
es_es: Esta entrada cambió en otro lugar. Guarda de todos modos o recarga para obtener la versión más reciente.
he: פריט זה השתנה במקום אחר. שמרו בכל זאת או טענו מחדש כדי לקבל את הגרסה החדשה יותר.
ko: 이 항목이 다른 곳에서 변경되었습니다. 계속 저장하거나 새로고침하여 최신 버전을 불러오세요.
pt_pt: Esta entrada foi alterada noutro local. Guarde mesmo assim ou recarregue para obter a versão mais recente.
sr_latn: Ovaj unos je promenjen na drugom mestu. Ipak sačuvaj ili ponovo učitaj da dobiješ noviju verziju.
th: รายการนี้ถูกเปลี่ยนจากที่อื่น บันทึกต่อไป หรือโหลดใหม่เพื่อรับเวอร์ชันที่ใหม่กว่า
zh_tw: 這個內容項目已在其他地方變更。你可以選擇仍要儲存，或重新載入以取得較新的版本。

source: This entry has no URL until it is published. Paste a URL instead.
bn: প্রকাশিত না হওয়া পর্যন্ত এই এন্ট্রির কোনো URL নেই। এর পরিবর্তে একটি URL পেস্ট করুন।
ca: Aquesta entrada no té URL fins que es publiqui. Enganxa una URL en lloc seu.
de: Dieser Eintrag hat erst eine URL, wenn er veröffentlicht ist. Füge stattdessen eine URL ein.
es_es: Esta entrada no tiene URL hasta que se publique. Pega una URL en su lugar.
he: לפריט זה אין URL עד לפרסומו. הדביקו URL במקום זאת.
ko: 이 항목은 게시되기 전까지 URL이 없습니다. 대신 URL을 붙여넣으세요.
pt_pt: Esta entrada não tem URL até ser publicada. Em alternativa, cole um URL.
sr_latn: Ovaj unos nema URL dok se ne objavi. Nalepi URL umesto toga.
th: รายการนี้ยังไม่มี URL จนกว่าจะเผยแพร่ วาง URL แทน
zh_tw: 這個內容項目發佈前沒有網址。請改為貼上網址。

source: This entry is open somewhere else
bn: এই এন্ট্রিটি অন্য কোথাও খোলা আছে
ca: Aquesta entrada està oberta en un altre lloc
de: Dieser Eintrag ist an anderer Stelle geöffnet
es_es: Esta entrada está abierta en otro lugar
he: פריט זה פתוח במקום אחר
ko: 이 항목이 다른 곳에서 열려 있습니다
pt_pt: Esta entrada está aberta noutro lugar
sr_latn: Ovaj unos je otvoren na drugom mestu
th: รายการนี้เปิดอยู่ที่อื่น
zh_tw: 這個內容項目已在其他地方開啟

source: This entry is read-only because its schema uses field types this version of EmDash does not support.
bn: এই এন্ট্রিটি শুধু-পঠনযোগ্য, কারণ এর স্কিমা এমন ফিল্ড টাইপ ব্যবহার করে যা EmDash-এর এই সংস্করণ সমর্থন করে না।
ca: Aquesta entrada és de només lectura perquè el seu esquema utilitza tipus de camp que aquesta versió d'EmDash no admet.
de: Dieser Eintrag ist schreibgeschützt, weil das Schema Feldtypen verwendet, die diese EmDash-Version nicht unterstützt.
es_es: Esta entrada es de solo lectura porque su esquema usa tipos de campo que esta versión de EmDash no admite.
he: פריט זה לקריאה בלבד משום שהסכמה שלו משתמשת בסוגי שדות שגרסה זו של EmDash אינה תומכת בהם.
ko: 이 항목의 스키마에 현재 EmDash 버전이 지원하지 않는 필드 유형이 포함되어 있어 읽기 전용입니다.
pt_pt: Esta entrada é só de leitura porque o respetivo esquema usa tipos de campo que esta versão do EmDash não suporta.
sr_latn: Ovaj unos je samo za čitanje jer njegova šema koristi tipove polja koje ova verzija EmDash-a ne podržava.
th: รายการนี้เป็นแบบอ่านอย่างเดียว เพราะสคีมาใช้ประเภทฟิลด์ที่ EmDash เวอร์ชันนี้ไม่รองรับ
zh_tw: 這個內容項目的結構使用了這個版本的 EmDash 不支援的欄位類型，因此目前為唯讀狀態。

source: This entry was due {lateness} but hasn't published. Scheduled publishing may not be running.
ca: Aquesta entrada havia de publicar-se {lateness} però no s'ha publicat. Pot ser que la publicació programada no s'estigui executant.
de: Dieser Eintrag hätte {lateness} veröffentlicht werden sollen, wurde aber noch nicht veröffentlicht. Möglicherweise werden geplante Veröffentlichungen nicht ausgeführt.
es_es: Esta entrada debía publicarse {lateness}, pero no se ha publicado. Es posible que la publicación programada no esté activa.
he: הפריט היה אמור להתפרסם {lateness} אך לא פורסם. ייתכן שהפרסום המתוזמן אינו פועל.
pt_pt: Esta entrada devia ter sido publicada {lateness}, mas não foi. A publicação agendada pode não estar em execução.
sr_latn: Ovaj unos je trebalo da se objavi {lateness} ali nije. Zakazano objavljivanje možda ne radi.
th: รายการนี้ถึงกำหนด {lateness} แต่ยังไม่ได้เผยแพร่ การเผยแพร่ตามกำหนดเวลาอาจไม่ทำงาน
zh_tw: 這個內容項目應於 {lateness} 發佈，但尚未發佈。排程發佈功能可能未在執行。
