Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Authentication was cancelled or timed out. Please try again.
bn: প্রমাণীকরণ বাতিল হয়েছে বা সময়সীমা পেরিয়ে গেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: L'autenticació s'ha cancel·lat o ha excedit el temps d'espera. Torna-ho a provar.
de: Die Anmeldung wurde abgebrochen oder hat zu lange gedauert. Bitte versuche es erneut.
es_es: La autenticación fue cancelada o se agotó el tiempo de espera. Por favor inténtalo de nuevo.
he: האימות בוטל או שתם זמנו. נסו שוב.
ko: 인증이 취소되었거나 시간이 초과되었습니다. 다시 시도해 주세요.
pt_pt: A autenticação foi cancelada ou expirou. Tente novamente.
sr_latn: Autentifikacija je otkazana ili je isteklo vreme. Pokušaj ponovo.
th: การยืนยันตัวตนถูกยกเลิกหรือหมดเวลา โปรดลองอีกครั้ง
zh_tw: 身分驗證已取消或逾時。請再試一次。

source: Author
bn: লেখক
ca: Autor
de: Autor
es_es: Autor
he: כותב/ת
ko: 작성자
pt_pt: Autor
sr_latn: Autor
th: ผู้เขียน
zh_tw: 作者

source: Author Mapping
bn: লেখক ম্যাপিং
ca: Assignació d'autors
de: Autoren-Zuordnung
es_es: Mapeo de autores
he: מיפוי כותבים/ות
ko: 작성자 매핑
pt_pt: Associação de autores
sr_latn: Mapiranje autora
th: การแม็พผู้เขียน
zh_tw: 作者對應

source: Authorization denied
bn: অনুমোদন দেওয়া হয়নি
ca: Autorització denegada
de: Autorisierung verweigert
es_es: Autorización denegada
he: ההרשאה נדחתה
ko: 승인이 거부되었습니다.
pt_pt: Autorização recusada
sr_latn: Autorizacija odbijena
th: ปฏิเสธการอนุญาตสิทธิ์
zh_tw: 授權遭拒

source: Authorization failed
bn: অনুমোদন ব্যর্থ হয়েছে
ca: Ha fallat l'autorització
de: Autorisierung fehlgeschlagen
es_es: Error de autorización
he: ההרשאה נכשלה
ko: 기기 승인에 실패했습니다
pt_pt: A autorização falhou
sr_latn: Autorizacija nije uspela
th: การอนุญาตสิทธิ์ล้มเหลว
zh_tw: 授權失敗

source: Authorize
bn: অনুমোদন দিন
ca: Autoritza
de: Autorisieren
es_es: Autorizar
he: מתן הרשאה
ko: 승인
pt_pt: Autorizar
sr_latn: Autorizuj
th: อนุญาตสิทธิ์
zh_tw: 授權

source: Authorize Device
bn: ডিভাইস অনুমোদন দিন
ca: Autoritza el dispositiu
de: Gerät autorisieren
es_es: Autorizar dispositivo
he: מתן הרשאה למכשיר
ko: 기기 승인
pt_pt: Autorizar dispositivo
sr_latn: Autorizuj uređaj
th: อนุญาตสิทธิ์อุปกรณ์
zh_tw: 授權裝置

source: Authorized approvers
bn: অনুমোদিত অনুমোদনকারীরা
ca: Aprovadors autoritzats
de: Freigabeberechtigte
es_es: Aprobadores autorizados
he: מאשרים מורשים
ko: 승인 권한이 있는 승인자
pt_pt: Aprovadores autorizados
sr_latn: Ovlašćeni odobravaoci
th: ผู้อนุมัติที่ได้รับอนุญาต
zh_tw: 有權核准的人員

source: Authorizing...
bn: অনুমোদন দেওয়া হচ্ছে...
ca: S'està autoritzant...
de: Wird autorisiert...
es_es: Autorizando...
he: מתבצע אישור...
ko: 승인 중...
pt_pt: A autorizar...
sr_latn: Autorizacija...
th: กำลังอนุญาตสิทธิ์...
zh_tw: 正在授權…

source: Authors
bn: লেখকরা
ca: Autors
de: Autoren
es_es: Autores
he: כותבים/ות
ko: 작성자
pt_pt: Autores
sr_latn: Autori
th: ผู้เขียน
zh_tw: 作者

source: Authors will be assigned to users on this site
bn: লেখকদের এই সাইটের ব্যবহারকারীদের সাথে যুক্ত করা হবে
ca: Els autors s'assignaran a usuaris d'aquest lloc
de: Autoren werden Benutzern dieser Website zugeordnet
es_es: Los autores se asignarán a los usuarios de este sitio
he: המחברים ישויכו למשתמשים באתר הזה
ko: 이 사이트의 사용자에게 작성자가 할당됩니다
pt_pt: Os autores serão associados a utilizadores deste site
sr_latn: Autori se dodeljuju korisnicima na ovom sajtu
th: ผู้เขียนจะถูกกำหนดให้กับผู้ใช้ในไซต์นี้
zh_tw: 作者會指派給這個網站上的使用者

source: auto
bn: স্বয়ংক্রিয়
ca: automàtic
de: automatisch
he: אוטומטי
ko: 자동
pt_pt: automático
sr_latn: automatski
th: อัตโนมัติ
zh_tw: 自動

source: Auto (slug change)
bn: স্বয়ংক্রিয় (স্লাগ পরিবর্তন)
ca: Automàtic (canvi de slug)
de: Automatisch (Slug-Änderung)
es_es: Auto (cambio de slug)
he: אוטומטי (שינוי slug)
ko: 자동(슬러그 변경)
pt_pt: Automático (alteração de slug)
sr_latn: Auto (promena slug-a)
th: อัตโนมัติ (เปลี่ยน slug)
zh_tw: 自動 (代稱變更)

source: Auto-approve authenticated users
bn: প্রমাণীকৃত ব্যবহারকারীদের স্বয়ংক্রিয়ভাবে অনুমোদন করুন
ca: Aprova automàticament els usuaris autenticats
de: Kommentare angemeldeter Benutzer automatisch freigeben
es_es: Aprobar automáticamente a los usuarios autenticados
he: אישור אוטומטי של משתמשים מאומתים
ko: 인증된 사용자의 댓글 자동 승인
pt_pt: Aprovar automaticamente utilizadores autenticados
sr_latn: Automatski odobri autentifikovane korisnike
th: อนุมัติผู้ใช้ที่ยืนยันตัวตนแล้วโดยอัตโนมัติ
zh_tw: 自動核准已驗證身分的使用者

source: Auto-generated from name (you can edit)
bn: নাম থেকে স্বয়ংক্রিয়ভাবে তৈরি (আপনি সম্পাদনা করতে পারেন)
ca: Generat automàticament a partir del nom (el pots editar)
de: Automatisch anhand des Namens erstellt (bearbeitbar)
es_es: Generado automáticamente a partir del nombre (puedes editarlo)
he: נוצר אוטומטית מהשם (ניתן לערוך)
ko: 이름에서 자동 생성됨(수정 가능)
pt_pt: Gerado automaticamente a partir do nome (pode editá-lo)
sr_latn: Automatski generisano iz imena (možeš urediti)
th: สร้างอัตโนมัติจากชื่อ (คุณสามารถแก้ไขได้)
zh_tw: 由名稱自動產生 (您可以編輯)

source: Auto-generated from the title. You can change it.
ca: Generat automàticament a partir del títol. El pots canviar.
de: Automatisch anhand des Titels erstellt. Du kannst den Slug ändern.
es_es: Se genera automáticamente a partir del título. Puedes cambiarlo.
he: נוצר אוטומטית מהכותרת. אפשר לשנות אותו.
ko: 제목에서 자동으로 생성됩니다. 변경할 수 있습니다.
pt_pt: Gerado automaticamente a partir do título. Pode alterá-lo.
sr_latn: Automatski se generiše iz naslova. Možeš da ga promeniš.
th: สร้างอัตโนมัติจากชื่อเรื่อง คุณเปลี่ยนได้
zh_tw: 自動依標題產生。你可以變更。

source: Automatic
bn: স্বয়ংক্রিয়
ca: Automàtic
de: Automatisch
es_es: Automático
he: אוטומטי
ko: 자동
pt_pt: Automático
sr_latn: Automatski
th: อัตโนมัติ
zh_tw: 自動

source: Automatic Backups
bn: স্বয়ংক্রিয় ব্যাকআপ
ca: Còpies de seguretat automàtiques
de: Automatische Backups
es_es: Copias de seguridad automáticas
he: גיבויים אוטומטיים
ko: 자동 백업
pt_pt: Cópias de segurança automáticas
sr_latn: Automatske rezervne kopije
th: การสำรองข้อมูลอัตโนมัติ
zh_tw: 自動備份

source: Automatic backups need a storage backend (R2, S3, or local storage). Configure storage in your EmDash config to enable them.
bn: স্বয়ংক্রিয় ব্যাকআপের জন্য একটি স্টোরেজ ব্যাকএন্ড (R2, S3 বা লোকাল স্টোরেজ) প্রয়োজন। এগুলো চালু করতে আপনার EmDash কনফিগে স্টোরেজ কনফিগার করুন।
ca: Les còpies de seguretat automàtiques necessiten un emmagatzematge de fons (R2, S3 o emmagatzematge local). Configura l'emmagatzematge a la configuració d'EmDash per habilitar-les.
de: Automatische Backups benötigen ein Speicher-Backend (R2, S3 oder lokaler Speicher). Richte in deiner EmDash-Konfiguration einen Speicher ein, um sie zu aktivieren.
es_es: Las copias de seguridad automáticas necesitan un backend de almacenamiento (R2, S3 o almacenamiento local). Configura el almacenamiento en tu configuración de EmDash para activarlas.
he: גיבויים אוטומטיים דורשים תשתית אחסון (R2, S3 או אחסון מקומי). הגדירו אחסון בתצורת EmDash שלכם כדי להפעיל אותם.
ko: 자동 백업에는 스토리지 백엔드(R2, S3 또는 로컬 스토리지)가 필요합니다. 자동 백업을 사용하려면 EmDash 설정에서 스토리지를 구성하세요.
pt_pt: As cópias de segurança automáticas precisam de um armazenamento (R2, S3 ou armazenamento local). Configure o armazenamento na configuração do EmDash para as ativar.
sr_latn: Automatske rezervne kopije zahtevaju skladišni backend (R2, S3 ili lokalno skladište). Konfiguriši skladište u EmDash konfiguraciji da ih omogućiš.
th: การสำรองข้อมูลอัตโนมัติต้องใช้ที่จัดเก็บข้อมูล (R2, S3 หรือที่จัดเก็บในเครื่อง) ตั้งค่าที่จัดเก็บข้อมูลใน EmDash config เพื่อเปิดใช้งาน
zh_tw: 自動備份需要儲存後端 (R2、S3 或本機儲存空間)。請在 EmDash 設定中設定儲存空間以啟用自動備份。

source: Autosave failed
bn: স্বয়ংক্রিয় সংরক্ষণ ব্যর্থ হয়েছে
ca: Ha fallat el desament automàtic
de: Automatisches Speichern fehlgeschlagen
es_es: Error al autoguardar
he: שמירה אוטומטית נכשלה
ko: 자동 저장에 실패했습니다
pt_pt: A gravação automática falhou
sr_latn: Automatsko čuvanje nije uspelo
th: บันทึกอัตโนมัติล้มเหลว
zh_tw: 自動儲存失敗

source: Available bylines
bn: উপলব্ধ বাইলাইন
ca: Signatures disponibles
de: Verfügbare Autorenangaben
es_es: Firmas disponibles
he: קרדיטים זמינים
ko: 사용 가능한 저자 정보
pt_pt: Créditos disponíveis
sr_latn: Dostupni potpisi
th: ชื่อผู้เขียนที่ใช้ได้
zh_tw: 可用的署名

source: Available in {0}
bn: {0}-এ উপলব্ধ
ca: Disponible a {0}
de: Verfügbar in {0}
es_es: Disponible en {0}
he: זמין ב-{0}
ko: {0}에서 사용 가능
pt_pt: Disponível em {0}
sr_latn: Dostupno u {0}
th: มีใน {0}
zh_tw: 有 {0} 版本

source: Available Providers
bn: উপলব্ধ প্রোভাইডার
ca: Proveïdors disponibles
de: Verfügbare Anbieter
es_es: Proveedores disponibles
he: ספקים זמינים
ko: 이용 가능한 제공업체
pt_pt: Fornecedores disponíveis
sr_latn: Dostupni provajderi
th: ผู้ให้บริการที่ใช้ได้
zh_tw: 可用的服務提供者

source: Available Widgets
bn: উপলব্ধ উইজেট
ca: Ginys disponibles
de: Verfügbare Widgets
es_es: Widgets disponibles
he: וידג׳טים זמינים
ko: 추가 가능한 위젯
pt_pt: Widgets disponíveis
sr_latn: Dostupni vidžeti
th: วิดเจ็ตที่ใช้ได้
zh_tw: 可用的小工具

source: Avatar
bn: অবতার
he: אווטאר
ko: 아바타
th: รูปประจำตัว
zh_tw: 個人頭像

source: visualEditing.back
de: Zurück
he: חזרה
zh_tw: 返回

source: Back
bn: ফিরে যান
ca: Enrere
de: Zurück
es_es: Atrás
he: חזרה
ko: 뒤로
pt_pt: Voltar
sr_latn: Nazad
th: ย้อนกลับ
zh_tw: 返回

source: Back to {collectionLabel} list
bn: {collectionLabel} তালিকায় ফিরে যান
ca: Torna a la llista {collectionLabel}
de: Zurück zur Sammlung ({collectionLabel})
es_es: Volver a la lista {collectionLabel}
he: חזרה לרשימת {collectionLabel}
ko: {collectionLabel} 목록으로 돌아가기
pt_pt: Voltar à lista de {collectionLabel}
sr_latn: Nazad na listu {collectionLabel}
th: กลับไปยังรายการ {collectionLabel}
zh_tw: 返回 {collectionLabel} 清單

source: Back to Content Types
bn: কনটেন্ট টাইপে ফিরে যান
ca: Torna als tipus de contingut
de: Zurück zu Inhaltstypen
es_es: Volver a los tipos de contenido
he: חזרה לסוגי התוכן
ko: 콘텐츠 유형으로 돌아가기
pt_pt: Voltar aos tipos de conteúdo
sr_latn: Nazad na tipove sadržaja
th: กลับไปยังประเภทเนื้อหา
zh_tw: 返回內容類型

source: Back to login
bn: লগইনে ফিরে যান
ca: Torna a l'inici de sessió
de: Zurück zur Anmeldung
es_es: Volver a iniciar sesión
he: חזרה להתחברות
ko: 로그인으로 돌아가기
pt_pt: Voltar ao início de sessão
sr_latn: Nazad na prijavu
th: กลับไปเข้าสู่ระบบ
zh_tw: 返回登入頁面

source: Back to Main library
bn: প্রধান লাইব্রেরিতে ফিরে যান
ca: Torna a la biblioteca principal
de: Zurück zur Hauptbibliothek
es_es: Volver a la biblioteca principal
he: חזרה לספרייה הראשית
ko: 메인 라이브러리로 돌아가기
pt_pt: Voltar à Biblioteca principal
sr_latn: Nazad na glavnu biblioteku
th: กลับไปที่คลังหลัก
zh_tw: 返回主要媒體庫

source: Back to marketplace
bn: মার্কেটপ্লেসে ফিরে যান
ca: Torna al mercat
de: Zurück zum Marktplatz
es_es: Volver al mercado
he: חזרה לחנות התוספים
ko: 마켓플레이스로 돌아가기
pt_pt: Voltar ao marketplace
sr_latn: Nazad na prodavnicu
th: กลับไปยังมาร์เก็ตเพลส
zh_tw: 返回市集

source: Back to menus
ca: Torna als menús
de: Zurück zu den Menüs
es_es: Volver a los menús
he: חזרה לתפריטים
ko: 메뉴로 돌아가기
pt_pt: Voltar aos menus
sr_latn: Nazad na menije
th: กลับไปที่เมนู
zh_tw: 返回選單

source: Back to plugins
bn: প্লাগইনে ফিরে যান
ca: Torna als connectors
de: Zurück zu den Plugins
es_es: Volver a plugins
he: חזרה לתוספים
ko: 플러그인으로 돌아가기
pt_pt: Voltar aos plugins
sr_latn: Nazad na dodatke
th: กลับไปยังปลั๊กอิน
zh_tw: 返回外掛

source: Back to sections
bn: সেকশনে ফিরে যান
ca: Torna a les seccions
de: Zurück zu Abschnitten
es_es: Volver a secciones
he: חזרה למקטעים
ko: 섹션으로 돌아가기
pt_pt: Voltar às secções
sr_latn: Nazad na sekcije
th: กลับไปยังส่วนต่าง ๆ
zh_tw: 返回區段

source: Back to settings
bn: সেটিংসে ফিরে যান
ca: Torna a la configuració
de: Zurück zu Einstellungen
es_es: Volver a la configuración
he: חזרה להגדרות
ko: 설정으로 돌아가기
pt_pt: Voltar às definições
sr_latn: Nazad na podešavanja
th: กลับไปยังการตั้งค่า
zh_tw: 返回設定

source: Back to Themes
bn: থিমে ফিরে যান
ca: Torna als temes
de: Zurück zu Designs
es_es: Volver a Temas
he: חזרה לערכות עיצוב
ko: 테마로 돌아가기
pt_pt: Voltar aos temas
sr_latn: Nazad na teme
th: กลับไปยังธีม
zh_tw: 返回佈景主題

source: Back up now
bn: এখনই ব্যাকআপ নিন
ca: Fes una còpia de seguretat ara
de: Jetzt sichern
es_es: Hacer copia de seguridad ahora
he: גיבוי כעת
ko: 지금 백업
pt_pt: Criar cópia de segurança agora
sr_latn: Napravi rezervnu kopiju sada
th: สำรองข้อมูลตอนนี้
zh_tw: 立即備份

source: Backing up...
bn: ব্যাকআপ নেওয়া হচ্ছে...
ca: S'està fent la còpia de seguretat...
de: Backup läuft...
es_es: Creando copia de seguridad...
he: מתבצע גיבוי...
ko: 백업 중...
pt_pt: A criar cópia de segurança...
sr_latn: Pravljenje rezervne kopije...
th: กำลังสำรองข้อมูล...
zh_tw: 正在備份...

source: Backup created: {0}
bn: ব্যাকআপ তৈরি হয়েছে: {0}
ca: Còpia de seguretat creada: {0}
de: Backup erstellt: {0}
es_es: Copia de seguridad creada: {0}
he: הגיבוי נוצר: {0}
ko: 백업 생성됨: {0}
pt_pt: Cópia de segurança criada: {0}
sr_latn: Rezervna kopija kreirana: {0}
th: สร้างข้อมูลสำรองแล้ว: {0}
zh_tw: 已建立備份: {0}

source: Backup settings saved
bn: ব্যাকআপ সেটিংস সংরক্ষিত হয়েছে
ca: Configuració de còpies de seguretat desada
de: Backup-Einstellungen gespeichert
es_es: Configuración de copias de seguridad guardada
he: הגדרות הגיבוי נשמרו
ko: 백업 설정이 저장되었습니다.
pt_pt: Definições de cópia de segurança guardadas
sr_latn: Podešavanja rezervnih kopija sačuvana
th: บันทึกการตั้งค่าการสำรองข้อมูลแล้ว
zh_tw: 已儲存備份設定

source: Backups
bn: ব্যাকআপ
ca: Còpies de seguretat
es_es: Copias de seguridad
he: גיבויים
ko: 백업
pt_pt: Cópias de segurança
sr_latn: Rezervne kopije
th: ข้อมูลสำรอง
zh_tw: 備份

source: Backups to keep
bn: যতগুলো ব্যাকআপ রাখা হবে
ca: Còpies de seguretat a conservar
de: Aufzubewahrende Backups
es_es: Copias de seguridad que conservar
he: מספר גיבויים לשמירה
ko: 보관할 백업 수
pt_pt: Cópias de segurança a manter
sr_latn: Rezervne kopije za zadržavanje
th: จำนวนข้อมูลสำรองที่เก็บไว้
zh_tw: 保留的備份數量

source: Bash
he: שפת Bash

source: Before
bn: আগে
ca: Abans
de: Vorher
es_es: Antes
he: לפני
ko: 변경 전
pt_pt: Antes
sr_latn: Pre
th: ก่อน
zh_tw: 變更前

source: Before send:
bn: পাঠানোর আগে:
ca: Abans d'enviar:
de: Vor dem Senden:
es_es: Antes de enviar:
he: לפני שליחה:
ko: 발송 전:
pt_pt: Antes do envio:
sr_latn: Pre slanja:
th: ก่อนส่ง:
zh_tw: 傳送前:

source: Before you continue:
bn: চালিয়ে যাওয়ার আগে:
ca: Abans de continuar:
de: Bevor du fortfährst:
es_es: Antes de continuar:
he: לפני שתמשיכו:
ko: 계속하기 전에 다음 사항을 확인하세요:
pt_pt: Antes de continuar:
sr_latn: Pre nego što nastaviš:
th: ก่อนดำเนินการต่อ:
zh_tw: 繼續之前：

source: Between {min} and {max}
bn: {min} থেকে {max}-এর মধ্যে
ca: Entre {min} i {max}
de: Zwischen {min} und {max}
es_es: Entre {min} y {max}
he: בין {min} ל-{max}
ko: {min} 이상 {max} 이하
pt_pt: Entre {min} e {max}
sr_latn: Između {min} i {max}
th: ระหว่าง {min} ถึง {max}
zh_tw: 介於 {min} 與 {max} 之間

source: Bing Verification
bn: Bing যাচাইকরণ
ca: Verificació de Bing
de: Bing-Verifizierung
es_es: Verificación de Bing
he: אימות Bing
ko: Bing 인증
pt_pt: Verificação do Bing
sr_latn: Bing verifikacija
th: การยืนยัน Bing
zh_tw: Bing 驗證

source: Bio
bn: পরিচিতি
ca: Biografia
de: Kurzbiografie
es_es: Biografía
he: ביוגרפיה
ko: 소개
pt_pt: Biografia
sr_latn: Biografija
th: ประวัติย่อ
zh_tw: 個人簡介

source: Block {0}
bn: ব্লক {0}
ca: Bloc {0}
es_es: Bloque {0}
he: בלוק {0}
ko: 블록 {0}
pt_pt: Bloco {0}
sr_latn: Blok {0}
th: บล็อก {0}
zh_tw: 第 {0} 個區塊

source: Block actions - drag to reorder, click for menu
bn: ব্লক অ্যাকশন - পুনর্বিন্যাস করতে টেনে আনুন, মেনুর জন্য ক্লিক করুন
ca: Accions del bloc: arrossega per reordenar, fes clic per al menú
de: Blockaktionen – ziehen zum Neuordnen, klicken für das Menü
es_es: Acciones de bloque - arrastra para reordenar, haz clic para abrir el menú
he: פעולות בלוק - גררו לשינוי סדר, לחצו לתפריט
ko: 블록 작업 - 드래그하여 순서 변경, 클릭하여 메뉴 표시
pt_pt: Ações do bloco: arraste para reordenar, clique para abrir o menu
sr_latn: Akcije bloka — prevuci za preuređivanje, klikni za meni
th: การกระทำของบล็อก - ลากเพื่อจัดเรียงใหม่ คลิกเพื่อเปิดเมนู
zh_tw: 區塊動作 - 拖曳以重新排序，按一下以開啟選單

source: Block type “{0}” was created on this site
bn: ব্লক টাইপ “{0}” এই সাইটে তৈরি করা হয়েছিল
ca: El tipus de bloc “{0}” s'ha creat en aquest lloc
de: Blocktyp „{0}“ wurde auf dieser Website erstellt
es_es: El tipo de bloque “{0}” se creó en este sitio
he: סוג הבלוק “{0}” נוצר באתר הזה
ko: 이 사이트에서 블록 유형 “{0}”이(가) 생성되었습니다
pt_pt: O tipo de bloco “{0}” foi criado neste site
sr_latn: Tip bloka “{0}” je napravljen na ovom sajtu
th: มีการสร้างประเภทบล็อก “{0}” ในไซต์นี้แล้ว
zh_tw: 區塊類型「{0}」是在這個網站上建立的

source: Block type versions
bn: ব্লক টাইপের ভার্সন
ca: Versions dels tipus de bloc
de: Blocktyp-Versionen
es_es: Versiones de tipos de bloque
he: גרסאות של סוגי בלוקים
ko: 블록 유형 버전
pt_pt: Versões de tipos de bloco
sr_latn: Verzije tipa bloka
th: เวอร์ชันของประเภทบล็อก
zh_tw: 區塊類型版本

source: Block types
bn: ব্লক টাইপ
ca: Tipus de bloc
de: Blocktypen
es_es: Tipos de bloque
he: סוגי בלוקים
ko: 블록 유형
pt_pt: Tipos de bloco
sr_latn: Tipovi blokova
th: ประเภทบล็อก
zh_tw: 區塊類型

source: Block types could not be loaded.
bn: ব্লক টাইপ লোড করা যায়নি।
ca: No s'han pogut carregar els tipus de bloc.
de: Blocktypen konnten nicht geladen werden.
es_es: No se pudieron cargar los tipos de bloque.
he: לא ניתן לטעון את סוגי הבלוקים.
ko: 블록 유형을 불러오지 못했습니다.
pt_pt: Não foi possível carregar os tipos de bloco.
sr_latn: Tipovi blokova nisu mogli da se učitaju.
th: โหลดประเภทบล็อกไม่สำเร็จ
zh_tw: 無法載入區塊類型。

source: Blockers
bn: বাধা
ca: Bloquejadors
de: Hindernisse
es_es: Impedimentos
he: חסמים
ko: 진행 차단 사유
pt_pt: Bloqueios
sr_latn: Blokatori
th: สิ่งที่ขัดขวาง
zh_tw: 阻擋匯入的問題

source: Blocks
bn: ব্লক
ca: Blocs
de: Blöcke
es_es: Bloques
he: בלוקים
ko: 블록
pt_pt: Blocos
sr_latn: Blokovi
th: บล็อก
zh_tw: 區塊

source: Bold
bn: বোল্ড
ca: Negreta
de: Fett
es_es: Negrita
he: מודגש
ko: 굵게
pt_pt: Negrito
sr_latn: Podebljano
th: ตัวหนา
zh_tw: 粗體

source: Boolean
bn: বুলিয়ান
ca: Booleà
es_es: Booleano
he: בוליאני
ko: 불리언
pt_pt: Booleano
th: บูลีน
zh_tw: 布林值

source: Both reference fields bound to this relation share these limits, so the two sides cannot disagree about the same links.
ca: Els dos camps de referència vinculats a aquesta relació comparteixen aquests límits, de manera que les dues bandes no es poden contradir sobre els mateixos enllaços.
de: Beide Referenzfelder dieser Beziehung teilen sich diese Limits, sodass sich die beiden Seiten bei denselben Verweisen nicht widersprechen können.
es_es: Ambos campos de referencia vinculados a esta relación comparten estos límites, así que los dos lados no pueden discrepar sobre los mismos enlaces.
he: שני שדות הקישור שמשויכים לקשר הזה חולקים את המגבלות האלה, כך ששני הצדדים לא יכולים לחלוק על אותם קישורים.
ko: 이 관계에 연결된 양쪽 참조 필드는 이 제한 설정을 공유하므로, 같은 연결을 양쪽에서 서로 다른 설정으로 처리하지 않습니다.
pt_pt: Os dois campos de referência associados a esta relação partilham estes limites, para que os dois lados não possam divergir sobre as mesmas ligações.
sr_latn: Oba referentna polja povezana sa ovom relacijom dele ova ograničenja, tako da dve strane ne mogu da se razlikuju u pogledu istih veza.
th: ฟิลด์การอ้างอิงทั้งสองที่ผูกกับความสัมพันธ์นี้ใช้ขีดจำกัดเหล่านี้ร่วมกัน ทั้งสองฝั่งจึงไม่ขัดแย้งกันเรื่องลิงก์เดียวกัน
zh_tw: 綁定這項關聯的兩個參照欄位共用這些限制，因此兩側對同一組連結的限制不會互相矛盾。

source: Brief summary shown below the title in search results
bn: সার্চ ফলাফলে শিরোনামের নিচে দেখানো সংক্ষিপ্ত সারাংশ
ca: Resum breu que es mostra sota el títol als resultats de cerca
de: Kurze Zusammenfassung, die unter dem Titel in den Suchergebnissen gezeigt wird
es_es: Breve resumen que se muestra debajo del título en los resultados de búsqueda
he: תקציר קצר שמוצג מתחת לכותרת בתוצאות החיפוש
ko: 검색결과 제목 아래에 간략한 요약이 표시됩니다.
pt_pt: Breve resumo mostrado por baixo do título nos resultados de pesquisa
sr_latn: Kratak rezime prikazan ispod naslova u rezultatima pretrage
th: สรุปสั้น ๆ ที่แสดงใต้ชื่อในผลการค้นหา
zh_tw: 搜尋結果中的標題下方會顯示簡短摘要

source: Broken references were cleared
bn: ভাঙা রেফারেন্সগুলো সরিয়ে ফেলা হয়েছে
ca: S'han esborrat les referències trencades
de: Defekte Referenzen wurden entfernt
es_es: Se eliminaron las referencias rotas
he: קישורים שבורים נוקו
ko: 끊어진 참조가 제거되었습니다
pt_pt: As referências quebradas foram limpas
sr_latn: Pokvarene reference su očišćene
th: ล้างการอ้างอิงที่เสียแล้ว
zh_tw: 已清除失效的參照

source: Browse and install plugins published to the decentralized registry.
bn: বিকেন্দ্রীকৃত রেজিস্ট্রিতে প্রকাশিত প্লাগইন ব্রাউজ ও ইনস্টল করুন।
ca: Explora i instal·la connectors publicats al registre descentralitzat.
de: Durchsuche und installiere Plugins, die im dezentralen Verzeichnis veröffentlicht wurden.
es_es: Explora e instala plugins publicados en el registro descentralizado.
he: עיינו והתקינו תוספים שפורסמו לרישום המבוזר.
ko: 분산형 레지스트리에 공개된 플러그인을 찾아보고 설치하세요.
pt_pt: Procure e instale plugins publicados no registo descentralizado.
sr_latn: Pregledaj i instaliraj dodatke objavljene u decentralizovanom registru.
th: เรียกดูและติดตั้งปลั๊กอินที่เผยแพร่ในรีจิสตรีแบบกระจายศูนย์
zh_tw: 瀏覽並安裝發佈至去中心化外掛庫的外掛。

source: Browse and install plugins to extend your site.
bn: আপনার সাইটের সক্ষমতা বাড়াতে প্লাগইন ব্রাউজ ও ইনস্টল করুন।
ca: Explora i instal·la connectors per ampliar el teu lloc.
de: Durchsuche und installiere Plugins, um deine Website zu erweitern.
es_es: Explora e instala plugins para ampliar tu sitio.
he: עיינו והתקינו תוספים להרחבת האתר שלכם.
ko: 사이트를 확장하려면 플러그인을 찾아보고 설치하세요.
pt_pt: Procure e instale plugins para expandir o seu site.
sr_latn: Pregledaj i instaliraj dodatke da proširiš sajt.
th: เรียกดูและติดตั้งปลั๊กอินเพื่อขยายความสามารถของเว็บไซต์ของคุณ
zh_tw: 瀏覽並安裝外掛以擴充網站功能。

source: Browse files
bn: ফাইল ব্রাউজ করুন
ca: Explora fitxers
de: Dateien durchsuchen
es_es: Explorar archivos
he: עיון בקבצים
ko: 파일 선택
pt_pt: Procurar ficheiros
sr_latn: Pregledaj fajlove
th: เลือกไฟล์
zh_tw: 瀏覽檔案

source: Browse Files
bn: ফাইল ব্রাউজ করুন
ca: Explora els fitxers
de: Dateien durchsuchen
es_es: Explorar Archivos
he: עיון בקבצים
ko: 파일 찾아보기
pt_pt: Procurar ficheiros
sr_latn: Pregledaj fajlove
th: เรียกดูไฟล์
zh_tw: 瀏覽檔案

source: Browse files to upload
bn: আপলোড করার জন্য ফাইল ব্রাউজ করুন
ca: Explora fitxers per pujar
de: Dateien zum Hochladen durchsuchen
es_es: Explorar archivos para subir
he: עיון בקבצים להעלאה
ko: 업로드할 파일 선택
pt_pt: Procurar ficheiros para carregar
sr_latn: Pregledaj fajlove za otpremanje
th: เลือกไฟล์เพื่ออัปโหลด
zh_tw: 瀏覽要上傳的檔案

source: Browse the <0>registry</0> to install plugins.
ca: Explora el <0>registre</0> per instal·lar connectors.
de: Durchsuche das <0>Verzeichnis</0>, um Plugins zu installieren.
es_es: Explora el <0>registro</0> para instalar plugins.
he: עיינו ב<0>מאגר</0> כדי להתקין תוספים.
ko: <0>레지스트리</0>에서 설치할 플러그인을 찾아보세요.
pt_pt: Procure no <0>registo</0> para instalar plugins.
sr_latn: Pregledaj <0>registar</0> da instaliraš dodatke.
th: เรียกดู<0>รีจิสทรี</0>เพื่อติดตั้งปลั๊กอิน
zh_tw: 瀏覽<0>外掛庫</0>以安裝外掛。

source: Browse themes and preview them with your own content.
bn: থিম ব্রাউজ করুন এবং আপনার নিজের কনটেন্ট দিয়ে সেগুলোর প্রিভিউ দেখুন।
ca: Explora temes i previsualitza'ls amb el teu propi contingut.
de: Durchsuche Designs und sieh sie dir in der Vorschau mit deinen eigenen Inhalten an.
es_es: Explora temas y obtén una vista previa con tu propio contenido.
he: עיינו בערכות עיצוב והציגו אותן בתצוגה מקדימה עם התוכן שלכם.
ko: 테마를 찾아보고 자신만의 콘텐츠로 미리 보세요.
pt_pt: Explore os temas e pré-visualize-os com o seu próprio conteúdo.
sr_latn: Pregledaj teme i pregledaj ih sa sopstvenim sadržajem.
th: เรียกดูธีมและดูตัวอย่างด้วยเนื้อหาของคุณเอง
zh_tw: 瀏覽佈景主題，並使用您自己的內容進行預覽。

source: Build provenance verified
bn: বিল্ডের উৎস-প্রমাণ যাচাই করা হয়েছে
ca: Procedència de la compilació verificada
de: Herkunftsnachweis des Builds verifiziert
es_es: Procedencia de compilación verificada
he: מקור הבנייה אומת
ko: 빌드 출처 검증됨
pt_pt: Proveniência da compilação verificada
sr_latn: Verifikovano je poreklo build-a
th: ยืนยันที่มาของบิลด์แล้ว
zh_tw: 已驗證建置來源

source: Bullet List
bn: বুলেট তালিকা
ca: Llista de vinyetes
de: Aufzählungsliste
es_es: Lista de viñetas
he: רשימת תבליטים
ko: 글머리 기호 목록
pt_pt: Lista com marcas
sr_latn: Lista sa tačkama
th: รายการแบบจุด
zh_tw: 項目符號清單

source: byline
ca: signatura
de: Autorenangabe
es_es: firma
he: קרדיט
ko: 저자 정보
pt_pt: crédito
sr_latn: potpis
th: ชื่อผู้เขียน
zh_tw: 署名
