Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Size is not applicable to folders
bn: ফোল্ডারের ক্ষেত্রে আকার প্রযোজ্য নয়
ca: La mida no s'aplica a les carpetes
de: Größe gilt nicht für Ordner
es_es: El tamaño no se aplica a las carpetas
he: גודל אינו רלוונטי לתיקיות
ko: 폴더에는 파일 크기가 적용되지 않습니다
pt_pt: O tamanho não se aplica a pastas
sr_latn: Veličina se ne primenjuje na fascikle
th: ขนาดใช้กับโฟลเดอร์ไม่ได้
zh_tw: 資料夾不適用大小資訊

source: Size:
bn: আকার:
ca: Mida:
de: Größe:
es_es: Tamaño:
he: גודל:
ko: 파일 크기:
pt_pt: Tamanho:
sr_latn: Veličina:
th: ขนาด:
zh_tw: 大小:

source: Skip Media Import
bn: মিডিয়া ইমপোর্ট এড়িয়ে যান
ca: Omet la importació multimèdia
de: Medienimport überspringen
es_es: Saltar importación de medios
he: דילוג על ייבוא מדיה
ko: 미디어 가져오기 건너뛰기
pt_pt: Saltar importação de multimédia
sr_latn: Preskoči uvoz medija
th: ข้ามการนำเข้ามีเดีย
zh_tw: 略過媒體匯入

source: Skipped
bn: এড়িয়ে যাওয়া হয়েছে
ca: Omès
de: Übersprungen
es_es: Saltado
he: דולג
ko: 건너뜀
pt_pt: Ignorado
sr_latn: Preskočeno
th: ข้ามแล้ว
zh_tw: 已略過

source: Slug copied to clipboard
bn: স্লাগ ক্লিপবোর্ডে কপি করা হয়েছে
ca: Slug copiat al porta-retalls
de: Slug in die Zwischenablage kopiert
es_es: Slug copiado al portapapeles
he: ה-slug הועתק ללוח
ko: 슬러그가 클립보드에 복사되었습니다.
pt_pt: Slug copiado para a área de transferência
sr_latn: Slug kopiran u ostavu
th: คัดลอก Slug ไปยังคลิปบอร์ดแล้ว
zh_tw: 代稱已複製至剪貼簿

source: Slugs cannot be changed after the field is created.
bn: ফিল্ড তৈরি হওয়ার পর স্লাগ পরিবর্তন করা যায় না।
ca: Els slugs no es poden canviar després de crear el camp.
de: Slugs können nach dem Erstellen des Felds nicht mehr geändert werden.
es_es: Los slugs no se pueden cambiar después de crear el campo.
he: לא ניתן לשנות slugs לאחר יצירת השדה.
ko: 필드를 생성한 후에는 슬러그를 변경할 수 없습니다.
pt_pt: Não é possível alterar os slugs depois de o campo ser criado.
sr_latn: Slugovi se ne mogu menjati nakon kreiranja polja.
th: เปลี่ยน slug หลังจากสร้างฟิลด์แล้วไม่ได้
zh_tw: 欄位建立後便無法變更代稱。

source: Small section heading
bn: ছোট সেকশন হেডিং
ca: Encapçalament de secció petit
de: Kleine Abschnittsüberschrift
es_es: Encabezado de sección pequeña
he: כותרת מקטע קטנה
ko: 작은 섹션 제목
pt_pt: Título de secção pequeno
sr_latn: Mali naslov sekcije
th: หัวข้อส่วนขนาดเล็ก
zh_tw: 小型區段標題

source: Smaller section heading
bn: আরও ছোট সেকশন হেডিং
ca: Encapçalament de secció més petit
de: Kleinere Abschnittsüberschrift
es_es: Encabezado de sección más pequeño
he: כותרת מקטע קטנה יותר
ko: 더 작은 섹션 제목
pt_pt: Título de secção mais pequeno
sr_latn: Još manji naslov sekcije
th: หัวข้อย่อยขนาดเล็กลง
zh_tw: 較小的區段標題

source: Smallest section heading
bn: সবচেয়ে ছোট সেকশন হেডিং
ca: Encapçalament de secció més petit de tots
de: Kleinste Abschnittsüberschrift
es_es: Encabezado de sección el más pequeño
he: כותרת מקטע הקטנה ביותר
ko: 가장 작은 섹션 제목
pt_pt: Título de secção mínimo
sr_latn: Najmanji naslov sekcije
th: หัวข้อย่อยขนาดเล็กที่สุด
zh_tw: 最小的區段標題

source: Social Links
bn: সোশ্যাল লিঙ্ক
ca: Enllaços socials
de: Soziale Netzwerke
es_es: Enlaces sociales
he: קישורים חברתיים
ko: 소셜 링크
pt_pt: Redes sociais
sr_latn: Društveni linkovi
th: ลิงก์โซเชียล
zh_tw: 社群連結

source: Social links saved
bn: সোশ্যাল লিঙ্ক সংরক্ষিত হয়েছে
ca: S'han desat els enllaços socials
de: Links zu sozialen Medien gespeichert
es_es: Enlaces sociales guardados
he: הקישורים החברתיים נשמרו
ko: 소셜 링크가 저장되었습니다.
pt_pt: Ligações sociais guardadas
sr_latn: Društveni linkovi sačuvani
th: บันทึกลิงก์โซเชียลแล้ว
zh_tw: 社群連結已儲存

source: Social media profile links
bn: সোশ্যাল মিডিয়া প্রোফাইলের লিঙ্ক
ca: Enllaços als perfils de xarxes socials
de: Links zu Profilen in sozialen Netzwerken
es_es: Enlaces de perfil de redes sociales
he: קישורי פרופילי מדיה חברתית
ko: 소셜 미디어 프로필 링크
pt_pt: Ligações para perfis nas redes sociais
sr_latn: Linkovi profila na društvenim mrežama
th: ลิงก์โปรไฟล์โซเชียลมีเดีย
zh_tw: 社群媒體個人檔案連結

source: Social Profiles
bn: সোশ্যাল প্রোফাইল
ca: Perfils socials
de: Profile in sozialen Netzwerken
es_es: Perfiles sociales
he: פרופילים חברתיים
ko: 소셜 프로필
pt_pt: Perfis sociais
sr_latn: Društveni profili
th: โปรไฟล์โซเชียล
zh_tw: 社群個人檔案

source: Some byline avatars were left out
bn: কিছু বাইলাইন অ্যাভাটার বাদ দেওয়া হয়েছে
ca: S'han omès alguns avatars de signatures
de: Einige Autoren-Avatare wurden nicht berücksichtigt
es_es: Se omitieron algunos avatares de firmas
he: חלק מתמונות הפרופיל של הקרדיטים לא נכללו
ko: 일부 저자 정보 아바타가 제외되었습니다
pt_pt: Alguns avatares de créditos foram omitidos
sr_latn: Izostavljeni su neki avatari potpisa
th: ไม่ได้รวมรูปประจำตัวของชื่อผู้เขียนบางรายการ
zh_tw: 部分署名頭像未納入

source: Some content links to media files the source site doesn’t have; those links won’t work
bn: কিছু কনটেন্ট এমন মিডিয়া ফাইলের লিঙ্ক দেয় যা উৎস সাইটে নেই; সেই লিঙ্কগুলো কাজ করবে না
ca: Alguns enllaços de contingut apunten a fitxers multimèdia que el lloc d'origen no té; aquests enllaços no funcionaran
de: Einige Inhalte enthalten Links zu Mediendateien, die auf der Quell-Website nicht vorhanden sind; diese Links funktionieren nicht
es_es: Algunos enlaces de contenido apuntan a archivos multimedia que el sitio de origen no tiene; esos enlaces no funcionarán
he: חלק מהתוכן מקשר לקובצי מדיה שאין באתר המקור; הקישורים האלה לא יעבדו
ko: 일부 콘텐츠가 원본 사이트에 없는 미디어 파일에 연결되어 있어 해당 링크가 작동하지 않습니다
pt_pt: Algum conteúdo tem ligações para ficheiros multimédia que o site de origem não tem; essas ligações não vão funcionar
sr_latn: Neki sadržaj upućuje na medijske fajlove koje izvorni sajt nema; ti linkovi neće raditi
th: เนื้อหาบางส่วนลิงก์ไปยังไฟล์มีเดียที่เว็บไซต์ต้นทางไม่มี ลิงก์เหล่านั้นจะใช้งานไม่ได้
zh_tw: 部分內容連到來源網站中不存在的媒體檔案；這些連結將無法使用

source: Some content may not appear here yet.
bn: কিছু কনটেন্ট হয়তো এখনও এখানে দেখা যাচ্ছে না।
ca: Pot ser que part del contingut encara no aparegui aquí.
de: Einige Inhalte werden hier möglicherweise noch nicht angezeigt.
es_es: Es posible que parte del contenido aún no aparezca aquí.
he: ייתכן שחלק מהתוכן עדיין לא מופיע כאן.
ko: 일부 콘텐츠는 아직 여기에 표시되지 않을 수 있습니다.
pt_pt: Algum conteúdo pode ainda não aparecer aqui.
sr_latn: Neki sadržaj možda još nije prikazan ovde.
th: เนื้อหาบางส่วนอาจยังไม่ปรากฏที่นี่
zh_tw: 部分內容可能尚未顯示在這裡。

source: Some content types cannot be imported
bn: কিছু কনটেন্ট টাইপ ইমপোর্ট করা যাবে না
ca: Alguns tipus de contingut no es poden importar
de: Einige Inhaltstypen können nicht importiert werden
es_es: Algunos tipos de contenido no se pueden importar
he: לא ניתן לייבא חלק מסוגי התוכן
ko: 일부 콘텐츠 유형을 가져올 수 없습니다.
pt_pt: Alguns tipos de conteúdo não podem ser importados
sr_latn: Neki tipovi sadržaja se ne mogu uvesti
th: เนื้อหาบางประเภทไม่สามารถนำเข้าได้
zh_tw: 部分內容類型無法匯入

source: Some content will have no author
bn: কিছু কনটেন্টের কোনো লেখক থাকবে না
ca: Part del contingut no tindrà autor
de: Manche Inhalte haben nach dem Import keinen Autor
es_es: Parte del contenido no tendrá autor
he: לחלק מהתוכן לא יהיה מחבר
ko: 일부 콘텐츠에는 작성자가 없게 됩니다
pt_pt: Algum conteúdo ficará sem autor
sr_latn: Neki sadržaj neće imati autora
th: เนื้อหาบางส่วนจะไม่มีผู้เขียน
zh_tw: 部分內容將沒有作者

source: Some decimal numbers will be rounded
bn: কিছু দশমিক সংখ্যা রাউন্ড করা হবে
ca: Alguns nombres decimals s'arrodoniran
de: Einige Dezimalzahlen werden gerundet
es_es: Algunos números decimales se redondearán
he: חלק מהמספרים העשרוניים יעוגלו
ko: 일부 소수가 반올림됩니다
pt_pt: Alguns números decimais serão arredondados
sr_latn: Neki decimalni brojevi biće zaokruženi
th: ตัวเลขทศนิยมบางค่าจะถูกปัดเศษ
zh_tw: 部分小數將會四捨五入

source: Some files listed in the manifest are not in this package.
bn: ম্যানিফেস্টে তালিকাভুক্ত কিছু ফাইল এই প্যাকেজে নেই।
ca: Alguns fitxers llistats al manifest no són en aquest paquet.
de: Einige der im Manifest aufgeführten Dateien sind in diesem Paket nicht enthalten.
es_es: Algunos archivos listados en el manifiesto no están en este paquete.
he: חלק מהקבצים שמופיעים ב-manifest אינם בחבילה הזו.
ko: 매니페스트에 나열된 일부 파일이 이 패키지에 없습니다.
pt_pt: Alguns ficheiros indicados no manifesto não estão neste pacote.
sr_latn: Neki fajlovi navedeni u manifestu nisu u ovom paketu.
th: ไฟล์บางไฟล์ที่ระบุใน manifest ไม่อยู่ในแพ็กเกจนี้
zh_tw: 資訊清單中列出的部分檔案不在這個套件中。

source: Some media is hosted by an external provider
bn: কিছু মিডিয়া একটি বাহ্যিক প্রোভাইডার দ্বারা হোস্ট করা
ca: Part del multimèdia està allotjat per un proveïdor extern
de: Einige Medien liegen bei einem externen Anbieter
es_es: Algunos medios están alojados por un proveedor externo
he: חלק מהמדיה מאוחסנת אצל ספק חיצוני
ko: 일부 미디어는 외부 제공자가 호스팅합니다
pt_pt: Alguma multimédia está alojada num fornecedor externo
sr_latn: Neke medije hostuje eksterni provajder
th: มีเดียบางรายการโฮสต์โดยผู้ให้บริการภายนอก
zh_tw: 部分媒體由外部供應商託管

source: Some media links could not be matched to files
bn: কিছু মিডিয়া লিঙ্ক ফাইলের সাথে মেলানো যায়নি
ca: Alguns enllaços de multimèdia no s'han pogut associar amb fitxers
de: Einige Medienlinks konnten keinen Dateien zugeordnet werden
es_es: Algunos enlaces a medios no se pudieron asociar con archivos
he: לא ניתן היה להתאים חלק מקישורי המדיה לקבצים
ko: 일부 미디어 링크를 파일과 연결하지 못했습니다
pt_pt: Não foi possível associar algumas ligações multimédia a ficheiros
sr_latn: Neki linkovi medija nisu mogli da se poklope sa fajlovima
th: ลิงก์มีเดียบางรายการจับคู่กับไฟล์ไม่ได้
zh_tw: 部分媒體連結找不到對應的檔案

source: Some references point to content that is not in the package
bn: কিছু রেফারেন্স এমন কনটেন্ট নির্দেশ করে যা প্যাকেজে নেই
ca: Algunes referències apunten a contingut que no és al paquet
de: Einige Referenzen verweisen auf Inhalte, die nicht im Paket enthalten sind
es_es: Algunas referencias apuntan a contenido que no está en el paquete
he: חלק מהקישורים מצביעים על תוכן שאינו בחבילה
ko: 일부 참조가 패키지에 없는 콘텐츠를 가리킵니다
pt_pt: Algumas referências apontam para conteúdo que não está no pacote
sr_latn: Neke reference upućuju na sadržaj koji nije u paketu
th: การอ้างอิงบางรายการชี้ไปยังเนื้อหาที่ไม่อยู่ในแพ็กเกจ
zh_tw: 部分參照指向套件中不存在的內容

source: Something went wrong
bn: কিছু একটা সমস্যা হয়েছে
ca: Alguna cosa ha anat malament
de: Etwas ist schiefgelaufen
es_es: Algo salió mal
he: משהו השתבש
ko: 문제가 발생했습니다.
pt_pt: Ocorreu um erro
sr_latn: Nešto je pošlo po zlu
th: เกิดข้อผิดพลาดบางอย่าง
zh_tw: 發生錯誤

source: Sort plugins
bn: প্লাগইন সাজান
ca: Ordena els connectors
de: Plugins sortieren
es_es: Ordenar plugins
he: מיון תוספים
ko: 플러그인 정렬
pt_pt: Ordenar plugins
sr_latn: Sortiraj dodatke
th: จัดเรียงปลั๊กอิน
zh_tw: 排序外掛

source: Sort themes
bn: থিম সাজান
ca: Ordena els temes
de: Designs sortieren
es_es: Ordenar temas
he: מיון ערכות עיצוב
ko: 테마 정렬
pt_pt: Ordenar temas
sr_latn: Sortiraj teme
th: จัดเรียงธีม
zh_tw: 排序佈景主題

source: Source
bn: উৎস
ca: Origen
de: Quelle
es_es: Fuente
he: מקור
ko: 소스
pt_pt: Origem
sr_latn: Izvor
th: แหล่งที่มา
zh_tw: 來源

source: Source path
bn: উৎস পাথ
ca: Ruta d'origen
de: Quellpfad
es_es: Ruta de origen
he: נתיב מקור
ko: 소스 경로
pt_pt: Caminho de origem
sr_latn: Putanja izvora
th: พาธแหล่งที่มา
zh_tw: 來源路徑

source: Source site ID
bn: উৎস সাইটের ID
ca: ID del lloc d'origen
de: ID der Quell-Website
es_es: ID del sitio de origen
he: מזהה אתר המקור
ko: 원본 사이트 ID
pt_pt: ID do site de origem
sr_latn: ID izvornog sajta
th: ID เว็บไซต์ต้นทาง
zh_tw: 來源網站 ID

source: spam
bn: স্প্যাম
ca: brossa
es_es: correo basura
he: ספאם
ko: 스팸
sr_latn: neželjeno
th: สแปม
zh_tw: 垃圾留言

source: Spam
bn: স্প্যাম
ca: Brossa
es_es: Correo basura
he: ספאם
ko: 스팸
sr_latn: Neželjeno
th: สแปม
zh_tw: 垃圾留言

source: Split merged cell
bn: মার্জ করা সেল আলাদা করুন
ca: Divideix la cel·la combinada
de: Verbundene Zelle teilen
es_es: Dividir la celda combinada
he: פיצול תא ממוזג
ko: 병합된 셀 분할
pt_pt: Dividir célula unida
sr_latn: Razdvoji spojenu ćeliju
th: แยกเซลล์ที่ผสานไว้
zh_tw: 分割合併儲存格

source: Spreadsheets
bn: স্প্রেডশিট
ca: Fulls de càlcul
de: Tabellendokumente
es_es: Hojas de cálculo
he: גיליונות אלקטרוניים
ko: 스프레드시트
pt_pt: Folhas de cálculo
sr_latn: Tabele
th: สเปรดชีต
zh_tw: 試算表

source: Square
bn: বর্গাকার
ca: Quadrada
de: Quadratisch
es_es: Cuadrado
he: ריבוע
ko: 정사각형
pt_pt: Quadrado
sr_latn: Kvadrat
th: จัตุรัส
zh_tw: 正方形

source: Square (1:1)
bn: বর্গাকার (1:1)
ca: Quadrada (1:1)
de: Quadratisch (1:1)
es_es: Cuadrado (1:1)
he: ריבוע (1:1)
ko: 정사각형 (1:1)
pt_pt: Quadrado (1:1)
sr_latn: Kvadrat (1:1)
th: สี่เหลี่ยมจัตุรัส (1:1)
zh_tw: 正方形 (1:1)

source: Stable identifier for your site, such as primary or footer.
ca: Identificador estable per al teu lloc, com ara primary o footer.
de: Feste Kennung, über die deine Website das Menü abruft, etwa primary oder footer.
es_es: Identificador estable para tu sitio, como principal o pie de página.
he: מזהה קבוע לאתר שלכם, כמו primary או footer.
ko: primary 또는 footer처럼 사이트에서 사용할 고정 식별자입니다.
pt_pt: Identificador estável para o site, como primary ou footer.
sr_latn: Stabilan identifikator sajta, kao što su primary ili footer.
th: ตัวระบุที่คงที่สำหรับเว็บไซต์ของคุณ เช่น primary หรือ footer
zh_tw: 網站中的固定識別碼，例如 primary 或 footer。

source: Start a new import
bn: নতুন ইমপোর্ট শুরু করুন
ca: Inicia una importació nova
de: Neuen Import starten
es_es: Iniciar una nueva importación
he: התחלת ייבוא חדש
ko: 새 가져오기 시작
pt_pt: Iniciar uma nova importação
sr_latn: Pokreni novi uvoz
th: เริ่มการนำเข้าใหม่
zh_tw: 開始新的匯入作業

source: Start import
bn: ইমপোর্ট শুরু করুন
ca: Inicia la importació
de: Import starten
es_es: Iniciar importación
he: התחלת ייבוא
ko: 가져오기 시작
pt_pt: Iniciar importação
sr_latn: Pokreni uvoz
th: เริ่มนำเข้า
zh_tw: 開始匯入

source: Start Import
bn: ইমপোর্ট শুরু করুন
ca: Inicia la importació
de: Import starten
es_es: Iniciar importación
he: התחלת ייבוא
ko: 가져오기 시작
pt_pt: Iniciar importação
sr_latn: Započni uvoz
th: เริ่มการนำเข้า
zh_tw: 開始匯入

source: Start with the template’s content types and no content.
bn: টেমপ্লেটের কনটেন্ট টাইপগুলো দিয়ে শুরু করুন, কোনো কনটেন্ট ছাড়া।
ca: Comença amb els tipus de contingut de la plantilla i sense contingut.
de: Starte mit den Inhaltstypen der Vorlage, aber ohne Inhalte.
es_es: Empezar con los tipos de contenido de la plantilla y sin contenido.
he: התחילו עם סוגי התוכן של התבנית וללא תוכן.
ko: 템플릿의 콘텐츠 유형만 적용하고 콘텐츠 없이 시작합니다.
pt_pt: Começar com os tipos de conteúdo do modelo, sem conteúdo.
sr_latn: Počni sa tipovima sadržaja šablona i bez sadržaja.
th: เริ่มต้นด้วยประเภทเนื้อหาของเทมเพลตโดยไม่มีเนื้อหา
zh_tw: 使用範本的內容類型，但不加入內容。

source: Start with the template’s example posts and pages. Recommended for new sites.
bn: টেমপ্লেটের উদাহরণ পোস্ট ও পেজ দিয়ে শুরু করুন। নতুন সাইটের জন্য প্রস্তাবিত।
ca: Comença amb les entrades i pàgines d'exemple de la plantilla. Recomanat per a llocs nous.
de: Starte mit den Beispielbeiträgen und -seiten der Vorlage. Empfohlen für neue Websites.
es_es: Empezar con las entradas y páginas de ejemplo de la plantilla. Recomendado para sitios nuevos.
he: התחילו עם הפוסטים והעמודים לדוגמה של התבנית. מומלץ לאתרים חדשים.
ko: 템플릿의 예시 게시물과 페이지로 시작합니다. 새 사이트에 권장합니다.
pt_pt: Começar com os artigos e as páginas de exemplo do modelo. Recomendado para sites novos.
sr_latn: Počni sa primerima objava i stranica iz šablona. Preporučeno za nove sajtove.
th: เริ่มต้นด้วยโพสต์และหน้าตัวอย่างของเทมเพลต แนะนำสำหรับเว็บไซต์ใหม่
zh_tw: 使用範本的範例文章與頁面。建議新網站選用。

source: Start writing, or type '/' for commands
bn: লেখা শুরু করুন, অথবা কমান্ডের জন্য '/' টাইপ করুন
ca: Comença a escriure o escriu «/» per als ordres
de: Beginne zu schreiben oder tippe '/' für Befehle
es_es: Empieza a escribir o escribe '/' para ver los comandos
he: התחילו לכתוב, או הקלידו '/' לפקודות
ko: 내용을 입력하거나 '/'를 입력해 명령어를 표시하세요
pt_pt: Comece a escrever ou introduza '/' para ver os comandos
sr_latn: Počni da pišeš ili ukucaj '/' za komande
th: เริ่มเขียน หรือพิมพ์ '/' เพื่อดูคำสั่ง
zh_tw: 開始撰寫，或輸入「/」使用命令

source: Starter content that will be removed
bn: যে স্টার্টার কনটেন্ট সরিয়ে ফেলা হবে
ca: Contingut inicial que s'eliminarà
de: Vorlageninhalte, die entfernt werden
es_es: Contenido inicial que se eliminará
he: תוכן התחלה שיוסר
ko: 제거할 초기 콘텐츠
pt_pt: Conteúdo inicial que será removido
sr_latn: Početni sadržaj koji će se ukloniti
th: เนื้อหาเริ่มต้นที่จะถูกนำออก
zh_tw: 將移除的初始內容

source: Starter content will be removed
bn: স্টার্টার কনটেন্ট সরিয়ে ফেলা হবে
ca: El contingut inicial s'eliminarà
de: Vorlageninhalte werden entfernt
es_es: Se eliminará el contenido inicial
he: תוכן ההתחלה יוסר
ko: 초기 콘텐츠가 제거됩니다
pt_pt: O conteúdo inicial será removido
sr_latn: Početni sadržaj će se ukloniti
th: เนื้อหาเริ่มต้นจะถูกนำออก
zh_tw: 將移除初始內容

source: Starting
bn: শুরু হচ্ছে
ca: S'està iniciant
de: Vorbereitung
es_es: Iniciando
he: מתחיל
ko: 시작 중
pt_pt: A iniciar
sr_latn: Pokretanje
th: กำลังเริ่ม
zh_tw: 正在開始

source: Starting…
bn: শুরু হচ্ছে…
ca: S'està iniciant…
de: Wird gestartet…
es_es: Iniciando…
he: מתחיל…
ko: 시작 중…
pt_pt: A iniciar…
sr_latn: Pokretanje…
th: กำลังเริ่ม…
zh_tw: 正在開始…

source: State
ca: Estat
de: Status
es_es: Estado
he: מצב
pt_pt: Estado
sr_latn: Stanje
th: สถานะ
zh_tw: 狀態

source: Status
bn: স্ট্যাটাস
ca: Estat
es_es: Estado
he: סטטוס
ko: 상태
pt_pt: Estado
th: สถานะ
zh_tw: 狀態

source: Status code
bn: স্ট্যাটাস কোড
ca: Codi d'estat
es_es: Código de estado
he: קוד סטטוס
ko: 상태 코드
pt_pt: Código de estado
sr_latn: Statusni kod
th: รหัสสถานะ
zh_tw: 狀態碼

source: Status: {status}
bn: স্ট্যাটাস: {status}
ca: Estat: {status}
es_es: Estado: {status}
he: סטטוס: {status}
ko: 상태: {status}
pt_pt: Estado: {status}
th: สถานะ: {status}
zh_tw: 狀態: {status}

source: Stop
bn: থামান
ca: Atura
de: Stoppen
es_es: Detener
he: עצירה
ko: 중지
pt_pt: Parar
sr_latn: Zaustavi
th: หยุด
zh_tw: 停止

source: Stopping the import
bn: ইমপোর্ট থামানো হচ্ছে
ca: S'està aturant la importació
de: Import wird gestoppt
es_es: Deteniendo la importación
he: עצירת הייבוא
ko: 가져오기 중지 중
pt_pt: A parar a importação
sr_latn: Zaustavljanje uvoza
th: กำลังหยุดการนำเข้า
zh_tw: 正在停止匯入

source: Store a daily backup in your site's storage bucket. Old backups are removed automatically.
bn: আপনার সাইটের স্টোরেজ বাকেটে প্রতিদিন একটি ব্যাকআপ সংরক্ষণ করুন। পুরোনো ব্যাকআপ স্বয়ংক্রিয়ভাবে সরিয়ে ফেলা হয়।
ca: Emmagatzema una còpia de seguretat diària a la memòria intermèdia del teu lloc. Les còpies antigues s'eliminen automàticament.
de: Speichere ein tägliches Backup im Storage-Bucket deiner Website. Alte Backups werden automatisch entfernt.
es_es: Guarda una copia de seguridad diaria en el bucket de almacenamiento de tu sitio. Las copias antiguas se eliminan automáticamente.
he: אחסנו גיבוי יומי בדלי האחסון של האתר שלכם. גיבויים ישנים מוסרים אוטומטית.
ko: 사이트의 스토리지 버킷에 매일 백업을 저장합니다. 오래된 백업은 자동으로 제거됩니다.
pt_pt: Guardar uma cópia de segurança diária no bucket de armazenamento do site. As cópias de segurança antigas são removidas automaticamente.
sr_latn: Čuvaj dnevnu rezervnu kopiju u skladištu tvog sajta. Stare rezervne kopije se automatski uklanjaju.
th: จัดเก็บข้อมูลสำรองรายวันในบักเก็ตที่จัดเก็บข้อมูลของเว็บไซต์ ข้อมูลสำรองเก่าจะถูกลบอัตโนมัติ
zh_tw: 在網站的儲存貯體中保留每日備份。系統會自動移除舊備份。

source: Stored Backups
bn: সংরক্ষিত ব্যাকআপ
ca: Còpies de seguretat emmagatzemades
de: Gespeicherte Backups
es_es: Copias de seguridad almacenadas
he: גיבויים שמורים
ko: 저장된 백업
pt_pt: Cópias de segurança guardadas
sr_latn: Sačuvane rezervne kopije
th: ข้อมูลสำรองที่จัดเก็บไว้
zh_tw: 已儲存的備份

source: Stored per locale — each translation of a byline gets its own value.
bn: প্রতিটি লোকেলের জন্য আলাদাভাবে সংরক্ষিত — একটি বাইলাইনের প্রতিটি অনুবাদের নিজস্ব মান থাকে।
ca: S'emmagatzema per idioma — cada traducció d'una signatura té el seu propi valor.
de: Je Sprache gespeichert — jede Übersetzung einer Autorenangabe erhält ihren eigenen Wert.
es_es: Se guarda por idioma — cada traducción de una firma tiene su propio valor.
he: נשמר לפי שפה — כל תרגום של קרדיט מקבל ערך משלו.
ko: 언어별로 저장됩니다. 저자 정보의 각 번역에 별도의 값이 저장됩니다.
pt_pt: Guardado por idioma: cada tradução de um crédito tem o seu próprio valor.
sr_latn: Čuvano po lokalu — svaki prevod potpisa autora ima sopstvenu vrednost.
th: จัดเก็บแยกตามภาษา — คำแปลแต่ละภาษาของชื่อผู้เขียนมีค่าของตัวเอง
zh_tw: 依語言地區分別儲存 — 每個署名翻譯都有自己的值。

source: Strikethrough
bn: স্ট্রাইকথ্রু
ca: Ratllat
de: Durchgestrichen
es_es: Tachado
he: קו חוצה
ko: 취소선
pt_pt: Rasurado
sr_latn: Precrtano
th: ขีดทับ
zh_tw: 刪除線

source: Structure
bn: কাঠামো
ca: Estructura
de: Struktur
es_es: Estructura
he: מבנה
ko: 구조
pt_pt: Estrutura
sr_latn: Struktura
th: โครงสร้าง
zh_tw: 結構

source: Structured
bn: কাঠামোবদ্ধ
ca: Estructurat
de: Strukturiert
es_es: Estructurado
he: מובנה
ko: 구조화됨
pt_pt: Estruturado
sr_latn: Strukturirano
th: มีโครงสร้าง
zh_tw: 結構化

source: Sub-Fields
bn: সাব-ফিল্ড
ca: Subcamps
de: Untergeordnete Felder
es_es: Subcampos
he: שדות משנה
ko: 하위 필드
pt_pt: Subcampos
sr_latn: Podpolja
th: ฟิลด์ย่อย
zh_tw: 子欄位

source: Subscriber
bn: সাবস্ক্রাইবার
ca: Subscriptor
de: Abonnent
es_es: Suscriptor
he: מנוי/ה
ko: 열람자
pt_pt: Subscritor
sr_latn: Pretplatnik
th: ผู้ติดตาม
zh_tw: 訂閱者

source: Subscript
bn: সাবস্ক্রিপ্ট
ca: Subíndex
de: Tiefgestellt
es_es: Subíndice
he: כתב תחתי
ko: 아래 첨자
pt_pt: Inferior à linha
sr_latn: Indeks
th: ตัวห้อย
zh_tw: 下標

source: Superscript
bn: সুপারস্ক্রিপ্ট
ca: Superíndex
de: Hochgestellt
es_es: Superíndice
he: כתב עילי
ko: 위 첨자
pt_pt: Superior à linha
sr_latn: Eksponent
th: ตัวยก
zh_tw: 上標

source: Svelte
he: שפת Svelte

source: Swift
he: שפת Swift

source: Switch to dark
bn: ডার্ক মোডে যান
ca: Canvia a fosc
de: Zum Dark Mode wechseln
es_es: Cambiar a oscuro
he: מעבר למצב כהה
ko: 다크 모드로 전환
pt_pt: Mudar para o modo escuro
sr_latn: Prebaci na tamni režim
th: สลับเป็นโหมดมืด
zh_tw: 切換為深色模式

source: Switch to light
bn: লাইট মোডে যান
ca: Canvia a clar
de: Zum Light Mode wechseln
es_es: Cambiar a claro
he: מעבר למצב בהיר
ko: 라이트 모드로 전환
pt_pt: Mudar para o modo claro
sr_latn: Prebaci na svetli režim
th: สลับเป็นโหมดสว่าง
zh_tw: 切換為淺色模式

source: Synced
bn: সিঙ্ক করা
ca: Sincronitzat
de: Synchronisiert
es_es: Sincronizado
he: מסונכרן
ko: 동기화됨
pt_pt: Sincronizada
sr_latn: Sinhronizovano
th: ซิงค์แล้ว
zh_tw: 已同步

source: Synced passkey
bn: সিঙ্ক করা পাসকি
ca: Clau d'accés sincronitzada
de: Synchronisierter Passkey
es_es: Passkey sincronizada
he: מפתח גישה מסונכרן
ko: 동기화된 패스키
pt_pt: Chave de acesso sincronizada
sr_latn: Sinhronizovani pristupni ključ (passkey)
th: Passkey ที่ซิงค์แล้ว
zh_tw: 已同步的通行密鑰

source: System
bn: সিস্টেম
ca: Sistema
es_es: Sistema
he: מערכת
ko: 시스템
pt_pt: Sistema
sr_latn: Sistem
th: ระบบ
zh_tw: 系統

source: System Fields
bn: সিস্টেম ফিল্ড
ca: Camps del sistema
de: Systemfelder
es_es: Campos del sistema
he: שדות מערכת
ko: 시스템 필드
pt_pt: Campos de sistema
sr_latn: Sistemska polja
th: ฟิลด์ของระบบ
zh_tw: 系統欄位

source: Table
bn: টেবিল
ca: Taula
de: Tabelle
es_es: Tabla
he: טבלה
ko: 표
pt_pt: Tabela
sr_latn: Tabela
th: ตาราง
zh_tw: 表格

source: Table cells accept text, links, and formatting only.
bn: টেবিলের সেলে শুধু টেক্সট, লিঙ্ক ও ফরম্যাটিং ব্যবহার করা যায়।
ca: Les cel·les de la taula només accepten text, enllaços i format.
de: Tabellenzellen können nur Text, Links und Formatierungen enthalten.
es_es: Las celdas de tabla solo aceptan texto, enlaces y formato.
he: תאי טבלה מקבלים טקסט, קישורים ועיצוב בלבד.
ko: 표 셀에는 텍스트, 링크, 서식만 사용할 수 있습니다.
pt_pt: As células da tabela só aceitam texto, ligações e formatação.
sr_latn: Ćelije tabele prihvataju samo tekst, linkove i formatiranje.
th: เซลล์ตารางรับได้เฉพาะข้อความ ลิงก์ และการจัดรูปแบบเท่านั้น
zh_tw: 表格儲存格僅接受文字、連結與格式設定。

source: Table controls
bn: টেবিল নিয়ন্ত্রণ
ca: Controls de la taula
de: Tabellensteuerung
es_es: Controles de tabla
he: פקדי טבלה
ko: 표 편집 도구
pt_pt: Controlos da tabela
sr_latn: Kontrole tabele
th: การควบคุมตาราง
zh_tw: 表格控制項

source: Table deleted
bn: টেবিল মুছে ফেলা হয়েছে
ca: Taula eliminada
de: Tabelle gelöscht
es_es: Tabla eliminada
he: הטבלה נמחקה
ko: 표 삭제됨
pt_pt: Tabela eliminada
sr_latn: Obrisana je tabela
th: ลบตารางแล้ว
zh_tw: 已刪除表格

source: Table inserted
bn: টেবিল যোগ করা হয়েছে
ca: Taula inserida
de: Tabelle eingefügt
es_es: Tabla insertada
he: הטבלה נוספה
ko: 표 삽입됨
pt_pt: Tabela inserida
sr_latn: Ubačena je tabela
th: แทรกตารางแล้ว
zh_tw: 已插入表格
