Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Continue to finish signing in. The link works only once.
bn: সাইন ইন সম্পন্ন করতে চালিয়ে যান। লিঙ্কটি শুধু একবারই কাজ করে।
ca: Continua per acabar d'iniciar la sessió. L'enllaç només funciona un cop.
de: Fahre fort, um die Anmeldung abzuschließen. Der Link funktioniert nur einmal.
es_es: Continúa para terminar de iniciar sesión. El enlace solo funciona una vez.
he: המשיכו כדי לסיים את ההתחברות. הקישור פועל פעם אחת בלבד.
ko: 계속 진행하여 로그인을 완료하세요. 이 링크는 한 번만 사용할 수 있습니다.
pt_pt: Continue para concluir o início de sessão. A ligação só funciona uma vez.
sr_latn: Nastavi da dovršiš prijavu. Link radi samo jednom.
th: ดำเนินการต่อเพื่อเข้าสู่ระบบให้เสร็จ ลิงก์นี้ใช้ได้เพียงครั้งเดียว
zh_tw: 繼續以完成登入。這個連結只能使用一次。

source: Continue to import
bn: ইমপোর্টে চালিয়ে যান
ca: Continua per importar
de: Weiter zum Import
es_es: Continuar para importar
he: המשך לייבוא
ko: 계속해서 가져오기
pt_pt: Continuar para a importação
sr_latn: Nastavi na uvoz
th: ดำเนินการต่อเพื่อนำเข้า
zh_tw: 繼續匯入

source: Continue with another device
bn: অন্য ডিভাইস দিয়ে চালিয়ে যান
ca: Continua amb un altre dispositiu
de: Mit einem anderen Gerät fortfahren
es_es: Continuar con otro dispositivo
he: המשך עם מכשיר אחר
ko: 다른 기기로 계속
pt_pt: Continuar com outro dispositivo
sr_latn: Nastavi sa drugim uređajem
th: ดำเนินการต่อด้วยอุปกรณ์อื่น
zh_tw: 使用另一個裝置繼續

source: Continue with security key
bn: সিকিউরিটি কী দিয়ে চালিয়ে যান
ca: Continua amb una clau de seguretat
de: Mit Sicherheitsschlüssel fortfahren
es_es: Continuar con llave de seguridad
he: המשך עם מפתח אבטחה
ko: 보안 키로 계속
pt_pt: Continuar com chave de segurança
sr_latn: Nastavi sa bezbednosnim ključem
th: ดำเนินการต่อด้วยคีย์ความปลอดภัย
zh_tw: 使用安全金鑰繼續

source: Contributor
bn: কন্ট্রিবিউটর
ca: Col·laborador
de: Mitwirkender
es_es: Contribuyente
he: תורם/ת
ko: 기여자
pt_pt: Colaborador
sr_latn: Saradnik
th: ผู้ร่วมเขียน
zh_tw: 投稿者

source: Copied
bn: কপি করা হয়েছে
ca: Copiat
de: Kopiert
es_es: Copiado
he: הועתק
ko: 복사됨
pt_pt: Copiado
sr_latn: Kopirano
th: คัดลอกแล้ว
zh_tw: 已複製

source: Copied to clipboard
bn: ক্লিপবোর্ডে কপি করা হয়েছে
ca: Copiat al porta-retalls
de: In die Zwischenablage kopiert
es_es: Copiado al portapapeles
he: הועתק ללוח
ko: 클립보드에 복사됨
pt_pt: Copiado para a área de transferência
sr_latn: Kopirano!
th: คัดลอกไปยังคลิปบอร์ดแล้ว
zh_tw: 已複製到剪貼簿

source: Copy {label}
bn: {label} কপি করুন
ca: Copia {label}
de: {label} kopieren
es_es: Copiar {label}
he: העתקת {label}
ko: {label} 복사
pt_pt: Copiar {label}
sr_latn: Kopiraj {label}
th: คัดลอก {label}
zh_tw: 複製 {label}

source: Copy code
bn: কোড কপি করুন
ca: Copia el codi
de: Code kopieren
es_es: Copiar código
he: העתקת קוד
ko: 코드 복사
pt_pt: Copiar código
sr_latn: Kopiraj kod
th: คัดลอกโค้ด
zh_tw: 複製程式碼

source: Copy failed
bn: কপি করতে ব্যর্থ হয়েছে
ca: La còpia ha fallat
de: Kopieren fehlgeschlagen
es_es: Error al copiar
he: ההעתקה נכשלה
ko: 복사 실패
pt_pt: Não foi possível copiar
sr_latn: Kopiranje nije uspelo
th: คัดลอกไม่สำเร็จ
zh_tw: 複製失敗

source: Copy invite link
bn: আমন্ত্রণ লিঙ্ক কপি করুন
ca: Copia l'enllaç d'invitació
de: Einladungslink kopieren
es_es: Copiar enlace de invitación
he: העתקת קישור הזמנה
ko: 초대 링크 복사
pt_pt: Copiar ligação de convite
sr_latn: Kopiraj link pozivnice
th: คัดลอกลิงก์คำเชิญ
zh_tw: 複製邀請連結

source: Copy receipt
bn: রসিদ কপি করুন
ca: Copia el rebut
de: Beleg kopieren
es_es: Copiar recibo
he: העתקת הקבלה
ko: 완료 기록 복사
pt_pt: Copiar recibo
sr_latn: Kopiraj potvrdu
th: คัดลอกใบรับ
zh_tw: 複製移轉紀錄

source: Copy slug
bn: স্লাগ কপি করুন
ca: Copia el slug
de: Slug kopieren
es_es: Copiar slug
he: העתקת slug
ko: 슬러그 복사
pt_pt: Copiar slug
sr_latn: Kopiraj slug
th: คัดลอก Slug
zh_tw: 複製代稱

source: Copy this token now — it won't be shown again.
bn: এই টোকেনটি এখনই কপি করুন — এটি আর দেখানো হবে না।
ca: Copia aquest token ara — no es tornarà a mostrar.
de: Kopiere dieses Token jetzt — es wird nicht noch einmal angezeigt.
es_es: Copia este token ahora — no se volverá a mostrar.
he: העתיקו את האסימון הזה כעת — הוא לא יוצג שוב.
ko: 지금 이 토큰을 복사하세요. 다시 표시되지 않습니다.
pt_pt: Copie este token agora. Não voltará a ser mostrado.
sr_latn: Kopiraj ovaj token sada — neće se ponovo prikazati.
th: คัดลอกโทเค็นนี้ตอนนี้ — จะไม่แสดงอีก
zh_tw: 請立即複製這個權杖 — 之後不會再次顯示。

source: Copy token
bn: টোকেন কপি করুন
ca: Copia el token
de: Token kopieren
es_es: Copiar token
he: העתקת אסימון
ko: 토큰 복사
pt_pt: Copiar token
sr_latn: Kopiraj token
th: คัดลอกโทเค็น
zh_tw: 複製權杖

source: Copy URL
bn: URL কপি করুন
ca: Copia l'URL
de: URL kopieren
es_es: Copiar URL
he: העתקת URL
ko: URL 복사
pt_pt: Copiar URL
sr_latn: Kopiraj URL
th: คัดลอก URL
zh_tw: 複製網址

source: Copying media
bn: মিডিয়া কপি করা হচ্ছে
ca: S'està copiant el multimèdia
de: Medien werden kopiert
es_es: Copiando medios
he: העתקת מדיה
ko: 미디어 복사 중
pt_pt: A copiar multimédia
sr_latn: Kopiranje medija
th: กำลังคัดลอกมีเดีย
zh_tw: 正在複製媒體

source: Could not add {singularLower}
ca: No s'ha pogut afegir {singularLower}
de: {singularLower} konnte nicht hinzugefügt werden
es_es: No se pudo añadir {singularLower}
he: לא ניתן להוסיף {singularLower}
ko: {singularLower} 추가에 실패했습니다.
pt_pt: Não foi possível adicionar {singularLower}
sr_latn: Nije moguće dodati {singularLower}
th: เพิ่ม {singularLower} ไม่สำเร็จ
zh_tw: 無法加入 {singularLower}

source: Could not check this code
ca: No s'ha pogut comprovar aquest codi
de: Dieser Code konnte nicht geprüft werden
es_es: No se pudo comprobar este código
he: לא ניתן לבדוק את הקוד הזה
ko: 이 코드를 확인하지 못했습니다
pt_pt: Não foi possível verificar este código
sr_latn: Nije moguće proveriti ovaj kod
th: ตรวจสอบรหัสนี้ไม่สำเร็จ
zh_tw: 無法檢查這個代碼

source: Could not check this code.
ca: No s'ha pogut comprovar aquest codi.
de: Dieser Code konnte nicht geprüft werden.
es_es: No se pudo comprobar este código.
he: לא ניתן לבדוק את הקוד הזה.
ko: 이 코드를 확인하지 못했습니다.
pt_pt: Não foi possível verificar este código.
sr_latn: Nije moguće proveriti ovaj kod.
th: ตรวจสอบรหัสนี้ไม่สำเร็จ
zh_tw: 無法檢查這個代碼。

source: Could not copy automatically. Please select the URL above and copy manually.
bn: স্বয়ংক্রিয়ভাবে কপি করা যায়নি। অনুগ্রহ করে ওপরের URL নির্বাচন করে নিজে কপি করুন।
ca: No s'ha pogut copiar automàticament. Selecciona l'URL de dalt i copia'l manualment.
de: Das Kopieren ist nicht automatisch möglich. Bitte markiere die obige URL und kopiere sie manuell.
es_es: No se pudo copiar automáticamente. Selecciona la URL de arriba y cópiela manualmente.
he: לא ניתן להעתיק אוטומטית. בחרו את ה-URL למעלה והעתיקו ידנית.
ko: 자동으로 복사할 수 없습니다. 위의 URL을 선택하고 수동으로 복사하세요.
pt_pt: Não foi possível copiar automaticamente. Selecione o URL acima e copie-o manualmente.
sr_latn: Nije moguće automatski kopirati. Izaberi URL iznad i kopiraj ručno.
th: ไม่สามารถคัดลอกโดยอัตโนมัติ โปรดเลือก URL ด้านบนแล้วคัดลอกด้วยตนเอง
zh_tw: 無法自動複製。請選取上方網址並手動複製。

source: Could not create {singularLower}
ca: No s'ha pogut crear {singularLower}
de: {singularLower} konnte nicht erstellt werden
es_es: No se pudo crear {singularLower}
he: לא ניתן ליצור {singularLower}
ko: {singularLower} 생성에 실패했습니다.
pt_pt: Não foi possível criar {singularLower}
sr_latn: Nije moguće napraviti {singularLower}
th: สร้าง {singularLower} ไม่สำเร็จ
zh_tw: 無法建立 {singularLower}

source: Could not insert section
bn: সেকশন যোগ করা যায়নি
ca: No s'ha pogut inserir la secció
de: Abschnitt konnte nicht eingefügt werden
es_es: No se pudo insertar la sección
he: לא ניתן להוסיף מקטע
ko: 섹션을 삽입할 수 없습니다
pt_pt: Não foi possível inserir a secção
sr_latn: Nije moguće umetnuti sekciju
th: แทรกส่วนไม่สำเร็จ
zh_tw: 無法插入區段

source: Could not load {pluralLower}.
ca: No s'han pogut carregar {pluralLower}.
de: {pluralLower} konnten nicht geladen werden.
es_es: No se pudo cargar {pluralLower}.
he: לא ניתן לטעון {pluralLower}.
ko: {pluralLower} 목록을 불러오지 못했습니다.
pt_pt: Não foi possível carregar {pluralLower}.
sr_latn: Nije moguće učitati {pluralLower}.
th: โหลด {pluralLower} ไม่สำเร็จ
zh_tw: 無法載入 {pluralLower}。

source: Could not load dashboard data
bn: ড্যাশবোর্ডের ডেটা লোড করা যায়নি
ca: No s'han pogut carregar les dades del tauler
de: Dashboard-Daten konnten nicht geladen werden
es_es: No se pudieron cargar los datos del panel
he: לא ניתן לטעון נתוני לוח בקרה
ko: 대시보드 데이터를 불러오지 못했습니다
pt_pt: Não foi possível carregar os dados do painel
sr_latn: Nije moguće učitati podatke kontrolne table
th: โหลดข้อมูลแดชบอร์ดไม่สำเร็จ
zh_tw: 無法載入控制台資料

source: Could not load image from URL
bn: URL থেকে ছবি লোড করা যায়নি
ca: No s'ha pogut carregar la imatge des de l'URL
de: Das Bild konnte nicht von der URL geladen werden
es_es: No se pudo cargar la imagen desde la URL
he: לא ניתן לטעון תמונה מ-URL
ko: URL에서 이미지를 로드할 수 없습니다.
pt_pt: Não foi possível carregar a imagem a partir do URL
sr_latn: Nije moguće učitati sliku sa URL-a
th: ไม่สามารถโหลดรูปภาพจาก URL ได้
zh_tw: 無法從 URL 載入圖片

source: Could not load media.
bn: মিডিয়া লোড করা যায়নি।
ca: No s'ha pogut carregar el multimèdia.
de: Medien konnten nicht geladen werden.
es_es: No se pudieron cargar los medios.
he: לא ניתן לטעון מדיה.
ko: 미디어를 로드하지 못했습니다.
pt_pt: Não foi possível carregar os ficheiros multimédia.
sr_latn: Nije moguće učitati medije.
th: โหลดมีเดียไม่สำเร็จ
zh_tw: 無法載入媒體。

source: Could not load the calendar
ca: No s'ha pogut carregar el calendari
de: Kalender konnte nicht geladen werden
es_es: No se pudo cargar el calendario
he: לא ניתן לטעון את לוח השנה
pt_pt: Não foi possível carregar o calendário
sr_latn: Nije moguće učitati kalendar
th: โหลดปฏิทินไม่สำเร็จ
zh_tw: 無法載入行事曆

source: Could not load this entry's details.
ca: No s'han pogut carregar els detalls d'aquesta entrada.
de: Die Details dieses Eintrags konnten nicht geladen werden.
es_es: No se pudieron cargar los detalles de esta entrada.
he: לא ניתן לטעון את פרטי הפריט.
pt_pt: Não foi possível carregar os detalhes desta entrada.
sr_latn: Nije moguće učitati detalje ovog unosa.
th: โหลดรายละเอียดของรายการนี้ไม่สำเร็จ
zh_tw: 無法載入這筆內容的詳細資料。

source: Could not load this folder.
bn: এই ফোল্ডার লোড করা যায়নি।
ca: No s'ha pogut carregar aquesta carpeta.
de: Dieser Ordner konnte nicht geladen werden.
es_es: No se pudo cargar esta carpeta.
he: לא ניתן לטעון תיקייה זו.
ko: 이 폴더를 로드하지 못했습니다.
pt_pt: Não foi possível carregar esta pasta.
sr_latn: Nije moguće učitati ovu fasciklu.
th: โหลดโฟลเดอร์นี้ไม่สำเร็จ
zh_tw: 無法載入這個資料夾。

source: Could not publish
ca: No s'ha pogut publicar
de: Konnte nicht veröffentlicht werden
es_es: No se pudo publicar
he: לא ניתן לפרסם
pt_pt: Não foi possível publicar
sr_latn: Nije moguće objaviti
th: เผยแพร่ไม่สำเร็จ
zh_tw: 無法發佈

source: Could not remove the schedule
ca: No s'ha pogut treure la programació
de: Planung konnte nicht aufgehoben werden
es_es: No se pudo quitar la programación
he: לא ניתן להסיר את התזמון
pt_pt: Não foi possível remover o agendamento
sr_latn: Nije moguće ukloniti raspored
th: นำกำหนดเวลาออกไม่สำเร็จ
zh_tw: 無法移除排程

source: Could not review posts
bn: পোস্ট পর্যালোচনা করা যায়নি
ca: No s'han pogut revisar les entrades
de: Beiträge konnten nicht geprüft werden
es_es: No se pudieron revisar las entradas
he: לא ניתן לבדוק את הפוסטים
ko: 게시물을 검토하지 못했습니다.
pt_pt: Não foi possível rever os artigos
sr_latn: Nije moguće pregledati objave
th: ตรวจทานโพสต์ไม่สำเร็จ
zh_tw: 無法檢查文章

source: Couldn’t confirm whether the media item or selected folder still exists. Try again.
bn: মিডিয়া আইটেম বা নির্বাচিত ফোল্ডারটি এখনও আছে কি না নিশ্চিত করা যায়নি। আবার চেষ্টা করুন।
ca: No s'ha pogut confirmar si l'element multimèdia o la carpeta seleccionada encara existeixen. Torna-ho a provar.
de: Ob das Medienelement oder der gewählte Ordner noch existiert, ließ sich nicht feststellen. Versuche es erneut.
es_es: No se ha podido confirmar si el elemento multimedia o la carpeta seleccionada siguen existiendo. Inténtalo de nuevo.
he: לא ניתן לאשר אם פריט המדיה או התיקייה שנבחרה עדיין קיימים. נסו שוב.
ko: 미디어 항목이나 선택한 폴더가 아직 존재하는지 확인하지 못했습니다. 다시 시도하세요.
pt_pt: Não foi possível confirmar se o item multimédia ou a pasta selecionada ainda existem. Tente novamente.
sr_latn: Nije moguće potvrditi da li medij ili izabrana fascikla još postoje. Pokušaj ponovo.
th: ยืนยันไม่ได้ว่ารายการมีเดียหรือโฟลเดอร์ที่เลือกยังคงอยู่หรือไม่ ลองอีกครั้ง
zh_tw: 無法確認媒體項目或選取的資料夾是否仍存在。請再試一次。

source: Couldn't detect WordPress
bn: WordPress শনাক্ত করা যায়নি
ca: No s'ha pogut detectar WordPress
de: WordPress wurde nicht erkannt
es_es: No se pudo detectar WordPress
he: לא ניתן לזהות WordPress
ko: WordPress를 감지할 수 없습니다.
pt_pt: Não foi possível detetar o WordPress
sr_latn: Nije moguće detektovati WordPress
th: ตรวจไม่พบ WordPress
zh_tw: 無法偵測 WordPress

source: Couldn't load all references.
ca: No s'han pogut carregar totes les referències.
de: Nicht alle Referenzen konnten geladen werden.
es_es: No se pudieron cargar todas las referencias.
he: לא ניתן לטעון את כל הקישורים.
ko: 참조를 모두 불러오지 못했습니다.
pt_pt: Não foi possível carregar todas as referências.
sr_latn: Nije moguće učitati sve reference.
th: โหลดการอ้างอิงทั้งหมดไม่สำเร็จ
zh_tw: 無法載入所有參照。

source: Couldn’t load approval requests
bn: অনুমোদনের অনুরোধ লোড করা যায়নি
ca: No s'han pogut carregar les sol·licituds d'aprovació
de: Freigabeanfragen konnten nicht geladen werden
es_es: No se pudieron cargar las solicitudes de aprobación
he: לא ניתן לטעון בקשות אישור
ko: 승인 요청을 불러오지 못했습니다
pt_pt: Não foi possível carregar os pedidos de aprovação
sr_latn: Nije moguće učitati zahteve za odobrenje
th: โหลดคำขออนุมัติไม่สำเร็จ
zh_tw: 無法載入待核准要求

source: Couldn't load byline fields.
bn: বাইলাইন ফিল্ড লোড করা যায়নি।
ca: No s'han pogut carregar els camps de signatura.
de: Autorenangaben-Felder konnten nicht geladen werden.
es_es: No se pudieron cargar los campos de firma.
he: לא ניתן לטעון שדות קרדיט.
ko: 저자 정보 필드를 불러오지 못했습니다.
pt_pt: Não foi possível carregar os campos de crédito.
sr_latn: Nije moguće učitati polja potpisa autora.
th: โหลดฟิลด์ชื่อผู้เขียนไม่สำเร็จ
zh_tw: 無法載入署名欄位。

source: Couldn't load content.
ca: No s'ha pogut carregar el contingut.
de: Inhalte konnten nicht geladen werden.
es_es: No se pudo cargar el contenido.
he: לא ניתן לטעון תוכן.
ko: 콘텐츠를 불러오지 못했습니다.
pt_pt: Não foi possível carregar o conteúdo.
sr_latn: Nije moguće učitati sadržaj.
th: โหลดเนื้อหาไม่สำเร็จ
zh_tw: 無法載入內容。

source: Couldn't load custom fields.
bn: কাস্টম ফিল্ড লোড করা যায়নি।
ca: No s'han pogut carregar els camps personalitzats.
de: Benutzerdefinierte Felder konnten nicht geladen werden.
es_es: No se pudieron cargar los campos personalizados.
he: לא ניתן לטעון שדות מותאמים אישית.
ko: 커스텀 필드를 로드하지 못했습니다.
pt_pt: Não foi possível carregar os campos personalizados.
sr_latn: Nije moguće učitati prilagođena polja.
th: โหลดฟิลด์ที่กำหนดเองไม่สำเร็จ
zh_tw: 無法載入自訂欄位。

source: Couldn’t load exports
bn: এক্সপোর্ট লোড করা যায়নি
ca: No s'han pogut carregar les exportacions
de: Exporte konnten nicht geladen werden
es_es: No se pudieron cargar las exportaciones
he: לא ניתן לטעון ייצואים
ko: 내보내기 목록을 불러오지 못했습니다
pt_pt: Não foi possível carregar as exportações
sr_latn: Nije moguće učitati izvoze
th: โหลดรายการส่งออกไม่สำเร็จ
zh_tw: 無法載入匯出記錄

source: Couldn’t load imports
bn: ইমপোর্ট লোড করা যায়নি
ca: No s'han pogut carregar les importacions
de: Importe konnten nicht geladen werden
es_es: No se pudieron cargar las importaciones
he: לא ניתן לטעון ייבואים
ko: 가져오기 목록을 불러오지 못했습니다
pt_pt: Não foi possível carregar as importações
sr_latn: Nije moguće učitati uvoze
th: โหลดรายการนำเข้าไม่สำเร็จ
zh_tw: 無法載入匯入記錄

source: Couldn’t load media usage tracking settings.
bn: মিডিয়া ব্যবহার ট্র্যাকিং সেটিংস লোড করা যায়নি।
ca: No s'ha pogut carregar la configuració de seguiment de l'ús de multimèdia.
de: Die Einstellungen zur Erfassung der Medienverwendung konnten nicht geladen werden.
es_es: No se pudo cargar la configuración de seguimiento de uso de medios.
he: לא ניתן לטעון הגדרות מעקב שימוש במדיה.
ko: 미디어 사용 현황 추적 설정을 불러오지 못했습니다.
pt_pt: Não foi possível carregar as definições de monitorização da utilização de multimédia.
sr_latn: Nije moguće učitati podešavanja praćenja korišćenja medija.
th: โหลดการตั้งค่าการติดตามการใช้งานมีเดียไม่สำเร็จ
zh_tw: 無法載入媒體使用情況追蹤設定。

source: Couldn’t load more usage.
bn: আরও ব্যবহার লোড করা যায়নি।
ca: No s'ha pogut carregar més ús.
de: Weitere Verwendungen konnten nicht geladen werden.
es_es: No se pudo cargar más uso.
he: לא ניתן לטעון שימוש נוסף.
ko: 사용 현황을 추가로 불러오지 못했습니다.
pt_pt: Não foi possível carregar mais utilizações.
sr_latn: Nije moguće učitati još korišćenja.
th: โหลดข้อมูลการใช้งานเพิ่มเติมไม่สำเร็จ
zh_tw: 無法載入更多使用情況。

source: Couldn’t load the import plan
bn: ইমপোর্ট পরিকল্পনা লোড করা যায়নি
ca: No s'ha pogut carregar el pla d'importació
de: Der Importplan konnte nicht geladen werden
es_es: No se pudo cargar el plan de importación
he: לא ניתן לטעון את תוכנית הייבוא
ko: 가져오기 계획을 불러오지 못했습니다
pt_pt: Não foi possível carregar o plano de importação
sr_latn: Nije moguće učitati plan uvoza
th: โหลดแผนการนำเข้าไม่สำเร็จ
zh_tw: 無法載入匯入計畫

source: Couldn’t load usage.
bn: ব্যবহার লোড করা যায়নি।
ca: No s'ha pogut carregar l'ús.
de: Verwendungen konnten nicht geladen werden.
es_es: No se pudo cargar el uso.
he: לא ניתן לטעון שימוש.
ko: 사용 현황을 불러오지 못했습니다.
pt_pt: Não foi possível carregar as utilizações.
sr_latn: Nije moguće učitati korišćenje.
th: โหลดข้อมูลการใช้งานไม่สำเร็จ
zh_tw: 無法載入使用情況。

source: Couldn't map "{draft}" to a MIME type. Type the MIME directly.
bn: "{draft}"-কে কোনো MIME টাইপে ম্যাপ করা যায়নি। সরাসরি MIME টাইপ লিখুন।
ca: No s'ha pogut associar "{draft}" a cap tipus MIME. Escriu el MIME directament.
de: „{draft}“ konnte keinem MIME-Typ zugeordnet werden. Gib den MIME-Typ direkt ein.
es_es: No se ha podido asignar "{draft}" a un tipo MIME. Escribe el MIME directamente.
he: לא ניתן למפות את "{draft}" לסוג MIME. הזינו את ה-MIME ישירות.
ko: "{draft}"에 해당하는 MIME 유형을 찾을 수 없습니다. MIME 유형을 직접 입력하세요.
pt_pt: Não foi possível associar "{draft}" a um tipo MIME. Introduza o tipo MIME diretamente.
sr_latn: Nije moguće mapirati "{draft}" na MIME tip. Unesi MIME direktno.
th: ไม่สามารถจับคู่ "{draft}" กับประเภท MIME ได้ พิมพ์ MIME โดยตรง
zh_tw: 無法將「{draft}」對應至 MIME 類型。請直接輸入 MIME。

source: Couldn’t move file
bn: ফাইল সরানো যায়নি
ca: No s'ha pogut moure el fitxer
de: Datei konnte nicht verschoben werden
es_es: No se pudo mover el archivo
he: לא ניתן להעביר קובץ
ko: 파일을 이동하지 못했습니다
pt_pt: Não foi possível mover o ficheiro
sr_latn: Nije moguće premestiti fajl
th: ย้ายไฟล์ไม่สำเร็จ
zh_tw: 無法移動檔案

source: Couldn’t reload the import plan
bn: ইমপোর্ট পরিকল্পনা পুনরায় লোড করা যায়নি
ca: No s'ha pogut tornar a carregar el pla d'importació
de: Der Importplan konnte nicht neu geladen werden
es_es: No se pudo volver a cargar el plan de importación
he: לא ניתן לטעון מחדש את תוכנית הייבוא
ko: 가져오기 계획을 다시 불러오지 못했습니다
pt_pt: Não foi possível recarregar o plano de importação
sr_latn: Nije moguće ponovo učitati plan uvoza
th: โหลดแผนการนำเข้าใหม่ไม่สำเร็จ
zh_tw: 無法重新載入匯入計畫

source: Couldn’t search bylines.
bn: বাইলাইন অনুসন্ধান করা যায়নি।
ca: No s'han pogut cercar signatures.
de: Autorenangaben konnten nicht durchsucht werden.
es_es: No se pudieron buscar firmas.
he: לא ניתן לחפש קרדיטים.
ko: 저자 정보를 검색하지 못했습니다.
pt_pt: Não foi possível pesquisar os créditos.
sr_latn: Nije moguće pretražiti potpise.
th: ค้นหาชื่อผู้เขียนไม่สำเร็จ
zh_tw: 無法搜尋署名。

source: Couldn’t start the export
bn: এক্সপোর্ট শুরু করা যায়নি
ca: No s'ha pogut iniciar l'exportació
de: Der Export konnte nicht gestartet werden
es_es: No se pudo iniciar la exportación
he: לא ניתן להתחיל את הייצוא
ko: 내보내기를 시작하지 못했습니다
pt_pt: Não foi possível iniciar a exportação
sr_latn: Nije moguće pokrenuti izvoz
th: เริ่มการส่งออกไม่สำเร็จ
zh_tw: 無法開始匯出

source: Couldn’t update the plan
bn: পরিকল্পনা আপডেট করা যায়নি
ca: No s'ha pogut actualitzar el pla
de: Der Plan konnte nicht aktualisiert werden
es_es: No se pudo actualizar el plan
he: לא ניתן לעדכן את התוכנית
ko: 계획을 업데이트하지 못했습니다
pt_pt: Não foi possível atualizar o plano
sr_latn: Nije moguće ažurirati plan
th: อัปเดตแผนไม่สำเร็จ
zh_tw: 無法更新計畫

source: Couldn’t update the request
bn: অনুরোধ আপডেট করা যায়নি
ca: No s'ha pogut actualitzar la sol·licitud
de: Die Anfrage konnte nicht aktualisiert werden
es_es: No se pudo actualizar la solicitud
he: לא ניתן לעדכן את הבקשה
ko: 요청을 업데이트하지 못했습니다
pt_pt: Não foi possível atualizar o pedido
sr_latn: Nije moguće ažurirati zahtev
th: อัปเดตคำขอไม่สำเร็จ
zh_tw: 無法更新要求

source: Couldn't verify how many values reference "{0}". Deleting will still remove every stored value for this field — but the count above could not be checked.
bn: "{0}"-কে কতগুলো মান রেফারেন্স করে তা যাচাই করা যায়নি। মুছে ফেললেও এই ফিল্ডের সব সংরক্ষিত মান সরানো হবে — কিন্তু ওপরের সংখ্যাটি যাচাই করা যায়নি।
ca: No s'ha pogut verificar quants valors fan referència a "{0}". En eliminar-lo, se suprimiran igualment tots els valors emmagatzemats d'aquest camp — però el recompte anterior no s'ha pogut comprovar.
de: Es konnte nicht geprüft werden, wie viele Werte auf „{0}“ verweisen. Beim Löschen werden trotzdem alle gespeicherten Werte dieses Felds entfernt — die obige Anzahl konnte aber nicht ermittelt werden.
es_es: No se ha podido verificar cuántos valores hacen referencia a "{0}". Eliminar seguirá borrando todos los valores almacenados de este campo — pero no se ha podido comprobar el recuento anterior.
he: לא ניתן לוודא כמה ערכים מפנים אל "{0}". המחיקה עדיין תסיר כל ערך שמור לשדה זה — אך לא ניתן לבדוק את המספר למעלה.
ko: "{0}"을(를) 참조하는 값의 개수를 확인하지 못했습니다. 삭제하면 이 필드에 저장된 모든 값도 제거됩니다. 위의 개수는 확인할 수 없었습니다.
pt_pt: Não foi possível verificar quantos valores fazem referência a "{0}". A eliminação continuará a remover todos os valores guardados deste campo, mas não foi possível confirmar a contagem acima.
sr_latn: Nije moguće proveriti koliko vrednosti referencira "{0}". Brisanje će i dalje ukloniti svaku sačuvanu vrednost za ovo polje — ali gornji broj nije proveren.
th: ตรวจสอบไม่ได้ว่ามีค่ากี่รายการที่อ้างอิงถึง "{0}" การลบจะยังคงลบค่าที่จัดเก็บไว้ทั้งหมดของฟิลด์นี้ — แต่ตรวจสอบจำนวนด้านบนไม่ได้
zh_tw: 無法確認有多少值參照「{0}」。刪除後仍會移除這個欄位所有已儲存的值 — 但無法檢查上方的數量。

source: Count
bn: সংখ্যা
ca: Recompte
de: Anzahl
es_es: Recuento
he: ספירה
ko: 개수
pt_pt: Contagem
sr_latn: Broj
th: จำนวน
zh_tw: 數量

source: Create
bn: তৈরি করুন
ca: Crea
de: Erstellen
es_es: Crear
he: יצירה
ko: 생성
pt_pt: Criar
sr_latn: Kreiraj
th: สร้าง
zh_tw: 建立

source: Create “{0}”
bn: “{0}” তৈরি করুন
ca: Crea “{0}”
de: „{0}“ erstellen
es_es: Crear “{0}”
he: יצירת „{0}“
ko: “{0}” 생성
pt_pt: Criar “{0}”
sr_latn: Napravi “{0}”
th: สร้าง “{0}”
zh_tw: 建立「{0}」

source: Create "{trimmedInput}"
bn: "{trimmedInput}" তৈরি করুন
ca: Crea "{trimmedInput}"
de: „{trimmedInput}“ erstellen
es_es: Crear "{trimmedInput}"
he: יצירת "{trimmedInput}"
ko: "{trimmedInput}" 생성
pt_pt: Criar "{trimmedInput}"
sr_latn: Kreiraj "{trimmedInput}"
th: สร้าง "{trimmedInput}"
zh_tw: 建立「{trimmedInput}」

source: Create {0}
bn: {0} তৈরি করুন
ca: Crea {0}
de: {0} erstellen
es_es: Crear {0}
he: יצירת {0}
ko: {0} 생성
pt_pt: Criar {0}
sr_latn: Napravi {0}
th: สร้าง {0}
zh_tw: 建立 {0}

source: Create {0} translation
bn: {0} অনুবাদ তৈরি করুন
ca: Crea la traducció {0}
de: {0}-Übersetzung erstellen
es_es: Crear traducción {0}
he: יצירת תרגום {0}
ko: {0} 번역 생성
pt_pt: Criar tradução em {0}
sr_latn: Napravi prevod za {0}
th: สร้างคำแปลภาษา {0}
zh_tw: 建立 {0} 翻譯

source: Create {singularLower}
ca: Crea {singularLower}
de: {singularLower} erstellen
es_es: Crear {singularLower}
he: יצירת {singularLower}
ko: {singularLower} 생성
pt_pt: Criar {singularLower}
sr_latn: Napravi {singularLower}
th: สร้าง {singularLower}
zh_tw: 建立 {singularLower}
