Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Try a broader media type or clear your filters.
bn: আরও বিস্তৃত মিডিয়া টাইপ চেষ্টা করুন অথবা আপনার ফিল্টারগুলো মুছে দিন।
ca: Prova un tipus de fitxer més ampli o neteja els filtres.
de: Versuche es mit einem allgemeineren Medientyp oder setze deine Filter zurück.
es_es: Prueba con un tipo de medio más amplio o limpia los filtros.
he: נסו סוג מדיה רחב יותר או נקו את המסננים.
ko: 더 넓은 범위의 미디어 유형을 선택하거나 필터를 초기화하세요.
pt_pt: Experimente um tipo de multimédia mais abrangente ou limpe os filtros.
sr_latn: Probaj širi tip medija ili obriši filtere.
th: ลองเลือกประเภทมีเดียที่กว้างขึ้น หรือล้างตัวกรองของคุณ
zh_tw: 請嘗試更廣泛的媒體類型，或清除篩選條件。

source: Try a different search or collection filter.
bn: অন্য কোনো অনুসন্ধান বা কালেকশন ফিল্টার চেষ্টা করুন।
ca: Prova una cerca o un filtre de col·lecció diferent.
de: Versuche es mit einer anderen Suche oder einem anderen Sammlungsfilter.
es_es: Prueba con otra búsqueda u otro filtro de colección.
he: נסו חיפוש אחר או סינון אוסף אחר.
ko: 검색어나 컬렉션 필터를 바꿔 보세요.
pt_pt: Experimente outra pesquisa ou outro filtro de coleção.
sr_latn: Pokušaj drugu pretragu ili filter kolekcije.
th: ลองค้นหาด้วยคำอื่นหรือใช้ตัวกรองคอลเลกชันอื่น
zh_tw: 請嘗試其他搜尋字詞或集合篩選條件。

source: Try a different search or filter.
ca: Prova una cerca o un filtre diferent.
de: Versuche es mit einer anderen Suche oder einem anderen Filter.
es_es: Prueba con otra búsqueda o filtro.
he: נסו חיפוש או מסנן אחר.
ko: 다른 검색어나 필터를 사용해 보세요.
pt_pt: Experimente outra pesquisa ou filtro.
sr_latn: Pokušaj drugu pretragu ili filter.
th: ลองค้นหาด้วยคำอื่นหรือใช้ตัวกรองอื่น
zh_tw: 請嘗試其他搜尋字詞或篩選條件。

source: Try adjusting your search
bn: আপনার অনুসন্ধান পরিবর্তন করে দেখুন
ca: Prova d'ajustar la teva cerca
de: Passe deine Suche an
es_es: Intenta ajustar tu búsqueda
he: נסו לשנות את החיפוש שלכם
ko: 다른 검색어로 검색해 보세요
pt_pt: Experimente ajustar a pesquisa
sr_latn: Probaj prilagoditi pretragu
th: ลองปรับการค้นหาของคุณ
zh_tw: 嘗試調整搜尋條件

source: Try adjusting your search or filters.
bn: আপনার অনুসন্ধান বা ফিল্টার পরিবর্তন করে দেখুন।
ca: Prova d'ajustar la teva cerca o els filtres.
de: Versuche deine Suche oder die Filter anzupassen.
es_es: Intenta ajustar tu búsqueda o filtros.
he: נסו לשנות את החיפוש או את המסננים שלכם.
ko: 검색이나 필터를 조정해 보세요.
pt_pt: Experimente ajustar a pesquisa ou os filtros.
sr_latn: Probaj prilagoditi pretragu ili filtere.
th: ลองปรับการค้นหาหรือตัวกรองของคุณ
zh_tw: 嘗試調整搜尋條件或篩選器。

source: Try again
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
de: Versuche es erneut
es_es: Inténtalo de nuevo
he: נסו שוב
ko: 다시 시도
pt_pt: Tentar novamente
sr_latn: Pokušaj ponovo
th: ลองอีกครั้ง
zh_tw: 再試一次

source: Try Again
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
de: Versuche es erneut
es_es: Inténtalo de nuevo
he: נסו שוב
ko: 다시 시도
pt_pt: Tentar novamente
sr_latn: Pokušaj ponovo
th: ลองอีกครั้ง
zh_tw: 再試一次

source: Try again.
bn: আবার চেষ্টা করুন।
ca: Torna-ho a provar.
de: Versuche es erneut.
es_es: Inténtalo de nuevo.
he: נסו שוב.
ko: 다시 시도하세요.
pt_pt: Tente novamente.
sr_latn: Pokušaj ponovo.
th: ลองอีกครั้ง
zh_tw: 請再試一次。

source: Try again. If it keeps failing, check the server logs.
bn: আবার চেষ্টা করুন। বারবার ব্যর্থ হলে সার্ভার লগ দেখুন।
ca: Torna-ho a provar. Si segueix fallant, comprova els registres del servidor.
de: Versuche es erneut. Wenn es weiterhin fehlschlägt, prüfe die Server-Logs.
es_es: Inténtalo de nuevo. Si sigue fallando, revisa los registros del servidor.
he: נסו שוב. אם הבעיה נמשכת, בדקו את יומני השרת.
ko: 다시 시도하세요. 계속 실패하면 서버 로그를 확인하세요.
pt_pt: Tente novamente. Se continuar a falhar, verifique os registos do servidor.
sr_latn: Pokušaj ponovo. Ako i dalje ne uspeva, proveri logove servera.
th: ลองอีกครั้ง หากยังล้มเหลว ให้ตรวจสอบบันทึกของเซิร์ฟเวอร์
zh_tw: 請再試一次。如果持續失敗，請檢查伺服器記錄。

source: Try another code
bn: অন্য একটি কোড চেষ্টা করুন
ca: Prova un altre codi
de: Versuche es mit einem anderen Code
es_es: Prueba con otro código
he: נסו קוד אחר
ko: 다른 코드 입력
pt_pt: Tentar outro código
sr_latn: Probaj drugi kod
th: ลองรหัสอื่น
zh_tw: 嘗試其他代碼

source: Try another filename or clear your search.
bn: অন্য কোনো ফাইলের নাম চেষ্টা করুন অথবা আপনার অনুসন্ধান মুছে দিন।
ca: Prova un altre nom de fitxer o neteja la cerca.
de: Versuche es mit einem anderen Dateinamen oder setze deine Suche zurück.
es_es: Prueba con otro nombre de archivo o borra la búsqueda.
he: נסו שם קובץ אחר או נקו את החיפוש.
ko: 다른 파일 이름으로 검색하거나 검색을 초기화하세요.
pt_pt: Experimente outro nome de ficheiro ou limpe a pesquisa.
sr_latn: Probaj drugi naziv fajla ili obriši pretragu.
th: ลองชื่อไฟล์อื่น หรือล้างการค้นหาของคุณ
zh_tw: 請嘗試其他檔案名稱，或清除搜尋。

source: Try another filename, or clear your search and filters.
bn: অন্য কোনো ফাইলের নাম চেষ্টা করুন, অথবা আপনার অনুসন্ধান ও ফিল্টারগুলো মুছে দিন।
ca: Prova un altre nom de fitxer, o neteja la cerca i els filtres.
de: Versuche es mit einem anderen Dateinamen oder setze Suche und Filter zurück.
es_es: Prueba con otro nombre de archivo, o borra la búsqueda y los filtros.
he: נסו שם קובץ אחר או נקו את החיפוש והמסננים.
ko: 다른 파일 이름으로 검색하거나 검색과 필터를 초기화하세요.
pt_pt: Experimente outro nome de ficheiro ou limpe a pesquisa e os filtros.
sr_latn: Probaj drugi naziv fajla ili obriši pretragu i filtere.
th: ลองชื่อไฟล์อื่น หรือล้างการค้นหาและตัวกรองของคุณ
zh_tw: 請嘗試其他檔案名稱，或清除搜尋及篩選條件。

source: Try Another URL
bn: অন্য একটি URL চেষ্টা করুন
ca: Prova un altre URL
de: Versuche es mit einer anderen URL
es_es: Prueba con otra URL
he: נסו URL אחר
ko: 다른 URL 입력
pt_pt: Tentar outro URL
sr_latn: Probaj drugi URL
th: ลอง URL อื่น
zh_tw: 嘗試其他網址

source: Try with my data
bn: আমার ডেটা দিয়ে চেষ্টা করুন
ca: Prova amb les meves dades
de: Mit meinen Daten ausprobieren
es_es: Probar con mis datos
he: נסו עם הנתונים שלי
ko: 내 콘텐츠로 미리보기
pt_pt: Experimentar com os meus dados
sr_latn: Probaj sa mojim podacima
th: ลองด้วยข้อมูลของฉัน
zh_tw: 使用我的資料試用

source: TSX
he: קובץ TSX

source: Turn into
bn: রূপান্তর করুন
ca: Converteix en
de: Umwandeln in
es_es: Convertir en
he: המרה ל
ko: 변환
pt_pt: Transformar em
sr_latn: Pretvori u
th: เปลี่ยนเป็น
zh_tw: 轉換成

source: Turn on
bn: চালু করুন
ca: Activa
de: Aktivieren
es_es: Activar
he: הפעלה
ko: 켜기
pt_pt: Ativar
sr_latn: Uključi
th: เปิด
zh_tw: 開啟

source: Turn on media usage tracking?
bn: মিডিয়া ব্যবহার ট্র্যাকিং চালু করবেন?
ca: Vols activar el seguiment de l'ús del multimèdia?
de: Erfassung der Medienverwendung aktivieren?
es_es: ¿Activar el seguimiento de uso de medios?
he: להפעיל מעקב שימוש במדיה?
ko: 미디어 사용 현황 추적을 켤까요?
pt_pt: Ativar a monitorização da utilização de multimédia?
sr_latn: Uključiti praćenje korišćenja medija?
th: เปิดการติดตามการใช้งานมีเดียหรือไม่?
zh_tw: 要開啟媒體使用追蹤嗎？

source: Turning on…
bn: চালু করা হচ্ছে…
ca: S'està activant…
de: Wird aktiviert…
es_es: Activando…
he: בהפעלה…
ko: 활성화 중…
pt_pt: A ativar…
sr_latn: Uključivanje…
th: กำลังเปิด…
zh_tw: 正在開啟…

source: Twitter
he: טוויטר

source: Two authors with bylines in the same locale are mapped to the same user
bn: একই লোকেলে বাইলাইনসহ দুজন লেখক একই ব্যবহারকারীর সাথে ম্যাপ করা হয়েছে
ca: Dos autors amb signatures en el mateix idioma s'assignen al mateix usuari
de: Zwei Autoren mit Autorenangaben in derselben Sprache sind demselben Benutzer zugeordnet
es_es: Dos autores con firmas en el mismo idioma se asignan al mismo usuario
he: שני כותבים/ות עם קרדיטים באותה שפה ממופים לאותו משתמש
ko: 같은 로케일에 저자 정보가 있는 두 작성자가 같은 사용자에게 매핑되어 있습니다
pt_pt: Dois autores com créditos no mesmo idioma estão associados ao mesmo utilizador
sr_latn: Dva autora sa potpisima na istom jeziku mapirana su na istog korisnika
th: ผู้เขียนสองคนที่มีชื่อผู้เขียนในภาษาเดียวกันถูกแม็พกับผู้ใช้คนเดียวกัน
zh_tw: 兩位作者的署名使用相同的語言地區設定，且對應至同一個使用者

source: Two records have the same value where it must be unique
bn: দুটি রেকর্ডে একই মান রয়েছে যেখানে মানটি অনন্য হতে হবে
ca: Dos registres tenen el mateix valor allà on ha de ser únic
de: Zwei Datensätze weisen denselben Wert auf, der jedoch eindeutig sein muss
es_es: Dos registros tienen el mismo valor donde debe ser único
he: לשתי רשומות יש אותו ערך בשדה שחייב להיות ייחודי
ko: 고유해야 하는 값이 두 레코드에서 같습니다
pt_pt: Dois registos têm o mesmo valor num campo que tem de ser único
sr_latn: Dva zapisa imaju istu vrednost tamo gde mora da bude jedinstvena
th: มีสองระเบียนที่มีค่าเดียวกันในส่วนที่ต้องไม่ซ้ำกัน
zh_tw: 兩筆記錄在必須唯一的欄位中有相同的值

source: Type
bn: টাইপ
ca: Tipus
de: Typ
es_es: Tipo
he: סוג
ko: 유형
pt_pt: Tipo
sr_latn: Tip
th: ประเภท
zh_tw: 類型

source: Type caption for image (optional)
ca: Escriu un peu de foto per a la imatge (opcional)
de: Bildunterschrift eingeben (optional)
es_es: Escribe un pie de foto para la imagen (opcional)
he: הקלידו כיתוב לתמונה (לא חובה)
pt_pt: Escreva a legenda da imagem (opcional)
sr_latn: Unesi opis slike (opciono)
th: พิมพ์คำบรรยายภาพ (ไม่บังคับ)
zh_tw: 輸入圖片說明 (選填)

source: Type mismatch ({0})
bn: টাইপ মেলেনি ({0})
ca: Discrepància de tipus ({0})
de: Typkonflikt ({0})
es_es: El tipo no coincide ({0})
he: אי-התאמת סוג ({0})
ko: 유형 불일치({0})
pt_pt: Tipo incompatível ({0})
sr_latn: Neusklađenost tipa ({0})
th: ประเภทไม่ตรงกัน ({0})
zh_tw: 類型不符 ({0})

source: Type: Folder
bn: টাইপ: ফোল্ডার
ca: Tipus: Carpeta
de: Typ: Ordner
es_es: Tipo: carpeta
he: סוג: תיקייה
ko: 유형: 폴더
pt_pt: Tipo: pasta
sr_latn: Tip: fascikla
th: ประเภท: โฟลเดอร์
zh_tw: 類型：資料夾

source: TypeScript
he: שפת TypeScript

source: Unable to reach marketplace
bn: মার্কেটপ্লেসে সংযোগ করা যাচ্ছে না
ca: No s'ha pogut arribar al mercat
de: Marktplatz nicht erreichbar
es_es: No se puede conectar con Marketplace
he: לא ניתן להגיע לחנות התוספים
ko: 마켓플레이스에 접속할 수 없습니다
pt_pt: Não foi possível aceder ao marketplace
sr_latn: Nije moguće pristupiti tržištu
th: ไม่สามารถเชื่อมต่อกับมาร์เก็ตเพลซได้
zh_tw: 無法連上市集

source: Unassigned
bn: নির্ধারিত নয়
ca: Sense assignar
de: Nicht zugewiesen
es_es: No asignado
he: לא משויך
ko: 할당되지 않음
pt_pt: Não atribuído
sr_latn: Nedodeljeno
th: ยังไม่ได้กำหนด
zh_tw: 未指派

source: Underline
bn: আন্ডারলাইন
ca: Subratllat
de: Unterstrichen
es_es: Subrayado
he: קו תחתון
ko: 밑줄
pt_pt: Sublinhado
sr_latn: Podvučeno
th: ขีดเส้นใต้
zh_tw: 底線

source: Undo
bn: পূর্বাবস্থায় ফেরান
ca: Desfés
de: Rückgängig
es_es: Deshacer
he: ביטול פעולה
ko: 실행 취소
pt_pt: Anular
sr_latn: Poništi
th: เลิกทำ
zh_tw: 復原

source: Unfinished media uploads were left out
bn: অসম্পূর্ণ মিডিয়া আপলোডগুলো বাদ দেওয়া হয়েছে
ca: S'han omès les pujades de multimèdia no acabades
de: Unvollständige Medien-Uploads wurden nicht berücksichtigt
es_es: Se omitieron las subidas de medios sin terminar
he: העלאות מדיה שלא הסתיימו הושמטו
ko: 완료되지 않은 미디어 업로드가 제외되었습니다
pt_pt: Os carregamentos multimédia não concluídos foram omitidos
sr_latn: Izostavljena su nedovršena otpremanja medija
th: ไม่ได้รวมการอัปโหลดมีเดียที่ยังไม่เสร็จ
zh_tw: 未完成的媒體上傳未納入

source: Uninstall
bn: আনইনস্টল করুন
ca: Desinstal·la
de: Deinstallieren
es_es: Desinstalar
he: הסרה
ko: 제거
pt_pt: Desinstalar
sr_latn: Deinstaliraj
th: ถอนการติดตั้ง
zh_tw: 解除安裝

source: Uninstall {pluginName}?
bn: {pluginName} আনইনস্টল করবেন?
ca: Vols desinstal·lar {pluginName}?
de: {pluginName} deinstallieren?
es_es: ¿Desinstalar {pluginName}?
he: להסיר את {pluginName}?
ko: {pluginName}을(를) 제거하시겠습니까?
pt_pt: Desinstalar {pluginName}?
sr_latn: Deinstalirati {pluginName}?
th: ถอนการติดตั้ง {pluginName} หรือไม่?
zh_tw: 要解除安裝 {pluginName} 嗎？

source: Uninstall confirmation
bn: আনইনস্টল নিশ্চিতকরণ
ca: Confirmació de la desinstal·lació
de: Deinstallationsbestätigung
es_es: Confirmación de desinstalación
he: אישור הסרה
ko: 제거 확인
pt_pt: Confirmação de desinstalação
sr_latn: Potvrda deinstalacije
th: การยืนยันการถอนการติดตั้ง
zh_tw: 解除安裝確認

source: Uninstalling...
bn: আনইনস্টল করা হচ্ছে...
ca: S'està desinstal·lant...
de: Wird deinstalliert...
es_es: Desinstalando...
he: בהסרה...
ko: 제거 중...
pt_pt: A desinstalar...
sr_latn: Deinstalira se...
th: กำลังถอนการติดตั้ง...
zh_tw: 正在解除安裝…

source: Unique
bn: অনন্য
ca: Únic
de: Eindeutig
es_es: Único
he: ייחודי
ko: 고유값
pt_pt: Único
sr_latn: Jedinstveno
th: ไม่ซ้ำ
zh_tw: 不重複

source: Unique identifier (ULID)
bn: অনন্য শনাক্তকারী (ULID)
ca: Identificador únic (ULID)
de: Eindeutiger Bezeichner (ULID)
es_es: Identificador único (ULID)
he: מזהה ייחודי (ULID)
ko: 고유 식별자(ULID)
pt_pt: Identificador único (ULID)
sr_latn: Jedinstveni identifikator (ULID)
th: ตัวระบุที่ไม่ซ้ำ (ULID)
zh_tw: 唯一識別碼 (ULID)

source: Unknown
bn: অজানা
ca: Desconegut
de: Unbekannt
es_es: Desconocido
he: לא ידוע
ko: 알 수 없음
pt_pt: Desconhecido
sr_latn: Nepoznato
th: ไม่ทราบ
zh_tw: 未知

source: Unknown role
bn: অজানা ভূমিকা
ca: Rol desconegut
de: Unbekannte Rolle
es_es: Rol desconocido
he: תפקיד לא ידוע
ko: 알 수 없는 역할
pt_pt: Função desconhecida
sr_latn: Nepoznata uloga
th: บทบาทที่ไม่รู้จัก
zh_tw: 未知角色

source: Unlinked
ca: Sense enllaç
de: Nicht zugeordnet
es_es: Sin vincular
he: לא מקושר
ko: 연결되지 않음
pt_pt: Não associado
sr_latn: Nepovezano
th: ไม่ได้เชื่อมโยง
zh_tw: 未連結

source: Unlock aspect ratio
bn: অ্যাসপেক্ট রেশিও আনলক করুন
ca: Desbloqueja la relació d'aspecte
de: Seitenverhältnis entsperren
es_es: Desbloquear relación de aspecto
he: ביטול נעילת יחס ממדים
ko: 가로세로 비율 잠금 해제
pt_pt: Desbloquear proporção
sr_latn: Otključaj odnos stranica
th: ปลดล็อกอัตราส่วนภาพ
zh_tw: 解除鎖定長寬比

source: Unnamed passkey
bn: নামহীন পাসকি
ca: Clau d'accés sense nom
de: Unbenannter Passkey
es_es: Passkey sin nombre
he: מפתח גישה ללא שם
ko: 이름이 없는 패스키
pt_pt: Chave de acesso sem nome
sr_latn: Pristupni ključ (passkey) bez naziva
th: Passkey ที่ไม่มีชื่อ
zh_tw: 未命名的通行密鑰

source: Unpublish {itemLabel}
bn: {itemLabel} অপ্রকাশিত করুন
ca: Despublica {itemLabel}
de: {itemLabel} zurückziehen
es_es: Despublicar {itemLabel}
he: ביטול פרסום {itemLabel}
ko: {itemLabel} 게시 취소
pt_pt: Despublicar {itemLabel}
sr_latn: Poništi objavu {itemLabel}
th: ยกเลิกการเผยแพร่ {itemLabel}
zh_tw: 取消發佈 {itemLabel}

source: Unpublished
bn: অপ্রকাশিত
ca: Publicació anul·lada
de: Veröffentlichung zurückgezogen
es_es: Despublicado
he: לא פורסם
ko: 게시 취소됨
pt_pt: Despublicado
sr_latn: Neobjavljeno
th: ยกเลิกการเผยแพร่แล้ว
zh_tw: 未發佈

source: visualEditing.unpublishedChanges
de: Unveröffentlichte Änderungen
he: שינויים שלא פורסמו
zh_tw: 尚未發佈的變更

source: Unregistered Content Tables Found
bn: অনিবন্ধিত কনটেন্ট টেবিল পাওয়া গেছে
ca: S'han trobat taules de contingut no registrades
de: Unregistrierte Inhaltstabellen gefunden
es_es: Se encontraron tablas de contenido no registradas
he: נמצאו טבלאות תוכן לא רשומות
ko: 등록되지 않은 콘텐츠 테이블이 발견되었습니다.
pt_pt: Foram encontradas tabelas de conteúdo não registadas
sr_latn: Pronađene neregistrovane tabele sadržaja
th: พบตารางเนื้อหาที่ยังไม่ได้ลงทะเบียน
zh_tw: 發現未註冊的內容資料表

source: Unresolved assignment
bn: অমীমাংসিত অ্যাসাইনমেন্ট
ca: Assignació no resolta
de: Ungeklärte Zuweisung
es_es: Asignación sin resolver
he: שיוך שלא נפתר
ko: 표시할 번역이 없는 항목 지정
pt_pt: Atribuição não resolvida
sr_latn: Nerešena dodela
th: การกำหนดที่ยังไม่มีในภาษานี้
zh_tw: 無法解析的指派

source: visualEditing.unsaved
de: Nicht gespeichert
he: לא נשמר
zh_tw: 尚未儲存

source: Unsaved content may leave your site
bn: অসংরক্ষিত কনটেন্ট আপনার সাইটের বাইরে যেতে পারে
ca: El contingut no desat pot sortir del teu lloc
de: Ungespeicherte Inhalte können nach außen gelangen
es_es: El contenido sin guardar puede salir de tu sitio
he: תוכן שלא נשמר עלול לצאת מהאתר
ko: 저장하지 않은 콘텐츠가 사이트 외부로 전송될 수 있습니다
pt_pt: O conteúdo não guardado pode sair do seu site
sr_latn: Nesačuvani sadržaj može da napusti sajt
th: เนื้อหาที่ยังไม่บันทึกอาจถูกส่งออกไปนอกเว็บไซต์
zh_tw: 尚未儲存的內容可能會傳送到網站外

source: Unscheduled
bn: সময় নির্ধারিত নয়
ca: Programació anul·lada
de: Planung aufgehoben
es_es: Desprogramado
he: לא מתוזמן
ko: 게시 예약 취소됨
pt_pt: Agendamento cancelado
sr_latn: Nezakazano
th: ยกเลิกการกำหนดเวลาแล้ว
zh_tw: 未排程

source: Unsupported
bn: অসমর্থিত
ca: No admès
de: Nicht unterstützt
es_es: No compatible
he: לא נתמך
ko: 지원되지 않음
pt_pt: Não suportado
sr_latn: Nije podržano
th: ไม่รองรับ
zh_tw: 不支援

source: Unsupported widget element type: {0}
bn: অসমর্থিত উইজেট এলিমেন্ট টাইপ: {0}
ca: Tipus d'element de giny no admès: {0}
de: Nicht unterstützter Widget-Elementtyp: {0}
es_es: Tipo de elemento de widget no admitido: {0}
he: סוג רכיב וידג׳ט שאינו נתמך: {0}
ko: 지원되지 않는 위젯 요소 유형: {0}
pt_pt: Tipo de elemento de widget não suportado: {0}
sr_latn: Nepodržan tip elementa vidžeta: {0}
th: ประเภทองค์ประกอบวิดเจ็ตที่ไม่รองรับ: {0}
zh_tw: 不支援的小工具元素類型: {0}

source: Until {0}
bn: {0} পর্যন্ত
ca: Fins a {0}
de: Bis {0}
es_es: Hasta {0}
he: עד {0}
ko: {0}까지
pt_pt: Até {0}
sr_latn: Do {0}
th: จนถึง {0}
zh_tw: 截至 {0}

source: Untitled
bn: শিরোনামহীন
ca: Sense títol
de: Unbenannt
es_es: Sin título
he: ללא כותרת
ko: 제목 없음
pt_pt: Sem título
sr_latn: Bez naslova
th: ไม่มีชื่อ
zh_tw: 未命名

source: Untitled file
bn: শিরোনামহীন ফাইল
ca: Fitxer sense títol
de: Unbenannte Datei
es_es: Archivo sin título
he: קובץ ללא שם
ko: 제목 없는 파일
pt_pt: Ficheiro sem título
sr_latn: Fajl bez naslova
th: ไฟล์ไม่มีชื่อ
zh_tw: 未命名檔案

source: Untitled Widget
bn: শিরোনামহীন উইজেট
ca: Giny sense títol
de: Unbenanntes Widget
es_es: Widget sin título
he: וידג׳ט ללא כותרת
ko: 제목 없는 위젯
pt_pt: Widget sem título
sr_latn: Vidžet bez naslova
th: วิดเจ็ตไม่มีชื่อ
zh_tw: 未命名小工具

source: Unused references were left out
bn: অব্যবহৃত রেফারেন্সগুলো বাদ দেওয়া হয়েছে
ca: S'han omès les referències no utilitzades
de: Ungenutzte Referenzen wurden nicht berücksichtigt
es_es: Se omitieron las referencias sin usar
he: הפניות שאינן בשימוש הושמטו
ko: 사용되지 않는 참조가 제외되었습니다
pt_pt: As referências não utilizadas foram omitidas
sr_latn: Izostavljene su nekorišćene reference
th: ไม่ได้รวมการอ้างอิงที่ไม่ได้ใช้
zh_tw: 未使用的參照未納入

source: Up to {MAX_SELECTED} bylines can be selected
bn: সর্বোচ্চ {MAX_SELECTED}টি বাইলাইন নির্বাচন করা যাবে
ca: Es poden seleccionar fins a {MAX_SELECTED} signatures
de: Höchstens {MAX_SELECTED} Autorenangaben
es_es: Se pueden seleccionar hasta {MAX_SELECTED} firmas
he: ניתן לבחור עד {MAX_SELECTED} קרדיטים
ko: 저자 정보는 최대 {MAX_SELECTED}개까지 선택할 수 있습니다.
pt_pt: Pode selecionar até {MAX_SELECTED} créditos
sr_latn: Može da se izabere do {MAX_SELECTED} potpisa
th: เลือกชื่อผู้เขียนได้สูงสุด {MAX_SELECTED} รายการ
zh_tw: 最多可選取 {MAX_SELECTED} 個署名

source: Update
bn: আপডেট করুন
ca: Actualitza
de: Aktualisieren
es_es: Actualizar
he: עדכון
ko: 업데이트
pt_pt: Atualizar
sr_latn: Ažuriraj
th: อัปเดต
zh_tw: 更新

source: Update Field
bn: ফিল্ড আপডেট করুন
ca: Actualitza el camp
de: Feld aktualisieren
es_es: Actualizar campo
he: עדכון שדה
ko: 필드 업데이트
pt_pt: Atualizar campo
sr_latn: Ažuriraj polje
th: อัปเดตฟิลด์
zh_tw: 更新欄位

source: Update scheduled
ca: Actualització programada
de: Aktualisierung geplant
es_es: Actualización programada
he: עדכון מתוזמן
pt_pt: Atualização agendada
sr_latn: Zakazano je ažuriranje
th: กำหนดเวลาอัปเดตแล้ว
zh_tw: 已排程更新

source: Update settings for {0}
bn: {0}-এর সেটিংস আপডেট করুন
ca: Actualitza la configuració de {0}
de: Einstellungen für {0} ändern
es_es: Actualiza la configuración de {0}
he: עדכון הגדרות עבור {0}
ko: {0}에 대한 설정 업데이트
pt_pt: Atualizar definições de {0}
sr_latn: Ažuriraj podešavanja za {0}
th: อัปเดตการตั้งค่าสำหรับ {0}
zh_tw: 更新 {0} 的設定

source: Update site settings
bn: সাইটের সেটিংস আপডেট করুন
ca: Actualitza la configuració del lloc
de: Website-Einstellungen ändern
es_es: Actualizar los ajustes del sitio
he: עדכון הגדרות אתר
ko: 사이트 설정 업데이트
pt_pt: Atualizar definições do site
sr_latn: Ažuriraj podešavanja sajta
th: อัปเดตการตั้งค่าเว็บไซต์
zh_tw: 更新網站設定

source: Update the {0} details
bn: {0}-এর বিবরণ আপডেট করুন
ca: Actualitza els detalls de {0}
de: Aktualisiere Details zu {0}
es_es: Actualizar los detalles de {0}
he: עדכון פרטי {0}
ko: {0} 세부정보 업데이트
pt_pt: Atualize os detalhes de {0}
sr_latn: Ažuriraj detalje za {0}
th: อัปเดตรายละเอียดของ {0}
zh_tw: 更新 {0} 詳細資料

source: Update the emdash package in your project and redeploy to get the latest fixes.
ca: Actualitza el paquet emdash del teu projecte i torna a desplegar per obtenir les darreres correccions.
de: Aktualisiere das Paket emdash in deinem Projekt und stelle es neu bereit, um die neuesten Fehlerbehebungen zu erhalten.
es_es: Actualiza el paquete emdash en tu proyecto y vuelve a desplegar para obtener las últimas correcciones.
he: עדכנו את החבילה emdash בפרויקט שלכם ופרסו מחדש כדי לקבל את התיקונים האחרונים.
ko: 프로젝트의 emdash 패키지를 업데이트하고 다시 배포하여 최신 수정 사항을 적용하세요.
pt_pt: Atualize o pacote emdash no seu projeto e volte a implementar para obter as correções mais recentes.
sr_latn: Ažuriraj emdash paket u projektu i ponovo objavi da dobiješ najnovije ispravke.
th: อัปเดตแพ็กเกจ emdash ในโปรเจกต์ของคุณแล้ว deploy ใหม่เพื่อรับการแก้ไขล่าสุด
zh_tw: 請更新專案中的 emdash 套件並重新部署，以取得最新修正。

source: Update the profile for {0}.
ca: Actualitza el perfil de {0}.
de: Aktualisiere das Profil von {0}.
es_es: Actualiza el perfil de {0}.
he: עדכון הפרופיל של {0}.
ko: {0}의 프로필을 업데이트하세요.
pt_pt: Atualize o perfil de {0}.
sr_latn: Ažuriraj profil za {0}.
th: อัปเดตโปรไฟล์ของ {0}
zh_tw: 更新 {0} 的個人資料。

source: Update this redirect rule.
bn: এই রিডাইরেক্ট নিয়মটি আপডেট করুন।
ca: Actualitza aquesta regla de redirecció.
de: Ändere diese Weiterleitungsregel.
es_es: Actualiza esta regla de redirección.
he: עדכנו כלל הפניה זה.
ko: 이 리디렉션 규칙을 업데이트하세요.
pt_pt: Atualize esta regra de redirecionamento.
sr_latn: Ažuriraj ovo pravilo preusmeravanja.
th: อัปเดตกฎการเปลี่ยนเส้นทางนี้
zh_tw: 更新此重新導向規則。

source: Update to v{0}
bn: v{0}-এ আপডেট করুন
ca: Actualitza a la v{0}
de: Auf v{0} aktualisieren
es_es: Actualizar a v{0}
he: עדכון לגרסה v{0}
ko: v{0}로 업데이트
pt_pt: Atualizar para v{0}
sr_latn: Ažuriraj na v{0}
th: อัปเดตเป็น v{0}
zh_tw: 更新至 v{0}

source: Updated
bn: আপডেট করা হয়েছে
ca: Actualitzat
de: Aktualisiert
es_es: Actualizado
he: עודכן
ko: 수정됨
pt_pt: Atualizado
sr_latn: Ažurirano
th: อัปเดตแล้ว
zh_tw: 已更新

source: Updated At
bn: আপডেটের সময়
ca: Data d'actualització
de: Aktualisiert am
es_es: Actualizado en
he: עודכן בתאריך
ko: 업데이트 날짜
pt_pt: Atualizado em
sr_latn: Datum izmene
th: อัปเดตเมื่อ
zh_tw: 更新時間

source: Updating content URLs...
bn: কনটেন্টের URL আপডেট করা হচ্ছে...
ca: S'estan actualitzant els URL del contingut...
de: Inhalts-URLs werden aktualisiert...
es_es: Actualizando URL de contenido...
he: מתבצע עדכון כתובות URL של תוכן...
ko: 콘텐츠 URL 업데이트 중...
pt_pt: A atualizar os URLs do conteúdo...
sr_latn: Ažuriranje URL-ova sadržaja...
th: กำลังอัปเดต URL ของเนื้อหา...
zh_tw: 正在更新內容網址...

source: Updating the plan…
bn: পরিকল্পনা আপডেট করা হচ্ছে…
ca: S'està actualitzant el pla…
de: Plan wird aktualisiert…
es_es: Actualizando el plan…
he: מתבצע עדכון התוכנית…
ko: 계획 업데이트 중…
pt_pt: A atualizar o plano…
sr_latn: Ažuriranje plana…
th: กำลังอัปเดตแผน…
zh_tw: 正在更新計畫…

source: Updating usage
bn: ব্যবহারের তথ্য আপডেট করা হচ্ছে
ca: S'està actualitzant l'ús
de: Verwendung wird aktualisiert
es_es: Actualizando el uso
he: מתבצע עדכון שימוש
ko: 사용 현황을 업데이트하는 중
pt_pt: A atualizar utilizações
sr_latn: Ažuriranje korišćenja
th: กำลังอัปเดตข้อมูลการใช้งาน
zh_tw: 正在更新使用情況

source: Updating...
bn: আপডেট করা হচ্ছে...
ca: S'està actualitzant...
de: Wird aktualisiert...
es_es: Actualizando...
he: בעדכון...
ko: 업데이트 중...
pt_pt: A atualizar...
sr_latn: Ažurira se...
th: กำลังอัปเดต...
zh_tw: 正在更新...

source: visualEditing.uploadImage
de: Hochladen
he: העלאה
zh_tw: 上傳

source: Upload
bn: আপলোড করুন
ca: Puja
de: Hochladen
es_es: Subir
he: העלאה
ko: 업로드
pt_pt: Carregar
sr_latn: Otpremi
th: อัปโหลด
zh_tw: 上傳

source: Upload a file to get started
bn: শুরু করতে একটি ফাইল আপলোড করুন
ca: Puja un fitxer per començar
de: Lade eine Datei hoch, um zu beginnen
es_es: Sube un archivo para empezar
he: העלו קובץ כדי להתחיל
ko: 시작하려면 파일을 업로드하세요
pt_pt: Carregue um ficheiro para começar
sr_latn: Otpremi fajl da počneš
th: อัปโหลดไฟล์เพื่อเริ่มต้น
zh_tw: 上傳檔案即可開始使用

source: Upload an export file
bn: একটি এক্সপোর্ট ফাইল আপলোড করুন
ca: Puja un fitxer d'exportació
de: Lade eine Exportdatei hoch
es_es: Cargar un archivo de exportación
he: העלאת קובץ ייצוא
ko: 내보내기 파일 업로드
pt_pt: Carregar um ficheiro de exportação
sr_latn: Otpremi izvozni fajl
th: อัปโหลดไฟล์ส่งออก
zh_tw: 上傳匯出檔案
