Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Isolated frame
ca: Marc aïllat
de: Isolierter Frame
es_es: Marco aislado
he: מסגרת מבודדת
pt_pt: Frame isolado
sr_latn: Izolovani okvir
th: เฟรมแยก
zh_tw: 隔離框架

source: It is stored by the authenticator or credential manager you selected in the secure system prompt.
bn: নিরাপদ সিস্টেম প্রম্পটে আপনার বেছে নেওয়া অথেনটিকেটর বা ক্রেডেনশিয়াল ম্যানেজারে এটি সংরক্ষিত থাকে।
ca: El desa l'autenticador o el gestor de credencials que has triat al missatge segur del sistema.
de: Er wird von dem Authentifikator oder Passwortmanager gespeichert, den du im Sicherheitsdialog des Systems ausgewählt hast.
es_es: Lo almacena el autenticador o gestor de credenciales que seleccionaste en el aviso seguro del sistema.
he: הוא נשמר על ידי המאמת או מנהל האישורים שבחרתם בהנחיית המערכת המאובטחת.
ko: 보안 시스템 안내 창에서 선택한 인증기나 자격 증명 관리자에 저장됩니다.
pt_pt: Fica guardada no autenticador ou gestor de credenciais que selecionou no pedido seguro do sistema.
sr_latn: Čuva ga autentifikator ili menadžer akreditiva koji izabereš u bezbednosnom sistemskom dijalogu.
th: Passkey จะถูกเก็บโดยตัวยืนยันตัวตนหรือโปรแกรมจัดการข้อมูลรับรองที่คุณเลือกในหน้าต่างระบบที่ปลอดภัย
zh_tw: 通行密鑰會儲存在你於安全系統提示中選取的驗證器或憑證管理程式。

source: It was started somewhere else, so its plan can no longer be changed. Its progress will appear here.
bn: এটি অন্য কোথাও শুরু করা হয়েছে, তাই এর পরিকল্পনা আর পরিবর্তন করা যাবে না। এর অগ্রগতি এখানে দেখা যাবে।
ca: S'ha iniciat en un altre lloc, així que el seu pla ja no es pot canviar. El progrés apareixerà aquí.
de: Er wurde an anderer Stelle gestartet, daher kann der Plan nicht mehr geändert werden. Der Fortschritt wird hier angezeigt.
es_es: Se inició en otro lugar, por lo que su plan ya no se puede cambiar. Su progreso aparecerá aquí.
he: הוא הופעל ממקום אחר, כך שכבר לא ניתן לשנות את התוכנית שלו. ההתקדמות שלו תוצג כאן.
ko: 다른 곳에서 시작되어 더 이상 계획을 변경할 수 없습니다. 진행 상황이 여기에 표시됩니다.
pt_pt: Foi iniciada noutro local, por isso o plano já não pode ser alterado. O progresso aparecerá aqui.
sr_latn: Pokrenut je na drugom mestu, pa se njegov plan više ne može menjati. Napredak će se prikazivati ovde.
th: การนำเข้านี้เริ่มจากที่อื่น จึงไม่สามารถเปลี่ยนแผนได้แล้ว ความคืบหน้าจะแสดงที่นี่
zh_tw: 匯入已從其他地方開始，因此無法再變更計畫。進度會顯示在這裡。

source: Italic
bn: ইটালিক
ca: Cursiva
de: Kursiv
es_es: Cursiva
he: נטוי
ko: 기울임꼴
pt_pt: Itálico
sr_latn: Kurziv
th: ตัวเอียง
zh_tw: 斜體

source: Item {0}
bn: আইটেম {0}
ca: Element {0}
de: Element {0}
es_es: Artículo {0}
he: פריט {0}
ko: 항목 {0}
sr_latn: Stavka {0}
th: รายการ {0}
zh_tw: 項目 {0}

source: Item added
bn: আইটেম যোগ করা হয়েছে
ca: S'ha afegit l'element
de: Menüpunkt hinzugefügt
es_es: Artículo agregado
he: הפריט נוסף
ko: 항목이 추가됨
pt_pt: Item adicionado
sr_latn: Stavka dodata
th: เพิ่มรายการแล้ว
zh_tw: 已新增項目

source: Item deleted
bn: আইটেম মুছে ফেলা হয়েছে
ca: S'ha eliminat l'element
de: Menüpunkt gelöscht
es_es: Artículo eliminado
he: הפריט נמחק
ko: 항목이 삭제되었습니다.
pt_pt: Item eliminado
sr_latn: Stavka obrisana
th: ลบรายการแล้ว
zh_tw: 項目已刪除

source: Item updated
bn: আইটেম আপডেট হয়েছে
ca: S'ha actualitzat l'element
de: Menüpunkt aktualisiert
es_es: Artículo actualizado
he: הפריט עודכן
ko: 항목이 업데이트되었습니다.
pt_pt: Item atualizado
sr_latn: Stavka ažurirana
th: อัปเดตรายการแล้ว
zh_tw: 項目已更新

source: Its listing has not been approved for display. Check back later.
bn: এর তালিকাটি প্রদর্শনের জন্য এখনো অনুমোদিত হয়নি। পরে আবার দেখুন।
ca: La seva fitxa no s'ha aprovat per mostrar-se. Torna-ho a comprovar més tard.
de: Der Eintrag wurde noch nicht zur Anzeige freigegeben. Schau später noch einmal vorbei.
es_es: Su ficha no se ha aprobado para mostrarse. Vuelve a comprobarlo más tarde.
he: הרישום שלו לא אושר להצגה. בדקו שוב מאוחר יותר.
ko: 이 플러그인의 목록 표시가 아직 승인되지 않았습니다. 나중에 다시 확인하세요.
pt_pt: A listagem deste plugin ainda não foi aprovada para ser mostrada. Volte mais tarde.
sr_latn: Njegov oglas još nije odobren za prikaz. Proveri ponovo kasnije.
th: รายการนี้ยังไม่ได้รับอนุมัติให้แสดง กลับมาตรวจสอบภายหลัง
zh_tw: 此外掛的上架資訊尚未獲准顯示。請稍後再查看。

source: Jane Doe
ca: Jana Puig
de: Max Mustermann
es_es: Juan Pérez
he: יעל ישראלי
ko: 홍길동
pt_pt: Maria Silva

source: Java
he: שפת Java

source: JavaScript
he: שפת JavaScript

source: JavaScript code
ca: Codi JavaScript
es_es: Código JavaScript
he: קוד JavaScript
pt_pt: Código JavaScript
sr_latn: JavaScript kod
th: โค้ด JavaScript
zh_tw: JavaScript 程式碼

source: Job title
bn: পদবি
ca: Càrrec
de: Position
es_es: Puesto de trabajo
he: תפקיד
ko: 직책
pt_pt: Cargo
sr_latn: Radno mesto
th: ตำแหน่งงาน
zh_tw: 職稱

source: job_title
es_es: puesto_de_trabajo
he: שדה job_title

source: JSX
he: תחביר JSX

source: Keep aspect ratio
bn: অনুপাত বজায় রাখুন
ca: Mantén la relació d'aspecte
de: Seitenverhältnis beibehalten
es_es: Mantener la relación de aspecto
he: שמירת יחס ממדים
ko: 가로세로 비율 유지
pt_pt: Manter proporção
sr_latn: Zadrži odnos stranica
th: คงอัตราส่วนภาพ
zh_tw: 維持長寬比

source: Keep editing paused and deploy a compatible EmDash version before continuing.
bn: সম্পাদনা স্থগিত রাখুন এবং চালিয়ে যাওয়ার আগে EmDash-এর একটি সামঞ্জস্যপূর্ণ সংস্করণ ডিপ্লয় করুন।
ca: Mantén l'edició en pausa i desplega una versió d'EmDash compatible abans de continuar.
de: Setze die Bearbeitung noch nicht fort und aktualisiere EmDash zuerst auf eine kompatible Version.
es_es: Mantén la edición en pausa y despliega una versión de EmDash compatible antes de continuar.
he: השאירו את העריכה מושהית ופרסו גרסת EmDash תואמת לפני שתמשיכו.
ko: 편집을 계속 중단한 상태로 두고, 계속하기 전에 호환되는 EmDash 버전을 배포하세요.
pt_pt: Mantenha a edição em pausa e implemente uma versão compatível do EmDash antes de continuar.
sr_latn: Zadrži uređivanje pauzirano i objavi kompatibilnu verziju EmDash-a pre nego što nastaviš.
th: หยุดการแก้ไขไว้ก่อน แล้วดีพลอย EmDash เวอร์ชันที่รองรับก่อนดำเนินการต่อ
zh_tw: 請繼續暫停編輯，並先部署相容的 EmDash 版本，再繼續操作。

source: Keep editing paused, fix the server issue, then retry setup.
bn: সম্পাদনা স্থগিত রাখুন, সার্ভারের সমস্যাটি ঠিক করুন, তারপর আবার সেটআপ চেষ্টা করুন।
ca: Mantén l'edició en pausa, soluciona el problema del servidor i torna a provar la configuració.
de: Setze die Bearbeitung noch nicht fort, behebe das Serverproblem und starte die Einrichtung erneut.
es_es: Mantén la edición en pausa, soluciona el problema del servidor y vuelve a intentar la configuración.
he: השאירו את העריכה מושהית, תקנו את בעיית השרת ולאחר מכן נסו שוב את ההגדרה.
ko: 편집을 계속 중단한 상태로 두고 서버 문제를 해결한 다음 설정을 다시 시도하세요.
pt_pt: Mantenha a edição em pausa, corrija o problema do servidor e depois tente configurar novamente.
sr_latn: Zadrži uređivanje pauzirano, ispravi problem na serveru, pa pokušaj ponovo podešavanje.
th: หยุดการแก้ไขไว้ก่อน แก้ปัญหาของเซิร์ฟเวอร์ แล้วลองตั้งค่าใหม่
zh_tw: 請繼續暫停編輯，修正伺服器問題後，再重試設定。

source: Keep importing
bn: ইমপোর্ট চালিয়ে যান
ca: Continua important
de: Import fortsetzen
es_es: Seguir importando
he: המשך הייבוא
ko: 계속 가져오기
pt_pt: Continuar a importar
sr_latn: Nastavi uvoz
th: นำเข้าต่อ
zh_tw: 繼續匯入

source: Keep this page open until setup finishes. If you leave, return to continue where it stopped.
bn: সেটআপ শেষ না হওয়া পর্যন্ত এই পেজটি খোলা রাখুন। চলে গেলে, যেখানে থেমেছিল সেখান থেকে চালিয়ে যেতে ফিরে আসুন।
ca: Mantén aquesta pàgina oberta fins que acabi la configuració. Si la deixes, torna per continuar on s'ha aturat.
de: Lass diese Seite geöffnet, bis die Einrichtung abgeschlossen ist. Wenn du sie verlässt, kannst du später an derselben Stelle weitermachen.
es_es: Mantén esta página abierta hasta que finalice la configuración. Si la abandonas, vuelve para continuar donde se detuvo.
he: השאירו עמוד זה פתוח עד לסיום ההגדרה. אם תצאו, חזרו כדי להמשיך מהמקום שבו נעצרה.
ko: 설정이 끝날 때까지 이 페이지를 열어 두세요. 페이지를 나갔다면 돌아와서 중단된 지점부터 계속 진행하세요.
pt_pt: Mantenha esta página aberta até a configuração terminar. Se sair, volte para continuar onde parou.
sr_latn: Ostavi ovu stranicu otvorenu dok se podešavanje ne završi. Ako je napustiš, vrati se da nastaviš tamo gde je stalo.
th: เปิดหน้านี้ไว้จนกว่าการตั้งค่าจะเสร็จ ถ้าคุณออกจากหน้านี้ ให้กลับมาเพื่อทำต่อจากจุดที่หยุดไว้
zh_tw: 請保持這個頁面開啟，直到設定完成。如果離開，返回後可從停止的地方繼續。

source: Keep this page open while files upload. If the upload stops, choose the same file again to continue where it left off.
bn: ফাইল আপলোড হওয়ার সময় এই পেজটি খোলা রাখুন। আপলোড থেমে গেলে, যেখানে থেমেছিল সেখান থেকে চালিয়ে যেতে একই ফাইল আবার বেছে নিন।
ca: Mantén aquesta pàgina oberta mentre es pugen els fitxers. Si la pujada s'atura, tria el mateix fitxer una altra vegada per continuar on s'ha deixat.
de: Lass diese Seite geöffnet, während Dateien hochgeladen werden. Bricht der Upload ab, wähle dieselbe Datei erneut aus, um dort fortzufahren, wo er unterbrochen wurde.
es_es: Mantén esta página abierta mientras se suben los archivos. Si la subida se detiene, elige otra vez el mismo archivo para continuar donde se quedó.
he: השאירו את הדף הזה פתוח בזמן שהקבצים עולים. אם ההעלאה נעצרת, בחרו שוב באותו קובץ כדי להמשיך מהמקום שבו נעצרה.
ko: 파일을 업로드하는 동안 이 페이지를 열어 두세요. 업로드가 중단되면 같은 파일을 다시 선택하여 중단된 지점부터 계속하세요.
pt_pt: Mantenha esta página aberta enquanto os ficheiros são carregados. Se o carregamento parar, escolha novamente o mesmo ficheiro para continuar onde parou.
sr_latn: Ostavi ovu stranicu otvorenu dok se fajlovi otpremaju. Ako se otpremanje zaustavi, izaberi isti fajl ponovo da nastaviš tamo gde je stalo.
th: เปิดหน้านี้ไว้ขณะอัปโหลดไฟล์ หากการอัปโหลดหยุด ให้เลือกไฟล์เดิมอีกครั้งเพื่อดำเนินการต่อจากจุดที่ค้างไว้
zh_tw: 檔案上傳期間，請保持這個頁面開啟。如果上傳中斷，再次選擇相同的檔案，就能從中斷的地方繼續。

source: Keep this page open. If you leave, the export continues when you come back.
bn: এই পেজটি খোলা রাখুন। চলে গেলে, আপনি ফিরে এলে এক্সপোর্ট আবার চলতে থাকবে।
ca: Mantén aquesta pàgina oberta. Si la deixes, l'exportació continua quan tornis.
de: Lass diese Seite geöffnet. Wenn du sie verlässt, wird der Export fortgesetzt, sobald du zurückkommst.
es_es: Mantén esta página abierta. Si la abandonas, la exportación continuará cuando vuelvas.
he: השאירו את הדף הזה פתוח. אם תצאו, הייצוא ימשיך כשתחזרו.
ko: 이 페이지를 열어 두세요. 페이지를 떠나면 돌아왔을 때 내보내기가 계속됩니다.
pt_pt: Mantenha esta página aberta. Se sair, a exportação continua quando voltar.
sr_latn: Ostavi ovu stranicu otvorenu. Ako je napustiš, izvoz se nastavlja kad se vratiš.
th: เปิดหน้านี้ไว้ หากคุณออกจากหน้านี้ การส่งออกจะดำเนินการต่อเมื่อคุณกลับมา
zh_tw: 請保持這個頁面開啟。如果離開，返回後會繼續匯出。

source: Keep this site’s (empty)
bn: এই সাইটেরটি রাখুন (খালি)
ca: Conserva el d'aquest lloc (buit)
de: Wie bisher (leer)
es_es: Conservar el de este sitio (vacío)
he: שמירת הערך של האתר הזה (ריק)
ko: 이 사이트의 값 유지(비어 있음)
pt_pt: Manter o deste site (vazio)
sr_latn: Zadrži sa ovog sajta (prazno)
th: ใช้ค่าของไซต์นี้ (ว่าง)
zh_tw: 保留這個網站的值 (空白)

source: Keep this site’s: “{targetValue}”
bn: এই সাইটেরটি রাখুন: “{targetValue}”
ca: Conserva el d'aquest lloc: “{targetValue}”
de: Wie bisher: „{targetValue}“
es_es: Conservar el de este sitio: “{targetValue}”
he: שמירת הערך של האתר הזה: “{targetValue}”
ko: 이 사이트의 값 유지: “{targetValue}”
pt_pt: Manter o deste site: “{targetValue}”
sr_latn: Zadrži sa ovog sajta: „{targetValue}“
th: ใช้ค่าของไซต์นี้: “{targetValue}”
zh_tw: 保留這個網站的值：「{targetValue}」

source: Keep this tab open. The import runs in small steps and can be safely re-run if interrupted.
bn: এই ট্যাবটি খোলা রাখুন। ইমপোর্ট ছোট ছোট ধাপে চলে এবং বাধাগ্রস্ত হলে নিরাপদে আবার চালানো যায়।
ca: Mantén aquesta pestanya oberta. La importació s'executa en petits passos i es pot tornar a executar sense problema si s'interromp.
de: Lass diesen Tab geöffnet. Der Import läuft in kleinen Schritten und kann bei Unterbrechung gefahrlos erneut gestartet werden.
es_es: Mantén esta pestaña abierta. La importación se ejecuta en pequeños pasos y se puede volver a ejecutar sin riesgo si se interrumpe.
he: השאירו לשונית זו פתוחה. הייבוא מתבצע בצעדים קטנים וניתן להריצו שוב בבטחה אם הופסק.
ko: 이 탭을 열어 두세요. 가져오기는 작은 단계로 실행되며, 중단되더라도 안전하게 다시 실행할 수 있습니다.
pt_pt: Mantenha este separador aberto. A importação decorre em pequenos passos e pode ser executada novamente em segurança se for interrompida.
sr_latn: Drži ovu karticu otvorenu. Uvoz se izvršava u malim koracima i može se bezbedno ponovo pokrenuti ako se prekine.
th: เปิดแท็บนี้ไว้ การนำเข้าทำงานเป็นขั้นตอนย่อยและรันซ้ำได้อย่างปลอดภัยหากถูกขัดจังหวะ
zh_tw: 請保持此分頁開啟。匯入作業會分成數個小步驟執行，若中斷也能安全地重新執行。

source: Keep typing to narrow the list.
bn: তালিকা ছোট করতে টাইপ করতে থাকুন।
ca: Continua escrivint per reduir la llista.
de: Tippe weiter, um die Liste einzugrenzen.
es_es: Sigue escribiendo para reducir la lista.
he: המשיכו להקליד כדי לצמצם את הרשימה.
ko: 계속 입력하여 목록을 좁히세요.
pt_pt: Continue a escrever para restringir a lista.
sr_latn: Nastavi da kucaš da suziš listu.
th: พิมพ์ต่อเพื่อจำกัดรายการให้แคบลง
zh_tw: 繼續輸入以縮小清單範圍。

source: Keywords
bn: কীওয়ার্ড
ca: Paraules clau
de: Stichwörter
es_es: Palabras clave
he: מילות מפתח
ko: 키워드
pt_pt: Palavras-chave
sr_latn: Ključne reči
th: คำสำคัญ
zh_tw: 關鍵字

source: Kotlin
he: שפת Kotlin

source: Label
bn: লেবেল
ca: Etiqueta
de: Bezeichnung
es_es: Etiqueta
he: תווית
ko: 라벨
pt_pt: Rótulo
sr_latn: Oznaka
th: ป้ายกำกับ
zh_tw: 標籤

source: Label (Plural)
bn: লেবেল (বহুবচন)
ca: Etiqueta (plural)
de: Bezeichnung (Plural)
es_es: Etiqueta (plural)
he: תווית (רבים)
ko: 라벨(복수형)
pt_pt: Rótulo (plural)
sr_latn: Oznaka (množina)
th: ป้ายกำกับ (พหูพจน์)
zh_tw: 標籤 (複數)

source: Label (Singular)
bn: লেবেল (একবচন)
ca: Etiqueta (singular)
de: Bezeichnung (Singular)
es_es: Etiqueta (singular)
he: תווית (יחיד)
ko: 라벨(단수형)
pt_pt: Rótulo (singular)
sr_latn: Oznaka (jednina)
th: ป้ายกำกับ (เอกพจน์)
zh_tw: 標籤 (單數)

source: Landscape
bn: ল্যান্ডস্কেপ
ca: Horitzontal
de: Querformat
es_es: Horizontal
he: לרוחב
ko: 가로형
pt_pt: Paisagem
sr_latn: Položeno
th: แนวนอน
zh_tw: 橫向

source: Language
bn: ভাষা
ca: Idioma
de: Sprache
es_es: Idioma
he: שפה
ko: 언어
pt_pt: Idioma
sr_latn: Jezik
th: ภาษา
zh_tw: 語言

source: Large section heading
bn: বড় সেকশন হেডিং
ca: Encapçalament de secció gran
de: Große Abschnittsüberschrift
es_es: Encabezado de sección grande
he: כותרת מקטע גדולה
ko: 큰 섹션 제목
pt_pt: Título de secção grande
sr_latn: Veliki naslov sekcije
th: หัวข้อส่วนขนาดใหญ่
zh_tw: 大型區段標題

source: Last edited
ca: Darrera edició
de: Zuletzt bearbeitet
es_es: Última edición
he: נערך לאחרונה
pt_pt: Última edição
sr_latn: Poslednja izmena
th: แก้ไขล่าสุด
zh_tw: 上次編輯

source: Last enabled:
bn: সর্বশেষ চালু করা হয়েছে:
ca: Última activació:
de: Zuletzt aktiviert:
es_es: Última habilitación:
he: הופעל לאחרונה:
ko: 마지막 활성화:
pt_pt: Última ativação:
sr_latn: Poslednje omogućeno:
th: เปิดใช้งานล่าสุด:
zh_tw: 上次啟用時間:

source: Last login
bn: সর্বশেষ লগইন
ca: Últim inici de sessió
de: Letzte Anmeldung
es_es: Último inicio de sesión
he: התחברות אחרונה
ko: 마지막 로그인
pt_pt: Último início de sessão
sr_latn: Poslednja prijava
th: เข้าสู่ระบบล่าสุด
zh_tw: 上次登入時間

source: Last Login
bn: সর্বশেষ লগইন
ca: Últim inici de sessió
de: Letzte Anmeldung
es_es: Último inicio de sesión
he: התחברות אחרונה
ko: 마지막 로그인
pt_pt: Último início de sessão
sr_latn: Poslednja prijava
th: เข้าสู่ระบบล่าสุด
zh_tw: 上次登入時間

source: Last page
bn: শেষ পেজ
ca: Última pàgina
de: Letzte Seite
es_es: Última página
he: עמוד אחרון
ko: 마지막 페이지
pt_pt: Última página
sr_latn: Poslednja stranica
th: หน้าสุดท้าย
zh_tw: 最後一頁

source: Last seen
bn: সর্বশেষ দেখা গেছে
ca: Vist per última vegada
de: Zuletzt aufgerufen
es_es: Visto por última vez
he: נראה לאחרונה
ko: 마지막 접근
pt_pt: Última ocorrência
sr_latn: Poslednji put viđen
th: พบครั้งล่าสุด
zh_tw: 上次出現時間

source: Last updated
bn: সর্বশেষ আপডেট
ca: Última actualització
de: Zuletzt aktualisiert
es_es: Última actualización
he: עודכן לאחרונה
ko: 최근 수정
pt_pt: Última atualização
sr_latn: Poslednje ažurirano
th: อัปเดตล่าสุด
zh_tw: 上次更新時間

source: Last used
bn: সর্বশেষ ব্যবহৃত
ca: Últim ús
de: Zuletzt genutzt
es_es: Último usado
he: נעשה בו שימוש לאחרונה
ko: 마지막 사용
pt_pt: Última utilização
sr_latn: Poslednje korišćeno
th: ใช้งานล่าสุด
zh_tw: 上次使用時間

source: Last used {0}
bn: সর্বশেষ ব্যবহৃত {0}
ca: Últim ús {0}
de: Zuletzt verwendet am {0}
es_es: Usado por última vez {0}
he: נעשה בו שימוש לאחרונה {0}
ko: 마지막 사용: {0}
pt_pt: Utilizada pela última vez em {0}
sr_latn: Poslednje korišćeno {0}
th: ใช้งานล่าสุด {0}
zh_tw: 上次使用時間為 {0}

source: Later entries weren't loaded. The range has more entries than the calendar can show.
ca: No s'han carregat les entrades posteriors. L'interval té més entrades de les que pot mostrar el calendari.
de: Spätere Einträge wurden nicht geladen. Der Zeitraum enthält mehr Einträge, als der Kalender anzeigen kann.
es_es: Las entradas posteriores no se cargaron. El intervalo tiene más entradas de las que el calendario puede mostrar.
he: פריטים מאוחרים יותר לא נטענו. בטווח יש יותר פריטים ממה שלוח השנה יכול להציג.
pt_pt: As entradas posteriores não foram carregadas. O intervalo tem mais entradas do que o calendário consegue mostrar.
sr_latn: Kasniji unosi nisu učitani. Opseg ima više unosa nego što kalendar može da prikaže.
th: ไม่ได้โหลดรายการที่ตามมา ช่วงเวลานี้มีรายการมากกว่าที่ปฏิทินแสดงได้
zh_tw: 未載入較晚的內容項目。這個範圍的內容項目數量超過行事曆可顯示的上限。

source: Learn how to install plugins in the <0>documentation<1/></0>.
ca: Aprèn com instal·lar connectors a la <0>documentació<1/></0>.
de: In der <0>Dokumentation<1/></0> erfährst du, wie du Plugins installierst.
es_es: Aprende a instalar plugins en la <0>documentación<1/></0>.
he: למדו איך להתקין תוספים ב<0>תיעוד<1/></0>.
ko: <0>문서<1/></0>에서 플러그인 설치 방법을 알아보세요.
pt_pt: Saiba como instalar plugins na <0>documentação<1/></0>.
sr_latn: Saznaj kako da instaliraš dodatke u <0>dokumentaciji<1/></0>.
th: ดูวิธีติดตั้งปลั๊กอินใน<0>เอกสารประกอบ<1/></0>
zh_tw: 請參閱<0>說明文件<1/></0>，了解如何安裝外掛。

source: Learn more
bn: আরও জানুন
ca: Més informació
de: Mehr erfahren
es_es: Más información
he: מידע נוסף
ko: 자세히 알아보기
pt_pt: Saber mais
sr_latn: Saznaj više
th: ดูข้อมูลเพิ่มเติม
zh_tw: 進一步瞭解

source: Leave unassigned
bn: অনির্ধারিত রাখুন
ca: Deixa sense assignar
de: Nicht zugewiesen
es_es: Dejar sin asignar
he: השארה ללא שיוך
ko: 할당되지 않은 상태로 두기
pt_pt: Deixar sem atribuição
sr_latn: Ostavi nedodeljeno
th: เว้นว่างไว้โดยไม่กำหนด
zh_tw: 保留未指派狀態

source: Left
bn: বাম
ca: Esquerra
de: Links
es_es: Izquierda
he: שמאל
ko: 왼쪽
pt_pt: Esquerda
sr_latn: Levo
th: ซ้าย
zh_tw: 靠左

source: Library
bn: লাইব্রেরি
ca: Biblioteca
de: Bibliothek
es_es: Biblioteca
he: ספרייה
ko: 라이브러리
pt_pt: Biblioteca
sr_latn: Biblioteka
th: ไลบรารี
zh_tw: 媒體庫

source: License
bn: লাইসেন্স
ca: Llicència
de: Lizenz
es_es: Licencia
he: רישיון
ko: 라이선스
pt_pt: Licença
sr_latn: Licenca
th: สัญญาอนุญาต
zh_tw: 授權

source: Limit
bn: সীমা
ca: Límit
es_es: Límite
he: מגבלה
ko: 최대 표시 개수
pt_pt: Limite
th: จำนวนสูงสุด
zh_tw: 限制

source: Link
bn: লিঙ্ক
ca: Enllaç
es_es: Enlace
he: קישור
ko: 링크
pt_pt: Ligação
th: ลิงก์
zh_tw: 連結

source: Link expired
bn: লিঙ্কের মেয়াদ শেষ হয়েছে
ca: L'enllaç ha caducat
de: Link abgelaufen
es_es: Enlace caducado
he: תוקף הקישור פג
ko: 링크가 만료되었습니다
pt_pt: Ligação expirada
sr_latn: Link je istekao
th: ลิงก์หมดอายุ
zh_tw: 連結已過期

source: Link this byline to a user or mark it as a guest profile.
ca: Enllaça aquesta signatura amb un usuari o marca-la com a perfil de convidat.
de: Ordne diese Autorenangabe einem Benutzer zu oder markiere sie als Gastprofil.
es_es: Vincula esta firma a un usuario o márcala como perfil de invitado.
he: קשרו את הקרדיט הזה למשתמש/ת או סמנו אותו כפרופיל אורח.
ko: 이 저자 정보를 사용자와 연결하거나 게스트 프로필로 표시하세요.
pt_pt: Associe este crédito a um utilizador ou marque-o como perfil de convidado.
sr_latn: Poveži ovaj potpis sa korisnikom ili ga označi kao profil gosta.
th: ลิงก์ชื่อผู้เขียนนี้กับผู้ใช้ หรือทำเครื่องหมายว่าเป็นโปรไฟล์รับเชิญ
zh_tw: 將這個署名連到使用者，或標記為訪客個人資料。

source: Link to another content item
bn: অন্য একটি কনটেন্ট আইটেমের সাথে লিঙ্ক করুন
ca: Enllaça amb un altre element de contingut
de: Link zu einem anderen Inhaltselement
es_es: Enlace a otro elemento de contenido
he: קישור לפריט תוכן אחר
ko: 다른 콘텐츠 항목에 대한 링크
pt_pt: Ligação a outro item de conteúdo
sr_latn: Poveži sa drugom stavkom sadržaja
th: ลิงก์ไปยังรายการเนื้อหาอื่น
zh_tw: 連結至其他內容項目

source: Link URL
bn: লিঙ্ক URL
ca: URL de l'enllaç
es_es: URL del enlace
he: כתובת URL של הקישור
ko: 링크 URL
pt_pt: URL da ligação
sr_latn: URL linka
th: URL ของลิงก์
zh_tw: 連結網址

source: Linked Accounts ({0})
bn: লিঙ্ক করা অ্যাকাউন্ট ({0})
ca: Comptes enllaçats ({0})
de: Verbundene Konten ({0})
es_es: Cuentas vinculadas ({0})
he: חשבונות מקושרים ({0})
ko: 연결된 계정({0})
pt_pt: Contas associadas ({0})
sr_latn: Povezani nalozi ({0})
th: บัญชีที่เชื่อมโยง ({0})
zh_tw: 已連結的帳號 ({0})

source: Linked from {0}
ca: Enllaçat des de {0}
de: Verweise von: {0}
es_es: Vinculado desde {0}
he: מקושר מ-{0}
ko: 연결 출처: {0}
pt_pt: Recebe ligações de {0}
sr_latn: Povezano iz {0}
th: ถูกลิงก์จาก {0}
zh_tw: 來自 {0} 的連結

source: Linked side (plural)
ca: Banda enllaçada (plural)
de: Referenzierte Seite (Plural)
es_es: Lado vinculado (plural)
he: הצד המקושר (רבים)
ko: 연결되는 쪽(복수형)
pt_pt: Lado de destino (plural)
sr_latn: Povezana strana (množina)
th: ฝั่งที่ถูกลิงก์ (พหูพจน์)
zh_tw: 連結目標端 (複數)

source: Linked side (singular)
ca: Banda enllaçada (singular)
de: Referenzierte Seite (Singular)
es_es: Lado vinculado (singular)
he: הצד המקושר (יחיד)
ko: 연결되는 쪽(단수형)
pt_pt: Lado de destino (singular)
sr_latn: Povezana strana (jednina)
th: ฝั่งที่ถูกลิงก์ (เอกพจน์)
zh_tw: 連結目標端 (單數)

source: Linked user
bn: লিঙ্ক করা ব্যবহারকারী
ca: Usuari enllaçat
de: Zugeordneter Benutzer
es_es: Usuario vinculado
he: משתמש מקושר
ko: 연결된 사용자
pt_pt: Utilizador associado
sr_latn: Povezani korisnik
th: ผู้ใช้ที่เชื่อมโยง
zh_tw: 已連結的使用者

source: LinkedIn
he: לינקדאין

source: Linking content
bn: কনটেন্ট লিঙ্ক করা হচ্ছে
ca: S'està enllaçant contingut
de: Inhalte werden verknüpft
es_es: Vinculando contenido
he: קישור תוכן
ko: 콘텐츠 연결 중
pt_pt: A ligar conteúdo
sr_latn: Povezivanje sadržaja
th: กำลังลิงก์เนื้อหา
zh_tw: 正在建立內容連結

source: Linking side (plural)
ca: Banda que enllaça (plural)
de: Verweisende Seite (Plural)
es_es: Lado que enlaza (plural)
he: הצד המקשר (רבים)
ko: 연결하는 쪽(복수형)
pt_pt: Lado de origem (plural)
sr_latn: Strana koja povezuje (množina)
th: ฝั่งที่ลิงก์ (พหูพจน์)
zh_tw: 連結來源端 (複數)

source: Linking side (singular)
ca: Banda que enllaça (singular)
de: Verweisende Seite (Singular)
es_es: Lado que enlaza (singular)
he: הצד המקשר (יחיד)
ko: 연결하는 쪽(단수형)
pt_pt: Lado de origem (singular)
sr_latn: Strana koja povezuje (jednina)
th: ฝั่งที่ลิงก์ (เอกพจน์)
zh_tw: 連結來源端 (單數)

source: Links
bn: লিঙ্ক
ca: Enllaços
es_es: Enlaces
he: קישורים
ko: 링크
pt_pt: Ligações
sr_latn: Linkovi
th: ลิงก์
zh_tw: 連結

source: Links from
ca: Enllaços des de
de: Verweise von
es_es: Enlaza desde
he: מקור הקישור
ko: 연결하는 콘텐츠 유형
pt_pt: Ligações de
sr_latn: Linkovi od
th: ลิงก์จาก
zh_tw: 連結來源

source: Links in emails and plugins use {0}, set by the deployment configuration.
ca: Els enllaços en correus i connectors utilitzen {0}, definit per la configuració del desplegament.
de: Links in E-Mails und Plugins verwenden die in der Deployment-Konfiguration festgelegte Adresse {0}.
he: קישורים באימיילים ובתוספים משתמשים ב-{0}, שנקבע בהגדרות הפריסה.
sr_latn: Linkovi u e-pošti i dodacima koriste {0}, koje postavlja konfiguracija za objavljivanje.
zh_tw: 電子郵件及外掛中的連結會使用部署設定指定的 {0}。

source: Links in emails and plugins, sitemaps, and absolute URLs in search and social metadata will use the new domain.
ca: Els enllaços en correus i connectors, els mapes del lloc i les URL absolutes a les metadades de cerca i socials utilitzaran el domini nou.
de: Links in E-Mails und Plugins, Sitemaps sowie absolute URLs in Such- und Social-Media-Metadaten verwenden die neue Domain.
he: קישורים באימיילים ובתוספים, מפות אתר וכתובות URL מלאות במטא-דאטה לחיפוש ולרשתות חברתיות ישתמשו בדומיין החדש.
sr_latn: Linkovi u e-pošti i dodacima, mape sajta i apsolutni URL-ovi u metapodacima za pretragu i društvene mreže koristiće novi domen.
zh_tw: 電子郵件及外掛中的連結、網站地圖，以及搜尋和社群中繼資料中的絕對網址，都會使用新網域。
