Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Editing is unlocked again. Content the import already wrote stays on the site and is not removed. Because the site is no longer empty, another import can’t run here.
bn: সম্পাদনা আবার চালু হয়েছে। ইমপোর্ট ইতিমধ্যে যে কনটেন্ট লিখেছে তা সাইটে থেকে যাবে এবং সরানো হবে না। সাইটটি আর খালি না থাকায় এখানে আর কোনো ইমপোর্ট চালানো যাবে না।
ca: L'edició torna a estar desbloquejada. El contingut que la importació ja ha escrit es queda al lloc i no s'elimina. Com que el lloc ja no està buit, no s'hi pot executar cap altra importació.
de: Die Bearbeitung wird wieder entsperrt. Inhalte, die der Import bereits geschrieben hat, bleiben auf der Website und werden nicht entfernt. Da die Website nicht mehr leer ist, kann hier kein weiterer Import laufen.
es_es: La edición se ha desbloqueado de nuevo. El contenido que la importación ya escribió permanece en el sitio y no se elimina. Como el sitio ya no está vacío, no se puede ejecutar otra importación aquí.
he: העריכה נפתחה שוב. תוכן שהייבוא כבר כתב נשאר באתר ואינו מוסר. מכיוון שהאתר כבר אינו ריק, לא ניתן להריץ כאן ייבוא נוסף.
ko: 다시 편집할 수 있게 됩니다. 가져오기가 이미 기록한 콘텐츠는 사이트에 남으며 제거되지 않습니다. 사이트가 더 이상 비어 있지 않으므로 이곳에서는 다른 가져오기를 실행할 수 없습니다.
pt_pt: A edição foi desbloqueada. O conteúdo que a importação já escreveu permanece no site e não é removido. Como o site já não está vazio, não é possível executar outra importação aqui.
sr_latn: Uređivanje je ponovo otključano. Sadržaj koji je uvoz već upisao ostaje na sajtu i ne uklanja se. Pošto sajt više nije prazan, drugi uvoz ovde ne može da se pokrene.
th: ปลดล็อกการแก้ไขแล้ว เนื้อหาที่การนำเข้าเขียนไปแล้วจะยังอยู่ในไซต์และไม่ถูกนำออก เนื่องจากไซต์ไม่ว่างแล้ว จึงไม่สามารถเรียกใช้การนำเข้าอื่นที่นี่ได้
zh_tw: 編輯功能已解除鎖定。匯入過程中已寫入的內容會留在網站上，不會移除。由於網站已不再是空的，無法在這裡執行另一次匯入。

source: Editing on this site is paused until the import finishes.
bn: ইমপোর্ট শেষ না হওয়া পর্যন্ত এই সাইটে সম্পাদনা স্থগিত থাকবে।
ca: L'edició en aquest lloc està en pausa fins que acabi la importació.
de: Während des Imports ist die Bearbeitung auf dieser Website gesperrt.
es_es: La edición en este sitio está en pausa hasta que finalice la importación.
he: העריכה באתר הזה מושהית עד שהייבוא יסתיים.
ko: 가져오기가 완료될 때까지 이 사이트의 편집이 일시 중지됩니다.
pt_pt: A edição neste site está em pausa até a importação terminar.
sr_latn: Uređivanje na ovom sajtu je pauzirano dok se uvoz ne završi.
th: การแก้ไขในไซต์นี้ถูกหยุดชั่วคราวจนกว่าการนำเข้าจะเสร็จ
zh_tw: 這個網站的編輯功能已暫停，直到匯入完成。

source: visualEditing.sessionExpired
bn: সম্পাদনার সেশনের মেয়াদ শেষ হয়েছে। চালিয়ে যেতে পেজটি রিফ্রেশ করুন।
de: Die Bearbeitungssitzung ist abgelaufen. Lade die Seite neu, um fortzufahren.
es_es: La sesión de edición ha caducado. Actualiza la página para continuar.
he: פג תוקף הפעלת העריכה החזותית
ko: 편집 세션이 만료되었습니다. 계속하려면 페이지를 새로고침하세요.
pt_pt: A sessão de edição expirou. Atualize a página para continuar.
th: เซสชันการแก้ไขหมดอายุ รีเฟรชหน้าเพื่อดำเนินการต่อ
zh_tw: 編輯工作階段已過期。請重新整理頁面以繼續。

source: Editor
bn: এডিটর
de: Redakteur
he: עורך/ת
ko: 편집자
sr_latn: Urednik
th: ผู้แก้ไข
zh_tw: 編輯者

source: Editor Reporter Photographer
bn: সম্পাদক প্রতিবেদক আলোকচিত্রী
ca: Editor Redactor Fotògraf
de: Redakteur Reporter Fotograf
es_es: Editor Periodista Fotógrafo
he: עורך/ת מדווח/ת צלם/ת
ko: 편집자 기자 사진가
pt_pt: Editor Repórter Fotógrafo
sr_latn: Urednik Reporter Fotograf
th: บรรณาธิการ ผู้สื่อข่าว ช่างภาพ
zh_tw: 編輯者 記者 攝影師

source: Editors can select a second image that the site shows in dark mode.
bn: এডিটররা একটি দ্বিতীয় ছবি বেছে নিতে পারবেন, যা সাইট ডার্ক মোডে দেখাবে।
ca: Els editors poden seleccionar una segona imatge que el lloc mostra en mode fosc.
de: Redakteure können ein zweites Bild wählen, das die Website im Dark Mode anzeigt.
es_es: Los editores pueden seleccionar una segunda imagen que el sitio muestra en modo oscuro.
he: עורכים/ות יכולים לבחור תמונה שנייה שהאתר יציג במצב כהה.
ko: 편집자는 사이트의 다크 모드에서 표시할 두 번째 이미지를 선택할 수 있습니다.
pt_pt: Os editores podem selecionar uma segunda imagem que o site mostra no modo escuro.
sr_latn: Urednici mogu da izaberu drugu sliku koju sajt prikazuje u tamnom režimu.
th: ผู้แก้ไขสามารถเลือกรูปภาพที่สองที่ไซต์จะแสดงในโหมดมืดได้
zh_tw: 編輯者可以選擇第二張圖片，供網站在深色模式下顯示。

source: em1.…
he: מזהה em1.…

source: Email
bn: ইমেইল
ca: Correu electrònic
es_es: Correo electrónico
he: אימייל
ko: 이메일
sr_latn: E-pošta
th: อีเมล
zh_tw: 電子郵件

source: Email address
bn: ইমেইল ঠিকানা
ca: Adreça electrònica
de: E-Mail-Adresse
es_es: Dirección de correo electrónico
he: כתובת אימייל
ko: 이메일 주소
pt_pt: Endereço de email
sr_latn: Adresa e-pošte
th: ที่อยู่อีเมล
zh_tw: 電子郵件地址

source: Email all users?
ca: Vols enviar un correu a tots els usuaris?
de: Allen Benutzern eine E-Mail senden?
he: לשלוח אימייל לכל המשתמשים?
sr_latn: Poslati e-poštu svim korisnicima?
zh_tw: 要寄送電子郵件給所有使用者嗎？

source: Email every other user a link to the sign-in page at {siteHost}.
ca: Envia a tots els altres usuaris un enllaç a la pàgina d'inici de sessió a {siteHost}.
de: Sende allen anderen Benutzern per E-Mail einen Link zur Anmeldeseite unter {siteHost}.
he: שליחת אימייל לכל שאר המשתמשים עם קישור לדף ההתחברות ב-{siteHost}.
sr_latn: Pošalji svim ostalim korisnicima link do stranice za prijavu na {siteHost}.
zh_tw: 寄送 {siteHost} 登入頁面的連結給其他所有使用者。

source: Email is required
bn: ইমেইল আবশ্যক
ca: El correu electrònic és obligatori
de: E-Mail-Adresse ist erforderlich
es_es: Se requiere correo electrónico
he: נדרשת כתובת אימייל
ko: 이메일은 필수입니다
pt_pt: O email é obrigatório
sr_latn: E-pošta je obavezna
th: ต้องระบุอีเมล
zh_tw: 電子郵件為必填

source: Email Middleware
bn: ইমেইল মিডলওয়্যার
ca: Programari intermediari de correu
es_es: Middleware de correo electrónico
he: תוכנת ביניים לאימייל
ko: 이메일 미들웨어
pt_pt: Middleware de email
sr_latn: Middleware e-pošte
zh_tw: 電子郵件中介軟體

source: Email Pipeline
bn: ইমেইল পাইপলাইন
ca: Canalització de correu
es_es: Canalización de correo electrónico
he: צינור אימייל
ko: 이메일 파이프라인
pt_pt: Pipeline de email
sr_latn: Pipeline e-pošte
zh_tw: 電子郵件處理管線

source: Email provider active
bn: ইমেইল প্রোভাইডার সক্রিয়
ca: Proveïdor de correu actiu
de: E-Mail-Anbieter aktiv
es_es: Proveedor de correo electrónico activo
he: ספק אימייל פעיל
ko: 이메일 제공업체 활성
pt_pt: Fornecedor de email ativo
sr_latn: Provajder e-pošte aktivan
th: ผู้ให้บริการอีเมลใช้งานอยู่
zh_tw: 電子郵件服務提供者已啟用

source: Email Settings
bn: ইমেইল সেটিংস
ca: Configuració de correu
de: E-Mail-Einstellungen
es_es: Configuración de correo electrónico
he: הגדרות אימייל
ko: 이메일 설정
pt_pt: Definições de email
sr_latn: Podešavanja e-pošte
th: ตั้งค่าอีเมล
zh_tw: 電子郵件設定

source: Email users
ca: Envia un correu als usuaris
de: Benutzer per E-Mail benachrichtigen
he: שליחת אימייל למשתמשים
sr_latn: Pošalji e-poštu korisnicima
zh_tw: 寄送電子郵件給使用者

source: Email verified
bn: ইমেইল যাচাই করা হয়েছে
ca: Correu electrònic verificat
de: E-Mail-Adresse bestätigt
es_es: Correo electrónico verificado
he: האימייל אומת
ko: 이메일이 확인되었습니다.
pt_pt: Email verificado
sr_latn: E-pošta verifikovana
th: ยืนยันอีเมลแล้ว
zh_tw: 電子郵件地址已驗證

source: Email verified!
bn: ইমেইল যাচাই করা হয়েছে!
ca: Correu electrònic verificat!
de: E-Mail-Adresse bestätigt!
es_es: Correo electrónico verificado!
he: האימייל אומת!
ko: 이메일이 확인되었습니다!
pt_pt: Email verificado!
sr_latn: E-pošta verifikovana!
th: ยืนยันอีเมลแล้ว!
zh_tw: 電子郵件地址已驗證。

source: Embed a {0}
bn: একটি {0} এমবেড করুন
ca: Incrusta {0}
de: {0} einbetten
es_es: Incrustar un {0}
he: הטמעת {0}
ko: {0} 삽입
pt_pt: Incorporar {0}
sr_latn: Ugradi {0}
th: ฝัง {0}
zh_tw: 嵌入 {0}

source: Embed a page from another site
ca: Incrusta una pàgina d'un altre lloc
de: Eine Seite von einer anderen Website einbetten
es_es: Incrusta una página de otro sitio
he: הטמעת דף מאתר אחר
pt_pt: Incorporar uma página de outro site
sr_latn: Ugradi stranicu sa drugog sajta
th: ฝังหน้าจากไซต์อื่น
zh_tw: 嵌入其他網站的頁面

source: Embed code
ca: Codi d'incrustació
de: Einbettungscode
es_es: Código para incrustar
he: קוד הטמעה
pt_pt: Código de incorporação
sr_latn: Kod za ugrađivanje
th: โค้ดฝัง
zh_tw: 嵌入程式碼

source: Embedded content
ca: Contingut incrustat
de: Eingebetteter Inhalt
es_es: Contenido incrustado
he: תוכן מוטמע
pt_pt: Conteúdo incorporado
sr_latn: Ugrađeni sadržaj
th: เนื้อหาที่ฝัง
zh_tw: 嵌入內容

source: Embeds
bn: এমবেড
ca: Incrustacions
de: Einbettungen
es_es: Incrustaciones
he: הטמעות
ko: 임베드
pt_pt: Incorporações
sr_latn: Ugradnje
th: การฝัง
zh_tw: 嵌入內容

source: EmDash {latest} is available (you're running {0})
ca: EmDash {latest} ja està disponible (estàs executant la {0})
de: EmDash {latest} ist verfügbar (du verwendest {0})
es_es: EmDash {latest} está disponible (tienes la versión {0})
he: EmDash {latest} זמין (הגרסה שלכם היא {0})
ko: EmDash {latest} 버전을 사용할 수 있습니다(현재 버전: {0})
pt_pt: O EmDash {latest} está disponível (está a utilizar a versão {0})
sr_latn: Dostupan je EmDash {latest} (koristiš {0})
th: EmDash {latest} พร้อมใช้งานแล้ว (คุณใช้ {0} อยู่)
zh_tw: EmDash {latest} 已推出 (你目前使用的是 {0})

source: EmDash does not keep the previous image.
bn: EmDash আগের ছবিটি রাখে না।
ca: EmDash no conserva la imatge anterior.
de: EmDash bewahrt das vorherige Bild nicht auf.
es_es: EmDash no conserva la imagen anterior.
he: EmDash אינו שומר את התמונה הקודמת.
ko: EmDash는 이전 이미지를 보관하지 않습니다.
pt_pt: O EmDash não guarda a imagem anterior.
sr_latn: EmDash ne čuva prethodnu sliku.
th: EmDash ไม่เก็บรูปภาพก่อนหน้าไว้
zh_tw: EmDash 不會保留先前的圖片。

source: EmDash does not keep the uncropped image.
bn: EmDash ক্রপ না করা ছবিটি রাখে না।
ca: EmDash no conserva la imatge sense retallar.
de: EmDash bewahrt das ursprüngliche Bild nicht auf.
es_es: EmDash no conserva la imagen sin recortar.
he: EmDash אינו שומר את התמונה שלא נחתכה.
ko: EmDash는 자르기 전 이미지를 보관하지 않습니다.
pt_pt: O EmDash não guarda a imagem sem recorte.
sr_latn: EmDash ne čuva neisečenu sliku.
th: EmDash ไม่เก็บรูปภาพที่ยังไม่ได้ครอบตัดไว้
zh_tw: EmDash 不會保留未裁切的圖片。

source: EmDash Exporter plugin detected! You can import directly.
bn: EmDash Exporter প্লাগইন পাওয়া গেছে! আপনি সরাসরি ইমপোর্ট করতে পারেন।
ca: S'ha detectat el connector EmDash Exporter. Pots importar directament.
de: EmDash-Exporter-Plugin erkannt! Du kannst direkt importieren.
es_es: ¡Se detectó el plugin EmDash Exporter! Puedes importar directamente.
he: זוהה תוסף EmDash Exporter! תוכלו לייבא ישירות.
ko: EmDash Exporter 플러그인이 감지되었습니다! 직접 가져올 수 있습니다.
pt_pt: Plugin EmDash Exporter detetado! Pode importar diretamente.
sr_latn: EmDash Exporter dodatak detektovan! Možeš direktno uvesti.
th: ตรวจพบปลั๊กอิน EmDash Exporter! คุณสามารถนำเข้าได้โดยตรง
zh_tw: 偵測到 EmDash Exporter 外掛。您可以直接匯入。

source: EmDash is scanning existing content.
bn: EmDash বিদ্যমান কনটেন্ট স্ক্যান করছে।
ca: EmDash està analitzant el contingut existent.
de: EmDash durchsucht die bestehenden Inhalte.
es_es: EmDash está analizando el contenido existente.
he: EmDash סורק תוכן קיים.
ko: EmDash가 기존 콘텐츠를 검사하고 있습니다.
pt_pt: O EmDash está a analisar o conteúdo existente.
sr_latn: EmDash skenira postojeći sadržaj.
th: EmDash กำลังสแกนเนื้อหาที่มีอยู่
zh_tw: EmDash 正在掃描現有內容。

source: EmDash never receives your PIN, password, or biometric information.
bn: EmDash কখনোই আপনার PIN, পাসওয়ার্ড বা বায়োমেট্রিক তথ্য পায় না।
ca: EmDash no rep mai el teu PIN, contrasenya o informació biomètrica.
de: EmDash erhält niemals deine PIN, dein Passwort oder deine biometrischen Daten.
es_es: EmDash nunca recibe tu PIN, tu contraseña ni tu información biométrica.
he: EmDash אינו מקבל לעולם את ה-PIN, הסיסמה או המידע הביומטרי שלכם.
ko: EmDash는 사용자의 PIN, 비밀번호 또는 생체 정보를 전달받지 않습니다.
pt_pt: O EmDash nunca recebe o seu PIN, a sua palavra-passe nem os seus dados biométricos.
sr_latn: EmDash nikada ne prima PIN, lozinku ni biometrijske podatke.
th: EmDash ไม่เคยได้รับ PIN รหัสผ่าน หรือข้อมูลชีวมิติของคุณ
zh_tw: EmDash 絕不會收到你的 PIN 碼、密碼或生物辨識資訊。

source: EmDash site package
bn: EmDash সাইট প্যাকেজ
ca: Paquet del lloc EmDash
de: EmDash-Website-Paket
es_es: Paquete de sitio de EmDash
he: חבילת אתר EmDash
ko: EmDash 사이트 패키지
pt_pt: Pacote de site EmDash
sr_latn: Paket EmDash sajta
th: แพ็กเกจไซต์ EmDash
zh_tw: EmDash 網站套件

source: EmDash will continue setup and resume scanning existing content.
bn: EmDash সেটআপ চালিয়ে যাবে এবং বিদ্যমান কনটেন্ট স্ক্যান করা আবার শুরু করবে।
ca: EmDash continuarà la configuració i reprendrà l'anàlisi del contingut existent.
de: EmDash setzt die Einrichtung fort und durchsucht die bestehenden Inhalte weiter.
es_es: EmDash continuará la configuración y reanudará el análisis del contenido existente.
he: EmDash ימשיך את ההגדרה ויחדש את סריקת התוכן הקיים.
ko: EmDash가 설정을 계속 진행하고 기존 콘텐츠 검사를 재개합니다.
pt_pt: O EmDash irá continuar a configuração e retomar a análise do conteúdo existente.
sr_latn: EmDash će nastaviti podešavanje i skeniranje postojećeg sadržaja.
th: EmDash จะตั้งค่าต่อและสแกนเนื้อหาที่มีอยู่ต่อจากเดิม
zh_tw: EmDash 會繼續設定，並接續掃描現有內容。

source: EmDash will scan existing content to show where media is used.
bn: মিডিয়া কোথায় ব্যবহৃত হয়েছে তা দেখাতে EmDash বিদ্যমান কনটেন্ট স্ক্যান করবে।
ca: EmDash analitzarà el contingut existent per mostrar on s'utilitza el multimèdia.
de: EmDash durchsucht die bestehenden Inhalte, um zu zeigen, wo Medien verwendet werden.
es_es: EmDash analizará el contenido existente para mostrar dónde se usan los medios.
he: EmDash יסרוק תוכן קיים כדי להציג היכן נעשה שימוש במדיה.
ko: EmDash가 기존 콘텐츠를 검사하여 미디어가 사용된 위치를 표시합니다.
pt_pt: O EmDash irá analisar o conteúdo existente para mostrar onde a multimédia é utilizada.
sr_latn: EmDash će skenirati postojeći sadržaj da prikaže gde se mediji koriste.
th: EmDash จะสแกนเนื้อหาที่มีอยู่เพื่อแสดงว่ามีเดียถูกใช้ที่ใดบ้าง
zh_tw: EmDash 會掃描現有內容，以顯示媒體的使用位置。

source: Empty gallery — open settings to add images
bn: খালি গ্যালারি — ছবি যোগ করতে সেটিংস খুলুন
ca: Galeria buida — obre la configuració per afegir imatges
de: Leere Galerie — öffne die Einstellungen, um Bilder hinzuzufügen
es_es: Galería vacía — abre la configuración para añadir imágenes
he: גלריה ריקה — פתחו הגדרות להוספת תמונות
ko: 갤러리가 비어 있습니다. 설정을 열어 이미지를 추가하세요
pt_pt: Galeria vazia: abra as definições para adicionar imagens
sr_latn: Prazna galerija — otvori podešavanja da dodaš slike
th: แกลเลอรีว่าง — เปิดการตั้งค่าเพื่อเพิ่มรูปภาพ
zh_tw: 空白圖庫 — 開啟設定以新增圖片

source: Empty site
bn: খালি সাইট
ca: Lloc buit
de: Leere Website
es_es: Sitio vacío
he: אתר ריק
ko: 빈 사이트
pt_pt: Site vazio
sr_latn: Prazan sajt
th: ไซต์ว่าง
zh_tw: 空白網站

source: Enable
bn: চালু করুন
ca: Activa
de: Aktivieren
es_es: Habilitar
he: הפעלה
ko: 활성화
pt_pt: Ativar
sr_latn: Omogući
th: เปิดใช้งาน
zh_tw: 啟用

source: Enable comments
bn: মন্তব্য চালু করুন
ca: Activa els comentaris
de: Kommentare aktivieren
es_es: Activar comentarios
he: הפעלת תגובות
ko: 댓글 활성화
pt_pt: Ativar comentários
sr_latn: Omogući komentare
th: เปิดใช้งานความคิดเห็น
zh_tw: 啟用留言

source: Enable full-text search on this collection
bn: এই কালেকশনে পূর্ণ-টেক্সট অনুসন্ধান চালু করুন
ca: Activa la cerca de text complet en aquesta col·lecció
de: Volltextsuche für diese Sammlung aktivieren
es_es: Habilitar la búsqueda de texto completo en esta colección
he: הפעלת חיפוש טקסט מלא באוסף זה
ko: 이 컬렉션의 전체 텍스트 검색을 활성화합니다
pt_pt: Ativar pesquisa de texto integral nesta coleção
sr_latn: Omogući pretragu punog teksta na ovoj kolekciji
th: เปิดใช้งานการค้นหาแบบเต็มข้อความในคอลเลกชันนี้
zh_tw: 啟用此內容集合的全文搜尋

source: Enable plugin
bn: প্লাগইন চালু করুন
ca: Activa el connector
de: Plugin aktivieren
es_es: Habilitar plugin
he: הפעלת תוסף
ko: 플러그인 활성화
pt_pt: Ativar plugin
sr_latn: Omogući dodatak
th: เปิดใช้งานปลั๊กอิน
zh_tw: 啟用外掛

source: Enable plugin MCP tools
bn: প্লাগইনের MCP টুল চালু করুন
ca: Activa les eines MCP del connector
de: MCP-Tools des Plugins aktivieren
es_es: Activar las herramientas MCP del plugin
he: הפעלת כלי MCP של תוסף
ko: 플러그인 MCP 도구 활성화
pt_pt: Ativar as ferramentas MCP do plugin
sr_latn: Omogući MCP alate dodatka
th: เปิดใช้งานเครื่องมือ MCP ของปลั๊กอิน
zh_tw: 啟用外掛 MCP 工具

source: Enable redirect
bn: রিডাইরেক্ট চালু করুন
ca: Activa la redirecció
de: Weiterleitung aktivieren
es_es: Habilitar redirección
he: הפעלת הפניה
ko: 리디렉션 활성화
pt_pt: Ativar redirecionamento
sr_latn: Omogući preusmeravanje
th: เปิดใช้งานการเปลี่ยนเส้นทาง
zh_tw: 啟用重新導向

source: Enable tracking
bn: ট্র্যাকিং চালু করুন
ca: Activa el seguiment
de: Erfassung aktivieren
es_es: Activar el seguimiento
he: הפעלת מעקב
ko: 추적 활성화
pt_pt: Ativar monitorização
sr_latn: Omogući praćenje
th: เปิดใช้งานการติดตาม
zh_tw: 啟用追蹤

source: Enable tracking to index existing content and keep references up to date.
bn: বিদ্যমান কনটেন্ট ইনডেক্স করতে এবং রেফারেন্স হালনাগাদ রাখতে ট্র্যাকিং চালু করুন।
ca: Activa el seguiment per indexar el contingut existent i mantenir les referències al dia.
de: Aktiviere die Erfassung, um bestehende Inhalte zu indexieren und Verweise aktuell zu halten.
es_es: Activa el seguimiento para indexar el contenido existente y mantener las referencias actualizadas.
he: הפעילו מעקב כדי לאנדקס תוכן קיים ולשמור קישורים מעודכנים.
ko: 추적을 활성화하면 기존 콘텐츠를 색인하고 참조를 최신 상태로 유지합니다.
pt_pt: Ative a monitorização para indexar o conteúdo existente e manter as referências atualizadas.
sr_latn: Omogući praćenje da indeksiraš postojeći sadržaj i održavaš reference ažurnim.
th: เปิดใช้งานการติดตามเพื่อทำดัชนีเนื้อหาที่มีอยู่และรักษาการอ้างอิงให้เป็นปัจจุบัน
zh_tw: 啟用追蹤以索引現有內容，並持續更新參照。

source: Enabled
bn: চালু
ca: Activat
de: Aktiviert
es_es: Activado
he: מופעל
ko: 활성화됨
pt_pt: Ativado
sr_latn: Omogućeno
th: เปิดใช้งาน
zh_tw: 已啟用

source: English is used because no content language is configured. Content language is stored with the entry and is separate from your admin language.
bn: কোনো কনটেন্ট ভাষা কনফিগার করা না থাকায় ইংরেজি ব্যবহার করা হচ্ছে। কনটেন্টের ভাষা এন্ট্রির সাথে সংরক্ষিত হয় এবং এটি আপনার অ্যাডমিন ভাষা থেকে আলাদা।
ca: S'utilitza l'anglès perquè no hi ha cap idioma de contingut configurat. L'idioma del contingut es desa amb l'entrada i és independent del teu idioma d'administració.
de: Es wird Englisch verwendet, weil keine Inhaltssprache konfiguriert ist. Die Inhaltssprache wird mit dem Eintrag gespeichert und ist unabhängig von der Sprache deines Adminbereichs.
es_es: Se usa inglés porque no hay ningún idioma de contenido configurado. El idioma del contenido se guarda con la entrada y es independiente del idioma de tu administración.
he: נעשה שימוש באנגלית משום שלא מוגדרת שפת תוכן. שפת התוכן נשמרת עם הפריט ונפרדת משפת הניהול שלכם.
ko: 콘텐츠 언어가 설정되지 않아 영어가 사용됩니다. 콘텐츠 언어는 항목에 저장되며 관리자 화면의 언어와는 별개입니다.
pt_pt: É usado o inglês porque não está configurado nenhum idioma do conteúdo. O idioma do conteúdo é guardado com a entrada e é independente do idioma da administração.
sr_latn: Engleski se koristi jer nije podešen jezik sadržaja. Jezik sadržaja se čuva uz unos i odvojen je od jezika administracije.
th: ใช้ภาษาอังกฤษเนื่องจากยังไม่ได้กำหนดค่าภาษาของเนื้อหา ภาษาของเนื้อหาจะเก็บไว้กับรายการและแยกจากภาษาของหน้าผู้ดูแล
zh_tw: 由於尚未設定內容語言，因此使用英文。內容語言會隨內容儲存，與你的管理介面語言分開設定。

source: Enter a name.
bn: একটি নাম লিখুন।
ca: Introdueix un nom.
de: Gib einen Namen ein.
es_es: Introduce un nombre.
he: הזינו שם.
ko: 이름을 입력하세요.
pt_pt: Introduza um nome.
sr_latn: Unesi naziv.
th: ป้อนชื่อ
zh_tw: 請輸入名稱。

source: Enter a recognized timezone to save
ca: Introdueix un fus horari reconegut per desar
de: Gib eine gültige Zeitzone ein, um zu speichern
es_es: Introduce una zona horaria reconocida para guardar
he: הזינו אזור זמן מוכר כדי לשמור
ko: 저장하려면 인식 가능한 시간대를 입력하세요.
pt_pt: Introduza um fuso horário reconhecido para guardar
sr_latn: Unesi prepoznatu vremensku zonu da sačuvaš
th: ป้อนเขตเวลาที่ถูกต้องเพื่อบันทึก
zh_tw: 請輸入可辨識的時區才能儲存

source: Enter a URL (https://…) or a relative path (/…)
bn: একটি URL (https://…) বা একটি রিলেটিভ পাথ (/…) লিখুন
ca: Introdueix un URL (https://…) o una ruta relativa (/…)
de: Gib eine URL (https://…) oder einen relativen Pfad (/…) ein
es_es: Introduce una URL (https://…) o una ruta relativa (/…)
he: הזינו URL ‏(https://…) או נתיב יחסי (/…)
ko: URL(https://…) 또는 상대 경로(/…)를 입력하세요.
pt_pt: Introduza um URL (https://…) ou um caminho relativo (/…)
sr_latn: Unesi URL (https://…) ili relativnu putanju (/…)
th: ป้อน URL (https://…) หรือพาธสัมพัทธ์ (/…)
zh_tw: 輸入 URL (https://…) 或相對路徑 (/…)

source: Enter a valid URL (e.g. https://example.com)
bn: একটি বৈধ URL লিখুন (যেমন https://example.com)
ca: Introdueix un URL vàlid (p. ex. https://exemple.com)
de: Gib eine gültige URL ein (z. B. https://beispiel.de)
es_es: Introduce una URL válida (p. ej. https://ejemplo.com)
he: הזינו URL תקין (למשל, https://example.com)
ko: 유효한 URL을 입력하세요 (예: https://example.com)
pt_pt: Introduza um URL válido (p. ex. https://example.com)
sr_latn: Unesi važeći URL (npr. https://example.com)
th: ป้อน URL ที่ถูกต้อง (เช่น https://example.com)
zh_tw: 輸入有效的網址 (例如 https://example.com)

source: Enter credentials manually
bn: ক্রেডেনশিয়াল নিজে লিখুন
ca: Introdueix les credencials manualment
de: Anmeldedaten manuell eingeben
es_es: Introduce las credenciales manualmente
he: הזינו אישורים ידנית
ko: 자격 증명 직접 입력
pt_pt: Introduzir credenciais manualmente
sr_latn: Unesi akreditive ručno
th: ป้อนข้อมูลรับรองด้วยตนเอง
zh_tw: 手動輸入認證資訊

source: Enter distraction-free mode
bn: মনোযোগ-কেন্দ্রিক মোডে যান
ca: Entra al mode sense distraccions
de: Ablenkungsfreien Modus aktivieren
es_es: Entrar en el modo sin distracciones
he: כניסה למצב ללא הסחות דעת
ko: 집중 모드로 전환
pt_pt: Ativar o modo sem distrações
sr_latn: Uđi u režim bez ometanja
th: เข้าสู่โหมดไร้สิ่งรบกวน
zh_tw: 進入專注模式

source: Enter email
bn: ইমেইল লিখুন
ca: Introdueix el correu electrònic
de: E-Mail-Adresse eingeben
es_es: Introduce el correo electrónico
he: הזנת אימייל
ko: 이메일을 입력하세요
pt_pt: Introduza o email
sr_latn: Unesi e-poštu
th: ป้อนอีเมล
zh_tw: 輸入電子郵件地址

source: Enter markdown content...
bn: Markdown কনটেন্ট লিখুন...
ca: Introdueix contingut en Markdown...
de: Markdown-Inhalt eingeben...
es_es: Introduce contenido Markdown...
he: הזינו תוכן markdown...
ko: 마크다운 콘텐츠를 입력하세요...
pt_pt: Introduza conteúdo em Markdown...
sr_latn: Unesi markdown sadržaj...
th: ป้อนเนื้อหา Markdown...
zh_tw: 輸入 Markdown 內容...

source: Enter name
bn: নাম লিখুন
ca: Introdueix el nom
de: Name eingeben
es_es: Introduce el nombre
he: הזנת שם
ko: 이름을 입력하세요
pt_pt: Introduza o nome
sr_latn: Unesi ime
th: ป้อนชื่อ
zh_tw: 輸入名稱

source: Enter the code from your terminal
bn: আপনার টার্মিনালে দেখানো কোডটি লিখুন
ca: Introdueix el codi del teu terminal
de: Gib den Code ein, der in deinem Terminal angezeigt wird
es_es: Introduce el código desde tu terminal
he: הזינו את הקוד מהמסוף שלכם
ko: 터미널에 표시된 코드를 입력하세요
pt_pt: Introduza o código apresentado no terminal
sr_latn: Unesi kod iz terminala
th: ป้อนรหัสจากเทอร์มินัลของคุณ
zh_tw: 輸入終端機顯示的代碼

source: Enter the domain below. EmDash checks that it serves this site before switching.
ca: Introdueix el domini a sota. EmDash comprova que serveixi aquest lloc abans de canviar.
de: Gib unten die Domain ein. EmDash prüft vor dem Wechsel, ob diese Website unter der Domain erreichbar ist.
he: הזינו את הדומיין למטה. EmDash בודק שהוא מגיש את האתר הזה לפני המעבר.
sr_latn: Unesi domen ispod. EmDash proverava da li opslužuje ovaj sajt pre prebacivanja.
zh_tw: 請在下方輸入網域。EmDash 會先確認該網域提供的是這個網站，再進行切換。

source: Enter URL...
bn: URL লিখুন...
ca: Introdueix un URL...
de: URL eingeben...
es_es: Introduce una URL...
he: הזינו URL...
ko: URL을 입력하세요...
pt_pt: Introduza o URL...
sr_latn: Unesi URL...
th: ป้อน URL...
zh_tw: 輸入 URL…

source: Enter your handle to sign in.
bn: সাইন ইন করতে আপনার হ্যান্ডেল লিখুন।
ca: Introdueix el teu identificador per iniciar la sessió.
de: Gib dein Handle ein, um dich anzumelden.
es_es: Introduce tu identificador para iniciar sesión.
he: הזינו את הכינוי שלכם כדי להתחבר.
ko: 로그인하려면 핸들을 입력하세요.
pt_pt: Introduza o seu identificador para iniciar sessão.
sr_latn: Unesi korisničko ime za prijavu.
th: ป้อน handle ของคุณเพื่อเข้าสู่ระบบ
zh_tw: 輸入您的代號以登入。
