Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Mark {0} as Gone (410)
bn: {0}-কে Gone (410) হিসেবে চিহ্নিত করুন
ca: Marca {0} com a Gone (410)
de: {0} als Gone (410) markieren
es_es: Marcar {0} como eliminado (410)
he: סימון {0} כנעלם (410)
ko: {0}을(를) 삭제됨(Gone, 410)으로 표시
pt_pt: Marcar {0} como removido (410)
sr_latn: Označi {0} kao Gone (410)
th: ทำเครื่องหมาย {0} เป็น Gone (410)
zh_tw: 將 {0} 標示為永久移除 (410)

source: Mark as Gone (410) — tells search engines it was permanently deleted
bn: Gone (410) হিসেবে চিহ্নিত করুন — সার্চ ইঞ্জিনকে জানায় যে এটি স্থায়ীভাবে মুছে ফেলা হয়েছে
ca: Marca com a Gone (410) — indica als motors de cerca que s'ha eliminat permanentment
de: Als Gone (410) markieren — signalisiert Suchmaschinen, dass der Inhalt dauerhaft gelöscht wurde
es_es: Marcar como eliminado (410) — indica a los motores de búsqueda que se eliminó de forma permanente
he: סימון כנעלם (410) — מודיע למנועי חיפוש שהוא נמחק לצמיתות
ko: 삭제됨(Gone, 410)으로 표시: 영구적으로 삭제되었음을 검색 엔진에 알립니다.
pt_pt: Marcar como removido (410): indica aos motores de pesquisa que foi eliminado permanentemente
sr_latn: Označi kao Gone (410) — obaveštava pretraživače da je trajno obrisano
th: ทำเครื่องหมายเป็น Gone (410) — แจ้งเครื่องมือค้นหาว่าถูกลบถาวรแล้ว
zh_tw: 標示為已移除 (410) — 告知搜尋引擎此內容已永久刪除

source: Mark as spam
bn: স্প্যাম হিসেবে চিহ্নিত করুন
ca: Marca com a brossa
de: Als Spam markieren
es_es: Marcar como spam
he: סימון כספאם
ko: 스팸으로 표시
pt_pt: Marcar como spam
sr_latn: Označi kao spam
th: ทำเครื่องหมายเป็นสแปม
zh_tw: 標示為垃圾留言

source: Markdown
he: תחביר Markdown

source: Marketplace
bn: মার্কেটপ্লেস
ca: Mercat
de: Marktplatz
he: חנות התוספים
ko: 마켓플레이스
sr_latn: Prodavnica
zh_tw: 市集

source: Marketplace browsing is no longer available.
bn: মার্কেটপ্লেস ব্রাউজ করার সুবিধা আর উপলব্ধ নেই।
ca: La navegació pel mercat ja no està disponible.
de: Der Marktplatz kann nicht mehr durchsucht werden.
es_es: La exploración de Marketplace ya no está disponible.
he: העיון בחנות התוספים אינו זמין עוד.
ko: 더 이상 마켓플레이스를 탐색할 수 없습니다.
pt_pt: A navegação no marketplace já não está disponível.
sr_latn: Pregledanje tržišta više nije dostupno.
th: การเรียกดู Marketplace ไม่พร้อมใช้งานแล้ว
zh_tw: 已無法瀏覽外掛市集。

source: Marketplace browsing is no longer available. Manage installed plugins from Plugins.
bn: মার্কেটপ্লেস ব্রাউজ করার সুবিধা আর উপলব্ধ নেই। প্লাগইন পেজ থেকে ইনস্টল করা প্লাগইন পরিচালনা করুন।
ca: La navegació pel mercat ja no està disponible. Gestiona els connectors instal·lats des de Connectors.
de: Der Marktplatz kann nicht mehr durchsucht werden. Verwalte installierte Plugins unter „Plugins“.
es_es: La exploración de Marketplace ya no está disponible. Gestiona los plugins instalados desde Plugins.
he: העיון בחנות התוספים אינו זמין עוד. נהלו תוספים מותקנים ממסך התוספים.
ko: 더 이상 마켓플레이스를 탐색할 수 없습니다. 설치된 플러그인은 플러그인 메뉴에서 관리하세요.
pt_pt: A navegação no marketplace já não está disponível. Gira os plugins instalados a partir de Plugins.
sr_latn: Pregledanje tržišta više nije dostupno. Instaliranim dodacima upravljaj iz odeljka Dodaci.
th: การเรียกดู Marketplace ไม่พร้อมใช้งานแล้ว จัดการปลั๊กอินที่ติดตั้งได้จากหน้าปลั๊กอิน
zh_tw: 已無法瀏覽外掛市集。請從 [外掛] 管理已安裝的外掛。

source: Marketplace configuration is deprecated
bn: মার্কেটপ্লেস কনফিগারেশন অপ্রচলিত হয়ে গেছে
ca: La configuració del mercat està obsoleta
de: Die Marktplatz-Konfiguration ist veraltet
es_es: La configuración de Marketplace está obsoleta
he: תצורת חנות התוספים אינה נתמכת עוד
ko: 마켓플레이스 설정은 더 이상 권장되지 않습니다
pt_pt: A configuração do marketplace foi descontinuada
sr_latn: Konfiguracija tržišta je zastarela
th: การกำหนดค่า Marketplace เลิกใช้แล้ว
zh_tw: 外掛市集設定已淘汰

source: Matched by email
bn: ইমেইল দিয়ে মিলানো হয়েছে
ca: Coincidents per correu
de: Anhand der E-Mail zugeordnet
es_es: Coincidencia por correo electrónico
he: הותאם לפי אימייל
ko: 이메일로 일치함
pt_pt: Associado por email
sr_latn: Poklopljeno po e-adresi
th: จับคู่ด้วยอีเมล
zh_tw: 依電子郵件地址比對成功

source: Max Items
bn: সর্বোচ্চ আইটেম
ca: Elements màxims
de: Max. Elemente
es_es: Artículos máximos
he: מספר פריטים מרבי
ko: 최대 항목 수
pt_pt: Máximo de itens
sr_latn: Maks. stavki
th: จำนวนรายการสูงสุด
zh_tw: 項目數上限

source: Max Length
bn: সর্বোচ্চ দৈর্ঘ্য
ca: Longitud màxima
de: Max. Länge
es_es: Longitud máxima
he: אורך מרבי
ko: 최대 길이
pt_pt: Comprimento máximo
sr_latn: Maks. dužina
th: ความยาวสูงสุด
zh_tw: 最大長度

source: Max Value
bn: সর্বোচ্চ মান
ca: Valor màxim
de: Max. Wert
es_es: Valor máximo
he: ערך מרבי
ko: 최댓값
pt_pt: Valor máximo
sr_latn: Maks. vrednost
th: ค่าสูงสุด
zh_tw: 最大值

source: Maximum
ca: Màxim
es_es: Máximo
he: מקסימום
ko: 최대 개수
pt_pt: Máximo
sr_latn: Maksimum
th: สูงสุด
zh_tw: 上限

source: Maximum blocks
bn: সর্বোচ্চ ব্লক
ca: Blocs màxims
de: Maximale Anzahl Blöcke
es_es: Bloques máximos
he: מקסימום בלוקים
ko: 최대 블록 수
pt_pt: Máximo de blocos
sr_latn: Maksimum blokova
th: จำนวนบล็อกสูงสุด
zh_tw: 區塊數量上限

source: Maximum tags
bn: সর্বোচ্চ ট্যাগ
ca: Etiquetes màximes
de: Maximale Anzahl Schlagwörter
es_es: Etiquetas máximas
he: מספר תגיות מרבי
ko: 최대 태그 수
pt_pt: Máximo de etiquetas
sr_latn: Maksimalno oznaka
th: จำนวนแท็กสูงสุด
zh_tw: 標籤數上限

source: MDX
he: תחביר MDX

source: Media
bn: মিডিয়া
ca: Multimèdia
de: Medien
es_es: Medios
he: מדיה
ko: 미디어
pt_pt: Multimédia
sr_latn: Mediji
th: มีเดีย
zh_tw: 媒體

source: Media details
bn: মিডিয়ার বিস্তারিত
ca: Detalls del multimèdia
de: Mediendetails
es_es: Detalles del medio
he: פרטי מדיה
ko: 미디어 상세 정보
pt_pt: Detalhes multimédia
sr_latn: Detalji medija
th: รายละเอียดมีเดีย
zh_tw: 媒體詳情

source: Media Errors ({0})
bn: মিডিয়া ত্রুটি ({0})
ca: Errors multimèdia ({0})
de: Medienfehler ({0})
es_es: Errores de medios ({0})
he: שגיאות מדיה ({0})
ko: 미디어 오류({0})
pt_pt: Erros de multimédia ({0})
sr_latn: Greške medija ({0})
th: ข้อผิดพลาดของมีเดีย ({0})
zh_tw: 媒體錯誤 ({0})

source: Media folders
bn: মিডিয়া ফোল্ডার
ca: Carpetes multimèdia
de: Medienordner
es_es: Carpetas multimedia
he: תיקיות מדיה
ko: 미디어 폴더
pt_pt: Pastas multimédia
sr_latn: Fascikle medija
th: โฟลเดอร์มีเดีย
zh_tw: 媒體資料夾

source: Media Import
bn: মিডিয়া ইমপোর্ট
ca: Importació multimèdia
de: Medienimport
es_es: Importación de medios
he: ייבוא מדיה
ko: 미디어 가져오기
pt_pt: Importação de multimédia
sr_latn: Uvoz medija
th: นำเข้ามีเดีย
zh_tw: 媒體匯入

source: Media Import Complete
bn: মিডিয়া ইমপোর্ট সম্পন্ন
ca: Importació multimèdia completada
de: Medienimport abgeschlossen
es_es: Importación de medios completada
he: ייבוא המדיה הושלם
ko: 미디어 가져오기 완료
pt_pt: Importação de multimédia concluída
sr_latn: Uvoz medija završen
th: นำเข้ามีเดียเสร็จสมบูรณ์
zh_tw: 媒體匯入完成

source: Media import was skipped
bn: মিডিয়া ইমপোর্ট এড়িয়ে যাওয়া হয়েছে
ca: S'ha omès la importació multimèdia
de: Medienimport wurde übersprungen
es_es: La importación de medios fue omitida
he: ייבוא המדיה דולג
ko: 미디어 가져오기를 건너뛰었습니다.
pt_pt: A importação de multimédia foi ignorada
sr_latn: Preskočen je uvoz medija
th: ข้ามการนำเข้ามีเดียแล้ว
zh_tw: 已略過媒體匯入

source: Media in this folder will return to Main library. No files will be deleted.
bn: এই ফোল্ডারের মিডিয়া মূল লাইব্রেরিতে ফিরে যাবে। কোনো ফাইল মুছে ফেলা হবে না।
ca: El multimèdia d'aquesta carpeta tornarà a la biblioteca principal. No s'eliminarà cap fitxer.
de: Medien in diesem Ordner kehren in die Hauptbibliothek zurück. Es werden keine Dateien gelöscht.
es_es: Los medios de esta carpeta volverán a la biblioteca principal. No se eliminará ningún archivo.
he: המדיה בתיקייה זו תחזור לספרייה הראשית. לא יימחקו קבצים.
ko: 이 폴더의 미디어는 메인 라이브러리로 돌아갑니다. 파일은 삭제되지 않습니다.
pt_pt: Os ficheiros multimédia desta pasta voltarão à Biblioteca principal. Nenhum ficheiro será eliminado.
sr_latn: Mediji iz ove fascikle vratiće se u glavnu biblioteku. Nijedan fajl neće biti obrisan.
th: มีเดียในโฟลเดอร์นี้จะกลับไปที่คลังหลัก จะไม่มีไฟล์ใดถูกลบ
zh_tw: 這個資料夾中的媒體會移回主要媒體庫。不會刪除任何檔案。

source: visualEditing.mediaLibrary
de: Medienbibliothek
he: ספריית המדיה
zh_tw: 媒體庫

source: Media Library
bn: মিডিয়া লাইব্রেরি
ca: Biblioteca multimèdia
de: Medienbibliothek
es_es: Biblioteca multimedia
he: ספריית המדיה
ko: 미디어 라이브러리
pt_pt: Biblioteca multimédia
sr_latn: Biblioteka medija
th: คลังมีเดีย
zh_tw: 媒體庫

source: Media links were made relative
bn: মিডিয়া লিঙ্কগুলো আপেক্ষিক (relative) করা হয়েছে
ca: Els enllaços de multimèdia s'han fet relatius
de: Medienlinks wurden in relative Links umgewandelt
es_es: Los enlaces a medios se hicieron relativos
he: קישורי המדיה הפכו ליחסיים
ko: 미디어 링크가 상대 경로로 변경되었습니다
pt_pt: As ligações multimédia passaram a relativas
sr_latn: Linkovi medija su napravljeni relativnim
th: ลิงก์มีเดียถูกเปลี่ยนเป็นแบบสัมพัทธ์
zh_tw: 媒體連結已改為相對網址

source: Media pagination
bn: মিডিয়া পেজিনেশন
ca: Paginació del multimèdia
de: Medien-Seitennavigation
es_es: Paginación de medios
he: חלוקת מדיה לעמודים
ko: 미디어 페이지 탐색
pt_pt: Paginação multimédia
sr_latn: Paginacija medija
th: การแบ่งหน้ามีเดีย
zh_tw: 媒體分頁導覽

source: Media Read
bn: মিডিয়া পড়া
ca: Lectura de fitxers multimèdia
de: Medien lesen
es_es: Lectura de medios
he: קריאת מדיה
ko: 미디어 읽기
pt_pt: Leitura de multimédia
sr_latn: Čitanje medija
th: อ่านมีเดีย
zh_tw: 讀取媒體

source: Media results
bn: মিডিয়ার ফলাফল
ca: Resultats de multimèdia
de: Medienergebnisse
es_es: Resultados de medios
he: תוצאות מדיה
ko: 미디어 결과
pt_pt: Resultados multimédia
sr_latn: Rezultati medija
th: ผลลัพธ์มีเดีย
zh_tw: 媒體結果

source: Media usage tracking
bn: মিডিয়া ব্যবহার ট্র্যাকিং
ca: Seguiment de l'ús del multimèdia
de: Erfassung der Medienverwendung
es_es: Seguimiento de uso de medios
he: מעקב שימוש במדיה
ko: 미디어 사용 현황 추적
pt_pt: Monitorização da utilização de multimédia
sr_latn: Praćenje korišćenja medija
th: การติดตามการใช้งานมีเดีย
zh_tw: 媒體使用追蹤

source: Media usage tracking is indexing existing content
bn: মিডিয়া ব্যবহার ট্র্যাকিং বিদ্যমান কনটেন্ট ইনডেক্স করছে
ca: El seguiment de l'ús del multimèdia està indexant el contingut existent
de: Die Erfassung der Medienverwendung indexiert die bestehenden Inhalte
es_es: El seguimiento de uso de medios está indexando el contenido existente
he: מעקב השימוש במדיה מאנדקס תוכן קיים
ko: 미디어 사용 현황 추적을 위해 기존 콘텐츠를 색인 중입니다
pt_pt: A monitorização de utilização multimédia está a indexar o conteúdo existente
sr_latn: Praćenje korišćenja medija indeksira postojeći sadržaj
th: การติดตามการใช้งานมีเดียกำลังทำดัชนีเนื้อหาที่มีอยู่
zh_tw: 媒體使用追蹤正在為現有內容建立索引

source: Media usage tracking is off
bn: মিডিয়া ব্যবহার ট্র্যাকিং বন্ধ আছে
ca: El seguiment de l'ús del multimèdia està desactivat
de: Die Erfassung der Medienverwendung ist deaktiviert
es_es: El seguimiento de uso de medios está desactivado
he: מעקב השימוש במדיה כבוי
ko: 미디어 사용 현황 추적이 꺼져 있습니다
pt_pt: A monitorização da utilização de multimédia está desativada
sr_latn: Praćenje korišćenja medija je isključeno
th: การติดตามการใช้งานมีเดียปิดอยู่
zh_tw: 媒體使用追蹤已關閉

source: Media usage tracking is ready
bn: মিডিয়া ব্যবহার ট্র্যাকিং প্রস্তুত
ca: El seguiment de l'ús del multimèdia està a punt
de: Die Erfassung der Medienverwendung ist bereit
es_es: El seguimiento de uso de medios está listo
he: מעקב השימוש במדיה מוכן
ko: 미디어 사용 현황 추적 준비가 완료되었습니다
pt_pt: A monitorização da utilização de multimédia está pronta
sr_latn: Praćenje korišćenja medija je spremno
th: การติดตามการใช้งานมีเดียพร้อมใช้งาน
zh_tw: 媒體使用追蹤已就緒

source: Media usage tracking is setting up
bn: মিডিয়া ব্যবহার ট্র্যাকিং সেটআপ হচ্ছে
ca: El seguiment de l'ús del multimèdia s'està configurant
de: Die Erfassung der Medienverwendung wird eingerichtet
es_es: El seguimiento de uso de medios se está configurando
he: מעקב השימוש במדיה מוגדר
ko: 미디어 사용 현황 추적 설정 중입니다
pt_pt: A monitorização de utilização multimédia está a ser configurada
sr_latn: Praćenje korišćenja medija se podešava
th: การติดตามการใช้งานมีเดียกำลังตั้งค่า
zh_tw: 媒體使用追蹤正在設定中

source: Media usage tracking needs attention
bn: মিডিয়া ব্যবহার ট্র্যাকিংয়ে মনোযোগ প্রয়োজন
ca: El seguiment de l'ús del multimèdia necessita atenció
de: Die Erfassung der Medienverwendung erfordert Aufmerksamkeit
es_es: El seguimiento de uso de medios requiere atención
he: מעקב השימוש במדיה דורש תשומת לב
ko: 미디어 사용 현황 추적 상태를 확인하세요
pt_pt: A monitorização de utilização multimédia precisa de atenção
sr_latn: Praćenje korišćenja medija zahteva pažnju
th: การติดตามการใช้งานมีเดียต้องการการตรวจสอบ
zh_tw: 媒體使用追蹤需要處理

source: Media Write
bn: মিডিয়া লেখা
ca: Escriptura de fitxers multimèdia
de: Medien bearbeiten
es_es: Escritura de medios
he: כתיבת מדיה
ko: 미디어 쓰기
pt_pt: Escrita de multimédia
sr_latn: Pisanje medija
th: เขียนมีเดีย
zh_tw: 寫入媒體

source: Medium section heading
bn: মাঝারি সেকশন হেডিং
ca: Encapçalament de secció mitjà
de: Mittlere Abschnittsüberschrift
es_es: Encabezado de sección media
he: כותרת מקטע בינונית
ko: 중간 섹션 제목
pt_pt: Título de secção médio
sr_latn: Srednji naslov sekcije
th: หัวข้อส่วนขนาดกลาง
zh_tw: 中型區段標題

source: Menu
bn: মেনু
ca: Menú
de: Menü
es_es: Menú
he: תפריט
ko: 메뉴
sr_latn: Meni
th: เมนู
zh_tw: 選單

source: Menu "{0}" ({1}) created.
bn: মেনু "{0}" ({1}) তৈরি হয়েছে।
ca: S'ha creat el menú "{0}" ({1}).
de: Menü „{0}“ ({1}) erstellt.
es_es: Menú "{0}" ({1}) creado.
he: התפריט "{0}" ({1}) נוצר.
ko: 메뉴 "{0}"({1})이 생성되었습니다.
pt_pt: Menu "{0}" ({1}) criado.
sr_latn: Kreiran je meni "{0}" ({1}).
th: สร้างเมนู "{0}" ({1}) แล้ว
zh_tw: 已建立選單「{0}」({1})。

source: Menu "{0}" has been created.
bn: মেনু "{0}" তৈরি করা হয়েছে।
ca: S'ha creat el menú "{0}".
de: Menü „{0}“ wurde erstellt.
es_es: El menú "{0}" ha sido creado.
he: התפריט "{0}" נוצר.
ko: 메뉴 "{0}"이(가) 생성되었습니다.
pt_pt: O menu "{0}" foi criado.
sr_latn: Kreiran je meni "{0}".
th: สร้างเมนู "{0}" แล้ว
zh_tw: 已建立選單「{0}」。

source: Menu created
bn: মেনু তৈরি হয়েছে
ca: S'ha creat el menú
de: Menü erstellt
es_es: Menú creado
he: התפריט נוצר
ko: 메뉴가 생성되었습니다.
pt_pt: Menu criado
sr_latn: Meni kreiran
th: สร้างเมนูแล้ว
zh_tw: 選單已建立

source: Menu deleted
bn: মেনু মুছে ফেলা হয়েছে
ca: S'ha eliminat el menú
de: Menü gelöscht
es_es: Menú eliminado
he: התפריט נמחק
ko: 메뉴가 삭제되었습니다.
pt_pt: Menu eliminado
sr_latn: Meni obrisan
th: ลบเมนูแล้ว
zh_tw: 選單已刪除

source: Menu item has been added.
bn: মেনু আইটেম যোগ করা হয়েছে।
ca: S'ha afegit l'element del menú.
de: Der Menüpunkt wurde hinzugefügt.
es_es: Un elemento de menú ha sido agregado.
he: פריט התפריט נוסף.
ko: 메뉴 항목이 추가되었습니다.
pt_pt: O item do menu foi adicionado.
sr_latn: Dodata je stavka menija.
th: เพิ่มรายการเมนูแล้ว
zh_tw: 已新增選單項目。

source: Menu item has been deleted.
bn: মেনু আইটেম মুছে ফেলা হয়েছে।
ca: S'ha eliminat l'element del menú.
de: Der Menüpunkt wurde gelöscht.
es_es: El elemento del menú ha sido eliminado.
he: פריט התפריט נמחק.
ko: 메뉴 항목이 삭제되었습니다.
pt_pt: O item do menu foi eliminado.
sr_latn: Obrisana je stavka menija.
th: ลบรายการเมนูแล้ว
zh_tw: 選單項目已刪除。

source: Menu item has been updated.
bn: মেনু আইটেম আপডেট করা হয়েছে।
ca: S'ha actualitzat l'element del menú.
de: Der Menüpunkt wurde aktualisiert.
es_es: El elemento del menú ha sido actualizado.
he: פריט התפריט עודכן.
ko: 메뉴 항목이 업데이트되었습니다.
pt_pt: O item do menu foi atualizado.
sr_latn: Ažurirana je stavka menija.
th: อัปเดตรายการเมนูแล้ว
zh_tw: 選單項目已更新。

source: Menu items
bn: মেনু আইটেম
ca: Elements del menú
de: Menüpunkte
es_es: Elementos de menú
he: פריטי תפריט
ko: 메뉴 항목
pt_pt: Itens de menu
sr_latn: Stavke menija
th: รายการเมนู
zh_tw: 選單項目

source: Menu not found
bn: মেনু পাওয়া যায়নি
ca: No s'ha trobat el menú
de: Menü nicht gefunden
es_es: Menú no encontrado
he: התפריט לא נמצא
ko: 메뉴를 찾을 수 없습니다
pt_pt: Menu não encontrado
sr_latn: Meni nije pronađen
th: ไม่พบเมนู
zh_tw: 找不到選單

source: Menu order has been updated.
bn: মেনুর ক্রম আপডেট করা হয়েছে।
ca: S'ha actualitzat l'ordre del menú.
de: Die Reihenfolge der Menüpunkte wurde aktualisiert.
es_es: El orden del menú ha sido actualizado.
he: סדר התפריט עודכן.
ko: 메뉴 순서가 업데이트되었습니다.
pt_pt: A ordem do menu foi atualizada.
sr_latn: Ažuriran je redosled menija.
th: อัปเดตลำดับเมนูแล้ว
zh_tw: 選單順序已更新。

source: Menus
bn: মেনু
ca: Menús
de: Menüs
es_es: Menús
he: תפריטים
ko: 메뉴
sr_latn: Meniji
th: เมนู
zh_tw: 選單

source: Menus ({0})
bn: মেনু ({0})
ca: Menús ({0})
de: Menüs ({0})
es_es: Menús ({0})
he: תפריטים ({0})
ko: 메뉴({0})
sr_latn: Meniji ({0})
th: เมนู ({0})
zh_tw: 選單 ({0})

source: Menus Manage
bn: মেনু পরিচালনা
ca: Gestió de menús
de: Menüs verwalten
es_es: Gestionar menús
he: ניהול תפריטים
ko: 메뉴 관리
pt_pt: Gestão de menus
sr_latn: Upravljanje menijima
th: จัดการเมนู
zh_tw: 管理選單

source: Merge selected cells
bn: নির্বাচিত সেলগুলো একত্র করুন
ca: Combina les cel·les seleccionades
de: Ausgewählte Zellen verbinden
es_es: Combinar las celdas seleccionadas
he: מיזוג תאים נבחרים
ko: 선택한 셀 병합
pt_pt: Unir células selecionadas
sr_latn: Spoji izabrane ćelije
th: ผสานเซลล์ที่เลือก
zh_tw: 合併選取的儲存格

source: Meta Description
bn: মেটা বিবরণ
ca: Meta descripció
de: Meta-Beschreibung
es_es: Meta descripción
he: תיאור meta
ko: 메타 설명
pt_pt: Meta descrição
sr_latn: Meta opis
zh_tw: 中繼說明

source: Meta tag content for Bing Webmaster Tools verification
bn: Bing Webmaster Tools যাচাইয়ের জন্য মেটা ট্যাগের কনটেন্ট
ca: Contingut de l'etiqueta meta per a la verificació de Bing Webmaster Tools
de: Inhalt des Meta-Tags für die Verifizierung in den Bing Webmaster Tools
es_es: Contenido de metaetiqueta para la verificación de Herramientas para webmasters de Bing
he: תוכן תגית meta לאימות Bing Webmaster Tools
ko: Bing 웹마스터 도구 확인을 위한 메타태그 콘텐츠
pt_pt: Conteúdo da meta tag para a verificação do Bing Webmaster Tools
sr_latn: Sadržaj meta oznake za verifikaciju Bing Webmaster Tools
th: เนื้อหา Meta tag สำหรับการยืนยัน Bing Webmaster Tools
zh_tw: 用於 Bing Webmaster Tools 驗證的中繼標籤內容

source: Meta tag content for Google Search Console verification
bn: Google Search Console যাচাইয়ের জন্য মেটা ট্যাগের কনটেন্ট
ca: Contingut de l'etiqueta meta per a la verificació de Google Search Console
de: Inhalt des Meta-Tags für die Verifizierung in der Google Search Console
es_es: Contenido de metaetiqueta para la verificación de Google Search Console
he: תוכן תגית meta לאימות Google Search Console
ko: Google Search Console 소유권 확인용 메타 태그의 content 값
pt_pt: Conteúdo da meta tag para a verificação do Google Search Console
sr_latn: Sadržaj meta oznake za verifikaciju Google Search Console
th: เนื้อหา Meta tag สำหรับการยืนยัน Google Search Console
zh_tw: 用於 Google Search Console 驗證的中繼標籤內容

source: Meta titles, descriptions, and social images
bn: মেটা শিরোনাম, বিবরণ এবং সোশ্যাল ছবি
ca: Meta títols, descripcions i imatges socials
de: Meta-Titel, Beschreibungen und Bilder für soziale Medien
es_es: Metatítulos, descripciones e imágenes sociales
he: כותרות meta, תיאורים ותמונות חברתיות
ko: 메타 제목, 설명, 소셜 이미지
pt_pt: Títulos meta, descrições e imagens para redes sociais
sr_latn: Meta naslovi, opisi i slike za društvene mreže
th: Meta title คำอธิบาย และรูปภาพสำหรับโซเชียล
zh_tw: Meta 標題、說明及社群圖片

source: Migration guide
bn: মাইগ্রেশন গাইড
ca: Guia de migració
de: Migrationsleitfaden
es_es: Guía de migración
he: מדריך העברה
ko: 전환 안내
pt_pt: Guia de migração
sr_latn: Vodič za migraciju
th: คู่มือการย้ายข้อมูล
zh_tw: 移轉指南

source: Migration key
bn: মাইগ্রেশন কী
ca: Clau de migració
de: Migrationsschlüssel
es_es: Clave de migración
he: מפתח העברה
ko: 마이그레이션 키
pt_pt: Chave de migração
sr_latn: Ključ za migraciju
th: คีย์การย้ายข้อมูล
zh_tw: 移轉金鑰

source: Min Items
bn: সর্বনিম্ন আইটেম
ca: Elements mínims
de: Min. Elemente
es_es: Artículos mínimos
he: מספר פריטים מזערי
ko: 최소 항목 수
pt_pt: Mínimo de itens
sr_latn: Min. stavki
th: รายการขั้นต่ำ
zh_tw: 最少項目數

source: Min Length
bn: সর্বনিম্ন দৈর্ঘ্য
ca: Longitud mínima
de: Min. Länge
es_es: Longitud mínima
he: אורך מזערי
ko: 최소 길이
pt_pt: Comprimento mínimo
sr_latn: Min. dužina
th: ความยาวขั้นต่ำ
zh_tw: 最短長度

source: Min Value
bn: সর্বনিম্ন মান
ca: Valor mínim
de: Min. Wert
es_es: Valor mínimo
he: ערך מזערי
ko: 최솟값
pt_pt: Valor mínimo
sr_latn: Min. vrednost
th: ค่าต่ำสุด
zh_tw: 最小值

source: Minimum blocks
bn: সর্বনিম্ন ব্লক
ca: Blocs mínims
de: Minimale Anzahl Blöcke
es_es: Bloques mínimos
he: מינימום בלוקים
ko: 최소 블록 수
pt_pt: Mínimo de blocos
sr_latn: Minimum blokova
th: จำนวนบล็อกขั้นต่ำ
zh_tw: 區塊數量下限

source: Minor section heading
bn: ছোট সেকশন হেডিং
ca: Encapçalament de secció secundari
de: Untergeordnete Abschnittsüberschrift
es_es: Encabezado de sección menor
he: כותרת מקטע קטנה
ko: 아주 작은 섹션 제목
pt_pt: Título de secção secundário
sr_latn: Manji naslov sekcije
th: หัวข้อย่อยระดับรอง
zh_tw: 小節標題

source: Minute
bn: মিনিট
ca: Minut
es_es: Minuto
he: דקה
ko: 분
pt_pt: Minuto
sr_latn: Minut
th: นาที
zh_tw: 分鐘

source: Mixed
bn: মিশ্র
ca: Mixt
de: Gemischt
es_es: Mixto
he: מעורב
ko: 혼합됨
pt_pt: Misto
sr_latn: Mešovito
th: ผสม
zh_tw: 混合狀態

source: Moderation
bn: মডারেশন
ca: Moderació
es_es: Moderación
he: ניהול תגובות
ko: 검토
pt_pt: Moderação
sr_latn: Moderacija
th: การกลั่นกรอง
zh_tw: 審核

source: Moderation Signals
bn: মডারেশন সংকেত
ca: Senyals de moderació
de: Moderationsdaten
es_es: Señales de moderación
he: אותות ניהול תגובות
ko: 검토 신호
pt_pt: Sinais de moderação
sr_latn: Signali moderacije
th: สัญญาณการกลั่นกรอง
zh_tw: 審核訊號

source: Modify collection schemas
bn: কালেকশন স্কিমা পরিবর্তন করুন
ca: Modifica els esquemes de col·lecció
de: Sammlungsschemata ändern
es_es: Modificar esquemas de colección
he: שינוי סכמות אוספים
ko: 컬렉션 스키마 수정
pt_pt: Modificar esquemas de coleções
sr_latn: Menjaj šeme kolekcija
th: แก้ไขสคีมาของคอลเลกชัน
zh_tw: 修改內容集合結構描述

source: Month
ca: Mes
de: Monat
es_es: Mes
he: חודש
pt_pt: Mês
sr_latn: Mesec
th: เดือน
zh_tw: 月份

source: Monthly
bn: মাসিক
ca: Mensual
de: Monatlich
es_es: Mensual
he: חודשי
ko: 월별
pt_pt: Mensal
sr_latn: Mesečno
th: รายเดือน
zh_tw: 每月

source: Monthly/yearly archives
bn: মাসিক/বার্ষিক আর্কাইভ
ca: Arxius mensuals/anuals
de: Monats-/Jahresarchive
es_es: Archivos mensuales/anuales
he: ארכיונים חודשיים/שנתיים
ko: 월별·연도별 아카이브
pt_pt: Arquivos mensais/anuais
sr_latn: Mesečni/godišnji arhivi
th: คลังรายเดือน/รายปี
zh_tw: 每月/每年彙整

source: More actions for {0}
bn: {0}-এর জন্য আরও অ্যাকশন
ca: Més accions per a {0}
de: Weitere Aktionen für {0}
es_es: Más acciones para {0}
he: פעולות נוספות עבור {0}
ko: {0} 추가 작업
pt_pt: Mais ações para {0}
sr_latn: Više radnji za {0}
th: การดำเนินการเพิ่มเติมสำหรับ {0}
zh_tw: {0} 的更多操作

source: More information about {label}
bn: {label} সম্পর্কে আরও তথ্য
ca: Més informació sobre {label}
de: Weitere Informationen zu {label}
es_es: Más información sobre {label}
he: מידע נוסף על {label}
ko: {label} 항목에 대한 자세한 정보
pt_pt: Mais informações sobre {label}
sr_latn: Više informacija o {label}
th: ข้อมูลเพิ่มเติมเกี่ยวกับ {label}
zh_tw: {label} 的詳細資訊

source: More information about Alt text
bn: বিকল্প টেক্সট (alt text) সম্পর্কে আরও তথ্য
ca: Més informació sobre el text alternatiu
de: Weitere Informationen zum Alt-Text
es_es: Más información sobre el texto alternativo
he: מידע נוסף על טקסט חלופי
ko: 대체 텍스트에 대한 자세한 정보
pt_pt: Mais informações sobre o texto alternativo
sr_latn: Više informacija o alternativnom tekstu
th: ข้อมูลเพิ่มเติมเกี่ยวกับข้อความ Alt
zh_tw: 關於替代文字的更多資訊

source: More information about Display size
bn: প্রদর্শনের আকার সম্পর্কে আরও তথ্য
ca: Més informació sobre la mida de visualització
de: Weitere Informationen zur Anzeigegröße
es_es: Más información sobre el tamaño de visualización
he: מידע נוסף על גודל תצוגה
ko: 표시 크기에 대한 자세한 정보
pt_pt: Mais informações sobre o tamanho de apresentação
sr_latn: Više informacija o veličini prikaza
th: ข้อมูลเพิ่มเติมเกี่ยวกับขนาดการแสดงผล
zh_tw: 關於顯示尺寸的更多資訊

source: More issues were found than are listed
bn: তালিকায় দেখানোর চেয়ে বেশি সমস্যা পাওয়া গেছে
ca: S'han trobat més problemes dels que es llisten
de: Es wurden mehr Probleme festgestellt, als hier aufgeführt sind
es_es: Se encontraron más problemas de los que se enumeran
he: נמצאו יותר בעיות ממה שמוצג ברשימה
ko: 표시된 것보다 더 많은 문제가 발견되었습니다
pt_pt: Foram encontrados mais problemas do que os indicados
sr_latn: Pronađeno je više problema nego što je prikazano
th: พบปัญหามากกว่าที่แสดงไว้
zh_tw: 找到的問題多於清單中顯示的數量
