Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Failed to create byline field
bn: বাইলাইন ফিল্ড তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear el camp de signatura
de: Erstellen des Autorenangaben-Felds fehlgeschlagen
es_es: No se pudo crear el campo de firma
he: יצירת שדה קרדיט נכשלה
ko: 저자 정보 필드를 생성하지 못했습니다.
pt_pt: Não foi possível criar o campo de crédito
sr_latn: Kreiranje polja potpisa autora nije uspelo
th: สร้างฟิลด์ชื่อผู้เขียนไม่สำเร็จ
zh_tw: 建立署名欄位失敗

source: Failed to create field
bn: ফিল্ড তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear el camp
de: Erstellen des Felds fehlgeschlagen
es_es: No se pudo crear el campo
he: יצירת שדה נכשלה
ko: 필드를 생성하지 못했습니다.
pt_pt: Não foi possível criar o campo
sr_latn: Kreiranje polja nije uspelo
th: สร้างฟิลด์ไม่สำเร็จ
zh_tw: 無法建立欄位

source: Failed to create media folder
bn: মিডিয়া ফোল্ডার তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear la carpeta multimèdia
de: Erstellen des Medienordners fehlgeschlagen
es_es: No se pudo crear la carpeta multimedia
he: יצירת תיקיית מדיה נכשלה
ko: 미디어 폴더 생성에 실패했습니다
pt_pt: Não foi possível criar a pasta multimédia
sr_latn: Pravljenje fascikle za medije nije uspelo
th: สร้างโฟลเดอร์มีเดียไม่สำเร็จ
zh_tw: 無法建立媒體資料夾

source: Failed to create section
bn: সেকশন তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear la secció
de: Erstellen des Abschnitts fehlgeschlagen
es_es: No se pudo crear la sección
he: יצירת מקטע נכשלה
ko: 섹션을 생성하지 못했습니다.
pt_pt: Não foi possível criar a secção
sr_latn: Kreiranje sekcije nije uspelo
th: สร้างส่วนไม่สำเร็จ
zh_tw: 無法建立區段

source: Failed to create some collections
bn: কিছু কালেকশন তৈরি করতে ব্যর্থ হয়েছে
ca: No s'han pogut crear algunes col·leccions
de: Erstellen einiger Sammlungen fehlgeschlagen
es_es: No se pudieron crear algunas colecciones
he: יצירת חלק מהאוספים נכשלה
ko: 일부 컬렉션을 생성하지 못했습니다.
pt_pt: Não foi possível criar algumas coleções
sr_latn: Kreiranje nekih kolekcija nije uspelo
th: สร้างบางคอลเลกชันไม่สำเร็จ
zh_tw: 建立部分內容集合失敗

source: Failed to create term
bn: টার্ম তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear el terme
de: Erstellen des Begriffs fehlgeschlagen
es_es: Error al crear el término
he: יצירת מונח נכשלה
ko: 분류 항목을 생성하지 못했습니다.
pt_pt: Não foi possível criar o termo
sr_latn: Kreiranje termina nije uspelo
th: สร้างเทอมไม่สำเร็จ
zh_tw: 建立分類項目失敗

source: Failed to create translation
bn: অনুবাদ তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear la traducció
de: Erstellen der Übersetzung fehlgeschlagen
es_es: Error al crear la traducción
he: יצירת תרגום נכשלה
ko: 번역을 생성하지 못했습니다.
pt_pt: Não foi possível criar a tradução
sr_latn: Kreiranje prevoda nije uspelo
th: สร้างคำแปลไม่สำเร็จ
zh_tw: 無法建立翻譯

source: Failed to delete
bn: মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar
de: Löschen fehlgeschlagen
es_es: Error al eliminar
he: המחיקה נכשלה
ko: 삭제에 실패했습니다
pt_pt: Não foi possível eliminar
sr_latn: Brisanje nije uspelo
th: ลบไม่สำเร็จ
zh_tw: 無法刪除

source: Failed to delete allowed domain
bn: অনুমোদিত ডোমেইন মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el domini permès
de: Löschen der erlaubten Domain fehlgeschlagen
es_es: Error al eliminar el dominio permitido
he: מחיקת דומיין מורשה נכשלה
ko: 허용된 도메인을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o domínio permitido
sr_latn: Brisanje dozvoljenog domena nije uspelo
th: ลบโดเมนที่อนุญาตไม่สำเร็จ
zh_tw: 刪除允許的網域失敗

source: Failed to delete backup
bn: ব্যাকআপ মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la còpia de seguretat
de: Löschen des Backups fehlgeschlagen
es_es: No se pudo eliminar la copia de seguridad
he: מחיקת גיבוי נכשלה
ko: 백업을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar a cópia de segurança
sr_latn: Brisanje rezervne kopije nije uspelo
th: ลบข้อมูลสำรองไม่สำเร็จ
zh_tw: 刪除備份失敗

source: Failed to delete byline
bn: বাইলাইন মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la signatura
de: Löschen der Autorenangabe fehlgeschlagen
es_es: Error al eliminar la firma
he: מחיקת קרדיט נכשלה
ko: 저자 정보를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o crédito
sr_latn: Brisanje potpisa autora nije uspelo
th: ลบชื่อผู้เขียนไม่สำเร็จ
zh_tw: 刪除署名失敗

source: Failed to delete byline field
bn: বাইলাইন ফিল্ড মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el camp de signatura
de: Löschen des Autorenangaben-Felds fehlgeschlagen
es_es: No se pudo eliminar el campo de firma
he: מחיקת שדה קרדיט נכשלה
ko: 저자 정보 필드를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o campo de crédito
sr_latn: Brisanje polja potpisa autora nije uspelo
th: ลบฟิลด์ชื่อผู้เขียนไม่สำเร็จ
zh_tw: 無法刪除署名欄位

source: Failed to delete collection
bn: কালেকশন মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la col·lecció
de: Löschen der Sammlung fehlgeschlagen
es_es: Error al eliminar la colección
he: מחיקת אוסף נכשלה
ko: 컬렉션을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar a coleção
sr_latn: Brisanje kolekcije nije uspelo
th: ลบคอลเลกชันไม่สำเร็จ
zh_tw: 無法刪除內容集合

source: Failed to delete comment
bn: মন্তব্য মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el comentari
de: Löschen des Kommentars fehlgeschlagen
es_es: Error al eliminar el comentario
he: מחיקת תגובה נכשלה
ko: 댓글을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o comentário
sr_latn: Brisanje komentara nije uspelo
th: ลบความคิดเห็นไม่สำเร็จ
zh_tw: 刪除留言失敗

source: Failed to delete content
bn: কনটেন্ট মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el contingut
de: Löschen des Inhalts fehlgeschlagen
es_es: Error al eliminar el contenido
he: מחיקת תוכן נכשלה
ko: 콘텐츠를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o conteúdo
sr_latn: Brisanje sadržaja nije uspelo
th: ลบเนื้อหาไม่สำเร็จ
zh_tw: 無法刪除內容

source: Failed to delete field
bn: ফিল্ড মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el camp
de: Löschen des Felds fehlgeschlagen
es_es: Error al eliminar el campo
he: מחיקת שדה נכשלה
ko: 필드를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o campo
sr_latn: Brisanje polja nije uspelo
th: ลบฟิลด์ไม่สำเร็จ
zh_tw: 無法刪除欄位

source: Failed to delete from provider
bn: প্রোভাইডার থেকে মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar del proveïdor
de: Löschen beim Anbieter fehlgeschlagen
es_es: Error al eliminar del proveedor
he: המחיקה מהספק נכשלה
ko: 미디어 제공자에서 삭제하는 데 실패했습니다
pt_pt: Não foi possível eliminar do fornecedor
sr_latn: Brisanje od provajdera nije uspelo
th: ลบจากผู้ให้บริการไม่สำเร็จ
zh_tw: 無法從服務提供者刪除

source: Failed to delete media
bn: মিডিয়া মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el fitxer multimèdia
de: Löschen der Datei fehlgeschlagen
es_es: Error al eliminar el medio
he: מחיקת מדיה נכשלה
ko: 미디어 삭제에 실패했습니다
pt_pt: Não foi possível eliminar o ficheiro multimédia
sr_latn: Brisanje medija nije uspelo
th: ลบมีเดียไม่สำเร็จ
zh_tw: 無法刪除媒體

source: Failed to delete media folder
bn: মিডিয়া ফোল্ডার মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la carpeta multimèdia
de: Löschen des Medienordners fehlgeschlagen
es_es: No se pudo eliminar la carpeta multimedia
he: מחיקת תיקיית מדיה נכשלה
ko: 미디어 폴더 삭제에 실패했습니다
pt_pt: Não foi possível eliminar a pasta multimédia
sr_latn: Brisanje fascikle za medije nije uspelo
th: ลบโฟลเดอร์มีเดียไม่สำเร็จ
zh_tw: 無法刪除媒體資料夾

source: Failed to delete menu
bn: মেনু মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el menú
de: Löschen des Menüs fehlgeschlagen
es_es: Error al eliminar el menú
he: מחיקת תפריט נכשלה
ko: 메뉴를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o menu
sr_latn: Brisanje menija nije uspelo
th: ลบเมนูไม่สำเร็จ
zh_tw: 無法刪除選單

source: Failed to delete menu item
bn: মেনু আইটেম মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar l'element del menú
de: Löschen des Menüpunkts fehlgeschlagen
es_es: Error al eliminar el elemento del menú
he: מחיקת פריט תפריט נכשלה
ko: 메뉴 항목을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o item do menu
sr_latn: Brisanje stavke menija nije uspelo
th: ลบรายการเมนูไม่สำเร็จ
zh_tw: 無法刪除選單項目

source: Failed to delete passkey
bn: পাসকি মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la clau d'accés
de: Löschen des Passkeys fehlgeschlagen
es_es: Error al eliminar la passkey
he: מחיקת מפתח גישה נכשלה
ko: 패스키를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar a chave de acesso
sr_latn: Brisanje pristupnog ključa (passkey) nije uspelo
th: ลบ Passkey ไม่สำเร็จ
zh_tw: 無法刪除通行密鑰

source: Failed to delete redirect
bn: রিডাইরেক্ট মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la redirecció
de: Löschen der Weiterleitung fehlgeschlagen
es_es: Error al eliminar la redirección
he: מחיקת הפניה נכשלה
ko: 리디렉션을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o redirecionamento
sr_latn: Brisanje preusmeravanja nije uspelo
th: ลบการเปลี่ยนเส้นทางไม่สำเร็จ
zh_tw: 刪除重新導向失敗

source: Failed to delete relation
ca: No s'ha pogut eliminar la relació
de: Löschen der Beziehung fehlgeschlagen
es_es: No se pudo eliminar la relación
he: מחיקת הקשר נכשלה
ko: 관계를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar a relação
sr_latn: Brisanje relacije nije uspelo
th: ลบความสัมพันธ์ไม่สำเร็จ
zh_tw: 無法刪除關聯

source: Failed to delete section
bn: সেকশন মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la secció
de: Löschen des Abschnitts fehlgeschlagen
es_es: Error al eliminar la sección
he: מחיקת מקטע נכשלה
ko: 섹션을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar a secção
sr_latn: Brisanje sekcije nije uspelo
th: ลบส่วนไม่สำเร็จ
zh_tw: 無法刪除區段

source: Failed to delete taxonomy
bn: ট্যাক্সোনমি মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar la taxonomia
de: Löschen der Taxonomie fehlgeschlagen
es_es: No se pudo eliminar la taxonomía
he: מחיקת טקסונומיה נכשלה
ko: 분류를 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar a taxonomia
sr_latn: Brisanje taksonomije nije uspelo
th: ลบอนุกรมวิธานไม่สำเร็จ
zh_tw: 無法刪除分類法

source: Failed to delete term
bn: টার্ম মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el terme
de: Löschen des Begriffs fehlgeschlagen
es_es: Error al eliminar el término
he: מחיקת מונח נכשלה
ko: 분류 항목을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o termo
sr_latn: Brisanje termina nije uspelo
th: ลบเทอมไม่สำเร็จ
zh_tw: 無法刪除分類項目

source: Failed to delete widget
bn: উইজেট মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar el giny
de: Löschen des Widgets fehlgeschlagen
es_es: Error al eliminar el widget
he: מחיקת וידג׳ט נכשלה
ko: 위젯을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar o widget
sr_latn: Brisanje vidžeta nije uspelo
th: ลบวิดเจ็ตไม่สำเร็จ
zh_tw: 刪除小工具失敗

source: Failed to delete widget area
bn: উইজেট এরিয়া মুছতে ব্যর্থ হয়েছে
ca: No s'ha pogut eliminar l'àrea de ginys
de: Löschen des Widget-Bereichs fehlgeschlagen
es_es: Error al eliminar el área de widgets
he: מחיקת אזור וידג׳טים נכשלה
ko: 위젯 영역을 삭제하지 못했습니다.
pt_pt: Não foi possível eliminar a área de widgets
sr_latn: Brisanje oblasti vidžeta nije uspelo
th: ลบพื้นที่วิดเจ็ตไม่สำเร็จ
zh_tw: 無法刪除小工具區域

source: Failed to deny request
bn: অনুরোধ প্রত্যাখ্যান করতে ব্যর্থ হয়েছে
ca: No s'ha pogut denegar la sol·licitud
de: Verweigern der Anfrage fehlgeschlagen
es_es: No se pudo denegar la solicitud
he: דחיית הבקשה נכשלה
ko: 요청을 거부하지 못했습니다
pt_pt: Não foi possível recusar o pedido
sr_latn: Odbijanje zahteva nije uspelo
th: ปฏิเสธคำขอไม่สำเร็จ
zh_tw: 無法拒絕申請

source: Failed to disable plugin
bn: প্লাগইন বন্ধ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desactivar el connector
de: Deaktivieren des Plugins fehlgeschlagen
es_es: No se pudo deshabilitar el plugin
he: השבתת תוסף נכשלה
ko: 플러그인을 비활성화하지 못했습니다.
pt_pt: Não foi possível desativar o plugin
sr_latn: Onemogućavanje dodatka nije uspelo
th: ปิดใช้งานปลั๊กอินไม่สำเร็จ
zh_tw: 無法停用外掛

source: Failed to disable search
bn: অনুসন্ধান বন্ধ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desactivar la cerca
de: Deaktivieren der Suche fehlgeschlagen
es_es: No se pudo desactivar la búsqueda
he: השבתת חיפוש נכשלה
ko: 검색을 비활성화하지 못했습니다
pt_pt: Não foi possível desativar a pesquisa
sr_latn: Onemogućavanje pretrage nije uspelo
th: ปิดใช้งานการค้นหาไม่สำเร็จ
zh_tw: 無法停用搜尋

source: Failed to disable user
bn: ব্যবহারকারীকে নিষ্ক্রিয় করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desactivar l'usuari
de: Deaktivieren des Benutzers fehlgeschlagen
es_es: Error al desactivar el usuario
he: השבתת משתמש נכשלה
ko: 사용자를 비활성화하지 못했습니다.
pt_pt: Não foi possível desativar o utilizador
sr_latn: Onemogućavanje korisnika nije uspelo
th: ปิดใช้งานผู้ใช้ไม่สำเร็จ
zh_tw: 無法停用使用者

source: Failed to discard changes
bn: পরিবর্তনগুলো বাতিল করতে ব্যর্থ হয়েছে
ca: No s'han pogut descartar els canvis
de: Verwerfen der Änderungen fehlgeschlagen
es_es: Error al descartar los cambios
he: ביטול השינויים נכשל
ko: 변경 사항을 버리지 못했습니다
pt_pt: Não foi possível descartar as alterações
sr_latn: Odbacivanje izmena nije uspelo
th: ละทิ้งการเปลี่ยนแปลงไม่สำเร็จ
zh_tw: 捨棄變更失敗

source: Failed to dismiss scheduled publication rejection
bn: নির্ধারিত প্রকাশনার প্রত্যাখ্যান বার্তা সরাতে ব্যর্থ হয়েছে
ca: No s'ha pogut descartar el rebuig de la publicació programada
de: Schließen des Hinweises zur abgelehnten Planung fehlgeschlagen
es_es: No se pudo descartar el rechazo de publicación programada
he: סגירת דחיית הפרסום המתוזמן נכשלה
ko: 예약 게시 거부 알림을 닫지 못했습니다
pt_pt: Não foi possível dispensar a rejeição da publicação agendada
sr_latn: Odbacivanje obaveštenja o odbijanju zakazane objave nije uspelo
th: ปิดการแจ้งการปฏิเสธการเผยแพร่ตามกำหนดเวลาไม่สำเร็จ
zh_tw: 無法關閉排程發佈遭拒的通知

source: Failed to dismiss welcome
bn: স্বাগত বার্তা সরাতে ব্যর্থ হয়েছে
ca: No s'ha pogut descartar la benvinguda
de: Ausblenden der Willkommensnachricht fehlgeschlagen
es_es: Error al cerrar la bienvenida
he: סגירת הודעת הפתיחה נכשלה
ko: 환영 안내 창을 닫지 못했습니다
pt_pt: Não foi possível fechar a mensagem de boas-vindas
sr_latn: Odbacivanje dobrodošlice nije uspelo
th: ปิดข้อความต้อนรับไม่สำเร็จ
zh_tw: 關閉歡迎畫面失敗

source: Failed to download a package file
bn: একটি প্যাকেজ ফাইল ডাউনলোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut baixar un fitxer del paquet
de: Herunterladen einer Paketdatei fehlgeschlagen
es_es: No se pudo descargar un archivo del paquete
he: הורדת קובץ חבילה נכשלה
ko: 패키지 파일을 다운로드하지 못했습니다
pt_pt: Não foi possível transferir um ficheiro do pacote
sr_latn: Preuzimanje fajla paketa nije uspelo
th: ดาวน์โหลดไฟล์แพ็กเกจไม่สำเร็จ
zh_tw: 無法下載套件檔案

source: Failed to duplicate
bn: ডুপ্লিকেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut duplicar
de: Duplizieren fehlgeschlagen
es_es: Error al duplicar
he: השכפול נכשל
ko: 복제에 실패했습니다
pt_pt: Não foi possível duplicar
sr_latn: Dupliranje nije uspelo
th: ทำสำเนาไม่สำเร็จ
zh_tw: 無法建立副本

source: Failed to email users
ca: No s'ha pogut enviar el correu als usuaris
de: Benachrichtigen der Benutzer per E-Mail fehlgeschlagen
he: שליחת האימייל למשתמשים נכשלה
sr_latn: Slanje e-pošte korisnicima nije uspelo
zh_tw: 無法傳送電子郵件給使用者

source: Failed to enable plugin
bn: প্লাগইন চালু করতে ব্যর্থ হয়েছে
ca: No s'ha pogut activar el connector
de: Aktivieren des Plugins fehlgeschlagen
es_es: No se pudo habilitar el plugin
he: הפעלת תוסף נכשלה
ko: 플러그인을 활성화하지 못했습니다.
pt_pt: Não foi possível ativar o plugin
sr_latn: Omogućavanje dodatka nije uspelo
th: เปิดใช้งานปลั๊กอินไม่สำเร็จ
zh_tw: 無法啟用外掛

source: Failed to enable search
bn: অনুসন্ধান চালু করতে ব্যর্থ হয়েছে
ca: No s'ha pogut activar la cerca
de: Aktivieren der Suche fehlgeschlagen
es_es: No se pudo activar la búsqueda
he: הפעלת חיפוש נכשלה
ko: 검색을 활성화하지 못했습니다
pt_pt: Não foi possível ativar a pesquisa
sr_latn: Omogućavanje pretrage nije uspelo
th: เปิดใช้งานการค้นหาไม่สำเร็จ
zh_tw: 啟用搜尋失敗

source: Failed to enable user
bn: ব্যবহারকারীকে সক্রিয় করতে ব্যর্থ হয়েছে
ca: No s'ha pogut activar l'usuari
de: Aktivieren des Benutzers fehlgeschlagen
es_es: Error al activar el usuario
he: הפעלת משתמש נכשלה
ko: 사용자를 활성화하지 못했습니다.
pt_pt: Não foi possível ativar o utilizador
sr_latn: Omogućavanje korisnika nije uspelo
th: เปิดใช้งานผู้ใช้ไม่สำเร็จ
zh_tw: 無法啟用使用者

source: Failed to execute import
bn: ইমপোর্ট সম্পাদন করতে ব্যর্থ হয়েছে
ca: No s'ha pogut executar la importació
de: Ausführen des Imports fehlgeschlagen
es_es: Error al ejecutar la importación
he: ביצוע הייבוא נכשל
ko: 가져오기를 실행하지 못했습니다
pt_pt: Não foi possível executar a importação
sr_latn: Izvršavanje uvoza nije uspelo
th: ดำเนินการนำเข้าไม่สำเร็จ
zh_tw: 無法執行匯入

source: Failed to fetch auth mode
bn: প্রমাণীকরণ মোড আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir el mode d'autenticació
de: Abrufen des Auth-Modus fehlgeschlagen
es_es: No se pudo obtener el modo de autenticación
he: אחזור מצב האימות נכשל
ko: 인증 모드를 가져오지 못했습니다
pt_pt: Não foi possível obter o modo de autenticação
sr_latn: Preuzimanje režima autentifikacije nije uspelo
th: ดึงข้อมูลโหมดการยืนยันตัวตนไม่สำเร็จ
zh_tw: 無法擷取驗證模式

source: Failed to fetch backup settings
bn: ব্যাকআপ সেটিংস আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la configuració de còpies de seguretat
de: Abrufen der Backup-Einstellungen fehlgeschlagen
es_es: No se pudo obtener la configuración de copias de seguridad
he: אחזור הגדרות הגיבוי נכשל
ko: 백업 설정을 가져오지 못했습니다.
pt_pt: Não foi possível obter as definições de cópias de segurança
sr_latn: Preuzimanje podešavanja rezervnih kopija nije uspelo
th: ดึงข้อมูลการตั้งค่าการสำรองข้อมูลไม่สำเร็จ
zh_tw: 擷取備份設定失敗

source: Failed to fetch collection
bn: কালেকশন আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la col·lecció
de: Abrufen der Sammlung fehlgeschlagen
es_es: Error al obtener la colección
he: אחזור אוסף נכשל
ko: 컬렉션을 불러오지 못했습니다.
pt_pt: Não foi possível obter a coleção
sr_latn: Preuzimanje kolekcije nije uspelo
th: ดึงข้อมูลคอลเลกชันไม่สำเร็จ
zh_tw: 擷取內容集合失敗

source: Failed to fetch dashboard stats
bn: ড্যাশবোর্ডের পরিসংখ্যান আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir les estadístiques del tauler
de: Abrufen der Dashboard-Statistiken fehlgeschlagen
es_es: No se pudieron obtener las estadísticas del panel
he: אחזור נתוני לוח הבקרה נכשל
ko: 대시보드 통계를 가져오지 못했습니다
pt_pt: Não foi possível obter as estatísticas do painel
sr_latn: Preuzimanje statistike kontrolne table nije uspelo
th: ดึงข้อมูลสถิติแดชบอร์ดไม่สำเร็จ
zh_tw: 無法擷取控制台統計資料

source: Failed to fetch email settings
bn: ইমেইল সেটিংস আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la configuració de correu
de: Abrufen der E-Mail-Einstellungen fehlgeschlagen
es_es: No se pudo obtener la configuración de correo electrónico
he: אחזור הגדרות האימייל נכשל
ko: 이메일 설정을 불러오지 못했습니다.
pt_pt: Não foi possível obter as definições de email
sr_latn: Preuzimanje podešavanja e-pošte nije uspelo
th: ดึงข้อมูลการตั้งค่าอีเมลไม่สำเร็จ
zh_tw: 無法擷取電子郵件設定

source: Failed to fetch entry terms
bn: এন্ট্রির টার্ম আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els termes de l'entrada
de: Abrufen der Begriffe des Eintrags fehlgeschlagen
es_es: Error al obtener los términos de la entrada
he: אחזור מונחי הפריט נכשל
ko: 콘텐츠에 지정된 분류 항목을 가져오지 못했습니다.
pt_pt: Não foi possível obter os termos da entrada
sr_latn: Preuzimanje termina unosa nije uspelo
th: ดึงข้อมูลเทอมของรายการไม่สำเร็จ
zh_tw: 無法擷取內容項目的分類項目

source: Failed to fetch manifest
bn: ম্যানিফেস্ট আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir el manifest
de: Abrufen des Manifests fehlgeschlagen
es_es: Error al obtener el manifiesto
he: אחזור manifest נכשל
ko: 매니페스트를 가져오지 못했습니다
pt_pt: Não foi possível obter o manifesto
sr_latn: Preuzimanje manifesta nije uspelo
th: ดึงข้อมูล manifest ไม่สำเร็จ
zh_tw: 無法擷取資訊清單

source: Failed to fetch media
bn: মিডিয়া আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els fitxers multimèdia
de: Abrufen der Medien fehlgeschlagen
es_es: No se pudieron obtener los medios
he: אחזור מדיה נכשל
ko: 미디어 목록을 가져오지 못했습니다
pt_pt: Não foi possível obter os ficheiros multimédia
sr_latn: Preuzimanje medija nije uspelo
th: ดึงข้อมูลมีเดียไม่สำเร็จ
zh_tw: 擷取媒體失敗

source: Failed to fetch media folder
bn: মিডিয়া ফোল্ডার আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la carpeta multimèdia
de: Abrufen des Medienordners fehlgeschlagen
es_es: No se pudo obtener la carpeta multimedia
he: אחזור תיקיית מדיה נכשל
ko: 미디어 폴더를 가져오지 못했습니다
pt_pt: Não foi possível obter a pasta multimédia
sr_latn: Dohvatanje fascikle za medije nije uspelo
th: ดึงข้อมูลโฟลเดอร์มีเดียไม่สำเร็จ
zh_tw: 無法取得媒體資料夾

source: Failed to fetch media folders
bn: মিডিয়া ফোল্ডারগুলো আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir les carpetes multimèdia
de: Abrufen der Medienordner fehlgeschlagen
es_es: No se pudieron obtener las carpetas multimedia
he: אחזור תיקיות מדיה נכשל
ko: 미디어 폴더 목록을 가져오지 못했습니다
pt_pt: Não foi possível obter as pastas multimédia
sr_latn: Dohvatanje fascikli za medije nije uspelo
th: ดึงรายการโฟลเดอร์มีเดียไม่สำเร็จ
zh_tw: 無法取得媒體資料夾

source: Failed to fetch media item
bn: মিডিয়া আইটেম আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir l'element multimèdia
de: Abrufen des Medienelements fehlgeschlagen
es_es: No se pudo obtener el elemento multimedia
he: אחזור פריט מדיה נכשל
ko: 미디어 항목을 가져오지 못했습니다
pt_pt: Não foi possível obter o item multimédia
sr_latn: Preuzimanje stavke medija nije uspelo
th: ดึงข้อมูลรายการมีเดียไม่สำเร็จ
zh_tw: 擷取媒體項目失敗

source: Failed to fetch media providers
bn: মিডিয়া প্রোভাইডার আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els proveïdors multimèdia
de: Abrufen der Medienanbieter fehlgeschlagen
es_es: No se pudieron obtener los proveedores de medios
he: אחזור ספקי מדיה נכשל
ko: 미디어 제공자 목록을 가져오지 못했습니다
pt_pt: Não foi possível obter os fornecedores de multimédia
sr_latn: Preuzimanje provajdera medija nije uspelo
th: ดึงรายการผู้ให้บริการมีเดียไม่สำเร็จ
zh_tw: 無法擷取媒體服務提供者

source: Failed to fetch media usage details
bn: মিডিয়া ব্যবহারের বিবরণ আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els detalls d'ús del multimèdia
de: Abrufen der Verwendungsdetails fehlgeschlagen
es_es: No se pudieron obtener los detalles de uso de medios
he: אחזור פרטי שימוש במדיה נכשל
ko: 미디어 사용 현황 상세 정보를 가져오지 못했습니다
pt_pt: Não foi possível obter os detalhes de utilização do ficheiro multimédia
sr_latn: Dohvatanje detalja korišćenja medija nije uspelo
th: ดึงข้อมูลรายละเอียดการใช้งานมีเดียไม่สำเร็จ
zh_tw: 無法取得媒體使用詳情

source: Failed to fetch plugin
bn: প্লাগইন আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir el connector
de: Abrufen des Plugins fehlgeschlagen
es_es: Error al obtener el plugin
he: אחזור תוסף נכשל
ko: 플러그인을 가져오지 못했습니다.
pt_pt: Não foi possível obter o plugin
sr_latn: Preuzimanje dodatka nije uspelo
th: ดึงข้อมูลปลั๊กอินไม่สำเร็จ
zh_tw: 擷取外掛失敗

source: Failed to fetch plugin settings
bn: প্লাগইন সেটিংস আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la configuració del connector
de: Abrufen der Plugin-Einstellungen fehlgeschlagen
es_es: No se pudo obtener la configuración del plugin
he: אחזור הגדרות תוסף נכשל
ko: 플러그인 설정을 가져오지 못했습니다.
pt_pt: Não foi possível obter as definições do plugin
sr_latn: Dohvatanje podešavanja dodatka nije uspelo
th: ดึงข้อมูลการตั้งค่าปลั๊กอินไม่สำเร็จ
zh_tw: 無法擷取外掛設定

source: Failed to fetch plugins
bn: প্লাগইনগুলো আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els connectors
de: Abrufen der Plugins fehlgeschlagen
es_es: No se pudieron obtener los plugins
he: אחזור תוספים נכשל
ko: 플러그인 목록을 가져오지 못했습니다.
pt_pt: Não foi possível obter os plugins
sr_latn: Preuzimanje dodataka nije uspelo
th: ดึงรายการปลั๊กอินไม่สำเร็จ
zh_tw: 無法擷取外掛

source: Failed to fetch provider media
bn: প্রোভাইডারের মিডিয়া আনতে ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els fitxers multimèdia del proveïdor
de: Abrufen der Medien vom Anbieter fehlgeschlagen
es_es: No se pudieron obtener los medios del proveedor
he: אחזור מדיה מהספק נכשל
ko: 미디어 제공자의 미디어를 가져오지 못했습니다
pt_pt: Não foi possível obter os ficheiros multimédia do fornecedor
sr_latn: Preuzimanje medija od provajdera nije uspelo
th: ดึงข้อมูลมีเดียจากผู้ให้บริการไม่สำเร็จ
zh_tw: 無法擷取服務提供者媒體

source: Failed to fetch revision
bn: রিভিশন আনতে ব্যর্থ হয়েছে
ca: No s'ha pogut obtenir la revisió
de: Abrufen der Revision fehlgeschlagen
es_es: Error al obtener la revisión
he: אחזור גרסה נכשל
ko: 버전을 불러오지 못했습니다.
pt_pt: Não foi possível obter a revisão
sr_latn: Preuzimanje revizije nije uspelo
th: ดึงข้อมูลรุ่นแก้ไขไม่สำเร็จ
zh_tw: 無法取得修訂版本
