Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: You can manage content, media, menus, and taxonomies.
bn: আপনি কনটেন্ট, মিডিয়া, মেনু এবং ট্যাক্সোনমি পরিচালনা করতে পারবেন।
ca: Pots gestionar contingut, fitxers multimèdia, menús i taxonomies.
de: Du kannst Inhalte, Medien, Menüs und Taxonomien verwalten.
es_es: Puedes gestionar contenido, medios, menús y taxonomías.
he: תוכלו לנהל תוכן, מדיה, תפריטים וטקסונומיות.
ko: 콘텐츠, 미디어, 메뉴, 분류를 관리할 수 있습니다.
pt_pt: Pode gerir conteúdo, multimédia, menus e taxonomias.
sr_latn: Možeš upravljati sadržajem, medijima, menijima i taksonomijama.
th: คุณสามารถจัดการเนื้อหา มีเดีย เมนู และอนุกรมวิธานได้
zh_tw: 您可以管理內容、媒體、選單及分類法。

source: You can still edit the fixed fields above. Saving will not touch any stored custom-field values.
bn: আপনি এখনো উপরের নির্দিষ্ট ফিল্ডগুলো সম্পাদনা করতে পারবেন। সংরক্ষণ করলে সংরক্ষিত কোনো কাস্টম-ফিল্ডের মান পরিবর্তিত হবে না।
ca: Encara pots editar els camps fixos de dalt. En desar, no es modificarà cap valor de camp personalitzat emmagatzemat.
de: Die festen Felder oben kannst du weiterhin bearbeiten. Beim Speichern werden gespeicherte Werte benutzerdefinierter Felder nicht angetastet.
es_es: Aún puedes editar los campos fijos de arriba. Al guardar no se modificará ningún valor almacenado de campos personalizados.
he: עדיין תוכלו לערוך את השדות הקבועים למעלה. השמירה לא תיגע בערכים שמורים של שדות מותאמים אישית.
ko: 위의 기본 필드는 계속 편집할 수 있습니다. 저장해도 저장된 커스텀 필드 값은 변경되지 않습니다.
pt_pt: Pode continuar a editar os campos fixos acima. Guardar não altera nenhum valor guardado dos campos personalizados.
sr_latn: Još uvek možeš uređivati fiksna polja iznad. Čuvanje neće dirati sačuvane vrednosti prilagođenih polja.
th: คุณยังแก้ไขฟิลด์ตายตัวด้านบนได้ การบันทึกจะไม่กระทบค่าของฟิลด์ที่กำหนดเองที่จัดเก็บไว้
zh_tw: 您仍可編輯上方的固定欄位。儲存時不會變更任何已儲存的自訂欄位值。

source: You can view and contribute to the site.
bn: আপনি সাইটটি দেখতে এবং এতে অবদান রাখতে পারবেন।
ca: Pots veure el lloc i contribuir-hi.
de: Du kannst die Website ansehen und mitwirken.
es_es: Puedes ver y contribuir al sitio.
he: תוכלו לצפות באתר ולתרום לו.
ko: 사이트를 열람하고 기여할 수 있습니다.
pt_pt: Pode ver o site e contribuir para ele.
sr_latn: Možeš pregledati sajt i doprinositi mu.
th: คุณสามารถดูและมีส่วนร่วมกับเว็บไซต์ได้
zh_tw: 您可以檢視網站並參與內容編輯。

source: You can view, rename, or add more passkeys later in Security settings.
bn: পরে সিকিউরিটি সেটিংসে আপনি পাসকি দেখতে, নাম পরিবর্তন করতে বা আরও পাসকি যোগ করতে পারবেন।
ca: Pots veure, canviar el nom o afegir més claus d'accés més tard a la configuració de Seguretat.
de: In den Sicherheitseinstellungen kannst du deine Passkeys später ansehen, umbenennen oder weitere hinzufügen.
es_es: Puedes ver, renombrar o añadir más passkeys más adelante en los ajustes de Seguridad.
he: תוכלו להציג, לשנות שם או להוסיף מפתחות גישה נוספים מאוחר יותר בהגדרות אבטחה.
ko: 나중에 보안 설정에서 패스키를 확인하거나 이름을 바꾸고, 패스키를 더 추가할 수 있습니다.
pt_pt: Pode ver, mudar o nome ou adicionar mais chaves de acesso mais tarde nas definições de Segurança.
sr_latn: Pristupne ključeve (passkeys) možeš da pregledaš, preimenuješ ili dodaš kasnije u bezbednosnim podešavanjima.
th: คุณดู เปลี่ยนชื่อ หรือเพิ่ม Passkey ได้ภายหลังในการตั้งค่าความปลอดภัย
zh_tw: 你可以稍後在安全性設定中查看、重新命名或新增通行密鑰。

source: You cannot change your own role
bn: আপনি নিজের ভূমিকা পরিবর্তন করতে পারবেন না
ca: No pots canviar el teu propi rol
de: Du kannst deine eigene Rolle nicht ändern
es_es: No puedes cambiar tu propio rol
he: אינכם יכולים לשנות את התפקיד שלכם
ko: 자신의 역할을 변경할 수 없습니다.
pt_pt: Não pode alterar a sua própria função
sr_latn: Ne možeš promeniti sopstvenu ulogu
th: คุณไม่สามารถเปลี่ยนบทบาทของตนเองได้
zh_tw: 您無法變更自己的角色

source: You do not have permission to edit this asset.
bn: এই অ্যাসেটটি সম্পাদনা করার অনুমতি আপনার নেই।
ca: No tens permís per editar aquest recurs.
de: Du hast keine Berechtigung, dieses Medienelement zu bearbeiten.
es_es: No tienes permiso para editar este recurso.
he: אין לכם הרשאה לערוך נכס זה.
ko: 이 미디어를 편집할 권한이 없습니다.
pt_pt: Não tem permissão para editar este recurso.
sr_latn: Nemaš dozvolu da uređuješ ovaj resurs.
th: คุณไม่มีสิทธิ์แก้ไขไฟล์นี้
zh_tw: 你沒有編輯這個媒體檔案的權限。

source: You don’t have permission to move this file.
bn: এই ফাইলটি সরানোর অনুমতি আপনার নেই।
ca: No tens permís per moure aquest fitxer.
de: Du hast keine Berechtigung, diese Datei zu verschieben.
es_es: No tienes permiso para mover este archivo.
he: אין לכם הרשאה להעביר קובץ זה.
ko: 이 파일을 이동할 권한이 없습니다.
pt_pt: Não tem permissão para mover este ficheiro.
sr_latn: Nemaš dozvolu da premestiš ovaj fajl.
th: คุณไม่มีสิทธิ์ย้ายไฟล์นี้
zh_tw: 你沒有移動這個檔案的權限。

source: You don't have permission to view the calendar.
ca: No tens permís per veure el calendari.
de: Du hast keine Berechtigung, den Kalender anzusehen.
es_es: No tienes permiso para ver el calendario.
he: אין לכם הרשאה לצפות בלוח השנה.
pt_pt: Não tem permissão para ver o calendário.
sr_latn: Nemaš dozvolu da vidiš kalendar.
th: คุณไม่มีสิทธิ์ดูปฏิทิน
zh_tw: 你沒有查看行事曆的權限。

source: You have full access to manage this site, including users, settings, and all content.
bn: ব্যবহারকারী, সেটিংস এবং সব কনটেন্টসহ এই সাইট পরিচালনার পূর্ণ অ্যাক্সেস আপনার আছে।
ca: Tens accés complet per gestionar aquest lloc, inclosos els usuaris, la configuració i tot el contingut.
de: Du hast vollen Zugriff, um diese Website einschließlich Benutzern, Einstellungen und aller Inhalte zu verwalten.
es_es: Tienes acceso completo para gestionar este sitio, incluidos los usuarios, la configuración y todo el contenido.
he: יש לכם גישה מלאה לניהול אתר זה, כולל משתמשים, הגדרות וכל התוכן.
ko: 사용자, 설정, 전체 콘텐츠를 포함한 사이트 전체를 관리할 수 있는 권한이 있습니다.
pt_pt: Tem acesso total para gerir este site, incluindo utilizadores, definições e todo o conteúdo.
sr_latn: Imaš pun pristup za upravljanje ovim sajtom, uključujući korisnike, podešavanja i sav sadržaj.
th: คุณมีสิทธิ์เข้าถึงเต็มรูปแบบในการจัดการเว็บไซต์นี้ รวมถึงผู้ใช้ การตั้งค่า และเนื้อหาทั้งหมด
zh_tw: 您擁有管理此網站的完整存取權，包括使用者、設定及所有內容。

source: You need admin permissions to manage byline schema.
bn: বাইলাইন স্কিমা পরিচালনা করতে আপনার অ্যাডমিন অনুমতি প্রয়োজন।
ca: Necessites permisos d'administrador per gestionar l'esquema de signatures.
de: Zum Verwalten des Autorenangaben-Schemas benötigst du Admin-Berechtigungen.
es_es: Necesitas permisos de administrador para gestionar el esquema de firmas.
he: נדרשות הרשאות מנהל/ת כדי לנהל את סכמת הקרדיטים.
ko: 저자 정보 스키마를 관리하려면 관리자 권한이 필요합니다.
pt_pt: Precisa de permissões de administrador para gerir o esquema de créditos.
sr_latn: Potrebne su ti admin dozvole za upravljanje šemom potpisa autora.
th: คุณต้องมีสิทธิ์ผู้ดูแลระบบเพื่อจัดการสคีมาชื่อผู้เขียน
zh_tw: 您需要管理員權限才能管理署名結構描述。

source: You need Admin permissions to manage media usage tracking.
bn: মিডিয়া ব্যবহার ট্র্যাকিং পরিচালনা করতে আপনার অ্যাডমিন অনুমতি প্রয়োজন।
ca: Necessites permisos d'administrador per gestionar el seguiment de l'ús del multimèdia.
de: Du benötigst Admin-Berechtigungen, um die Erfassung der Medienverwendung zu verwalten.
es_es: Necesitas permisos de administrador para gestionar el seguimiento de uso de medios.
he: נדרשות הרשאות מנהל/ת כדי לנהל מעקב שימוש במדיה.
ko: 미디어 사용 현황 추적을 관리하려면 관리자 권한이 필요합니다.
pt_pt: Precisa de permissões de administrador para gerir a monitorização da utilização de multimédia.
sr_latn: Potrebne su ti admin dozvole da upravljaš praćenjem korišćenja medija.
th: คุณต้องมีสิทธิ์ผู้ดูแลระบบเพื่อจัดการการติดตามการใช้งานมีเดีย
zh_tw: 你需要管理員權限才能管理媒體使用追蹤。

source: You need Admin permissions to transfer this site.
bn: এই সাইট ট্রান্সফার করতে আপনার অ্যাডমিন অনুমতি প্রয়োজন।
ca: Necessites permisos d'administrador per transferir aquest lloc.
de: Du benötigst Admin-Berechtigungen, um diese Website umzuziehen.
es_es: Necesitas permisos de administrador para transferir este sitio.
he: נדרשות הרשאות מנהל/ת כדי להעביר את האתר הזה.
ko: 이 사이트를 이전하려면 관리자 권한이 필요합니다.
pt_pt: Precisa de permissões de administrador para transferir este site.
sr_latn: Potrebne su ti admin dozvole da prebaciš ovaj sajt.
th: คุณต้องมีสิทธิ์ผู้ดูแลระบบเพื่อย้ายเว็บไซต์นี้
zh_tw: 你需要管理員權限才能移轉這個網站。

source: You need Editor permissions to moderate comments.
bn: মন্তব্য মডারেট করতে আপনার এডিটর অনুমতি প্রয়োজন।
ca: Necessites permisos d'editor per moderar els comentaris.
de: Du benötigst Redakteur-Berechtigungen, um Kommentare zu moderieren.
es_es: Necesitas permisos de editor para moderar los comentarios.
he: נדרשות הרשאות עורך/ת כדי לנהל תגובות.
ko: 댓글을 관리하려면 편집자 권한이 필요합니다.
pt_pt: Precisa de permissões de editor para moderar comentários.
sr_latn: Potrebne su ti dozvole urednika za moderiranje komentara.
th: คุณต้องมีสิทธิ์ผู้แก้ไขเพื่อกลั่นกรองความคิดเห็น
zh_tw: 您需要編輯者權限才能審核留言。

source: You no longer hold this entry
bn: এই এন্ট্রিটি আর আপনার দখলে নেই
ca: Ja no tens el control d'aquesta entrada
de: Du hast diesen Eintrag nicht mehr in Bearbeitung
es_es: Ya no tienes el bloqueo de esta entrada
he: אינכם מחזיקים עוד בפריט זה
ko: 이 항목의 편집 잠금을 더 이상 보유하고 있지 않습니다
pt_pt: Esta entrada já não está consigo
sr_latn: Više ne držiš ovaj unos
th: คุณไม่ได้ถือสิทธิ์แก้ไขรายการนี้แล้ว
zh_tw: 你已不再持有這個內容項目的編輯權

source: You won't be able to use "{0}" to sign in anymore. This action cannot be undone.
bn: আপনি আর "{0}" ব্যবহার করে সাইন ইন করতে পারবেন না। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Ja no podràs utilitzar "{0}" per iniciar la sessió. Aquesta acció no es pot desfer.
de: Du kannst den Passkey „{0}“ nicht mehr nutzen, um dich anzumelden. Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: Ya no podrás utilizar "{0}" para iniciar sesión. Esta acción no se puede deshacer.
he: לא תוכלו עוד להשתמש ב-"{0}" כדי להתחבר. לא ניתן לבטל פעולה זו.
ko: 더 이상 "{0}"을(를) 사용하여 로그인할 수 없습니다. 이 작업은 취소할 수 없습니다.
pt_pt: Deixará de poder utilizar "{0}" para iniciar sessão. Esta ação não pode ser anulada.
sr_latn: Više nećeš moći da koristiš "{0}" za prijavu. Ova radnja se ne može poništiti.
th: คุณจะไม่สามารถใช้ "{0}" เพื่อเข้าสู่ระบบได้อีกต่อไป การกระทำนี้ไม่สามารถยกเลิกได้
zh_tw: 您將無法再使用「{0}」登入。此動作無法復原。

source: You won't be able to use this passkey to sign in anymore. This action cannot be undone.
bn: আপনি আর এই পাসকি ব্যবহার করে সাইন ইন করতে পারবেন না। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Ja no podràs utilitzar aquesta clau d'accés per iniciar la sessió. Aquesta acció no es pot desfer.
de: Du kannst diesen Passkey nicht mehr nutzen, um dich anzumelden. Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: Ya no podrás utilizar esta Passkey para iniciar sesión. Esta acción no se puede deshacer.
he: לא תוכלו עוד להשתמש במפתח גישה זה כדי להתחבר. לא ניתן לבטל פעולה זו.
ko: 더 이상 이 패스키를 사용하여 로그인할 수 없습니다. 이 작업은 취소할 수 없습니다.
pt_pt: Deixará de poder utilizar esta chave de acesso para iniciar sessão. Esta ação não pode ser anulada.
sr_latn: Više nećeš moći da koristiš ovaj pristupni ključ (passkey) za prijavu. Ova radnja se ne može poništiti.
th: คุณจะไม่สามารถใช้ passkey นี้เพื่อเข้าสู่ระบบได้อีกต่อไป การกระทำนี้ไม่สามารถยกเลิกได้
zh_tw: 您將無法再使用此通行密鑰登入。此動作無法復原。

source: You'll be joining as <0>{0}</0>
bn: আপনি <0>{0}</0> হিসেবে যোগ দিচ্ছেন
ca: T'uniràs com a <0>{0}</0>
de: Du trittst als <0>{0}</0> bei
es_es: Te unirás como <0>{0}</0>
he: תצטרפו בתור <0>{0}</0>
ko: <0>{0}</0> 역할로 참여하게 됩니다
pt_pt: Vai juntar-se como <0>{0}</0>
sr_latn: Pridružićeš se kao <0>{0}</0>
th: คุณจะเข้าร่วมในฐานะ <0>{0}</0>
zh_tw: 您將以 <0>{0}</0> 身分加入

source: You'll be prompted to use your device's biometric authentication, security key, or PIN.
bn: আপনাকে আপনার ডিভাইসের বায়োমেট্রিক প্রমাণীকরণ, সিকিউরিটি কী বা PIN ব্যবহার করতে বলা হবে।
ca: Se't demanarà que utilitzis l'autenticació biomètrica, la clau de seguretat o el PIN del teu dispositiu.
de: Du wirst aufgefordert, die biometrische Authentifizierung, den Sicherheitsschlüssel oder die PIN deines Geräts zu verwenden.
es_es: Se te pedirá que uses la autenticación biométrica, la clave de seguridad o el PIN de tu dispositivo.
he: תתבקשו להשתמש באימות הביומטרי, במפתח האבטחה או ב-PIN של המכשיר שלכם.
ko: 기기의 생체 인증, 보안 키 또는 PIN을 사용하라는 메시지가 표시됩니다.
pt_pt: Ser-lhe-á pedido que utilize a autenticação biométrica do seu dispositivo, uma chave de segurança ou o PIN.
sr_latn: Bićeš upitan da koristiš biometrijsku autentifikaciju uređaja, bezbednosni ključ ili PIN.
th: คุณจะได้รับการแจ้งให้ใช้การยืนยันตัวตนด้วยข้อมูลชีวมาตรของอุปกรณ์ คีย์รักษาความปลอดภัย หรือ PIN
zh_tw: 系統將提示您使用裝置的生物特徵驗證、安全金鑰或 PIN。

source: You'll be redirected to WordPress to authorize the connection.
bn: সংযোগটি অনুমোদন করতে আপনাকে WordPress-এ রিডাইরেক্ট করা হবে।
ca: Se't redirigirà a WordPress per autoritzar la connexió.
de: Du wirst zu WordPress weitergeleitet, um die Verbindung zu autorisieren.
es_es: Serás redirigido a WordPress para autorizar la conexión.
he: תופנו אל WordPress כדי לאשר את החיבור.
ko: 연결을 승인하기 위해 WordPress로 이동합니다.
pt_pt: Será redirecionado para o WordPress para autorizar a ligação.
sr_latn: Bićeš preusmeren na WordPress da autorizuješ vezu.
th: คุณจะถูกเปลี่ยนเส้นทางไปยัง WordPress เพื่ออนุญาตการเชื่อมต่อ
zh_tw: 系統會將您重新導向至 WordPress，以授權連線。

source: You'll be signing up as <0>{roleName}</0>
bn: আপনি <0>{roleName}</0> হিসেবে সাইন আপ করছেন
ca: Et registraràs com a <0>{roleName}</0>
de: Du registrierst dich als <0>{roleName}</0>
es_es: Te registrarás como <0>{roleName}</0>
he: תירשמו בתור <0>{roleName}</0>
ko: <0>{roleName}</0> 역할로 가입하게 됩니다
pt_pt: Vai registar-se como <0>{roleName}</0>
sr_latn: Prijavljuješ se kao <0>{roleName}</0>
th: คุณจะสมัครใช้งานในฐานะ <0>{roleName}</0>
zh_tw: 你將以 <0>{roleName}</0> 身分註冊

source: You're signed in at {0}
ca: Has iniciat la sessió a {0}
de: Du bist unter {0} angemeldet
he: התחברתם ב-{0}
sr_latn: Uspešna prijava putem {0}
zh_tw: 你已登入 {0}

source: You're signed in via Cloudflare Access
bn: আপনি Cloudflare Access-এর মাধ্যমে সাইন ইন করেছেন
ca: Has iniciat la sessió mitjançant Cloudflare Access
de: Du bist über Cloudflare Access angemeldet
es_es: Has iniciado sesión a través de Cloudflare Access
he: אתם מחוברים באמצעות Cloudflare Access
ko: Cloudflare Access로 로그인되어 있습니다
pt_pt: Tem sessão iniciada através do Cloudflare Access
sr_latn: Uspešna prijava putem Cloudflare Access-a
th: คุณเข้าสู่ระบบผ่าน Cloudflare Access
zh_tw: 您已透過 Cloudflare Access 登入

source: You've been invited to {siteName}
bn: আপনাকে {siteName}-এ আমন্ত্রণ জানানো হয়েছে
ca: T'han convidat a {siteName}
de: Du wurdest zu {siteName} eingeladen
es_es: Te han invitado a {siteName}
he: הוזמנתם אל {siteName}
ko: {siteName}에 초대되었습니다
pt_pt: Foi convidado para {siteName}
sr_latn: Poziv za {siteName}
th: คุณได้รับเชิญให้เข้าร่วม {siteName}
zh_tw: 你已受邀加入 {siteName}

source: You've been invited to join {siteName}.
bn: আপনাকে {siteName}-এ যোগ দেওয়ার আমন্ত্রণ জানানো হয়েছে।
ca: T'han convidat a unir-te a {siteName}.
de: Du wurdest eingeladen, {siteName} beizutreten.
es_es: Te han invitado a unirte a {siteName}.
he: הוזמנתם להצטרף אל {siteName}.
ko: {siteName}에 참여하도록 초대받으셨습니다.
pt_pt: Foi convidado para se juntar a {siteName}.
sr_latn: Pozivnica za pridruživanje sajtu {siteName}.
th: คุณได้รับเชิญให้เข้าร่วม {siteName}
zh_tw: 你已受邀加入 {siteName}。

source: You've been invited!
bn: আপনাকে আমন্ত্রণ জানানো হয়েছে!
ca: T'han convidat!
de: Du wurdest eingeladen!
es_es: ¡Te han invitado!
he: הוזמנתם!
ko: 초대받으셨습니다!
pt_pt: Recebeu um convite!
sr_latn: Pozvan si!
th: คุณได้รับคำเชิญ!
zh_tw: 您已收到邀請。

source: you@company.com
ca: tu@empresa.com
de: du@unternehmen.de
es_es: tu@empresa.com
he: אתם@company.com
pt_pt: nome@empresa.com
sr_latn: ti@kompanija.com

source: you@example.com
ca: tu@exemple.com
de: du@beispiel.de
es_es: tu@ejemplo.com
he: אתם@example.com
pt_pt: nome@exemplo.com
sr_latn: ti@primer.com

source: Your account has been created successfully.
bn: আপনার অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে।
ca: El teu compte s'ha creat correctament.
de: Dein Benutzerkonto wurde erfolgreich erstellt.
es_es: Tu cuenta ha sido creada exitosamente.
he: החשבון שלכם נוצר בהצלחה.
ko: 계정이 성공적으로 만들어졌습니다.
pt_pt: A sua conta foi criada com sucesso.
sr_latn: Nalog je uspešno kreiran.
th: สร้างบัญชีของคุณสำเร็จแล้ว
zh_tw: 您的帳號已成功建立。

source: Your browser doesn't support passkeys. Please use a modern browser like Chrome, Safari, Firefox, or Edge.
bn: আপনার ব্রাউজার পাসকি সমর্থন করে না। অনুগ্রহ করে Chrome, Safari, Firefox বা Edge-এর মতো আধুনিক ব্রাউজার ব্যবহার করুন।
ca: El teu navegador no admet claus d'accés. Utilitza un navegador modern com Chrome, Safari, Firefox o Edge.
de: Dein Browser unterstützt keine Passkeys. Bitte verwende einen modernen Browser wie Chrome, Safari, Firefox oder Edge.
es_es: Tu navegador no admite passkeys. Utiliza un navegador moderno como Chrome, Safari, Firefox o Edge.
he: הדפדפן שלכם אינו תומך במפתחות גישה. השתמשו בדפדפן מודרני כמו Chrome, Safari, Firefox או Edge.
ko: 브라우저가 패스키를 지원하지 않습니다. Chrome, Safari, Firefox, Edge와 같은 최신 브라우저를 사용하세요.
pt_pt: O seu navegador não suporta chaves de acesso. Utilize um navegador moderno, como o Chrome, o Safari, o Firefox ou o Edge.
sr_latn: Pregledač ne podržava pristupni ključ (passkey). Koristi moderan pregledač kao Chrome, Safari, Firefox ili Edge.
th: เบราว์เซอร์ของคุณไม่รองรับ passkey โปรดใช้เบราว์เซอร์รุ่นใหม่ เช่น Chrome, Safari, Firefox หรือ Edge
zh_tw: 您的瀏覽器不支援通行密鑰。請使用 Chrome、Safari、Firefox 或 Edge 等現代瀏覽器。

source: Your credential manager, such as Google Password Manager, saves it and may sync it to your other devices.
bn: আপনার ক্রেডেনশিয়াল ম্যানেজার, যেমন Google Password Manager, এটি সংরক্ষণ করে এবং আপনার অন্যান্য ডিভাইসে সিঙ্ক করতে পারে।
ca: El teu gestor de credencials, com ara Google Password Manager, el desa i pot sincronitzar-lo amb els teus altres dispositius.
de: Dein Passwortmanager, z. B. der Google Passwortmanager, speichert ihn und synchronisiert ihn eventuell mit deinen anderen Geräten.
es_es: Tu gestor de credenciales, como el Gestor de contraseñas de Google, lo guarda y puede sincronizarlo con tus otros dispositivos.
he: מנהל האישורים שלכם, כגון Google Password Manager, שומר אותו ועשוי לסנכרן אותו למכשירים האחרים שלכם.
ko: Google 비밀번호 관리자와 같은 자격 증명 관리자가 패스키를 저장하며, 다른 기기와 동기화할 수도 있습니다.
pt_pt: O seu gestor de credenciais, como o Gestor de Palavras-passe da Google, guarda-a e pode sincronizá-la com os seus outros dispositivos.
sr_latn: Menadžer akreditiva, poput Google Password Manager-a, čuva ga i može da ga sinhronizuje sa drugim uređajima.
th: ตัวจัดการข้อมูลรับรอง เช่น Google Password Manager จะบันทึก Passkey และอาจซิงค์ไปยังอุปกรณ์อื่นของคุณ
zh_tw: 你的憑證管理程式 (例如 Google Password Manager) 會儲存通行密鑰，也可能同步至其他裝置。

source: Your credential manager, such as iCloud Keychain, saves it and may sync it to your other devices.
bn: আপনার ক্রেডেনশিয়াল ম্যানেজার, যেমন iCloud Keychain, এটি সংরক্ষণ করে এবং আপনার অন্যান্য ডিভাইসে সিঙ্ক করতে পারে।
ca: El teu gestor de credencials, com ara iCloud Keychain, el desa i pot sincronitzar-lo amb els teus altres dispositius.
de: Dein Passwortmanager, z. B. der iCloud-Schlüsselbund, speichert ihn und synchronisiert ihn eventuell mit deinen anderen Geräten.
es_es: Tu gestor de credenciales, como el Llavero de iCloud, lo guarda y puede sincronizarlo con tus otros dispositivos.
he: מנהל האישורים שלכם, כגון iCloud Keychain, שומר אותו ועשוי לסנכרן אותו למכשירים האחרים שלכם.
ko: iCloud 키체인과 같은 자격 증명 관리자가 패스키를 저장하며, 다른 기기와 동기화할 수도 있습니다.
pt_pt: O seu gestor de credenciais, como o Porta-chaves iCloud, guarda-a e pode sincronizá-la com os seus outros dispositivos.
sr_latn: Menadžer akreditiva, poput iCloud Keychain-a, čuva ga i može da ga sinhronizuje sa drugim uređajima.
th: ตัวจัดการข้อมูลรับรอง เช่น iCloud Keychain จะบันทึก Passkey และอาจซิงค์ไปยังอุปกรณ์อื่นของคุณ
zh_tw: 你的憑證管理程式 (例如 iCloud Keychain) 會儲存通行密鑰，也可能同步至其他裝置。

source: Your device doesn't support the required security features.
bn: আপনার ডিভাইস প্রয়োজনীয় নিরাপত্তা ফিচারগুলো সমর্থন করে না।
ca: El teu dispositiu no admet les funcions de seguretat necessàries.
de: Dein Gerät unterstützt die erforderlichen Sicherheitsfunktionen nicht.
es_es: Tu dispositivo no admite las funciones de seguridad requeridas.
he: המכשיר שלכם אינו תומך בתכונות האבטחה הנדרשות.
ko: 기기가 필수 보안 기능을 지원하지 않습니다.
pt_pt: O seu dispositivo não suporta as funcionalidades de segurança necessárias.
sr_latn: Uređaj ne podržava potrebne bezbednosne funkcije.
th: อุปกรณ์ของคุณไม่รองรับคุณสมบัติความปลอดภัยที่จำเป็น
zh_tw: 您的裝置不支援所需的安全性功能。

source: Your device's credential manager saves it and will show you where before creating it.
bn: আপনার ডিভাইসের ক্রেডেনশিয়াল ম্যানেজার এটি সংরক্ষণ করে এবং তৈরি করার আগে কোথায় সংরক্ষণ করবে তা আপনাকে দেখাবে।
ca: El gestor de credencials del teu dispositiu el desa i t'indicarà on abans de crear-lo.
de: Der Passwortmanager deines Geräts speichert ihn und zeigt dir vor dem Erstellen an, wo er gespeichert wird.
es_es: El gestor de credenciales de tu dispositivo lo guarda y te mostrará dónde antes de crearlo.
he: מנהל האישורים של המכשיר שלכם שומר אותו ויציג לכם היכן לפני יצירתו.
ko: 기기의 자격 증명 관리자가 패스키를 저장하며, 패스키를 만들기 전에 저장 위치를 표시합니다.
pt_pt: O gestor de credenciais do seu dispositivo guarda-a e mostra-lhe onde antes de a criar.
sr_latn: Menadžer akreditiva na uređaju čuva ga i pokazaće gde pre nego što ga napravi.
th: ตัวจัดการข้อมูลรับรองของอุปกรณ์จะบันทึก Passkey และจะแสดงตำแหน่งที่บันทึกก่อนสร้าง
zh_tw: 裝置的憑證管理程式會儲存通行密鑰，並在建立前顯示儲存位置。

source: your device's passkey prompt
bn: আপনার ডিভাইসের পাসকি প্রম্পট
ca: el missatge de clau d'accés del teu dispositiu
de: der Passkey-Dialog deines Geräts
es_es: el aviso de Passkey de tu dispositivo
he: הנחיית מפתח הגישה של המכשיר שלכם
ko: 기기의 패스키 창
pt_pt: o pedido de chave de acesso do seu dispositivo
sr_latn: dijalog za pristupni ključ (passkey) na uređaju
th: หน้าต่าง Passkey ของอุปกรณ์คุณ
zh_tw: 裝置的通行密鑰提示

source: Your Email
bn: আপনার ইমেইল
ca: El teu correu electrònic
de: Deine E-Mail-Adresse
es_es: Tu correo electrónico
he: האימייל שלכם
ko: 이메일
pt_pt: O seu email
sr_latn: E-pošta
th: อีเมลของคุณ
zh_tw: 您的電子郵件

source: Your Facebook page or profile username
bn: আপনার Facebook পেজ বা প্রোফাইলের ইউজারনেম
ca: El nom de la teva pàgina o perfil de Facebook
de: Benutzername deiner Facebook-Seite oder deines Profils
es_es: Tu página de Facebook o nombre de usuario de perfil
he: שם המשתמש של עמוד או פרופיל הפייסבוק שלכם
ko: Facebook 페이지 또는 프로필 사용자 이름
pt_pt: Nome de utilizador da página ou do perfil do Facebook
sr_latn: Korisničko ime Facebook stranice ili profila
th: ชื่อผู้ใช้เพจหรือโปรไฟล์ Facebook ของคุณ
zh_tw: 您的 Facebook 粉絲專頁或個人檔案使用者名稱

source: Your GitHub username
bn: আপনার GitHub ইউজারনেম
ca: El teu nom d'usuari de GitHub
de: Dein GitHub-Benutzername
es_es: Tu nombre de usuario de GitHub
he: שם המשתמש שלכם ב-GitHub
ko: GitHub 사용자 이름
pt_pt: Nome de utilizador do GitHub
sr_latn: GitHub korisničko ime
th: ชื่อผู้ใช้ GitHub ของคุณ
zh_tw: 您的 GitHub 使用者名稱

source: Your Instagram username
bn: আপনার Instagram ইউজারনেম
ca: El teu nom d'usuari d'Instagram
de: Dein Instagram-Benutzername
es_es: Tu nombre de usuario de Instagram
he: שם המשתמש שלכם באינסטגרם
ko: Instagram 사용자 이름
pt_pt: Nome de utilizador do Instagram
sr_latn: Instagram korisničko ime
th: ชื่อผู้ใช้ Instagram ของคุณ
zh_tw: 您的 Instagram 使用者名稱

source: Your LinkedIn profile username
bn: আপনার LinkedIn প্রোফাইলের ইউজারনেম
ca: El nom d'usuari del teu perfil de LinkedIn
de: Benutzername deines LinkedIn-Profils
es_es: El nombre de usuario de tu perfil de LinkedIn
he: שם המשתמש של פרופיל הלינקדאין שלכם
ko: LinkedIn 프로필 사용자 이름
pt_pt: Nome de utilizador do perfil do LinkedIn
sr_latn: Korisničko ime tvog LinkedIn profila
th: ชื่อผู้ใช้โปรไฟล์ LinkedIn ของคุณ
zh_tw: 您的 LinkedIn 個人檔案使用者名稱

source: Your media library is empty
bn: আপনার মিডিয়া লাইব্রেরি খালি
ca: La teva biblioteca multimèdia és buida
de: Deine Medienbibliothek ist leer
es_es: Tu biblioteca de medios está vacía
he: ספריית המדיה שלכם ריקה
ko: 미디어 라이브러리가 비어 있습니다
pt_pt: A sua biblioteca multimédia está vazia
sr_latn: Biblioteka medija je prazna
th: คลังมีเดียของคุณว่างเปล่า
zh_tw: 您的媒體庫是空的

source: Your Name
bn: আপনার নাম
ca: El teu nom
de: Dein Name
es_es: Tu nombre
he: השם שלכם
ko: 이름
pt_pt: O seu nome
sr_latn: Ime
th: ชื่อของคุณ
zh_tw: 您的姓名
