Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Next, {0} will open
bn: এরপর {0} খুলবে
ca: A continuació, s'obrirà {0}
de: Als Nächstes öffnet sich {0}
es_es: A continuación, se abrirá {0}
he: לאחר מכן, {0} ייפתח
ko: 다음 단계에서 {0}이 열립니다
pt_pt: Em seguida, irá abrir {0}
sr_latn: Zatim će se otvoriti {0}
th: ถัดไป {0} จะเปิดขึ้น
zh_tw: 接著會開啟 {0}

source: Next, the browser's passkey window will open
bn: এরপর ব্রাউজারের পাসকি উইন্ডো খুলবে
ca: A continuació, s'obrirà la finestra de claus d'accés del navegador
de: Als Nächstes öffnet sich das Passkey-Fenster des Browsers
es_es: A continuación, se abrirá la ventana de passkey del navegador
he: לאחר מכן, חלון מפתח הגישה של הדפדפן ייפתח
ko: 다음 단계에서 브라우저의 패스키 창이 열립니다
pt_pt: Em seguida, irá abrir a janela de chaves de acesso do navegador
sr_latn: Zatim će se otvoriti prozor za pristupni ključ (passkey) u pregledaču
th: ถัดไป หน้าต่าง Passkey ของเบราว์เซอร์จะเปิดขึ้น
zh_tw: 接著會開啟瀏覽器的通行密鑰視窗

source: No
bn: না
de: Nein
he: לא
ko: 아니요
pt_pt: Não
sr_latn: Ne
th: ไม่
zh_tw: 否

source: No (shared across translations)
bn: না (সব অনুবাদে একই)
ca: No (compartit entre traduccions)
de: Nein (für alle Übersetzungen gemeinsam)
es_es: No (compartido entre traducciones)
he: לא (משותף בין תרגומים)
ko: 아니요(모든 번역에서 공유)
pt_pt: Não (partilhado entre traduções)
sr_latn: Ne (deljeno među prevodima)
th: ไม่ (ใช้ร่วมกันทุกคำแปล)
zh_tw: 否 (在各翻譯間共用)

source: No {0} yet.
bn: এখনও কোনো {0} নেই।
ca: Encara no hi ha cap {0}.
de: Noch keine {0} vorhanden.
es_es: Aún no hay {0}.
he: עדיין אין {0}.
ko: 아직 {0}이(가) 없습니다.
pt_pt: Ainda não há {0}.
sr_latn: Još nema {0}.
th: ยังไม่มี{0}
zh_tw: 目前沒有 {0}。

source: No {0} yet. Create one to get started.
bn: এখনও কোনো {0} নেই। শুরু করতে একটি তৈরি করুন।
ca: Encara no hi ha cap {0}. Crea'n un per començar.
de: Noch keine {0} vorhanden. Erstelle einen Begriff, um loszulegen.
es_es: Aún no hay {0}. Crea uno para comenzar.
he: עדיין אין {0}. צרו אחד כדי להתחיל.
ko: 아직 {0}이(가) 없습니다. 하나를 생성하여 시작하세요.
pt_pt: Ainda não há {0}. Adicione um item para começar.
sr_latn: Još nema {0}. Kreiraj jedan da počneš.
th: ยังไม่มี{0} สร้างขึ้นมาเพื่อเริ่มต้นใช้งาน
zh_tw: 尚無 {0}。請建立一個以開始使用。

source: No {label} found.
bn: কোনো {label} পাওয়া যায়নি।
ca: No s'ha trobat cap {label}.
de: Keine {label} gefunden.
es_es: No se ha encontrado {label}.
he: לא נמצאו {label}.
ko: {label}을(를) 찾을 수 없습니다.
pt_pt: Nenhum resultado em {label}.
sr_latn: Nema {label}.
th: ไม่พบ {label}
zh_tw: 找不到{label}。

source: No 404 errors recorded yet.
bn: এখনও কোনো 404 ত্রুটি রেকর্ড হয়নি।
ca: Encara no s'ha registrat cap error 404.
de: Noch keine 404-Fehler aufgezeichnet.
es_es: Aún no se han registrado errores 404.
he: עדיין לא נרשמו שגיאות 404.
ko: 아직 404 오류가 기록되지 않았습니다.
pt_pt: Ainda não foram registados erros 404.
sr_latn: Još nema zabeleženih 404 grešaka.
th: ยังไม่มีการบันทึกข้อผิดพลาด 404
zh_tw: 尚未記錄任何 404 錯誤。

source: No alt text
bn: বিকল্প টেক্সট নেই
ca: Sense text alternatiu
de: Kein Alt-Text
es_es: Sin texto alternativo
he: אין טקסט חלופי
ko: 대체 텍스트 없음
pt_pt: Sem texto alternativo
sr_latn: Nema alt teksta
th: ไม่มี alt text
zh_tw: 沒有替代文字

source: No API tokens yet. Create one to get started.
bn: এখনও কোনো API টোকেন নেই। শুরু করতে একটি তৈরি করুন।
ca: Encara no hi ha cap token d'API. Crea'n un per començar.
de: Noch keine API-Tokens. Erstelle ein Token, um loszulegen.
es_es: Aún no hay tokens API. Crea uno para comenzar.
he: עדיין אין אסימוני API. צרו אחד כדי להתחיל.
ko: 아직 API 토큰이 없습니다. 하나를 생성하여 시작하세요.
pt_pt: Ainda não existem tokens de API. Crie um para começar.
sr_latn: Još nema API tokena. Kreiraj jedan da počneš.
th: ยังไม่มี API token สร้างขึ้นมาเพื่อเริ่มต้นใช้งาน
zh_tw: 尚無 API 權杖。建立一個即可開始。

source: No approved comments yet.
bn: এখনও কোনো অনুমোদিত মন্তব্য নেই।
ca: Encara no hi ha cap comentari aprovat.
de: Noch keine freigegebenen Kommentare.
es_es: Aún no hay comentarios aprobados.
he: עדיין אין תגובות מאושרות.
ko: 아직 승인된 댓글이 없습니다.
pt_pt: Ainda não há comentários aprovados.
sr_latn: Još nema odobrenih komentara.
th: ยังไม่มีความคิดเห็นที่อนุมัติแล้ว
zh_tw: 尚無已核准的留言。

source: No block types defined
bn: কোনো ব্লকের ধরন নির্ধারণ করা হয়নি
ca: No hi ha tipus de bloc definits
de: Keine Blocktypen definiert
es_es: No hay tipos de bloque definidos
he: לא הוגדרו סוגי בלוקים
ko: 정의된 블록 유형이 없습니다
pt_pt: Nenhum tipo de bloco definido
sr_latn: Nema definisanih tipova blokova
th: ยังไม่มีการกำหนดประเภทบล็อก
zh_tw: 尚未定義區塊類型

source: No blocks yet
bn: এখনও কোনো ব্লক নেই
ca: Encara no hi ha blocs
de: Noch keine Blöcke
es_es: Aún no hay bloques
he: אין עדיין בלוקים
ko: 아직 블록이 없습니다
pt_pt: Ainda não há blocos
sr_latn: Još nema blokova
th: ยังไม่มีบล็อก
zh_tw: 尚無區塊

source: No built-in passkey authenticator found
bn: কোনো বিল্ট-ইন পাসকি অথেনটিকেটর পাওয়া যায়নি
ca: No s'ha trobat cap autenticador de claus d'accés integrat
de: Kein integrierter Passkey-Authentifikator gefunden
es_es: No se ha encontrado ningún autenticador de passkey integrado
he: לא נמצא מאמת מפתח גישה מובנה
ko: 내장 패스키 인증기를 찾을 수 없습니다
pt_pt: Não foi encontrado nenhum autenticador de chaves de acesso integrado
sr_latn: Nije pronađen ugrađeni autentifikator za pristupne ključeve (passkeys)
th: ไม่พบตัวยืนยันตัวตน Passkey ในตัวเครื่อง
zh_tw: 找不到內建的通行密鑰驗證器

source: No byline
bn: বাইলাইন নেই
ca: Sense signatura
de: Keine Autorenangabe
es_es: Sin firma
he: אין קרדיט
ko: 저자 정보 없음
pt_pt: Sem crédito
sr_latn: Bez potpisa
th: ไม่มีชื่อผู้เขียน
zh_tw: 無署名

source: No byline assigned
bn: কোনো বাইলাইন নির্ধারণ করা হয়নি
ca: No hi ha cap signatura assignada
de: Keine Autorenangabe zugewiesen
es_es: Sin firma asignada
he: לא משויך קרדיט
ko: 저자 정보가 설정되지 않음
pt_pt: Nenhum crédito atribuído
sr_latn: Nije dodeljen potpis
th: ยังไม่ได้กำหนดชื่อผู้เขียน
zh_tw: 未指定署名

source: No byline fields yet.
bn: এখনও কোনো বাইলাইন ফিল্ড নেই।
ca: Encara no hi ha cap camp de signatura.
de: Noch keine Autorenangaben-Felder.
es_es: Aún no hay campos de firma.
he: עדיין אין שדות קרדיט.
ko: 아직 저자 정보 필드가 없습니다.
pt_pt: Ainda não há campos de crédito.
sr_latn: Još nema polja potpisa autora.
th: ยังไม่มีฟิลด์ชื่อผู้เขียน
zh_tw: 目前沒有署名欄位。

source: No bylines available in {entryLocale}. Create a variant from the Bylines page before crediting one on this entry.
bn: {entryLocale}-এ কোনো বাইলাইন উপলব্ধ নেই। এই এন্ট্রিতে কাউকে ক্রেডিট দেওয়ার আগে বাইলাইন পেজ থেকে একটি ভ্যারিয়েন্ট তৈরি করুন।
ca: No hi ha cap signatura disponible en {entryLocale}. Crea una variant des de la pàgina de signatures abans d'atribuir-ne una en aquesta entrada.
de: Keine Autorenangabe in {entryLocale} verfügbar. Erstelle zuerst auf der Seite Autorenangaben eine Variante, bevor du sie diesem Eintrag zuweist.
es_es: No hay firmas disponibles en {entryLocale}. Crea una variante desde la página de Firmas antes de acreditar una en esta entrada.
he: אין קרדיטים זמינים ב-{entryLocale}. צרו גרסה מעמוד הקרדיטים לפני שתייחסו אחד לפריט זה.
ko: {entryLocale}에서 사용할 수 있는 저자 정보가 없습니다. 이 콘텐츠에 저자 정보를 표시하려면 먼저 저자 정보 페이지에서 해당 언어의 저자 정보를 생성하세요.
pt_pt: Não há créditos disponíveis em {entryLocale}. Crie uma variante na página Créditos antes de atribuir um crédito nesta entrada.
sr_latn: Nema dostupnih potpisa autora na {entryLocale}. Kreiraj varijantu sa stranice Potpisi autora pre nego što je dodeli ovom unosu.
th: ไม่มีชื่อผู้เขียนให้ใช้งานใน {entryLocale} สร้างรูปแบบจากหน้าชื่อผู้เขียนก่อนที่จะระบุเครดิตในรายการนี้
zh_tw: 在 {entryLocale} 中沒有可用的署名資料。請先從 [署名資料] 頁面建立語系版本，再為這個內容項目加入署名。

source: No bylines available.
bn: কোনো বাইলাইন উপলব্ধ নেই।
ca: No hi ha signatures disponibles.
de: Keine Autorenangaben verfügbar.
es_es: No hay firmas disponibles.
he: אין קרדיטים זמינים.
ko: 사용 가능한 저자 정보가 없습니다.
pt_pt: Não há créditos disponíveis.
sr_latn: Nema dostupnih potpisa.
th: ไม่มีชื่อผู้เขียนที่ใช้ได้
zh_tw: 沒有可用的署名。

source: No bylines found
bn: কোনো বাইলাইন পাওয়া যায়নি
ca: No s'ha trobat cap signatura
de: Keine Autorenangabe gefunden
es_es: No se han encontrado firmas
he: לא נמצאו קרדיטים
ko: 저자 정보를 찾을 수 없습니다.
pt_pt: Nenhum crédito encontrado
sr_latn: Nema pronađenih potpisa autora
th: ไม่พบชื่อผู้เขียน
zh_tw: 找不到署名資料

source: No bylines yet
ca: Encara no hi ha signatures
de: Noch keine Autorenangaben
es_es: Aún no hay firmas
he: עדיין אין קרדיטים
ko: 아직 저자 정보가 없습니다.
pt_pt: Ainda não há créditos
sr_latn: Još nema potpisa
th: ยังไม่มีชื่อผู้เขียน
zh_tw: 尚無署名

source: No collections configured
bn: কোনো কালেকশন কনফিগার করা হয়নি
ca: No hi ha cap col·lecció configurada
de: Keine Sammlungen konfiguriert
es_es: No hay colecciones configuradas
he: לא הוגדרו אוספים
ko: 구성된 컬렉션이 없습니다.
pt_pt: Nenhuma coleção configurada
sr_latn: Nema konfigurisanih kolekcija
th: ยังไม่ได้กำหนดค่าคอลเลกชัน
zh_tw: 尚未設定任何內容集合

source: No comments awaiting moderation.
bn: মডারেশনের অপেক্ষায় কোনো মন্তব্য নেই।
ca: No hi ha cap comentari pendent de moderació.
de: Keine Kommentare warten auf Moderation.
es_es: No hay comentarios en espera de moderación.
he: אין תגובות הממתינות לניהול.
ko: 검토를 기다리는 댓글이 없습니다.
pt_pt: Não há comentários a aguardar moderação.
sr_latn: Nema komentara koji čekaju moderaciju.
th: ไม่มีความคิดเห็นที่รอการตรวจสอบ
zh_tw: 沒有待審核的留言。

source: No comments match your filters.
bn: আপনার ফিল্টারের সাথে কোনো মন্তব্য মেলেনি।
ca: Cap comentari coincideix amb els teus filtres.
de: Keine Kommentare entsprechen deinen Filtern.
es_es: Ningún comentario coincide con tus filtros.
he: אין תגובות שתואמות לסינון.
ko: 필터에 맞는 댓글이 없습니다.
pt_pt: Nenhum comentário corresponde aos filtros.
sr_latn: Nijedan komentar ne odgovara filterima.
th: ไม่มีความคิดเห็นที่ตรงกับตัวกรอง
zh_tw: 沒有留言符合篩選條件。

source: No content
bn: কোনো কনটেন্ট নেই
ca: Sense contingut
de: Kein Inhalt
es_es: Sin contenido
he: אין תוכן
ko: 콘텐츠 없음
pt_pt: Sem conteúdo
sr_latn: Nema sadržaja
th: ไม่มีเนื้อหา
zh_tw: 沒有內容

source: No content found
bn: কোনো কনটেন্ট পাওয়া যায়নি
ca: No s'ha trobat cap contingut
de: Kein Inhalt gefunden
es_es: No se encontró contenido
he: לא נמצא תוכן
ko: 콘텐츠를 찾을 수 없습니다.
pt_pt: Nenhum conteúdo encontrado
sr_latn: Sadržaj nije pronađen
th: ไม่พบเนื้อหา
zh_tw: 找不到內容

source: No content in this collection
bn: এই কালেকশনে কোনো কনটেন্ট নেই
ca: No hi ha contingut en aquesta col·lecció
de: Kein Inhalt in dieser Sammlung
es_es: No hay contenido en esta colección
he: אין תוכן באוסף זה
ko: 이 컬렉션에는 콘텐츠가 없습니다.
pt_pt: Não há conteúdo nesta coleção
sr_latn: Nema sadržaja u ovoj kolekciji
th: ไม่มีเนื้อหาในคอลเลกชันนี้
zh_tw: 這個內容集合中沒有內容

source: No content types yet.
bn: এখনও কোনো কনটেন্ট টাইপ নেই।
ca: Encara no hi ha cap tipus de contingut.
de: Noch keine Inhaltstypen vorhanden.
es_es: Aún no hay tipos de contenido.
he: עדיין אין סוגי תוכן.
ko: 아직 콘텐츠 유형이 없습니다.
pt_pt: Ainda não há tipos de conteúdo.
sr_latn: Još nema tipova sadržaja.
th: ยังไม่มีประเภทเนื้อหา
zh_tw: 尚無內容類型。

source: No custom fields yet
bn: এখনও কোনো কাস্টম ফিল্ড নেই
ca: Encara no hi ha cap camp personalitzat
de: Noch keine benutzerdefinierten Felder
es_es: Aún no hay campos personalizados
he: עדיין אין שדות מותאמים אישית
ko: 아직 커스텀 필드가 없습니다
pt_pt: Ainda não há campos personalizados
sr_latn: Još nema prilagođenih polja
th: ยังไม่มีฟิลด์ที่กำหนดเอง
zh_tw: 尚無自訂欄位

source: No description yet
ca: Encara no hi ha descripció
de: Noch keine Beschreibung
es_es: Aún no hay descripción
he: אין עדיין תיאור
pt_pt: Ainda sem descrição
sr_latn: Još nema opisa
th: ยังไม่มีคำอธิบาย
zh_tw: 尚無說明

source: No detailed description available.
bn: কোনো বিস্তারিত বিবরণ উপলব্ধ নেই।
ca: No hi ha cap descripció detallada disponible.
de: Keine detaillierte Beschreibung verfügbar.
es_es: No hay descripción detallada disponible.
he: אין תיאור מפורט זמין.
ko: 자세한 설명이 없습니다.
pt_pt: Não há descrição detalhada disponível.
sr_latn: Nema dostupnog detaljnog opisa.
th: ไม่มีคำอธิบายโดยละเอียด
zh_tw: 沒有可用的詳細說明。

source: No domains configured. Users must be invited individually.
bn: কোনো ডোমেইন কনফিগার করা হয়নি। ব্যবহারকারীদের আলাদাভাবে আমন্ত্রণ জানাতে হবে।
ca: No hi ha cap domini configurat. Els usuaris s'han de convidar individualment.
de: Keine Domains konfiguriert. Benutzer müssen einzeln eingeladen werden.
es_es: No hay dominios configurados. Los usuarios deben ser invitados individualmente.
he: לא הוגדרו דומיינים. יש להזמין משתמשים בנפרד.
ko: 구성된 도메인이 없습니다. 사용자는 개별적으로 초대되어야 합니다.
pt_pt: Não há domínios configurados. Os utilizadores têm de ser convidados individualmente.
sr_latn: Nema konfigurisanih domena. Korisnici moraju dobiti pozivnicu pojedinačno.
th: ยังไม่ได้กำหนดค่าโดเมน ต้องเชิญผู้ใช้ทีละราย
zh_tw: 尚未設定網域。必須個別邀請使用者。

source: No email address
bn: কোনো ইমেইল ঠিকানা নেই
ca: Sense adreça electrònica
de: Keine E-Mail-Adresse
es_es: Sin dirección de correo electrónico
he: אין כתובת אימייל
ko: 이메일 주소 없음
pt_pt: Sem endereço de email
sr_latn: Nema e-adrese
th: ไม่มีที่อยู่อีเมล
zh_tw: 沒有電子郵件地址

source: No email provider configured
bn: কোনো ইমেইল প্রোভাইডার কনফিগার করা হয়নি
ca: No hi ha cap proveïdor de correu configurat
de: Kein E-Mail-Anbieter konfiguriert
es_es: No hay ningún proveedor de correo electrónico configurado
he: לא הוגדר ספק אימייל
ko: 이메일 제공업체가 구성되지 않았습니다.
pt_pt: Nenhum fornecedor de email configurado
sr_latn: Nije konfigurisan provajder e-pošte
th: ยังไม่ได้กำหนดค่าผู้ให้บริการอีเมล
zh_tw: 尚未設定電子郵件服務提供者

source: No email provider configured. Share this link manually.
bn: কোনো ইমেইল প্রোভাইডার কনফিগার করা হয়নি। এই লিঙ্কটি নিজে শেয়ার করুন।
ca: No hi ha cap proveïdor de correu configurat. Comparteix aquest enllaç manualment.
de: Kein E-Mail-Anbieter konfiguriert. Teile diesen Link eigenhändig.
es_es: No hay ningún proveedor de correo electrónico configurado. Comparte este enlace manualmente.
he: לא הוגדר ספק אימייל. שתפו את הקישור הזה ידנית.
ko: 이메일 제공업체가 구성되지 않았습니다. 이 링크를 수동으로 공유하세요.
pt_pt: Nenhum fornecedor de email configurado. Partilhe esta ligação manualmente.
sr_latn: Nije konfigurisan provajder e-pošte. Podeli ovaj link ručno.
th: ยังไม่ได้กำหนดค่าผู้ให้บริการอีเมล แชร์ลิงก์นี้ด้วยตนเอง
zh_tw: 尚未設定電子郵件服務提供者。請手動分享此連結。

source: No EmDash users found
bn: কোনো EmDash ব্যবহারকারী পাওয়া যায়নি
ca: No s'ha trobat cap usuari d'EmDash
de: Keine EmDash-Benutzer gefunden
es_es: No se encontraron usuarios de EmDash
he: לא נמצאו משתמשי EmDash
ko: EmDash 사용자를 찾을 수 없습니다
pt_pt: Nenhum utilizador do EmDash encontrado
sr_latn: Nema pronađenih EmDash korisnika
th: ไม่พบผู้ใช้ EmDash
zh_tw: 找不到 EmDash 使用者

source: No entries match these filters
ca: Cap entrada coincideix amb aquests filtres
de: Keine Einträge entsprechen diesen Filtern
es_es: Ninguna entrada coincide con estos filtros
he: אין פריטים שתואמים את הסינון
pt_pt: Nenhuma entrada corresponde a estes filtros
sr_latn: Nijedan unos ne odgovara ovim filterima
th: ไม่มีรายการที่ตรงกับตัวกรองเหล่านี้
zh_tw: 沒有內容項目符合這些篩選條件

source: No exact match on this site
bn: এই সাইটে হুবহু কোনো মিল নেই
ca: Cap coincidència exacta en aquest lloc
de: Keine exakte Übereinstimmung auf dieser Website
es_es: No hay ninguna coincidencia exacta en este sitio
he: אין התאמה מדויקת באתר הזה
ko: 이 사이트에 정확히 일치하는 게시물이 없습니다.
pt_pt: Sem correspondência exata neste site
sr_latn: Nema tačnog poklapanja na ovom sajtu
th: ไม่มีรายการที่ตรงกันพอดีในเว็บไซต์นี้
zh_tw: 這個網站沒有完全符合的項目

source: No expiry
bn: মেয়াদ নেই
ca: Sense caducitat
de: Kein Ablaufdatum
es_es: Sin caducidad
he: ללא תפוגה
ko: 만료 없음
pt_pt: Sem expiração
sr_latn: Bez isteka
th: ไม่มีวันหมดอายุ
zh_tw: 永不到期

source: No field on this content type uses it yet
ca: Encara no l'utilitza cap camp d'aquest tipus de contingut
de: Wird noch von keinem Feld dieses Inhaltstyps verwendet
es_es: Ningún campo de este tipo de contenido lo usa todavía
he: אף שדה בסוג התוכן הזה עדיין לא משתמש בו
ko: 이 콘텐츠 유형에는 아직 이 관계를 사용하는 필드가 없습니다
pt_pt: Ainda nenhum campo deste tipo de conteúdo a utiliza
sr_latn: Nijedno polje ovog tipa sadržaja ga još ne koristi
th: ยังไม่มีฟิลด์ในประเภทเนื้อหานี้ที่ใช้งาน
zh_tw: 這個內容類型尚無欄位使用這個關聯

source: No fields
ca: Sense camps
de: Keine Felder
es_es: Sin campos
he: אין שדות
ko: 필드 없음
pt_pt: Sem campos
sr_latn: Nema polja
th: ไม่มีฟิลด์
zh_tw: 沒有欄位

source: No fields to compare
bn: তুলনা করার মতো কোনো ফিল্ড নেই
ca: No hi ha camps per comparar
de: Keine Felder zum Vergleichen
es_es: No hay campos para comparar
he: אין שדות להשוואה
ko: 비교할 필드가 없습니다.
pt_pt: Sem campos para comparar
sr_latn: Nema polja za poređenje
th: ไม่มีฟิลด์ให้เปรียบเทียบ
zh_tw: 沒有可比較的欄位

source: No files added
bn: কোনো ফাইল যোগ করা হয়নি
ca: No s'ha afegit cap fitxer
de: Keine Dateien hinzugefügt
es_es: No se han añadido archivos
he: לא נוספו קבצים
ko: 추가한 파일 없음
pt_pt: Nenhum ficheiro adicionado
sr_latn: Nema dodatih fajlova
th: ยังไม่ได้เพิ่มไฟล์
zh_tw: 尚未加入檔案

source: No folders found
bn: কোনো ফোল্ডার পাওয়া যায়নি
ca: No s'ha trobat cap carpeta
de: Keine Ordner gefunden
es_es: No se han encontrado carpetas
he: לא נמצאו תיקיות
ko: 폴더를 찾을 수 없습니다
pt_pt: Nenhuma pasta encontrada
sr_latn: Nema pronađenih fascikli
th: ไม่พบโฟลเดอร์
zh_tw: 找不到資料夾

source: No headings in document
bn: ডকুমেন্টে কোনো হেডিং নেই
ca: No hi ha encapçalaments al document
de: Keine Überschriften im Dokument
es_es: No hay encabezados en el documento
he: אין כותרות במסמך
ko: 문서에 제목이 없습니다.
pt_pt: Não há títulos no documento
sr_latn: Nema naslova u dokumentu
th: ไม่มีหัวข้อในเอกสาร
zh_tw: 內容中沒有標題

source: No iframe found in this code. For an embed that runs a script, use an HTML block.
ca: No s'ha trobat cap iframe en aquest codi. Per a una incrustació que executa un script, fes servir un bloc HTML.
de: In diesem Code wurde kein Inlineframe gefunden. Verwende einen HTML-Block für eine Einbettung, die ein Skript ausführt.
es_es: No se encontró ningún iframe en este código. Para una incrustación que ejecute un script, usa un bloque HTML.
he: לא נמצא iframe בקוד הזה. להטמעה שמריצה סקריפט, השתמשו בבלוק HTML.
pt_pt: Não foi encontrado nenhum iframe neste código. Para uma incorporação que executa um script, use um bloco HTML.
sr_latn: U ovom kodu nije pronađen iframe. Za ugrađivanje koje pokreće skriptu koristi HTML blok.
th: ไม่พบ iframe ในโค้ดนี้ หากเป็นการฝังที่เรียกใช้สคริปต์ ให้ใช้บล็อก HTML
zh_tw: 這段程式碼中找不到 iframe。若嵌入內容需要執行指令碼，請使用 HTML 區塊。

source: visualEditing.noImageSelected
de: Kein Bild ausgewählt
he: לא נבחרה תמונה
zh_tw: 尚未選取圖片

source: visualEditing.noImagesFound
de: Keine Bilder gefunden
he: לא נמצאו תמונות
zh_tw: 找不到圖片

source: No images in this gallery yet.
bn: এই গ্যালারিতে এখনও কোনো ছবি নেই।
ca: Encara no hi ha imatges en aquesta galeria.
de: Noch keine Bilder in dieser Galerie.
es_es: Aún no hay imágenes en esta galería.
he: עדיין אין תמונות בגלריה זו.
ko: 이 갤러리에는 아직 이미지가 없습니다.
pt_pt: Ainda não há imagens nesta galeria.
sr_latn: Još nema slika u ovoj galeriji.
th: ยังไม่มีรูปภาพในแกลเลอรีนี้
zh_tw: 此圖庫中尚無圖片。

source: No installable releases
bn: ইনস্টলযোগ্য কোনো রিলিজ নেই
ca: No hi ha versions instal·lables
de: Keine installierbaren Releases
es_es: No hay versiones instalables
he: אין גרסאות שניתן להתקין
ko: 설치 가능한 릴리스 없음
pt_pt: Sem versões instaláveis
sr_latn: Nema verzija za instalaciju
th: ไม่มีรุ่นที่สามารถติดตั้งได้
zh_tw: 沒有可安裝的發行版本

source: No invite token provided
bn: কোনো আমন্ত্রণ টোকেন দেওয়া হয়নি
ca: No s'ha proporcionat cap token d'invitació
de: Kein Einladungs-Token angegeben
es_es: No se ha proporcionado ningún token de invitación
he: לא סופק אסימון הזמנה
ko: 초대 토큰이 제공되지 않았습니다
pt_pt: Nenhum token de convite fornecido
sr_latn: Nije prosleđen token za pozivnicu
th: ไม่ได้ระบุโทเค็นคำเชิญ
zh_tw: 未提供邀請權杖

source: No items yet
bn: এখনও কোনো আইটেম নেই
ca: Encara no hi ha cap element
de: Noch keine Elemente
es_es: Aún no hay artículos
he: עדיין אין פריטים
ko: 아직 항목이 없습니다
pt_pt: Ainda não há itens
sr_latn: Još nema stavki
th: ยังไม่มีรายการ
zh_tw: 尚無項目

source: No limit
bn: কোনো সীমা নেই
ca: Sense límit
de: Kein Limit
es_es: Sin límite
he: ללא מגבלה
ko: 제한 없음
pt_pt: Sem limite
sr_latn: Bez limita
th: ไม่จำกัด
zh_tw: 沒有限制

source: No linked user
bn: কোনো লিঙ্ক করা ব্যবহারকারী নেই
ca: Cap usuari enllaçat
de: Kein zugeordneter Benutzer
es_es: Sin usuario vinculado
he: אין משתמש מקושר
ko: 연결된 사용자 없음
pt_pt: Nenhum utilizador associado
sr_latn: Nema povezanog korisnika
th: ไม่มีผู้ใช้ที่เชื่อมโยง
zh_tw: 沒有連結的使用者

source: No loaded entries match these filters
ca: Cap de les entrades carregades coincideix amb aquests filtres
de: Keine geladenen Einträge entsprechen diesen Filtern
es_es: Ninguna de las entradas cargadas coincide con estos filtros
he: אין פריטים טעונים שתואמים את הסינון
pt_pt: Nenhuma entrada carregada corresponde a estes filtros
sr_latn: Nijedan učitani unos ne odgovara ovim filterima
th: ไม่มีรายการที่โหลดแล้วที่ตรงกับตัวกรองเหล่านี้
zh_tw: 已載入的內容項目中，沒有符合這些篩選條件的項目

source: No matches
bn: কোনো মিল নেই
ca: Cap coincidència
de: Keine Treffer
es_es: Sin coincidencias
he: אין התאמות
ko: 일치하는 항목 없음
pt_pt: Sem resultados
sr_latn: Nema podudaranja
th: ไม่พบรายการที่ตรงกัน
zh_tw: 沒有符合項目

source: No matches. Press Enter to use “{freeFormLanguage}”.
bn: কোনো মিল নেই। “{freeFormLanguage}” ব্যবহার করতে Enter চাপুন।
ca: Cap coincidència. Prem Enter per fer servir “{freeFormLanguage}”.
de: Keine Treffer. Drücke Enter, um „{freeFormLanguage}“ zu verwenden.
es_es: No hay coincidencias. Pulsa Intro para usar “{freeFormLanguage}”.
he: אין התאמות. לחצו Enter כדי להשתמש ב-„{freeFormLanguage}“.
ko: 일치하는 항목이 없습니다. Enter 키를 누르면 “{freeFormLanguage}”를 사용합니다.
pt_pt: Sem resultados. Prima Enter para usar “{freeFormLanguage}”.
sr_latn: Nema poklapanja. Pritisni Enter da koristiš „{freeFormLanguage}“.
th: ไม่พบรายการที่ตรงกัน กด Enter เพื่อใช้ “{freeFormLanguage}”
zh_tw: 沒有符合的項目。按 Enter 使用「{freeFormLanguage}」。

source: No matching block types
bn: মিলে যাওয়া কোনো ব্লকের ধরন নেই
ca: Cap tipus de bloc coincident
de: Keine passenden Blocktypen
es_es: No hay tipos de bloque coincidentes
he: אין סוגי בלוקים תואמים
ko: 일치하는 블록 유형이 없습니다
pt_pt: Nenhum tipo de bloco corresponde
sr_latn: Nema odgovarajućih tipova blokova
th: ไม่มีประเภทบล็อกที่ตรงกัน
zh_tw: 沒有符合的區塊類型

source: No matching bylines
ca: Cap signatura coincident
de: Keine passenden Autorenangaben
es_es: No hay firmas coincidentes
he: אין קרדיטים תואמים
ko: 일치하는 저자 정보가 없습니다.
pt_pt: Nenhum crédito corresponde
sr_latn: Nema odgovarajućih potpisa
th: ไม่มีชื่อผู้เขียนที่ตรงกัน
zh_tw: 沒有符合的署名

source: No matching bylines.
bn: মিলে যাওয়া কোনো বাইলাইন নেই।
ca: Cap signatura coincident.
de: Keine passenden Autorenangaben.
es_es: No hay firmas coincidentes.
he: אין קרדיטים תואמים.
ko: 일치하는 저자 정보가 없습니다.
pt_pt: Nenhum crédito corresponde.
sr_latn: Nema odgovarajućih potpisa autora.
th: ไม่พบผู้เขียนที่ตรงกัน
zh_tw: 沒有符合的署名。

source: No matching content found.
bn: মিলে যাওয়া কোনো কনটেন্ট পাওয়া যায়নি।
ca: No s'ha trobat contingut coincident.
de: Keine passenden Inhalte gefunden.
es_es: No se ha encontrado contenido coincidente.
he: לא נמצא תוכן תואם.
ko: 일치하는 콘텐츠가 없습니다.
pt_pt: Não foi encontrado nenhum conteúdo correspondente.
sr_latn: Nije pronađen odgovarajući sadržaj.
th: ไม่พบเนื้อหาที่ตรงกัน
zh_tw: 找不到符合的內容。

source: No matching media
bn: মিলে যাওয়া কোনো মিডিয়া নেই
ca: Cap fitxer multimèdia coincident
de: Keine passenden Medien
es_es: No hay medios coincidentes
he: אין מדיה תואמת
ko: 조건에 맞는 미디어가 없습니다
pt_pt: Nenhum ficheiro multimédia correspondente
sr_latn: Nema odgovarajućih medija
th: ไม่พบมีเดียที่ตรงกัน
zh_tw: 沒有符合的媒體

source: No matching passkey found for this account.
bn: এই অ্যাকাউন্টের জন্য মিলে যাওয়া কোনো পাসকি পাওয়া যায়নি।
ca: No s'ha trobat cap clau d'accés coincident per a aquest compte.
de: Für dieses Benutzerkonto wurde kein passender Passkey gefunden.
es_es: No se encontró ninguna Passkey coincidente para esta cuenta.
he: לא נמצא מפתח גישה תואם לחשבון זה.
ko: 이 계정과 일치하는 패스키를 찾을 수 없습니다.
pt_pt: Não foi encontrada nenhuma chave de acesso correspondente para esta conta.
sr_latn: Nije pronađen odgovarajući pristupni ključ (passkey) za ovaj nalog.
th: ไม่พบ passkey ที่ตรงกับบัญชีนี้
zh_tw: 找不到與這個帳號相符的通行密鑰。
