Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: An encrypted digital key you unlock using your fingerprint, face, PIN, or device password.
bn: একটি এনক্রিপ্টেড ডিজিটাল কী, যা আপনি আঙুলের ছাপ, মুখমণ্ডল, PIN বা ডিভাইসের পাসওয়ার্ড দিয়ে আনলক করেন।
ca: Una clau digital xifrada que desbloquegen amb la teva empremta, la cara, el PIN o la contrasenya del dispositiu.
de: Ein verschlüsselter digitaler Schlüssel, den du per Fingerabdruck, Gesichtserkennung, PIN oder Gerätepasswort entsperrst.
es_es: Una clave digital cifrada que desbloqueas con tu huella dactilar, tu cara, tu PIN o la contraseña de tu dispositivo.
he: מפתח דיגיטלי מוצפן שנפתח באמצעות טביעת האצבע, הפנים, ה-PIN או סיסמת המכשיר שלכם.
ko: 지문, 얼굴 인식, PIN 또는 기기 비밀번호로 잠금을 해제하는 암호화된 디지털 키입니다.
pt_pt: Uma chave digital encriptada que desbloqueia com a impressão digital, o rosto, o PIN ou a palavra-passe do dispositivo.
sr_latn: Šifrovani digitalni ključ koji otključavaš pomoću otiska prsta, lica, PIN-a ili lozinke uređaja.
th: กุญแจดิจิทัลที่เข้ารหัส ซึ่งคุณปลดล็อกด้วยลายนิ้วมือ ใบหน้า PIN หรือรหัสผ่านของอุปกรณ์
zh_tw: 使用指紋、臉部辨識、PIN 碼或裝置密碼解鎖的加密數位金鑰。

source: An error occurred
bn: একটি ত্রুটি ঘটেছে
ca: S'ha produït un error
de: Ein Fehler ist aufgetreten
es_es: Se produjo un error
he: אירעה שגיאה
ko: 오류가 발생했습니다
pt_pt: Ocorreu um erro
sr_latn: Došlo je do greške
th: เกิดข้อผิดพลาด
zh_tw: 發生錯誤

source: An import replaces a new site’s starter content, so it only runs on a site with no content of its own. To move content here, set up a new EmDash site and import into that. These are what this site already has:
bn: ইমপোর্ট একটি নতুন সাইটের শুরুর কনটেন্ট প্রতিস্থাপন করে, তাই এটি কেবল এমন সাইটে চলে যার নিজস্ব কোনো কনটেন্ট নেই। এখানে কনটেন্ট আনতে, একটি নতুন EmDash সাইট সেট আপ করুন এবং সেখানে ইমপোর্ট করুন। এই সাইটে ইতিমধ্যে যা আছে:
ca: Una importació substitueix el contingut inicial d'un lloc nou, així que només s'executa en un lloc sense contingut propi. Per traslladar contingut aquí, configura un lloc EmDash nou i importa-hi. Això és el que aquest lloc ja té:
de: Ein Import ersetzt die Vorlageninhalte einer neuen Website und läuft daher nur auf einer Website ohne eigene Inhalte. Um Inhalte hierher umzuziehen, richte eine neue EmDash-Website ein und importiere die Inhalte dort. Diese Website enthält bereits Folgendes:
es_es: Una importación sustituye el contenido inicial de un sitio nuevo, por lo que solo se ejecuta en un sitio que no tenga contenido propio. Para mover contenido aquí, configura un nuevo sitio de EmDash e importa en él. Esto es lo que ya tiene este sitio:
he: ייבוא מחליף את תוכן הפתיחה של אתר חדש, ולכן הוא רץ רק באתר שאין בו תוכן משלו. כדי להעביר לכאן תוכן, הקימו אתר EmDash חדש וייבאו אליו. אלה הדברים שכבר קיימים באתר הזה:
ko: 가져오기는 새 사이트의 초기 콘텐츠를 대체하므로 자체 콘텐츠가 없는 사이트에서만 실행됩니다. 콘텐츠를 이전하려면 새 EmDash 사이트를 설정하여 그곳에 가져오세요. 이 사이트에 이미 있는 항목은 다음과 같습니다.
pt_pt: Uma importação substitui o conteúdo inicial de um site novo, por isso só é executada num site sem conteúdo próprio. Para mover conteúdo para aqui, configure um novo site EmDash e importe para esse. Isto é o que este site já tem:
sr_latn: Uvoz zamenjuje početni sadržaj novog sajta, pa se izvršava samo na sajtu bez sopstvenog sadržaja. Da prebaciš sadržaj ovde, podesi novi EmDash sajt i uvezi ga u njega. Ovo je ono što ovaj sajt već ima:
th: การนำเข้าจะแทนที่เนื้อหาเริ่มต้นของไซต์ใหม่ จึงทำงานได้เฉพาะบนไซต์ที่ยังไม่มีเนื้อหาของตนเอง หากต้องการย้ายเนื้อหามาที่นี่ ให้ตั้งค่าไซต์ EmDash ใหม่แล้วนำเข้าไปยังไซต์นั้น สิ่งที่ไซต์นี้มีอยู่แล้ว ได้แก่:
zh_tw: 匯入會取代新網站的初始內容，因此只能在尚無自有內容的網站上執行。若要將內容搬到這裡，請建立新的 EmDash 網站，並把內容匯入該網站。這個網站已經有以下項目：

source: An unexpected error occurred.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।
ca: S'ha produït un error inesperat.
de: Ein unerwarteter Fehler ist aufgetreten.
es_es: Se ha producido un error inesperado.
he: אירעה שגיאה בלתי צפויה.
ko: 예상치 못한 오류가 발생했습니다.
pt_pt: Ocorreu um erro inesperado.
sr_latn: Došlo je do neočekivane greške.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
zh_tw: 發生未預期的錯誤。

source: An unknown error occurred
bn: একটি অজানা ত্রুটি ঘটেছে
ca: S'ha produït un error desconegut
de: Ein unbekannter Fehler ist aufgetreten
es_es: Se ha producido un error desconocido
he: אירעה שגיאה לא ידועה
ko: 알 수 없는 오류가 발생했습니다
pt_pt: Ocorreu um erro desconhecido
sr_latn: Došlo je do nepoznate greške
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ
zh_tw: 發生不明錯誤

source: Analyzing export file...
bn: এক্সপোর্ট ফাইল বিশ্লেষণ করা হচ্ছে...
ca: S'està analitzant el fitxer d'exportació...
de: Exportdatei wird überprüft...
es_es: Analizando el archivo de exportación...
he: קובץ הייצוא מנותח...
ko: 내보내기 파일 분석 중...
pt_pt: A analisar o ficheiro de exportação...
sr_latn: Analiziranje izvoznog fajla...
th: กำลังวิเคราะห์ไฟล์ส่งออก...
zh_tw: 正在分析匯出檔案...

source: Analyzing WordPress site...
bn: WordPress সাইট বিশ্লেষণ করা হচ্ছে...
ca: S'està analitzant el lloc de WordPress...
de: WordPress-Website wird überprüft...
es_es: Analizando el sitio de WordPress...
he: אתר ה-WordPress מנותח...
ko: WordPress 사이트 분석 중...
pt_pt: A analisar o site WordPress...
sr_latn: Analiziranje WordPress sajta...
th: กำลังวิเคราะห์เว็บไซต์ WordPress...
zh_tw: 正在分析 WordPress 網站...

source: Animated WebP files become still images when cropped.
bn: ক্রপ করলে অ্যানিমেটেড WebP ফাইল স্থির ছবিতে পরিণত হয়।
ca: Els fitxers WebP animats es converteixen en imatges fixes quan es retallen.
de: Animierte WebP-Dateien werden beim Zuschneiden zu Standbildern.
es_es: Los archivos WebP animados se convierten en imágenes fijas al recortarlos.
he: קובצי WebP מונפשים הופכים לתמונות סטטיות בעת חיתוך.
ko: 애니메이션 WebP 파일을 자르면 정지 이미지가 됩니다.
pt_pt: Os ficheiros WebP animados tornam-se imagens estáticas quando recortados.
sr_latn: Animirani WebP fajlovi postaju statične slike kada se iseku.
th: ไฟล์ WebP แบบเคลื่อนไหวจะกลายเป็นภาพนิ่งเมื่อครอบตัด
zh_tw: 裁切動態 WebP 檔案後會變成靜態圖片。

source: Another editor
bn: অন্য একজন এডিটর
ca: Un altre editor
de: Eine andere Person
es_es: Otro editor
he: עורך/ת אחר/ת
ko: 다른 편집자
pt_pt: Outro editor
sr_latn: Drugi uređivač
th: ผู้แก้ไขอีกคน
zh_tw: 另一位編輯者

source: Another import is already using this package.
bn: অন্য একটি ইমপোর্ট ইতিমধ্যে এই প্যাকেজটি ব্যবহার করছে।
ca: Ja hi ha una altra importació fent servir aquest paquet.
de: Ein anderer Import verwendet dieses Paket bereits.
es_es: Otra importación ya está usando este paquete.
he: ייבוא אחר כבר משתמש בחבילה הזו.
ko: 다른 가져오기가 이미 이 패키지를 사용하고 있습니다.
pt_pt: Outra importação já está a utilizar este pacote.
sr_latn: Drugi uvoz već koristi ovaj paket.
th: มีการนำเข้าอื่นใช้แพ็กเกจนี้อยู่แล้ว
zh_tw: 另一次匯入已在使用這個套件。

source: Any media type allowed (subject to global limits).
bn: যেকোনো মিডিয়া টাইপ অনুমোদিত (সার্বিক সীমা সাপেক্ষে)।
ca: S'accepta qualsevol tipus de fitxer multimèdia (subjecte als límits globals).
de: Alle Medientypen sind zulässig (im Rahmen der globalen Beschränkungen).
es_es: Se permite cualquier tipo de medio (sujeto a los límites globales).
he: כל סוג מדיה מותר (בכפוף למגבלות כלליות).
ko: 모든 미디어 유형을 허용합니다(사이트 전체 제한은 적용됩니다).
pt_pt: É permitido qualquer tipo de multimédia (sujeito aos limites globais).
sr_latn: Dozvoljen bilo koji tip medija (u skladu sa globalnim ograničenjima).
th: อนุญาตมีเดียทุกประเภท (ขึ้นอยู่กับขีดจำกัดส่วนกลาง)
zh_tw: 允許任何媒體類型 (仍受全域限制)。

source: Any number
ca: Qualsevol nombre
de: Beliebig viele
es_es: Cualquier número
he: כל מספר
ko: 제한 없음
pt_pt: Qualquer número
sr_latn: Bilo koji broj
th: กี่รายการก็ได้
zh_tw: 不限數量

source: API Tokens
bn: API টোকেন
ca: Tokens d'API
es_es: Tokens de API
he: אסימוני API
ko: API 토큰
pt_pt: Tokens de API
sr_latn: API tokeni
zh_tw: API 權杖

source: Appears on posts and pages
bn: পোস্ট এবং পেজে দেখা যায়
ca: Apareix a les entrades i les pàgines
de: Wird in Beiträgen und auf Seiten angezeigt
es_es: Aparece en entradas y páginas
he: מופיע בפוסטים ובעמודים
ko: 게시물과 페이지에 표시됩니다.
pt_pt: Aparece em artigos e páginas
sr_latn: Pojavljuje se na objavama i stranicama
th: ปรากฏบนโพสต์และหน้า
zh_tw: 顯示於文章及頁面

source: Application Password
bn: অ্যাপ্লিকেশন পাসওয়ার্ড
ca: Contrasenya d'aplicació
de: Anwendungspasswort
es_es: Contraseña de la aplicación
he: סיסמת יישום
ko: 애플리케이션 비밀번호
pt_pt: Palavra-passe de aplicação
sr_latn: Lozinka za aplikaciju
zh_tw: 應用程式密碼

source: Apply
bn: প্রয়োগ করুন
ca: Aplica
de: Anwenden
es_es: Aplicar
he: החלה
ko: 적용
pt_pt: Aplicar
sr_latn: Primeni
th: ใช้
zh_tw: 套用

source: Apply changes
bn: পরিবর্তন প্রয়োগ করুন
ca: Aplica els canvis
de: Änderungen übernehmen
es_es: Aplicar cambios
he: החלת השינויים
ko: 변경 사항 적용
pt_pt: Aplicar alterações
sr_latn: Primeni izmene
th: นำการเปลี่ยนแปลงไปใช้
zh_tw: 套用變更

source: Apply link
bn: লিঙ্ক প্রয়োগ করুন
ca: Aplica l'enllaç
de: Link übernehmen
es_es: Aplicar enlace
he: החלת קישור
ko: 링크 적용
pt_pt: Aplicar ligação
sr_latn: Primeni link
th: ใช้ลิงก์
zh_tw: 套用連結

source: Approval requests
bn: অনুমোদনের অনুরোধ
ca: Sol·licituds d'aprovació
de: Freigabeanfragen
es_es: Solicitudes de aprobación
he: בקשות אישור
ko: 승인 요청
pt_pt: Pedidos de aprovação
sr_latn: Zahtevi za odobrenje
th: คำขออนุมัติ
zh_tw: 待核准要求

source: Approve
bn: অনুমোদন করুন
ca: Aprova
de: Freigeben
es_es: Aprobar
he: אישור
ko: 승인
pt_pt: Aprovar
sr_latn: Odobri
th: อนุมัติ
zh_tw: 核准

source: Approve comments and mark them as pending or spam
bn: মন্তব্য অনুমোদন করা এবং সেগুলোকে অপেক্ষমাণ বা স্প্যাম হিসেবে চিহ্নিত করা
ca: Aprova comentaris i marca'ls com a pendents o brossa
de: Kommentare freigeben und als ausstehend oder Spam markieren
es_es: Aprobar comentarios y marcarlos como pendientes o spam
he: אשרו תגובות וסמנו אותן כממתינות או ספאם
ko: 댓글을 승인하고 승인 대기 또는 스팸으로 표시
pt_pt: Aprovar comentários e marcá-los como pendentes ou spam
sr_latn: Odobri komentare i označi ih kao na čekanju ili spam
th: อนุมัติความคิดเห็นและทำเครื่องหมายเป็นรอดำเนินการหรือสแปม
zh_tw: 核准留言，或將留言標示為待審閱或垃圾留言

source: Approve this export?
bn: এই এক্সপোর্ট অনুমোদন করবেন?
ca: Vols aprovar aquesta exportació?
de: Diesen Export freigeben?
es_es: ¿Aprobar esta exportación?
he: לאשר את הייצוא הזה?
ko: 이 내보내기를 승인하시겠습니까?
pt_pt: Aprovar esta exportação?
sr_latn: Odobriti ovaj izvoz?
th: อนุมัติการส่งออกนี้หรือไม่?
zh_tw: 要核准這次匯出嗎？

source: Approve this import?
bn: এই ইমপোর্ট অনুমোদন করবেন?
ca: Vols aprovar aquesta importació?
de: Diesen Import freigeben?
es_es: ¿Aprobar esta importación?
he: לאשר את הייבוא הזה?
ko: 이 가져오기를 승인하시겠습니까?
pt_pt: Aprovar esta importação?
sr_latn: Odobriti ovaj uvoz?
th: อนุมัติการนำเข้านี้หรือไม่?
zh_tw: 要核准這次匯入嗎？

source: Approve with that device's face, fingerprint, PIN, or passcode.
bn: সেই ডিভাইসের মুখমণ্ডল, আঙুলের ছাপ, PIN বা পাসকোড দিয়ে অনুমোদন করুন।
ca: Aprova-ho amb la cara, l'empremta, el PIN o el codi d'accés d'aquest dispositiu.
de: Bestätige dort per Gesichtserkennung, Fingerabdruck, PIN oder Gerätecode.
es_es: Apruébala con la cara, la huella dactilar, el PIN o el código de ese dispositivo.
he: אשרו באמצעות הפנים, טביעת האצבע, ה-PIN או קוד הגישה של אותו מכשיר.
ko: 해당 기기의 얼굴 인식, 지문, PIN 또는 암호로 승인하세요.
pt_pt: Aprove com o rosto, a impressão digital, o PIN ou o código desse dispositivo.
sr_latn: Odobri pomoću lica, otiska prsta, PIN-a ili šifre tog uređaja.
th: อนุมัติด้วยใบหน้า ลายนิ้วมือ PIN หรือรหัสผ่านของอุปกรณ์นั้น
zh_tw: 請使用該裝置的臉部辨識、指紋、PIN 碼或密碼核准。

source: approved
bn: অনুমোদিত
ca: aprovat
de: Freigegeben
es_es: aprobado
he: אושרה
ko: 승인됨
pt_pt: aprovado
sr_latn: odobreno
th: อนุมัติแล้ว
zh_tw: 已核准

source: Approved
bn: অনুমোদিত
ca: Aprovat
de: Freigegeben
es_es: Aprobado
he: אושר
ko: 승인됨
pt_pt: Aprovados
sr_latn: Odobreno
th: อนุมัติแล้ว
zh_tw: 已核准

source: Approving…
bn: অনুমোদন করা হচ্ছে…
ca: S'està aprovant…
de: Wird freigegeben…
es_es: Aprobando…
he: באישור…
ko: 승인 중…
pt_pt: A aprovar…
sr_latn: Odobravanje…
th: กำลังอนุมัติ…
zh_tw: 正在核准…

source: Arbitrary JSON data
bn: যেকোনো JSON ডেটা
ca: Dades JSON arbitràries
de: Beliebige JSON-Daten
es_es: Datos JSON arbitrarios
he: נתוני JSON שרירותיים
ko: 자유 형식 JSON 데이터
pt_pt: Dados JSON arbitrários
sr_latn: Proizvoljni JSON podaci
th: ข้อมูล JSON ตามต้องการ
zh_tw: 任意 JSON 資料

source: Archived
bn: আর্কাইভ করা
ca: Arxivat
de: Archiviert
es_es: Archivado
he: בארכיון
ko: 보관됨
pt_pt: Arquivado
sr_latn: Arhivirano
th: เก็บถาวรแล้ว
zh_tw: 已封存

source: Archives
bn: আর্কাইভ
ca: Arxius
de: Archive
es_es: Archivos
he: ארכיונים
ko: 아카이브
pt_pt: Arquivos
sr_latn: Arhive
th: คลังเก็บถาวร
zh_tw: 彙整

source: Are you sure you want to delete "{0}"? No stored values reference this field.
bn: আপনি কি নিশ্চিত যে আপনি "{0}" মুছতে চান? কোনো সংরক্ষিত মান এই ফিল্ডটি ব্যবহার করে না।
ca: Segur que vols eliminar "{0}"? Cap valor emmagatzemat fa referència a aquest camp.
de: Möchtest du „{0}“ wirklich löschen? Keine gespeicherten Werte verweisen auf dieses Feld.
es_es: ¿Seguro que quieres eliminar "{0}"? Ningún valor almacenado hace referencia a este campo.
he: האם למחוק את "{0}"? אין ערכים שמורים שמפנים לשדה הזה.
ko: "{0}"을(를) 삭제하시겠습니까? 이 필드를 참조하는 저장된 값이 없습니다.
pt_pt: Tem a certeza de que pretende eliminar "{0}"? Nenhum valor guardado faz referência a este campo.
sr_latn: Da li želiš da obrišeš "{0}"? Nijedna sačuvana vrednost ne referencira ovo polje.
th: แน่ใจหรือไม่ว่าต้องการลบ "{0}"? ไม่มีค่าที่จัดเก็บไว้อ้างอิงถึงฟิลด์นี้
zh_tw: 您確定要刪除「{0}」嗎？沒有任何已儲存的值參照這個欄位。

source: Are you sure you want to delete "{0}"? This will also delete all content in this collection.
bn: আপনি কি নিশ্চিত যে আপনি "{0}" মুছতে চান? এতে এই কালেকশনের সব কনটেন্টও মুছে যাবে।
ca: Segur que vols eliminar "{0}"? Això també eliminarà tot el contingut d'aquesta col·lecció.
de: Möchtest du „{0}“ wirklich löschen? Dadurch werden auch alle Inhalte in dieser Sammlung gelöscht.
es_es: ¿Estás seguro de que quieres eliminar "{0}"? Esto también eliminará todo el contenido de esta colección.
he: האם למחוק את "{0}"? פעולה זו תמחק גם את כל התוכן באוסף הזה.
ko: 정말로 "{0}"을(를) 삭제하시겠습니까? 이 컬렉션의 모든 콘텐츠도 삭제됩니다.
pt_pt: Tem a certeza de que pretende eliminar "{0}"? Isto irá também eliminar todo o conteúdo desta coleção.
sr_latn: Da li želiš da obrišeš "{0}"? Ovo će takođe obrisati sav sadržaj u ovoj kolekciji.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{0}"? การดำเนินการนี้จะลบเนื้อหาทั้งหมดในคอลเลกชันนี้ด้วย
zh_tw: 您確定要刪除「{0}」嗎？這也會刪除這個內容集合中的所有內容。

source: Are you sure you want to delete the "{0}" field?
bn: আপনি কি নিশ্চিত যে আপনি "{0}" ফিল্ডটি মুছতে চান?
ca: Segur que vols eliminar el camp "{0}"?
de: Möchtest du das Feld „{0}“ wirklich löschen?
es_es: ¿Seguro que quieres eliminar el campo "{0}"?
he: האם למחוק את השדה "{0}"?
ko: 정말로 "{0}" 필드를 삭제하시겠습니까?
pt_pt: Tem a certeza de que pretende eliminar o campo "{0}"?
sr_latn: Da li želiš da obrišeš polje "{0}"?
th: คุณแน่ใจหรือไม่ว่าต้องการลบฟิลด์ "{0}"?
zh_tw: 確定要刪除「{0}」欄位嗎？

source: Are you sure you want to delete this menu? This will also delete all menu items. This action cannot be undone.
bn: আপনি কি নিশ্চিত যে আপনি এই মেনুটি মুছতে চান? এতে মেনুর সব আইটেমও মুছে যাবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Segur que vols eliminar aquest menú? Això també eliminarà tots els elements del menú. Aquesta acció no es pot desfer.
de: Möchtest du dieses Menü wirklich löschen? Dadurch werden auch alle Menüpunkte gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar este menú? Esto también eliminará todos los elementos del menú. Esta acción no se puede deshacer.
he: האם למחוק את התפריט הזה? פעולה זו תמחק גם את כל פריטי התפריט. לא ניתן לבטל פעולה זו.
ko: 이 메뉴를 삭제하시겠습니까? 그러면 모든 메뉴 항목도 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_pt: Tem a certeza de que pretende eliminar este menu? Isto irá também eliminar todos os itens do menu. Esta ação não pode ser anulada.
sr_latn: Da li želiš da obrišeš ovaj meni? Ovo će takođe obrisati sve stavke menija. Ova akcija se ne može poništiti.
th: คุณแน่ใจหรือไม่ว่าต้องการลบเมนูนี้? การดำเนินการนี้จะลบรายการเมนูทั้งหมดด้วย และไม่สามารถยกเลิกได้
zh_tw: 您確定要刪除這個選單嗎？這也會刪除所有選單項目。此操作無法復原。

source: As an administrator, you can invite other users from the Users section.
bn: অ্যাডমিন হিসেবে, আপনি ব্যবহারকারী সেকশন থেকে অন্য ব্যবহারকারীদের আমন্ত্রণ জানাতে পারেন।
ca: Com a administrador, pots convidar altres usuaris des de la secció Usuaris.
de: Als Administrator kannst du im Bereich „Benutzer“ andere Benutzer einladen.
es_es: Como administrador, puedes invitar a otros usuarios desde la sección Usuarios.
he: כמנהל/ת, תוכלו להזמין משתמשים אחרים ממסך המשתמשים.
ko: 관리자는 사용자 섹션에서 다른 사용자를 초대할 수 있습니다.
pt_pt: Como administrador, pode convidar outros utilizadores na secção Utilizadores.
sr_latn: Kao administrator, možeš pozvati druge korisnike iz sekcije Korisnici.
th: ในฐานะผู้ดูแลระบบ คุณสามารถเชิญผู้ใช้คนอื่นได้จากส่วนผู้ใช้
zh_tw: 身為管理員，您可以從 [使用者] 區段邀請其他使用者。

source: Ask an administrator to complete this setup.
bn: এই সেটআপ সম্পন্ন করতে একজন অ্যাডমিনকে বলুন।
ca: Demana a un administrador que completi aquesta configuració.
de: Wende dich an einen Administrator, um die Einrichtung abzuschließen.
es_es: Pide a un administrador que complete esta configuración.
he: בקשו ממנהל/ת להשלים את ההגדרה הזו.
ko: 관리자에게 이 설정을 완료해 달라고 요청하세요.
pt_pt: Peça a um administrador para concluir esta configuração.
sr_latn: Zamoli administratora da dovrši ovo podešavanje.
th: ให้ผู้ดูแลระบบตั้งค่านี้ให้เสร็จ
zh_tw: 請網站管理員完成這項設定。

source: Aspect ratio
bn: অ্যাসপেক্ট রেশিও
ca: Relació d'aspecte
de: Seitenverhältnis
es_es: Relación de aspecto
he: יחס ממדים
ko: 가로세로 비율
pt_pt: Proporção
sr_latn: Odnos stranica
th: อัตราส่วนภาพ
zh_tw: 長寬比

source: Assign WordPress authors to EmDash users. Posts will be attributed to the selected user.
bn: WordPress লেখকদের EmDash ব্যবহারকারীদের সাথে যুক্ত করুন। পোস্টগুলো নির্বাচিত ব্যবহারকারীর নামে দেখানো হবে।
ca: Assigna els autors de WordPress a usuaris d'EmDash. Les entrades s'atribuiran a l'usuari seleccionat.
de: Ordne WordPress-Autoren EmDash-Benutzern zu. Beiträge werden der ausgewählten Person zugewiesen.
es_es: Asigna autores de WordPress a usuarios de EmDash. Las entradas se atribuirán al usuario seleccionado.
he: שייכו כותבים/ות מ-WordPress למשתמשי EmDash. הפוסטים ישויכו למשתמש שנבחר.
ko: EmDash 사용자에게 WordPress 작성자를 할당합니다. 게시물은 선택한 사용자에게 귀속됩니다.
pt_pt: Associe os autores do WordPress a utilizadores do EmDash. Os artigos serão atribuídos ao utilizador selecionado.
sr_latn: Dodeli WordPress autore EmDash korisnicima. Objave će se pripisati izabranom korisniku.
th: กำหนดผู้เขียน WordPress ให้กับผู้ใช้ EmDash โพสต์จะถูกระบุว่าเป็นของผู้ใช้ที่เลือก
zh_tw: 將 WordPress 作者指派給 EmDash 使用者。文章會歸屬於選取的使用者。

source: Assistants connected through MCP need an admin’s approval to start an export or import unless their token was given a transfer scope. Requests expire after 15 minutes.
bn: MCP-এর মাধ্যমে সংযুক্ত অ্যাসিস্ট্যান্টদের এক্সপোর্ট বা ইমপোর্ট শুরু করতে একজন অ্যাডমিনের অনুমোদন প্রয়োজন, যদি না তাদের টোকেনে ট্রান্সফার স্কোপ দেওয়া থাকে। অনুরোধগুলোর মেয়াদ 15 মিনিট পরে শেষ হয়ে যায়।
ca: Els assistents connectats mitjançant MCP necessiten l'aprovació d'un administrador per iniciar una exportació o importació, tret que el seu token tingui un abast de transferència. Les sol·licituds caduquen al cap de 15 minuts.
de: Über MCP verbundene Assistenten brauchen die Freigabe eines Admins, um einen Export oder Import zu starten, es sei denn, ihr Token enthält einen Bereich für Export oder Import. Anfragen verfallen nach 15 Minuten.
es_es: Los asistentes conectados a través de MCP necesitan la aprobación de un administrador para iniciar una exportación o importación, a menos que tu token tenga un alcance de transferencia. Las solicitudes caducan a los 15 minutos.
he: עוזרים שמחוברים דרך MCP צריכים אישור של מנהל כדי להתחיל ייצוא או ייבוא, אלא אם האסימון שלהם קיבל היקף העברה. בקשות פגות אחרי 15 דקות.
ko: MCP로 연결된 어시스턴트는 토큰에 사이트 이전 권한 범위가 부여되어 있지 않으면 내보내기나 가져오기를 시작할 때 관리자의 승인이 필요합니다. 요청은 15분 후 만료됩니다.
pt_pt: Os assistentes ligados através de MCP precisam da aprovação de um administrador para iniciar uma exportação ou importação, a menos que o respetivo token tenha um âmbito de transferência. Os pedidos expiram após 15 minutos.
sr_latn: Pomoćnici povezani preko MCP-a zahtevaju odobrenje administratora da pokrenu izvoz ili uvoz, osim ako njihov token ima opseg za prenos. Zahtevi ističu nakon 15 minuta.
th: ผู้ช่วยที่เชื่อมต่อผ่าน MCP ต้องได้รับการอนุมัติจากผู้ดูแลระบบก่อนเริ่มการส่งออกหรือนำเข้า เว้นแต่โทเค็นของผู้ช่วยได้รับขอบเขตการถ่ายโอน คำขอจะหมดอายุหลัง 15 นาที
zh_tw: 透過 MCP 連線的助理需要管理員核准才能開始匯出或匯入，除非其認證權杖已授予資料移轉範圍的權限。要求會在 15 分鐘後過期。

source: Astro
he: מסגרת Astro

source: At least {min}
bn: কমপক্ষে {min}
ca: Com a mínim {min}
de: Mindestens {min}
es_es: Al menos {min}
he: לפחות {min}
ko: {min} 이상
pt_pt: No mínimo {min}
sr_latn: Najmanje {min}
th: อย่างน้อย {min}
zh_tw: 至少 {min}

source: At most {max}
bn: সর্বোচ্চ {max}
ca: Com a màxim {max}
de: Höchstens {max}
es_es: Como máximo {max}
he: לכל היותר {max}
ko: {max} 이하
pt_pt: No máximo {max}
sr_latn: Najviše {max}
th: ไม่เกิน {max}
zh_tw: 最多 {max}

source: At most…
ca: Com a màxim…
de: Höchstens…
es_es: Como máximo…
he: לכל היותר…
ko: 최대 개수 지정…
pt_pt: No máximo…
sr_latn: Najviše…
th: ไม่เกิน…
zh_tw: 最多…

source: Attribution
ca: Atribució
de: Zuordnung
es_es: Atribución
he: ייחוס
ko: 사용자 연결
pt_pt: Atribuição
sr_latn: Pripisivanje
th: การระบุแหล่งที่มา
zh_tw: 署名歸屬

source: Audio
bn: অডিও
ca: Àudio
he: שמע
ko: 오디오
pt_pt: Áudio
th: เสียง
zh_tw: 音訊

source: Authentication error: {0}
bn: প্রমাণীকরণ ত্রুটি: {0}
ca: Error d'autenticació: {0}
de: Anmeldefehler: {0}
es_es: Error de autenticación: {0}
he: שגיאת אימות: {0}
ko: 인증 오류: {0}
pt_pt: Erro de autenticação: {0}
sr_latn: Greška autentifikacije: {0}
th: ข้อผิดพลาดในการยืนยันตัวตน: {0}
zh_tw: 驗證錯誤: {0}

source: Authentication error: {error}
bn: প্রমাণীকরণ ত্রুটি: {error}
ca: Error d'autenticació: {error}
de: Anmeldungsfehler: {error}
es_es: Error de autenticación: {error}
he: שגיאת אימות: {error}
ko: 인증 오류: {error}
pt_pt: Erro de autenticação: {error}
sr_latn: Greška autentifikacije: {error}
th: ข้อผิดพลาดในการยืนยันตัวตน: {error}
zh_tw: 驗證錯誤: {error}

source: Authentication failed
bn: প্রমাণীকরণ ব্যর্থ হয়েছে
ca: Ha fallat l'autenticació
de: Anmeldung fehlgeschlagen
es_es: Error de autenticación
he: האימות נכשל
ko: 인증에 실패했습니다
pt_pt: A autenticação falhou
sr_latn: Autentifikacija nije uspela
th: การยืนยันตัวตนล้มเหลว
zh_tw: 驗證失敗

source: Authentication is managed by an external provider ({0}). Passkey settings are not available when using external authentication.
bn: প্রমাণীকরণ একটি বাহ্যিক প্রোভাইডার ({0}) দ্বারা পরিচালিত হয়। বাহ্যিক প্রমাণীকরণ ব্যবহার করার সময় পাসকি সেটিংস পাওয়া যায় না।
ca: L'autenticació la gestiona un proveïdor extern ({0}). La configuració de claus d'accés no està disponible quan s'utilitza autenticació externa.
de: Die Anmeldung wird von einem externen Anbieter ({0}) verwaltet. Passkey-Einstellungen sind bei externer Authentifizierung nicht verfügbar.
es_es: La autenticación es administrada por un proveedor externo ({0}). La configuración de la Passkey no está disponible cuando se utiliza la autenticación externa.
he: האימות מנוהל על ידי ספק חיצוני ({0}). הגדרות מפתח גישה אינן זמינות בעת שימוש באימות חיצוני.
ko: 인증은 외부 공급자({0})에 의해 관리됩니다. 외부 인증을 사용하는 경우 패스키 설정을 사용할 수 없습니다.
pt_pt: A autenticação é gerida por um fornecedor externo ({0}). As definições de chaves de acesso não estão disponíveis quando se utiliza autenticação externa.
sr_latn: Autentifikacijom upravlja eksterni provajder ({0}). Podešavanja pristupnih ključeva (passkeys) nisu dostupna pri korišćenju eksterne autentifikacije.
th: การยืนยันตัวตนถูกจัดการโดยผู้ให้บริการภายนอก ({0}) การตั้งค่า Passkey ไม่พร้อมใช้งานเมื่อใช้การยืนยันตัวตนจากภายนอก
zh_tw: 身分驗證由外部服務提供者 ({0}) 管理。使用外部驗證時，無法使用通行密鑰設定。
