Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Quick create names the relationship after this field and this collection, takes how many entries it holds from the switch above, and puts no limit on how many entries link back the other way. <0>Create the relationship yourself</0> to set its slug, the name each side goes by, and both limits, then pick it above.
ca: La creació ràpida dona a la relació el nom d'aquest camp i d'aquesta col·lecció, pren quantes entrades conté de l'interruptor de dalt i no posa límit a quantes entrades enllacen de tornada. <0>Crea la relació tu mateix</0> per definir-ne el slug, com s'anomena cada banda i tots dos límits, i després tria-la a dalt.
de: Bei der automatischen Erstellung wird die Beziehung nach diesem Feld und dieser Sammlung benannt; wie viele Einträge sie aufnimmt, kommt vom Schalter oben, und wie viele Einträge in der Gegenrichtung verweisen, ist nicht begrenzt. <0>Erstelle die Beziehung selbst</0>, um ihren Slug, die Namen beider Seiten und beide Limits festzulegen, und wähle sie dann oben aus.
es_es: La creación rápida nombra la relación a partir de este campo y esta colección, toma del interruptor de arriba cuántas entradas admite y no pone límite a cuántas entradas enlazan en sentido contrario. <0>Crea la relación tú mismo</0> para definir su slug, el nombre de cada lado y ambos límites, y luego selecciónala arriba.
he: יצירה מהירה נותנת לקשר שם לפי השדה הזה והאוסף הזה, קובעת כמה פריטים הוא מכיל לפי המתג שלמעלה, ולא מגבילה כמה פריטים יקשרו בחזרה מהכיוון השני. <0>צרו את הקשר בעצמכם</0> כדי לקבוע את ה-slug שלו, את השם של כל צד ואת שתי המגבלות, ואז בחרו אותו למעלה.
ko: 빠르게 만들면 이 필드와 이 컬렉션의 이름을 바탕으로 관계 이름을 정하고, 위 스위치 설정에 따라 이 필드가 담을 수 있는 항목 수를 정합니다. 반대 방향에서 연결되는 항목 수에는 제한을 두지 않습니다. 슬러그, 양쪽 이름, 양쪽의 항목 수 제한을 직접 설정하려면 <0>관계를 직접 만드세요</0>. 그런 다음 위에서 선택하세요.
pt_pt: A criação rápida dá à relação o nome deste campo e desta coleção, define quantas entradas contém a partir do interruptor acima e não impõe limite ao número de entradas que ligam de volta no sentido inverso. <0>Crie a relação manualmente</0> para definir o slug, o nome de cada lado e ambos os limites e, depois, selecione-a acima.
sr_latn: Brzo pravljenje imenuje relaciju po ovom polju i ovoj kolekciji, preuzima broj unosa iz prekidača iznad i ne ograničava koliko unosa upućuje nazad u drugom smeru. <0>Napravi relaciju ručno</0> da podesiš njen slug, naziv svake strane i oba ograničenja, pa je izaberi iznad.
th: การสร้างด่วนจะตั้งชื่อความสัมพันธ์ตามฟิลด์และคอลเลกชันนี้ ใช้จำนวนรายการที่เก็บได้จากสวิตช์ด้านบน และไม่จำกัดจำนวนรายการที่ลิงก์กลับมาในทิศทางตรงข้าม <0>สร้างความสัมพันธ์ด้วยตนเอง</0> เพื่อกำหนด slug ชื่อของแต่ละฝั่ง และขีดจำกัดทั้งสองด้าน แล้วเลือกความสัมพันธ์นั้นด้านบน
zh_tw: 快速建立會以這個欄位及集合命名關聯，依上方開關決定可包含的內容項目數量，並且不限制另一個方向連回來的項目數量。若要設定代稱、兩端的名稱及數量限制，請<0>自行建立關聯</0>，再從上方選取。

source: Quote
bn: উদ্ধৃতি
ca: Cita
de: Zitat
es_es: Cita
he: ציטוט
ko: 인용
pt_pt: Citação
sr_latn: Citat
th: คำพูดอ้างอิง
zh_tw: 引用

source: Raw meta
bn: কাঁচা মেটা
ca: Meta brut
de: Rohe Metadaten
es_es: Metadatos sin procesar
he: meta גולמי
ko: 원본 메타데이터
pt_pt: Metadados em bruto
sr_latn: Sirovi metapodaci
th: ข้อมูลเมตาดิบ
zh_tw: 原始中繼資料

source: Read and change email your site sends
ca: Llegeix i canvia el correu que envia el teu lloc
de: E-Mails deiner Website lesen und ändern
es_es: Lee y cambia el correo que envía tu sitio
he: קריאה ושינוי של הדואר שהאתר שולח
pt_pt: Ler e alterar os emails enviados pelo site
sr_latn: Čitaj i menjaj e-poštu koju sajt šalje
th: อ่านและแก้ไขอีเมลที่เว็บไซต์ของคุณส่ง
zh_tw: 讀取及變更網站傳送的電子郵件

source: Read and restore trashed content
bn: ট্র্যাশে থাকা কনটেন্ট পড়া ও পুনরুদ্ধার করা
ca: Llegeix i restaura contingut de la paperera
de: Inhalte im Papierkorb lesen und wiederherstellen
es_es: Leer y restaurar contenido de la papelera
he: קריאה ושחזור תוכן מהפח
ko: 휴지통의 콘텐츠 읽기 및 복원
pt_pt: Ler e restaurar conteúdo no lixo
sr_latn: Čitaj i vraćaj sadržaj iz korpe
th: อ่านและกู้คืนเนื้อหาในถังขยะ
zh_tw: 讀取及還原回收桶中的內容

source: Read collection and field definitions
bn: কালেকশন ও ফিল্ডের সংজ্ঞা পড়া
ca: Llegeix les definicions de col·leccions i camps
de: Sammlungs- und Felddefinitionen lesen
es_es: Leer definiciones de colecciones y campos
he: קריאת הגדרות אוסף ושדה
ko: 컬렉션 및 필드 정의 읽기
pt_pt: Ler as definições de coleções e campos
sr_latn: Čitaj definicije kolekcija i polja
th: อ่านคำจำกัดความของคอลเลกชันและฟิลด์
zh_tw: 讀取集合及欄位定義

source: Read collection schemas
bn: কালেকশন স্কিমা পড়া
ca: Llegeix els esquemes de col·lecció
de: Sammlungsschemata lesen
es_es: Leer esquemas de colección
he: קריאת סכמות אוספים
ko: 컬렉션 스키마 읽기
pt_pt: Ler esquemas de coleções
sr_latn: Čitanje šema kolekcija
th: อ่านสคีมาของคอลเลกชัน
zh_tw: 讀取內容集合結構描述

source: Read comment bodies, author email addresses, pseudonymous IP hashes, user agents, and moderation metadata
bn: মন্তব্যের মূল লেখা, লেখকের ইমেইল ঠিকানা, ছদ্মনামযুক্ত IP হ্যাশ, ইউজার এজেন্ট এবং মডারেশন মেটাডেটা পড়া
ca: Llegeix el cos dels comentaris, les adreces electròniques dels autors, els hash d'IP pseudònims, els agents d'usuari i les metadades de moderació
de: Kommentartexte, E-Mail-Adressen der Verfasser, pseudonymisierte IP-Hashes, User-Agents und Moderationsmetadaten lesen
es_es: Leer el cuerpo de los comentarios, las direcciones de correo de los autores, los hashes de IP seudónimos, los agentes de usuario y los metadatos de moderación
he: קריאת גופי תגובות, כתובות אימייל של כותבים/ות, גיבובי IP בדויים, סוכני משתמש ומטא-נתוני ניהול תגובות
ko: 댓글 본문, 작성자 이메일 주소, 가명 처리된 IP 해시, 사용자 에이전트 및 댓글 관리 메타데이터 읽기
pt_pt: Ler o texto dos comentários, os endereços de email dos autores, hashes pseudonimizados de IP, user agents e metadados de moderação
sr_latn: Čitaj tekst komentara, e-adrese autora, pseudonimne heševe IP adresa, korisničke agente i metapodatke moderacije
th: อ่านเนื้อหาความคิดเห็น ที่อยู่อีเมลของผู้เขียน แฮช IP แบบนามแฝง User Agent และข้อมูลเมตาการกลั่นกรอง
zh_tw: 讀取留言本文、作者電子郵件地址、假名化的 IP 雜湊值、使用者代理程式及審核中繼資料

source: Read content entries
bn: কনটেন্ট এন্ট্রি পড়া
ca: Llegeix les entrades de contingut
de: Inhaltseinträge lesen
es_es: Leer entradas de contenido
he: קריאת פריטי תוכן
ko: 콘텐츠 항목 읽기
pt_pt: Ler entradas de conteúdo
sr_latn: Čitanje unosa sadržaja
th: อ่านรายการเนื้อหา
zh_tw: 讀取內容項目

source: Read media file contents
bn: মিডিয়া ফাইলের বিষয়বস্তু পড়া
ca: Llegeix el contingut dels fitxers multimèdia
de: Inhalte von Mediendateien lesen
es_es: Leer el contenido de los archivos multimedia
he: קריאת תוכן קובצי מדיה
ko: 미디어 파일 내용 읽기
pt_pt: Ler o conteúdo dos ficheiros multimédia
sr_latn: Čitaj sadržaj medijskih fajlova
th: อ่านเนื้อหาไฟล์สื่อ
zh_tw: 讀取媒體檔案內容

source: Read media files
bn: মিডিয়া ফাইল পড়া
ca: Llegeix els fitxers multimèdia
de: Mediendateien lesen
es_es: Leer archivos multimedia
he: קריאת קובצי מדיה
ko: 미디어 파일 읽기
pt_pt: Ler ficheiros multimédia
sr_latn: Čitanje medijskih fajlova
th: อ่านไฟล์มีเดีย
zh_tw: 讀取媒體檔案

source: Read public byline profiles and content credits
ca: Llegeix perfils públics de signatures i crèdits de contingut
de: Öffentliche Autorenangaben und ihre Zuordnungen zu Inhalten lesen
es_es: Leer los perfiles públicos de firmas y los créditos de contenido
he: קריאת פרופילי קרדיט ציבוריים וקרדיטים על תוכן
ko: 공개 저자 정보 프로필 및 콘텐츠 기여 정보 읽기
pt_pt: Ler os perfis públicos de créditos e os créditos do conteúdo
sr_latn: Čitaj javne profile potpisa i zasluge sadržaja
th: อ่านโปรไฟล์ชื่อผู้เขียนสาธารณะและเครดิตเนื้อหา
zh_tw: 讀取公開的署名個人資料及內容署名

source: Read redirect rules
bn: রিডাইরেক্ট নিয়ম পড়া
ca: Llegeix les regles de redirecció
de: Weiterleitungsregeln lesen
es_es: Leer reglas de redirección
he: קריאת כללי הפניה
ko: 리디렉션 규칙 읽기
pt_pt: Ler as regras de redirecionamento
sr_latn: Čitaj pravila preusmeravanja
th: อ่านกฎการเปลี่ยนเส้นทาง
zh_tw: 讀取重新導向規則

source: Read retained content revision history
bn: সংরক্ষিত কনটেন্টের রিভিশন ইতিহাস পড়া
ca: Llegeix l'historial de versions de contingut conservat
de: Aufbewahrte Revisionen von Inhalten lesen
es_es: Leer el historial de revisiones de contenido conservado
he: קריאת היסטוריית גרסאות תוכן שנשמרה
ko: 보관된 콘텐츠 버전 기록 읽기
pt_pt: Ler o histórico de revisões de conteúdo conservado
sr_latn: Čitaj zadržanu istoriju revizija sadržaja
th: อ่านประวัติการแก้ไขเนื้อหาที่เก็บไว้
zh_tw: 讀取保留的內容修訂歷程記錄

source: Read selected unsaved editor content after you explicitly invoke the plugin
bn: আপনি সুস্পষ্টভাবে প্লাগইন চালু করার পর নির্বাচিত অসংরক্ষিত এডিটর কনটেন্ট পড়া
ca: Llegeix el contingut seleccionat de l'editor sense desar després d'invocar explícitament el connector
de: Ausgewählte ungespeicherte Inhalte aus dem Editor lesen, wenn du das Plugin selbst ausführst
es_es: Leer el contenido seleccionado del editor sin guardar después de invocar explícitamente el plugin
he: קריאת תוכן נבחר שלא נשמר בעורך, אחרי הפעלה מפורשת של התוסף
ko: 플러그인을 직접 호출한 후 저장하지 않은 편집기 콘텐츠 중 선택된 내용 읽기
pt_pt: Ler o conteúdo não guardado selecionado no editor, depois de invocar explicitamente o plugin
sr_latn: Čitaj izabrani nesačuvani sadržaj editora nakon što izričito pozoveš dodatak
th: อ่านเนื้อหาตัวแก้ไขที่ยังไม่บันทึกที่เลือก หลังจากคุณเรียกใช้ปลั๊กอินอย่างชัดแจ้ง
zh_tw: 明確呼叫外掛後，讀取所選且尚未儲存的編輯器內容

source: Read site settings
bn: সাইট সেটিংস পড়া
ca: Llegeix la configuració del lloc
de: Website-Einstellungen lesen
es_es: Leer los ajustes del sitio
he: קריאת הגדרות אתר
ko: 사이트 설정 읽기
pt_pt: Ler definições do site
sr_latn: Čitanje podešavanja sajta
th: อ่านการตั้งค่าเว็บไซต์
zh_tw: 讀取網站設定

source: Read user accounts
bn: ব্যবহারকারী অ্যাকাউন্ট পড়া
ca: Llegeix els comptes d'usuari
de: Benutzerkonten lesen
es_es: Leer las cuentas de usuario
he: קריאת חשבונות משתמשים
ko: 사용자 계정 읽기
pt_pt: Ler contas de utilizador
sr_latn: Čitanje korisničkih naloga
th: อ่านบัญชีผู้ใช้
zh_tw: 讀取使用者帳號

source: Read your content
bn: আপনার কনটেন্ট পড়া
ca: Llegeix el teu contingut
de: Deine Inhalte lesen
es_es: Leer tu contenido
he: קריאת התוכן שלכם
ko: 콘텐츠 읽기
pt_pt: Ler o conteúdo
sr_latn: Čitanje sadržaja
th: อ่านเนื้อหาของคุณ
zh_tw: 讀取您的內容

source: Read your taxonomies and terms
bn: আপনার ট্যাক্সোনমি ও টার্ম পড়া
ca: Llegeix les teves taxonomies i termes
de: Deine Taxonomien und Begriffe lesen
es_es: Leer tus taxonomías y términos
he: קריאת הטקסונומיות והמונחים שלכם
ko: 분류 및 분류 항목 읽기
pt_pt: Ler as taxonomias e os termos
sr_latn: Čitanje taksonomija i termina
th: อ่านอนุกรมวิธานและเทอมของคุณ
zh_tw: 讀取您的分類法及分類項目

source: Read-only
bn: শুধু পড়ার জন্য
ca: Només lectura
de: Schreibgeschützt
es_es: Solo lectura
he: קריאה בלבד
ko: 읽기 전용
pt_pt: Só de leitura
sr_latn: Samo za čitanje
th: อ่านอย่างเดียว
zh_tw: 唯讀

source: Reading
bn: পড়া
ca: Lectura
de: Lesen
es_es: Lectura
he: בקריאה
ko: 읽기 설정
pt_pt: Leitura
sr_latn: Čitanje
th: การอ่าน
zh_tw: 閱讀

source: Reading content
bn: কনটেন্ট পড়া হচ্ছে
ca: S'està llegint el contingut
de: Inhalte werden gelesen
es_es: Leyendo contenido
he: מתבצעת קריאת תוכן
ko: 콘텐츠 읽는 중
pt_pt: A ler conteúdo
sr_latn: Čitanje sadržaja
th: กำลังอ่านเนื้อหา
zh_tw: 正在讀取內容

source: Reading the package
bn: প্যাকেজ পড়া হচ্ছে
ca: S'està llegint el paquet
de: Paket wird gelesen
es_es: Leyendo el paquete
he: מתבצעת קריאת החבילה
ko: 패키지 읽는 중
pt_pt: A ler o pacote
sr_latn: Čitanje paketa
th: กำลังอ่านแพ็กเกจ
zh_tw: 正在讀取套件

source: Ready
bn: প্রস্তুত
ca: A punt
de: Bereit
es_es: Listo
he: מוכן
ko: 준비 완료
pt_pt: Pronto
sr_latn: Spremno
th: พร้อม
zh_tw: 就緒

source: Ready to publish now or schedule for later
bn: এখনই প্রকাশ বা পরে প্রকাশের সময় নির্ধারণের জন্য প্রস্তুত
ca: A punt per publicar ara o programar per a més tard
de: Kann jetzt veröffentlicht oder für später geplant werden
es_es: Listo para publicar ahora o programar para más tarde
he: מוכן לפרסום כעת או לתזמון מאוחר יותר
ko: 지금 게시하거나 나중에 게시하도록 예약할 수 있습니다
pt_pt: Pronto a publicar agora ou a agendar para mais tarde
sr_latn: Spremno za objavljivanje odmah ili zakazivanje za kasnije
th: พร้อมเผยแพร่ทันทีหรือกำหนดเวลาไว้ภายหลัง
zh_tw: 已可立即發佈，或排程稍後發佈

source: Rebuilding search and caches
bn: অনুসন্ধান ও ক্যাশ পুনর্গঠন করা হচ্ছে
ca: S'estan reconstruint la cerca i les memòries cau
de: Suche und Caches werden neu aufgebaut
es_es: Reconstruyendo la búsqueda y las cachés
he: מתבצעת בנייה מחדש של החיפוש והמטמונים
ko: 검색 및 캐시 재구축 중
pt_pt: A reconstruir a pesquisa e as caches
sr_latn: Ponovno pravljenje pretrage i keševa
th: กำลังสร้างการค้นหาและแคชใหม่
zh_tw: 正在重建搜尋及快取

source: Receipt digest
bn: রসিদ ডাইজেস্ট
ca: Resum del rebut
de: Beleg-Prüfsumme
es_es: Resumen del recibo
he: תמצית האישור
ko: 완료 기록 다이제스트
pt_pt: Hash do recibo
sr_latn: Sažetak potvrde
th: Digest ของใบรับ
zh_tw: 移轉紀錄摘要值

source: Recent Activity
bn: সাম্প্রতিক কার্যকলাপ
ca: Activitat recent
de: Neueste Aktivitäten
es_es: Actividad reciente
he: פעילות אחרונה
ko: 최근 활동
pt_pt: Atividade recente
sr_latn: Nedavna aktivnost
th: กิจกรรมล่าสุด
zh_tw: 近期活動

source: Recent exports
bn: সাম্প্রতিক এক্সপোর্ট
ca: Exportacions recents
de: Letzte Exporte
es_es: Exportaciones recientes
he: ייצואים אחרונים
ko: 최근 내보내기
pt_pt: Exportações recentes
sr_latn: Nedavni izvozi
th: การส่งออกล่าสุด
zh_tw: 最近的匯出記錄

source: Recent Posts
bn: সাম্প্রতিক পোস্ট
ca: Entrades recents
de: Neueste Beiträge
es_es: Entradas recientes
he: פוסטים אחרונים
ko: 최근 게시물
pt_pt: Artigos recentes
sr_latn: Nedavne objave
th: โพสต์ล่าสุด
zh_tw: 近期文章

source: Recently Updated
bn: সম্প্রতি আপডেট হয়েছে
ca: Actualitzat recentment
de: Kürzlich aktualisiert
es_es: Actualizados recientemente
he: עודכן לאחרונה
ko: 최근 업데이트순
pt_pt: Atualizados recentemente
sr_latn: Nedavno ažurirano
th: อัปเดตล่าสุด
zh_tw: 最近更新

source: Recipient email
bn: প্রাপকের ইমেইল
ca: Correu electrònic del destinatari
de: E-Mail-Adresse des Empfängers
es_es: Correo electrónico del destinatario
he: אימייל נמען
ko: 수신자 이메일
pt_pt: Email do destinatário
sr_latn: E-adresa primaoca
th: อีเมลผู้รับ
zh_tw: 收件者電子郵件

source: Record counts do not match the manifest
bn: রেকর্ডের সংখ্যা ম্যানিফেস্টের সাথে মেলে না
ca: Els recomptes de registres no coincideixen amb el manifest
de: Die Anzahl der Datensätze stimmt nicht mit dem Manifest überein
es_es: Los recuentos de registros no coinciden con el manifiesto
he: מספרי הרשומות לא תואמים ל-manifest
ko: 레코드 수가 매니페스트와 일치하지 않습니다
pt_pt: As contagens de registos não correspondem ao manifesto
sr_latn: Brojevi zapisa se ne poklapaju sa manifestom
th: จำนวนระเบียนไม่ตรงกับ manifest
zh_tw: 記錄數量與資訊清單不符

source: Records are out of order
bn: রেকর্ডগুলো সঠিক ক্রমে নেই
ca: Els registres estan desordenats
de: Die Datensätze sind in der falschen Reihenfolge
es_es: Los registros están desordenados
he: הרשומות אינן בסדר הנכון
ko: 레코드 순서가 잘못되었습니다
pt_pt: Os registos estão fora de ordem
sr_latn: Zapisi su van redosleda
th: ระเบียนเรียงลำดับไม่ถูกต้อง
zh_tw: 記錄的順序錯誤

source: Records refer to each other in a loop
bn: রেকর্ডগুলো লুপে একে অপরকে নির্দেশ করে
ca: Els registres es refereixen entre si en un bucle
de: Die Datensätze verweisen in einer Schleife aufeinander
es_es: Los registros se referencian entre sí en un bucle
he: רשומות מפנות זו לזו בלולאה
ko: 레코드가 서로 순환 참조합니다
pt_pt: Os registos referem-se uns aos outros em ciclo
sr_latn: Zapisi upućuju jedan na drugi u petlji
th: ระเบียนอ้างอิงกันเป็นวงวน
zh_tw: 記錄之間的參照形成迴圈

source: Records without a parent were left out
bn: প্যারেন্ট ছাড়া রেকর্ডগুলো বাদ দেওয়া হয়েছে
ca: S'han omès els registres sense pare
de: Datensätze ohne übergeordneten Eintrag wurden nicht berücksichtigt
es_es: Se omitieron los registros sin elemento superior
he: רשומות ללא הורה לא נכללו
ko: 상위 항목이 없는 레코드가 제외되었습니다
pt_pt: Os registos sem pai foram omitidos
sr_latn: Izostavljeni su zapisi bez nadređenog
th: ไม่ได้รวมระเบียนที่ไม่มีระเบียนแม่
zh_tw: 已略過沒有上層項目的記錄

source: Recovery link sent to {0}
bn: {0}-এ পুনরুদ্ধার লিঙ্ক পাঠানো হয়েছে
ca: S'ha enviat l'enllaç de recuperació a {0}
de: Link zur Wiederherstellung wurde an {0} gesendet
es_es: Enlace de recuperación enviado a {0}
he: קישור שחזור נשלח אל {0}
ko: 복구 링크가 {0}(으)로 전송되었습니다.
pt_pt: Ligação de recuperação enviada para {0}
sr_latn: Link za oporavak poslat na {0}
th: ส่งลิงก์กู้คืนไปยัง {0} แล้ว
zh_tw: 復原連結已傳送至 {0}

source: Redirect loop detected
bn: রিডাইরেক্ট লুপ শনাক্ত হয়েছে
ca: S'ha detectat un bucle de redirecció
de: Weiterleitungsschleife erkannt
es_es: Bucle de redirección detectado
he: זוהתה לולאת הפניות
ko: 리디렉션 루프가 감지되었습니다.
pt_pt: Ciclo de redirecionamento detetado
sr_latn: Otkrivena petlja preusmeravanja
th: ตรวจพบการวนซ้ำของการเปลี่ยนเส้นทาง
zh_tw: 偵測到重新導向迴圈

source: Redirecting to login...
bn: লগইন পেজে নিয়ে যাওয়া হচ্ছে...
ca: S'està redirigint a l'inici de sessió...
de: Du wirst zur Anmeldung weitergeleitet...
es_es: Redirigiendo para iniciar sesión...
he: מתבצעת הפניה להתחברות...
ko: 로그인으로 리디렉션 중...
pt_pt: A redirecionar para o início de sessão...
sr_latn: Preusmeravanje na prijavu...
th: กำลังเปลี่ยนเส้นทางไปยังหน้าเข้าสู่ระบบ...
zh_tw: 正在重新導向至登入頁面...

source: Redirects
bn: রিডাইরেক্ট
ca: Redireccions
de: Weiterleitungen
es_es: Redirecciones
he: הפניות
ko: 리디렉션
pt_pt: Redirecionamentos
sr_latn: Preusmeravanja
th: การเปลี่ยนเส้นทาง
zh_tw: 重新導向

source: Redirects that loop will be imported turned off
bn: লুপ তৈরি করা রিডাইরেক্টগুলো বন্ধ অবস্থায় ইমপোর্ট করা হবে
ca: Les redireccions que formen un bucle s'importaran desactivades
de: Weiterleitungen, die zu einer Endlosschleife führen, werden deaktiviert
es_es: Las redirecciones que forman un bucle se importarán desactivadas
he: הפניות שיוצרות לולאה ייובאו כשהן מושבתות
ko: 순환하는 리디렉션은 비활성화된 상태로 가져옵니다
pt_pt: Os redirecionamentos em ciclo serão importados desativados
sr_latn: Preusmerenja koja prave petlju biće uvezena isključena
th: การเปลี่ยนเส้นทางที่วนซ้ำจะถูกนำเข้าในสถานะปิด
zh_tw: 形成迴圈的重新導向會以停用狀態匯入

source: Redo
bn: পুনরায় করুন
ca: Refés
de: Wiederholen
es_es: Rehacer
he: ביצוע מחדש
ko: 다시 실행
pt_pt: Refazer
sr_latn: Ponovi
th: ทำซ้ำ
zh_tw: 重做

source: Reference
bn: রেফারেন্স
ca: Referència
de: Referenz
es_es: Referencia
he: קישור
ko: 참조
pt_pt: Referência
sr_latn: Referenca
th: การอ้างอิง
zh_tw: 參照

source: Referenced collection
ca: Col·lecció referenciada
de: Referenzierte Sammlung
es_es: Colección referenciada
he: האוסף המקושר
ko: 참조할 컬렉션
pt_pt: Coleção referenciada
sr_latn: Referencirana kolekcija
th: คอลเลกชันที่อ้างอิง
zh_tw: 參照的集合

source: Referenced collection is required
ca: La col·lecció referenciada és obligatòria
de: Referenzierte Sammlung ist erforderlich
es_es: Se requiere una colección referenciada
he: נדרש אוסף מקושר
ko: 참조할 컬렉션을 선택하세요
pt_pt: A coleção referenciada é obrigatória
sr_latn: Referencirana kolekcija je obavezna
th: ต้องระบุคอลเลกชันที่อ้างอิง
zh_tw: 必須選擇參照的集合

source: Referenced favicon unavailable.
bn: উল্লিখিত ফেভিকন উপলব্ধ নয়।
ca: La icona del lloc referenciada no està disponible.
de: Das angegebene Favicon ist nicht verfügbar.
es_es: El favicon referenciado no está disponible.
he: סמל האתר המקושר אינו זמין.
ko: 참조된 파비콘을 사용할 수 없습니다.
pt_pt: O favicon referenciado está indisponível.
sr_latn: Referencirani favicon nije dostupan.
th: ไม่สามารถใช้ favicon ที่อ้างอิงได้
zh_tw: 參照的網站圖示無法使用。

source: visualEditing.refreshPage
bn: পেজ রিফ্রেশ করুন
de: Seite neu laden
es_es: Actualizar página
he: רענון עמוד העריכה החזותית
ko: 페이지 새로고침
pt_pt: Atualizar página
th: รีเฟรชหน้า
zh_tw: 重新整理頁面

source: Refresh status
bn: স্ট্যাটাস রিফ্রেশ করুন
ca: Actualitza l'estat
de: Status aktualisieren
es_es: Actualizar estado
he: רענון סטטוס
ko: 상태 새로고침
pt_pt: Atualizar estado
sr_latn: Osveži status
th: รีเฟรชสถานะ
zh_tw: 重新整理狀態

source: Refresh status before continuing.
bn: চালিয়ে যাওয়ার আগে স্ট্যাটাস রিফ্রেশ করুন।
ca: Actualitza l'estat abans de continuar.
de: Aktualisiere den Status, bevor du fortfährst.
es_es: Actualiza el estado antes de continuar.
he: רעננו את הסטטוס לפני שתמשיכו.
ko: 계속하기 전에 상태를 새로고침하세요.
pt_pt: Atualize o estado antes de continuar.
sr_latn: Osveži status pre nego što nastaviš.
th: รีเฟรชสถานะก่อนดำเนินการต่อ
zh_tw: 繼續前請先重新整理狀態。

source: Refresh the page or try again.
bn: পেজ রিফ্রেশ করুন বা আবার চেষ্টা করুন।
ca: Actualitza la pàgina o torna-ho a provar.
de: Lade die Seite neu oder versuche es erneut.
es_es: Actualiza la página o inténtalo de nuevo.
he: רעננו את העמוד או נסו שוב.
ko: 페이지를 새로고침하거나 다시 시도하세요.
pt_pt: Atualize a página ou tente novamente.
sr_latn: Osveži stranicu ili pokušaj ponovo.
th: รีเฟรชหน้านี้หรือลองอีกครั้ง
zh_tw: 重新整理頁面或再試一次。

source: Register
bn: নিবন্ধন করুন
ca: Registra't
de: Registrieren
es_es: Registrar
he: הרשמה
ko: 등록
pt_pt: Registar
sr_latn: Registruj se
th: ลงทะเบียน
zh_tw: 註冊

source: Register Passkey
bn: পাসকি নিবন্ধন করুন
ca: Registra una clau d'accés
de: Passkey registrieren
es_es: Registrar Passkey
he: רישום מפתח גישה
ko: 패스키 등록
pt_pt: Registar chave de acesso
sr_latn: Registruj pristupni ključ (passkey)
th: ลงทะเบียน Passkey
zh_tw: 註冊通行密鑰

source: Registered user
bn: নিবন্ধিত ব্যবহারকারী
ca: Usuari registrat
de: Registrierter Benutzer
es_es: Usuario registrado
he: משתמש רשום
ko: 등록된 사용자
pt_pt: Utilizador registado
sr_latn: Registrovani korisnik
th: ผู้ใช้ที่ลงทะเบียนแล้ว
zh_tw: 已註冊使用者

source: Registration failed
bn: নিবন্ধন ব্যর্থ হয়েছে
ca: Ha fallat el registre
de: Registrierung fehlgeschlagen
es_es: Error en el registro
he: ההרשמה נכשלה
ko: 등록에 실패했습니다
pt_pt: O registo falhou
sr_latn: Registracija nije uspela
th: การลงทะเบียนล้มเหลว
zh_tw: 註冊失敗

source: Registration was cancelled or timed out. Please try again.
bn: নিবন্ধন বাতিল হয়েছে বা সময় শেষ হয়ে গেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: El registre s'ha cancel·lat o ha excedit el temps d'espera. Torna-ho a provar.
de: Die Registrierung wurde abgebrochen oder ist abgelaufen. Bitte versuche es erneut.
es_es: El registro fue cancelado o agotado. Por favor inténtalo de nuevo.
he: ההרשמה בוטלה או שתם זמנה. נסו שוב.
ko: 등록이 취소되었거나 시간이 초과되었습니다. 다시 시도해 주세요.
pt_pt: O registo foi cancelado ou expirou. Tente novamente.
sr_latn: Registracija je otkazana ili je isteklo vreme. Pokušaj ponovo.
th: การลงทะเบียนถูกยกเลิกหรือหมดเวลา โปรดลองอีกครั้ง
zh_tw: 註冊已取消或逾時。請再試一次。

source: Registry
bn: রেজিস্ট্রি
ca: Registre
de: Verzeichnis
es_es: Registro
he: רישום
ko: 레지스트리
pt_pt: Registo
sr_latn: Registar
th: รีจิสทรี
zh_tw: 外掛庫

source: Relations
bn: সম্পর্ক
ca: Relacions
de: Beziehungen
es_es: Relaciones
he: קשרים
ko: 관계
pt_pt: Relações
sr_latn: Relacije
th: ความสัมพันธ์
zh_tw: 關聯

source: Relationship
ca: Relació
de: Beziehung
es_es: Relación
he: קשר
ko: 관계
pt_pt: Relação
sr_latn: Relacija
th: ความสัมพันธ์
zh_tw: 關聯

source: Release CID
bn: রিলিজ CID
ca: CID de la versió
es_es: CID de la versión
he: CID של גרסה
ko: 릴리스 CID
pt_pt: CID da versão
sr_latn: CID izdanja
th: CID ของรุ่น
zh_tw: 發行版本 CID

source: Release is too new to install
bn: রিলিজটি ইনস্টল করার জন্য খুব নতুন
ca: La versió és massa nova per instal·lar-la
de: Das Release ist zu neu, um installiert zu werden
es_es: La versión es demasiado reciente para instalarse
he: הגרסה חדשה מדי להתקנה
ko: 공개 후 대기 기간이 지나지 않아 설치할 수 없습니다
pt_pt: A versão é demasiado recente para ser instalada
sr_latn: Verzija je previše nova za instalaciju
th: รุ่นนี้ใหม่เกินกว่าจะติดตั้งได้
zh_tw: 版本太新，無法安裝

source: Release notes
ca: Notes de la versió
es_es: Notas de la versión
he: הערות גרסה
ko: 릴리스 노트
pt_pt: Notas de lançamento
sr_latn: Napomene o izdanju
th: บันทึกประจำรุ่น
zh_tw: 版本資訊

source: Reload after updating EmDash before trying again.
bn: আবার চেষ্টা করার আগে EmDash আপডেট করে পেজ রিলোড করুন।
ca: Recarrega després d'actualitzar EmDash abans de tornar-ho a provar.
de: Lade die Seite nach dem EmDash-Update neu, bevor du es erneut versuchst.
es_es: Recarga tras actualizar EmDash antes de volver a intentarlo.
he: טענו מחדש לאחר עדכון EmDash לפני שתנסו שוב.
ko: EmDash를 업데이트한 뒤 페이지를 새로고침하고 다시 시도하세요.
pt_pt: Depois de atualizar o EmDash, recarregue a página antes de tentar novamente.
sr_latn: Ponovo učitaj stranicu nakon ažuriranja EmDash-a pa pokušaj ponovo.
th: โหลดหน้าใหม่หลังอัปเดต EmDash ก่อนลองอีกครั้ง
zh_tw: 更新 EmDash 後，請先重新載入，再試一次。
