Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Describe what this section is for...
bn: এই সেকশনটি কীসের জন্য তা বর্ণনা করুন...
ca: Descriu per a què serveix aquesta secció...
de: Beschreibe, wofür dieser Abschnitt genutzt wird...
es_es: Describe para qué sirve esta sección...
he: תארו למה משמש המקטע הזה...
ko: 이 섹션의 용도를 설명하세요.
pt_pt: Descreva para que serve esta secção...
sr_latn: Opiši čemu ova sekcija služi...
th: อธิบายว่าส่วนนี้มีไว้เพื่ออะไร...
zh_tw: 說明此區段的用途…

source: Description
bn: বিবরণ
ca: Descripció
de: Beschreibung
es_es: Descripción
he: תיאור
ko: 설명
pt_pt: Descrição
sr_latn: Opis
th: คำอธิบาย
zh_tw: 說明

source: Description (optional)
bn: বিবরণ (ঐচ্ছিক)
ca: Descripció (opcional)
de: Beschreibung (optional)
es_es: Descripción (opcional)
he: תיאור (אופציונלי)
ko: 설명(선택사항)
pt_pt: Descrição (opcional)
sr_latn: Opis (opciono)
th: คำอธิบาย (ไม่บังคับ)
zh_tw: 說明 (選填)

source: Destination
bn: গন্তব্য
ca: Destinació
de: Ziel
es_es: Destino
he: יעד
ko: 대상
pt_pt: Destino
sr_latn: Odredište
th: ปลายทาง
zh_tw: 目的地

source: Destination path
bn: গন্তব্য পাথ
ca: Ruta de destinació
de: Zielpfad
es_es: Ruta de destino
he: נתיב יעד
ko: 대상 경로
pt_pt: Caminho de destino
sr_latn: Putanja odredišta
th: เส้นทางปลายทาง
zh_tw: 目的地路徑

source: Destructive
bn: ঝুঁকিপূর্ণ
ca: Destructiu
de: Destruktiv
es_es: Destructivo
he: הרסנית
ko: 파괴적 작업
pt_pt: Destrutiva
sr_latn: Razarajuće
th: ทำลายข้อมูล
zh_tw: 破壞性操作

source: Details
bn: বিস্তারিত
ca: Detalls
es_es: Detalles
he: פרטים
ko: 상세 정보
pt_pt: Detalhes
sr_latn: Detalji
th: รายละเอียด
zh_tw: 詳細資料

source: Device authorized
bn: ডিভাইস অনুমোদিত হয়েছে
ca: Dispositiu autoritzat
de: Gerät autorisiert
es_es: Dispositivo autorizado
he: המכשיר מורשה
ko: 기기 승인 완료
pt_pt: Dispositivo autorizado
sr_latn: Uređaj autorizovan
th: อนุญาตอุปกรณ์แล้ว
zh_tw: 已授權裝置

source: Device code
bn: ডিভাইস কোড
ca: Codi del dispositiu
de: Gerätecode
es_es: Código del dispositivo
he: קוד מכשיר
ko: 기기 코드
pt_pt: Código do dispositivo
sr_latn: Kod uređaja
th: รหัสอุปกรณ์
zh_tw: 裝置代碼

source: Device-bound
bn: ডিভাইস-নির্দিষ্ট
ca: Vinculat al dispositiu
de: Gerätegebunden
es_es: Vinculado al dispositivo
he: קשור למכשיר
ko: 기기 전용
pt_pt: Associada ao dispositivo
sr_latn: Vezan za uređaj
th: ผูกกับอุปกรณ์
zh_tw: 裝置綁定

source: Device-bound passkey
bn: ডিভাইস-নির্দিষ্ট পাসকি
ca: Clau d'accés vinculada al dispositiu
de: An ein Gerät gebundener Passkey
es_es: Passkey vinculada al dispositivo
he: מפתח גישה הקשור למכשיר
ko: 기기 전용 패스키
pt_pt: Chave de acesso associada ao dispositivo
sr_latn: Pristupni ključ (passkey) vezan za uređaj
th: Passkey ที่ผูกกับอุปกรณ์
zh_tw: 裝置綁定的通行密鑰

source: Didn't receive the email?
bn: ইমেইল পাননি?
ca: No has rebut el correu electrònic?
de: E-Mail nicht erhalten?
es_es: ¿No recibiste el correo electrónico?
he: לא קיבלתם את האימייל?
ko: 이메일을 받지 못하셨나요?
pt_pt: Não recebeu o email?
sr_latn: E-pošta nije stigla?
th: ไม่ได้รับอีเมลหรือไม่?
zh_tw: 沒有收到電子郵件嗎？

source: Diff
ca: Diferències
he: הבדלים

source: Differences from the source site
bn: সোর্স সাইটের সাথে পার্থক্য
ca: Diferències respecte del lloc d'origen
de: Unterschiede zur Quell-Website
es_es: Diferencias con el sitio de origen
he: הבדלים מאתר המקור
ko: 원본 사이트와의 차이
pt_pt: Diferenças em relação ao site de origem
sr_latn: Razlike u odnosu na izvorni sajt
th: ความแตกต่างจากไซต์ต้นทาง
zh_tw: 與來源網站的差異

source: Dimensions:
bn: মাপ:
de: Abmessungen:
es_es: Dimensiones:
he: ממדים:
ko: 크기:
pt_pt: Dimensões:
sr_latn: Dimenzije:
th: ขนาด:
zh_tw: 尺寸:

source: Disable
bn: বন্ধ করুন
ca: Desactiva
de: Deaktivieren
es_es: Desactivar
he: השבתה
ko: 비활성화
pt_pt: Desativar
sr_latn: Onemogući
th: ปิดใช้งาน
zh_tw: 停用

source: Disable plugin
bn: প্লাগইন বন্ধ করুন
ca: Desactiva el connector
de: Plugin deaktivieren
es_es: Deshabilitar plugin
he: השבתת תוסף
ko: 플러그인 비활성화
pt_pt: Desativar plugin
sr_latn: Onemogući dodatak
th: ปิดใช้งานปลั๊กอิน
zh_tw: 停用外掛

source: Disable plugin MCP tools
bn: প্লাগইনের MCP টুল বন্ধ করুন
ca: Desactiva les eines MCP del connector
de: MCP-Tools des Plugins deaktivieren
es_es: Desactivar las herramientas MCP del plugin
he: השבתת כלי MCP של תוסף
ko: 플러그인 MCP 도구 비활성화
pt_pt: Desativar as ferramentas MCP do plugin
sr_latn: Onemogući MCP alate dodatka
th: ปิดใช้งานเครื่องมือ MCP ของปลั๊กอิน
zh_tw: 停用外掛 MCP 工具

source: Disable redirect
bn: রিডাইরেক্ট বন্ধ করুন
ca: Desactiva la redirecció
de: Weiterleitung deaktivieren
es_es: Deshabilitar redirección
he: השבתת הפניה
ko: 리디렉션 비활성화
pt_pt: Desativar redirecionamento
sr_latn: Onemogući preusmeravanje
th: ปิดใช้งานการเปลี่ยนเส้นทาง
zh_tw: 停用重新導向

source: Disable User
bn: ব্যবহারকারীকে নিষ্ক্রিয় করুন
ca: Desactiva l'usuari
de: Benutzer deaktivieren
es_es: Desactivar usuario
he: השבתת משתמש
ko: 사용자 비활성화
pt_pt: Desativar utilizador
sr_latn: Onemogući korisnika
th: ปิดใช้งานผู้ใช้
zh_tw: 停用使用者

source: Disable User?
bn: ব্যবহারকারীকে নিষ্ক্রিয় করবেন?
ca: Vols desactivar l'usuari?
de: Benutzer deaktivieren?
es_es: ¿Desactivar usuario?
he: להשבית משתמש?
ko: 사용자를 비활성화하시겠습니까?
pt_pt: Desativar utilizador?
sr_latn: Onemogućiti korisnika?
th: ปิดใช้งานผู้ใช้หรือไม่?
zh_tw: 要停用使用者嗎？

source: Disabled
bn: বন্ধ
ca: Desactivat
de: Deaktiviert
es_es: Desactivado
he: מושבת
ko: 비활성
pt_pt: Desativado
sr_latn: Onemogućeno
th: ปิดใช้งานแล้ว
zh_tw: 已停用

source: Disabled:
bn: বন্ধ:
ca: Desactivat:
de: Deaktiviert:
es_es: Desactivado:
he: מושבת:
ko: 비활성화:
pt_pt: Desativado:
sr_latn: Onemogućeno:
th: ปิดใช้งานแล้ว:
zh_tw: 已停用:

source: Disabling <0>{0}</0> will prevent them from logging in until re-enabled. Their content will be preserved.
bn: <0>{0}</0>-কে নিষ্ক্রিয় করলে পুনরায় সক্রিয় না করা পর্যন্ত তিনি সাইন ইন করতে পারবেন না। তাঁর কনটেন্ট সংরক্ষিত থাকবে।
ca: Si desactives <0>{0}</0>, no podrà iniciar la sessió fins que es torni a activar. El seu contingut es conservarà.
de: Nach der Deaktivierung kann sich <0>{0}</0> nicht mehr anmelden, bis das Konto wieder aktiviert wird. Die Inhalte dieser Person bleiben erhalten.
es_es: Desactivar a <0>{0}</0> impedirá que inicie sesión hasta que se reactive. Su contenido se conservará.
he: השבתת <0>{0}</0> תמנע מהם להתחבר עד להפעלה מחדש. התוכן שלהם יישמר.
ko: <0>{0}</0>을(를) 비활성화하면 다시 활성화할 때까지 로그인할 수 없습니다. 해당 사용자의 콘텐츠는 유지됩니다.
pt_pt: Desativar <0>{0}</0> impede o início de sessão até a conta ser reativada. O conteúdo será preservado.
sr_latn: Onemogućavanje <0>{0}</0> sprečiće ih da se prijave dok se ponovo ne omogući. Njihov sadržaj će se sačuvati.
th: การปิดใช้งาน <0>{0}</0> จะทำให้ผู้ใช้ไม่สามารถเข้าสู่ระบบได้จนกว่าจะเปิดใช้งานอีกครั้ง เนื้อหาของผู้ใช้จะถูกเก็บรักษาไว้
zh_tw: 停用 <0>{0}</0> 後，對方在重新啟用前將無法登入。其內容會予以保留。

source: Disabling...
bn: নিষ্ক্রিয় করা হচ্ছে...
ca: S'està desactivant...
de: Wird deaktiviert...
es_es: Desactivando...
he: בהשבתה...
ko: 비활성화 중...
pt_pt: A desativar...
sr_latn: Onemogućavanje...
th: กำลังปิดใช้งาน...
zh_tw: 正在停用...

source: Discard
bn: বাতিল করুন
ca: Descarta
de: Verwerfen
es_es: Descartar
he: ביטול
ko: 변경 사항 버리기
pt_pt: Descartar
sr_latn: Odbaci
th: ละทิ้ง
zh_tw: 捨棄

source: Discard changes
bn: পরিবর্তনগুলো বাতিল করুন
ca: Descarta els canvis
de: Änderungen verwerfen
es_es: Descartar cambios
he: ביטול שינויים
ko: 변경사항 버리기
pt_pt: Descartar alterações
sr_latn: Odbaci izmene
th: ละทิ้งการเปลี่ยนแปลง
zh_tw: 捨棄變更

source: Discard changes?
bn: পরিবর্তনগুলো বাতিল করবেন?
ca: Vols descartar els canvis?
de: Änderungen verwerfen?
es_es: ¿Descartar los cambios?
he: לבטל שינויים?
ko: 변경 사항을 버릴까요?
pt_pt: Descartar alterações?
sr_latn: Odbaciti izmene?
th: ละทิ้งการเปลี่ยนแปลงหรือไม่?
zh_tw: 要捨棄變更嗎？

source: Discard draft changes?
bn: খসড়ার পরিবর্তনগুলো বাতিল করবেন?
ca: Vols descartar els canvis de l'esborrany?
de: Änderungen verwerfen?
es_es: ¿Descartar cambios en el borrador?
he: לבטל שינויים בטיוטה?
ko: 초안 변경 사항을 버리시겠습니까?
pt_pt: Descartar as alterações do rascunho?
sr_latn: Odbaciti izmene nacrta?
th: ละทิ้งการเปลี่ยนแปลงในฉบับร่าง?
zh_tw: 要捨棄草稿變更嗎？

source: Discarding...
bn: বাতিল করা হচ্ছে...
ca: S'està descartant...
de: Wird verworfen...
es_es: Descartando...
he: בביטול...
ko: 변경 사항 버리는 중...
pt_pt: A descartar...
sr_latn: Odbacivanje...
th: กำลังละทิ้ง...
zh_tw: 正在捨棄變更…

source: Dismiss
bn: সরিয়ে দিন
ca: Descarta
de: Schließen
es_es: Descartar
he: סגירה
ko: 닫기
pt_pt: Dispensar
sr_latn: Odbaci
th: ปิด
zh_tw: 關閉

source: Dismiss completed {0}
bn: সম্পন্ন {0} সরিয়ে দিন
ca: Descarta {0} completat
de: Abgeschlossenen Upload {0} ausblenden
es_es: Descartar {0} completado
he: סגירת {0} שהושלמו
ko: 업로드가 완료된 {0} 항목 지우기
pt_pt: Dispensar {0} concluído
sr_latn: Sakloni završeno {0}
th: ปิดรายการที่เสร็จแล้ว {0}
zh_tw: 清除已完成的 {0}

source: Dismiss import suggestion
bn: ইমপোর্টের পরামর্শ সরিয়ে দিন
ca: Descarta el suggeriment d'importació
de: Import-Vorschlag ausblenden
es_es: Descartar la sugerencia de importación
he: סגירת הצעת הייבוא
ko: 가져오기 제안 닫기
pt_pt: Dispensar sugestão de importação
sr_latn: Odbaci predlog uvoza
th: ปิดคำแนะนำการนำเข้า
zh_tw: 關閉匯入建議

source: Dismiss section error
bn: সেকশনের ত্রুটি সরিয়ে দিন
ca: Descarta l'error de la secció
de: Abschnittsfehler schließen
es_es: Descartar el error de sección
he: סגירת שגיאת מקטע
ko: 섹션 오류 메시지 닫기
pt_pt: Dispensar erro da secção
sr_latn: Odbaci grešku sekcije
th: ปิดข้อผิดพลาดของส่วน
zh_tw: 關閉區段錯誤訊息

source: Dismiss table paste error
bn: টেবিল পেস্টের ত্রুটি সরিয়ে দিন
ca: Descarta l'error d'enganxar la taula
de: Fehler beim Einfügen der Tabelle schließen
es_es: Descartar el error de pegado de tabla
he: סגירת שגיאת הדבקת טבלה
ko: 표 붙여넣기 오류 메시지 닫기
pt_pt: Dispensar erro ao colar tabela
sr_latn: Odbaci grešku nalepljivanja tabele
th: ปิดข้อผิดพลาดการวางตาราง
zh_tw: 關閉貼上表格的錯誤訊息

source: Display a list of recent posts
bn: সাম্প্রতিক পোস্টের তালিকা দেখান
ca: Mostra una llista d'entrades recents
de: Zeigt eine Liste der neuesten Beiträge an
es_es: Mostrar una lista de entradas recientes
he: הצגת רשימת פוסטים אחרונים
ko: 최근 게시물 목록 표시
pt_pt: Mostrar uma lista de artigos recentes
sr_latn: Prikaži listu nedavnih objava
th: แสดงรายการโพสต์ล่าสุด
zh_tw: 顯示近期文章清單

source: Display a navigation menu
bn: একটি নেভিগেশন মেনু দেখান
ca: Mostra un menú de navegació
de: Zeigt ein Navigationsmenü an
es_es: Mostrar un menú de navegación
he: הצגת תפריט ניווט
ko: 탐색 메뉴 표시
pt_pt: Mostrar um menu de navegação
sr_latn: Prikaži navigacioni meni
th: แสดงเมนูนำทาง
zh_tw: 顯示導覽選單

source: Display category list
bn: ক্যাটাগরির তালিকা দেখান
ca: Mostra la llista de categories
de: Zeigt eine Kategorienliste an
es_es: Mostrar la lista de categorías
he: הצגת רשימת קטגוריות
ko: 카테고리 목록 표시
pt_pt: Mostrar lista de categorias
sr_latn: Prikaži listu kategorija
th: แสดงรายการหมวดหมู่
zh_tw: 顯示分類清單

source: Display name
bn: প্রদর্শিত নাম
ca: Nom visible
de: Anzeigename
es_es: Nombre para mostrar
he: שם תצוגה
ko: 표시 이름
pt_pt: Nome a mostrar
sr_latn: Ime za prikaz
th: ชื่อที่แสดง
zh_tw: 顯示名稱

source: Display size
bn: প্রদর্শনের আকার
ca: Mida de visualització
de: Anzeigegröße
es_es: Tamaño de visualización
he: גודל תצוגה
ko: 표시 크기
pt_pt: Tamanho de apresentação
sr_latn: Veličina prikaza
th: ขนาดการแสดงผล
zh_tw: 顯示尺寸

source: Display Size
bn: প্রদর্শনের আকার
ca: Mida de visualització
de: Anzeigegröße
es_es: Tamaño de visualización
he: גודל תצוגה
ko: 표시 크기
pt_pt: Tamanho de apresentação
sr_latn: Veličina prikaza
th: ขนาดที่แสดง
zh_tw: 顯示尺寸

source: Display tag cloud
bn: ট্যাগ ক্লাউড দেখান
ca: Mostra el núvol d'etiquetes
de: Zeigt eine Schlagwortwolke an
es_es: Mostrar la nube de etiquetas
he: הצגת ענן תגיות
ko: 태그 클라우드 표시
pt_pt: Mostrar nuvem de etiquetas
sr_latn: Prikaži oblak tagova
th: แสดงแท็กคลาวด์
zh_tw: 顯示標籤雲

source: Displayed below the image as a visible caption.
bn: ছবির নিচে দৃশ্যমান ক্যাপশন হিসেবে দেখানো হয়।
ca: Es mostra sota la imatge com a llegenda visible.
de: Wird unterhalb des Bildes als sichtbare Bildunterschrift angezeigt.
es_es: Se muestra debajo de la imagen como leyenda visible.
he: מוצג מתחת לתמונה ככיתוב גלוי.
ko: 이미지 아래에 보이는 캡션으로 표시됩니다.
pt_pt: Mostrada por baixo da imagem como legenda visível.
sr_latn: Prikazano ispod slike kao vidljiv opis.
th: แสดงด้านล่างของรูปภาพเป็นคำบรรยายที่มองเห็นได้
zh_tw: 顯示在圖片下方的可見圖說。

source: Distraction-free mode (⌘⇧\)
bn: মনোযোগ-কেন্দ্রিক মোড (⌘⇧\)
ca: Mode sense distraccions (⌘⇧\)
de: Ablenkungsfreier Modus (⌘⇧\)
es_es: Modo sin distracciones (⌘⇧\)
he: מצב ללא הסחות דעת (⌘⇧\)
ko: 집중 모드 (⌘⇧\)
pt_pt: Modo sem distrações (⌘⇧\)
sr_latn: Režim bez ometanja (⌘⇧\)
th: โหมดไร้สิ่งรบกวน (⌘⇧\)
zh_tw: 專注模式 (⌘⇧\)

source: Distribute columns evenly
bn: কলামগুলো সমানভাবে বণ্টন করুন
ca: Distribueix les columnes uniformement
de: Spalten gleichmäßig verteilen
es_es: Distribuir las columnas uniformemente
he: חלוקת עמודות באופן שווה
ko: 열 너비 균등하게 맞추기
pt_pt: Distribuir colunas uniformemente
sr_latn: Ravnomerno rasporedi kolone
th: กระจายคอลัมน์ให้เท่ากัน
zh_tw: 平均分配欄寬

source: Divider
bn: বিভাজক
ca: Separador
de: Trennlinie
es_es: Divisor
he: מפריד
ko: 구분선
pt_pt: Divisor
sr_latn: Razdelnik
th: เส้นแบ่ง
zh_tw: 分隔線

source: Dockerfile
he: קובץ Dockerfile

source: Document
bn: ডকুমেন্ট
de: Dokument
es_es: Documento
he: מסמך
ko: 문서
pt_pt: Documento
sr_latn: Dokument
th: เอกสาร
zh_tw: 文件

source: Documents
bn: ডকুমেন্ট
de: Dokumente
es_es: Documentos
he: מסמכים
ko: 문서
pt_pt: Documentos
sr_latn: Dokumenti
th: เอกสาร
zh_tw: 文件

source: Domain
bn: ডোমেইন
ca: Domini
es_es: Dominio
he: דומיין
ko: 도메인
pt_pt: Domínio
sr_latn: Domen
th: โดเมน
zh_tw: 網域

source: Domain added successfully
bn: ডোমেইন সফলভাবে যোগ করা হয়েছে
ca: S'ha afegit el domini correctament
de: Domain erfolgreich hinzugefügt
es_es: Dominio agregado exitosamente
he: הדומיין נוסף בהצלחה
ko: 도메인이 추가되었습니다.
pt_pt: Domínio adicionado com sucesso
sr_latn: Domen uspešno dodat
th: เพิ่มโดเมนสำเร็จ
zh_tw: 已成功新增網域

source: Domain changed to {url}
ca: Domini canviat a {url}
de: Domain auf {url} geändert
he: הדומיין שונה ל-{url}
sr_latn: Promenjen je domen na {url}
zh_tw: 網域已變更為 {url}

source: Domain removed
bn: ডোমেইন সরানো হয়েছে
ca: S'ha eliminat el domini
de: Domain entfernt
es_es: Dominio eliminado
he: הדומיין הוסר
ko: 도메인이 제거되었습니다.
pt_pt: Domínio removido
sr_latn: Domen uklonjen
th: นำโดเมนออกแล้ว
zh_tw: 網域已移除

source: Domain updated
bn: ডোমেইন আপডেট করা হয়েছে
ca: S'ha actualitzat el domini
de: Domain aktualisiert
es_es: Dominio actualizado
he: הדומיין עודכן
ko: 도메인이 업데이트되었습니다.
pt_pt: Domínio atualizado
sr_latn: Domen ažuriran
th: อัปเดตโดเมนแล้ว
zh_tw: 網域已更新

source: Don't have an account? <0>Sign up</0>
bn: অ্যাকাউন্ট নেই? <0>সাইন আপ করুন</0>
ca: No tens cap compte? <0>Registra't</0>
de: Noch kein Konto? <0>Registrieren</0>
es_es: ¿No tienes una cuenta? <0>Registrarse</0>
he: אין לכם חשבון? <0>הירשמו</0>
ko: 계정이 없으신가요? <0>회원가입</0>
pt_pt: Não tem conta? <0>Registe-se</0>
sr_latn: Nemaš nalog? <0>Registruj se</0>
th: ยังไม่มีบัญชี? <0>สมัครใช้งาน</0>
zh_tw: 還沒有帳號嗎？<0>註冊</0>

source: Don’t map
bn: ম্যাপ করবেন না
ca: No assignis
de: Nicht zuordnen
es_es: No asignar
he: ללא מיפוי
ko: 매핑하지 않음
pt_pt: Não associar
sr_latn: Ne mapiraj
th: ไม่จับคู่
zh_tw: 不配對

source: Done
bn: সম্পন্ন
ca: Fet
de: Fertig
es_es: Hecho
he: סיום
ko: 완료
pt_pt: Concluído
sr_latn: Gotovo
th: เสร็จสิ้น
zh_tw: 完成

source: Download {0}
bn: {0} ডাউনলোড করুন
ca: Baixa {0}
de: {0} herunterladen
es_es: Descargar {0}
he: הורדת {0}
ko: {0} 다운로드
pt_pt: Transferir {0}
sr_latn: Preuzmi {0}
th: ดาวน์โหลด {0}
zh_tw: 下載 {0}

source: Download a complete backup of your site: all content (including drafts and trash), collections, taxonomies, menus, widgets, media metadata, and site settings. User accounts and secrets are never included.
bn: আপনার সাইটের একটি পূর্ণাঙ্গ ব্যাকআপ ডাউনলোড করুন: সব কনটেন্ট (খসড়া ও ট্র্যাশসহ), কালেকশন, ট্যাক্সোনমি, মেনু, উইজেট, মিডিয়া মেটাডেটা এবং সাইট সেটিংস। ব্যবহারকারী অ্যাকাউন্ট ও গোপন তথ্য কখনোই অন্তর্ভুক্ত করা হয় না।
ca: Baixa una còpia de seguretat completa del teu lloc: tot el contingut (incloent-hi els esborranys i la paperera), col·leccions, taxonomies, menús, ginys, metadades multimèdia i configuració del lloc. Els comptes d'usuari i els secrets no s'inclouen mai.
de: Lade ein vollständiges Backup deiner Website herunter: alle Inhalte (einschließlich Entwürfen und Papierkorb), Sammlungen, Taxonomien, Menüs, Widgets, Medien-Metadaten und Website-Einstellungen. Benutzerkonten und Secrets sind nie enthalten.
es_es: Descarga una copia de seguridad completa de tu sitio: todo el contenido (incluidos borradores y papelera), colecciones, taxonomías, menús, widgets, metadatos de medios y ajustes del sitio. Nunca se incluyen las cuentas de usuario ni los secretos.
he: הורידו גיבוי מלא של האתר שלכם: כל התוכן (כולל טיוטות ופח), אוספים, טקסונומיות, תפריטים, וידג׳טים, מטא-נתוני מדיה והגדרות אתר. חשבונות משתמשים וסודות אינם נכללים לעולם.
ko: 사이트의 전체 백업을 다운로드합니다. 모든 콘텐츠(초안과 휴지통 포함), 컬렉션, 분류, 메뉴, 위젯, 미디어 메타데이터, 사이트 설정이 포함됩니다. 사용자 계정과 비밀 정보는 절대 포함되지 않습니다.
pt_pt: Transfira uma cópia de segurança completa do site: todo o conteúdo (rascunhos e lixo incluídos), coleções, taxonomias, menus, widgets, metadados multimédia e definições do site. As contas de utilizador e os segredos nunca são incluídos.
sr_latn: Preuzmi kompletnu rezervnu kopiju sajta: sav sadržaj (uključujući nacrte i korpu), kolekcije, taksonomije, menije, vidžete, metapodatke medija i podešavanja sajta. Korisnički nalozi i tajne nikada nisu uključeni.
th: ดาวน์โหลดข้อมูลสำรองทั้งหมดของเว็บไซต์: เนื้อหาทั้งหมด (รวมฉบับร่างและถังขยะ) คอลเลกชัน อนุกรมวิธาน เมนู วิดเจ็ต ข้อมูลเมตาของมีเดีย และการตั้งค่าเว็บไซต์ บัญชีผู้ใช้และข้อมูลลับจะไม่รวมอยู่ด้วย
zh_tw: 下載完整網站備份: 所有內容 (包括草稿及回收桶中的內容)、內容集合、分類法、選單、小工具、媒體中繼資料及網站設定。絕不包含使用者帳號及機密資訊。

source: Download a copy of the entire site, including drafts, media, settings, and author emails. Admin includes this; choose it instead of Admin to give an agent narrower access.
bn: খসড়া, মিডিয়া, সেটিংস এবং লেখকদের ইমেইলসহ পুরো সাইটের একটি কপি ডাউনলোড করুন। অ্যাডমিন অনুমতিতে এটি অন্তর্ভুক্ত থাকে; কোনো এজেন্টকে সীমিত অ্যাক্সেস দিতে অ্যাডমিনের পরিবর্তে এটি বেছে নিন।
ca: Baixa una còpia de tot el lloc, incloent-hi esborranys, multimèdia, configuració i adreces electròniques dels autors. L'opció Administració ho inclou; tria-la en lloc d'Administració per donar a un agent un accés més restringit.
de: Eine Kopie der gesamten Website herunterladen, einschließlich Entwürfen, Medien, Einstellungen und E-Mail-Adressen der Autoren. In „Admin“ enthalten; wähle diesen Bereich statt „Admin“, um einem Agenten eingeschränkteren Zugriff zu geben.
es_es: Descarga una copia de todo el sitio, incluidos borradores, medios, ajustes y correos de los autores. Admin lo incluye; elígelo en lugar de Admin para dar a un agente un acceso más limitado.
he: הורדת עותק של האתר כולו, כולל טיוטות, מדיה, הגדרות וכתובות האימייל של הכותבים. ההרשאה מנהל/ת כוללת זאת; בחרו בה במקום מנהל/ת כדי לתת לסוכן גישה מצומצמת יותר.
ko: 초안, 미디어, 설정, 작성자 이메일 주소를 포함한 사이트 전체 사본을 다운로드합니다. 관리자 권한 범위에도 이 권한이 포함됩니다. 에이전트에 더 제한된 접근 권한을 부여하려면 관리자 대신 이 권한 범위를 선택하세요.
pt_pt: Transferir uma cópia de todo o site, com rascunhos, multimédia, definições e emails dos autores. O âmbito Administrador já inclui isto; escolha este em vez de Administrador para dar a um agente um acesso mais restrito.
sr_latn: Preuzmi kopiju celog sajta, uključujući nacrte, medije, podešavanja i e-adrese autora. Ovo uključuje Admin; izaberi ovu opciju umesto Admin da bi agent dobio uža prava pristupa.
th: ดาวน์โหลดสำเนาของทั้งไซต์ รวมถึงฉบับร่าง มีเดีย การตั้งค่า และอีเมลของผู้เขียน สิทธิ์ Admin รวมสิทธิ์นี้อยู่แล้ว เลือกสิทธิ์นี้แทน Admin เพื่อให้เอเจนต์มีสิทธิ์เข้าถึงที่แคบลง
zh_tw: 下載整個網站的副本，包含草稿、媒體、設定與作者的電子郵件地址。[管理員] 權限已包含這項功能；若要給予代理程式較小的存取範圍，請選擇這項權限，而非 [管理員]。

source: Download as one file
bn: একটি ফাইল হিসেবে ডাউনলোড করুন
ca: Baixa com un sol fitxer
de: Als einzelne Datei herunterladen
es_es: Descargar como un solo archivo
he: הורדה כקובץ אחד
ko: 단일 파일로 다운로드
pt_pt: Transferir como um único ficheiro
sr_latn: Preuzmi kao jedan fajl
th: ดาวน์โหลดเป็นไฟล์เดียว
zh_tw: 下載為單一檔案

source: Download backup
bn: ব্যাকআপ ডাউনলোড করুন
ca: Baixa la còpia de seguretat
de: Backup herunterladen
es_es: Descargar copia de seguridad
he: הורדת גיבוי
ko: 백업 다운로드
pt_pt: Transferir cópia de segurança
sr_latn: Preuzmi rezervnu kopiju
th: ดาวน์โหลดข้อมูลสำรอง
zh_tw: 下載備份

source: Download Backup
bn: ব্যাকআপ ডাউনলোড করুন
ca: Baixa la còpia de seguretat
de: Backup herunterladen
es_es: Descargar copia de seguridad
he: הורדת גיבוי
ko: 백업 다운로드
pt_pt: Transferir cópia de segurança
sr_latn: Preuzmi rezervnu kopiju
th: ดาวน์โหลดข้อมูลสำรอง
zh_tw: 下載備份

source: Download backups and schedule automatic backups to storage
bn: ব্যাকআপ ডাউনলোড করুন এবং স্টোরেজে স্বয়ংক্রিয় ব্যাকআপের সময় নির্ধারণ করুন
ca: Baixa còpies de seguretat i programa'n d'automàtiques a l'emmagatzematge
de: Backups herunterladen und automatische Backups im Speicher planen
es_es: Descarga copias de seguridad y programa copias automáticas en el almacenamiento
he: הורדת גיבויים ותזמון גיבויים אוטומטיים לאחסון
ko: 백업 다운로드 및 스토리지 자동 백업 예약
pt_pt: Transfira cópias de segurança e agende cópias automáticas para o armazenamento
sr_latn: Preuzimaj rezervne kopije i zakazuj automatske rezervne kopije u skladište
th: ดาวน์โหลดข้อมูลสำรองและกำหนดเวลาสำรองข้อมูลอัตโนมัติไปยังที่จัดเก็บข้อมูล
zh_tw: 下載備份，並排程將備份自動儲存至儲存空間

source: Download export from {created}
bn: {created} তারিখের এক্সপোর্ট ডাউনলোড করুন
ca: Baixa l'exportació de {created}
de: Export vom {created} herunterladen
es_es: Descargar exportación del {created}
he: הורדת הייצוא מ-{created}
ko: {created}에 생성된 내보내기 다운로드
pt_pt: Transferir a exportação de {created}
sr_latn: Preuzmi izvoz od {created}
th: ดาวน์โหลดไฟล์ส่งออกจาก {created}
zh_tw: 下載 {created} 的匯出檔案

source: Download package
bn: প্যাকেজ ডাউনলোড করুন
ca: Baixa el paquet
de: Paket herunterladen
es_es: Descargar paquete
he: הורדת חבילה
ko: 패키지 다운로드
pt_pt: Transferir pacote
sr_latn: Preuzmi paket
th: ดาวน์โหลดแพ็กเกจ
zh_tw: 下載套件
