Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Download package fetches the export file by file and checks each one, so it works for sites of any size. Download as one file asks the server for a single archive, which is quicker for small sites but can fail for large sites on Cloudflare Workers.
bn: “প্যাকেজ ডাউনলোড করুন” এক্সপোর্টটি ফাইল ধরে ধরে আনে এবং প্রতিটি যাচাই করে, তাই এটি যেকোনো আকারের সাইটে কাজ করে। “একটি ফাইল হিসেবে ডাউনলোড করুন” সার্ভার থেকে একটিমাত্র আর্কাইভ চায়, যা ছোট সাইটের জন্য দ্রুততর, তবে Cloudflare Workers-এ বড় সাইটের ক্ষেত্রে ব্যর্থ হতে পারে।
ca: Baixa el paquet obté el fitxer d'exportació fitxer a fitxer i comprova cada un, així que funciona per a llocs de qualsevol mida. Baixa com un sol fitxer demana al servidor un únic arxiu, cosa que és més ràpida per a llocs petits però pot fallar per a llocs grans a Cloudflare Workers.
de: „Paket herunterladen“ lädt den Export Datei für Datei herunter und prüft jede einzelne, daher funktioniert es bei Websites jeder Größe. „Als einzelne Datei herunterladen“ fordert beim Server ein einzelnes Archiv an. Das ist bei kleinen Websites schneller, kann bei großen Websites auf Cloudflare Workers aber fehlschlagen.
es_es: Descargar paquete obtiene la exportación archivo por archivo y comprueba cada uno, por lo que funciona en sitios de cualquier tamaño. Descargar como un solo archivo pide al servidor un único archivo comprimido, lo que es más rápido en sitios pequeños pero puede fallar en sitios grandes en Cloudflare Workers.
he: הורדת חבילה מורידה את הייצוא קובץ אחר קובץ ובודקת כל אחד מהם, כך שהיא עובדת באתרים בכל גודל. הורדה כקובץ אחד מבקשת מהשרת ארכיון יחיד, מה שמהיר יותר באתרים קטנים אבל עלול להיכשל באתרים גדולים ב-Cloudflare Workers.
ko: "패키지 다운로드"는 내보낸 파일을 하나씩 받아 각각 확인하므로 사이트 크기에 관계없이 사용할 수 있습니다. "단일 파일로 다운로드"는 서버에 하나의 압축 파일을 요청하므로 작은 사이트에서는 더 빠르지만, Cloudflare Workers의 큰 사이트에서는 실패할 수 있습니다.
pt_pt: Transferir pacote obtém a exportação ficheiro a ficheiro e verifica cada um, por isso funciona com sites de qualquer tamanho. Transferir como um único ficheiro pede ao servidor um único arquivo, o que é mais rápido para sites pequenos, mas pode falhar em sites grandes no Cloudflare Workers.
sr_latn: Opcija „Preuzmi paket“ dohvata fajlove izvoza jedan po jedan i proverava svaki, pa radi za sajtove svake veličine. Opcija „Preuzmi kao jedan fajl“ traži od servera jedan arhiv; brža je za male sajtove, ali može da ne uspe na velikim sajtovima na Cloudflare Workers.
th: ดาวน์โหลดแพ็กเกจจะดึงไฟล์ส่งออกทีละไฟล์และตรวจสอบแต่ละไฟล์ จึงใช้ได้กับไซต์ทุกขนาด ดาวน์โหลดเป็นไฟล์เดียวจะขอไฟล์เก็บถาวรไฟล์เดียวจากเซิร์ฟเวอร์ ซึ่งเร็วกว่าสำหรับไซต์ขนาดเล็ก แต่อาจล้มเหลวสำหรับไซต์ขนาดใหญ่บน Cloudflare Workers
zh_tw: [下載套件] 會逐一取得匯出檔案並檢查，因此適用於任何大小的網站。[下載為單一檔案] 會要求伺服器提供單一壓縮檔，對小型網站而言較快，但大型網站在 Cloudflare Workers 上可能失敗。

source: Download SBOM
bn: SBOM ডাউনলোড করুন
ca: Baixa l'SBOM
de: SBOM herunterladen
es_es: Descargar SBOM
he: הורדת SBOM
ko: SBOM 다운로드
pt_pt: Transferir SBOM
sr_latn: Preuzmi SBOM
th: ดาวน์โหลด SBOM
zh_tw: 下載 SBOM

source: Download this site as a single .emdash package file that another EmDash site can import.
bn: এই সাইটটিকে একটি একক .emdash প্যাকেজ ফাইল হিসেবে ডাউনলোড করুন, যা অন্য কোনো EmDash সাইট ইমপোর্ট করতে পারবে।
ca: Baixa aquest lloc com un únic fitxer de paquet .emdash que un altre lloc EmDash pot importar.
de: Lade diese Website als einzelne .emdash-Paketdatei herunter, die eine andere EmDash-Website importieren kann.
es_es: Descarga este sitio como un único archivo de paquete .emdash que otro sitio de EmDash puede importar.
he: הורדת האתר הזה כקובץ חבילה יחיד מסוג .emdash שאתר EmDash אחר יכול לייבא.
ko: 다른 EmDash 사이트에서 가져올 수 있도록 이 사이트를 단일 .emdash 패키지 파일로 다운로드합니다.
pt_pt: Transfira este site como um único ficheiro de pacote .emdash que outro site EmDash pode importar.
sr_latn: Preuzmi ovaj sajt kao jedan .emdash fajl paketa koji drugi EmDash sajt može da uveze.
th: ดาวน์โหลดไซต์นี้เป็นไฟล์แพ็กเกจ .emdash ไฟล์เดียวที่ไซต์ EmDash อื่นนำเข้าได้
zh_tw: 將這個網站下載為單一 .emdash 套件檔案，供另一個 EmDash 網站匯入。

source: Downloaded
bn: ডাউনলোড হয়েছে
ca: Baixat
de: Heruntergeladen
es_es: Descargado
he: ההורדה הושלמה
ko: 다운로드됨
pt_pt: Transferido
sr_latn: Preuzeto
th: ดาวน์โหลดแล้ว
zh_tw: 已下載

source: Downloading
bn: ডাউনলোড হচ্ছে
ca: S'està baixant
de: Wird heruntergeladen
es_es: Descargando
he: בהורדה
ko: 다운로드 중
pt_pt: A transferir
sr_latn: Preuzimanje
th: กำลังดาวน์โหลด
zh_tw: 正在下載

source: Downloading the package
bn: প্যাকেজ ডাউনলোড হচ্ছে
ca: S'està baixant el paquet
de: Paket wird heruntergeladen
es_es: Descargando el paquete
he: מתבצעת הורדת החבילה
ko: 패키지 다운로드 중
pt_pt: A transferir o pacote
sr_latn: Preuzimanje paketa
th: กำลังดาวน์โหลดแพ็กเกจ
zh_tw: 正在下載套件

source: visualEditing.draft
de: Entwurf
he: טיוטה
zh_tw: 草稿

source: Draft
bn: খসড়া
ca: Esborrany
de: Entwurf
es_es: Borrador
he: טיוטה
ko: 초안
pt_pt: Rascunho
sr_latn: Nacrt
th: ฉบับร่าง
zh_tw: 草稿

source: Draft changes
bn: খসড়ার পরিবর্তন
ca: Canvis de l'esborrany
de: Entwurfsänderungen
es_es: Cambios en el borrador
he: שינויי טיוטה
ko: 초안 변경 사항
pt_pt: Alterações do rascunho
sr_latn: Promene u nacrtu
th: การเปลี่ยนแปลงในฉบับร่าง
zh_tw: 草稿變更

source: Draft version
bn: খসড়া সংস্করণ
ca: Versió de l'esborrany
de: Entwurfsversion
es_es: Versión de borrador
he: גרסת טיוטה
ko: 초안 버전
pt_pt: Versão de rascunho
sr_latn: Verzija nacrta
th: เวอร์ชันฉบับร่าง
zh_tw: 草稿版本

source: draft, published, or archived
bn: খসড়া, প্রকাশিত বা আর্কাইভ করা
ca: esborrany, publicat o arxivat
de: Entwurf, veröffentlicht oder archiviert
es_es: borrador, publicado o archivado
he: טיוטה, פורסם או בארכיון
ko: 초안, 게시 또는 보관
pt_pt: rascunho, publicado ou arquivado
sr_latn: nacrt, objavljeno ili arhivirano
th: ฉบับร่าง เผยแพร่แล้ว หรือเก็บถาวร
zh_tw: 草稿、已發佈或已封存

source: Drafts
bn: খসড়া
ca: Esborranys
de: Entwürfe
es_es: Borradores
he: טיוטות
ko: 초안
pt_pt: Rascunhos
sr_latn: Nacrti
th: ฉบับร่าง
zh_tw: 草稿

source: Drafts & Private
bn: খসড়া ও ব্যক্তিগত
ca: Esborranys i privat
de: Entwürfe & private Inhalte
es_es: Borradores y privados
he: טיוטות ופרטי
ko: 초안 및 비공개
pt_pt: Rascunhos e privados
sr_latn: Nacrti i privatno
th: ฉบับร่างและส่วนตัว
zh_tw: 草稿與私密內容

source: Drag and drop files here
bn: ফাইল এখানে টেনে এনে ছাড়ুন
ca: Arrossega i deixa anar fitxers aquí
de: Dateien hierher ziehen und ablegen
es_es: Arrastra y suelta archivos aquí
he: גררו ושחררו קבצים כאן
ko: 파일을 여기로 끌어다 놓으세요
pt_pt: Arraste e largue ficheiros aqui
sr_latn: Prevuci fajlove ovde
th: ลากและวางไฟล์ที่นี่
zh_tw: 將檔案拖放到這裡

source: Drag and drop or click to browse (.xml)
bn: টেনে এনে ছাড়ুন অথবা ব্রাউজ করতে ক্লিক করুন (.xml)
ca: Arrossega i deixa anar o fes clic per explorar (.xml)
de: Datei hierher ziehen oder zum Durchsuchen klicken (.xml)
es_es: Arrastra y suelta o haz clic para explorar (.xml)
he: גררו ושחררו או לחצו לעיון (.xml)
ko: 끌어서 놓거나 클릭하여 찾아보세요(.xml).
pt_pt: Arraste e largue ou clique para procurar (.xml)
sr_latn: Prevuci i otpusti ili klikni za pregled (.xml)
th: ลากแล้ววางหรือคลิกเพื่อเลือกไฟล์ (.xml)
zh_tw: 拖放或按一下以瀏覽 (.xml)

source: Drag here to add
bn: যোগ করতে এখানে টেনে আনুন
ca: Arrossega aquí per afegir
de: Hierher ziehen, um hinzuzufügen
es_es: Arrastra aquí para añadir
he: גררו לכאן להוספה
ko: 여기로 드래그하여 추가하세요.
pt_pt: Arraste para aqui para adicionar
sr_latn: Prevuci ovde da dodaš
th: ลากมาที่นี่เพื่อเพิ่ม
zh_tw: 拖曳至此處以新增

source: Drag to reorder
bn: ক্রম পরিবর্তন করতে টানুন
ca: Arrossega per reordenar
de: Ziehen zum Neuanordnen
es_es: Arrastra para reordenar
he: גררו לשינוי סדר
ko: 드래그하여 순서 변경
pt_pt: Arraste para reordenar
sr_latn: Prevuci za promenu redosleda
th: ลากเพื่อจัดเรียงใหม่
zh_tw: 拖曳以重新排序

source: Drag to reorder {0}
bn: {0}-এর ক্রম পরিবর্তন করতে টানুন
ca: Arrossega per reordenar {0}
de: Ziehen, um {0} neu anzuordnen
es_es: Arrastra para reordenar {0}
he: גררו לשינוי סדר של {0}
ko: 드래그하여 {0} 순서 변경
pt_pt: Arraste para reordenar {0}
sr_latn: Prevuci za promenu redosleda {0}
th: ลากเพื่อจัดเรียง {0} ใหม่
zh_tw: 拖曳以重新排序 {0}

source: Drag to reorder {label}
bn: {label}-এর ক্রম পরিবর্তন করতে টানুন
ca: Arrossega per reordenar {label}
de: Ziehen, um {label} neu anzuordnen
es_es: Arrastra para reordenar {label}
he: גררו לשינוי סדר של {label}
ko: {label} 항목을 드래그하여 순서 변경
pt_pt: Arraste para reordenar {label}
sr_latn: Prevuci za promenu redosleda {label}
th: ลากเพื่อจัดลำดับ {label} ใหม่
zh_tw: 拖曳以調整 {label} 的順序

source: Drag widgets here to add them
bn: উইজেট যোগ করতে এখানে টেনে আনুন
ca: Arrossega ginys aquí per afegir-los
de: Ziehe Widgets hierher, um sie hinzuzufügen
es_es: Arrastra widgets aquí para añadirlos
he: גררו וידג׳טים לכאן כדי להוסיף אותם
ko: 위젯을 여기로 드래그하여 추가하세요.
pt_pt: Arraste widgets para aqui para os adicionar
sr_latn: Prevuci vidžete ovde da ih dodaš
th: ลากวิดเจ็ตมาที่นี่เพื่อเพิ่ม
zh_tw: 將小工具拖曳至此處即可新增

source: Drag widgets into an area to add them
bn: উইজেট যোগ করতে সেগুলো কোনো এরিয়ায় টেনে আনুন
ca: Arrossega ginys a una àrea per afegir-los
de: Ziehe Widgets in einen Bereich, um sie hinzuzufügen
es_es: Arrastra widgets a un área para añadirlos
he: גררו וידג׳טים לאזור כדי להוסיף אותם
ko: 위젯을 영역으로 드래그하여 추가하세요.
pt_pt: Arraste widgets para uma área para os adicionar
sr_latn: Prevuci vidžete u oblast da ih dodaš
th: ลากวิดเจ็ตไปยังพื้นที่เพื่อเพิ่ม
zh_tw: 將小工具拖曳至區域即可新增

source: Drop an image here or <0>browse</0>
bn: এখানে একটি ছবি ছাড়ুন অথবা <0>ব্রাউজ করুন</0>
ca: Deixa anar una imatge aquí o <0>explora</0>
de: Bild hier ablegen oder <0>durchsuchen</0>
es_es: Suelta una imagen aquí o <0>explora</0>
he: שחררו תמונה כאן או <0>עיינו</0>
ko: 이미지를 여기로 끌어다 놓거나 <0>선택하세요</0>
pt_pt: Largue uma imagem aqui ou <0>procure</0>
sr_latn: Prevuci sliku ovde ili <0>pregledaj</0>
th: วางรูปภาพที่นี่หรือ <0>เลือกไฟล์</0>
zh_tw: 將圖片拖放到這裡，或<0>瀏覽檔案</0>

source: Drop an image here or browse for {label}
bn: এখানে একটি ছবি ছাড়ুন অথবা {label}-এর জন্য ব্রাউজ করুন
ca: Deixa anar una imatge aquí o explora per {label}
de: Bild für {label} hier ablegen oder durchsuchen
es_es: Suelta una imagen aquí o busca {label}
he: שחררו תמונה כאן או עיינו עבור {label}
ko: 이미지를 여기로 끌어다 놓거나 {label} 이미지를 선택하세요
pt_pt: Largue uma imagem aqui ou procure uma para {label}
sr_latn: Prevuci sliku ovde ili pregledaj {label}
th: วางรูปภาพที่นี่หรือเลือกไฟล์สำหรับ {label}
zh_tw: 將圖片拖放到這裡，或瀏覽檔案以選擇 {label}

source: Drop files to upload
bn: আপলোড করতে ফাইল ছাড়ুন
ca: Deixa anar fitxers per pujar
de: Dateien zum Hochladen hier ablegen
es_es: Suelta archivos para subirlos
he: שחררו קבצים להעלאה
ko: 파일을 끌어다 놓아 업로드하세요
pt_pt: Largue os ficheiros para carregar
sr_latn: Prevuci fajlove za otpremanje
th: วางไฟล์เพื่ออัปโหลด
zh_tw: 放開檔案以上傳

source: Drop one image at a time.
bn: একবারে একটি ছবি ছাড়ুন।
ca: Deixa anar una imatge cada cop.
de: Lege jeweils nur ein Bild ab.
es_es: Suelta una imagen cada vez.
he: שחררו תמונה אחת בכל פעם.
ko: 이미지는 한 번에 하나씩 놓으세요.
pt_pt: Largue uma imagem de cada vez.
sr_latn: Prevuci jednu sliku odjednom.
th: วางรูปภาพครั้งละหนึ่งภาพ
zh_tw: 一次只能拖放一張圖片。

source: Drop to add widget
bn: উইজেট যোগ করতে ছাড়ুন
ca: Deixa anar per afegir el giny
de: Loslassen, um Widget hinzuzufügen
es_es: Suelta para añadir el widget
he: שחררו להוספת וידג׳ט
ko: 놓아서 위젯을 추가하세요.
pt_pt: Largue para adicionar o widget
sr_latn: Otpusti da dodaš vidžet
th: วางเพื่อเพิ่มวิดเจ็ต
zh_tw: 放開以新增小工具

source: Drop your WordPress export file here
bn: আপনার WordPress এক্সপোর্ট ফাইল এখানে ছাড়ুন
ca: Deixa anar aquí el teu fitxer d'exportació de WordPress
de: Lege deine WordPress-Exportdatei hier ab
es_es: Suelta tu archivo de exportación de WordPress aquí
he: שחררו כאן את קובץ הייצוא שלכם מ-WordPress
ko: WordPress 내보내기 파일을 여기에 드롭하세요.
pt_pt: Largue aqui o ficheiro de exportação do WordPress
sr_latn: Otpusti WordPress izvozni fajl ovde
th: วางไฟล์ส่งออก WordPress ของคุณที่นี่
zh_tw: 將 WordPress 匯出檔案拖放到這裡

source: Duplicate
bn: ডুপ্লিকেট করুন
ca: Duplica
de: Duplizieren
es_es: Duplicar
he: שכפול
ko: 복제
pt_pt: Duplicar
sr_latn: Dupliraj
th: ทำสำเนา
zh_tw: 複製

source: Duplicate {title}
bn: {title} ডুপ্লিকেট করুন
ca: Duplica {title}
de: {title} duplizieren
es_es: Duplicar {title}
he: שכפול {title}
ko: {title} 복제
pt_pt: Duplicar {title}
sr_latn: Dupliraj {title}
th: ทำสำเนา {title}
zh_tw: 複製 {title}

source: Duplicate block
bn: ব্লক ডুপ্লিকেট করুন
ca: Duplica el bloc
de: Block duplizieren
es_es: Duplicar bloque
he: שכפול הבלוק
ko: 블록 복제
pt_pt: Duplicar bloco
sr_latn: Dupliraj blok
th: ทำสำเนาบล็อก
zh_tw: 複製區塊

source: Duplicate redirects were left out
bn: ডুপ্লিকেট রিডাইরেক্টগুলো বাদ দেওয়া হয়েছে
ca: S'han omès les redireccions duplicades
de: Doppelte Weiterleitungen wurden nicht berücksichtigt
es_es: Se omitieron las redirecciones duplicadas
he: הפניות כפולות הושמטו
ko: 중복 리디렉션이 제외되었습니다
pt_pt: Os redirecionamentos duplicados foram omitidos
sr_latn: Duplikati preusmerenja su izostavljeni
th: ไม่รวมการเปลี่ยนเส้นทางที่ซ้ำกัน
zh_tw: 已略過重複的重新導向

source: e.g. application/zip or .pdf
bn: যেমন application/zip বা .pdf
ca: p. ex. application/zip o .pdf
de: z. B. application/zip oder .pdf
es_es: p. ej. application/zip o .pdf
he: למשל, application/zip או .pdf
ko: 예: application/zip 또는 .pdf
pt_pt: p. ex. application/zip ou .pdf
sr_latn: npr. application/zip ili .pdf
th: เช่น application/zip หรือ .pdf
zh_tw: 例如 application/zip 或 .pdf

source: e.g. import, blog
bn: যেমন import, blog
ca: p. ex. import, blog
de: z. B. import, blog
es_es: p. ej. import, blog
he: למשל, import, blog
ko: 예: import, blog
pt_pt: p. ex. importação, blog
sr_latn: npr. import, blog
th: เช่น import, blog
zh_tw: 例如 import、blog

source: e.g., CI/CD Pipeline
bn: যেমন, CI/CD Pipeline
ca: p. ex. canalització CI/CD
de: z. B. CI/CD-Pipeline
es_es: por ejemplo, canalización de CI/CD
he: למשל, צינור CI/CD
ko: 예: CI/CD 파이프라인
pt_pt: ex.: Pipeline de CI/CD
sr_latn: npr. CI/CD Pipeline
th: เช่น CI/CD Pipeline
zh_tw: 例如 CI/CD Pipeline

source: e.g., MacBook Pro, iPhone
bn: যেমন, MacBook Pro, iPhone
ca: p. ex. MacBook Pro, iPhone
de: z. B. MacBook Pro, iPhone
es_es: por ejemplo, MacBook Pro, iPhone
he: למשל, MacBook Pro, iPhone
ko: 예: 맥북 프로, 아이폰
pt_pt: ex.: MacBook Pro, iPhone
sr_latn: npr. MacBook Pro, iPhone
th: เช่น MacBook Pro, iPhone
zh_tw: 例如 MacBook Pro、iPhone

source: Each {linkedSideName} is linked from
ca: Cada {linkedSideName} està enllaçat des de
de: Eingehende Verweise je {linkedSideName}
es_es: Cada {linkedSideName} recibe enlaces desde
he: כל {linkedSideName} מקושר/ת מ-
ko: 각 {linkedSideName}에 연결되는 항목 수
pt_pt: Cada {linkedSideName} recebe ligações de
sr_latn: Svaki {linkedSideName} povezan je iz
th: {linkedSideName} แต่ละรายการถูกลิงก์มาจาก
zh_tw: 每個 {linkedSideName} 的連入來源

source: Each {linkingSideName} links to
ca: Cada {linkingSideName} enllaça amb
de: Verweise je {linkingSideName}
es_es: Cada {linkingSideName} enlaza con
he: כל {linkingSideName} מקשר/ת אל
ko: 각 {linkingSideName}에서 연결하는 항목 수
pt_pt: Cada {linkingSideName} liga a
sr_latn: Svaki {linkingSideName} se povezuje sa
th: {linkingSideName} แต่ละรายการลิงก์ไปยัง
zh_tw: 每個 {linkingSideName} 的連結對象

source: Each path segment can contain at most one placeholder, e.g. {0}
ca: Cada segment de ruta pot contenir com a màxim un marcador de posició, p. ex. {0}
de: Jedes Pfadsegment darf höchstens einen Platzhalter enthalten, z. B. {0}
es_es: Cada segmento de ruta puede contener como máximo un marcador, p. ej. {0}
he: כל מקטע בנתיב יכול להכיל מציין מיקום אחד לכל היותר, למשל {0}
ko: 각 경로 세그먼트에는 플레이스홀더를 최대 하나만 넣을 수 있습니다. 예: {0}
pt_pt: Cada segmento do caminho pode conter no máximo um marcador, p. ex. {0}
sr_latn: Svaki segment putanje može da sadrži najviše jedan placeholder, npr. {0}
th: แต่ละส่วนของพาธมีตัวยึดตำแหน่งได้ไม่เกินหนึ่งตัว เช่น {0}
zh_tw: 每個路徑區段最多只能有一個預留位置，例如 {0}

source: Edit
bn: সম্পাদনা করুন
ca: Edita
de: Bearbeiten
es_es: Editar
he: עריכה
ko: 편집
pt_pt: Editar
sr_latn: Uredi
th: แก้ไข
zh_tw: 編輯

source: Edit {0}
bn: {0} সম্পাদনা করুন
ca: Edita {0}
de: {0} bearbeiten
es_es: Editar {0}
he: עריכת {0}
ko: {0} 편집
pt_pt: Editar {0}
sr_latn: Uredi {0}
th: แก้ไข {0}
zh_tw: 編輯 {0}

source: Edit {0} field
bn: {0} ফিল্ড সম্পাদনা করুন
ca: Edita el camp {0}
de: Feld {0} bearbeiten
es_es: Editar campo {0}
he: עריכת שדה {0}
ko: {0} 필드 편집
pt_pt: Editar o campo {0}
sr_latn: Uredi polje {0}
th: แก้ไขฟิลด์ {0}
zh_tw: 編輯 {0} 欄位

source: Edit {itemLabel}
bn: {itemLabel} সম্পাদনা করুন
ca: Edita {itemLabel}
de: {itemLabel} bearbeiten
es_es: Editar {itemLabel}
he: עריכת {itemLabel}
ko: {itemLabel} 편집
pt_pt: Editar {itemLabel}
sr_latn: Uredi {itemLabel}
th: แก้ไข {itemLabel}
zh_tw: 編輯 {itemLabel}

source: Edit {label}
bn: {label} সম্পাদনা করুন
ca: Edita {label}
de: {label} bearbeiten
es_es: Editar {label}
he: עריכת {label}
ko: {label} 편집
pt_pt: Editar {label}
sr_latn: Uredi {label}
th: แก้ไข {label}
zh_tw: 編輯 {label}

source: Edit {title}
bn: {title} সম্পাদনা করুন
ca: Edita {title}
de: {title} bearbeiten
es_es: Editar {title}
he: עריכת {title}
ko: {title} 편집
pt_pt: Editar {title}
sr_latn: Uredi {title}
th: แก้ไข {title}
zh_tw: 編輯 {title}

source: Edit asset
bn: অ্যাসেট সম্পাদনা করুন
ca: Edita el recurs
de: Medienelement bearbeiten
es_es: Editar recurso
he: עריכת נכס
ko: 미디어 편집
pt_pt: Editar recurso
sr_latn: Uredi resurs
th: แก้ไขแอสเซ็ต
zh_tw: 編輯媒體檔案

source: Edit byline
ca: Edita la signatura
de: Autorenangabe bearbeiten
es_es: Editar firma
he: עריכת קרדיט
ko: 저자 정보 편집
pt_pt: Editar crédito
sr_latn: Uredi potpis
th: แก้ไขชื่อผู้เขียน
zh_tw: 編輯署名

source: Edit byline field
bn: বাইলাইন ফিল্ড সম্পাদনা করুন
ca: Edita el camp de signatura
de: Autorenangaben-Feld bearbeiten
es_es: Editar campo de firma
he: עריכת שדה קרדיט
ko: 저자 정보 필드 편집
pt_pt: Editar campo do crédito
sr_latn: Uredi polje potpisa autora
th: แก้ไขฟิลด์ชื่อผู้เขียน
zh_tw: 編輯署名欄位

source: Edit dark mode asset
bn: ডার্ক মোডের অ্যাসেট সম্পাদনা করুন
ca: Edita el recurs de mode fosc
de: Dark-Mode-Medienelement bearbeiten
es_es: Editar recurso de modo oscuro
he: עריכת נכס למצב כהה
ko: 다크 모드용 미디어 편집
pt_pt: Editar recurso do modo escuro
sr_latn: Uredi resurs za tamni režim
th: แก้ไขแอสเซ็ตสำหรับโหมดมืด
zh_tw: 編輯深色模式媒體檔案

source: Edit Domain
bn: ডোমেইন সম্পাদনা করুন
ca: Edita el domini
de: Domain bearbeiten
es_es: Editar dominio
he: עריכת דומיין
ko: 도메인 편집
pt_pt: Editar domínio
sr_latn: Uredi domen
th: แก้ไขโดเมน
zh_tw: 編輯網域

source: Edit Field
bn: ফিল্ড সম্পাদনা করুন
ca: Edita el camp
de: Feld bearbeiten
es_es: Editar campo
he: עריכת שדה
ko: 필드 편집
pt_pt: Editar campo
sr_latn: Uredi polje
th: แก้ไขฟิลด์
zh_tw: 編輯欄位

source: Edit folder
bn: ফোল্ডার সম্পাদনা করুন
ca: Edita la carpeta
de: Ordner bearbeiten
es_es: Editar carpeta
he: עריכת תיקייה
ko: 폴더 편집
pt_pt: Editar pasta
sr_latn: Uredi fasciklu
th: แก้ไขโฟลเดอร์
zh_tw: 編輯資料夾

source: Edit folder {0}
bn: ফোল্ডার {0} সম্পাদনা করুন
ca: Edita la carpeta {0}
de: Ordner {0} bearbeiten
es_es: Editar carpeta {0}
he: עריכת תיקייה {0}
ko: “{0}” 폴더 편집
pt_pt: Editar pasta {0}
sr_latn: Uredi fasciklu {0}
th: แก้ไขโฟลเดอร์ {0}
zh_tw: 編輯資料夾 {0}

source: Edit image
bn: ছবি সম্পাদনা করুন
ca: Edita la imatge
de: Bild bearbeiten
es_es: Editar imagen
he: עריכת תמונה
ko: 이미지 편집
pt_pt: Editar imagem
sr_latn: Uredi sliku
th: แก้ไขรูปภาพ
zh_tw: 編輯圖片

source: Edit image {0}
bn: ছবি {0} সম্পাদনা করুন
ca: Edita la imatge {0}
de: Bild {0} bearbeiten
es_es: Editar imagen {0}
he: עריכת תמונה {0}
ko: 이미지 {0} 편집
pt_pt: Editar imagem {0}
sr_latn: Uredi sliku {0}
th: แก้ไขรูปภาพ {0}
zh_tw: 編輯圖片 {0}

source: Edit link
bn: লিঙ্ক সম্পাদনা করুন
ca: Edita l'enllaç
de: Link bearbeiten
es_es: Editar enlace
he: עריכת קישור
ko: 링크 편집
pt_pt: Editar ligação
sr_latn: Uredi link
th: แก้ไขลิงก์
zh_tw: 編輯連結

source: Edit locking
bn: সম্পাদনা লক
ca: Edita el blocatge
de: Bearbeitungssperre
es_es: Bloqueo de edición
he: נעילת עריכה
ko: 편집 잠금
pt_pt: Bloqueio de edição
sr_latn: Uredi zaključavanje
th: การล็อกการแก้ไข
zh_tw: 編輯鎖定

source: Edit media alt text, captions, and focal points
bn: মিডিয়ার বিকল্প টেক্সট, ক্যাপশন এবং ফোকাল পয়েন্ট সম্পাদনা করুন
ca: Edita el text alternatiu, els peus de foto i els punts focals del multimèdia
de: Alt-Text, Bildunterschriften und Fokuspunkte von Medien bearbeiten
es_es: Editar el texto alternativo, los títulos y los puntos focales de los medios
he: עריכת טקסט חלופי, כיתובים ונקודות מוקד של מדיה
ko: 미디어 대체 텍스트, 캡션 및 초점 편집
pt_pt: Editar o texto alternativo, as legendas e os pontos focais dos ficheiros multimédia
sr_latn: Uredi alternativni tekst, opise i fokusne tačke medija
th: แก้ไขข้อความ Alt คำบรรยาย และจุดโฟกัสของมีเดีย
zh_tw: 編輯媒體的替代文字、說明文字與焦點

source: Edit Menu Item
bn: মেনু আইটেম সম্পাদনা করুন
ca: Edita l'element del menú
de: Menüpunkt bearbeiten
es_es: Editar elemento del menú
he: עריכת פריט תפריט
ko: 메뉴 항목 편집
pt_pt: Editar item do menu
sr_latn: Uredi stavku menija
th: แก้ไขรายการเมนู
zh_tw: 編輯選單項目

source: Edit menu items
bn: মেনু আইটেম সম্পাদনা করুন
ca: Edita els elements del menú
de: Menüpunkte bearbeiten
es_es: Editar elementos del menú
he: עריכת פריטי תפריט
ko: 메뉴 항목 편집
pt_pt: Editar itens do menu
sr_latn: Uredi stavke menija
th: แก้ไขรายการเมนู
zh_tw: 編輯選單項目

source: visualEditing.editMode
bn: সম্পাদনা মোড
de: Bearbeitungsmodus
es_es: Modo de edición
he: מצב עריכה חזותית
ko: 편집 모드
pt_pt: Modo de edição
th: โหมดแก้ไข
zh_tw: 編輯模式

source: Edit name and slug
bn: নাম ও স্লাগ সম্পাদনা করুন
ca: Edita el nom i el slug
de: Name und Slug bearbeiten
es_es: Editar nombre y slug
he: עריכת שם ו-slug
ko: 이름 및 슬러그 편집
pt_pt: Editar nome e slug
sr_latn: Uredi naziv i slug
th: แก้ไขชื่อและ slug
zh_tw: 編輯名稱與代稱

source: Edit redirect
bn: রিডাইরেক্ট সম্পাদনা করুন
ca: Edita la redirecció
de: Weiterleitung bearbeiten
es_es: Editar redirección
he: עריכת הפניה
ko: 리디렉션 편집
pt_pt: Editar redirecionamento
sr_latn: Uredi preusmeravanje
th: แก้ไขการเปลี่ยนเส้นทาง
zh_tw: 編輯重新導向

source: Edit Redirect
bn: রিডাইরেক্ট সম্পাদনা করুন
ca: Edita la redirecció
de: Weiterleitung bearbeiten
es_es: Editar redirección
he: עריכת הפניה
ko: 리디렉션 수정
pt_pt: Editar redirecionamento
sr_latn: Uredi preusmeravanje
th: แก้ไขการเปลี่ยนเส้นทาง
zh_tw: 編輯重新導向

source: Edit redirect {0}
bn: রিডাইরেক্ট {0} সম্পাদনা করুন
ca: Edita la redirecció {0}
de: Weiterleitung {0} bearbeiten
es_es: Editar redirección {0}
he: עריכת הפניה {0}
ko: 리디렉션 {0} 편집
pt_pt: Editar redirecionamento {0}
sr_latn: Uredi preusmeravanje {0}
th: แก้ไขการเปลี่ยนเส้นทาง {0}
zh_tw: 編輯重新導向 {0}

source: Edit role
bn: ভূমিকা সম্পাদনা করুন
ca: Edita el rol
de: Rolle bearbeiten
es_es: Editar rol
he: עריכת תפקיד
ko: 기여 역할 편집
pt_pt: Editar função
sr_latn: Uredi ulogu
th: แก้ไขบทบาท
zh_tw: 編輯角色

source: Edit URL
bn: URL সম্পাদনা করুন
ca: Edita l'URL
de: URL bearbeiten
es_es: Editar URL
he: עריכת URL
ko: URL 편집
pt_pt: Editar URL
sr_latn: Uredi URL
th: แก้ไข URL
zh_tw: 編輯網址

source: Editing is paused until the import finishes. Keep this page open; if you leave, the import continues when you come back.
bn: ইমপোর্ট শেষ না হওয়া পর্যন্ত সম্পাদনা স্থগিত থাকবে। এই পেজটি খোলা রাখুন; আপনি চলে গেলে ফিরে আসার পর ইমপোর্ট আবার চলবে।
ca: L'edició està en pausa fins que acabi la importació. Mantén aquesta pàgina oberta; si la deixes, la importació continua quan tornis.
de: Die Bearbeitung ist gesperrt, bis der Import abgeschlossen ist. Lass diese Seite geöffnet; wenn du sie verlässt, wird der Import fortgesetzt, sobald du zurückkommst.
es_es: La edición está en pausa hasta que finalice la importación. Mantén esta página abierta; si la abandonas, la importación continuará cuando vuelvas.
he: העריכה מושהית עד שהייבוא יסתיים. השאירו את הדף הזה פתוח; אם תצאו, הייבוא ימשיך כשתחזרו.
ko: 가져오기가 완료될 때까지 편집이 일시 중지됩니다. 이 페이지를 열어 두세요. 페이지를 떠나면 돌아왔을 때 가져오기가 계속됩니다.
pt_pt: A edição está em pausa até a importação terminar. Mantenha esta página aberta; se sair, a importação continua quando voltar.
sr_latn: Uređivanje je pauzirano dok se uvoz ne završi. Ostavi ovu stranicu otvorenu; ako je napustiš, uvoz se nastavlja kad se vratiš.
th: การแก้ไขถูกหยุดชั่วคราวจนกว่าการนำเข้าจะเสร็จ เปิดหน้านี้ไว้ หากคุณออกจากหน้านี้ การนำเข้าจะดำเนินการต่อเมื่อคุณกลับมา
zh_tw: 編輯功能會暫停，直到匯入完成。請保持這個頁面開啟；如果離開，回來後會繼續匯入。
