Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Byline
bn: বাইলাইন
ca: Signatura
de: Autorenangabe
es_es: Firma
he: קרדיט
ko: 저자 정보
pt_pt: Crédito
sr_latn: Potpis
th: ชื่อผู้เขียน
zh_tw: 署名

source: Byline created
ca: Signatura creada
de: Autorenangabe erstellt
es_es: Firma creada
he: הקרדיט נוצר
ko: 저자 정보가 생성되었습니다.
pt_pt: Crédito criado
sr_latn: Napravljen je potpis
th: สร้างชื่อผู้เขียนแล้ว
zh_tw: 已建立署名

source: Byline credits
bn: বাইলাইন ক্রেডিট
ca: Crèdits de signatura
de: Zuordnungen von Autorenangaben
es_es: Créditos de firmas
he: שיוכי קרדיטים
ko: 저자 정보 기여 내역
pt_pt: Atribuições de créditos
sr_latn: Zasluge potpisa
th: เครดิตชื่อผู้เขียน
zh_tw: 內容署名

source: Byline deleted
ca: Signatura eliminada
de: Autorenangabe gelöscht
es_es: Firma eliminada
he: הקרדיט נמחק
ko: 저자 정보가 삭제되었습니다.
pt_pt: Crédito eliminado
sr_latn: Obrisan je potpis
th: ลบชื่อผู้เขียนแล้ว
zh_tw: 已刪除署名

source: Byline field group values
bn: বাইলাইন ফিল্ড গ্রুপের মান
ca: Valors del grup de camps de signatura
de: Sprachübergreifende Werte der Autorenangaben-Felder
es_es: Valores de grupos de campos de firma
he: ערכי קבוצות שדות של קרדיטים
ko: 저자 정보 필드 그룹 값
pt_pt: Valores de grupos de campos de créditos
sr_latn: Vrednosti grupe polja potpisa
th: ค่ากลุ่มฟิลด์ของชื่อผู้เขียน
zh_tw: 署名欄位群組值

source: Byline field values
bn: বাইলাইন ফিল্ডের মান
ca: Valors dels camps de signatura
de: Werte der Autorenangaben-Felder
es_es: Valores de campos de firma
he: ערכי שדות של קרדיטים
ko: 저자 정보 필드 값
pt_pt: Valores de campos de créditos
sr_latn: Vrednosti polja potpisa
th: ค่าฟิลด์ของชื่อผู้เขียน
zh_tw: 署名欄位值

source: Byline fields
bn: বাইলাইন ফিল্ড
ca: Camps de signatura
de: Autorenangaben-Felder
es_es: Campos de firma
he: שדות קרדיט
ko: 저자 정보 필드
pt_pt: Campos de créditos
sr_latn: Polja potpisa
th: ฟิลด์ชื่อผู้เขียน
zh_tw: 署名欄位

source: Byline schema
bn: বাইলাইন স্কিমা
ca: Esquema de signatures
de: Autorenangaben-Schema
es_es: Esquema de firmas
he: סכמת קרדיטים
ko: 저자 정보 스키마
pt_pt: Esquema de créditos
sr_latn: Šema potpisa autora
th: สคีมาชื่อผู้เขียน
zh_tw: 署名結構描述

source: Byline Schema
bn: বাইলাইন স্কিমা
ca: Esquema de signatures
de: Autorenangaben-Schema
es_es: Esquema de firmas
he: סכמת קרדיטים
ko: 저자 정보 스키마
pt_pt: Esquema de créditos
sr_latn: Šema potpisa autora
th: สคีมาชื่อผู้เขียน
zh_tw: 署名結構描述

source: Byline updated
ca: Signatura actualitzada
de: Autorenangabe aktualisiert
es_es: Firma actualizada
he: הקרדיט עודכן
ko: 저자 정보가 업데이트되었습니다.
pt_pt: Crédito atualizado
sr_latn: Ažuriran je potpis
th: อัปเดตชื่อผู้เขียนแล้ว
zh_tw: 已更新署名

source: Bylines
bn: বাইলাইন
ca: Signatures
de: Autorenangaben
es_es: Firmas
he: קרדיטים
ko: 저자 정보
pt_pt: Créditos
sr_latn: Potpisi autora
th: ชื่อผู้เขียน
zh_tw: 署名

source: C
he: שפת C

source: C#
he: שפת C#

source: C++
he: שפת C++

source: Calendar
bn: ক্যালেন্ডার
ca: Calendari
de: Kalender
es_es: Calendario
he: לוח שנה
ko: 캘린더
pt_pt: Calendário
sr_latn: Kalendar
th: ปฏิทิน
zh_tw: 行事曆

source: Can create content
bn: কনটেন্ট তৈরি করতে পারেন
ca: Pot crear contingut
de: Kann Inhalte erstellen
es_es: Puede crear contenido
he: יכול/ה ליצור תוכן
ko: 콘텐츠 작성 가능
pt_pt: Pode criar conteúdo
sr_latn: Može kreirati sadržaj
th: สามารถสร้างเนื้อหาได้
zh_tw: 可以建立內容

source: Can manage all content
bn: সব কনটেন্ট পরিচালনা করতে পারেন
ca: Pot gestionar tot el contingut
de: Kann alle Inhalte verwalten
es_es: Puede gestionar todo el contenido
he: יכול/ה לנהל את כל התוכן
ko: 모든 콘텐츠 관리 가능
pt_pt: Pode gerir todo o conteúdo
sr_latn: Može upravljati svim sadržajem
th: สามารถจัดการเนื้อหาทั้งหมดได้
zh_tw: 可以管理所有內容

source: Can publish own content
bn: নিজের কনটেন্ট প্রকাশ করতে পারেন
ca: Pot publicar contingut propi
de: Kann eigene Inhalte veröffentlichen
es_es: Puede publicar contenido propio
he: יכול/ה לפרסם תוכן עצמי
ko: 본인 콘텐츠 게시 가능
pt_pt: Pode publicar o próprio conteúdo
sr_latn: Može objaviti sopstveni sadržaj
th: สามารถเผยแพร่เนื้อหาของตนเองได้
zh_tw: 可以發佈自己的內容

source: Can view content
bn: কনটেন্ট দেখতে পারেন
ca: Pot veure el contingut
de: Kann Inhalte ansehen
es_es: Puede ver contenido
he: יכול/ה להציג תוכן
ko: 콘텐츠 조회 가능
pt_pt: Pode ver conteúdo
sr_latn: Može pregledati sadržaj
th: สามารถดูเนื้อหาได้
zh_tw: 可以檢視內容

source: Cancel
bn: বাতিল করুন
ca: Cancel·la
de: Abbrechen
es_es: Cancelar
he: ביטול
ko: 취소
pt_pt: Cancelar
sr_latn: Otkaži
th: ยกเลิก
zh_tw: 取消

source: Cancel (Esc)
bn: বাতিল করুন (Esc)
ca: Cancel·la (Esc)
de: Abbrechen (Esc)
es_es: Cancelar (Esc)
he: ביטול (Esc)
ko: 취소(Esc)
pt_pt: Cancelar (Esc)
sr_latn: Otkaži (Esc)
th: ยกเลิก (Esc)
zh_tw: 取消 (Esc)

source: Cancel {0}
bn: {0} বাতিল করুন
ca: Cancel·la {0}
de: {0} abbrechen
es_es: Cancelar {0}
he: ביטול {0}
ko: {0} 업로드 취소
pt_pt: Cancelar {0}
sr_latn: Otkaži {0}
th: ยกเลิก {0}
zh_tw: 取消 {0}

source: Cancel import
bn: ইমপোর্ট বাতিল করুন
ca: Cancel·la la importació
de: Import stoppen
es_es: Cancelar importación
he: ביטול הייבוא
ko: 가져오기 취소
pt_pt: Cancelar importação
sr_latn: Otkaži uvoz
th: ยกเลิกการนำเข้า
zh_tw: 取消匯入

source: Cancel remaining
bn: বাকিগুলো বাতিল করুন
ca: Cancel·la la resta
de: Restliche abbrechen
es_es: Cancelar los restantes
he: ביטול הנותרים
ko: 남은 업로드 취소
pt_pt: Cancelar restantes
sr_latn: Otkaži preostalo
th: ยกเลิกรายการที่เหลือ
zh_tw: 取消剩餘上傳

source: Cancel rename
bn: নাম পরিবর্তন বাতিল করুন
ca: Cancel·la el canvi de nom
de: Umbenennen abbrechen
es_es: Cancelar cambio de nombre
he: ביטול שינוי שם
ko: 이름 변경 취소
pt_pt: Cancelar mudança de nome
sr_latn: Otkaži preimenovanje
th: ยกเลิกการเปลี่ยนชื่อ
zh_tw: 取消重新命名

source: Cancel this import?
bn: এই ইমপোর্ট বাতিল করবেন?
ca: Vols cancel·lar aquesta importació?
de: Diesen Import stoppen?
es_es: ¿Cancelar esta importación?
he: לבטל את הייבוא הזה?
ko: 이 가져오기를 취소하시겠습니까?
pt_pt: Cancelar esta importação?
sr_latn: Otkaži ovaj uvoz?
th: ยกเลิกการนำเข้านี้หรือไม่?
zh_tw: 要取消這次匯入嗎？

source: Cancelling…
bn: বাতিল করা হচ্ছে…
ca: S'està cancel·lant…
de: Wird gestoppt…
es_es: Cancelando…
he: בביטול…
ko: 취소 중…
pt_pt: A cancelar…
sr_latn: Otkazivanje…
th: กำลังยกเลิก…
zh_tw: 正在取消…

source: Cannot delete theme sections
bn: থিম সেকশন মোছা যাবে না
ca: No es poden eliminar les seccions del tema
de: Vom Design bereitgestellte Abschnitte können nicht gelöscht werden
es_es: No se pueden eliminar secciones de temas
he: לא ניתן למחוק מקטעי ערכת עיצוב
ko: 테마 섹션을 삭제할 수 없습니다.
pt_pt: Não é possível eliminar secções do tema
sr_latn: Nije moguće obrisati sekcije teme
th: ไม่สามารถลบส่วนของธีมได้
zh_tw: 無法刪除佈景主題區段

source: Canonical URL
bn: ক্যানোনিকাল URL
ca: URL canònic
de: Kanonische URL
es_es: URL canónica
he: URL קנוני
ko: 표준 URL
pt_pt: URL canónico
sr_latn: Kanonijski URL
zh_tw: 標準網址

source: Capabilities
bn: সক্ষমতা
ca: Capacitats
de: Berechtigungen
es_es: Capacidades
he: הרשאות
ko: 권한
pt_pt: Capacidades
sr_latn: Mogućnosti
th: ความสามารถ
zh_tw: 權限

source: Capability consent
bn: সক্ষমতার সম্মতি
ca: Consentiment de capacitats
de: Zustimmung zu Berechtigungen
es_es: Consentimiento de capacidad
he: הסכמה להרשאה
ko: 권한 동의
pt_pt: Consentimento de capacidades
sr_latn: Saglasnost za mogućnosti
th: การยินยอมให้ใช้ความสามารถ
zh_tw: 權限同意

source: Caption
bn: ক্যাপশন
ca: Llegenda
de: Bildunterschrift
es_es: Leyenda
he: כיתוב
ko: 캡션
pt_pt: Legenda
sr_latn: Natpis
th: คำบรรยายภาพ
zh_tw: 說明文字

source: Captions / Subtitles
bn: ক্যাপশন / সাবটাইটেল
ca: Llegendes / Subtítols
de: Untertitel
es_es: Subtítulos
he: כיתובים / כתוביות
ko: 캡션 / 자막
pt_pt: Legendas
sr_latn: Natpisi / titlovi
th: คำบรรยายภาพ / คำบรรยายใต้ภาพ
zh_tw: 隱藏式字幕 / 字幕

source: Capture is being prepared. Keep editing paused until setup is complete.
bn: ক্যাপচার প্রস্তুত করা হচ্ছে। সেটআপ সম্পূর্ণ না হওয়া পর্যন্ত সম্পাদনা স্থগিত রাখুন।
ca: La captura s'està preparant. Mantén l'edició en pausa fins que la configuració s'hagi completat.
de: Die Erfassung wird vorbereitet. Setze die Bearbeitung erst fort, wenn die Einrichtung abgeschlossen ist.
es_es: Se está preparando la captura. Mantén la edición en pausa hasta que finalice la configuración.
he: הצילום מוכן. השאירו את העריכה מושהית עד להשלמת ההגדרה.
ko: 변경 사항 기록을 준비하고 있습니다. 설정이 완료될 때까지 편집을 중단하세요.
pt_pt: A captura está a ser preparada. Mantenha a edição em pausa até a configuração estar concluída.
sr_latn: Snimanje se priprema. Zadrži uređivanje pauzirano dok se podešavanje ne završi.
th: กำลังเตรียมการเก็บข้อมูล ให้หยุดการแก้ไขไว้จนกว่าการตั้งค่าจะเสร็จ
zh_tw: 正在準備記錄變更。請保持暫停編輯，直到設定完成。

source: Categories
bn: ক্যাটাগরি
de: Kategorien
es_es: Categorías
he: קטגוריות
ko: 카테고리
pt_pt: Categorias
sr_latn: Kategorije
th: หมวดหมู่
zh_tw: 分類

source: Categories ({0})
bn: ক্যাটাগরি ({0})
de: Kategorien ({0})
es_es: Categorías ({0})
he: קטגוריות ({0})
ko: 카테고리({0})
pt_pt: Categorias ({0})
sr_latn: Kategorije ({0})
th: หมวดหมู่ ({0})
zh_tw: 分類 ({0})

source: Categories & Tags
bn: ক্যাটাগরি ও ট্যাগ
ca: Categories i etiquetes
de: Kategorien & Schlagwörter
es_es: Categorías y etiquetas
he: קטגוריות ותגיות
ko: 카테고리 및 태그
pt_pt: Categorias e etiquetas
sr_latn: Kategorije i oznake
th: หมวดหมู่และแท็ก
zh_tw: 分類與標籤

source: Cell split
bn: সেল বিভক্ত করা হয়েছে
ca: Cel·la dividida
de: Zelle geteilt
es_es: Celda dividida
he: פיצול תא
ko: 셀 분할됨
pt_pt: Célula dividida
sr_latn: Ćelija razdvojena
th: แยกเซลล์แล้ว
zh_tw: 已分割儲存格

source: Cells
bn: সেল
ca: Cel·les
de: Zellen
es_es: Celdas
he: תאים
ko: 셀
pt_pt: Células
sr_latn: Ćelije
th: เซลล์
zh_tw: 儲存格

source: Cells merged
bn: সেল একত্রিত করা হয়েছে
ca: Cel·les combinades
de: Zellen verbunden
es_es: Celdas combinadas
he: התאים מוזגו
ko: 셀 병합됨
pt_pt: Células unidas
sr_latn: Ćelije spojene
th: ผสานเซลล์แล้ว
zh_tw: 已合併儲存格

source: Center
bn: মাঝখানে
ca: Centre
de: Zentriert
es_es: Centro
he: מרכז
ko: 가운데
pt_pt: Centro
sr_latn: Centar
th: กึ่งกลาง
zh_tw: 置中

source: Change
bn: পরিবর্তন করুন
ca: Canvia
de: Ändern
es_es: Cambiar
he: שינוי
ko: 변경
pt_pt: Alterar
sr_latn: Promeni
th: เปลี่ยน
zh_tw: 變更

source: Change <0>{0}</0> from <1>{1}</1> to <2>{2}</2>? They will lose access to higher-level features.
bn: <0>{0}</0>-এর ভূমিকা <1>{1}</1> থেকে <2>{2}</2>-এ পরিবর্তন করবেন? তারা উচ্চ-স্তরের ফিচারগুলোতে অ্যাক্সেস হারাবেন।
ca: Vols canviar <0>{0}</0> de <1>{1}</1> a <2>{2}</2>? Perdrà l'accés a les funcions de nivell superior.
de: <0>{0}</0> von <1>{1}</1> auf <2>{2}</2> herabstufen? Die Person verliert dadurch den Zugriff auf Funktionen, die höhere Berechtigungen erfordern.
es_es: ¿Cambiar <0>{0}</0> de <1>{1}</1> a <2>{2}</2>? Perderá el acceso a funciones de nivel superior.
he: האם לשנות את <0>{0}</0> מ-<1>{1}</1> ל-<2>{2}</2>? הם יאבדו גישה לתכונות ברמה גבוהה יותר.
ko: <0>{0}</0>의 역할을 <1>{1}</1>에서 <2>{2}</2>(으)로 변경하시겠습니까? 상위 역할의 기능에 접근할 수 없게 됩니다.
pt_pt: Alterar <0>{0}</0> de <1>{1}</1> para <2>{2}</2>? Este utilizador perderá o acesso a funcionalidades de nível superior.
sr_latn: Promeniti <0>{0}</0> sa <1>{1}</1> na <2>{2}</2>? Izgubiće pristup funkcijama višeg nivoa.
th: เปลี่ยน <0>{0}</0> จาก <1>{1}</1> เป็น <2>{2}</2> หรือไม่ พวกเขาจะไม่สามารถเข้าถึงฟีเจอร์ระดับสูงขึ้นได้
zh_tw: 要將 <0>{0}</0> 從 <1>{1}</1> 變更為 <2>{2}</2> 嗎？該使用者將無法存取較高層級的功能。

source: Change domain
ca: Canvia el domini
de: Domain ändern
he: שינוי דומיין
sr_latn: Promeni domen
zh_tw: 變更網域

source: Change Favicon
bn: ফেভিকন পরিবর্তন করুন
ca: Canvia la icona del lloc
de: Favicon ändern
es_es: Cambiar favicon
he: שינוי favicon
ko: 파비콘 변경
pt_pt: Alterar favicon
sr_latn: Promeni favicon
th: เปลี่ยน Favicon
zh_tw: 變更網站圖示

source: Change Image
bn: ছবি পরিবর্তন করুন
ca: Canvia la imatge
de: Bild ändern
es_es: Cambiar imagen
he: שינוי תמונה
ko: 이미지 변경
pt_pt: Alterar imagem
sr_latn: Promeni sliku
th: เปลี่ยนรูปภาพ
zh_tw: 變更圖片

source: Change Logo
bn: লোগো পরিবর্তন করুন
ca: Canvia el logotip
de: Logo ändern
es_es: Cambiar logotipo
he: שינוי לוגו
ko: 로고 변경
pt_pt: Alterar logótipo
sr_latn: Promeni logo
th: เปลี่ยนโลโก้
zh_tw: 變更標誌

source: Change publication date
bn: প্রকাশের তারিখ পরিবর্তন করুন
ca: Canvia la data de publicació
de: Veröffentlichungsdatum ändern
es_es: Cambiar fecha de publicación
he: שינוי תאריך פרסום
ko: 게시 일시 변경
pt_pt: Alterar data de publicação
sr_latn: Promeni datum objavljivanja
th: เปลี่ยนวันที่เผยแพร่
zh_tw: 變更發佈日期

source: Change publication date: {formattedValue}
bn: প্রকাশের তারিখ পরিবর্তন করুন: {formattedValue}
ca: Canvia la data de publicació: {formattedValue}
de: Veröffentlichungsdatum ändern: {formattedValue}
es_es: Cambiar fecha de publicación: {formattedValue}
he: שינוי תאריך פרסום: {formattedValue}
ko: 게시 일시 변경: {formattedValue}
pt_pt: Alterar data de publicação: {formattedValue}
sr_latn: Promeni datum objavljivanja: {formattedValue}
th: เปลี่ยนวันที่เผยแพร่: {formattedValue}
zh_tw: 變更發佈日期：{formattedValue}

source: Change schedule
bn: সময়সূচি পরিবর্তন করুন
ca: Canvia la programació
de: Planung ändern
es_es: Cambiar programación
he: שינוי תזמון
ko: 예약 변경
pt_pt: Alterar agendamento
sr_latn: Promeni raspored
th: เปลี่ยนกำหนดเวลา
zh_tw: 變更排程

source: Change where visitors are sent
bn: ভিজিটরদের কোথায় পাঠানো হবে তা পরিবর্তন করুন
ca: Canvia on s'envien els visitants
de: Ändern, wohin Besucher weitergeleitet werden
es_es: Cambiar a dónde se envía a los visitantes
he: שינוי יעד ההפניה של מבקרים
ko: 방문자가 이동할 대상 변경
pt_pt: Alterar para onde os visitantes são enviados
sr_latn: Promeni gde se posetioci upućuju
th: เปลี่ยนปลายทางที่ส่งผู้เยี่ยมชมไป
zh_tw: 變更訪客的導向位置

source: Changelog
bn: চেঞ্জলগ
ca: Registre de canvis
es_es: Registro de cambios
he: יומן שינויים
ko: 변경 이력
pt_pt: Registo de alterações
sr_latn: Dnevnik promena
th: บันทึกการเปลี่ยนแปลง
zh_tw: 變更記錄

source: Changes apply everywhere this byline appears.
bn: এই বাইলাইন যেখানেই দেখা যায়, সব জায়গায় পরিবর্তন প্রযোজ্য হবে।
ca: Els canvis s'apliquen a tots els llocs on apareix aquesta signatura.
de: Änderungen gelten überall dort, wo diese Autorenangabe erscheint.
es_es: Los cambios se aplican en todos los lugares donde aparece esta firma.
he: השינויים חלים בכל מקום שבו הקרדיט הזה מופיע.
ko: 이 저자 정보가 표시되는 모든 곳에 변경 사항이 적용됩니다.
pt_pt: As alterações aplicam-se em todos os locais onde este crédito aparece.
sr_latn: Promene se primenjuju svuda gde se pojavljuje ovaj potpis.
th: การเปลี่ยนแปลงมีผลทุกที่ที่ชื่อผู้เขียนนี้ปรากฏ
zh_tw: 變更會套用到所有使用這個署名的地方。

source: Changes discarded
bn: পরিবর্তনগুলো বাতিল করা হয়েছে
ca: Canvis descartats
de: Änderungen verworfen
es_es: Cambios descartados
he: השינויים בוטלו
ko: 변경 사항을 버렸습니다
pt_pt: Alterações descartadas
sr_latn: Promene odbačene
th: ละทิ้งการเปลี่ยนแปลงแล้ว
zh_tw: 已捨棄變更

source: Changes were saved, but cached pages may still show old {pluralLower}. Retry the cache refresh.
ca: S'han desat els canvis, però les pàgines en memòria cau encara poden mostrar {pluralLower} antics. Torna a provar d'actualitzar la memòria cau.
de: Die Änderungen wurden gespeichert, zwischengespeicherte Seiten zeigen aber eventuell noch alte {pluralLower}. Versuche die Cache-Aktualisierung erneut.
es_es: Los cambios se han guardado, pero las páginas en caché aún pueden mostrar {pluralLower} sin actualizar. Reintenta la actualización de la caché.
he: השינויים נשמרו, אבל ייתכן שדפים שמורים במטמון עדיין מציגים {pluralLower} ישנים. נסו שוב לרענן את המטמון.
ko: 변경 사항을 저장했지만 캐시된 페이지에는 변경 전 {pluralLower} 정보가 표시될 수 있습니다. 캐시 새로고침을 다시 시도하세요.
pt_pt: As alterações foram guardadas, mas as páginas em cache podem ainda mostrar a versão anterior de {pluralLower}. Tente atualizar a cache novamente.
sr_latn: Promene su sačuvane, ali keširane stranice mogu da prikazuju stare {pluralLower}. Pokušaj ponovo osvežavanje keša.
th: บันทึกการเปลี่ยนแปลงแล้ว แต่หน้าที่แคชไว้อาจยังแสดง {pluralLower} เดิม ลองรีเฟรชแคชใหม่
zh_tw: 變更已儲存，但快取頁面可能仍顯示舊的 {pluralLower}。請重試重新整理快取。

source: Character between page title and site name (e.g., "My Post | My Site")
bn: পেজের শিরোনাম ও সাইটের নামের মাঝের অক্ষর (যেমন, "My Post | My Site")
ca: Caràcter entre el títol de la pàgina i el nom del lloc (p. ex. "La meva entrada | El meu lloc")
de: Trennzeichen zwischen Seitentitel und Website-Name (z. B. Mein Beitrag | Meine Website)
es_es: Carácter entre el título de la página y el nombre del sitio (por ejemplo, "Mi entrada | Mi sitio")
he: תו בין כותרת העמוד לשם האתר (למשל, "הפוסט שלי | האתר שלי")
ko: 페이지 제목과 사이트 이름 사이의 문자(예: "내 게시물 | 내 사이트")
pt_pt: Caráter entre o título da página e o nome do site (ex.: "O meu artigo | O meu site")
sr_latn: Karakter između naslova stranice i imena sajta (npr. "Moja objava | Moj sajt")
th: อักขระระหว่างชื่อหน้าและชื่อเว็บไซต์ (เช่น "My Post | My Site")
zh_tw: 頁面標題與網站名稱之間的字元 (例如「我的文章 | 我的網站」)

source: Check and switch
ca: Comprova i canvia
de: Prüfen und wechseln
he: בדיקה ומעבר
sr_latn: Proveri i prebaci
zh_tw: 檢查並切換

source: Check for updates
bn: আপডেট আছে কি না দেখুন
ca: Comprova si hi ha actualitzacions
de: Nach Aktualisierungen suchen
es_es: Buscar actualizaciones
he: בדיקה אחר עדכונים
ko: 업데이트 확인
pt_pt: Verificar atualizações
sr_latn: Proveri ažuriranja
th: ตรวจหาอัปเดต
zh_tw: 檢查更新

source: Check registry in astro.config.mjs, then restart EmDash.
bn: astro.config.mjs-এ registry পরীক্ষা করুন, তারপর EmDash পুনরায় চালু করুন।
ca: Comprova registry a astro.config.mjs i reinicia EmDash.
de: Prüfe registry in deiner astro.config.mjs und starte EmDash anschließend neu.
es_es: Comprueba registry en astro.config.mjs y, a continuación, reinicia EmDash.
he: בדקו את registry ב-astro.config.mjs, ולאחר מכן הפעילו מחדש את EmDash.
ko: astro.config.mjs에서 registry 설정을 확인한 다음 EmDash를 다시 시작하세요.
pt_pt: Verifique registry em astro.config.mjs e, em seguida, reinicie o EmDash.
sr_latn: Proveri registar u astro.config.mjs, pa ponovo pokreni EmDash.
th: ตรวจสอบ registry ใน astro.config.mjs แล้วรีสตาร์ท EmDash
zh_tw: 請檢查 astro.config.mjs 中的 registry，然後重新啟動 EmDash。

source: Check registry.aggregatorUrl in astro.config.mjs, then restart EmDash.
bn: astro.config.mjs-এ registry.aggregatorUrl পরীক্ষা করুন, তারপর EmDash পুনরায় চালু করুন।
ca: Comprova registry.aggregatorUrl a astro.config.mjs i reinicia EmDash.
de: Prüfe registry.aggregatorUrl in deiner astro.config.mjs und starte EmDash anschließend neu.
es_es: Comprueba registry.aggregatorUrl en astro.config.mjs y, a continuación, reinicia EmDash.
he: בדקו את registry.aggregatorUrl ב-astro.config.mjs, ולאחר מכן הפעילו מחדש את EmDash.
ko: astro.config.mjs에서 registry.aggregatorUrl 설정을 확인한 다음 EmDash를 다시 시작하세요.
pt_pt: Verifique registry.aggregatorUrl em astro.config.mjs e, em seguida, reinicie o EmDash.
sr_latn: Proveri registry.aggregatorUrl u astro.config.mjs, pa ponovo pokreni EmDash.
th: ตรวจสอบ registry.aggregatorUrl ใน astro.config.mjs แล้วรีสตาร์ท EmDash
zh_tw: 請檢查 astro.config.mjs 中的 registry.aggregatorUrl，然後重新啟動 EmDash。

source: Check registry.policy.minimumReleaseAge in astro.config.mjs, then restart EmDash.
bn: astro.config.mjs-এ registry.policy.minimumReleaseAge পরীক্ষা করুন, তারপর EmDash পুনরায় চালু করুন।
ca: Comprova registry.policy.minimumReleaseAge a astro.config.mjs i reinicia EmDash.
de: Prüfe registry.policy.minimumReleaseAge in deiner astro.config.mjs und starte EmDash anschließend neu.
es_es: Comprueba registry.policy.minimumReleaseAge en astro.config.mjs y, a continuación, reinicia EmDash.
he: בדקו את registry.policy.minimumReleaseAge ב-astro.config.mjs, ולאחר מכן הפעילו מחדש את EmDash.
ko: astro.config.mjs에서 registry.policy.minimumReleaseAge 설정을 확인한 다음 EmDash를 다시 시작하세요.
pt_pt: Verifique registry.policy.minimumReleaseAge em astro.config.mjs e, em seguida, reinicie o EmDash.
sr_latn: Proveri registry.policy.minimumReleaseAge u astro.config.mjs, pa ponovo pokreni EmDash.
th: ตรวจสอบ registry.policy.minimumReleaseAge ใน astro.config.mjs แล้วรีสตาร์ท EmDash
zh_tw: 請檢查 astro.config.mjs 中的 registry.policy.minimumReleaseAge，然後重新啟動 EmDash。

source: Check registry.policy.minimumReleaseAgeExclude in astro.config.mjs, then restart EmDash.
bn: astro.config.mjs-এ registry.policy.minimumReleaseAgeExclude পরীক্ষা করুন, তারপর EmDash পুনরায় চালু করুন।
ca: Comprova registry.policy.minimumReleaseAgeExclude a astro.config.mjs i reinicia EmDash.
de: Prüfe registry.policy.minimumReleaseAgeExclude in deiner astro.config.mjs und starte EmDash anschließend neu.
es_es: Comprueba registry.policy.minimumReleaseAgeExclude en astro.config.mjs y, a continuación, reinicia EmDash.
he: בדקו את registry.policy.minimumReleaseAgeExclude ב-astro.config.mjs, ולאחר מכן הפעילו מחדש את EmDash.
ko: astro.config.mjs에서 registry.policy.minimumReleaseAgeExclude 설정을 확인한 다음 EmDash를 다시 시작하세요.
pt_pt: Verifique registry.policy.minimumReleaseAgeExclude em astro.config.mjs e, em seguida, reinicie o EmDash.
sr_latn: Proveri registry.policy.minimumReleaseAgeExclude u astro.config.mjs, pa ponovo pokreni EmDash.
th: ตรวจสอบ registry.policy.minimumReleaseAgeExclude ใน astro.config.mjs แล้วรีสตาร์ท EmDash
zh_tw: 請檢查 astro.config.mjs 中的 registry.policy.minimumReleaseAgeExclude，然後重新啟動 EmDash。

source: Check Site
bn: সাইট পরীক্ষা করুন
ca: Comprova el lloc
de: Website prüfen
es_es: Verificar sitio
he: בדיקת אתר
ko: 사이트 확인
pt_pt: Verificar site
sr_latn: Proveri sajt
th: ตรวจสอบเว็บไซต์
zh_tw: 檢查網站

source: Check the server logs, then use the media usage recovery API for the failed work.
bn: সার্ভার লগ দেখুন, তারপর ব্যর্থ কাজের জন্য মিডিয়া ব্যবহার পুনরুদ্ধার API ব্যবহার করুন।
ca: Comprova els registres del servidor i després fes servir l'API de recuperació d'ús de multimèdia per a la tasca que ha fallat.
de: Prüfe die Server-Logs und stoße die fehlgeschlagenen Vorgänge über die Recovery-API der Erfassung neu an.
es_es: Revisa los registros del servidor y, a continuación, usa la API de recuperación de uso de medios para el trabajo fallido.
he: בדקו את יומני השרת, ולאחר מכן השתמשו ב-API לשחזור שימוש במדיה עבור הפעולה שנכשלה.
ko: 서버 로그를 확인한 다음, 미디어 사용 현황 복구 API로 실패한 작업을 처리하세요.
pt_pt: Verifique os registos do servidor e depois utilize a API de recuperação da utilização de multimédia para o trabalho que falhou.
sr_latn: Proveri logove servera, pa koristi API za oporavak korišćenja medija za neuspeli posao.
th: ตรวจสอบบันทึกของเซิร์ฟเวอร์ แล้วใช้ media usage recovery API กับงานที่ล้มเหลว
zh_tw: 請檢查伺服器記錄，再使用媒體使用情況復原 API 處理失敗的工作。

source: Check your connection and try again.
ca: Comprova la connexió i torna-ho a provar.
de: Prüfe deine Verbindung und versuche es erneut.
es_es: Comprueba tu conexión e inténtalo de nuevo.
he: בדקו את החיבור ונסו שוב.
pt_pt: Verifique a ligação e tente novamente.
sr_latn: Proveri vezu i pokušaj ponovo.
th: ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
zh_tw: 請檢查連線後再試一次。

source: Check your email
bn: আপনার ইমেইল দেখুন
ca: Comprova el teu correu electrònic
de: Prüfe dein E-Mail-Postfach
es_es: Revisa tu correo electrónico
he: בדקו את האימייל שלכם
ko: 이메일을 확인하세요
pt_pt: Verifique o seu email
sr_latn: Proveri e-poštu
th: ตรวจสอบอีเมลของคุณ
zh_tw: 請查看您的電子郵件

source: Checking {urlInput}...
bn: {urlInput} পরীক্ষা করা হচ্ছে...
ca: S'està comprovant {urlInput}...
de: {urlInput} wird überprüft...
es_es: Comprobando {urlInput}...
he: מתבצעת בדיקה של {urlInput}...
ko: {urlInput} 확인 중...
pt_pt: A verificar {urlInput}...
sr_latn: Provera {urlInput}...
th: กำลังตรวจสอบ {urlInput}...
zh_tw: 正在檢查 {urlInput}...

source: Checking authentication...
bn: প্রমাণীকরণ পরীক্ষা করা হচ্ছে...
ca: S'està comprovant l'autenticació...
de: Authentifizierung wird überprüft...
es_es: Comprobando autenticación...
he: בדיקת אימות...
ko: 인증 확인 중...
pt_pt: A verificar a autenticação...
sr_latn: Provera autentifikacije...
th: กำลังตรวจสอบการยืนยันตัวตน...
zh_tw: 正在檢查驗證狀態...

source: Checking code...
ca: S'està comprovant el codi...
de: Code wird geprüft...
es_es: Comprobando el código...
he: בדיקת הקוד...
ko: 코드를 확인하는 중...
pt_pt: A verificar o código...
sr_latn: Proveravanje koda...
th: กำลังตรวจสอบรหัส...
zh_tw: 正在檢查代碼...
