Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: {matchedCount} of {totalCount} authors matched by email
bn: {totalCount} জন লেখকের মধ্যে {matchedCount} জন ইমেইলের মাধ্যমে মিলেছে
ca: {matchedCount} de {totalCount} autors coincidents per correu electrònic
de: {matchedCount} von {totalCount} Autoren anhand der E-Mail zugeordnet
es_es: {matchedCount} de {totalCount} autores coincidentes por correo electrónico
he: נמצאה התאמה באימייל עבור {matchedCount} מתוך {totalCount} כותבים/ות
ko: 작성자 {totalCount}명 중 {matchedCount}명이 이메일로 일치했습니다
pt_pt: {matchedCount} de {totalCount} autores associados por email
sr_latn: {matchedCount} od {totalCount} autora upareno po e-pošti
th: จับคู่ผู้เขียนตามอีเมลแล้ว {matchedCount} จาก {totalCount}
zh_tw: 已透過電子郵件比對到 {matchedCount}/{totalCount} 位作者

source: {maximum, plural, one {{name} can have at most # character.} other {{name} can have at most # characters.}}
bn: {maximum, plural, one {{name}-এ সর্বোচ্চ # অক্ষর থাকতে পারে।} other {{name}-এ সর্বোচ্চ # অক্ষর থাকতে পারে।}}
ca: {maximum, plural, one {{name} pot tenir com a màxim # caràcter.} other {{name} pot tenir com a màxim # caràcters.}}
de: {maximum, plural, one {„{name}“ darf höchstens # Zeichen lang sein.} other {„{name}“ darf höchstens # Zeichen lang sein.}}
es_es: {maximum, plural, one {{name} puede tener como máximo # carácter.} other {{name} puede tener como máximo # caracteres.}}
he: {maximum, plural, one {{name} יכול להכיל לכל היותר תו אחד.} two {{name} יכול להכיל לכל היותר שני תווים.} other {{name} יכול להכיל לכל היותר # תווים.}}
ko: {maximum, plural, one {{name}: #자 이하로 입력해 주세요.} other {{name}: #자 이하로 입력해 주세요.}}
pt_pt: {maximum, plural, one {{name} pode ter no máximo # carácter.} other {{name} pode ter no máximo # caracteres.}}
sr_latn: {maximum, plural, one {{name} može imati najviše # znak.} few {{name} može imati najviše # znaka.} other {{name} može imati najviše # znakova.}}
th: {maximum, plural, one {{name} มีได้ไม่เกิน # อักขระ} other {{name} มีได้ไม่เกิน # อักขระ}}
zh_tw: {maximum, plural, one {{name} 最多可有 # 個字元。} other {{name} 最多可有 # 個字元。}}

source: {maximum, plural, one {{name} can have at most # item.} other {{name} can have at most # items.}}
bn: {maximum, plural, one {{name}-এ সর্বোচ্চ #টি আইটেম থাকতে পারে।} other {{name}-এ সর্বোচ্চ #টি আইটেম থাকতে পারে।}}
ca: {maximum, plural, one {{name} pot tenir com a màxim # element.} other {{name} pot tenir com a màxim # elements.}}
de: {maximum, plural, one {„{name}“ darf höchstens # Element enthalten.} other {„{name}“ darf höchstens # Elemente enthalten.}}
es_es: {maximum, plural, one {{name} puede tener como máximo # elemento.} other {{name} puede tener como máximo # elementos.}}
he: {maximum, plural, one {{name} יכול להכיל לכל היותר פריט אחד.} two {{name} יכול להכיל לכל היותר שני פריטים.} other {{name} יכול להכיל לכל היותר # פריטים.}}
ko: {maximum, plural, one {{name}: 항목 수는 #개 이하여야 합니다.} other {{name}: 항목 수는 #개 이하여야 합니다.}}
pt_pt: {maximum, plural, one {{name} pode ter no máximo # item.} other {{name} pode ter no máximo # itens.}}
sr_latn: {maximum, plural, one {{name} može imati najviše # stavku.} few {{name} može imati najviše # stavke.} other {{name} može imati najviše # stavki.}}
th: {maximum, plural, one {{name} มีได้ไม่เกิน # รายการ} other {{name} มีได้ไม่เกิน # รายการ}}
zh_tw: {maximum, plural, one {{name} 最多可有 # 個項目。} other {{name} 最多可有 # 個項目。}}

source: {minimum, plural, one {{name} needs at least # character.} other {{name} needs at least # characters.}}
bn: {minimum, plural, one {{name}-এ কমপক্ষে # অক্ষর প্রয়োজন।} other {{name}-এ কমপক্ষে # অক্ষর প্রয়োজন।}}
ca: {minimum, plural, one {{name} necessita com a mínim # caràcter.} other {{name} necessita com a mínim # caràcters.}}
de: {minimum, plural, one {„{name}“ muss mindestens # Zeichen lang sein.} other {„{name}“ muss mindestens # Zeichen lang sein.}}
es_es: {minimum, plural, one {{name} necesita al menos # carácter.} other {{name} necesita al menos # caracteres.}}
he: {minimum, plural, one {ל-{name} דרוש תו אחד לפחות.} two {ל-{name} דרושים שני תווים לפחות.} other {ל-{name} דרושים # תווים לפחות.}}
ko: {minimum, plural, one {{name}: #자 이상 입력해 주세요.} other {{name}: #자 이상 입력해 주세요.}}
pt_pt: {minimum, plural, one {{name} precisa de ter pelo menos # carácter.} other {{name} precisa de ter pelo menos # caracteres.}}
sr_latn: {minimum, plural, one {{name} zahteva najmanje # znak.} few {{name} zahteva najmanje # znaka.} other {{name} zahteva najmanje # znakova.}}
th: {minimum, plural, one {{name} ต้องมีอย่างน้อย # อักขระ} other {{name} ต้องมีอย่างน้อย # อักขระ}}
zh_tw: {minimum, plural, one {{name} 至少需要 # 個字元。} other {{name} 至少需要 # 個字元。}}

source: {minimum, plural, one {{name} needs at least # item.} other {{name} needs at least # items.}}
bn: {minimum, plural, one {{name}-এ কমপক্ষে #টি আইটেম প্রয়োজন।} other {{name}-এ কমপক্ষে #টি আইটেম প্রয়োজন।}}
ca: {minimum, plural, one {{name} necessita com a mínim # element.} other {{name} necessita com a mínim # elements.}}
de: {minimum, plural, one {„{name}“ muss mindestens # Element enthalten.} other {„{name}“ muss mindestens # Elemente enthalten.}}
es_es: {minimum, plural, one {{name} necesita al menos # elemento.} other {{name} necesita al menos # elementos.}}
he: {minimum, plural, one {ל-{name} דרוש פריט אחד לפחות.} two {ל-{name} דרושים שני פריטים לפחות.} other {ל-{name} דרושים # פריטים לפחות.}}
ko: {minimum, plural, one {{name}: 항목 수는 #개 이상이어야 합니다.} other {{name}: 항목 수는 #개 이상이어야 합니다.}}
pt_pt: {minimum, plural, one {{name} precisa de ter pelo menos # item.} other {{name} precisa de ter pelo menos # itens.}}
sr_latn: {minimum, plural, one {{name} zahteva najmanje # stavku.} few {{name} zahteva najmanje # stavke.} other {{name} zahteva najmanje # stavki.}}
th: {minimum, plural, one {{name} ต้องมีอย่างน้อย # รายการ} other {{name} ต้องมีอย่างน้อย # รายการ}}
zh_tw: {minimum, plural, one {{name} 至少需要 # 個項目。} other {{name} 至少需要 # 個項目。}}

source: {name} does not match the required format.
bn: {name} প্রয়োজনীয় ফরম্যাটের সাথে মেলে না।
ca: {name} no coincideix amb el format obligatori.
de: „{name}“ entspricht nicht dem erforderlichen Format.
es_es: {name} no coincide con el formato requerido.
he: {name} אינו תואם לתבנית הנדרשת.
ko: {name}: 값이 지정된 형식과 일치하지 않습니다.
pt_pt: {name} não corresponde ao formato exigido.
sr_latn: {name} ne odgovara zahtevanom formatu.
th: {name} ไม่ตรงกับรูปแบบที่กำหนด
zh_tw: {name} 不符合要求的格式。

source: {name} has a value that is not one of its options.
bn: {name}-এর মান এর অপশনগুলোর কোনোটি নয়।
ca: {name} té un valor que no és cap de les seves opcions.
de: „{name}“ enthält einen Wert, der nicht zu den verfügbaren Optionen gehört.
es_es: {name} tiene un valor que no es una de sus opciones.
he: ל-{name} יש ערך שאינו אחת מהאפשרויות שלו.
ko: {name}: 선택지에 없는 값이 포함되어 있습니다.
pt_pt: {name} tem um valor que não é uma das opções.
sr_latn: {name} ima vrednost koja nije jedna od njegovih opcija.
th: {name} มีค่าที่ไม่อยู่ในตัวเลือก
zh_tw: {name} 的值不在可用選項中。

source: {name} has an invalid value.
bn: {name}-এর মান অবৈধ।
ca: {name} té un valor no vàlid.
de: „{name}“ hat einen ungültigen Wert.
es_es: {name} tiene un valor no válido.
he: ל-{name} יש ערך לא תקין.
ko: {name}: 값이 유효하지 않습니다.
pt_pt: {name} tem um valor inválido.
sr_latn: {name} ima nevažeću vrednost.
th: {name} มีค่าที่ไม่ถูกต้อง
zh_tw: {name} 的值無效。

source: {name} is not a field in this collection.
bn: {name} এই কালেকশনের কোনো ফিল্ড নয়।
ca: {name} no és un camp d'aquesta col·lecció.
de: „{name}“ ist kein Feld in dieser Sammlung.
es_es: {name} no es un campo de esta colección.
he: {name} אינו שדה באוסף הזה.
ko: {name}: 이 컬렉션에 없는 필드입니다.
pt_pt: {name} não é um campo desta coleção.
sr_latn: {name} nije polje u ovoj kolekciji.
th: {name} ไม่ใช่ฟิลด์ในคอลเลกชันนี้
zh_tw: {name} 不是這個集合中的欄位。

source: {name} is required.
bn: {name} আবশ্যক।
ca: {name} és obligatori.
de: „{name}“ ist ein Pflichtfeld.
es_es: {name} es obligatorio.
he: {name} הוא שדה חובה.
ko: {name}: 필수 항목입니다.
pt_pt: {name} é obrigatório.
sr_latn: {name} je obavezno.
th: ต้องระบุ {name}
zh_tw: {name} 為必填欄位。

source: {name} links to an entry that does not exist or is in the trash.
bn: {name} এমন একটি এন্ট্রিতে লিঙ্ক করে যেটির অস্তিত্ব নেই বা যেটি ট্র্যাশে আছে।
ca: {name} enllaça amb una entrada que no existeix o que és a la paperera.
de: „{name}“ verweist auf einen Eintrag, der nicht existiert oder im Papierkorb liegt.
es_es: {name} enlaza con una entrada que no existe o está en la papelera.
he: {name} מקשר לפריט שאינו קיים או נמצא בפח.
ko: {name}: 존재하지 않거나 휴지통에 있는 항목을 참조합니다.
pt_pt: {name} aponta para uma entrada que não existe ou está no lixo.
sr_latn: {name} vodi do unosa koji ne postoji ili je u smeću.
th: {name} ลิงก์ไปยังรายการที่ไม่มีอยู่หรืออยู่ในถังขยะ
zh_tw: {name} 連結的內容不存在或已移至回收桶。

source: {name} must be a valid URL.
bn: {name} অবশ্যই একটি বৈধ URL হতে হবে।
ca: {name} ha de ser un URL vàlid.
de: „{name}“ muss eine gültige URL sein.
es_es: {name} debe ser una URL válida.
he: {name} חייב להיות URL תקין.
ko: {name}: 유효한 URL을 입력해 주세요.
pt_pt: {name} tem de ser um URL válido.
sr_latn: {name} mora biti važeći URL.
th: {name} ต้องเป็น URL ที่ถูกต้อง
zh_tw: {name} 必須是有效的網址。

source: {name} must be at least {bound}.
bn: {name} কমপক্ষে {bound} হতে হবে।
ca: {name} ha de ser com a mínim {bound}.
de: „{name}“ muss mindestens {bound} sein.
es_es: {name} debe ser al menos {bound}.
he: {name} חייב להיות לפחות {bound}.
ko: {name}: 값은 {bound} 이상이어야 합니다.
pt_pt: {name} tem de ser pelo menos {bound}.
sr_latn: {name} mora biti najmanje {bound}.
th: {name} ต้องมีค่าอย่างน้อย {bound}
zh_tw: {name} 不得小於 {bound}。

source: {name} must be at most {bound}.
bn: {name} সর্বোচ্চ {bound} হতে পারে।
ca: {name} ha de ser com a màxim {bound}.
de: „{name}“ darf höchstens {bound} sein.
es_es: {name} debe ser como máximo {bound}.
he: {name} חייב להיות לכל היותר {bound}.
ko: {name}: 값은 {bound} 이하여야 합니다.
pt_pt: {name} tem de ser no máximo {bound}.
sr_latn: {name} mora biti najviše {bound}.
th: {name} ต้องมีค่าไม่เกิน {bound}
zh_tw: {name} 不得大於 {bound}。

source: {name}: this site already has some
bn: {name}: এই সাইটে ইতিমধ্যে কিছু আছে
ca: {name}: aquest lloc ja en té alguns
de: {name}: auf dieser Website bereits vorhanden
es_es: {name}: este sitio ya tiene algunos
he: {name}: כבר קיים באתר הזה
ko: {name}: 이 사이트에 이미 항목이 있습니다
pt_pt: {name}: este site já tem alguns
sr_latn: {name}: ovo sajt već ima nešto
th: {name}: ไซต์นี้มีอยู่แล้วบางส่วน
zh_tw: {name}：這個網站已有部分項目

source: {needsNewCollections, plural, one {# new collection will be created} other {# new collections will be created}}
bn: {needsNewCollections, plural, one {#টি নতুন কালেকশন তৈরি করা হবে} other {#টি নতুন কালেকশন তৈরি করা হবে}}
ca: {needsNewCollections, plural, one {Es crearà # col·lecció nova} other {Es crearan # col·leccions noves}}
de: {needsNewCollections, plural, one {# neue Sammlung wird erstellt} other {# neue Sammlungen werden erstellt}}
es_es: {needsNewCollections, plural, one {se creará # nueva colección} other {se crearán # nuevas colecciones}}
he: {needsNewCollections, plural, one {אוסף חדש אחד ייווצר} two {שני אוספים חדשים ייווצרו} other {# אוספים חדשים ייווצרו}}
ko: {needsNewCollections, plural, one {새 컬렉션 #개가 생성됩니다} other {새 컬렉션 #개가 생성됩니다}}
pt_pt: {needsNewCollections, plural, one {Será criada # nova coleção} other {Serão criadas # novas coleções}}
sr_latn: {needsNewCollections, plural, one {# nova kolekcija će se kreirati} few {# nove kolekcije će se kreirati} other {# novih kolekcija će se kreirati}}
th: {needsNewCollections, plural, one {จะมีการสร้างคอลเลกชันใหม่ # รายการ} other {จะมีการสร้างคอลเลกชันใหม่ # รายการ}}
zh_tw: {needsNewCollections, plural, one {將建立 # 個新內容集合} other {將建立 # 個新內容集合}}

source: {needsNewFields, plural, one {Fields will be added to # existing collection} other {Fields will be added to # existing collections}}
bn: {needsNewFields, plural, one {বিদ্যমান #টি কালেকশনে ফিল্ড যোগ করা হবে} other {বিদ্যমান #টি কালেকশনে ফিল্ড যোগ করা হবে}}
ca: {needsNewFields, plural, one {S'afegiran camps a # col·lecció existent} other {S'afegiran camps a # col·leccions existents}}
de: {needsNewFields, plural, one {Felder werden zu # bestehender Sammlung hinzugefügt} other {Felder werden zu # bestehenden Sammlungen hinzugefügt}}
es_es: {needsNewFields, plural, one {Se agregarán campos a # colección existente} other {Se agregarán campos a # colecciones existentes}}
he: {needsNewFields, plural, one {שדות יתווספו לאוסף קיים אחד} two {שדות יתווספו לשני אוספים קיימים} other {שדות יתווספו ל-# אוספים קיימים}}
ko: {needsNewFields, plural, one {기존 컬렉션 #개에 필드가 추가됩니다} other {기존 컬렉션 #개에 필드가 추가됩니다}}
pt_pt: {needsNewFields, plural, one {Serão adicionados campos a # coleção existente} other {Serão adicionados campos a # coleções existentes}}
sr_latn: {needsNewFields, plural, one {Polja će se dodati u # postojeću kolekciju} few {Polja će se dodati u # postojeće kolekcije} other {Polja će se dodati u # postojećih kolekcija}}
th: {needsNewFields, plural, one {จะมีการเพิ่มฟิลด์ไปยังคอลเลกชันที่มีอยู่ # รายการ} other {จะมีการเพิ่มฟิลด์ไปยังคอลเลกชันที่มีอยู่ # รายการ}}
zh_tw: {needsNewFields, plural, one {欄位將新增至 # 個現有內容集合} other {欄位將新增至 # 個現有內容集合}}

source: {overdueCount, plural, one {One scheduled item is overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
bn: {overdueCount, plural, one {একটি নির্ধারিত আইটেমের সময় পেরিয়ে গেছে এবং শিডিউলারের হার্টবিট পুরোনো হয়ে গেছে। `npx emdash doctor` চালান এবং ডিপ্লয় করা Cron Trigger যাচাই করুন।} other {#টি নির্ধারিত আইটেমের সময় পেরিয়ে গেছে এবং শিডিউলারের হার্টবিট পুরোনো হয়ে গেছে। `npx emdash doctor` চালান এবং ডিপ্লয় করা Cron Trigger যাচাই করুন।}}
ca: {overdueCount, plural, one {Un element programat està vençut i el senyal del planificador està caducat. Executa `npx emdash doctor` i verifica el Cron Trigger desplegat.} other {# elements programats estan vençuts i el senyal del planificador està caducat. Executa `npx emdash doctor` i verifica el Cron Trigger desplegat.}}
de: {overdueCount, plural, one {Ein geplanter Eintrag ist überfällig und der Heartbeat des Schedulers ist veraltet. Führe `npx emdash doctor` aus und überprüfe den bereitgestellten Cron Trigger.} other {# geplante Einträge sind überfällig und der Heartbeat des Schedulers ist veraltet. Führe `npx emdash doctor` aus und überprüfe den bereitgestellten Cron Trigger.}}
es_es: {overdueCount, plural, one {Un elemento programado está atrasado y el latido del planificador está obsoleto. Ejecuta `npx emdash doctor` y verifica el Cron Trigger desplegado.} other {# elementos programados están atrasados y el latido del planificador está obsoleto. Ejecuta `npx emdash doctor` y verifica el Cron Trigger desplegado.}}
he: {overdueCount, plural, one {פריט מתוזמן אחד באיחור ודופק מתזמן המשימות אינו עדכני. הריצו `npx emdash doctor` וודאו את Cron Trigger שנפרס.} two {שני פריטים מתוזמנים באיחור ודופק מתזמן המשימות אינו עדכני. הריצו `npx emdash doctor` וודאו את Cron Trigger שנפרס.} other {# פריטים מתוזמנים באיחור ודופק מתזמן המשימות אינו עדכני. הריצו `npx emdash doctor` וודאו את Cron Trigger שנפרס.}}
ko: {overdueCount, plural, one {예약 항목 1개의 게시 예정 시각이 지났으며 스케줄러 하트비트가 오래 갱신되지 않았습니다. `npx emdash doctor`를 실행하고 배포된 Cron Trigger를 확인하세요.} other {예약 항목 #개의 게시 예정 시각이 지났으며 스케줄러 하트비트가 오래 갱신되지 않았습니다. `npx emdash doctor`를 실행하고 배포된 Cron Trigger를 확인하세요.}}
pt_pt: {overdueCount, plural, one {Um item agendado está atrasado e o sinal de vida do agendador está desatualizado. Execute `npx emdash doctor` e verifique o Cron Trigger implementado.} other {# itens agendados estão atrasados e o sinal de vida do agendador está desatualizado. Execute `npx emdash doctor` e verifique o Cron Trigger implementado.}}
sr_latn: {overdueCount, plural, one {Jedna zakazana stavka kasni i otkucaj zakazivača je zastareo. Pokreni `npx emdash doctor` i proveri raspoređeni Cron Trigger.} few {# zakazane stavke kasne i otkucaj zakazivača je zastareo. Pokreni `npx emdash doctor` i proveri raspoređeni Cron Trigger.} other {# zakazanih stavki kasni i otkucaj zakazivača je zastareo. Pokreni `npx emdash doctor` i proveri raspoređeni Cron Trigger.}}
th: {overdueCount, plural, one {มีรายการตามกำหนดเวลาเลยกำหนดแล้ว และสัญญาณจากตัวจัดกำหนดการค้างอยู่ ให้รัน `npx emdash doctor` และตรวจสอบ Cron Trigger ที่ดีพลอยไว้} other {มีรายการตามกำหนดเวลา # รายการเลยกำหนดแล้ว และสัญญาณจากตัวจัดกำหนดการค้างอยู่ ให้รัน `npx emdash doctor` และตรวจสอบ Cron Trigger ที่ดีพลอยไว้}}
zh_tw: {overdueCount, plural, one {1 個排程項目已逾時，排程器的心跳訊號也已過期。請執行 `npx emdash doctor`，並確認已部署的 Cron Trigger。} other {# 個排程項目已逾時，排程器的心跳訊號也已過期。請執行 `npx emdash doctor`，並確認已部署的 Cron Trigger。}}

source: {overdueCount, plural, one {One scheduled item is overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
bn: {overdueCount, plural, one {একটি নির্ধারিত আইটেমের সময় পেরিয়ে গেছে, কিন্তু শিডিউলার এখনও একবারও সম্পূর্ণ চলেনি। `npx emdash doctor` চালান এবং ডিপ্লয় করা Cron Trigger যাচাই করুন।} other {#টি নির্ধারিত আইটেমের সময় পেরিয়ে গেছে, কিন্তু শিডিউলার এখনও একবারও সম্পূর্ণ চলেনি। `npx emdash doctor` চালান এবং ডিপ্লয় করা Cron Trigger যাচাই করুন।}}
ca: {overdueCount, plural, one {Un element programat està vençut, però no s'ha completat cap execució del planificador. Executa `npx emdash doctor` i verifica el Cron Trigger desplegat.} other {# elements programats estan vençuts, però no s'ha completat cap execució del planificador. Executa `npx emdash doctor` i verifica el Cron Trigger desplegat.}}
de: {overdueCount, plural, one {Ein geplanter Eintrag ist überfällig, aber es wurde noch kein Scheduler-Lauf abgeschlossen. Führe `npx emdash doctor` aus und überprüfe den bereitgestellten Cron Trigger.} other {# geplante Einträge sind überfällig, aber es wurde noch kein Scheduler-Lauf abgeschlossen. Führe `npx emdash doctor` aus und überprüfe den bereitgestellten Cron Trigger.}}
es_es: {overdueCount, plural, one {Un elemento programado está atrasado, pero no se ha completado ninguna ejecución del planificador. Ejecuta `npx emdash doctor` y verifica el Cron Trigger desplegado.} other {# elementos programados están atrasados, pero no se ha completado ninguna ejecución del planificador. Ejecuta `npx emdash doctor` y verifica el Cron Trigger desplegado.}}
he: {overdueCount, plural, one {פריט מתוזמן אחד באיחור, אך אף הרצת מתזמן לא הושלמה. הריצו `npx emdash doctor` וודאו את Cron Trigger שנפרס.} two {שני פריטים מתוזמנים באיחור, אך אף הרצת מתזמן לא הושלמה. הריצו `npx emdash doctor` וודאו את Cron Trigger שנפרס.} other {# פריטים מתוזמנים באיחור, אך אף הרצת מתזמן לא הושלמה. הריצו `npx emdash doctor` וודאו את Cron Trigger שנפרס.}}
ko: {overdueCount, plural, one {예약 항목 1개의 게시 예정 시각이 지났지만 스케줄러 실행이 한 번도 완료되지 않았습니다. `npx emdash doctor`를 실행하고 배포된 Cron Trigger를 확인하세요.} other {예약 항목 #개의 게시 예정 시각이 지났지만 스케줄러 실행이 한 번도 완료되지 않았습니다. `npx emdash doctor`를 실행하고 배포된 Cron Trigger를 확인하세요.}}
pt_pt: {overdueCount, plural, one {Um item agendado está atrasado, mas nenhuma execução do agendador foi concluída. Execute `npx emdash doctor` e verifique o Cron Trigger implementado.} other {# itens agendados estão atrasados, mas nenhuma execução do agendador foi concluída. Execute `npx emdash doctor` e verifique o Cron Trigger implementado.}}
sr_latn: {overdueCount, plural, one {Jedna zakazana stavka kasni, ali nijedno pokretanje zakazivača nije završeno. Pokreni `npx emdash doctor` i proveri raspoređeni Cron Trigger.} few {# zakazane stavke kasne, ali nijedno pokretanje zakazivača nije završeno. Pokreni `npx emdash doctor` i proveri raspoređeni Cron Trigger.} other {# zakazanih stavki kasni, ali nijedno pokretanje zakazivača nije završeno. Pokreni `npx emdash doctor` i proveri raspoređeni Cron Trigger.}}
th: {overdueCount, plural, one {มีรายการตามกำหนดเวลาเลยกำหนดแล้ว แต่ยังไม่มีการทำงานของตัวจัดกำหนดการที่เสร็จสมบูรณ์ ให้รัน `npx emdash doctor` และตรวจสอบ Cron Trigger ที่ดีพลอยไว้} other {มีรายการตามกำหนดเวลา # รายการเลยกำหนดแล้ว แต่ยังไม่มีการทำงานของตัวจัดกำหนดการที่เสร็จสมบูรณ์ ให้รัน `npx emdash doctor` และตรวจสอบ Cron Trigger ที่ดีพลอยไว้}}
zh_tw: {overdueCount, plural, one {1 個排程項目已逾時，但排程器尚未完成任何一次執行。請執行 `npx emdash doctor`，並確認已部署的 Cron Trigger。} other {# 個排程項目已逾時，但排程器尚未完成任何一次執行。請執行 `npx emdash doctor`，並確認已部署的 Cron Trigger。}}

source: {overflowCount, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
bn: {overflowCount, plural, one {আপলোড তালিকা পূর্ণ থাকায় #টি ফাইল যোগ করা হয়নি।} other {আপলোড তালিকা পূর্ণ থাকায় #টি ফাইল যোগ করা হয়নি।}}
ca: {overflowCount, plural, one {No s'ha afegit # fitxer perquè la llista de pujades és plena.} other {No s'han afegit # fitxers perquè la llista de pujades és plena.}}
de: {overflowCount, plural, one {# Datei wurde nicht hinzugefügt, weil die Upload-Liste voll ist.} other {# Dateien wurden nicht hinzugefügt, weil die Upload-Liste voll ist.}}
es_es: {overflowCount, plural, one {# archivo no ha sido añadido porque la lista de subidas está llena.} other {# archivos no han sido añadidos porque la lista de subidas está llena.}}
he: {overflowCount, plural, one {קובץ אחד לא נוסף כי רשימת ההעלאות מלאה.} two {שני קבצים לא נוספו כי רשימת ההעלאות מלאה.} other {# קבצים לא נוספו כי רשימת ההעלאות מלאה.}}
ko: {overflowCount, plural, one {업로드 목록이 가득 차 파일 #개를 추가하지 못했습니다.} other {업로드 목록이 가득 차 파일 #개를 추가하지 못했습니다.}}
pt_pt: {overflowCount, plural, one {# ficheiro não foi adicionado porque a lista de carregamentos está cheia.} other {# ficheiros não foram adicionados porque a lista de carregamentos está cheia.}}
sr_latn: {overflowCount, plural, one {# fajl nije dodat jer je lista za otpremanje puna.} few {# fajla nisu dodata jer je lista za otpremanje puna.} other {# fajlova nije dodato jer je lista za otpremanje puna.}}
th: {overflowCount, plural, one {ไม่ได้เพิ่มไฟล์ # รายการ เพราะรายการอัปโหลดเต็มแล้ว} other {ไม่ได้เพิ่มไฟล์ # รายการ เพราะรายการอัปโหลดเต็มแล้ว}}
zh_tw: {overflowCount, plural, one {上傳清單已滿，未加入 # 個檔案。} other {上傳清單已滿，未加入 # 個檔案。}}

source: {pluginName} is requesting additional permissions:
bn: {pluginName} অতিরিক্ত অনুমতির অনুরোধ করছে:
ca: {pluginName} sol·licita permisos addicionals:
de: {pluginName} fordert weitere Berechtigungen an:
es_es: {pluginName} solicita permisos adicionales:
he: {pluginName} מבקש הרשאות נוספות:
ko: {pluginName}에서 추가 권한을 요청하고 있습니다.
pt_pt: {pluginName} está a pedir permissões adicionais:
sr_latn: {pluginName} traži dodatne dozvole:
th: {pluginName} กำลังขอสิทธิ์เพิ่มเติม:
zh_tw: {pluginName} 要求下列額外權限:

source: {pluginName} requires the following permissions:
bn: {pluginName}-এর জন্য নিম্নলিখিত অনুমতিগুলো প্রয়োজন:
ca: {pluginName} requereix els permisos següents:
de: {pluginName} benötigt die folgenden Berechtigungen:
es_es: {pluginName} requiere los siguientes permisos:
he: {pluginName} דורש את ההרשאות הבאות:
ko: {pluginName}에는 다음 권한이 필요합니다.
pt_pt: {pluginName} requer as seguintes permissões:
sr_latn: {pluginName} zahteva sledeće dozvole:
th: {pluginName} ต้องการสิทธิ์ต่อไปนี้:
zh_tw: {pluginName} 需要下列權限:

source: {pluginName} Settings
bn: {pluginName} সেটিংস
ca: Configuració de {pluginName}
de: Einstellungen für {pluginName}
es_es: Configuración de {pluginName}
he: הגדרות {pluginName}
ko: {pluginName} 설정
pt_pt: Definições de {pluginName}
sr_latn: {pluginName} podešavanja
th: ตั้งค่า {pluginName}
zh_tw: {pluginName} 設定
