Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: More table actions
bn: টেবিলের আরও অ্যাকশন
ca: Més accions de taula
de: Weitere Tabellenaktionen
es_es: Más acciones de tabla
he: פעולות טבלה נוספות
ko: 표 작업 더 보기
pt_pt: Mais ações da tabela
sr_latn: Više radnji za tabelu
th: การดำเนินการกับตารางเพิ่มเติม
zh_tw: 更多表格操作

source: More than one post matches this link
bn: একাধিক পোস্ট এই লিঙ্কের সাথে মেলে
ca: Més d'una entrada coincideix amb aquest enllaç
de: Mehr als ein Beitrag passt zu diesem Link
es_es: Más de una entrada coincide con este enlace
he: יותר מפוסט אחד תואם לקישור הזה
ko: 이 링크에 해당하는 게시물이 두 개 이상입니다.
pt_pt: Esta ligação corresponde a mais do que um artigo
sr_latn: Više od jedne objave odgovara ovom linku
th: มีโพสต์มากกว่าหนึ่งรายการที่ตรงกับลิงก์นี้
zh_tw: 有多篇文章符合這個連結

source: Most Popular
bn: সর্বাধিক জনপ্রিয়
ca: Més populars
de: Am beliebtesten
es_es: Más populares
he: הפופולרי ביותר
ko: 인기순
pt_pt: Mais populares
sr_latn: Najpopularnije
th: ยอดนิยมที่สุด
zh_tw: 熱門項目

source: Move "{0}" down
bn: "{0}" নিচে সরান
ca: Mou "{0}" avall
de: „{0}“ nach unten verschieben
es_es: Mover "{0}" hacia abajo
he: העברת "{0}" למטה
ko: "{0}"을(를) 아래로 이동
pt_pt: Mover "{0}" para baixo
sr_latn: Pomeri "{0}" nadole
th: ย้าย "{0}" ลง
zh_tw: 將「{0}」下移

source: Move "{0}" up
bn: "{0}" উপরে সরান
ca: Mou "{0}" amunt
de: „{0}“ nach oben verschieben
es_es: Mover "{0}" hacia arriba
he: העברת "{0}" למעלה
ko: "{0}"을(를) 위로 이동
pt_pt: Mover "{0}" para cima
sr_latn: Pomeri "{0}" nagore
th: ย้าย "{0}" ขึ้น
zh_tw: 將「{0}」上移

source: Move "{title}" to trash? You can restore it later.
bn: "{title}" ট্র্যাশে সরাবেন? আপনি পরে এটি পুনরুদ্ধার করতে পারবেন।
ca: Vols moure "{title}" a la paperera? El podràs restaurar més tard.
de: „{title}“ in den Papierkorb verschieben? Du kannst es später wiederherstellen.
es_es: ¿Mover "{title}" a la papelera? Puedes restaurarlo más tarde.
he: להעביר את "{title}" לפח? אפשר לשחזר אותו מאוחר יותר.
ko: "{title}"을(를) 휴지통으로 이동하시겠습니까? 나중에 복원할 수 있습니다.
pt_pt: Mover "{title}" para o lixo? Pode restaurá-lo mais tarde.
sr_latn: Premestiti "{title}" u korpu? Možeš ga kasnije vratiti.
th: ย้าย "{title}" ไปยังถังขยะ? คุณสามารถกู้คืนได้ภายหลัง
zh_tw: 要將「{title}」移至回收桶嗎？之後仍可還原。

source: Move {0} down
bn: {0} নিচে সরান
ca: Mou {0} avall
de: {0} nach unten verschieben
es_es: Mover {0} hacia abajo
he: העברת {0} למטה
ko: {0} 아래로 이동
pt_pt: Mover {0} para baixo
sr_latn: Pomeri {0} nadole
th: ย้าย {0} ลง
zh_tw: 將 {0} 下移

source: Move {0} down — unavailable, its parent has no translation in this locale
bn: {0} নিচে সরান — উপলব্ধ নয়, এই লোকেলে এর প্যারেন্টের কোনো অনুবাদ নেই
ca: Mou {0} avall — no disponible, el seu element pare no té traducció en aquest idioma
de: {0} nach unten verschieben — nicht möglich, das übergeordnete Element hat keine Übersetzung in dieser Sprache
es_es: Mover {0} hacia abajo — no disponible, su elemento superior no tiene traducción en este idioma
he: העברת {0} למטה — אינה זמינה, לפריט האב שלו אין תרגום בשפה זו
ko: {0} 아래로 이동 불가: 상위 항목에 이 언어의 번역이 없습니다.
pt_pt: Mover {0} para baixo: indisponível, o termo superior não tem tradução neste idioma
sr_latn: Pomeri {0} nadole — nedostupno, nadređena stavka nema prevod na ovom jeziku
th: ย้าย {0} ลง — ทำไม่ได้ เพราะรายการแม่ไม่มีคำแปลในภาษานี้
zh_tw: 無法將 {0} 下移 — 上層項目沒有這個語言地區的翻譯

source: Move {0} earlier
bn: {0} আগে সরান
ca: Mou {0} abans
de: {0} nach vorne verschieben
es_es: Mover {0} antes
he: העברת {0} מוקדם יותר
ko: {0} 순서 앞으로 이동
pt_pt: Mover {0} para trás
sr_latn: Pomeri {0} ranije
th: ย้าย {0} ไปก่อนหน้า
zh_tw: 將 {0} 往前移

source: Move {0} later
bn: {0} পরে সরান
ca: Mou {0} després
de: {0} nach hinten verschieben
es_es: Mover {0} después
he: העברת {0} מאוחר יותר
ko: {0} 순서 뒤로 이동
pt_pt: Mover {0} para a frente
sr_latn: Pomeri {0} kasnije
th: ย้าย {0} ไปถัดไป
zh_tw: 將 {0} 往後移

source: Move {0} up
bn: {0} উপরে সরান
ca: Mou {0} amunt
de: {0} nach oben verschieben
es_es: Mover {0} hacia arriba
he: העברת {0} למעלה
ko: {0} 위로 이동
pt_pt: Mover {0} para cima
sr_latn: Pomeri {0} nagore
th: ย้าย {0} ขึ้น
zh_tw: 將 {0} 上移

source: Move {0} up — unavailable, its parent has no translation in this locale
bn: {0} উপরে সরান — উপলব্ধ নয়, এই লোকেলে এর প্যারেন্টের কোনো অনুবাদ নেই
ca: Mou {0} amunt — no disponible, el seu element pare no té traducció en aquest idioma
de: {0} nach oben verschieben — nicht möglich, das übergeordnete Element hat keine Übersetzung in dieser Sprache
es_es: Mover {0} hacia arriba — no disponible, su elemento superior no tiene traducción en este idioma
he: העברת {0} למעלה — אינה זמינה, לפריט האב שלו אין תרגום בשפה זו
ko: {0} 위로 이동 불가: 상위 항목에 이 언어의 번역이 없습니다.
pt_pt: Mover {0} para cima: indisponível, o termo superior não tem tradução neste idioma
sr_latn: Pomeri {0} nagore — nedostupno, nadređena stavka nema prevod na ovom jeziku
th: ย้าย {0} ขึ้น — ทำไม่ได้ เพราะรายการแม่ไม่มีคำแปลในภาษานี้
zh_tw: 無法將 {0} 上移 — 上層項目沒有這個語言地區的翻譯

source: Move {title} to trash
bn: {title} ট্র্যাশে সরান
ca: Mou {title} a la paperera
de: {title} in den Papierkorb verschieben
es_es: Mover {title} a la papelera
he: העברת {title} לפח
ko: {title}을(를) 휴지통으로 이동
pt_pt: Mover {title} para o lixo
sr_latn: Premesti {title} u korpu
th: ย้าย {title} ไปยังถังขยะ
zh_tw: 將 {title} 移至回收桶

source: Move down
bn: নিচে সরান
ca: Mou avall
de: Nach unten verschieben
es_es: Bajar
he: העברה למטה
ko: 아래로 이동
pt_pt: Mover para baixo
sr_latn: Pomeri nadole
th: เลื่อนลง
zh_tw: 下移

source: Move down {0}
bn: {0} নিচে সরান
ca: Mou avall {0}
de: {0} nach unten verschieben
es_es: Bajar {0}
he: העברת {0} למטה
ko: {0} 아래로 이동
pt_pt: Mover {0} para baixo
sr_latn: Pomeri nadole {0}
th: ย้าย {0} ลง
zh_tw: 下移 {0}

source: Move media here from Media Details.
bn: মিডিয়ার বিস্তারিত থেকে মিডিয়া এখানে সরান।
ca: Mou el multimèdia aquí des de Detalls del multimèdia.
de: Verschiebe Medien über die Mediendetails hierher.
es_es: Mueve medios aquí desde los detalles del medio.
he: העבירו לכאן מדיה מפרטי המדיה.
ko: 미디어 상세 정보에서 이 폴더로 미디어를 이동하세요.
pt_pt: Mova ficheiros multimédia para aqui a partir de Detalhes multimédia.
sr_latn: Prebaci medije ovde iz detalja medija.
th: ย้ายมีเดียมาที่นี่จากรายละเอียดมีเดีย
zh_tw: 從媒體詳情將媒體移到這裡。

source: Move the focal point to choose what stays visible in cropped images.
bn: ক্রপ করা ছবিতে কোন অংশ দৃশ্যমান থাকবে তা বেছে নিতে ফোকাল পয়েন্ট সরান।
ca: Mou el punt focal per triar què queda visible a les imatges retallades.
de: Verschiebe den Fokuspunkt, um festzulegen, was in zugeschnittenen Bildern sichtbar bleibt.
es_es: Mueve el punto focal para elegir qué permanece visible en las imágenes recortadas.
he: הזיזו את נקודת המוקד כדי לבחור מה יישאר גלוי בתמונות חתוכות.
ko: 초점을 이동해 이미지를 자를 때 남겨 둘 부분을 선택하세요.
pt_pt: Mova o ponto focal para escolher o que fica visível nas imagens recortadas.
sr_latn: Pomeri fokusnu tačku da izabereš šta ostaje vidljivo na isečenim slikama.
th: ย้ายจุดโฟกัสเพื่อเลือกส่วนที่ยังมองเห็นในรูปภาพที่ครอบตัด
zh_tw: 移動焦點，選擇裁切圖片時要保留的部分。

source: Move this site to another EmDash installation, or import a site package
bn: এই সাইটটি অন্য একটি EmDash ইনস্টলেশনে সরান, অথবা একটি সাইট প্যাকেজ ইমপোর্ট করুন
ca: Mou aquest lloc a una altra instal·lació d'EmDash o importa un paquet de lloc
de: Diese Website auf eine andere EmDash-Installation umziehen oder ein Website-Paket importieren
es_es: Mueve este sitio a otra instalación de EmDash, o importa un paquete de sitio
he: העברת האתר הזה להתקנת EmDash אחרת, או ייבוא חבילת אתר
ko: 이 사이트를 다른 EmDash 설치로 이전하거나 사이트 패키지를 가져옵니다.
pt_pt: Mova este site para outra instalação do EmDash ou importe um pacote de site
sr_latn: Prebaci ovaj sajt na drugu EmDash instalaciju ili uvezi paket sajta
th: ย้ายเว็บไซต์นี้ไปยัง EmDash อีกตัวหนึ่ง หรือนำเข้าแพ็กเกจเว็บไซต์
zh_tw: 將這個網站移到另一個 EmDash 安裝環境，或匯入網站套件

source: Move this site to another EmDash installation, or import a site package into this one.
bn: এই সাইটটি অন্য একটি EmDash ইনস্টলেশনে সরান, অথবা এখানে একটি সাইট প্যাকেজ ইমপোর্ট করুন।
ca: Mou aquest lloc a una altra instal·lació d'EmDash o importa un paquet de lloc en aquest.
de: Ziehe diese Website auf eine andere EmDash-Installation um oder importiere ein Website-Paket hierher.
es_es: Mueve este sitio a otra instalación de EmDash, o importa un paquete de sitio en este.
he: העברת האתר הזה להתקנת EmDash אחרת, או ייבוא חבילת אתר לתוכו.
ko: 이 사이트를 다른 EmDash 설치 환경으로 이전하거나, 사이트 패키지를 이 사이트로 가져옵니다.
pt_pt: Mova este site para outra instalação do EmDash ou importe um pacote de site para este.
sr_latn: Prebaci ovaj sajt na drugu EmDash instalaciju ili uvezi paket sajta u ovaj.
th: ย้ายเว็บไซต์นี้ไปยัง EmDash อีกตัวหนึ่ง หรือนำเข้าแพ็กเกจเว็บไซต์มายังเว็บไซต์นี้
zh_tw: 將這個網站移到另一個 EmDash 安裝環境，或將網站套件匯入這裡。

source: Move to trash
bn: ট্র্যাশে সরান
ca: Mou a la paperera
de: In den Papierkorb verschieben
es_es: Mover a la papelera
he: העברה לפח
ko: 휴지통으로 이동
pt_pt: Mover para o lixo
sr_latn: Premesti u korpu
th: ย้ายไปถังขยะ
zh_tw: 移至回收桶

source: Move to Trash
bn: ট্র্যাশে সরান
ca: Mou a la paperera
de: In den Papierkorb verschieben
es_es: Mover a la papelera
he: העברה לפח
ko: 휴지통으로 이동
pt_pt: Mover para o lixo
sr_latn: Premesti u korpu
th: ย้ายไปยังถังขยะ
zh_tw: 移至回收桶

source: Move to Trash?
bn: ট্র্যাশে সরাবেন?
ca: Vols moure-ho a la paperera?
de: In den Papierkorb verschieben?
es_es: ¿Mover a la papelera?
he: להעביר לפח?
ko: 휴지통으로 이동하시겠습니까?
pt_pt: Mover para o lixo?
sr_latn: Premestiti u korpu?
th: ย้ายไปยังถังขยะ?
zh_tw: 要移至回收桶嗎？

source: Move up
bn: উপরে সরান
ca: Mou amunt
de: Nach oben verschieben
es_es: Subir
he: העברה למעלה
ko: 위로 이동
pt_pt: Mover para cima
sr_latn: Pomeri nagore
th: เลื่อนขึ้น
zh_tw: 上移

source: Move up {0}
bn: {0} উপরে সরান
ca: Mou amunt {0}
de: {0} nach oben verschieben
es_es: Subir {0}
he: העברת {0} למעלה
ko: {0} 위로 이동
pt_pt: Mover {0} para cima
sr_latn: Pomeri nagore {0}
th: ย้าย {0} ขึ้น
zh_tw: 上移 {0}

source: Moved {filename} to position {0}.
bn: {filename} অবস্থান {0}-এ সরানো হয়েছে।
ca: S'ha mogut {filename} a la posició {0}.
de: {filename} an Position {0} verschoben.
es_es: Se movió {filename} a la posición {0}.
he: {filename} הועבר למיקום {0}.
ko: {filename} 순서를 {0}번째로 이동했습니다.
pt_pt: {filename} movido para a posição {0}.
sr_latn: Premešten je {filename} na poziciju {0}.
th: ย้าย {filename} ไปยังตำแหน่ง {0} แล้ว
zh_tw: 已將 {filename} 移到第 {0} 個位置。

source: Moved {total} items to draft
bn: {total}টি আইটেম খসড়ায় সরানো হয়েছে
ca: S'han mogut {total} elements a esborrany
de: {total} Elemente auf Entwurf zurückgesetzt
es_es: Se movieron {total} elementos a borrador
he: {total} פריטים הועברו לטיוטה
ko: 항목 {total}개를 초안으로 변경했습니다
pt_pt: {total} itens movidos para rascunho
sr_latn: Premešteno {total} stavki u nacrt
th: ย้าย {total} รายการไปเป็นฉบับร่างแล้ว
zh_tw: 已將 {total} 個項目移至草稿

source: Moved {total} items to trash
bn: {total}টি আইটেম ট্র্যাশে সরানো হয়েছে
ca: S'han mogut {total} elements a la paperera
de: {total} Elemente in den Papierkorb verschoben
es_es: Se movieron {total} elementos a la papelera
he: {total} פריטים הועברו לפח
ko: 항목 {total}개를 휴지통으로 이동했습니다
pt_pt: {total} itens movidos para o lixo
sr_latn: Premešteno {total} stavki u korpu
th: ย้าย {total} รายการไปถังขยะแล้ว
zh_tw: 已將 {total} 個項目移至回收桶

source: Moved to {0}
bn: {0}-এ সরানো হয়েছে
ca: Mogut a {0}
de: Nach {0} verschoben
es_es: Movido a {0}
he: הועבר אל {0}
ko: “{0}” 폴더로 이동했습니다
pt_pt: Movido para {0}
sr_latn: Premešteno na {0}
th: ย้ายไปที่ {0} แล้ว
zh_tw: 已移到 {0}

source: Moved to paragraph after table
bn: টেবিলের পরের অনুচ্ছেদে সরানো হয়েছে
ca: Mogut al paràgraf després de la taula
de: Zum Absatz nach der Tabelle gewechselt
es_es: Se movió al párrafo después de la tabla
he: הועבר לפסקה אחרי הטבלה
ko: 표 뒤 문단으로 이동됨
pt_pt: Movido para o parágrafo depois da tabela
sr_latn: Premešteno u pasus posle tabele
th: ย้ายไปยังย่อหน้าหลังตารางแล้ว
zh_tw: 已移到表格後的段落

source: Moved to paragraph before table
bn: টেবিলের আগের অনুচ্ছেদে সরানো হয়েছে
ca: Mogut al paràgraf abans de la taula
de: Zum Absatz vor der Tabelle gewechselt
es_es: Se movió al párrafo antes de la tabla
he: הועבר לפסקה לפני הטבלה
ko: 표 앞 문단으로 이동됨
pt_pt: Movido para o parágrafo antes da tabela
sr_latn: Premešteno u pasus pre tabele
th: ย้ายไปยังย่อหน้าก่อนตารางแล้ว
zh_tw: 已移到表格前的段落

source: Moving {label} to position {0} of {1}.
bn: {label} অবস্থান {0}/{1}-এ সরানো হচ্ছে।
ca: S'està movent {label} a la posició {0} de {1}.
de: {label} wird auf Position {0} von {1} verschoben.
es_es: Moviendo {label} a la posición {0} de {1}.
he: מתבצעת העברת {label} למיקום {0} מתוך {1}.
ko: {label} 항목을 전체 {1}개 중 {0}번째 위치로 이동 중입니다.
pt_pt: A mover {label} para a posição {0} de {1}.
sr_latn: Premeštanje {label} na poziciju {0} od {1}.
th: กำลังย้าย {label} ไปยังตำแหน่ง {0} จาก {1}
zh_tw: 正在將 {label} 移到 {1} 個位置中的第 {0} 個。

source: Moving {label} was cancelled.
bn: {label} সরানো বাতিল করা হয়েছে।
ca: S'ha cancel·lat el moviment de {label}.
de: Das Verschieben von {label} wurde abgebrochen.
es_es: Se canceló el movimiento de {label}.
he: העברת {label} בוטלה.
ko: {label} 항목 이동이 취소되었습니다.
pt_pt: A movimentação de {label} foi cancelada.
sr_latn: Premeštanje {label} je otkazano.
th: ยกเลิกการย้าย {label} แล้ว
zh_tw: 已取消移動 {label}。

source: Moving from another EmDash site?
bn: অন্য কোনো EmDash সাইট থেকে আসছেন?
ca: Vens d'un altre lloc EmDash?
de: Du ziehst von einer anderen EmDash-Website um?
es_es: ¿Vienes de otro sitio de EmDash?
he: עוברים מאתר EmDash אחר?
ko: 다른 EmDash 사이트에서 이전하시나요?
pt_pt: Vem de outro site EmDash?
sr_latn: Premeštaš se sa drugog EmDash sajta?
th: ย้ายมาจากเว็บไซต์ EmDash อื่นใช่หรือไม่?
zh_tw: 要從另一個 EmDash 網站移轉嗎？

source: Multi Select
bn: একাধিক নির্বাচন
ca: Selecció múltiple
de: Mehrfachauswahl
es_es: Selección múltiple
he: בחירה מרובה
ko: 다중 선택
pt_pt: Seleção múltipla
sr_latn: Višestruki izbor
th: เลือกได้หลายรายการ
zh_tw: 多重選取

source: Multi-line plain text
bn: একাধিক লাইনের সাধারণ টেক্সট
ca: Text sense format multilínia
de: Mehrzeilige Texteingabe
es_es: Texto sin formato de varias líneas
he: טקסט פשוט מרובה שורות
ko: 여러 줄 일반 텍스트
pt_pt: Texto simples com várias linhas
sr_latn: Višelinijski običan tekst
th: ข้อความธรรมดาหลายบรรทัด
zh_tw: 多行純文字

source: Multiple choices from options
bn: বিকল্প থেকে একাধিক পছন্দ
ca: Diverses opcions triades
de: Mehrfachauswahl aus Optionen
es_es: Múltiples opciones de opciones
he: בחירות מרובות מהאפשרויות
ko: 옵션 중 다중 선택
pt_pt: Escolha múltipla entre opções
sr_latn: Višestruki izbor iz opcija
th: เลือกได้หลายตัวเลือกจากรายการ
zh_tw: 從選項中選擇多個項目

source: My Awesome Blog
bn: আমার দারুণ ব্লগ
ca: El meu blog
de: Mein wunderbarer Blog
es_es: Mi blog impresionante
he: הבלוג הנהדר שלי
ko: 내 멋진 블로그
pt_pt: O meu blogue fantástico
sr_latn: Moj sjajan blog
zh_tw: 我的精彩網誌

source: Name
bn: নাম
ca: Nom
es_es: Nombre
he: שם
ko: 이름
pt_pt: Nome
sr_latn: Naziv
th: ชื่อ
zh_tw: 名稱

source: Name and label are required
bn: নাম ও লেবেল আবশ্যক
ca: El nom i l'etiqueta són obligatoris
de: Name und Bezeichnung sind erforderlich
es_es: El nombre y la etiqueta son obligatorios
he: נדרשים שם ותווית
ko: 이름과 라벨은 필수 항목입니다.
pt_pt: O nome e o rótulo são obrigatórios
sr_latn: Naziv i oznaka su obavezni
th: ต้องระบุชื่อและป้ายกำกับ
zh_tw: 名稱及標籤為必填

source: Name must start with a letter and contain only lowercase letters, numbers, and underscores
bn: নাম অবশ্যই একটি অক্ষর দিয়ে শুরু হতে হবে এবং এতে শুধু ছোট হাতের অক্ষর, সংখ্যা ও আন্ডারস্কোর থাকতে পারবে
ca: El nom ha de començar per una lletra i contenir només lletres minúscules, números i guions baixos
de: Der Name muss mit einem Buchstaben beginnen und darf nur Kleinbuchstaben, Ziffern und Unterstriche enthalten
es_es: El nombre debe comenzar con una letra y contener solo letras minúsculas, números y guiones bajos
he: השם חייב להתחיל באות ולהכיל אותיות קטנות, מספרים וקווים תחתיים בלבד
ko: 이름은 문자로 시작해야 하며 소문자, 숫자, 밑줄만 포함할 수 있습니다.
pt_pt: O nome tem de começar por uma letra e conter apenas letras minúsculas, números e sublinhados
sr_latn: Naziv mora početi slovom i sadržati samo mala slova, brojeve i donje crte
th: ชื่อต้องขึ้นต้นด้วยตัวอักษร และประกอบด้วยตัวอักษรพิมพ์เล็ก ตัวเลข และขีดล่างเท่านั้น
zh_tw: 名稱必須以字母開頭，且只能包含小寫字母、數字及底線

source: Name your section, then add its content in the editor.
ca: Posa nom a la teva secció i afegeix-ne el contingut a l'editor.
de: Gib deinem Abschnitt einen Titel und füge seinen Inhalt dann im Editor hinzu.
es_es: Ponle un nombre a tu sección y luego añade su contenido en el editor.
he: תנו שם למקטע, ואז הוסיפו את התוכן שלו בעורך.
ko: 섹션 이름을 입력한 다음 편집기에서 콘텐츠를 추가하세요.
pt_pt: Dê um nome à secção e depois adicione o conteúdo no editor.
sr_latn: Daj sekciji naziv, pa dodaj sadržaj u editoru.
th: ตั้งชื่อส่วน แล้วเพิ่มเนื้อหาในตัวแก้ไข
zh_tw: 為區段命名，接著在編輯器中加入內容。

source: Navigate
bn: নেভিগেট করুন
ca: Navega
de: Navigieren
es_es: Navegar
he: ניווט
ko: 목록 탐색
pt_pt: Navegar
sr_latn: Navigacija
th: นำทาง
zh_tw: 移動選取位置

source: Navigation
bn: নেভিগেশন
ca: Navegació
es_es: Navegación
he: ניווט
ko: 탐색
pt_pt: Navegação
sr_latn: Navigacija
th: การนำทาง
zh_tw: 導覽

source: Needs attention
bn: মনোযোগ প্রয়োজন
ca: Necessita atenció
de: Erfordert Aufmerksamkeit
es_es: Requiere atención
he: דורש תשומת לב
ko: 조치 필요
pt_pt: Requer atenção
sr_latn: Zahteva pažnju
th: ต้องการการตรวจสอบ
zh_tw: 需要處理

source: Never
bn: কখনও না
ca: Mai
de: Nie
es_es: Nunca
he: לעולם לא
ko: 없음
pt_pt: Nunca
sr_latn: Nikada
th: ไม่เลย
zh_tw: 從未

source: new
bn: নতুন
ca: nou
de: neu
es_es: nuevo
he: חדש
ko: 새
pt_pt: nova
sr_latn: novo
th: ใหม่
zh_tw: 新增

source: NEW
bn: নতুন
ca: NOU
de: NEU
es_es: NUEVO
he: חדש
ko: 신규
pt_pt: NOVO
sr_latn: NOVO
th: ใหม่
zh_tw: 新增

source: New {itemLabel}
bn: নতুন {itemLabel}
ca: Nou {itemLabel}
de: {itemLabel} erstellen
es_es: Nuevo {itemLabel}
he: {itemLabel} חדש
ko: 새 {itemLabel}
pt_pt: Criar {itemLabel}
sr_latn: Novi {itemLabel}
th: {itemLabel}ใหม่
zh_tw: 新增 {itemLabel}

source: New {singularLower} name
ca: Nom del {singularLower} nou
de: Name für {singularLower}
es_es: Nombre de {singularLower}
he: שם {singularLower} חדש
ko: 새 {singularLower} 이름
pt_pt: Nome ({singularLower})
sr_latn: Naziv ({singularLower})
th: ชื่อ {singularLower} ใหม่
zh_tw: 新{singularLower}的名稱

source: New byline
ca: Signatura nova
de: Neue Autorenangabe
es_es: Nueva firma
he: קרדיט חדש
ko: 새 저자 정보
pt_pt: Novo crédito
sr_latn: Novi potpis
th: ชื่อผู้เขียนใหม่
zh_tw: 新增署名

source: New byline field
bn: নতুন বাইলাইন ফিল্ড
ca: Camp de signatura nou
de: Neues Autorenangaben-Feld
es_es: Nuevo campo de firma
he: שדה קרדיט חדש
ko: 새 저자 정보 필드
pt_pt: Novo campo de crédito
sr_latn: Novo polje potpisa autora
th: ฟิลด์ชื่อผู้เขียนใหม่
zh_tw: 新增署名欄位

source: New collection
bn: নতুন কালেকশন
ca: Col·lecció nova
de: Neue Sammlung
es_es: Nueva colección
he: אוסף חדש
ko: 새 컬렉션
pt_pt: Nova coleção
sr_latn: Nova kolekcija
th: คอลเลกชันใหม่
zh_tw: 新內容集合

source: New Content Type
bn: নতুন কনটেন্ট টাইপ
ca: Tipus de contingut nou
de: Neuer Inhaltstyp
es_es: Nuevo tipo de contenido
he: סוג תוכן חדש
ko: 새 콘텐츠 유형
pt_pt: Novo tipo de conteúdo
sr_latn: Novi tip sadržaja
th: ประเภทเนื้อหาใหม่
zh_tw: 新增內容類型

source: New domain
ca: Domini nou
de: Neue Domain
he: דומיין חדש
sr_latn: Novi domen
zh_tw: 新網域

source: New field
bn: নতুন ফিল্ড
ca: Camp nou
de: Neues Feld
es_es: Nuevo campo
he: שדה חדש
ko: 새 필드
pt_pt: Novo campo
sr_latn: Novo polje
th: ฟิลด์ใหม่
zh_tw: 新增欄位

source: New folder
bn: নতুন ফোল্ডার
ca: Carpeta nova
de: Neuer Ordner
es_es: Nueva carpeta
he: תיקייה חדשה
ko: 새 폴더
pt_pt: Nova pasta
sr_latn: Nova fascikla
th: โฟลเดอร์ใหม่
zh_tw: 新增資料夾

source: New plugin discovery uses the registry. Existing marketplace plugins can still be updated or uninstalled while you switch over.
bn: নতুন প্লাগইন খোঁজার জন্য এখন রেজিস্ট্রি ব্যবহার করা হয়। স্থানান্তরের সময় বিদ্যমান মার্কেটপ্লেস প্লাগইনগুলো এখনও আপডেট বা আনইনস্টল করা যাবে।
ca: La descoberta de connectors nous utilitza el registre. Els connectors del mercat existents encara es poden actualitzar o desinstal·lar mentre fas el canvi.
de: Neue Plugins werden über das Verzeichnis gefunden. Bestehende Marktplatz-Plugins lassen sich während der Umstellung weiterhin aktualisieren oder deinstallieren.
es_es: El descubrimiento de nuevos plugins usa el registro. Los plugins de Marketplace ya instalados se pueden seguir actualizando o desinstalando mientras haces la transición.
he: גילוי תוספים חדשים משתמש ברישום. עדיין ניתן לעדכן או להסיר תוספים קיימים מחנות התוספים בזמן המעבר.
ko: 새 플러그인을 찾을 때는 레지스트리를 사용합니다. 전환하는 동안에도 기존 마켓플레이스 플러그인은 업데이트하거나 제거할 수 있습니다.
pt_pt: A descoberta de novos plugins utiliza o registo. Os plugins existentes do marketplace podem continuar a ser atualizados ou desinstalados durante a transição.
sr_latn: Otkrivanje novih dodataka koristi registar. Postojeći dodaci sa tržišta i dalje mogu da se ažuriraju ili uklone dok se ne prebaciš.
th: การค้นหาปลั๊กอินใหม่ใช้รีจิสทรี ปลั๊กอินจากมาร์เก็ตเพลสที่มีอยู่ยังอัปเดตหรือถอนการติดตั้งได้ระหว่างที่คุณย้ายระบบ
zh_tw: 探索新外掛已改用外掛庫。轉換期間，仍可更新或解除安裝現有的市集外掛。

source: New public routes
bn: নতুন পাবলিক রুট
ca: Rutes públiques noves
de: Neue öffentliche Routen
es_es: Nuevas rutas públicas
he: נתיבים ציבוריים חדשים
ko: 새 공개 라우트
pt_pt: Novas rotas públicas
sr_latn: Nove javne rute
th: เส้นทางสาธารณะใหม่
zh_tw: 新增公開路由

source: New Redirect
bn: নতুন রিডাইরেক্ট
ca: Redirecció nova
de: Neue Weiterleitung
es_es: Nueva redirección
he: הפניה חדשה
ko: 새 리디렉션
pt_pt: Novo redirecionamento
sr_latn: Novo preusmeravanje
th: การเปลี่ยนเส้นทางใหม่
zh_tw: 新增重新導向

source: New Relation
ca: Relació nova
de: Neue Beziehung
es_es: Nueva relación
he: קשר חדש
ko: 새 관계
pt_pt: Nova relação
sr_latn: Nova relacija
th: ความสัมพันธ์ใหม่
zh_tw: 新增關聯

source: New reusable profile
bn: নতুন পুনঃব্যবহারযোগ্য প্রোফাইল
ca: Perfil reutilitzable nou
de: Neues wiederverwendbares Profil
es_es: Nuevo perfil reutilizable
he: פרופיל חדש לשימוש חוזר
ko: 재사용할 수 있는 새 프로필
pt_pt: Novo perfil reutilizável
sr_latn: Novi profil za ponovnu upotrebu
th: โปรไฟล์ที่ใช้ซ้ำได้ใหม่
zh_tw: 新增可重複使用的個人資料

source: New section
ca: Secció nova
de: Neuer Abschnitt
es_es: Nueva sección
he: מקטע חדש
ko: 새 섹션
pt_pt: Nova secção
sr_latn: Nova sekcija
th: ส่วนใหม่
zh_tw: 新增區段

source: new tab
bn: নতুন ট্যাব
ca: pestanya nova
de: in neuem Tab
es_es: nueva pestaña
he: לשונית חדשה
ko: 새 탭
pt_pt: novo separador
sr_latn: novi tab
th: แท็บใหม่
zh_tw: 新分頁

source: New taxonomy
bn: নতুন ট্যাক্সোনমি
ca: Taxonomia nova
de: Neue Taxonomie
es_es: Nueva taxonomía
he: טקסונומיה חדשה
ko: 새 분류
pt_pt: Nova taxonomia
sr_latn: Nova taksonomija
th: อนุกรมวิธานใหม่
zh_tw: 新增分類法

source: New Taxonomy
bn: নতুন ট্যাক্সোনমি
ca: Taxonomia nova
de: Neue Taxonomie
es_es: Nueva taxonomía
he: טקסונומיה חדשה
ko: 새 분류
pt_pt: Nova taxonomia
sr_latn: Nova taksonomija
th: อนุกรมวิธานใหม่
zh_tw: 新增分類法

source: New window
bn: নতুন উইন্ডো
ca: Finestra nova
de: Neuer Tab
es_es: Nueva ventana
he: חלון חדש
ko: 새 창
pt_pt: Nova janela
sr_latn: Novi prozor
th: หน้าต่างใหม่
zh_tw: 新視窗

source: Newest
bn: সবচেয়ে নতুন
ca: Més recents
de: Neueste
es_es: Más recientes
he: החדש ביותר
ko: 최신순
pt_pt: Mais recentes
sr_latn: Najnovije
th: ใหม่ที่สุด
zh_tw: 最新項目

source: News
bn: সংবাদ
ca: Notícies
es_es: Noticias
he: חדשות
ko: 뉴스
pt_pt: Notícias
sr_latn: Vesti
th: ข่าวสาร
zh_tw: 新聞

source: Next
bn: পরবর্তী
ca: Següent
de: Weiter
es_es: Siguiente
he: הבא
ko: 다음
pt_pt: Seguinte
sr_latn: Sledeće
th: ถัดไป
zh_tw: 下一個

source: Next month
ca: Mes següent
de: Nächster Monat
es_es: Mes siguiente
he: החודש הבא
pt_pt: Mês seguinte
sr_latn: Sledeći mesec
th: เดือนถัดไป
zh_tw: 下個月

source: Next page
bn: পরবর্তী পেজ
ca: Pàgina següent
de: Nächste Seite
es_es: Página siguiente
he: העמוד הבא
ko: 다음 페이지
pt_pt: Página seguinte
sr_latn: Sledeća stranica
th: หน้าถัดไป
zh_tw: 下一頁

source: Next screenshot
bn: পরবর্তী স্ক্রিনশট
ca: Captura de pantalla següent
de: Nächstes Bildschirmfoto
es_es: Siguiente captura de pantalla
he: צילום המסך הבא
ko: 다음 스크린샷
pt_pt: Captura de ecrã seguinte
sr_latn: Sledeći snimak ekrana
th: ภาพหน้าจอถัดไป
zh_tw: 下一張螢幕擷取畫面
