Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Dark mode variant
bn: ডার্ক মোডের ভেরিয়েন্ট
ca: Variant de mode fosc
de: Dark-Mode-Variante
es_es: Variante de modo oscuro
he: גרסה למצב כהה
ko: 다크 모드용 대체 이미지
pt_pt: Variante para modo escuro
sr_latn: Varijanta za tamni režim
th: รูปภาพสำหรับโหมดมืด
zh_tw: 深色模式版本

source: Dashboard
bn: ড্যাশবোর্ড
ca: Tauler
es_es: Escritorio
he: לוח בקרה
ko: 대시보드
pt_pt: Painel
sr_latn: Kontrolna tabla
th: แดชบอร์ด
zh_tw: 控制台

source: Database-owned definitions available to blocks fields.
bn: ডেটাবেসে সংরক্ষিত সংজ্ঞা, যা ব্লকস ফিল্ডে ব্যবহারযোগ্য।
ca: Definicions propietat de la base de dades disponibles per als camps de blocs.
de: In der Datenbank verwaltete Definitionen für Felder vom Typ „Blöcke“.
es_es: Definiciones gestionadas por la base de datos disponibles para campos de bloques.
he: הגדרות ששמורות במסד הנתונים וזמינות לשדות בלוקים.
ko: 블록 필드에서 사용할 수 있는, 데이터베이스에서 관리하는 정의입니다.
pt_pt: Definições guardadas na base de dados, disponíveis para campos de blocos.
sr_latn: Definicije iz baze dostupne poljima blokova.
th: คำจำกัดความที่เก็บในฐานข้อมูลซึ่งใช้ได้กับฟิลด์บล็อก
zh_tw: 由資料庫管理的定義，可供區塊欄位使用。

source: Date
bn: তারিখ
ca: Data
de: Datum
es_es: Fecha
he: תאריך
ko: 날짜
pt_pt: Data
sr_latn: Datum
th: วันที่
zh_tw: 日期

source: Date & Time
bn: তারিখ ও সময়
ca: Data i hora
de: Datum & Uhrzeit
es_es: Fecha y hora
he: תאריך ושעה
ko: 날짜 및 시간
pt_pt: Data e hora
sr_latn: Datum i vreme
th: วันที่และเวลา
zh_tw: 日期與時間

source: Date and time picker
bn: তারিখ ও সময় নির্বাচক
ca: Selector de data i hora
de: Datums- und Uhrzeitauswahl
es_es: Selector de fecha y hora
he: בורר תאריך ושעה
ko: 날짜 및 시간 선택기
pt_pt: Seletor de data e hora
sr_latn: Birač datuma i vremena
th: ตัวเลือกวันที่และเวลา
zh_tw: 日期與時間選擇器

source: Date field to filter on
bn: যে তারিখ ফিল্ড দিয়ে ফিল্টার করা হবে
ca: Camp de data per filtrar
de: Datumsfeld zum Filtern
es_es: Campo de fecha por el que filtrar
he: שדה תאריך לסינון
ko: 필터에 사용할 날짜 필드
pt_pt: Campo de data para filtrar
sr_latn: Polje datuma za filtriranje
th: ฟิลด์วันที่ที่ใช้กรอง
zh_tw: 用來篩選的日期欄位

source: Date Format
bn: তারিখের ফরম্যাট
ca: Format de data
de: Datumsformat
es_es: Formato de fecha
he: תבנית תאריך
ko: 날짜 형식
pt_pt: Formato de data
sr_latn: Format datuma
th: รูปแบบวันที่
zh_tw: 日期格式

source: Date range
bn: তারিখের পরিসর
ca: Interval de dates
de: Zeitraum
es_es: Intervalo de fechas
he: טווח תאריכים
ko: 날짜 범위
pt_pt: Intervalo de datas
sr_latn: Opseg datuma
th: ช่วงวันที่
zh_tw: 日期範圍

source: Decimal number
bn: দশমিক সংখ্যা
ca: Nombre decimal
de: Dezimalzahl
es_es: Número decimal
he: מספר עשרוני
ko: 소수
pt_pt: Número decimal
sr_latn: Decimalni broj
th: เลขทศนิยม
zh_tw: 小數

source: Declared permissions
bn: ঘোষিত অনুমতি
ca: Permisos declarats
de: Deklarierte Berechtigungen
es_es: Permisos declarados
he: הרשאות מוצהרות
ko: 선언된 권한
pt_pt: Permissões declaradas
sr_latn: Deklarisane dozvole
th: สิทธิ์ที่ประกาศไว้
zh_tw: 宣告的權限

source: Decrease column width
bn: কলামের প্রস্থ কমান
ca: Redueix l'amplada de la columna
de: Spaltenbreite verringern
es_es: Reducir el ancho de columna
he: הקטנת רוחב עמודה
ko: 열 너비 줄이기
pt_pt: Reduzir largura da coluna
sr_latn: Smanji širinu kolone
th: ลดความกว้างคอลัมน์
zh_tw: 縮小欄寬

source: Default Role
bn: ডিফল্ট ভূমিকা
ca: Rol per defecte
de: Standardrolle
es_es: Rol predeterminado
he: תפקיד ברירת מחדל
ko: 기본 역할
pt_pt: Função predefinida
sr_latn: Podrazumevana uloga
th: บทบาทเริ่มต้น
zh_tw: 預設角色

source: Default role:
bn: ডিফল্ট ভূমিকা:
ca: Rol per defecte:
de: Standardrolle:
es_es: Rol predeterminado:
he: תפקיד ברירת מחדל:
ko: 기본 역할:
pt_pt: Função predefinida:
sr_latn: Podrazumevana uloga:
th: บทบาทเริ่มต้น:
zh_tw: 預設角色:

source: Default social image
bn: ডিফল্ট সোশ্যাল ছবি
ca: Imatge social per defecte
de: Standardbild für soziale Medien
es_es: Imagen social predeterminada
he: תמונה חברתית כברירת מחדל
ko: 기본 소셜 이미지
pt_pt: Imagem social predefinida
sr_latn: Podrazumevana slika za društvene mreže
th: รูปภาพโซเชียลเริ่มต้น
zh_tw: 預設社群圖片

source: Default Social Image
bn: ডিফল্ট সোশ্যাল ছবি
ca: Imatge social per defecte
de: Standardbild für soziale Medien
es_es: Imagen social predeterminada
he: תמונה חברתית כברירת מחדל
ko: 기본 소셜 공유 이미지
pt_pt: Imagem social predefinida
sr_latn: Podrazumevana slika za društvene mreže
th: รูปภาพโซเชียลเริ่มต้น
zh_tw: 預設社群圖片

source: Define a new taxonomy for classifying content
bn: কনটেন্ট শ্রেণিবদ্ধ করার জন্য একটি নতুন ট্যাক্সোনমি নির্ধারণ করুন
ca: Defineix una taxonomia nova per classificar el contingut
de: Erstelle eine neue Taxonomie, um Inhalte zu kategorisieren
es_es: Definir una nueva taxonomía para clasificar contenidos
he: הגדרת טקסונומיה חדשה לסיווג תוכן
ko: 콘텐츠 분류에 사용할 새 분류를 정의합니다
pt_pt: Defina uma nova taxonomia para classificar conteúdo
sr_latn: Definiši novu taksonomiju za klasifikaciju sadržaja
th: กำหนดอนุกรมวิธานใหม่สำหรับการจัดประเภทเนื้อหา
zh_tw: 定義新的分類法以分類內容

source: Define custom fields stored on every byline — job title, pronouns, social handles, and more.
bn: প্রতিটি বাইলাইনে সংরক্ষিত কাস্টম ফিল্ড নির্ধারণ করুন — পদবি, সর্বনাম, সোশ্যাল হ্যান্ডেল এবং আরও অনেক কিছু।
ca: Defineix camps personalitzats emmagatzemats a cada signatura — càrrec, pronoms, identificadors socials i més.
de: Definiere benutzerdefinierte Felder, die zu jeder Autorenangabe gespeichert werden — Position, Pronomen, Social-Media-Handles und mehr.
es_es: Define campos personalizados que se guardan en cada firma — puesto de trabajo, pronombres, cuentas de redes sociales y más.
he: הגדירו שדות מותאמים אישית הנשמרים בכל קרדיט — תפקיד, כינויי גוף, שמות משתמש ברשתות חברתיות ועוד.
ko: 직책, 대명사, 소셜 계정 등 각 저자 정보에 저장할 커스텀 필드를 설정하세요.
pt_pt: Defina campos personalizados guardados em todos os créditos: cargo, pronomes, perfis em redes sociais e muito mais.
sr_latn: Definiši prilagođena polja sačuvana na svakom potpisu autora — radno mesto, zamenice, društvene mreže i više.
th: กำหนดฟิลด์ที่กำหนดเองซึ่งจัดเก็บไว้กับชื่อผู้เขียนทุกรายการ — ตำแหน่งงาน คำสรรพนาม บัญชีโซเชียล และอื่นๆ
zh_tw: 定義每筆署名資料儲存的自訂欄位，例如職稱、代名詞、社群媒體代號等。

source: Define how content types link to each other
ca: Defineix com s'enllacen els tipus de contingut entre si
de: Lege fest, wie Inhaltstypen aufeinander verweisen
es_es: Define cómo se vinculan los tipos de contenido entre sí
he: הגדרת האופן שבו סוגי תוכן מקושרים זה לזה
ko: 콘텐츠 유형 간 연결 방식을 정의합니다
pt_pt: Defina como os tipos de conteúdo se ligam entre si
sr_latn: Definiši kako se tipovi sadržaja međusobno povezuju
th: กำหนดวิธีที่ประเภทเนื้อหาลิงก์ถึงกัน
zh_tw: 定義內容類型如何互相連結

source: Define the structure of your content
bn: আপনার কনটেন্টের কাঠামো নির্ধারণ করুন
ca: Defineix l'estructura del teu contingut
de: Definiere die Struktur deiner Inhalte
es_es: Define la estructura de tu contenido
he: הגדרת מבנה התוכן שלכם
ko: 콘텐츠 구조 정의
pt_pt: Defina a estrutura do seu conteúdo
sr_latn: Definiši strukturu sadržaja
th: กำหนดโครงสร้างของเนื้อหาของคุณ
zh_tw: 定義內容結構

source: Defined in code
bn: কোডে নির্ধারিত
ca: Definit al codi
de: Im Code definiert
es_es: Definido en código
he: מוגדר בקוד
ko: 코드에 정의됨
pt_pt: Definido no código
sr_latn: Definisano u kodu
th: กำหนดไว้ในโค้ด
zh_tw: 在程式碼中定義

source: Delete
bn: মুছুন
ca: Elimina
de: Löschen
es_es: Borrar
he: מחיקה
ko: 삭제
pt_pt: Eliminar
sr_latn: Obriši
th: ลบ
zh_tw: 刪除

source: Delete "{0}"?
ca: Vols eliminar \"{0}\"?
de: „{0}“ löschen?
es_es: ¿Eliminar "{0}"?
he: למחוק את "{0}"?
ko: "{0}" 관계를 삭제하시겠습니까?
pt_pt: Eliminar "{0}"?
sr_latn: Obrisati "{0}"?
th: ลบ "{0}" หรือไม่?
zh_tw: 要刪除「{0}」嗎？

source: Delete “{0}”?
bn: “{0}” মুছবেন?
ca: Vols eliminar “{0}”?
de: „{0}“ löschen?
es_es: ¿Eliminar “{0}”?
he: למחוק את „{0}“?
ko: “{0}” 폴더를 삭제할까요?
pt_pt: Eliminar “{0}”?
sr_latn: Obrisati “{0}”?
th: ลบ “{0}” หรือไม่?
zh_tw: 要刪除「{0}」嗎？

source: Delete {0}
bn: {0} মুছুন
ca: Elimina {0}
de: {0} löschen
es_es: Eliminar {0}
he: מחיקת {0}
ko: {0} 삭제
pt_pt: Eliminar {0}
sr_latn: Obriši {0}
th: ลบ {0}
zh_tw: 刪除 {0}

source: Delete {0} field
bn: {0} ফিল্ড মুছুন
ca: Elimina el camp {0}
de: Feld {0} löschen
es_es: Eliminar campo {0}
he: מחיקת שדה {0}
ko: {0} 필드 삭제
pt_pt: Eliminar o campo {0}
sr_latn: Obriši polje {0}
th: ลบฟิลด์ {0}
zh_tw: 刪除 {0} 欄位

source: Delete {0} menu
bn: {0} মেনু মুছুন
ca: Elimina el menú {0}
de: Menü {0} löschen
es_es: Eliminar menú {0}
he: מחיקת תפריט {0}
ko: {0} 메뉴 삭제
pt_pt: Eliminar o menu {0}
sr_latn: Obriši meni {0}
th: ลบเมนู {0}
zh_tw: 刪除 {0} 選單

source: Delete {0} widget area
bn: {0} উইজেট এরিয়া মুছুন
ca: Elimina l'àrea de ginys {0}
de: Widget-Bereich {0} löschen
es_es: Eliminar área de widgets {0}
he: מחיקת אזור וידג׳טים {0}
ko: 위젯 영역 {0} 삭제
pt_pt: Eliminar área de widgets {0}
sr_latn: Obriši oblast vidžeta {0}
th: ลบพื้นที่วิดเจ็ต {0}
zh_tw: 刪除 {0} 小工具區域

source: Delete {0}?
bn: {0} মুছবেন?
ca: Vols eliminar {0}?
de: {0} löschen?
es_es: ¿Eliminar {0}?
he: למחוק את {0}?
ko: {0}을(를) 삭제하시겠습니까?
pt_pt: Eliminar {0}?
sr_latn: Obrisati {0}?
th: ลบ {0} หรือไม่?
zh_tw: 要刪除 {0} 嗎？

source: Delete backup?
bn: ব্যাকআপ মুছবেন?
ca: Vols eliminar la còpia de seguretat?
de: Backup löschen?
es_es: ¿Eliminar la copia de seguridad?
he: למחוק את הגיבוי?
ko: 백업을 삭제하시겠습니까?
pt_pt: Eliminar cópia de segurança?
sr_latn: Obrisati rezervnu kopiju?
th: ลบข้อมูลสำรองหรือไม่?
zh_tw: 要刪除備份嗎？

source: Delete block
bn: ব্লক মুছুন
ca: Elimina el bloc
de: Block löschen
es_es: Eliminar bloque
he: מחיקת הבלוק
ko: 블록 삭제
pt_pt: Eliminar bloco
sr_latn: Obriši blok
th: ลบบล็อก
zh_tw: 刪除區塊

source: Delete byline
ca: Elimina la signatura
de: Autorenangabe löschen
es_es: Eliminar firma
he: מחיקת קרדיט
ko: 저자 정보 삭제
pt_pt: Eliminar crédito
sr_latn: Obriši potpis
th: ลบชื่อผู้เขียน
zh_tw: 刪除署名

source: Delete byline {0}
ca: Elimina la signatura {0}
de: Autorenangabe {0} löschen
es_es: Eliminar la firma {0}
he: מחיקת הקרדיט {0}
ko: {0} 저자 정보 삭제
pt_pt: Eliminar crédito {0}
sr_latn: Obriši potpis {0}
th: ลบชื่อผู้เขียน {0}
zh_tw: 刪除署名 {0}

source: Delete byline field?
bn: বাইলাইন ফিল্ড মুছবেন?
ca: Vols eliminar el camp de signatura?
de: Autorenangaben-Feld löschen?
es_es: ¿Eliminar el campo de firma?
he: למחוק את שדה הקרדיט?
ko: 저자 정보 필드를 삭제하시겠습니까?
pt_pt: Eliminar campo de crédito?
sr_latn: Obrisati polje potpisa autora?
th: ลบฟิลด์ชื่อผู้เขียนหรือไม่?
zh_tw: 要刪除署名欄位嗎？

source: Delete column
bn: কলাম মুছুন
ca: Elimina la columna
de: Spalte löschen
es_es: Eliminar columna
he: מחיקת עמודה
ko: 열 삭제
pt_pt: Eliminar coluna
sr_latn: Obriši kolonu
th: ลบคอลัมน์
zh_tw: 刪除欄

source: Delete columns
bn: কলামগুলো মুছুন
ca: Elimina les columnes
de: Spalten löschen
es_es: Eliminar columnas
he: מחיקת עמודות
ko: 선택한 열 삭제
pt_pt: Eliminar colunas
sr_latn: Obriši kolone
th: ลบคอลัมน์
zh_tw: 刪除欄

source: Delete Comment?
bn: মন্তব্য মুছবেন?
ca: Vols eliminar el comentari?
de: Kommentar löschen?
es_es: ¿Eliminar comentario?
he: למחוק תגובה?
ko: 댓글을 삭제하시겠습니까?
pt_pt: Eliminar comentário?
sr_latn: Obrisati komentar?
th: ลบความคิดเห็นหรือไม่?
zh_tw: 要刪除留言嗎？

source: Delete Content Type?
bn: কনটেন্ট টাইপ মুছবেন?
ca: Vols eliminar el tipus de contingut?
de: Inhaltstyp löschen?
es_es: ¿Eliminar tipo de contenido?
he: למחוק סוג תוכן?
ko: 콘텐츠 유형을 삭제하시겠습니까?
pt_pt: Eliminar tipo de conteúdo?
sr_latn: Obrisati tip sadržaja?
th: ลบประเภทเนื้อหาหรือไม่?
zh_tw: 要刪除內容類型嗎？

source: Delete embed
bn: এমবেড মুছুন
ca: Elimina la incrustació
de: Einbettung löschen
es_es: Eliminar incrustación
he: מחיקת הטמעה
ko: 임베드 삭제
pt_pt: Eliminar incorporação
sr_latn: Obriši ugrađeni sadržaj
th: ลบสื่อฝัง
zh_tw: 刪除嵌入內容

source: Delete Field?
bn: ফিল্ড মুছবেন?
ca: Vols eliminar el camp?
de: Feld löschen?
es_es: ¿Eliminar campo?
he: למחוק שדה?
ko: 필드를 삭제하시겠습니까?
pt_pt: Eliminar campo?
sr_latn: Obrisati polje?
th: ลบฟิลด์หรือไม่?
zh_tw: 要刪除欄位嗎？

source: Delete folder
bn: ফোল্ডার মুছুন
ca: Elimina la carpeta
de: Ordner löschen
es_es: Eliminar carpeta
he: מחיקת תיקייה
ko: 폴더 삭제
pt_pt: Eliminar pasta
sr_latn: Obriši fasciklu
th: ลบโฟลเดอร์
zh_tw: 刪除資料夾

source: Delete gallery
bn: গ্যালারি মুছুন
ca: Elimina la galeria
de: Galerie löschen
es_es: Eliminar galería
he: מחיקת גלריה
ko: 갤러리 삭제
pt_pt: Eliminar galeria
sr_latn: Obriši galeriju
th: ลบแกลเลอรี
zh_tw: 刪除圖庫

source: Delete image
bn: ছবি মুছুন
ca: Elimina la imatge
de: Bild löschen
es_es: Eliminar imagen
he: מחיקת תמונה
ko: 이미지 삭제
pt_pt: Eliminar imagem
sr_latn: Obriši sliku
th: ลบรูปภาพ
zh_tw: 刪除圖片

source: Delete media?
bn: মিডিয়া মুছবেন?
ca: Vols eliminar el multimèdia?
de: Medienelement löschen?
es_es: ¿Eliminar el medio?
he: למחוק מדיה?
ko: 미디어를 삭제할까요?
pt_pt: Eliminar ficheiro multimédia?
sr_latn: Obrisati medij?
th: ลบมีเดียหรือไม่?
zh_tw: 要刪除媒體嗎？

source: Delete menu
ca: Elimina el menú
de: Menü löschen
es_es: Eliminar menú
he: מחיקת תפריט
ko: 메뉴 삭제
pt_pt: Eliminar menu
sr_latn: Obriši meni
th: ลบเมนู
zh_tw: 刪除選單

source: Delete permanently
bn: স্থায়ীভাবে মুছুন
ca: Elimina permanentment
de: Endgültig löschen
es_es: Eliminar permanentemente
he: מחיקה לצמיתות
ko: 완전히 삭제
pt_pt: Eliminar permanentemente
sr_latn: Obriši trajno
th: ลบถาวร
zh_tw: 永久刪除

source: Delete Permanently
bn: স্থায়ীভাবে মুছুন
ca: Elimina permanentment
de: Endgültig löschen
es_es: Eliminar permanentemente
he: מחיקה לצמיתות
ko: 완전히 삭제
pt_pt: Eliminar permanentemente
sr_latn: Obriši trajno
th: ลบถาวร
zh_tw: 永久刪除

source: Delete Permanently?
bn: স্থায়ীভাবে মুছবেন?
ca: Vols eliminar-ho permanentment?
de: Endgültig löschen?
es_es: ¿Eliminar permanentemente?
he: למחוק לצמיתות?
ko: 완전히 삭제하시겠습니까?
pt_pt: Eliminar permanentemente?
sr_latn: Obrisati trajno?
th: ลบถาวรหรือไม่?
zh_tw: 要永久刪除嗎？

source: Delete redirect
bn: রিডাইরেক্ট মুছুন
ca: Elimina la redirecció
de: Weiterleitung löschen
es_es: Eliminar redirección
he: מחיקת הפניה
ko: 리디렉션 삭제
pt_pt: Eliminar redirecionamento
sr_latn: Obriši preusmeravanje
th: ลบการเปลี่ยนเส้นทาง
zh_tw: 刪除重新導向

source: Delete redirect {0}
bn: রিডাইরেক্ট {0} মুছুন
ca: Elimina la redirecció {0}
de: Weiterleitung {0} löschen
es_es: Eliminar redirección {0}
he: מחיקת הפניה {0}
ko: 리디렉션 삭제 {0}
pt_pt: Eliminar redirecionamento {0}
sr_latn: Obriši preusmeravanje {0}
th: ลบการเปลี่ยนเส้นทาง {0}
zh_tw: 刪除重新導向 {0}

source: Delete Redirect?
bn: রিডাইরেক্ট মুছবেন?
ca: Vols eliminar la redirecció?
de: Weiterleitung löschen?
es_es: ¿Eliminar redirección?
he: למחוק הפניה?
ko: 리디렉션을 삭제하시겠습니까?
pt_pt: Eliminar redirecionamento?
sr_latn: Obrisati preusmeravanje?
th: ลบการเปลี่ยนเส้นทางหรือไม่?
zh_tw: 要刪除重新導向嗎？

source: Delete row
bn: সারি মুছুন
ca: Elimina la fila
de: Zeile löschen
es_es: Eliminar fila
he: מחיקת שורה
ko: 행 삭제
pt_pt: Eliminar linha
sr_latn: Obriši red
th: ลบแถว
zh_tw: 刪除列

source: Delete rows
bn: সারিগুলো মুছুন
ca: Elimina les files
de: Zeilen löschen
es_es: Eliminar filas
he: מחיקת שורות
ko: 선택한 행 삭제
pt_pt: Eliminar linhas
sr_latn: Obriši redove
th: ลบแถว
zh_tw: 刪除列

source: Delete section
ca: Elimina la secció
de: Abschnitt löschen
es_es: Eliminar sección
he: מחיקת מקטע
ko: 섹션 삭제
pt_pt: Eliminar secção
sr_latn: Obriši sekciju
th: ลบส่วน
zh_tw: 刪除區段

source: Delete Section?
bn: সেকশন মুছবেন?
ca: Vols eliminar la secció?
de: Abschnitt löschen?
es_es: ¿Eliminar sección?
he: למחוק מקטע?
ko: 섹션을 삭제하시겠습니까?
pt_pt: Eliminar secção?
sr_latn: Obrisati sekciju?
th: ลบส่วนหรือไม่?
zh_tw: 要刪除區段嗎？

source: Delete table
bn: টেবিল মুছুন
ca: Elimina la taula
de: Tabelle löschen
es_es: Eliminar tabla
he: מחיקת טבלה
ko: 표 삭제
pt_pt: Eliminar tabela
sr_latn: Obriši tabelu
th: ลบตาราง
zh_tw: 刪除表格

source: Delete tag
bn: ট্যাগ মুছুন
ca: Elimina l'etiqueta
de: Schlagwort löschen
es_es: Eliminar etiqueta
he: מחיקת תגית
ko: 태그 삭제
pt_pt: Eliminar etiqueta
sr_latn: Obriši oznaku
th: ลบแท็ก
zh_tw: 刪除標籤

source: Delete tag {0}
bn: ট্যাগ {0} মুছুন
ca: Elimina l'etiqueta {0}
de: Schlagwort {0} löschen
es_es: Eliminar etiqueta {0}
he: מחיקת התגית {0}
ko: {0} 태그 삭제
pt_pt: Eliminar etiqueta {0}
sr_latn: Obriši oznaku {0}
th: ลบแท็ก {0}
zh_tw: 刪除標籤 {0}

source: Delete taxonomy
bn: ট্যাক্সোনমি মুছুন
ca: Elimina la taxonomia
de: Taxonomie löschen
es_es: Eliminar taxonomía
he: מחיקת טקסונומיה
ko: 분류 삭제
pt_pt: Eliminar taxonomia
sr_latn: Obriši taksonomiju
th: ลบอนุกรมวิธาน
zh_tw: 刪除分類法

source: Delete Taxonomy
bn: ট্যাক্সোনমি মুছুন
ca: Elimina la taxonomia
de: Taxonomie löschen
es_es: Eliminar taxonomía
he: מחיקת טקסונומיה
ko: 분류 삭제
pt_pt: Eliminar taxonomia
sr_latn: Obriši taksonomiju
th: ลบอนุกรมวิธาน
zh_tw: 刪除分類法

source: Delete Widget Area?
bn: উইজেট এরিয়া মুছবেন?
ca: Vols eliminar l'àrea de ginys?
de: Widget-Bereich löschen?
es_es: ¿Eliminar área de widgets?
he: למחוק אזור וידג׳טים?
ko: 위젯 영역을 삭제하시겠습니까?
pt_pt: Eliminar área de widgets?
sr_latn: Obrisati oblast vidžeta?
th: ลบพื้นที่วิดเจ็ตหรือไม่?
zh_tw: 要刪除小工具區域嗎？

source: Deleted
bn: মুছে ফেলা হয়েছে
ca: Eliminat
de: Gelöscht
es_es: Eliminado
he: נמחק
ko: 삭제일
pt_pt: Eliminado
sr_latn: Obrisano
th: ลบแล้ว
zh_tw: 已刪除

source: Deleting "{0}" also deletes every term in it, in all languages, and removes those terms from the content filed under them. The entries themselves are kept. This cannot be undone.
bn: "{0}" মুছলে এর সব টার্মও সব ভাষায় মুছে যাবে, এবং এর অধীনে থাকা কনটেন্ট থেকে সেই টার্মগুলো সরিয়ে দেওয়া হবে। এন্ট্রিগুলো নিজেরা থেকে যাবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Eliminar "{0}" també elimina tots els termes que conté, en tots els idiomes, i treu aquests termes del contingut arxivat sota seu. Les entrades en si es conserven. Aquesta acció no es pot desfer.
de: Beim Löschen von „{0}“ werden auch alle darin enthaltenen Begriffe in allen Sprachen gelöscht und von den Inhalten gelöst, denen sie zugeordnet sind. Die Einträge selbst bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es_es: Eliminar "{0}" también elimina todos sus términos, en todos los idiomas, y quita esos términos del contenido clasificado en ellos. Las entradas en sí se conservan. Esta acción no se puede deshacer.
he: מחיקת "{0}" תמחק גם כל מונח שבו, בכל השפות, ותסיר מונחים אלה מהתוכן המסווג תחתיהם. הפריטים עצמם נשמרים. לא ניתן לבטל פעולה זו.
ko: "{0}"을(를) 삭제하면 해당 분류의 모든 언어의 모든 항목이 삭제되고, 해당 항목이 지정된 콘텐츠에서 항목 지정이 해제됩니다. 콘텐츠 자체는 유지됩니다. 이 작업은 되돌릴 수 없습니다.
pt_pt: Eliminar "{0}" elimina também todos os termos que contém, em todos os idiomas, e remove esses termos do conteúdo a que estão associados. As entradas propriamente ditas são mantidas. Esta ação não pode ser anulada.
sr_latn: Brisanjem "{0}" brišu se i svi pojmovi u njoj, na svim jezicima, a ti pojmovi se uklanjaju iz sadržaja koji im je dodeljen. Sami unosi se čuvaju. Ova radnja se ne može poništiti.
th: การลบ "{0}" จะลบทุกเทอมในอนุกรมวิธานนี้ในทุกภาษาด้วย และนำเทอมเหล่านั้นออกจากเนื้อหาที่จัดอยู่ภายใต้เทอมนั้น ตัวรายการเนื้อหาจะยังคงอยู่ การดำเนินการนี้ไม่สามารถเลิกทำได้
zh_tw: 刪除「{0}」也會刪除其中所有語言的分類項目，並從使用這些分類項目的內容中移除指派。內容本身會保留。這項操作無法復原。

source: Deleting "{0}" will also remove {1, plural, one {# stored value} other {# stored values}} across all bylines. This cannot be undone.
bn: "{0}" মুছলে সব বাইলাইন থেকে {1, plural, one {#টি সংরক্ষিত মান} other {#টি সংরক্ষিত মান}} সরিয়ে দেওয়া হবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: En eliminar "{0}" també se suprimirà {1, plural, one {# valor emmagatzemat} other {# valors emmagatzemats}} de totes les signatures. Aquesta acció no es pot desfer.
de: Beim Löschen von „{0}“ {1, plural, one {wird auch # gespeicherter Wert} other {werden auch # gespeicherte Werte}} über alle Autorenangaben hinweg entfernt. Dies kann nicht rückgängig gemacht werden.
es_es: Eliminar "{0}" también quitará {1, plural, one {# valor almacenado} other {# valores almacenados}} en todas las firmas. Esta acción no se puede deshacer.
he: מחיקת "{0}" תסיר גם {1, plural, one {ערך שמור אחד} two {שני ערכים שמורים} other {# ערכים שמורים}} מכל הקרדיטים. לא ניתן לבטל פעולה זו.
ko: "{0}"을(를) 삭제하면 모든 저자 정보에서 {1, plural, one {저장된 값 #개} other {저장된 값 #개}}도 제거됩니다. 이 작업은 되돌릴 수 없습니다.
pt_pt: Eliminar "{0}" também remove {1, plural, one {# valor guardado} other {# valores guardados}} em todos os créditos. Esta ação não pode ser anulada.
sr_latn: Brisanje "{0}" će takođe ukloniti {1, plural, one {# sačuvanu vrednost} few {# sačuvane vrednosti} other {# sačuvanih vrednosti}} na svim potpisima autora. Ovo se ne može poništiti.
th: การลบ "{0}" จะลบ{1, plural, one {ค่าที่จัดเก็บไว้ # รายการ} other {ค่าที่จัดเก็บไว้ # รายการ}}ในชื่อผู้เขียนทั้งหมดด้วย การดำเนินการนี้ย้อนกลับไม่ได้
zh_tw: 刪除「{0}」也會移除所有署名資料中的 {1, plural, one {# 個已儲存值} other {# 個已儲存值}}。此動作無法復原。

source: Deleting...
bn: মোছা হচ্ছে...
ca: S'està eliminant...
de: Wird gelöscht...
es_es: Eliminando...
he: במחיקה...
ko: 삭제 중...
pt_pt: A eliminar...
sr_latn: Brisanje...
th: กำลังลบ...
zh_tw: 正在刪除...

source: Deleting…
bn: মোছা হচ্ছে…
ca: S'està eliminant…
de: Wird gelöscht…
es_es: Eliminando…
he: במחיקה…
ko: 삭제 중…
pt_pt: A eliminar…
sr_latn: Brisanje…
th: กำลังลบ…
zh_tw: 正在刪除…

source: Deliver all email your site sends
ca: Lliura tots els correus electrònics que envia el teu lloc
de: Alle E-Mails deiner Website zustellen
es_es: Entrega todo el correo que envía tu sitio
he: שליחת כל הדואר שהאתר שולח
pt_pt: Entregar todos os emails enviados pelo site
sr_latn: Dostavi svu e-poštu koju sajt šalje
th: ส่งอีเมลทั้งหมดที่เว็บไซต์ของคุณส่งออก
zh_tw: 寄送網站傳出的所有電子郵件

source: Demo
bn: ডেমো
ca: Demostració
he: הדגמה
ko: 데모
pt_pt: Demonstração
th: เดโม
zh_tw: 示範

source: Demote User
bn: ব্যবহারকারীর ভূমিকা নামিয়ে দিন
ca: Degrada l'usuari
de: Benutzer herabstufen
es_es: Bajar de nivel al usuario
he: הורדת הרשאת משתמש
ko: 사용자 역할 낮추기
pt_pt: Despromover utilizador
sr_latn: Degradiraj korisnika
th: ลดบทบาทผู้ใช้
zh_tw: 降低使用者角色

source: Demote User?
bn: ব্যবহারকারীর ভূমিকা নামিয়ে দেবেন?
ca: Vols degradar l'usuari?
de: Benutzer herabstufen?
es_es: ¿Bajar de nivel al usuario?
he: להוריד הרשאת משתמש?
ko: 사용자 역할을 낮추시겠습니까?
pt_pt: Despromover utilizador?
sr_latn: Degradirati korisnika?
th: ลดบทบาทผู้ใช้หรือไม่?
zh_tw: 要調降使用者權限嗎？

source: Demoting...
bn: ভূমিকা নামানো হচ্ছে...
ca: S'està degradant...
de: Wird herabgestuft...
es_es: Bajando de nivel...
he: בהורדת הרשאה...
ko: 역할 낮추는 중...
pt_pt: A despromover...
sr_latn: Degradacija...
th: กำลังลดบทบาท...
zh_tw: 正在降低角色…

source: Deny
bn: অস্বীকার করুন
ca: Denega
de: Verweigern
es_es: Denegar
he: דחייה
ko: 거부
pt_pt: Recusar
sr_latn: Odbij
th: ปฏิเสธ
zh_tw: 拒絕

source: visualEditing.altTextPlaceholder
de: Beschreibe das Bild
he: תיאור התמונה
zh_tw: 描述圖片

source: Describe the image
bn: ছবিটির বর্ণনা দিন
ca: Descriu la imatge
de: Beschreibe das Bild
es_es: Describe la imagen
he: תיאור התמונה
ko: 이미지를 설명하세요
pt_pt: Descreva a imagem
sr_latn: Opiši sliku
th: อธิบายรูปภาพ
zh_tw: 描述圖片

source: Describe the image...
bn: ছবিটির বর্ণনা দিন...
ca: Descriu la imatge...
de: Beschreibe das Bild...
es_es: Describe la imagen...
he: תיאור התמונה...
ko: 이미지를 설명하세요...
pt_pt: Descreva a imagem...
sr_latn: Opiši sliku...
th: อธิบายรูปภาพ...
zh_tw: 描述圖片…

source: Describe the image's purpose and relevant details for people who cannot see it.
bn: যাঁরা ছবিটি দেখতে পান না তাঁদের জন্য ছবিটির উদ্দেশ্য ও প্রাসঙ্গিক বিবরণ লিখুন।
ca: Descriu el propòsit de la imatge i els detalls rellevants per a les persones que no la poden veure.
de: Beschreibe den Zweck des Bildes und wichtige Details für Menschen, die das Bild nicht sehen können.
es_es: Describe el propósito de la imagen y los detalles relevantes para quienes no pueden verla.
he: תארו את מטרת התמונה ואת הפרטים הרלוונטיים לאנשים שאינם יכולים לראות אותה.
ko: 이미지를 볼 수 없는 사람을 위해 이미지의 목적과 관련 세부 정보를 설명하세요.
pt_pt: Descreva a finalidade da imagem e os detalhes relevantes para quem não a consegue ver.
sr_latn: Opiši svrhu slike i bitne detalje za ljude koji ne mogu da je vide.
th: อธิบายจุดประสงค์ของรูปภาพและรายละเอียดที่เกี่ยวข้องสำหรับผู้ที่มองไม่เห็นรูปภาพ
zh_tw: 為看不到圖片的人說明圖片的用途與相關細節。

source: Describe this image for accessibility
bn: অ্যাক্সেসিবিলিটির জন্য এই ছবির বর্ণনা দিন
ca: Descriu aquesta imatge per a l'accessibilitat
de: Beschreibe dieses Bild für die Barrierefreiheit
es_es: Describe esta imagen para accesibilidad
he: תיאור תמונה זו לנגישות
ko: 접근성을 위해 이 이미지를 설명하세요.
pt_pt: Descreva esta imagem para acessibilidade
sr_latn: Opiši ovu sliku radi pristupačnosti
th: อธิบายรูปภาพนี้เพื่อการเข้าถึง
zh_tw: 請提供此圖片的無障礙說明
