Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: (default)
bn: (ডিফল্ট)
ca: (per defecte)
de: (Standard)
es_es: (predeterminado)
he: (ברירת מחדל)
ko: (기본)
pt_pt: (predefinido)
sr_latn: (podrazumevano)
th: (ค่าเริ่มต้น)
zh_tw: (預設)

source: (opens in new window)
bn: (নতুন উইন্ডোতে খোলে)
ca: (s'obre en una finestra nova)
de: (öffnet sich in einem neuen Tab)
es_es: (se abre en una nueva ventana)
he: (נפתח בחלון חדש)
ko: (새 창에서 열립니다)
pt_pt: (abre numa nova janela)
sr_latn: (otvara se u novom prozoru)
th: (เปิดในหน้าต่างใหม่)
zh_tw: (在新視窗中開啟)

source: -- Select --
bn: -- নির্বাচন করুন --
ca: -- Selecciona --
de: -- Auswählen --
es_es: -- Seleccionar --
he: -- בחירה --
ko: 선택하세요.
pt_pt: -- Selecionar --
sr_latn: -- Izaberi --
th: -- เลือก --
zh_tw: -- 選取 --

source: "{0}" will be deleted from {providerName}.
bn: "{0}" {providerName} থেকে মুছে ফেলা হবে।
ca: "{0}" s'eliminarà de {providerName}.
de: „{0}“ wird bei {providerName} gelöscht.
es_es: "{0}" será eliminado de {providerName}.
he: "{0}" יימחק מ-{providerName}.
ko: "{0}" 파일이 {providerName}에서 삭제됩니다.
pt_pt: "{0}" será eliminado de {providerName}.
sr_latn: "{0}" će se obrisati iz {providerName}.
th: "{0}" จะถูกลบออกจาก {providerName}
zh_tw: 將從 {providerName} 刪除「{0}」。

source: "{0}" will be deleted from its media provider.
bn: "{0}" তার মিডিয়া প্রোভাইডার থেকে মুছে ফেলা হবে।
ca: "{0}" s'eliminarà del seu proveïdor multimèdia.
de: „{0}“ wird beim Medienanbieter gelöscht.
es_es: "{0}" será eliminado de su proveedor de medios.
he: "{0}" יימחק מספק המדיה שלו.
ko: "{0}" 파일이 해당 미디어 제공자에서 삭제됩니다.
pt_pt: "{0}" será eliminado do respetivo fornecedor multimédia.
sr_latn: "{0}" će se obrisati iz svog medijskog provajdera.
th: "{0}" จะถูกลบออกจากผู้ให้บริการมีเดีย
zh_tw: 將從媒體供應商刪除「{0}」。

source: "{0}" will be permanently deleted.
bn: "{0}" স্থায়ীভাবে মুছে ফেলা হবে।
ca: "{0}" s'eliminarà permanentment.
de: „{0}“ wird endgültig gelöscht.
es_es: "{0}" será eliminado de forma permanente.
he: "{0}" יימחק לצמיתות.
ko: "{0}" 파일이 영구적으로 삭제됩니다.
pt_pt: "{0}" será eliminado permanentemente.
sr_latn: "{0}" će se trajno obrisati.
th: "{0}" จะถูกลบอย่างถาวร
zh_tw: 將永久刪除「{0}」。

source: (pre-release)
bn: (প্রি-রিলিজ)
ca: (preversió)
de: (Vorabversion)
es_es: (versión preliminar)
he: (קדם-הפצה)
ko: (사전 릴리스)
pt_pt: (pré-lançamento)
sr_latn: (predizdanje)
th: (รุ่นก่อนเผยแพร่)
zh_tw: (發佈前版本)

source: (synced)
bn: (সিঙ্ক করা)
ca: (sincronitzat)
de: (synchronisiert)
es_es: (sincronizado)
he: (מסונכרן)
ko: (동기화됨)
pt_pt: (sincronizada)
sr_latn: (sinhronizovano)
th: (ซิงค์แล้ว)
zh_tw: (已同步)

source: (too new)
bn: (খুব নতুন)
ca: (massa nou)
de: (zu neu)
es_es: (demasiado reciente)
he: (חדש מדי)
ko: (공개 후 대기 기간 미충족)
pt_pt: (demasiado recente)
sr_latn: (previše novo)
th: (ใหม่เกินไป)
zh_tw: (太新)

source: {0, plural, one {(# item)} other {(# items)}}
bn: {0, plural, one {(# আইটেম)} other {(# আইটেম)}}
ca: {0, plural, one {(# element)} other {(# elements)}}
de: {0, plural, one {(# Element)} other {(# Elemente)}}
es_es: {0, plural, one {(# elemento)} other {(# elementos)}}
he: {0, plural, one {(פריט אחד)} two {(שני פריטים)} other {(# פריטים)}}
ko: {0, plural, one {(#개 항목)} other {(#개 항목)}}
pt_pt: {0, plural, one {(# item)} other {(# itens)}}
sr_latn: {0, plural, one {(# stavka)} few {(# stavke)} other {(# stavki)}}
th: {0, plural, one {(# รายการ)} other {(# รายการ)}}
zh_tw: {0, plural, one {(# 個項目)} other {(# 個項目)}}

source: {0, plural, one {{counted} of # character, at least {min}} other {{counted} of # characters, at least {min}}}
bn: {0, plural, one {# অক্ষরের মধ্যে {counted}, কমপক্ষে {min}} other {# অক্ষরের মধ্যে {counted}, কমপক্ষে {min}}}
ca: {0, plural, one {{counted} de # caràcter, com a mínim {min}} other {{counted} de # caràcters, com a mínim {min}}}
de: {0, plural, one {{counted} von # Zeichen, mindestens {min}} other {{counted} von # Zeichen, mindestens {min}}}
es_es: {0, plural, one {{counted} de # carácter, al menos {min}} other {{counted} de # caracteres, al menos {min}}}
he: {0, plural, one {{counted} מתוך תו אחד, לפחות {min}} two {{counted} מתוך שני תווים, לפחות {min}} other {{counted} מתוך # תווים, לפחות {min}}}
ko: {0, plural, one {최대 #자 중 {counted}자 입력, 최소 {min}자} other {최대 #자 중 {counted}자 입력, 최소 {min}자}}
pt_pt: {0, plural, one {{counted} de # carácter, mínimo {min}} other {{counted} de # caracteres, mínimo {min}}}
sr_latn: {0, plural, one {{counted} od # znaka, najmanje {min}} few {{counted} od # znaka, najmanje {min}} other {{counted} od # znakova, najmanje {min}}}
th: {0, plural, one {{counted} จาก # อักขระ อย่างน้อย {min}} other {{counted} จาก # อักขระ อย่างน้อย {min}}}
zh_tw: {0, plural, one {已輸入 {counted} 個字元，上限 # 個，至少 {min} 個} other {已輸入 {counted} 個字元，上限 # 個，至少 {min} 個}}

source: {0, plural, one {{counted} of # character} other {{counted} of # characters}}
bn: {0, plural, one {# অক্ষরের মধ্যে {counted}} other {# অক্ষরের মধ্যে {counted}}}
ca: {0, plural, one {{counted} de # caràcter} other {{counted} de # caràcters}}
de: {0, plural, one {{counted} von # Zeichen} other {{counted} von # Zeichen}}
es_es: {0, plural, one {{counted} de # carácter} other {{counted} de # caracteres}}
he: {0, plural, one {{counted} מתוך תו אחד} two {{counted} מתוך שני תווים} other {{counted} מתוך # תווים}}
ko: {0, plural, one {최대 #자 중 {counted}자 입력} other {최대 #자 중 {counted}자 입력}}
pt_pt: {0, plural, one {{counted} de # carácter} other {{counted} de # caracteres}}
sr_latn: {0, plural, one {{counted} od # znaka} few {{counted} od # znaka} other {{counted} od # znakova}}
th: {0, plural, one {{counted} จาก # อักขระ} other {{counted} จาก # อักขระ}}
zh_tw: {0, plural, one {已輸入 {counted} 個字元，上限 # 個} other {已輸入 {counted} 個字元，上限 # 個}}

source: {0, plural, one {# byline} other {# bylines}}
bn: {0, plural, one {# বাইলাইন} other {# বাইলাইন}}
ca: {0, plural, one {# signatura} other {# signatures}}
de: {0, plural, one {# Autorenangabe} other {# Autorenangaben}}
es_es: {0, plural, one {# firma} other {# firmas}}
he: {0, plural, one {קרדיט אחד} two {שני קרדיטים} other {# קרדיטים}}
ko: {0, plural, one {저자 정보 #개} other {저자 정보 #개}}
pt_pt: {0, plural, one {# crédito} other {# créditos}}
sr_latn: {0, plural, one {# potpis} few {# potpisa} other {# potpisa}}
th: {0, plural, one {# ชื่อผู้เขียน} other {# ชื่อผู้เขียน}}
zh_tw: {0, plural, one {# 個署名} other {# 個署名}}

source: {0, plural, one {# collection} other {# collections}}
bn: {0, plural, one {# কালেকশন} other {# কালেকশন}}
ca: {0, plural, one {# col·lecció} other {# col·leccions}}
de: {0, plural, one {# Sammlung} other {# Sammlungen}}
es_es: {0, plural, one {# colección} other {# colecciones}}
he: {0, plural, one {אוסף אחד} two {שני אוספים} other {# אוספים}}
ko: {0, plural, one {#개 컬렉션} other {#개 컬렉션}}
pt_pt: {0, plural, one {# coleção} other {# coleções}}
sr_latn: {0, plural, one {# kolekcija} few {# kolekcije} other {# kolekcija}}
th: {0, plural, one {# คอลเลกชัน} other {# คอลเลกชัน}}
zh_tw: {0, plural, one {# 個內容集合} other {# 個內容集合}}

source: {0, plural, one {# comment imported} other {# comments imported}}
bn: {0, plural, one {#টি মন্তব্য ইমপোর্ট করা হয়েছে} other {#টি মন্তব্য ইমপোর্ট করা হয়েছে}}
ca: {0, plural, one {# comentari importat} other {# comentaris importats}}
de: {0, plural, one {# Kommentar importiert} other {# Kommentare importiert}}
es_es: {0, plural, one {# comentario importado} other {# comentarios importados}}
he: {0, plural, one {תגובה אחת יובאה} two {שתי תגובות יובאו} other {# תגובות יובאו}}
ko: {0, plural, one {#개 댓글 가져옴} other {#개 댓글 가져옴}}
pt_pt: {0, plural, one {# comentário importado} other {# comentários importados}}
sr_latn: {0, plural, one {# komentar uvezen} few {# komentara uvezeno} other {# komentara uvezeno}}
th: {0, plural, one {นำเข้าความคิดเห็น # รายการแล้ว} other {นำเข้าความคิดเห็น # รายการแล้ว}}
zh_tw: {0, plural, one {# 則留言已匯入} other {# 則留言已匯入}}

source: {0, plural, one {# comment updated} other {# comments updated}}
bn: {0, plural, one {#টি মন্তব্য আপডেট করা হয়েছে} other {#টি মন্তব্য আপডেট করা হয়েছে}}
ca: {0, plural, one {# comentari actualitzat} other {# comentaris actualitzats}}
de: {0, plural, one {# Kommentar aktualisiert} other {# Kommentare aktualisiert}}
es_es: {0, plural, one {# comentario actualizado} other {# comentarios actualizados}}
he: {0, plural, one {תגובה אחת עודכנה} two {שתי תגובות עודכנו} other {# תגובות עודכנו}}
ko: {0, plural, one {댓글 #개를 처리했습니다} other {댓글 #개를 처리했습니다}}
pt_pt: {0, plural, one {# comentário atualizado} other {# comentários atualizados}}
sr_latn: {0, plural, one {# komentar ažuriran} few {# komentara ažurirano} other {# komentara ažurirano}}
th: {0, plural, one {อัปเดตความคิดเห็น # รายการ} other {อัปเดตความคิดเห็น # รายการ}}
zh_tw: {0, plural, one {# 則留言已更新} other {# 則留言已更新}}

source: {0, plural, one {# comment} other {# comments}}
bn: {0, plural, one {# মন্তব্য} other {# মন্তব্য}}
ca: {0, plural, one {# comentari} other {# comentaris}}
de: {0, plural, one {# Kommentar} other {# Kommentare}}
es_es: {0, plural, one {# comentario} other {# comentarios}}
he: {0, plural, one {תגובה אחת} two {שתי תגובות} other {# תגובות}}
ko: {0, plural, one {#개 댓글} other {#개 댓글}}
pt_pt: {0, plural, one {# comentário} other {# comentários}}
sr_latn: {0, plural, one {# komentar} few {# komentara} other {# komentara}}
th: {0, plural, one {# ความคิดเห็น} other {# ความคิดเห็น}}
zh_tw: {0, plural, one {# 則留言} other {# 則留言}}

source: {0, plural, one {# content error} other {# content errors}}
bn: {0, plural, one {# কনটেন্ট ত্রুটি} other {# কনটেন্ট ত্রুটি}}
ca: {0, plural, one {# error de contingut} other {# errors de contingut}}
de: {0, plural, one {# Inhaltsfehler} other {# Inhaltsfehler}}
es_es: {0, plural, one {# error de contenido} other {# errores de contenido}}
he: {0, plural, one {שגיאת תוכן אחת} two {שתי שגיאות תוכן} other {# שגיאות תוכן}}
ko: {0, plural, one {#개 콘텐츠 오류} other {#개 콘텐츠 오류}}
pt_pt: {0, plural, one {# erro de conteúdo} other {# erros de conteúdo}}
sr_latn: {0, plural, one {# greška sadržaja} few {# greške sadržaja} other {# grešaka sadržaja}}
th: {0, plural, one {ข้อผิดพลาดเนื้อหา # รายการ} other {ข้อผิดพลาดเนื้อหา # รายการ}}
zh_tw: {0, plural, one {# 個內容錯誤} other {# 個內容錯誤}}

source: {0, plural, one {# content item imported} other {# content items imported}}
bn: {0, plural, one {#টি কনটেন্ট আইটেম ইমপোর্ট করা হয়েছে} other {#টি কনটেন্ট আইটেম ইমপোর্ট করা হয়েছে}}
ca: {0, plural, one {# element de contingut importat} other {# elements de contingut importats}}
de: {0, plural, one {# Inhaltselement importiert} other {# Inhaltselemente importiert}}
es_es: {0, plural, one {# elemento de contenido importado} other {# elementos de contenido importados}}
he: {0, plural, one {פריט תוכן אחד יובא} two {שני פריטי תוכן יובאו} other {# פריטי תוכן יובאו}}
ko: {0, plural, one {#개 콘텐츠 항목 가져옴} other {#개 콘텐츠 항목 가져옴}}
pt_pt: {0, plural, one {# item de conteúdo importado} other {# itens de conteúdo importados}}
sr_latn: {0, plural, one {# stavka sadržaja uvezena} few {# stavke sadržaja uvezene} other {# stavki sadržaja uvezeno}}
th: {0, plural, one {นำเข้าเนื้อหา # รายการแล้ว} other {นำเข้าเนื้อหา # รายการแล้ว}}
zh_tw: {0, plural, one {已匯入 # 個內容項目} other {已匯入 # 個內容項目}}

source: {0, plural, one {# entry} other {# entries}}
ca: {0, plural, one {# entrada} other {# entrades}}
de: {0, plural, one {# Eintrag} other {# Einträge}}
es_es: {0, plural, one {# entrada} other {# entradas}}
he: {0, plural, one {פריט אחד} two {שני פריטים} other {# פריטים}}
pt_pt: {0, plural, one {# entrada} other {# entradas}}
sr_latn: {0, plural, one {# unos} few {# unosa} other {# unosa}}
th: {0, plural, one {# รายการ} other {# รายการ}}
zh_tw: {0, plural, one {# 筆內容} other {# 筆內容}}

source: {0, plural, one {# file uploading} other {# files uploading}}
bn: {0, plural, one {#টি ফাইল আপলোড হচ্ছে} other {#টি ফাইল আপলোড হচ্ছে}}
ca: {0, plural, one {# fitxer s'està pujant} other {# fitxers s'estan pujant}}
de: {0, plural, one {# Datei wird hochgeladen} other {# Dateien werden hochgeladen}}
es_es: {0, plural, one {# archivo subiéndose} other {# archivos subiéndose}}
he: {0, plural, one {קובץ אחד מועלה} two {שני קבצים מועלים} other {# קבצים מועלים}}
ko: {0, plural, one {파일 #개 업로드 중} other {파일 #개 업로드 중}}
pt_pt: {0, plural, one {# ficheiro a carregar} other {# ficheiros a carregar}}
sr_latn: {0, plural, one {# fajl se otprema} few {# fajla se otpremaju} other {# fajlova se otprema}}
th: {0, plural, one {กำลังอัปโหลด # ไฟล์} other {กำลังอัปโหลด # ไฟล์}}
zh_tw: {0, plural, one {正在上傳 # 個檔案} other {正在上傳 # 個檔案}}

source: {0, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
bn: {0, plural, one {আপলোড তালিকা পূর্ণ থাকায় #টি ফাইল যোগ করা হয়নি।} other {আপলোড তালিকা পূর্ণ থাকায় #টি ফাইল যোগ করা হয়নি।}}
ca: {0, plural, one {No s'ha afegit # fitxer perquè la llista de pujades és plena.} other {No s'han afegit # fitxers perquè la llista de pujades és plena.}}
de: {0, plural, one {# Datei wurde nicht hinzugefügt, weil die Upload-Liste voll ist.} other {# Dateien wurden nicht hinzugefügt, weil die Upload-Liste voll ist.}}
es_es: {0, plural, one {# archivo no ha sido añadido porque la lista de subidas está llena.} other {# archivos no han sido añadidos porque la lista de subidas está llena.}}
he: {0, plural, one {קובץ אחד לא נוסף כי רשימת ההעלאות מלאה.} two {שני קבצים לא נוספו כי רשימת ההעלאות מלאה.} other {# קבצים לא נוספו כי רשימת ההעלאות מלאה.}}
ko: {0, plural, one {업로드 목록이 가득 차 파일 #개를 추가하지 못했습니다.} other {업로드 목록이 가득 차 파일 #개를 추가하지 못했습니다.}}
pt_pt: {0, plural, one {# ficheiro não foi adicionado porque a lista de carregamento está cheia.} other {# ficheiros não foram adicionados porque a lista de carregamento está cheia.}}
sr_latn: {0, plural, one {# fajl nije dodat jer je lista za otpremanje puna.} few {# fajla nisu dodata jer je lista za otpremanje puna.} other {# fajlova nije dodato jer je lista za otpremanje puna.}}
th: {0, plural, one {ไม่ได้เพิ่ม # ไฟล์ เนื่องจากรายการอัปโหลดเต็มแล้ว} other {ไม่ได้เพิ่ม # ไฟล์ เนื่องจากรายการอัปโหลดเต็มแล้ว}}
zh_tw: {0, plural, one {上傳清單已滿，未加入 # 個檔案。} other {上傳清單已滿，未加入 # 個檔案。}}

source: {0, plural, one {# folder loaded} other {# folders loaded}}
bn: {0, plural, one {#টি ফোল্ডার লোড হয়েছে} other {#টি ফোল্ডার লোড হয়েছে}}
ca: {0, plural, one {# carpeta carregada} other {# carpetes carregades}}
de: {0, plural, one {# Ordner geladen} other {# Ordner geladen}}
es_es: {0, plural, one {# carpeta cargada} other {# carpetas cargadas}}
he: {0, plural, one {תיקייה אחת נטענה} two {שתי תיקיות נטענו} other {# תיקיות נטענו}}
ko: {0, plural, one {폴더 #개 로드됨} other {폴더 #개 로드됨}}
pt_pt: {0, plural, one {# pasta carregada} other {# pastas carregadas}}
sr_latn: {0, plural, one {# fascikla učitana} few {# fascikle učitane} other {# fascikli učitano}}
th: {0, plural, one {โหลดโฟลเดอร์ # รายการแล้ว} other {โหลดโฟลเดอร์ # รายการแล้ว}}
zh_tw: {0, plural, one {已載入 # 個資料夾} other {已載入 # 個資料夾}}

source: {0, plural, one {# item} other {# items}}
bn: {0, plural, one {# আইটেম} other {# আইটেম}}
ca: {0, plural, one {# element} other {# elements}}
de: {0, plural, one {# Menüpunkt} other {# Menüpunkte}}
es_es: {0, plural, one {# elemento} other {# elementos}}
he: {0, plural, one {פריט אחד} two {שני פריטים} other {# פריטים}}
ko: {0, plural, one {#개 항목} other {#개 항목}}
pt_pt: {0, plural, one {# item} other {# itens}}
sr_latn: {0, plural, one {# stavka} few {# stavke} other {# stavki}}
th: {0, plural, one {# รายการ} other {# รายการ}}
zh_tw: {0, plural, one {# 個項目} other {# 個項目}}

source: {0, plural, one {# link} other {# links}}
ca: {0, plural, one {# enllaç} other {# enllaços}}
de: {0, plural, one {# Verweis} other {# Verweise}}
es_es: {0, plural, one {# enlace} other {# enlaces}}
he: {0, plural, one {קישור אחד} two {שני קישורים} other {# קישורים}}
ko: {0, plural, one {연결 #개} other {연결 #개}}
pt_pt: {0, plural, one {# ligação} other {# ligações}}
sr_latn: {0, plural, one {# link} few {# linka} other {# linkova}}
th: {0, plural, one {# ลิงก์} other {# ลิงก์}}
zh_tw: {0, plural, one {# 個連結} other {# 個連結}}

source: {0, plural, one {# matching tag} other {# matching tags}}
bn: {0, plural, one {#টি মিলে যাওয়া ট্যাগ} other {#টি মিলে যাওয়া ট্যাগ}}
ca: {0, plural, one {# etiqueta coincident} other {# etiquetes coincidents}}
de: {0, plural, one {# passendes Schlagwort} other {# passende Schlagwörter}}
es_es: {0, plural, one {# etiqueta coincidente} other {# etiquetas coincidentes}}
he: {0, plural, one {תגית תואמת אחת} two {שתי תגיות תואמות} other {# תגיות תואמות}}
ko: {0, plural, one {일치하는 태그 #개} other {일치하는 태그 #개}}
pt_pt: {0, plural, one {# etiqueta correspondente} other {# etiquetas correspondentes}}
sr_latn: {0, plural, one {# odgovarajuća oznaka} few {# odgovarajuće oznake} other {# odgovarajućih oznaka}}
th: {0, plural, one {# แท็กที่ตรงกัน} other {# แท็กที่ตรงกัน}}
zh_tw: {0, plural, one {# 個符合的標籤} other {# 個符合的標籤}}

source: {0, plural, one {# MCP tool} other {# MCP tools}}
bn: {0, plural, one {#টি MCP টুল} other {#টি MCP টুল}}
ca: {0, plural, one {# eina MCP} other {# eines MCP}}
es_es: {0, plural, one {# herramienta MCP} other {# herramientas MCP}}
he: {0, plural, one {כלי MCP אחד} two {שני כלי MCP} other {# כלי MCP}}
ko: {0, plural, one {MCP 도구 #개} other {MCP 도구 #개}}
pt_pt: {0, plural, one {# ferramenta MCP} other {# ferramentas MCP}}
sr_latn: {0, plural, one {# MCP alat} few {# MCP alata} other {# MCP alata}}
th: {0, plural, one {# เครื่องมือ MCP} other {# เครื่องมือ MCP}}
zh_tw: {0, plural, one {# 個 MCP 工具} other {# 個 MCP 工具}}

source: {0, plural, one {# media error} other {# media errors}}
bn: {0, plural, one {# মিডিয়া ত্রুটি} other {# মিডিয়া ত্রুটি}}
ca: {0, plural, one {# error multimèdia} other {# errors multimèdia}}
de: {0, plural, one {# Medienfehler} other {# Medienfehler}}
es_es: {0, plural, one {# error de medios} other {# errores de medios}}
he: {0, plural, one {שגיאת מדיה אחת} two {שתי שגיאות מדיה} other {# שגיאות מדיה}}
ko: {0, plural, one {#개 미디어 오류} other {#개 미디어 오류}}
pt_pt: {0, plural, one {# erro de multimédia} other {# erros de multimédia}}
sr_latn: {0, plural, one {# greška medija} few {# greške medija} other {# grešaka medija}}
th: {0, plural, one {ข้อผิดพลาดมีเดีย # รายการ} other {ข้อผิดพลาดมีเดีย # รายการ}}
zh_tw: {0, plural, one {# 個媒體錯誤} other {# 個媒體錯誤}}

source: {0, plural, one {# media file imported} other {# media files imported}}
bn: {0, plural, one {#টি মিডিয়া ফাইল ইমপোর্ট করা হয়েছে} other {#টি মিডিয়া ফাইল ইমপোর্ট করা হয়েছে}}
ca: {0, plural, one {# fitxer multimèdia importat} other {# fitxers multimèdia importats}}
de: {0, plural, one {# Mediendatei importiert} other {# Mediendateien importiert}}
es_es: {0, plural, one {# archivo multimedia importado} other {# archivos multimedia importados}}
he: {0, plural, one {קובץ מדיה אחד יובא} two {שני קובצי מדיה יובאו} other {# קובצי מדיה יובאו}}
ko: {0, plural, one {#개 미디어 파일 가져옴} other {#개 미디어 파일 가져옴}}
pt_pt: {0, plural, one {# ficheiro multimédia importado} other {# ficheiros multimédia importados}}
sr_latn: {0, plural, one {# medijski fajl uvezen} few {# medijska fajla uvezena} other {# medijskih fajlova uvezeno}}
th: {0, plural, one {นำเข้าไฟล์มีเดีย # ไฟล์แล้ว} other {นำเข้าไฟล์มีเดีย # ไฟล์แล้ว}}
zh_tw: {0, plural, one {已匯入 # 個媒體檔案} other {已匯入 # 個媒體檔案}}

source: {0, plural, one {# menu imported} other {# menus imported}}
bn: {0, plural, one {#টি মেনু ইমপোর্ট করা হয়েছে} other {#টি মেনু ইমপোর্ট করা হয়েছে}}
ca: {0, plural, one {# menú importat} other {# menús importats}}
de: {0, plural, one {# Menü importiert} other {# Menüs importiert}}
es_es: {0, plural, one {# menú importado} other {# menús importados}}
he: {0, plural, one {תפריט אחד יובא} two {שני תפריטים יובאו} other {# תפריטים יובאו}}
ko: {0, plural, one {#개 메뉴 가져옴} other {#개 메뉴 가져옴}}
pt_pt: {0, plural, one {# menu importado} other {# menus importados}}
sr_latn: {0, plural, one {# meni uvezen} few {# menija uvezena} other {# menija uvezeno}}
th: {0, plural, one {นำเข้าเมนู # รายการแล้ว} other {นำเข้าเมนู # รายการแล้ว}}
zh_tw: {0, plural, one {已匯入 # 個選單} other {已匯入 # 個選單}}

source: {0, plural, one {# menu will be imported} other {# menus will be imported}}
bn: {0, plural, one {#টি মেনু ইমপোর্ট করা হবে} other {#টি মেনু ইমপোর্ট করা হবে}}
ca: {0, plural, one {S'importarà # menú} other {S'importaran # menús}}
de: {0, plural, one {# Menü wird importiert} other {# Menüs werden importiert}}
es_es: {0, plural, one {se importará # menú} other {se importarán # menús}}
he: {0, plural, one {תפריט אחד ייובא} two {שני תפריטים ייובאו} other {# תפריטים ייובאו}}
ko: {0, plural, one {#개 메뉴를 가져옵니다} other {#개 메뉴를 가져옵니다}}
pt_pt: {0, plural, one {# menu será importado} other {# menus serão importados}}
sr_latn: {0, plural, one {# meni će se uvesti} few {# menija će se uvesti} other {# menija će se uvesti}}
th: {0, plural, one {จะนำเข้าเมนู # รายการ} other {จะนำเข้าเมนู # รายการ}}
zh_tw: {0, plural, one {將匯入 # 個選單} other {將匯入 # 個選單}}

source: {0, plural, one {# permission requested} other {# permissions requested}}
bn: {0, plural, one {#টি অনুমতির অনুরোধ করা হয়েছে} other {#টি অনুমতির অনুরোধ করা হয়েছে}}
ca: {0, plural, one {# permís sol·licitat} other {# permisos sol·licitats}}
de: {0, plural, one {# Berechtigung angefordert} other {# Berechtigungen angefordert}}
es_es: {0, plural, one {# permiso solicitado} other {# permisos solicitados}}
he: {0, plural, one {הרשאה אחת מבוקשת} two {שתי הרשאות מבוקשות} other {# הרשאות מבוקשות}}
ko: {0, plural, one {권한 #개 요청됨} other {권한 #개 요청됨}}
pt_pt: {0, plural, one {# permissão pedida} other {# permissões pedidas}}
sr_latn: {0, plural, one {# zatražena dozvola} few {# zatražene dozvole} other {# zatraženih dozvola}}
th: {0, plural, one {ขอสิทธิ์ # รายการ} other {ขอสิทธิ์ # รายการ}}
zh_tw: {0, plural, one {要求 # 項權限} other {要求 # 項權限}}

source: {0, plural, one {# permission} other {# permissions}}
bn: {0, plural, one {#টি অনুমতি} other {#টি অনুমতি}}
ca: {0, plural, one {# permís} other {# permisos}}
de: {0, plural, one {# Berechtigung} other {# Berechtigungen}}
es_es: {0, plural, one {# permiso} other {# permisos}}
he: {0, plural, one {הרשאה אחת} two {שתי הרשאות} other {# הרשאות}}
ko: {0, plural, one {#개 권한} other {#개 권한}}
pt_pt: {0, plural, one {# permissão} other {# permissões}}
sr_latn: {0, plural, one {# dozvola} few {# dozvole} other {# dozvola}}
th: {0, plural, one {# สิทธิ์} other {# สิทธิ์}}
zh_tw: {0, plural, one {# 項權限} other {# 項權限}}

source: {0, plural, one {# post} other {# posts}}
bn: {0, plural, one {#টি পোস্ট} other {#টি পোস্ট}}
ca: {0, plural, one {# entrada} other {# entrades}}
de: {0, plural, one {# Beitrag} other {# Beiträge}}
es_es: {0, plural, one {# entrada} other {# entradas}}
he: {0, plural, one {פוסט אחד} two {שני פוסטים} other {# פוסטים}}
ko: {0, plural, one {#개 글} other {#개 글}}
pt_pt: {0, plural, one {# artigo} other {# artigos}}
sr_latn: {0, plural, one {# objava} few {# objave} other {# objava}}
th: {0, plural, one {# โพสต์} other {# โพสต์}}
zh_tw: {0, plural, one {# 篇文章} other {# 篇文章}}
