Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: The package is larger than this site allows.
bn: প্যাকেজটি এই সাইটের অনুমোদিত আকারের চেয়ে বড়।
ca: El paquet és més gran del que aquest lloc permet.
de: Das Paket ist größer als auf dieser Website erlaubt.
es_es: El paquete es más grande de lo que permite este sitio.
he: החבילה גדולה מהגודל שאתר זה מאפשר.
ko: 패키지가 이 사이트에서 허용하는 크기를 초과합니다.
pt_pt: O pacote é maior do que este site permite.
sr_latn: Paket je veći od onog koliko ovaj sajt dozvoljava.
th: แพ็กเกจมีขนาดใหญ่กว่าที่เว็บไซต์นี้อนุญาต
zh_tw: 套件超過這個網站允許的大小。

source: The package is not valid
bn: প্যাকেজটি বৈধ নয়
ca: El paquet no és vàlid
de: Das Paket ist ungültig
es_es: El paquete no es válido
he: החבילה אינה תקינה
ko: 패키지가 유효하지 않습니다
pt_pt: O pacote não é válido
sr_latn: Paket nije važeći
th: แพ็กเกจไม่ถูกต้อง
zh_tw: 套件無效

source: The package manifest is not valid.
bn: প্যাকেজ ম্যানিফেস্ট বৈধ নয়।
ca: El manifest del paquet no és vàlid.
de: Das Paketmanifest ist ungültig.
es_es: El manifiesto del paquete no es válido.
he: ה-manifest של החבילה אינו תקין.
ko: 패키지 매니페스트가 유효하지 않습니다.
pt_pt: O manifesto do pacote não é válido.
sr_latn: Manifest paketa nije važeći.
th: manifest ของแพ็กเกจไม่ถูกต้อง
zh_tw: 套件的資訊清單無效。

source: The package needs a feature this version of EmDash does not support
bn: প্যাকেজটির এমন একটি ফিচার প্রয়োজন যা EmDash-এর এই সংস্করণ সমর্থন করে না
ca: El paquet necessita una funció que aquesta versió d'EmDash no admet
de: Das Paket benötigt eine Funktion, die diese EmDash-Version nicht unterstützt
es_es: El paquete requiere una función que esta versión de EmDash no admite
he: החבילה דורשת יכולת שגרסה זו של EmDash אינה תומכת בה
ko: 패키지에 이 EmDash 버전에서 지원하지 않는 기능이 필요합니다
pt_pt: O pacote precisa de uma funcionalidade que esta versão do EmDash não suporta
sr_latn: Paketu je potrebna funkcija koju ova verzija EmDash-a ne podržava
th: แพ็กเกจต้องใช้ฟีเจอร์ที่ EmDash เวอร์ชันนี้ไม่รองรับ
zh_tw: 套件需要這個版本的 EmDash 不支援的功能

source: The package uses a field type this site does not know
bn: প্যাকেজটি এমন একটি ফিল্ড টাইপ ব্যবহার করে যা এই সাইট চেনে না
ca: El paquet utilitza un tipus de camp que aquest lloc no coneix
de: Das Paket verwendet einen Feldtyp, den diese Website nicht kennt
es_es: El paquete usa un tipo de campo que este sitio no reconoce
he: החבילה משתמשת בסוג שדה שאתר זה אינו מכיר
ko: 패키지가 이 사이트에서 인식하지 못하는 필드 유형을 사용합니다
pt_pt: O pacote utiliza um tipo de campo que este site não conhece
sr_latn: Paket koristi tip polja koji ovaj sajt ne poznaje
th: แพ็กเกจใช้ประเภทฟิลด์ที่เว็บไซต์นี้ไม่รู้จัก
zh_tw: 套件使用了這個網站無法辨識的欄位類型

source: The package uses a locale this site does not have
bn: প্যাকেজটি এমন একটি লোকেল ব্যবহার করে যা এই সাইটে নেই
ca: El paquet utilitza un idioma que aquest lloc no té
de: Das Paket verwendet eine Sprache, die diese Website nicht hat
es_es: El paquete usa un idioma que este sitio no tiene
he: החבילה משתמשת בשפה שאין באתר זה
ko: 패키지가 이 사이트에 없는 로케일을 사용합니다
pt_pt: O pacote utiliza um idioma que este site não tem
sr_latn: Paket koristi jezik koji ovaj sajt nema
th: แพ็กเกจใช้ภาษาที่เว็บไซต์นี้ไม่มี
zh_tw: 套件使用了這個網站沒有的語言地區設定

source: The package was checked against this site. Review what will be imported, choose who the content belongs to, then start the import.
bn: প্যাকেজটি এই সাইটের সাথে মিলিয়ে যাচাই করা হয়েছে। কী ইমপোর্ট করা হবে তা পর্যালোচনা করুন, কনটেন্ট কার নামে থাকবে তা বেছে নিন, তারপর ইমপোর্ট শুরু করুন।
ca: El paquet s'ha comprovat amb aquest lloc. Revisa què s'importarà, tria a qui pertany el contingut i després inicia la importació.
de: Das Paket wurde mit dieser Website abgeglichen. Prüfe, was importiert wird, lege fest, wem die Inhalte gehören, und starte dann den Import.
es_es: El paquete se ha comprobado con este sitio. Revisa lo que se importará, elige a quién pertenece el contenido y luego inicia la importación.
he: החבילה נבדקה מול אתר זה. סקרו מה ייובא, בחרו למי שייך התוכן ואז התחילו את הייבוא.
ko: 패키지가 이 사이트에 맞는지 확인했습니다. 가져올 항목을 검토하고 콘텐츠를 소유할 사용자를 선택한 후 가져오기를 시작하세요.
pt_pt: O pacote foi verificado em relação a este site. Reveja o que será importado, escolha a quem pertence o conteúdo e depois inicie a importação.
sr_latn: Paket je proveren prema ovom sajtu. Pregledaj šta će se uvesti, izaberi kome sadržaj pripada, pa pokreni uvoz.
th: ตรวจสอบแพ็กเกจกับเว็บไซต์นี้แล้ว ตรวจดูสิ่งที่จะนำเข้า เลือกผู้เป็นเจ้าของเนื้อหา แล้วเริ่มการนำเข้า
zh_tw: 已根據這個網站檢查套件。請檢查將匯入的內容，選擇內容歸屬的使用者，再開始匯入。

source: The package’s content is written to this site. The import can’t be undone once it starts; to go back you would need a backup of this site.
bn: প্যাকেজের কনটেন্ট এই সাইটে লেখা হবে। একবার শুরু হলে ইমপোর্ট পূর্বাবস্থায় ফেরানো যাবে না; আগের অবস্থায় ফিরতে আপনার এই সাইটের একটি ব্যাকআপ প্রয়োজন হবে।
ca: El contingut del paquet s'escriu en aquest lloc. La importació no es pot desfer un cop iniciada; per tornar enrere necessitaries una còpia de seguretat d'aquest lloc.
de: Die Inhalte des Pakets werden auf diese Website geschrieben. Sobald der Import gestartet ist, lässt er sich nicht mehr rückgängig machen; um den vorherigen Stand wiederherzustellen, bräuchtest du ein Backup dieser Website.
es_es: El contenido del paquete se escribe en este sitio. La importación no se puede deshacer una vez iniciada; para volver atrás necesitarías una copia de seguridad de este sitio.
he: תוכן החבילה נכתב לאתר זה. אי אפשר לבטל את הייבוא אחרי שהוא מתחיל; כדי לחזור אחורה תצטרכו גיבוי של אתר זה.
ko: 패키지의 콘텐츠가 이 사이트에 기록됩니다. 가져오기는 시작하면 되돌릴 수 없습니다. 이전 상태로 돌아가려면 이 사이트의 백업이 필요합니다.
pt_pt: O conteúdo do pacote é escrito neste site. A importação não pode ser anulada depois de começar; para voltar atrás, precisaria de uma cópia de segurança deste site.
sr_latn: Sadržaj paketa se upisuje na ovaj sajt. Uvoz ne može da se poništi kada počne; za povratak bi bila potrebna rezervna kopija ovog sajta.
th: เนื้อหาของแพ็กเกจจะถูกเขียนลงเว็บไซต์นี้ เมื่อเริ่มแล้วจะยกเลิกการนำเข้าไม่ได้ หากต้องการย้อนกลับ คุณต้องมีข้อมูลสำรองของเว็บไซต์นี้
zh_tw: 套件的內容會寫入這個網站。匯入一旦開始，就無法復原；若要回到原本的狀態，需要這個網站的備份。

source: The package’s file index is not valid.
bn: প্যাকেজের ফাইল ইনডেক্স বৈধ নয়।
ca: L'índex de fitxers del paquet no és vàlid.
de: Der Dateiindex des Pakets ist ungültig.
es_es: El índice de archivos del paquete no es válido.
he: אינדקס הקבצים של החבילה אינו תקין.
ko: 패키지의 파일 인덱스가 유효하지 않습니다.
pt_pt: O índice de ficheiros do pacote não é válido.
sr_latn: Indeks fajlova paketa nije važeći.
th: ดัชนีไฟล์ของแพ็กเกจไม่ถูกต้อง
zh_tw: 套件的檔案索引無效。

source: The page you're looking for doesn't exist.
bn: আপনি যে পেজটি খুঁজছেন তা নেই।
ca: La pàgina que cerques no existeix.
de: Diese Seite existiert nicht.
es_es: La página que estás buscando no existe.
he: העמוד שאתם מחפשים אינו קיים.
ko: 찾으시는 페이지가 존재하지 않습니다.
pt_pt: A página que procura não existe.
sr_latn: Stranica koju tražiš ne postoji.
th: ไม่พบหน้าที่คุณกำลังค้นหา
zh_tw: 您要找的頁面不存在。

source: The passkey is saved on your physical security key and can be used on compatible devices.
bn: পাসকিটি আপনার ফিজিক্যাল সিকিউরিটি কী-তে সংরক্ষিত থাকে এবং সামঞ্জস্যপূর্ণ ডিভাইসে ব্যবহার করা যায়।
ca: La clau d'accés es desa a la teva clau de seguretat física i es pot fer servir en dispositius compatibles.
de: Der Passkey wird auf deinem physischen Sicherheitsschlüssel gespeichert und kann auf kompatiblen Geräten verwendet werden.
es_es: La passkey se guarda en tu llave de seguridad física y se puede usar en dispositivos compatibles.
he: מפתח הגישה נשמר במפתח האבטחה הפיזי שלכם וניתן להשתמש בו במכשירים תואמים.
ko: 패스키는 물리적 보안 키에 저장되며, 호환되는 기기에서 사용할 수 있습니다.
pt_pt: A chave de acesso fica guardada na sua chave de segurança física e pode ser utilizada em dispositivos compatíveis.
sr_latn: Pristupni ključ (passkey) se čuva na fizičkom bezbednosnom ključu i može da se koristi na kompatibilnim uređajima.
th: Passkey จะถูกบันทึกไว้ในคีย์ความปลอดภัยแบบกายภาพของคุณ และใช้กับอุปกรณ์ที่รองรับได้
zh_tw: 通行密鑰會儲存在實體安全金鑰上，可在相容的裝置上使用。

source: The plan was changed somewhere else, such as from the command line or an AI assistant, after this page loaded it. Review it again, then start the import.
bn: এই পেজ লোড হওয়ার পর পরিকল্পনাটি অন্য কোথাও থেকে পরিবর্তন করা হয়েছে, যেমন কমান্ড লাইন বা কোনো AI অ্যাসিস্ট্যান্ট থেকে। এটি আবার পর্যালোচনা করুন, তারপর ইমপোর্ট শুরু করুন।
ca: El pla s'ha canviat en un altre lloc, com ara des de la línia d'ordres o un assistent d'IA, després que aquesta pàgina el carregués. Revisa'l de nou i després inicia la importació.
de: Nachdem diese Seite den Plan geladen hatte, wurde er an anderer Stelle geändert, etwa über die Kommandozeile oder einen KI-Assistenten. Prüfe ihn erneut und starte dann den Import.
es_es: El plan se cambió en otro lugar, como desde la línea de comandos o un asistente de IA, después de que esta página lo cargara. Revísalo de nuevo y luego inicia la importación.
he: התוכנית שונתה במקום אחר, למשל משורת הפקודה או מעוזר AI, אחרי שהדף הזה טען אותה. סקרו אותה שוב ואז התחילו את הייבוא.
ko: 이 페이지가 계획을 불러온 후 명령줄이나 AI 어시스턴트 등 다른 곳에서 계획이 변경되었습니다. 다시 검토한 후 가져오기를 시작하세요.
pt_pt: O plano foi alterado noutro local, como a linha de comandos ou um assistente de IA, depois de esta página o ter carregado. Reveja-o novamente e depois inicie a importação.
sr_latn: Plan je promenjen na drugom mestu, na primer iz komandne linije ili preko AI asistenta, nakon što ga je ova stranica učitala. Pregledaj ga ponovo, pa pokreni uvoz.
th: แผนถูกเปลี่ยนจากที่อื่น เช่น จากบรรทัดคำสั่งหรือผู้ช่วย AI หลังจากหน้านี้โหลดแผนแล้ว ตรวจสอบอีกครั้ง แล้วเริ่มการนำเข้า
zh_tw: 這個頁面載入計畫後，計畫已在其他地方變更，例如命令列或 AI 助理。請重新檢查後，再開始匯入。

source: The plugin field widget failed to render.
bn: প্লাগইনের ফিল্ড উইজেট রেন্ডার করতে ব্যর্থ হয়েছে।
ca: El giny de camp del connector no s'ha pogut renderitzar.
de: Das Feld-Widget des Plugins konnte nicht dargestellt werden.
es_es: No se pudo renderizar el widget del campo del plugin.
he: הצגת וידג׳ט השדה של התוסף נכשלה.
ko: 플러그인 필드 위젯을 표시하지 못했습니다.
pt_pt: Não foi possível apresentar o widget de campo do plugin.
sr_latn: Vidžet polja dodatka nije uspeo da se prikaže.
th: แสดงผลวิดเจ็ตฟิลด์ของปลั๊กอินไม่สำเร็จ
zh_tw: 無法轉譯外掛欄位小工具。

source: The plugin has not saved these changes. Review them before updating the editor.
bn: প্লাগইন এই পরিবর্তনগুলো সংরক্ষণ করেনি। এডিটর আপডেট করার আগে এগুলো পর্যালোচনা করুন।
ca: El connector no ha desat aquests canvis. Revisa'ls abans d'actualitzar l'editor.
de: Das Plugin hat diese Änderungen nicht gespeichert. Prüfe sie, bevor du sie in den Editor übernimmst.
es_es: El plugin no ha guardado estos cambios. Revísalos antes de actualizar el editor.
he: התוסף לא שמר את השינויים האלה. בדקו אותם לפני עדכון העורך.
ko: 플러그인이 이 변경 사항을 저장하지 않았습니다. 편집기에 적용하기 전에 검토하세요.
pt_pt: O plugin não guardou estas alterações. Reveja-as antes de atualizar o editor.
sr_latn: Dodatak nije sačuvao ove promene. Pregledaj ih pre ažuriranja editora.
th: ปลั๊กอินยังไม่ได้บันทึกการเปลี่ยนแปลงเหล่านี้ ตรวจสอบก่อนอัปเดตตัวแก้ไข
zh_tw: 外掛尚未儲存這些變更。更新編輯器前請先檢查。

source: The plugin result is stale because the editor changed while it was working.
bn: প্লাগইনের ফলাফল পুরোনো হয়ে গেছে, কারণ এটি কাজ করার সময় এডিটরে পরিবর্তন হয়েছে।
ca: El resultat del connector està obsolet perquè l'editor ha canviat mentre treballava.
de: Das Ergebnis des Plugins ist veraltet, weil sich der Inhalt im Editor geändert hat, während es lief.
es_es: El resultado del plugin no está actualizado porque el editor cambió mientras trabajaba.
he: התוצאה של התוסף אינה עדכנית: העורך השתנה בזמן שהוא עבד.
ko: 플러그인 작업 중 편집기 내용이 변경되어 결과가 더 이상 유효하지 않습니다.
pt_pt: O resultado do plugin está desatualizado porque o editor foi alterado enquanto o plugin trabalhava.
sr_latn: Rezultat dodatka je zastareo jer se editor promenio dok je radio.
th: ผลลัพธ์ของปลั๊กอินล้าสมัยแล้ว เพราะตัวแก้ไขเปลี่ยนไประหว่างที่ปลั๊กอินทำงาน
zh_tw: 外掛運作期間，編輯器已有變更，因此外掛結果已過時。

source: The public address of your site, used for links in emails and plugins, sitemaps, and absolute URLs in search and social metadata
ca: L'adreça pública del teu lloc, utilitzada per als enllaços en correus i connectors, mapes del lloc i URL absolutes a les metadades de cerca i socials
de: Die öffentliche Adresse deiner Website für Links in E-Mails und Plugins, Sitemaps sowie absolute URLs in Such- und Social-Media-Metadaten
he: הכתובת הציבורית של האתר, המשמשת לקישורים באימיילים ובתוספים, למפות אתר ולכתובות URL מלאות במטא-דאטה לחיפוש ולרשתות חברתיות
sr_latn: Javna adresa sajta, koja se koristi za linkove u e-pošti i dodacima, mape sajta i apsolutne URL-ove u metapodacima za pretragu i društvene mreže
zh_tw: 網站的公開網址，用於電子郵件與外掛中的連結、網站地圖，以及搜尋和社群中繼資料中的絕對網址

source: The publisher identity cannot be verified.
bn: প্রকাশকের পরিচয় যাচাই করা যাচ্ছে না।
ca: No es pot verificar la identitat de l'editor.
de: Die Identität des Herausgebers kann nicht verifiziert werden.
es_es: No se puede verificar la identidad del editor.
he: לא ניתן לאמת את זהות המפרסם.
ko: 게시자의 신원을 검증할 수 없습니다.
pt_pt: Não é possível verificar a identidade do autor.
sr_latn: Identitet izdavača ne može da se verifikuje.
th: ยืนยันตัวตนของผู้เผยแพร่ไม่ได้
zh_tw: 無法驗證發佈者身分。

source: The range has more entries than the calendar can show.
ca: L'interval té més entrades de les que pot mostrar el calendari.
de: Der Zeitraum enthält mehr Einträge, als der Kalender anzeigen kann.
es_es: El intervalo tiene más entradas de las que el calendario puede mostrar.
he: בטווח יש יותר פריטים ממה שלוח השנה יכול להציג.
pt_pt: O intervalo tem mais entradas do que o calendário consegue mostrar.
sr_latn: Opseg ima više unosa nego što kalendar može da prikaže.
th: ช่วงนี้มีรายการมากกว่าที่ปฏิทินแสดงได้
zh_tw: 這個範圍的內容項目數量超過行事曆可顯示的上限。

source: The referenced image is no longer available. Pick a new one or remove the reference.
bn: রেফারেন্স করা ছবিটি আর পাওয়া যাচ্ছে না। নতুন একটি বেছে নিন অথবা রেফারেন্সটি সরান।
ca: La imatge referenciada ja no està disponible. Tria'n una de nova o treu la referència.
de: Das angegebene Bild ist nicht mehr verfügbar. Wähle ein neues Bild aus oder entferne den Verweis.
es_es: La imagen referenciada ya no está disponible. Elige otra o elimina la referencia.
he: התמונה המקושרת אינה זמינה עוד. בחרו תמונה חדשה או הסירו את הקישור.
ko: 참조된 이미지를 더 이상 사용할 수 없습니다. 새 이미지를 선택하거나 참조를 제거하세요.
pt_pt: A imagem referenciada já não está disponível. Escolha uma nova ou remova a referência.
sr_latn: Referencirana slika više nije dostupna. Izaberi novu ili ukloni referencu.
th: รูปภาพที่อ้างอิงไม่พร้อมใช้งานอีกต่อไป เลือกรูปใหม่หรือนำการอ้างอิงออก
zh_tw: 參照的圖片已無法使用。請選取新圖片或移除參照。

source: The referenced logo is no longer available. Pick a new one or remove the reference.
bn: রেফারেন্স করা লোগোটি আর পাওয়া যাচ্ছে না। নতুন একটি বেছে নিন অথবা রেফারেন্সটি সরান।
ca: El logotip referenciat ja no està disponible. Tria'n un de nou o treu la referència.
de: Das angegebene Logo ist nicht mehr verfügbar. Wähle ein neues Logo aus oder entferne den Verweis.
es_es: El logotipo referenciado ya no está disponible. Elige otro o elimina la referencia.
he: הלוגו המקושר אינו זמין עוד. בחרו לוגו חדש או הסירו את הקישור.
ko: 참조된 로고를 더 이상 사용할 수 없습니다. 새 로고를 선택하거나 참조를 제거하세요.
pt_pt: O logótipo referenciado já não está disponível. Escolha um novo ou remova a referência.
sr_latn: Referencirani logo više nije dostupan. Izaberi novi ili ukloni referencu.
th: โลโก้ที่อ้างอิงไม่พร้อมใช้งานอีกต่อไป เลือกใหม่หรือนำการอ้างอิงออก
zh_tw: 參照的標誌已無法使用。請選取新標誌或移除參照。

source: The relationship and the referenced collection cannot be changed after creation. How many entries this field accepts is set on the relationship.
ca: La relació i la col·lecció referenciada no es poden canviar després de la creació. Quantes entrades accepta aquest camp es defineix a la relació.
de: Beziehung und referenzierte Sammlung lassen sich nach dem Erstellen nicht mehr ändern. Wie viele Einträge dieses Feld aufnimmt, wird in der Beziehung festgelegt.
es_es: La relación y la colección referenciada no se pueden cambiar después de crearla. Cuántas entradas admite este campo se define en la relación.
he: לא ניתן לשנות את הקשר ואת האוסף המקושר לאחר היצירה. מספר הפריטים שהשדה הזה מקבל נקבע בקשר.
ko: 생성 후에는 관계와 참조할 컬렉션을 변경할 수 없습니다. 이 필드가 담을 수 있는 항목 수는 관계에서 설정합니다.
pt_pt: A relação e a coleção referenciada não podem ser alteradas após a criação. O número de entradas que este campo aceita é definido na relação.
sr_latn: Relacija i referencirana kolekcija ne mogu da se menjaju nakon pravljenja. Koliko unosa ovo polje prihvata podešava se na relaciji.
th: เปลี่ยนความสัมพันธ์และคอลเลกชันที่อ้างอิงไม่ได้หลังจากสร้างแล้ว จำนวนรายการที่ฟิลด์นี้รับได้กำหนดไว้ที่ความสัมพันธ์
zh_tw: 建立後，就無法變更關聯與參照的集合。這個欄位接受的內容項目數量由關聯決定。

source: The relationship decides the referenced collection and how many entries this field accepts.
ca: La relació decideix la col·lecció referenciada i quantes entrades accepta aquest camp.
de: Die Beziehung bestimmt die referenzierte Sammlung und wie viele Einträge dieses Feld aufnimmt.
es_es: La relación determina la colección referenciada y cuántas entradas admite este campo.
he: הקשר קובע את האוסף המקושר ואת מספר הפריטים שהשדה הזה מקבל.
ko: 관계에 따라 참조할 컬렉션과 이 필드가 담을 수 있는 항목 수가 정해집니다.
pt_pt: A relação determina a coleção referenciada e quantas entradas este campo aceita.
sr_latn: Relacija određuje referenciranu kolekciju i koliko unosa ovo polje prihvata.
th: ความสัมพันธ์จะกำหนดคอลเลกชันที่อ้างอิงและจำนวนรายการที่ฟิลด์นี้รับได้
zh_tw: 關聯決定參照的集合，以及這個欄位接受的內容項目數量。

source: The sample content added so far is kept. Continue to add the rest.
bn: এ পর্যন্ত যোগ করা নমুনা কনটেন্ট রাখা হয়েছে। বাকিগুলো যোগ করতে চালিয়ে যান।
ca: El contingut d'exemple afegit fins ara es conserva. Continua per afegir la resta.
de: Die bisher hinzugefügten Beispielinhalte bleiben erhalten. Fahre fort, um den Rest hinzuzufügen.
es_es: El contenido de ejemplo añadido hasta ahora se conserva. Continúa para añadir el resto.
he: תוכן הדוגמה שנוסף עד כה נשמר. המשיכו כדי להוסיף את השאר.
ko: 지금까지 추가된 샘플 콘텐츠는 유지됩니다. 계속해서 나머지를 추가하세요.
pt_pt: O conteúdo de exemplo já adicionado é mantido. Continue para adicionar o restante.
sr_latn: Dosad dodati primer sadržaja se čuva. Nastavi da dodaš i ostalo.
th: เนื้อหาตัวอย่างที่เพิ่มไปแล้วจะยังคงอยู่ ดำเนินการต่อเพื่อเพิ่มส่วนที่เหลือ
zh_tw: 目前已加入的範例內容會保留。繼續即可加入其餘內容。

source: The scheduled changes to {title} stay as a draft.
ca: Els canvis programats de {title} es queden com a esborrany.
de: Die geplanten Änderungen an {title} bleiben als Entwurf erhalten.
es_es: Los cambios programados de {title} se quedan como borrador.
he: השינויים המתוזמנים ב{title} נשארים כטיוטה.
pt_pt: As alterações agendadas a {title} ficam como rascunho.
sr_latn: Zakazane promene za {title} ostaju kao nacrt.
th: การเปลี่ยนแปลงตามกำหนดเวลาของ {title} จะยังคงเป็นฉบับร่าง
zh_tw: {title} 的排程變更會保留為草稿。

source: The selected folder no longer exists. Choose another location and save again.
bn: নির্বাচিত ফোল্ডারটি আর নেই। অন্য একটি লোকেশন বেছে নিয়ে আবার সংরক্ষণ করুন।
ca: La carpeta seleccionada ja no existeix. Tria una altra ubicació i torna a desar.
de: Der gewählte Ordner existiert nicht mehr. Wähle einen anderen Speicherort und speichere erneut.
es_es: La carpeta seleccionada ya no existe. Elige otra ubicación y vuelve a guardar.
he: התיקייה שנבחרה אינה קיימת עוד. בחרו מיקום אחר ושמרו שוב.
ko: 선택한 폴더가 더 이상 존재하지 않습니다. 다른 저장 위치를 선택한 뒤 다시 저장하세요.
pt_pt: A pasta selecionada já não existe. Escolha outra localização e guarde novamente.
sr_latn: Izabrana fascikla više ne postoji. Izaberi drugu lokaciju i sačuvaj ponovo.
th: ไม่มีโฟลเดอร์ที่เลือกแล้ว ให้เลือกตำแหน่งที่จัดเก็บอื่นแล้วบันทึกอีกครั้ง
zh_tw: 選取的資料夾已不存在。請選取其他位置後重新儲存。

source: The selected image could not be read.
bn: নির্বাচিত ছবিটি পড়া যায়নি।
ca: No s'ha pogut llegir la imatge seleccionada.
de: Das gewählte Bild konnte nicht gelesen werden.
es_es: No se pudo leer la imagen seleccionada.
he: לא ניתן לקרוא את התמונה שנבחרה.
ko: 선택한 이미지를 읽을 수 없습니다.
pt_pt: Não foi possível ler a imagem selecionada.
sr_latn: Izabrana slika nije mogla da se pročita.
th: อ่านรูปภาพที่เลือกไม่ได้
zh_tw: 無法讀取選取的圖片。

source: The server was updated while this ran. Reload the page and try again.
bn: এটি চলার সময় সার্ভার আপডেট হয়েছে। পেজটি রিলোড করে আবার চেষ্টা করুন।
ca: El servidor s'ha actualitzat mentre això s'executava. Recarrega la pàgina i torna-ho a provar.
de: Der Server wurde während des Vorgangs aktualisiert. Lade die Seite neu und versuche es erneut.
es_es: El servidor se actualizó mientras esto se ejecutaba. Recarga la página e inténtalo de nuevo.
he: השרת עודכן בזמן שהפעולה רצה. טענו מחדש את הדף ונסו שוב.
ko: 작업 중 서버가 업데이트되었습니다. 페이지를 새로고침하고 다시 시도하세요.
pt_pt: O servidor foi atualizado durante esta operação. Recarregue a página e tente novamente.
sr_latn: Server je ažuriran dok je ovo radilo. Ponovo učitaj stranicu i pokušaj ponovo.
th: เซิร์ฟเวอร์ถูกอัปเดตระหว่างที่การดำเนินการนี้ทำงาน โหลดหน้าใหม่แล้วลองอีกครั้ง
zh_tw: 執行期間伺服器已更新。請重新載入頁面後再試一次。

source: The signed publisher records and package are valid. Build provenance was not provided.
bn: স্বাক্ষরিত প্রকাশক রেকর্ড ও প্যাকেজ বৈধ। বিল্ডের উৎস-প্রমাণ দেওয়া হয়নি।
ca: Els registres signats de l'editor i el paquet són vàlids. No s'ha proporcionat la procedència de la compilació.
de: Die signierten Datensätze des Herausgebers und das Paket sind gültig. Ein Herkunftsnachweis des Builds wurde nicht bereitgestellt.
es_es: Los registros firmados del editor y el paquete son válidos. No se proporcionó la procedencia de compilación.
he: רשומות המפרסם החתומות והחבילה תקינות. מקור הבנייה לא סופק.
ko: 서명된 게시자 기록과 패키지가 유효합니다. 빌드 출처는 제공되지 않았습니다.
pt_pt: Os registos assinados do autor e o pacote são válidos. Não foi fornecida a proveniência da compilação.
sr_latn: Potpisani zapisi izdavača i paket su važeći. Poreklo build-a nije priloženo.
th: บันทึกผู้เผยแพร่ที่ลงนามและแพ็กเกจถูกต้อง แต่ไม่มีข้อมูลแหล่งที่มาของบิลด์
zh_tw: 已簽署的發佈者記錄與套件有效。未提供建置來源資訊。

source: The site kept changing while it was exported. Try again when editing is quieter.
bn: এক্সপোর্টের সময় সাইটটি ক্রমাগত পরিবর্তিত হচ্ছিল। সম্পাদনা কম হলে আবার চেষ্টা করুন।
ca: El lloc va continuar canviant mentre s'exportava. Torna-ho a provar quan l'edició estigui més tranquil·la.
de: Während des Exports wurde die Website mehrfach geändert. Versuche es erneut, wenn gerade weniger bearbeitet wird.
es_es: El sitio siguió cambiando durante la exportación. Inténtalo de nuevo cuando haya menos edición.
he: האתר המשיך להשתנות בזמן הייצוא. נסו שוב כשיש פחות עריכה.
ko: 내보내는 동안 사이트가 계속 변경되었습니다. 편집이 줄어든 때에 다시 시도하세요.
pt_pt: O site continuou a mudar durante a exportação. Tente novamente quando houver menos edição em curso.
sr_latn: Sajt se stalno menjao tokom izvoza. Pokušaj ponovo kada je uređivanje mirnije.
th: เว็บไซต์มีการเปลี่ยนแปลงตลอดระหว่างการส่งออก ลองอีกครั้งเมื่อมีการแก้ไขน้อยลง
zh_tw: 匯出期間網站持續變更。請在編輯活動較少時再試一次。

source: The site’s storage could not be read or written.
bn: সাইটের স্টোরেজ পড়া বা লেখা যায়নি।
ca: No s'ha pogut llegir ni escriure a l'emmagatzematge del lloc.
de: Der Speicher der Website konnte nicht gelesen oder beschrieben werden.
es_es: No se pudo leer ni escribir el almacenamiento del sitio.
he: לא ניתן היה לקרוא מאחסון האתר או לכתוב אליו.
ko: 사이트 저장소에서 읽거나 쓰지 못했습니다.
pt_pt: Não foi possível ler ou escrever no armazenamento do site.
sr_latn: Skladište sajta nije moglo da se čita ni upiše.
th: อ่านหรือเขียนพื้นที่จัดเก็บของเว็บไซต์ไม่ได้
zh_tw: 無法讀取或寫入網站儲存空間。
