Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: Importing comments... {0}
bn: মন্তব্য ইমপোর্ট করা হচ্ছে... {0}
ca: S'estan important els comentaris... {0}
de: Kommentare werden importiert... {0}
es_es: Importando comentarios... {0}
he: מתבצע ייבוא תגובות... {0}
ko: 댓글 가져오는 중... {0}
pt_pt: A importar comentários... {0}
sr_latn: Uvoz komentara... {0}
th: กำลังนำเข้าความคิดเห็น... {0}
zh_tw: 正在匯入留言... {0}

source: Importing content
bn: কনটেন্ট ইমপোর্ট করা হচ্ছে
ca: S'està important el contingut
de: Inhalte werden importiert
es_es: Importando contenido
he: ייבוא תוכן
ko: 콘텐츠 가져오는 중
pt_pt: A importar conteúdo
sr_latn: Uvoz sadržaja
th: กำลังนำเข้าเนื้อหา
zh_tw: 正在匯入內容

source: Importing content...
bn: কনটেন্ট ইমপোর্ট করা হচ্ছে...
ca: S'està important el contingut...
de: Inhalte werden importiert...
es_es: Importando contenido...
he: מתבצע ייבוא תוכן...
ko: 콘텐츠 가져오는 중...
pt_pt: A importar conteúdo...
sr_latn: Uvoz sadržaja...
th: กำลังนำเข้าเนื้อหา...
zh_tw: 正在匯入內容…

source: Importing content... {0}
bn: কনটেন্ট ইমপোর্ট করা হচ্ছে... {0}
ca: S'està important el contingut... {0}
de: Inhalte werden importiert... {0}
es_es: Importando contenido... {0}
he: מתבצע ייבוא תוכן... {0}
ko: 콘텐츠 가져오는 중... {0}
pt_pt: A importar conteúdo... {0}
sr_latn: Uvoz sadržaja... {0}
th: กำลังนำเข้าเนื้อหา... {0}
zh_tw: 正在匯入內容... {0}

source: Importing content... {0} of {totalSelectedPosts}
bn: কনটেন্ট ইমপোর্ট করা হচ্ছে... {totalSelectedPosts}-এর মধ্যে {0}
ca: S'està important el contingut... {0} de {totalSelectedPosts}
de: Inhalte werden importiert... {0} von {totalSelectedPosts}
es_es: Importando contenido... {0} de {totalSelectedPosts}
he: מתבצע ייבוא תוכן... {0} מתוך {totalSelectedPosts}
ko: 콘텐츠 가져오는 중... {0}/{totalSelectedPosts}
pt_pt: A importar conteúdo... {0} de {totalSelectedPosts}
sr_latn: Uvoz sadržaja... {0} od {totalSelectedPosts}
th: กำลังนำเข้าเนื้อหา... {0} จาก {totalSelectedPosts}
zh_tw: 正在匯入內容... {0} / {totalSelectedPosts}

source: Importing Media
bn: মিডিয়া ইমপোর্ট করা হচ্ছে
ca: S'estan important els fitxers multimèdia
de: Medien werden importiert
es_es: Importación de medios
he: מתבצע ייבוא מדיה
ko: 미디어 가져오는 중
pt_pt: A importar multimédia
sr_latn: Uvoz medija
th: กำลังนำเข้ามีเดีย
zh_tw: 正在匯入媒體

source: Importing menus and site settings...
bn: মেনু এবং সাইট সেটিংস ইমপোর্ট করা হচ্ছে...
ca: S'estan important menús i configuració del lloc...
de: Menüs und Website-Einstellungen werden importiert...
es_es: Importando menús y ajustes del sitio...
he: מתבצע ייבוא תפריטים והגדרות אתר...
ko: 메뉴 및 사이트 설정 가져오는 중...
pt_pt: A importar menus e definições do site...
sr_latn: Uvoz menija i podešavanja sajta...
th: กำลังนำเข้าเมนูและการตั้งค่าเว็บไซต์...
zh_tw: 正在匯入選單與網站設定...

source: Importing menus, widgets, and settings
bn: মেনু, উইজেট এবং সেটিংস ইমপোর্ট করা হচ্ছে
ca: S'estan important menús, ginys i configuració
de: Menüs, Widgets und Einstellungen werden importiert
es_es: Importando menús, widgets y ajustes
he: ייבוא תפריטים, וידג׳טים והגדרות
ko: 메뉴, 위젯 및 설정 가져오는 중
pt_pt: A importar menus, widgets e definições
sr_latn: Uvoz menija, vidžeta i podešavanja
th: กำลังนำเข้าเมนู วิดเจ็ต และการตั้งค่า
zh_tw: 正在匯入選單、小工具及設定

source: Importing reusable blocks...
ca: S'estan important blocs reutilitzables...
de: Wiederverwendbare Blöcke werden importiert...
es_es: Importando bloques reutilizables...
he: מתבצע ייבוא בלוקים לשימוש חוזר...
ko: 재사용 블록 가져오는 중...
pt_pt: A importar blocos reutilizáveis...
sr_latn: Uvoz blokova za ponovnu upotrebu...
th: กำลังนำเข้าบล็อกที่ใช้ซ้ำได้...
zh_tw: 正在匯入可重複使用的區塊...

source: Importing terms and bylines
bn: টার্ম এবং বাইলাইন ইমপোর্ট করা হচ্ছে
ca: S'estan important termes i signatures
de: Begriffe und Autorenangaben werden importiert
es_es: Importando términos y firmas
he: ייבוא מונחים וקרדיטים
ko: 분류 항목 및 저자 정보 가져오는 중
pt_pt: A importar termos e créditos
sr_latn: Uvoz pojmova i potpisa
th: กำลังนำเข้าเทอมและชื่อผู้เขียน
zh_tw: 正在匯入分類項目及署名

source: In trash
bn: ট্র্যাশে আছে
ca: A la paperera
de: Im Papierkorb
es_es: En la papelera
he: בפח
ko: 휴지통에 있음
pt_pt: No lixo
sr_latn: U korpi
th: อยู่ในถังขยะ
zh_tw: 在回收桶中

source: In Windows Settings, open Accounts, then Sign-in options, and set up a PIN. Fingerprint and face recognition are optional.
bn: Windows Settings-এ Accounts, তারপর Sign-in options খুলুন এবং একটি PIN সেট আপ করুন। ফিঙ্গারপ্রিন্ট এবং ফেস রিকগনিশন ঐচ্ছিক।
ca: A Configuració de Windows, obre Comptes i després Opcions d'inici de sessió, i configura un PIN. L'empremta i el reconeixement facial són opcionals.
de: Öffne in den Windows-Einstellungen zuerst „Konten“, dann „Anmeldeoptionen“, und richte eine PIN ein. Fingerabdruck und Gesichtserkennung sind optional.
es_es: En Configuración de Windows, abre Cuentas y luego Opciones de inicio de sesión, y configura un PIN. La huella dactilar y el reconocimiento facial son opcionales.
he: בהגדרות Windows, פתחו חשבונות, לאחר מכן אפשרויות התחברות והגדירו PIN. טביעת אצבע וזיהוי פנים הם אופציונליים.
ko: Windows 설정에서 계정, 로그인 옵션 순서로 이동하여 PIN을 설정하세요. 지문과 얼굴 인식은 선택 사항입니다.
pt_pt: Nas Definições do Windows, abra Contas, depois Opções de início de sessão, e configure um PIN. A impressão digital e o reconhecimento facial são opcionais.
sr_latn: U Windows podešavanjima otvori Nalozi, pa Opcije prijave i podesi PIN. Otisak prsta i prepoznavanje lica nisu obavezni.
th: ในการตั้งค่า Windows ให้เปิด Accounts แล้วเลือก Sign-in options และตั้งค่า PIN การใช้ลายนิ้วมือและการจดจำใบหน้าเป็นตัวเลือกเสริม
zh_tw: 在 Windows 設定中，開啟 [帳戶]，接著開啟 [登入選項] 並設定 PIN。指紋和臉部辨識為選用功能。

source: Inactive version
bn: নিষ্ক্রিয় সংস্করণ
ca: Versió inactiva
de: Inaktive Version
es_es: Versión inactiva
he: גרסה לא פעילה
ko: 비활성 버전
pt_pt: Versão inativa
sr_latn: Neaktivna verzija
th: เวอร์ชันที่ไม่ได้ใช้งาน
zh_tw: 非使用中版本

source: Include comments
bn: মন্তব্য অন্তর্ভুক্ত করুন
ca: Inclou els comentaris
de: Kommentare einschließen
es_es: Incluir comentarios
he: הכללת תגובות
ko: 댓글 포함
pt_pt: Incluir comentários
sr_latn: Uključi komentare
th: รวมความคิดเห็น
zh_tw: 包含留言

source: Include inferred bylines
bn: অনুমানকৃত বাইলাইন অন্তর্ভুক্ত করুন
ca: Inclou signatures inferides
de: Abgeleitete Autorenangaben einbeziehen
es_es: Incluir firmas inferidas
he: הכללת קרדיטים שהוסקו
ko: 작성자에 연결된 저자 정보 포함
pt_pt: Incluir créditos inferidos
sr_latn: Uključi izvedene potpise
th: รวมชื่อผู้เขียนที่อนุมานอัตโนมัติ
zh_tw: 包含推定的署名

source: Incompatible
bn: অসামঞ্জস্যপূর্ণ
de: Inkompatibel
he: לא תואם
ko: 호환되지 않음
pt_pt: Incompatível
sr_latn: Nekompatibilno
th: ไม่เข้ากัน
zh_tw: 不相容

source: Increase column width
bn: কলামের প্রস্থ বাড়ান
ca: Augmenta l'amplada de la columna
de: Spaltenbreite vergrößern
es_es: Aumentar el ancho de columna
he: הגדלת רוחב עמודה
ko: 열 너비 늘리기
pt_pt: Aumentar largura da coluna
sr_latn: Povećaj širinu kolone
th: เพิ่มความกว้างคอลัมน์
zh_tw: 增加欄寬

source: Index existing content and keep Used in results up to date.
bn: বিদ্যমান কনটেন্ট ইনডেক্স করুন এবং "যেখানে ব্যবহৃত" ফলাফল হালনাগাদ রাখুন।
ca: Indexa el contingut existent i mantén al dia els resultats d'Utilitzat a.
de: Bestehende Inhalte indexieren und die Ergebnisse unter „Verwendet in“ aktuell halten.
es_es: Indexa el contenido existente y mantén actualizados los resultados de Usado en.
he: אנדקסו תוכן קיים ושמרו את תוצאות השימוש במדיה מעודכנות.
ko: 기존 콘텐츠를 색인하고 사용처 정보를 최신 상태로 유지하세요.
pt_pt: Indexe o conteúdo existente e mantenha atualizados os resultados de Utilizado em.
sr_latn: Indeksiraj postojeći sadržaj i održavaj prikaz „Koristi se u“ ažurnim.
th: ทำดัชนีเนื้อหาที่มีอยู่และรักษาผลลัพธ์ “ใช้ใน” ให้เป็นปัจจุบัน
zh_tw: 為現有內容建立索引，並持續更新 [使用位置] 的結果。

source: Indexed
bn: ইনডেক্স করা
ca: Indexat
de: Indexiert
es_es: Indexado
he: מאונדקס
ko: 인덱스 사용
pt_pt: Indexado
sr_latn: Indeksirano
th: จัดทำดัชนีแล้ว
zh_tw: 已建立索引

source: Indexing
bn: ইনডেক্স করা হচ্ছে
ca: S'està indexant
de: Wird indexiert
es_es: Indexando
he: אינדוקס
ko: 색인 중
pt_pt: A indexar
sr_latn: Indeksiranje
th: กำลังทำดัชนี
zh_tw: 建立索引中

source: Indexing existing content
bn: বিদ্যমান কনটেন্ট ইনডেক্স করা হচ্ছে
ca: S'està indexant el contingut existent
de: Bestehende Inhalte werden indexiert
es_es: Indexando el contenido existente
he: אינדוקס תוכן קיים
ko: 기존 콘텐츠 색인 중
pt_pt: A indexar o conteúdo existente
sr_latn: Indeksiranje postojećeg sadržaja
th: กำลังทำดัชนีเนื้อหาที่มีอยู่
zh_tw: 正在為現有內容建立索引

source: Inline
ca: En línia
es_es: En línea
he: בתוך הדף
pt_pt: Integrado
sr_latn: U tekstu
th: ในบรรทัด
zh_tw: 直接嵌入

source: Inline blocks use your site's styles. Your site removes scripts, style tags and style attributes, and empties iframes other than YouTube and Vimeo.
ca: Els blocs en línia utilitzen els estils del teu lloc. El teu lloc elimina scripts, etiquetes d'estil i atributs d'estil, i buida els iframes que no siguin de YouTube i Vimeo.
de: Inline-Blöcke verwenden die Styles deiner Website. Deine Website entfernt Skripte, Style-Tags und Style-Attribute und leert Inlineframes, die nicht von YouTube oder Vimeo stammen.
es_es: Los bloques en línea usan los estilos de tu sitio. Tu sitio elimina scripts, etiquetas de estilo y atributos de estilo, y vacía los iframes que no sean de YouTube ni Vimeo.
he: בלוקים בתוך הדף מקבלים את העיצוב של האתר. האתר מסיר סקריפטים, תגי style ומאפייני style, ומרוקן כל iframe שאינו של YouTube או Vimeo.
pt_pt: Os blocos integrados usam os estilos do seu site. O seu site remove scripts, tags de estilo e atributos de estilo, e esvazia os iframes que não sejam do YouTube e do Vimeo.
sr_latn: Blokovi u tekstu koriste stilove sajta. Sajt uklanja skripte, style oznake i style atribute, a iframe-ove osim YouTube i Vimeo ostavlja prazne.
th: บล็อกแบบในบรรทัดใช้สไตล์ของไซต์คุณ ไซต์ของคุณจะนำสคริปต์ แท็ก style และแอตทริบิวต์ style ออก และทำให้ iframe ว่างเปล่า ยกเว้น YouTube และ Vimeo
zh_tw: 直接嵌入的區塊會使用網站的樣式。網站會移除指令碼、style 標籤及 style 屬性，並清空 YouTube 和 Vimeo 以外的 iframe。

source: Inline Code
bn: ইনলাইন কোড
ca: Codi en línia
es_es: Código en línea
he: קוד בתוך שורה
ko: 인라인 코드
pt_pt: Código inline
sr_latn: Ugrađeni kod
th: โค้ดในบรรทัด
zh_tw: 行內程式碼

source: Insert {0}
bn: {0} যোগ করুন
ca: Insereix {0}
de: {0} einfügen
es_es: Insertar {0}
he: הוספת {0}
ko: {0} 삽입
pt_pt: Inserir {0}
sr_latn: Umetni {0}
th: แทรก {0}
zh_tw: 插入 {0}

source: Insert a blockquote
bn: একটি ব্লককোট যোগ করুন
ca: Insereix una cita
de: Ein Zitat einfügen
es_es: Insertar una cita en bloque
he: הוספת ציטוט בלוק
ko: 인용문 삽입
pt_pt: Inserir uma citação
sr_latn: Umetni citat
th: แทรกข้อความอ้างอิง
zh_tw: 插入引用區塊

source: Insert a code block
bn: একটি কোড ব্লক যোগ করুন
ca: Insereix un bloc de codi
de: Einen Code-Block einfügen
es_es: Insertar un bloque de código
he: הוספת בלוק קוד
ko: 코드 블록 삽입
pt_pt: Inserir um bloco de código
sr_latn: Umetni blok koda
th: แทรกบล็อกโค้ด
zh_tw: 插入程式碼區塊

source: Insert a horizontal rule
bn: একটি অনুভূমিক রেখা যোগ করুন
ca: Insereix una línia horitzontal
de: Eine horizontale Linie einfügen
es_es: Insertar una regla horizontal
he: הוספת קו אופקי
ko: 수평선 삽입
pt_pt: Inserir uma linha horizontal
sr_latn: Umetni horizontalnu liniju
th: แทรกเส้นคั่นแนวนอน
zh_tw: 插入水平分隔線

source: Insert a reusable section
bn: একটি পুনঃব্যবহারযোগ্য সেকশন যোগ করুন
ca: Insereix una secció reutilitzable
de: Einen wiederverwendbaren Abschnitt einfügen
es_es: Insertar una sección reutilizable
he: הוספת מקטע לשימוש חוזר
ko: 재사용 가능한 섹션 삽입
pt_pt: Inserir uma secção reutilizável
sr_latn: Umetni ponovo upotrebljivu sekciju
th: แทรกส่วนที่นำกลับมาใช้ใหม่ได้
zh_tw: 插入可重複使用的區段

source: Insert a table
bn: একটি টেবিল যোগ করুন
ca: Insereix una taula
de: Eine Tabelle einfügen
es_es: Insertar una tabla
he: הוספת טבלה
ko: 표 삽입
pt_pt: Inserir uma tabela
sr_latn: Umetni tabelu
th: แทรกตาราง
zh_tw: 插入表格

source: Insert an image
bn: একটি ছবি যোগ করুন
ca: Insereix una imatge
de: Ein Bild einfügen
es_es: Insertar una imagen
he: הוספת תמונה
ko: 이미지 삽입
pt_pt: Inserir uma imagem
sr_latn: Umetni sliku
th: แทรกรูปภาพ
zh_tw: 插入圖片

source: Insert an image gallery
bn: একটি ছবির গ্যালারি যোগ করুন
ca: Insereix una galeria d'imatges
de: Eine Bildergalerie einfügen
es_es: Insertar una galería de imágenes
he: הוספת גלריית תמונות
ko: 이미지 갤러리 삽입
pt_pt: Inserir uma galeria de imagens
sr_latn: Umetni galeriju slika
th: แทรกแกลเลอรีรูปภาพ
zh_tw: 插入圖片圖庫

source: Insert block
bn: ব্লক যোগ করুন
ca: Insereix un bloc
de: Block einfügen
es_es: Insertar bloque
he: הוספת בלוק
ko: 블록 삽입
pt_pt: Inserir bloco
sr_latn: Umetni blok
th: แทรกบล็อก
zh_tw: 插入區塊

source: Insert block after current block
bn: বর্তমান ব্লকের পরে ব্লক যোগ করুন
ca: Insereix un bloc després del bloc actual
de: Block nach dem aktuellen Block einfügen
es_es: Insertar bloque después del bloque actual
he: הוספת בלוק אחרי הבלוק הנוכחי
ko: 현재 블록 뒤에 블록 삽입
pt_pt: Inserir bloco após o bloco atual
sr_latn: Umetni blok posle trenutnog bloka
th: แทรกบล็อกหลังบล็อกปัจจุบัน
zh_tw: 在目前區塊後方插入區塊

source: Insert block below
bn: নিচে ব্লক যোগ করুন
ca: Insereix un bloc a sota
de: Block darunter einfügen
es_es: Insertar bloque debajo
he: הוספת בלוק מתחת
ko: 아래에 블록 삽입
pt_pt: Inserir bloco abaixo
sr_latn: Umetni blok ispod
th: แทรกบล็อกด้านล่าง
zh_tw: 在下方插入區塊

source: Insert HTML
bn: HTML যোগ করুন
ca: Insereix HTML
de: HTML einfügen
es_es: Insertar HTML
he: הוספת HTML
ko: HTML 삽입
pt_pt: Inserir HTML
sr_latn: Umetni HTML
th: แทรก HTML
zh_tw: 插入 HTML

source: Insert image
bn: ছবি যোগ করুন
ca: Insereix una imatge
de: Bild einfügen
es_es: Insertar imagen
he: הוספת תמונה
ko: 이미지 삽입
pt_pt: Inserir imagem
sr_latn: Umetni sliku
th: แทรกรูปภาพ
zh_tw: 插入圖片

source: Insert or tap your security key when the browser asks.
bn: ব্রাউজার চাইলে আপনার সিকিউরিটি কী প্রবেশ করান বা স্পর্শ করুন।
ca: Insereix o toca la teva clau de seguretat quan el navegador ho demani.
de: Stecke deinen Sicherheitsschlüssel ein oder tippe darauf, wenn der Browser dich dazu auffordert.
es_es: Inserta o toca tu llave de seguridad cuando el navegador lo solicite.
he: הכניסו או הקישו על מפתח האבטחה שלכם כשהדפדפן מבקש זאת.
ko: 브라우저에서 요청하면 보안 키를 연결하거나 터치하세요.
pt_pt: Insira ou toque na sua chave de segurança quando o navegador o pedir.
sr_latn: Ubaci ili dodirni bezbednosni ključ kada pregledač to zatraži.
th: เสียบหรือแตะคีย์ความปลอดภัยเมื่อเบราว์เซอร์ขอ
zh_tw: 瀏覽器提示時，插入或輕觸安全金鑰。

source: Insert paragraph after
bn: পরে অনুচ্ছেদ যোগ করুন
ca: Insereix un paràgraf després
de: Absatz danach einfügen
es_es: Insertar párrafo después
he: הוספת פסקה אחרי
ko: 표 뒤에 문단 삽입
pt_pt: Inserir parágrafo depois
sr_latn: Umetni pasus posle
th: แทรกย่อหน้าหลังตาราง
zh_tw: 在後方插入段落

source: Insert paragraph before
bn: আগে অনুচ্ছেদ যোগ করুন
ca: Insereix un paràgraf abans
de: Absatz davor einfügen
es_es: Insertar párrafo antes
he: הוספת פסקה לפני
ko: 표 앞에 문단 삽입
pt_pt: Inserir parágrafo antes
sr_latn: Umetni pasus pre
th: แทรกย่อหน้าก่อนตาราง
zh_tw: 在前方插入段落

source: Insert raw HTML
bn: র (raw) HTML যোগ করুন
ca: Insereix HTML pur
de: HTML-Code einfügen
es_es: Insertar HTML sin formato
he: הוספת HTML גולמי
ko: 원시 HTML 삽입
pt_pt: Inserir HTML em bruto
sr_latn: Umetni sirovi HTML
th: แทรกโค้ด HTML
zh_tw: 插入原始 HTML

source: Insert Section
bn: সেকশন যোগ করুন
ca: Insereix una secció
de: Abschnitt einfügen
es_es: Insertar sección
he: הוספת מקטע
ko: 섹션 삽입
pt_pt: Inserir secção
sr_latn: Umetni sekciju
th: แทรกส่วน
zh_tw: 插入區段

source: Insert table
bn: টেবিল যোগ করুন
ca: Insereix una taula
de: Tabelle einfügen
es_es: Insertar tabla
he: הוספת טבלה
ko: 표 삽입
pt_pt: Inserir tabela
sr_latn: Umetni tabelu
th: แทรกตาราง
zh_tw: 插入表格

source: Instagram
he: אינסטגרם

source: Install
bn: ইনস্টল করুন
ca: Instal·la
de: Installieren
es_es: Instalar
he: התקנה
ko: 설치
pt_pt: Instalar
sr_latn: Instaliraj
th: ติดตั้ง
zh_tw: 安裝

source: Install and activate an email provider plugin to enable email features like invitations, magic links, and password recovery.
bn: আমন্ত্রণ, ম্যাজিক লিঙ্ক এবং পাসওয়ার্ড পুনরুদ্ধারের মতো ইমেইল ফিচার চালু করতে একটি ইমেইল প্রোভাইডার প্লাগইন ইনস্টল করে সক্রিয় করুন।
ca: Instal·la i activa un connector de proveïdor de correu per habilitar funcions com les invitacions, els enllaços màgics i la recuperació de contrasenya.
de: Installiere und aktiviere ein Plugin für einen E-Mail-Anbieter, um E-Mail-Funktionen wie Einladungen, Anmeldelinks und die Passwortwiederherstellung zu nutzen.
es_es: Instala y activa un plugin de proveedor de correo electrónico para habilitar funciones de correo electrónico como invitaciones, enlaces mágicos y recuperación de contraseña.
he: התקינו והפעילו תוסף ספק אימייל כדי לאפשר תכונות אימייל כגון הזמנות, קישורי התחברות ושחזור סיסמה.
ko: 초대, 매직 링크, 비밀번호 복구 등 이메일 기능을 사용하려면 이메일 제공업체 플러그인을 설치하고 활성화하세요.
pt_pt: Instale e ative um plugin de fornecedor de email para ativar funcionalidades de email como convites, ligações mágicas e recuperação da palavra-passe.
sr_latn: Instaliraj i aktiviraj dodatak provajdera e-pošte da omogućiš funkcije e-pošte kao što su pozivnice, magic link-ovi i oporavak lozinke.
th: ติดตั้งและเปิดใช้งานปลั๊กอินผู้ให้บริการอีเมลเพื่อเปิดใช้งานฟีเจอร์อีเมล เช่น คำเชิญ ลิงก์มหัศจรรย์ และการกู้คืนรหัสผ่าน
zh_tw: 安裝並啟用電子郵件服務提供者外掛，以使用邀請、快速登入連結及密碼復原等電子郵件功能。

source: Install blocked
bn: ইনস্টল অবরুদ্ধ
ca: Instal·lació bloquejada
de: Installation blockiert
es_es: Instalar bloqueado
he: ההתקנה נחסמה
ko: 설치가 차단됨
pt_pt: Instalação bloqueada
sr_latn: Instalacija blokirana
th: การติดตั้งถูกบล็อก
zh_tw: 安裝遭到封鎖

source: Install the EmDash Exporter plugin on your WordPress site and generate a key under Tools → EmDash Migration.
bn: আপনার WordPress সাইটে EmDash Exporter প্লাগইনটি ইনস্টল করুন এবং Tools → EmDash Migration থেকে একটি কী তৈরি করুন।
ca: Instal·la el connector EmDash Exporter al teu lloc de WordPress i genera una clau a Eines → Migració d'EmDash.
de: Installiere das EmDash-Exporter-Plugin auf deiner WordPress-Website und erzeuge einen Schlüssel unter Werkzeuge → EmDash Migration.
es_es: Instala el plugin EmDash Exporter en tu sitio de WordPress y genera una clave en Herramientas → Migración de EmDash.
he: התקינו את תוסף EmDash Exporter באתר ה-WordPress שלכם וצרו מפתח תחת כלים ← EmDash Migration.
ko: WordPress 사이트에 EmDash Exporter 플러그인을 설치하고 도구 → EmDash Migration에서 키를 생성하세요.
pt_pt: Instale o plugin EmDash Exporter no seu site WordPress e gere uma chave em Ferramentas → EmDash Migration.
sr_latn: Instaliraj EmDash Exporter dodatak na WordPress sajtu i generiši ključ pod Alati → EmDash Migration.
th: ติดตั้งปลั๊กอิน EmDash Exporter บนเว็บไซต์ WordPress ของคุณ แล้วสร้างคีย์ที่ Tools → EmDash Migration
zh_tw: 在您的 WordPress 網站安裝 EmDash Exporter 外掛，然後前往 [工具] → [EmDash Migration] 產生金鑰。

source: Installation
bn: ইনস্টলেশন
ca: Instal·lació
es_es: Instalación
he: התקנה
ko: 설치
pt_pt: Instalação
sr_latn: Instalacija
th: การติดตั้ง
zh_tw: 安裝

source: Installation is unavailable.
bn: ইনস্টলেশন উপলব্ধ নয়।
ca: La instal·lació no està disponible.
de: Die Installation ist nicht verfügbar.
es_es: La instalación no está disponible.
he: ההתקנה אינה זמינה.
ko: 설치할 수 없습니다.
pt_pt: A instalação não está disponível.
sr_latn: Instalacija nije dostupna.
th: ไม่สามารถติดตั้งได้
zh_tw: 無法安裝。

source: Installed
bn: ইনস্টল করা আছে
ca: Instal·lat
de: Installiert
es_es: Instalado
he: מותקן
ko: 설치됨
pt_pt: Instalado
sr_latn: Instalirano
th: ติดตั้งแล้ว
zh_tw: 已安裝

source: Installed from marketplace (v{0})
bn: মার্কেটপ্লেস থেকে ইনস্টল করা (v{0})
ca: Instal·lat des del mercat (v{0})
de: Vom Marktplatz installiert (v{0})
es_es: Instalado desde Marketplace (v{0})
he: הותקן מחנות התוספים (v{0})
ko: 마켓플레이스에서 설치됨(v{0})
pt_pt: Instalado a partir do marketplace (v{0})
sr_latn: Instalirano sa marketplace-a (v{0})
th: ติดตั้งจากมาร์เก็ตเพลส (v{0})
zh_tw: 已從市集安裝 (v{0})

source: Installed:
bn: ইনস্টল করা:
ca: Instal·lat:
de: Installiert:
es_es: Instalado:
he: מותקן:
ko: 설치됨:
pt_pt: Instalado:
sr_latn: Instalirano:
th: ติดตั้งแล้ว:
zh_tw: 已安裝:

source: Installing...
bn: ইনস্টল করা হচ্ছে...
ca: S'està instal·lant...
de: Wird installiert...
es_es: Instalando...
he: בהתקנה...
ko: 설치 중...
pt_pt: A instalar...
sr_latn: Instaliranje...
th: กำลังติดตั้ง...
zh_tw: 正在安裝...

source: Integer
bn: পূর্ণসংখ্যা
ca: Enter
de: Ganzzahl
es_es: Entero
he: מספר שלם
ko: 정수
pt_pt: Inteiro
sr_latn: Ceo broj
th: จำนวนเต็ม
zh_tw: 整數

source: INVALID HANDLE
bn: অবৈধ হ্যান্ডেল
ca: IDENTIFICADOR NO VÀLID
de: UNGÜLTIGES HANDLE
es_es: IDENTIFICADOR NO VÁLIDO
he: כינוי לא תקין
ko: 잘못된 핸들
pt_pt: IDENTIFICADOR INVÁLIDO
sr_latn: NEVAŽEĆI HANDLE
th: HANDLE ไม่ถูกต้อง
zh_tw: 帳號代稱無效

source: Invalid invite link
bn: অবৈধ আমন্ত্রণ লিঙ্ক
ca: Enllaç d'invitació no vàlid
de: Ungültiger Einladungslink
es_es: Enlace de invitación no válido
he: קישור הזמנה לא תקין
ko: 유효하지 않은 초대 링크
pt_pt: Ligação de convite inválida
sr_latn: Nevažeći link za pozivnicu
th: ลิงก์คำเชิญไม่ถูกต้อง
zh_tw: 無效的邀請連結

source: Invalid JSON
bn: অবৈধ JSON
ca: JSON no vàlid
de: Ungültiges JSON
es_es: JSON no válido
he: JSON לא תקין
ko: 잘못된 JSON
pt_pt: JSON inválido
sr_latn: Nevažeći JSON
th: JSON ไม่ถูกต้อง
zh_tw: 無效的 JSON

source: Invalid link
bn: অবৈধ লিঙ্ক
ca: Enllaç no vàlid
de: Ungültiger Link
es_es: Enlace no válido
he: קישור לא תקין
ko: 잘못된 링크
pt_pt: Ligação inválida
sr_latn: Nevažeći link
th: ลิงก์ไม่ถูกต้อง
zh_tw: 無效的連結

source: Invite Error
bn: আমন্ত্রণে ত্রুটি
ca: Error d'invitació
de: Einladungsfehler
es_es: Error de invitación
he: שגיאת הזמנה
ko: 초대 오류
pt_pt: Erro no convite
sr_latn: Greška pozivnice
th: เกิดข้อผิดพลาดในการเชิญ
zh_tw: 邀請錯誤

source: Invite expired
bn: আমন্ত্রণের মেয়াদ শেষ হয়েছে
ca: La invitació ha caducat
de: Einladung abgelaufen
es_es: La invitación ha caducado
he: תוקף ההזמנה פג
ko: 초대의 유효기간이 만료되었습니다
pt_pt: Convite expirado
sr_latn: Pozivnica istekla
th: คำเชิญหมดอายุ
zh_tw: 邀請已過期

source: Invite Link Created
bn: আমন্ত্রণ লিঙ্ক তৈরি হয়েছে
ca: S'ha creat l'enllaç d'invitació
de: Einladungslink erstellt
es_es: Enlace de invitación creado
he: קישור ההזמנה נוצר
ko: 초대 링크가 생성되었습니다.
pt_pt: Ligação de convite criada
sr_latn: Link za pozivnicu kreiran
th: สร้างลิงก์คำเชิญแล้ว
zh_tw: 已建立邀請連結

source: Invite User
bn: ব্যবহারকারীকে আমন্ত্রণ জানান
ca: Convida un usuari
de: Benutzer einladen
es_es: Invitar usuario
he: הזמנת משתמש
ko: 사용자 초대
pt_pt: Convidar utilizador
sr_latn: Pozovi korisnika
th: เชิญผู้ใช้
zh_tw: 邀請使用者

source: Invite your first team member
bn: আপনার প্রথম টিম সদস্যকে আমন্ত্রণ জানান
ca: Convida el primer membre del teu equip
de: Lade dein erstes Teammitglied ein
es_es: Invita al primer miembro de tu equipo
he: הזמנת חבר/ת הצוות הראשון שלכם
ko: 첫 팀원 초대
pt_pt: Convide o primeiro membro da equipa
sr_latn: Pozovi prvog člana tima
th: เชิญสมาชิกทีมคนแรกของคุณ
zh_tw: 邀請第一位團隊成員

source: Invoke MCP tools from all enabled plugins
bn: চালু থাকা সব প্লাগইনের MCP টুল চালান
ca: Invoca eines MCP de tots els connectors habilitats
de: MCP-Tools aller aktivierten Plugins aufrufen
es_es: Invocar las herramientas MCP de todos los plugins activados
he: הפעלת כלי MCP מכל התוספים המופעלים
ko: 활성화된 모든 플러그인의 MCP 도구 호출
pt_pt: Invocar ferramentas MCP de todos os plugins ativados
sr_latn: Pozovi MCP alate svih omogućenih dodataka
th: เรียกใช้เครื่องมือ MCP จากปลั๊กอินที่เปิดใช้งานทั้งหมด
zh_tw: 呼叫所有已啟用外掛的 MCP 工具

source: Invoke MCP tools from the {pluginId} plugin
ca: Invoca eines MCP del connector {pluginId}
de: MCP-Tools des Plugins {pluginId} aufrufen
es_es: Invocar herramientas MCP del plugin {pluginId}
he: הפעלת כלי MCP מהתוסף {pluginId}
ko: {pluginId} 플러그인의 MCP 도구 호출
pt_pt: Invocar ferramentas MCP do plugin {pluginId}
sr_latn: Pozovi MCP alate dodatka {pluginId}
th: เรียกใช้เครื่องมือ MCP จากปลั๊กอิน {pluginId}
zh_tw: 呼叫 {pluginId} 外掛的 MCP 工具

source: Invoke only this plugin's enabled MCP tools
bn: শুধু এই প্লাগইনের চালু থাকা MCP টুল চালান
ca: Invoca només les eines MCP habilitades d'aquest connector
de: Nur die aktivierten MCP-Tools dieses Plugins aufrufen
es_es: Invocar solo las herramientas MCP activadas de este plugin
he: הפעלת כלי MCP מופעלים של תוסף זה בלבד
ko: 이 플러그인의 활성화된 MCP 도구만 호출
pt_pt: Invocar apenas as ferramentas MCP ativadas deste plugin
sr_latn: Pozovi samo omogućene MCP alate ovog dodatka
th: เรียกใช้เฉพาะเครื่องมือ MCP ที่เปิดใช้งานของปลั๊กอินนี้
zh_tw: 僅呼叫這個外掛已啟用的 MCP 工具
