Repository: masonjames/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: bn, ca, de, es_es, he, ko, pt_pt, sr_latn, th, zh_tw

source: This plugin cannot be installed because its release provenance could not be verified. Ask the publisher to publish a new verified release.
bn: এই প্লাগইনটি ইনস্টল করা যাবে না, কারণ এর রিলিজের উৎস-প্রমাণ যাচাই করা যায়নি। প্রকাশককে একটি নতুন যাচাইকৃত রিলিজ প্রকাশ করতে বলুন।
ca: Aquest connector no es pot instal·lar perquè no s'ha pogut verificar la procedència de la seva versió. Demana a l'editor que publiqui una versió verificada nova.
de: Dieses Plugin kann nicht installiert werden, weil der Herkunftsnachweis für sein Release nicht verifiziert werden konnte. Bitte den Herausgeber, ein neues verifiziertes Release zu veröffentlichen.
es_es: Este plugin no se puede instalar porque no se pudo verificar la procedencia de su versión. Pide al editor que publique una nueva versión verificada.
he: לא ניתן להתקין תוסף זה משום שלא ניתן לאמת את מקור הגרסה שלו. בקשו מהמפרסם לפרסם גרסה מאומתת חדשה.
ko: 릴리스의 빌드 출처를 검증할 수 없어 이 플러그인을 설치할 수 없습니다. 게시자에게 검증된 새 릴리스를 공개하도록 요청하세요.
pt_pt: Não é possível instalar este plugin porque não foi possível verificar a proveniência da versão. Peça ao autor que publique uma nova versão verificada.
sr_latn: Ovaj dodatak ne može da se instalira jer poreklo njegovog izdanja nije moglo da se verifikuje. Zamoli izdavača da objavi novo verifikovano izdanje.
th: ติดตั้งปลั๊กอินนี้ไม่ได้ เพราะยืนยันแหล่งที่มาของรุ่นไม่ได้ ขอให้ผู้เผยแพร่เผยแพร่รุ่นใหม่ที่ยืนยันแล้ว
zh_tw: 這個外掛的版本來源資訊無法驗證，因此無法安裝。請要求發佈者發佈經驗證的新版本。

source: This plugin cannot be installed because its signed publisher records failed verification. Ask the publisher to publish a corrected release.
bn: এই প্লাগইনটি ইনস্টল করা যাবে না, কারণ এর স্বাক্ষরিত প্রকাশক রেকর্ডের যাচাইকরণ ব্যর্থ হয়েছে। প্রকাশককে একটি সংশোধিত রিলিজ প্রকাশ করতে বলুন।
ca: Aquest connector no es pot instal·lar perquè els registres signats del seu editor no han superat la verificació. Demana a l'editor que publiqui una versió corregida.
de: Dieses Plugin kann nicht installiert werden, weil die Verifizierung der signierten Datensätze seines Herausgebers fehlgeschlagen ist. Bitte den Herausgeber, ein korrigiertes Release zu veröffentlichen.
es_es: Este plugin no se puede instalar porque los registros firmados de su editor no superaron la verificación. Pide al editor que publique una versión corregida.
he: לא ניתן להתקין תוסף זה משום שרשומות המפרסם החתומות שלו נכשלו באימות. בקשו מהמפרסם לפרסם גרסה מתוקנת.
ko: 서명된 게시자 기록의 검증에 실패하여 이 플러그인을 설치할 수 없습니다. 게시자에게 수정된 릴리스를 공개하도록 요청하세요.
pt_pt: Não é possível instalar este plugin porque os registos assinados do autor falharam a verificação. Peça ao autor que publique uma versão corrigida.
sr_latn: Ovaj dodatak ne može da se instalira jer potpisani zapisi izdavača nisu prošli verifikaciju. Zamoli izdavača da objavi ispravljeno izdanje.
th: ติดตั้งปลั๊กอินนี้ไม่ได้ เพราะบันทึกผู้เผยแพร่ที่ลงนามไม่ผ่านการยืนยัน ขอให้ผู้เผยแพร่เผยแพร่รุ่นที่แก้ไขแล้ว
zh_tw: 這個外掛的已簽署發佈者記錄未通過驗證，因此無法安裝。請要求發佈者發佈修正後的版本。

source: This plugin exposes the following routes without authentication:
bn: এই প্লাগইনটি প্রমাণীকরণ ছাড়াই নিচের রুটগুলো উন্মুক্ত করে:
ca: Aquest connector exposa les rutes següents sense autenticació:
de: Dieses Plugin macht die folgenden Routen ohne Authentifizierung zugänglich:
es_es: Este plugin expone las siguientes rutas sin autenticación:
he: תוסף זה חושף את הנתיבים הבאים ללא אימות:
ko: 이 플러그인은 다음 라우트를 인증 없이 공개합니다:
pt_pt: Este plugin expõe as seguintes rotas sem autenticação:
sr_latn: Ovaj dodatak izlaže sledeće rute bez autentifikacije:
th: ปลั๊กอินนี้เปิดเผยเส้นทางต่อไปนี้โดยไม่ต้องยืนยันตัวตน:
zh_tw: 這個外掛提供下列不需驗證身分的路由：

source: This plugin has no configurable settings.
bn: এই প্লাগইনে কনফিগার করার মতো কোনো সেটিংস নেই।
ca: Aquest connector no té configuració ajustable.
de: Dieses Plugin hat keine konfigurierbaren Einstellungen.
es_es: Este plugin no tiene ajustes configurables.
he: לתוסף זה אין הגדרות שניתן להגדיר.
ko: 이 플러그인에는 설정할 수 있는 항목이 없습니다.
pt_pt: Este plugin não tem definições configuráveis.
sr_latn: Ovaj dodatak nema podešavanja.
th: ปลั๊กอินนี้ไม่มีการตั้งค่าที่ปรับได้
zh_tw: 此外掛不提供可調整的設定。

source: This plugin is not available yet
bn: এই প্লাগইনটি এখনো উপলব্ধ নয়
ca: Aquest connector encara no està disponible
de: Dieses Plugin ist noch nicht verfügbar
es_es: Este plugin aún no está disponible
he: תוסף זה עדיין אינו זמין
ko: 이 플러그인은 아직 사용할 수 없습니다
pt_pt: Este plugin ainda não está disponível
sr_latn: Ovaj dodatak još nije dostupan
th: ปลั๊กอินนี้ยังไม่พร้อมใช้งาน
zh_tw: 這個外掛尚未開放使用

source: This plugin requires no special permissions.
bn: এই প্লাগইনের কোনো বিশেষ অনুমতির প্রয়োজন নেই।
ca: Aquest connector no requereix cap permís especial.
de: Dieses Plugin benötigt keine speziellen Berechtigungen.
es_es: Este plugin no requiere permisos especiales.
he: תוסף זה אינו דורש הרשאות מיוחדות.
ko: 이 플러그인에는 특별한 권한이 필요하지 않습니다.
pt_pt: Este plugin não requer permissões especiais.
sr_latn: Ovaj dodatak ne zahteva posebna dozvoljenja.
th: ปลั๊กอินนี้ไม่ต้องการสิทธิ์พิเศษใด ๆ
zh_tw: 此外掛不需要特殊權限。

source: This publisher identity no longer resolves.
bn: এই প্রকাশক পরিচয়টি আর রিজলভ হয় না।
ca: Aquesta identitat d'editor ja no es resol.
de: Die Identität dieses Herausgebers lässt sich nicht mehr auflösen.
es_es: Esta identidad de editor ya no se resuelve.
he: זהות מפרסם זו אינה נפתרת עוד.
ko: 이 게시자의 신원을 더 이상 확인할 수 없습니다.
pt_pt: A identidade deste autor já não é resolvida.
sr_latn: Identitet ovog izdavača se više ne razrešava.
th: ตัวตนของผู้เผยแพร่นี้ไม่สามารถระบุได้อีกต่อไป
zh_tw: 這個發佈者身分已無法解析。

source: This publisher's handle does not resolve back to its identity. Installation is disabled until the publisher fixes their handle.
bn: এই প্রকাশকের হ্যান্ডেল তার পরিচয়ে ফিরে রিজলভ হয় না। প্রকাশক তার হ্যান্ডেল ঠিক না করা পর্যন্ত ইনস্টলেশন বন্ধ থাকবে।
ca: L'identificador d'aquest editor no es resol cap a la seva identitat. La instal·lació està desactivada fins que l'editor corregeixi el seu identificador.
de: Das Handle dieses Herausgebers verweist nicht auf seine Identität zurück. Die Installation ist deaktiviert, bis der Herausgeber sein Handle korrigiert.
es_es: El identificador de este editor no se resuelve con su identidad. La instalación está desactivada hasta que el editor corrija su identificador.
he: הכינוי של מפרסם זה אינו נפתר בחזרה לזהותו. ההתקנה מושבתת עד שהמפרסם יתקן את הכינוי שלו.
ko: 이 게시자의 핸들이 해당 신원과 연결되지 않습니다. 게시자가 핸들을 수정할 때까지 설치할 수 없습니다.
pt_pt: O identificador deste autor não corresponde à respetiva identidade. A instalação está desativada até o autor corrigir o identificador.
sr_latn: Handle ovog izdavača ne vodi nazad do njegovog identiteta. Instalacija je onemogućena dok izdavač ne ispravi svoj handle.
th: handle ของผู้เผยแพร่นี้ไม่ชี้กลับไปยังตัวตนของผู้เผยแพร่ ปิดการติดตั้งไว้จนกว่าผู้เผยแพร่จะแก้ไข handle
zh_tw: 這個發佈者的帳號代稱無法解析回對應身分。發佈者修正帳號代稱前，將停用安裝功能。

source: This range has more than {maxEntries} entries
ca: Aquest interval té més de {maxEntries} entrades
de: Dieser Zeitraum enthält mehr als {maxEntries} Einträge
es_es: Este intervalo tiene más de {maxEntries} entradas
he: בטווח הזה יש יותר מ-{maxEntries} פריטים
pt_pt: Este intervalo tem mais de {maxEntries} entradas
sr_latn: Ovaj opseg ima više od {maxEntries} unosa
th: ช่วงนี้มีมากกว่า {maxEntries} รายการ
zh_tw: 這個範圍超過 {maxEntries} 個內容項目

source: This redirect rule will be permanently removed.
bn: এই রিডাইরেক্ট নিয়মটি স্থায়ীভাবে সরিয়ে ফেলা হবে।
ca: Aquesta regla de redirecció s'eliminarà permanentment.
de: Diese Weiterleitungsregel wird endgültig entfernt.
es_es: Esta regla de redirección se eliminará permanentemente.
he: כלל הפניה זה יוסר לצמיתות.
ko: 이 리디렉션 규칙은 영구적으로 삭제됩니다.
pt_pt: Esta regra de redirecionamento será removida permanentemente.
sr_latn: Ovo pravilo preusmeravanja će se trajno ukloniti.
th: กฎการเปลี่ยนเส้นทางนี้จะถูกนำออกอย่างถาวร
zh_tw: 此重新導向規則將永久移除。

source: This release requires a newer environment than your site currently runs. Upgrade before installing.
bn: এই রিলিজের জন্য আপনার সাইট বর্তমানে যে পরিবেশে চলছে তার চেয়ে নতুন পরিবেশ প্রয়োজন। ইনস্টল করার আগে আপগ্রেড করুন।
ca: Aquesta versió requereix un entorn més nou del que executa actualment el teu lloc. Actualitza'l abans d'instal·lar-la.
de: Dieses Release erfordert eine neuere Umgebung, als deine Website derzeit nutzt. Aktualisiere vor der Installation.
es_es: Esta versión requiere un entorno más reciente que el que ejecuta tu sitio actualmente. Actualiza antes de instalar.
he: גרסה זו דורשת סביבה חדשה יותר מזו שהאתר שלכם מפעיל כעת. שדרגו לפני ההתקנה.
ko: 이 릴리스에는 현재 사이트의 실행 환경보다 최신 환경이 필요합니다. 설치하기 전에 업그레이드하세요.
pt_pt: Esta versão requer um ambiente mais recente do que o que o site executa atualmente. Atualize antes de instalar.
sr_latn: Ovo izdanje zahteva novije okruženje nego što ga sajt trenutno koristi. Ažuriraj pre instalacije.
th: รุ่นนี้ต้องการสภาพแวดล้อมที่ใหม่กว่าที่เว็บไซต์ของคุณใช้อยู่ กรุณาอัปเกรดก่อนติดตั้ง
zh_tw: 此版本需要比網站目前執行環境更新的環境。請先升級再安裝。

source: This removes the byline profile. Content byline links are removed and lead pointers are cleared.
bn: এটি বাইলাইন প্রোফাইলটি সরিয়ে দেবে। কনটেন্টের বাইলাইন লিঙ্কগুলো সরানো হবে এবং প্রধান বাইলাইনের পয়েন্টারগুলো মুছে ফেলা হবে।
ca: Això elimina el perfil de signatura. S'eliminen els enllaços de signatura del contingut i s'esborren els punters principals.
de: Dadurch wird die Autorenangabe entfernt. Ihre Zuordnungen zu Inhalten werden aufgehoben, ebenso Verweise auf sie als Hauptautorenangabe.
es_es: Esto elimina el perfil de la firma. Se quitarán los enlaces de firma del contenido y se borrarán los punteros principales.
he: פעולה זו מסירה את פרופיל הקרדיט. קישורי קרדיט בתוכן מוסרים ומצביעי קרדיט ראשי מתנקים.
ko: 저자 정보 프로필이 삭제됩니다. 콘텐츠와 저자 정보의 연결이 제거되고 대표 저자 정보 설정이 해제됩니다.
pt_pt: Esta ação remove o perfil de crédito. O crédito é retirado de todos os conteúdos, incluindo daqueles em que era o crédito principal.
sr_latn: Ovo uklanja profil potpisa autora. Linkovi potpisa autora u sadržaju se uklanjaju i pokazivači se brišu.
th: การดำเนินการนี้จะนำโปรไฟล์ชื่อผู้เขียนออก ลิงก์ชื่อผู้เขียนในเนื้อหาจะถูกนำออกและตัวชี้รายการนำจะถูกล้าง
zh_tw: 這會移除署名個人資料及內容中的署名連結，並清除主要署名參照。

source: This removes the relationship, every link stored under it, and the reference fields that use it:
ca: Això elimina la relació, tots els enllaços emmagatzemats sota seu i els camps de referència que l'utilitzen:
de: Dadurch werden die Beziehung, alle zugehörigen Verweise und die Referenzfelder entfernt, die sie verwenden:
es_es: Esto elimina la relación, todos los enlaces almacenados en ella y los campos de referencia que la usan:
he: פעולה זו מסירה את הקשר, כל קישור ששמור תחתיו ואת שדות הקישור שמשתמשים בו:
ko: 이 관계와 관계에 저장된 모든 연결, 관계를 사용하는 참조 필드가 삭제됩니다:
pt_pt: Isto remove a relação, todas as ligações guardadas nela e os campos de referência que a utilizam:
sr_latn: Ovim se uklanja relacija, svaka veza sačuvana pod njom i referentna polja koja je koriste:
th: การดำเนินการนี้จะนำความสัมพันธ์ ลิงก์ทุกรายการที่จัดเก็บภายใต้ความสัมพันธ์นี้ และฟิลด์อ้างอิงที่ใช้ความสัมพันธ์นี้ออก:
zh_tw: 這會移除關聯、關聯下儲存的所有連結，以及使用此關聯的參照欄位：

source: This removes the schedule and publishes immediately.
bn: এটি নির্ধারিত সময়সূচি সরিয়ে দিয়ে এখনই প্রকাশ করবে।
ca: Això treu la programació i publica immediatament.
de: Dadurch wird die Planung aufgehoben und der Inhalt sofort veröffentlicht.
es_es: Esto quita la programación y publica de inmediato.
he: פעולה זו מסירה את התזמון ומפרסמת מיד.
ko: 예약을 취소하고 즉시 게시합니다.
pt_pt: Isto remove o agendamento e publica imediatamente.
sr_latn: Ovim se uklanja raspored i objavljuje odmah.
th: การดำเนินการนี้จะนำกำหนดเวลาออกและเผยแพร่ทันที
zh_tw: 這會移除排程並立即發佈。

source: This saved timezone isn't recognized. Choose a suggestion for reliable date display.
ca: Aquest fus horari desat no es reconeix. Tria un suggeriment per mostrar les dates de manera fiable.
de: Diese gespeicherte Zeitzone wird nicht erkannt. Wähle einen Vorschlag, damit Datumsangaben zuverlässig angezeigt werden.
es_es: Esta zona horaria guardada no se reconoce. Elige una sugerencia para que las fechas se muestren correctamente.
he: אזור הזמן השמור אינו מוכר. בחרו אחת מההצעות כדי שהתאריכים יוצגו נכון.
ko: 저장된 시간대를 인식할 수 없습니다. 날짜가 정확하게 표시되도록 추천 항목에서 선택하세요.
pt_pt: Este fuso horário guardado não é reconhecido. Escolha uma sugestão para mostrar as datas corretamente.
sr_latn: Ova sačuvana vremenska zona nije prepoznata. Izaberi predlog za pouzdan prikaz datuma.
th: ไม่รู้จักเขตเวลาที่บันทึกไว้ เลือกจากคำแนะนำเพื่อให้แสดงวันที่ได้ถูกต้อง
zh_tw: 無法辨識儲存的時區。請選取建議的時區，確保日期顯示正確。

source: This section contains table content that the editor cannot preserve. Update the section before inserting it.
bn: এই সেকশনে এমন টেবিল কনটেন্ট আছে যা এডিটর সংরক্ষণ করতে পারে না। ইনসার্ট করার আগে সেকশনটি আপডেট করুন।
ca: Aquesta secció conté contingut de taula que l'editor no pot conservar. Actualitza la secció abans d'inserir-la.
de: Dieser Abschnitt enthält Tabelleninhalte, die der Editor nicht beibehalten kann. Aktualisiere den Abschnitt, bevor du ihn einfügst.
es_es: Esta sección contiene contenido de tabla que el editor no puede conservar. Actualiza la sección antes de insertarla.
he: מקטע זה מכיל תוכן טבלה שהעורך אינו יכול לשמר. עדכנו את המקטע לפני הוספתו.
ko: 이 섹션에는 편집기가 보존할 수 없는 표 콘텐츠가 포함되어 있습니다. 삽입하기 전에 섹션을 수정하세요.
pt_pt: Esta secção contém conteúdo de tabela que o editor não consegue preservar. Atualize a secção antes de a inserir.
sr_latn: Ova sekcija sadrži sadržaj tabele koji editor ne može da sačuva. Ažuriraj sekciju pre umetanja.
th: ส่วนนี้มีเนื้อหาตารางที่ตัวแก้ไขเก็บรักษาไว้ไม่ได้ อัปเดตส่วนนี้ก่อนแทรก
zh_tw: 這個區段包含編輯器無法保留的表格內容。插入前請先更新區段。

source: This section contains unsupported Portable Text marks: <0>{0}</0>. Update the section before inserting it.
bn: এই সেকশনে অসমর্থিত Portable Text মার্ক আছে: <0>{0}</0>। ইনসার্ট করার আগে সেকশনটি আপডেট করুন।
ca: Aquesta secció conté marques de Portable Text no admeses: <0>{0}</0>. Actualitza la secció abans d'inserir-la.
de: Dieser Abschnitt enthält nicht unterstützte Portable-Text-Marks: <0>{0}</0>. Aktualisiere den Abschnitt, bevor du ihn einfügst.
es_es: Esta sección contiene marcas de Portable Text no admitidas: <0>{0}</0>. Actualiza la sección antes de insertarla.
he: מקטע זה מכיל סימוני Portable Text שאינם נתמכים: <0>{0}</0>. עדכנו את המקטע לפני הוספתו.
ko: 이 섹션에는 지원되지 않는 Portable Text 마크가 포함되어 있습니다: <0>{0}</0>. 삽입하기 전에 섹션을 수정하세요.
pt_pt: Esta secção contém marcas de Portable Text não suportadas: <0>{0}</0>. Atualize a secção antes de a inserir.
sr_latn: Ova sekcija sadrži nepodržane oznake Portable Text-a: <0>{0}</0>. Ažuriraj sekciju pre umetanja.
th: ส่วนนี้มีมาร์ก Portable Text ที่ไม่รองรับ: <0>{0}</0> ให้อัปเดตส่วนนี้ก่อนแทรก
zh_tw: 這個區段包含不支援的 Portable Text 標記：<0>{0}</0>。插入前請先更新區段。

source: This section is provided by the theme. Editing will create a custom copy that overrides the theme version.
bn: এই সেকশনটি থিম থেকে দেওয়া। সম্পাদনা করলে একটি কাস্টম কপি তৈরি হবে যা থিমের সংস্করণকে প্রতিস্থাপন করবে।
ca: Aquesta secció la proporciona el tema. En editar-la, es crearà una còpia personalitzada que substituirà la versió del tema.
de: Das ist ein vom Design bereitgestellter Abschnitt. Durch das Bearbeiten wird eine benutzerdefinierte Kopie erstellt, die die Version des Designs überschreibt.
es_es: Esta sección está proporcionada por el tema. La edición creará una copia personalizada que anulará la versión del tema.
he: מקטע זה מסופק על ידי ערכת העיצוב. העריכה תיצור עותק מותאם אישית שיחליף את גרסת ערכת העיצוב.
ko: 이 섹션은 테마에서 제공됩니다. 편집하면 테마 버전보다 우선 적용되는 커스텀 사본이 생성됩니다.
pt_pt: Esta secção é fornecida pelo tema. Editá-la irá criar uma cópia personalizada que substitui a versão do tema.
sr_latn: Ovu sekciju pruža tema. Uređivanje će kreirati prilagođenu kopiju koja nadjačava verziju iz teme.
th: ส่วนนี้มาจากธีม การแก้ไขจะสร้างสำเนาที่กำหนดเองซึ่งจะแทนที่เวอร์ชันของธีม
zh_tw: 此區段由佈景主題提供。編輯後會建立自訂副本，並覆寫佈景主題版本。

source: This section was imported from another system.
bn: এই সেকশনটি অন্য একটি সিস্টেম থেকে ইমপোর্ট করা হয়েছে।
ca: Aquesta secció s'ha importat d'un altre sistema.
de: Dieser Abschnitt wurde aus einem anderen System importiert.
es_es: Esta sección fue importada de otro sistema.
he: מקטע זה יובא ממערכת אחרת.
ko: 다른 시스템에서 가져온 섹션입니다.
pt_pt: Esta secção foi importada de outro sistema.
sr_latn: Ova sekcija je uvezena iz drugog sistema.
th: ส่วนนี้นำเข้ามาจากระบบอื่น
zh_tw: 這個區段是從其他系統匯入的。

source: This sign-in link has expired. Request a new one from the login page.
bn: এই সাইন-ইন লিঙ্কের মেয়াদ শেষ হয়ে গেছে। লগইন পেজ থেকে নতুন একটি লিঙ্কের অনুরোধ করুন।
ca: Aquest enllaç d'inici de sessió ha caducat. Sol·licita'n un de nou des de la pàgina d'inici de sessió.
de: Dieser Anmeldelink ist abgelaufen. Fordere auf der Anmeldeseite einen neuen an.
es_es: Este enlace de inicio de sesión ha caducado. Solicita uno nuevo desde la página de inicio de sesión.
he: קישור ההתחברות הזה פג. בקשו חדש מעמוד ההתחברות.
ko: 이 로그인 링크의 유효기간이 만료되었습니다. 로그인 페이지에서 새 링크를 요청하세요.
pt_pt: Esta ligação de início de sessão expirou. Peça uma nova na página de início de sessão.
sr_latn: Ovaj link za prijavu je istekao. Zatraži novi sa stranice za prijavu.
th: ลิงก์ลงชื่อเข้าใช้นี้หมดอายุแล้ว ขอลิงก์ใหม่จากหน้าเข้าสู่ระบบ
zh_tw: 這個登入連結已過期。請從登入頁面申請新連結。

source: This sign-in link is invalid or has already been used. Request a new one from the login page.
bn: এই সাইন-ইন লিঙ্কটি অবৈধ অথবা ইতিমধ্যে ব্যবহার করা হয়েছে। লগইন পেজ থেকে নতুন একটি লিঙ্কের অনুরোধ করুন।
ca: Aquest enllaç d'inici de sessió no és vàlid o ja s'ha utilitzat. Sol·licita'n un de nou des de la pàgina d'inici de sessió.
de: Dieser Anmeldelink ist ungültig oder wurde bereits verwendet. Fordere auf der Anmeldeseite einen neuen an.
es_es: Este enlace de inicio de sesión no es válido o ya se ha usado. Solicita uno nuevo desde la página de inicio de sesión.
he: קישור ההתחברות אינו תקין, או שכבר נעשה בו שימוש. בקשו חדש מעמוד ההתחברות.
ko: 이 로그인 링크는 유효하지 않거나 이미 사용되었습니다. 로그인 페이지에서 새 링크를 요청하세요.
pt_pt: Esta ligação de início de sessão é inválida ou já foi utilizada. Peça uma nova na página de início de sessão.
sr_latn: Ovaj link za prijavu nije važeći ili je već iskorišćen. Zatraži novi sa stranice za prijavu.
th: ลิงก์ลงชื่อเข้าใช้นี้ไม่ถูกต้องหรือถูกใช้ไปแล้ว ขอลิงก์ใหม่จากหน้าเข้าสู่ระบบ
zh_tw: 這個登入連結無效或已使用過。請從登入頁面申請新連結。

source: This site already has content
bn: এই সাইটে ইতিমধ্যে কনটেন্ট আছে
ca: Aquest lloc ja té contingut
de: Diese Website hat bereits Inhalte
es_es: Este sitio ya tiene contenido
he: באתר זה כבר יש תוכן
ko: 이 사이트에 이미 콘텐츠가 있습니다
pt_pt: Este site já tem conteúdo
sr_latn: Ovaj sajt već ima sadržaj
th: เว็บไซต์นี้มีเนื้อหาอยู่แล้ว
zh_tw: 這個網站已有內容

source: This site already has content, so it can’t receive an import.
bn: এই সাইটে ইতিমধ্যে কনটেন্ট আছে, তাই এটি কোনো ইমপোর্ট গ্রহণ করতে পারবে না।
ca: Aquest lloc ja té contingut, així que no pot rebre una importació.
de: Diese Website hat bereits Inhalte, daher ist kein Import möglich.
es_es: Este sitio ya tiene contenido, por lo que no puede recibir una importación.
he: באתר זה כבר יש תוכן, ולכן לא ניתן לייבא אליו.
ko: 이 사이트에 이미 콘텐츠가 있어 가져오기를 받을 수 없습니다.
pt_pt: Este site já tem conteúdo, por isso não pode receber uma importação.
sr_latn: Ovaj sajt već ima sadržaj, pa ne može da primi uvoz.
th: เว็บไซต์นี้มีเนื้อหาอยู่แล้ว จึงรับการนำเข้าไม่ได้
zh_tw: 這個網站已有內容，因此無法匯入。

source: This site can’t receive an import
bn: এই সাইট কোনো ইমপোর্ট গ্রহণ করতে পারবে না
ca: Aquest lloc no pot rebre una importació
de: Import auf dieser Website nicht möglich
es_es: Este sitio no puede recibir una importación
he: לא ניתן לייבא לאתר זה
ko: 이 사이트는 가져오기를 받을 수 없습니다
pt_pt: Este site não pode receber uma importação
sr_latn: Ovaj sajt ne može da primi uvoz
th: เว็บไซต์นี้รับการนำเข้าไม่ได้
zh_tw: 這個網站無法匯入

source: This site has no content yet, so it can receive an import. Choose a .emdash package file. It is checked in your browser and uploaded in parts; nothing on this site changes until you review and confirm the import.
bn: এই সাইটে এখনো কোনো কনটেন্ট নেই, তাই এটি ইমপোর্ট গ্রহণ করতে পারবে। একটি .emdash প্যাকেজ ফাইল বেছে নিন। এটি আপনার ব্রাউজারে যাচাই করা হয় এবং কয়েকটি অংশে আপলোড করা হয়; আপনি ইমপোর্ট পর্যালোচনা করে নিশ্চিত না করা পর্যন্ত এই সাইটে কিছুই পরিবর্তন হবে না।
ca: Aquest lloc encara no té contingut, així que pot rebre una importació. Tria un fitxer de paquet .emdash. Es comprova al teu navegador i es puja per parts; res d'aquest lloc canvia fins que revisis i confirmis la importació.
de: Diese Website hat noch keine Inhalte, daher ist ein Import möglich. Wähle eine .emdash-Paketdatei aus. Sie wird in deinem Browser geprüft und in Teilen hochgeladen; auf dieser Website ändert sich nichts, bis du den Import geprüft und bestätigt hast.
es_es: Este sitio aún no tiene contenido, por lo que puede recibir una importación. Elige un archivo de paquete .emdash. Se comprueba en tu navegador y se sube por partes; nada cambia en este sitio hasta que revises y confirmes la importación.
he: באתר זה עדיין אין תוכן, ולכן אפשר לייבא אליו. בחרו קובץ חבילה ‎.emdash. הוא נבדק בדפדפן שלכם ומועלה בחלקים; שום דבר באתר לא משתנה עד שתסקרו ותאשרו את הייבוא.
ko: 이 사이트에는 아직 콘텐츠가 없어 가져오기를 받을 수 있습니다. .emdash 패키지 파일을 선택하세요. 브라우저에서 파일을 확인한 후 나누어 업로드합니다. 가져오기를 검토하고 확인하기 전까지 이 사이트에는 아무것도 변경되지 않습니다.
pt_pt: Este site ainda não tem conteúdo, por isso pode receber uma importação. Escolha um ficheiro de pacote .emdash. O ficheiro é verificado no navegador e carregado por partes; nada neste site muda até rever e confirmar a importação.
sr_latn: Ovaj sajt još nema sadržaj, pa može da primi uvoz. Izaberi .emdash fajl paketa. Proverava se u pregledaču i otprema u delovima; na ovom sajtu se ništa ne menja dok ne pregledaš i potvrdiš uvoz.
th: เว็บไซต์นี้ยังไม่มีเนื้อหา จึงรับการนำเข้าได้ เลือกไฟล์แพ็กเกจ .emdash ไฟล์จะถูกตรวจสอบในเบราว์เซอร์ของคุณและอัปโหลดเป็นส่วน ๆ ไม่มีสิ่งใดในเว็บไซต์นี้เปลี่ยนแปลงจนกว่าคุณจะตรวจสอบและยืนยันการนำเข้า
zh_tw: 這個網站尚無內容，因此可以匯入。請選取 .emdash 套件檔案。瀏覽器會先檢查檔案，再分批上傳；在你檢查並確認匯入前，這個網站不會有任何變更。

source: This site has no content yet, so you can import a .emdash package exported from another EmDash site.
bn: এই সাইটে এখনো কোনো কনটেন্ট নেই, তাই আপনি অন্য একটি EmDash সাইট থেকে এক্সপোর্ট করা .emdash প্যাকেজ ইমপোর্ট করতে পারেন।
ca: Aquest lloc encara no té contingut, així que pots importar un paquet .emdash exportat des d'un altre lloc EmDash.
de: Diese Website hat noch keine Inhalte. Du kannst daher ein .emdash-Paket importieren, das aus einer anderen EmDash-Website exportiert wurde.
es_es: Este sitio aún no tiene contenido, así que puedes importar un paquete .emdash exportado desde otro sitio de EmDash.
he: באתר זה עדיין אין תוכן, ולכן אפשר לייבא חבילת ‎.emdash שיוצאה מאתר EmDash אחר.
ko: 이 사이트에는 아직 콘텐츠가 없으므로 다른 EmDash 사이트에서 내보낸 .emdash 패키지를 가져올 수 있습니다.
pt_pt: Este site ainda não tem conteúdo, por isso pode importar um pacote .emdash exportado de outro site EmDash.
sr_latn: Ovaj sajt još nema sadržaj, pa možeš da uvezeš .emdash paket izvezen sa drugog EmDash sajta.
th: เว็บไซต์นี้ยังไม่มีเนื้อหา คุณจึงนำเข้าแพ็กเกจ .emdash ที่ส่งออกจากเว็บไซต์ EmDash อื่นได้
zh_tw: 這個網站尚無內容，因此你可以匯入從其他 EmDash 網站匯出的 .emdash 套件。
